# Recipedia

./: .easignore  .gitignore  .mcp.json  .npmrc  .prettierignore  AGENTS.md  ARCHITECTURE.md  App.tsx  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.md  app.config.ts  babel.config.js  commitlint.config.js  eas.json  eslint.config.js  jest.config.js  knip.json  metro.config.js  package-lock.json  package.json  privacy-policy.md  reassure.config.js  tsconfig.json  tsconfig.typedoc.json  typedoc.json
.claude/agents/: e2e-ci-debugger.md  maestro-e2e-tester.md  quality-guardian.md  typedoc-documentation-writer.md  unit-test-writer.md
.github/: dependabot.yml
.github/actions/setup-android-build/: action.yml
.github/actions/setup-chaquopy-python/: action.yml
.github/actions/setup-ios-build/: action.yml
.github/actions/setup-maestro/: action.yml
.github/actions/setup-maestro-ios/: action.yml
.github/scripts/: build-decision.sh  check-bundle-size.mjs  check-perf-budget.mjs  check-reassure-regression.mjs  collect-android-logs.sh  collect-ios-logs.sh  find-cached-artifact.sh  flashlight-benchmark.mjs  install-maestro.sh  merge-maestro-logs.sh  perf-gates.test.mjs  prepare-maestro-logs.sh  reassure-compact-summary.mjs  run-e2e-android.sh  run-e2e-ios.sh  run-perf-screens.sh
.github/workflows/: build-android.yml  build-app.yml  build-test.yml  documentation.yml  e2e-maestro.yml  performance.yml  publication.yml  quality.yml  release.yml
.husky/: pre-commit
.reassure/: baseline.perf
dev/bench/: data.js
guides/: ci-setup.md  faq.md  installation.md  testing.md
modules/recipe-scraper/: .gitignore  expo-module.config.json  index.ts
modules/recipe-scraper/android/: build.gradle
modules/recipe-scraper/android/src/main/java/expo/modules/recipescraper/: RecipeScraperModule.kt
modules/recipe-scraper/android/src/main/python/: scraper.py
modules/recipe-scraper/android/src/main/python/recipe_scraper/: scraper.py
modules/recipe-scraper/android/src/main/python/recipe_scraper/auth/: __init__.py  quitoque.py
modules/recipe-scraper/ios/: .gitignore  PythonScraper.swift  RecipeScraper.podspec  RecipeScraperModule.swift  SchemaRecipeParser.swift
modules/recipe-scraper/plugin/: app.json
modules/recipe-scraper/python/: logger.py  pytest.ini  (+1 more)
patches/: @react-native-ml-kit+text-recognition+1.5.2.patch
plugins/: withAndroidLocaleFilters.js
scripts/: sync-cursor.mjs
src/assets/: Icons.tsx
src/context/: DarkModeContext.tsx  DatabaseMetaContext.tsx  DefaultPersonsContext.tsx  IngredientDataContext.tsx  MenuDataContext.tsx  RecipeDataContext.tsx  RecipeDatabaseContext.tsx  RecipeDialogsContext.tsx  RecipeFormContext.tsx  SeasonFilterContext.tsx  TagDataContext.tsx
src/customTypes/: BulkImportTypes.tsx  DatabaseElementTypes.tsx  ItemDialogTypes.ts  OCRTypes.tsx  RecipeFiltersTypes.tsx  RecipeNavigationTypes.tsx  ScreenTypes.tsx  ValidationTypes.ts
src/hooks/: useCategories.ts  useDatabaseMeta.ts  useDatabaseReady.ts  useDeferredMount.ts  useDiscoveryWorkflow.ts  useImportHistory.ts  useImportMemory.ts  useIngredients.ts  useMenu.ts  usePulseOpacity.ts  useRandomTagSuggestions.ts  useRecipeIngredients.ts  useRecipeOCR.ts  useRecipePreparation.ts  useRecipeScraper.ts  useRecipeScraperValidation.ts  useRecipeTags.ts  useRecipes.ts  useReducedMotion.tsx  useResetOnChange.ts  useShopping.ts  useTags.ts  useValidationReviewState.ts  useValidationWorkflow.ts  useVisibleImageLoader.ts  useWarmSearchIndex.ts
src/navigation/: BottomTabs.tsx  RootNavigator.tsx
src/providers/: BaseRecipeProvider.ts  HelloFreshProvider.ts  ProviderRegistry.ts  QuitoqueProvider.ts
src/schemas/: bugReportSchema.ts  itemDialogSchema.ts  recipeFormSchema.ts
src/screens/: BugReport.tsx  BulkImportDiscovery.tsx  BulkImportSettings.tsx  BulkImportValidation.tsx  DefaultPersonsSettings.tsx  DismissedRecipesSettings.tsx  Home.tsx  IngredientsSettings.tsx  LanguageSettings.tsx  Menu.tsx  ModalImageSelect.tsx  Parameters.tsx  Recipe.tsx  Search.tsx  Shopping.tsx  TagsSettings.tsx  WelcomeScreen.tsx
src/styles/: buttons.tsx  colors.tsx  recipeComponents.ts  spacing.tsx  typography.tsx
src/types/: scheduler.d.ts
src/utils/: AdConfig.ts  BatchValidation.ts  BugReport.ts  BulkImportUtils.ts  Constants.tsx  DatasetLoader.ts  FileGestion.tsx  FilterFunctions.tsx  FuzzyIndex.ts  FuzzySearch.tsx  ImagePicker.tsx  ImageRepair.ts  ImageRepairTask.ts  NutritionUtils.ts  OCR.tsx  OrphanCleanupTask.ts  Quantity.tsx  RecipeDatabase.tsx  RecipeFormHelpers.tsx  RecipeImportOrchestrator.ts  RecipeScraper.tsx  RecipeScraperConverter.ts  RecipeValidationHelpers.ts  ShoppingComputation.ts  TableManipulation.tsx  Tutorial.ts  TypeCheckingFunctions.tsx  UrlHelpers.ts  chunk.ts  datasetInitializer.ts  firstLaunch.ts  i18n.ts  idle.ts  legacyTaskCleanup.ts  listUtils.ts  logger.ts  recipeFormErrors.ts  recipeFormSetters.ts  settings.ts  sorting.ts  (+2 more)
tests/: setup-community-mocks.js  setup.js
tests/data/: ingredientsDataset.tsx  menuDataset.tsx  recipesDataset.tsx
tests/e2e/: E2E_TESTING.md  app-init.yaml  bulk-import.yaml  duplicates-ingredient.yaml  duplicates-recipe.yaml  duplicates-tag.yaml  ingredient-dialog.yaml  ingredients-db.yaml  menu.yaml  ocr.yaml  performance-budgets.json  performance.yaml  recipe-create.yaml  recipe-edit.yaml  recipe-readonly.yaml  recipe-view.yaml  search.yaml  settings.yaml  shopping.yaml  tags-db.yaml  web-edge-cases.yaml  web.yaml
tests/helpers/: expectKeyboardDismissesOnDrag.ts  recipeFormTestProvider.tsx  recipeHookTestWrapper.tsx
tests/integration/: MenuAndShoppingPipeline.test.tsx  OCRIngredientQuantityBinding.test.tsx  RecipeFormIngredientsPipeline.test.tsx  RecipeFormTagsPipeline.test.tsx  ValidationWorkflowRealDB.test.tsx
tests/perf/: BulkImport.perf.tsx  Home.perf.tsx  Menu.perf.tsx  Parameters.perf.tsx  README.md  Recipe.perf.tsx  RecipeSelectionCard.perf.tsx  Search.perf.tsx  Shopping.perf.tsx  ValidationQueue.perf.tsx  ValidationReviewList.perf.tsx  WarmSearchIndex.perf.tsx  bundle-size-budget.json  perfOptions.ts
tests/unit/: App.test.tsx  app.config.test.ts
(+1255 files in other folders)
