export default {
  language: 'Language',
  theme: 'Theme',
  dark_mode: 'Dark Mode',
  recipe_defaults: 'Recipe Defaults',
  default_persons: 'Default Number of Persons',
  default_season_filter: 'Default Season Filter',
  edit_ingredient: 'Edit Ingredient',
  add_ingredient: 'Add Ingredient',
  ingredient_name: 'Ingredient Name',
  ingredient_already_exists: 'This ingredient name already exists',
  similar_ingredients_exist: 'Similar ingredients found',
  type: 'Type',
  seasonality: 'Seasonality',
  edit_tag: 'Edit Tag',
  add_tag: 'Add Tag',
  tag_name: 'Tag Name',
  tag_already_exists: 'This tag already exists',
  similar_tags_exist: 'Similar tags found',
  about: 'About',
  version: 'Version',
  appearance: 'Appearance',
  data_management: 'Data Management',
  manage_ingredients_description: 'Edit ingredients and their seasonality',
  manage_tags_description: 'Manage recipe tags',
  updating_recipes: 'Updating recipes...',
  search_items: 'Search...',
};
