export default {
  shoppingList: 'Shopping List',
  addToShoppingList: 'Add to Shopping List',
  purchased: 'Already purchased',
  noItemsInShoppingList: 'No items in shopping list',
  allDoneTitle: 'All done',
  itemPurchased: '{{name}} purchased',
  itemPurchasedAnnouncement: '{{name}} purchased, {{remaining}} left',
  lastItemPurchasedAnnouncement: '{{name}} purchased, shopping list complete',
  recipeUsingMessage: 'Here are the list of recipes using this ingredient',
  recipeUsingTitle: 'Recipes that use',
  recipeUsingValidation: 'OK',
  recipes: 'recipes',
  recipe: 'recipe',
  Recipe: 'Recipe',
};
