{"metadata":{"creationDate":"2026-04-04T20:46:23.450Z","branch":"main","commitHash":"33502ba2cbc23712aa34a4cfb537146db666a36b"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.449354899993705,"stdevDuration":0.22787049592300698,"durations":[6.552359999968758,6.502948000041215,6.589466000034008,6.860196999979962,6.309399999987363,6.217839999986609,6.146704999944632,6.647845999988931,6.464434999968944,6.202352000036626],"warmupDurations":[193.81825299997217],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.155145600003015,"stdevDuration":0.1415082490895895,"durations":[4.22753499999817,4.494211999925028,4.098269000001892,4.059489999977814,4.049302000108582,4.087338000048476,4.028598999924725,4.254410000015923,4.172413000022061,4.079888000007486],"warmupDurations":[5.322005000001809],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.611063199996714,"stdevDuration":0.20484793865689532,"durations":[35.85534200003167,35.69452900002943,35.84896399996069,35.74386299990147,35.29950700002519,35.61459599997761,35.42524500009313,35.78196200001548,35.475643999940075,35.370979999992414],"warmupDurations":[39.994110999949044],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.46701400000311,"stdevDuration":0.33406785912450193,"durations":[35.19490400021459,35.47762599992711,36.313696999866806,35.32741300014459,35.589761999974144,35.57109999988461,35.22392699993361,35.32930899999337,35.47517700002936,35.1672250000629],"warmupDurations":[35.47245299984206],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.448534900026424,"stdevDuration":0.18572473735543013,"durations":[35.41615400018782,35.24359399991954,35.338886000019556,35.79952500014042,35.28021500005707,35.406122000051255,35.62277699979313,35.25713099996938,35.4897950000086,35.631150000117486],"warmupDurations":[35.257217999846034],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.7214887999573,"stdevDuration":0.41333943768682085,"durations":[35.505549000059546,35.525380000028235,36.141527999934624,36.70181199978833,35.59916599975986,35.5664659999311,35.731479999893054,35.63314800001535,35.589689999957045,35.22066900020582],"warmupDurations":[35.64570399993681],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.61680579999957,"stdevDuration":0.6486839889522085,"durations":[35.402444000093965,35.168279000026814,35.743331999918155,35.526294999908714,35.408541000040714,37.39184499978728,35.616522999967856,35.35444700004882,35.386525000154506,35.16982700004883],"warmupDurations":[35.20305999999255],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":38.123922999974454,"stdevDuration":0.30094052670055077,"durations":[37.827952999970876,37.90744499982975,37.82593899998756,38.02073099997506,38.37699399986741,38.02330800009804,38.794358999883116,38.323607999962405,37.992894000206434,38.14599899996392],"warmupDurations":[38.04122000005009],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":36.07940740003905,"stdevDuration":0.4431912715229978,"durations":[35.601471000074525,36.11482300017815,35.92000000005646,35.71157400000084,36.217990000208374,35.82280599996011,37.16928700004064,36.04572299995198,36.32197799995629,35.868421999963175],"warmupDurations":[35.85436299999856],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":36.15592860004472,"stdevDuration":0.4331242225961779,"durations":[36.18295999989641,36.24124600031064,35.78773499994713,35.94921399996383,36.55670900011319,35.92265100006625,35.71140699992975,35.637309999918216,36.90528600035759,36.66476799994416],"warmupDurations":[36.16785900003015],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":36.43704690000595,"stdevDuration":0.35498306741721436,"durations":[36.47507900018536,36.1553659999845,36.40742399998271,37.03912599992327,36.06850500005385,36.04684699997597,36.41712899990671,37.04612300008739,36.45183800004452,36.263031999915256],"warmupDurations":[36.073726000031456],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.528015199999936,"stdevDuration":0.13069137313548812,"durations":[2.4482680000000983,2.423140000071726,2.44605800001591,2.4371220000757603,2.4438619999418734,2.527834000000439,2.716377999902761,2.8075620000236086,2.5279199999640696,2.5020080000031157],"warmupDurations":[2.7060740000015358],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.837616777851913,"stdevDuration":0.13974901475418353,"durations":[22.98212800021429,22.729589999988093,23.0284159998846,22.97762799991324,22.664078000059817,22.921375000187254,22.747531000139134,22.7932290000972,22.694576000183588],"warmupDurations":[23.55656499988254],"outlierDurations":[32.32649699993635],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0983700999924624,"stdevDuration":0.04258139118426969,"durations":[2.192023000003246,2.0894639999969513,2.07158599999093,2.108033999989857,2.0647160000080476,2.0848199999745702,2.056787000008626,2.1300959999862243,2.12879399999656,2.0573809999696095],"warmupDurations":[2.673668000054022],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.1190510999935213,"stdevDuration":0.07559053848062265,"durations":[2.308740999964357,2.0786089999601245,2.0625599999693804,2.137029000048642,2.0996419999864884,2.110060999984853,2.170546000030299,2.1028559999685967,2.059108000008564,2.0613590000139084],"warmupDurations":[2.078741999976046],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0541107999968515,"stdevDuration":0.024148905613692824,"durations":[2.08980800001882,2.050950000011653,2.0519140000105835,2.083565000008093,2.0745090000200435,2.0591159999821684,2.0366419999991194,2.011696999979904,2.030817999926512,2.0520890000116196],"warmupDurations":[2.0991859999630833],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.05285390001809,"stdevDuration":0.03447602559766845,"durations":[2.0471090000282857,2.0697450000661775,2.022410999968997,2.1416790000221226,2.043098000009195,2.030196000028809,2.025746000050276,2.0556950000318466,2.0384179999819025,2.054441999993287],"warmupDurations":[2.0599479999946197],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0364207499906115,"stdevDuration":0.012097109053190332,"durations":[2.0210040000092704,2.040358999998716,2.0472229999722913,2.040406999993138,2.0371099999683793,2.0374769999762066,2.016226000036113,2.0515599999707774],"warmupDurations":[2.04019100000005],"outlierDurations":[2.17717500001163,2.2204359999741428],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.041600700002891,"stdevDuration":0.02075442805466216,"durations":[2.070071999951324,2.0633420000012848,2.052778999975999,2.0323130000397214,2.031007000019599,2.054701000015484,2.0142809999961173,2.0234590000327444,2.0148790000239387,2.0591739999726997],"warmupDurations":[2.077469999989262],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.054226499973447,"stdevDuration":0.03402343897853079,"durations":[2.099108000016713,2.1043649999337504,2.0568509999720845,2.0228790000182926,2.0530590000053053,2.0318449999467703,2.008696999939275,2.0187659999137395,2.0603730000002543,2.086321999988286],"warmupDurations":[2.0648980000187294],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0571924999996556,"stdevDuration":0.022275621184940024,"durations":[2.0859070000296924,2.0376029999533785,2.0456170000252314,2.0303149999817833,2.067962000000989,2.0464239999782876,2.10033400003158,2.044427999993786,2.0651689999649534,2.048166000036872],"warmupDurations":[2.04272100001981],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0871493999853556,"stdevDuration":0.07084359964889596,"durations":[2.2484739999854355,2.034378999953333,2.042193999972369,2.0424129999810248,2.055443999961426,2.0649500000217813,2.1129470000014408,2.0378510000373353,2.061515999943367,2.171325999996043],"warmupDurations":[2.094654000007722],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0676410999847574,"stdevDuration":0.030901697072864543,"durations":[2.1458339999589953,2.0418949999657343,2.038851999990584,2.0648650000148336,2.054669000004651,2.0828359999650274,2.043718999950215,2.070068999979412,2.067862000025343,2.06580999999278],"warmupDurations":[2.09406999998464],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.09493166665925,"stdevDuration":0.2364996837376309,"durations":[13.27910199994949,13.518517999946198,12.924946000035561,12.947790000012901,12.922781999885046,12.929149000214238,12.973520999934408,13.400054000019736,12.958522999935667],"warmupDurations":[42.30854899996484],"outlierDurations":[13.705469999964407],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":24.08197544449892,"stdevDuration":0.3330261685516616,"durations":[24.017173999956867,23.897887999977684,23.858360999853176,23.92745199998899,23.89507300013065,23.892201000118803,23.963639000307012,24.468574000085937,24.817417000071146],"warmupDurations":[25.014995000143244],"outlierDurations":[26.659952000096382],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.32159700009215,"stdevDuration":0.18834389324152354,"durations":[23.778818999708164,23.296886000360246,23.137786000355845,23.156530999636743,23.227142000512686,23.235367999761365,23.205136000120547,23.406334000159404,23.34615399996983,23.425814000336686],"warmupDurations":[23.909930999798235],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.686016599970753,"stdevDuration":0.17966516981379418,"durations":[12.74229500000365,12.593685999745503,12.403522000124212,12.4268070000835,12.638799000254949,12.640512999569182,12.78696800005855,12.869611000074656,12.811301999885472,12.946662999907858],"warmupDurations":[12.999140999949304],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.637540599986096,"stdevDuration":0.15993376713087798,"durations":[12.570649000321282,12.826002000103472,12.542689999914728,12.67852399982803,12.553067000029841,12.503190999472281,12.359605000092415,12.684599000087474,12.797463999944739,12.859615000066697],"warmupDurations":[12.998781000220333],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.107859300033306,"stdevDuration":0.1910246128129529,"durations":[6.047452000086196,6.044896000094013,6.158971000128076,5.964035000069998,5.92703800003801,6.087281000072835,6.119326999949408,6.586505999977817,6.199039999890374,5.94404700002633],"warmupDurations":[1804.5569599998998],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":6.06934130002046,"stdevDuration":0.14233823720451858,"durations":[6.0704879999684636,6.12477199989371,5.866930000091088,6.192160999911721,5.998759000125574,5.984259000106249,6.373536999919452,5.9833580001140945,5.977872999967076,6.121276000107173],"warmupDurations":[6.293679000096745],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.933411199989496,"stdevDuration":0.2762179161518006,"durations":[6.668839999983902,5.854210000077728,5.80660099996021,5.792211999985739,5.779802999983076,6.081520999970962,5.746073999951477,5.918291000081808,5.89992599991092,5.786633999989135],"warmupDurations":[6.558955000073183],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.960924600002182,"stdevDuration":0.11530461032572042,"durations":[5.912261000004946,5.89111300004879,6.021963000035612,5.936204000012367,6.09502099987003,5.8619699999835575,5.834830000036163,5.845379999955185,6.036722000033478,6.173782000041683],"warmupDurations":[5.952878000025521],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.857632099979673,"stdevDuration":0.18677447634086544,"durations":[6.101699999955599,5.747768000001088,5.843599999905564,6.184235000037006,5.720562999835238,5.651786999806063,5.708487000068999,5.689522000044235,5.986942000046838,5.941717000096105],"warmupDurations":[6.003930999839213],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.7947658999983105,"stdevDuration":0.14401668331714743,"durations":[5.933593000067049,5.777621999950497,5.991127999848686,5.621840000065276,5.693731999999727,5.686609000025783,5.779586999939056,6.043798999948194,5.715882000105921,5.703867000032915],"warmupDurations":[6.302234000046155],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":6.001995800016448,"stdevDuration":0.19509277557180782,"durations":[5.9518250000692206,5.945384999955422,5.892949999964912,6.327155000020866,6.095418000011705,5.855167000088841,6.3241500000149244,5.751001999975415,6.0223169999953825,5.85458900006779],"warmupDurations":[6.068755000102101],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.732756200003496,"stdevDuration":0.28197604073899957,"durations":[6.487045000103535,5.649819999918691,5.555569000018295,5.570024000102421,5.565902999936952,5.8155179998866515,5.6048639999644365,5.614824000076624,5.63998600008199,5.824008999945363],"warmupDurations":[6.298202000034507],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.911935799987987,"stdevDuration":0.14012924882424693,"durations":[5.824047999936738,5.841790000005858,5.758796999914921,5.810950000057346,5.969165000075009,6.0064479999564355,5.92299799999455,6.017774000036297,5.763919999910286,6.2034679999924265],"warmupDurations":[5.917085999943083],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.7401188000236285,"stdevDuration":0.1611609645325317,"durations":[5.8653109999140725,5.719801999934134,5.654918000116595,5.963704999972833,5.540032999851974,5.691933000067365,5.601014000116265,5.692393000150332,6.033567000093171,5.638512000019546],"warmupDurations":[6.162305000034394],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.088739599961263,"stdevDuration":0.4432771146386095,"durations":[14.182250000114436,13.336568999919109,13.049239000029047,13.044990999929723,12.686484999940149,13.090696999861393,12.533092999830842,12.962702000077115,13.054741999949329,12.946627999961493],"warmupDurations":[231.5467779999599],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":30.589534399875266,"stdevDuration":0.3887023924177297,"durations":[31.568768000070122,30.445222999784164,30.584719999693334,30.617072999855736,30.45356599992374,30.304003000448574,30.107561999961035,30.492431999606197,30.77792599982058,30.544070999589167],"warmupDurations":[36.708071999717504],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.96267833336444,"stdevDuration":0.12588549586690778,"durations":[14.209969999981695,13.926644000050146,13.856748000107473,14.105459000042174,13.86084499998833,14.038667000015266,13.88279700007115,13.886174000261235,13.89680099976249],"warmupDurations":[15.130604000107269],"outlierDurations":[15.24713700011489],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.347030700018513,"stdevDuration":0.16580133900960087,"durations":[12.28296700012288,12.164721000153804,12.067181999693275,12.632643000164535,12.313141000151518,12.365726000163704,12.335374999922351,12.358585999973002,12.56349600001704,12.38646999982302],"warmupDurations":[12.615091000290704],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":18.415582699979133,"stdevDuration":0.1993791238754648,"durations":[18.791215999706765,18.754362999927253,18.271734000038123,18.218665000007604,18.372574999768403,18.4408000002295,18.323778000078164,18.362905000074534,18.253332999971462,18.366457999989507],"warmupDurations":[18.88705299970752],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.318495499985875,"stdevDuration":0.16562180913162666,"durations":[16.616687000263482,16.109979999848292,16.31950300002063,16.247901000184356,16.565125999681186,16.29592699978093,16.398628000024473,16.248314999902504,16.239021000044886,16.143867000108003],"warmupDurations":[16.45736399978341],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":165.07897560009005,"stdevDuration":54.66443635961119,"durations":[210.34705399916857,201.65717500065512,102.48534600053972,210.90374999911,202.30175699965912,101.43453900027089,102.65219499921659,216.9539880016382,201.37368599980255,100.68026600083977],"warmupDurations":[229.42292099988845],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.79771088893661,"stdevDuration":0.13975594163856692,"durations":[17.969817000062903,17.746402999997372,18.002454000074067,17.615690000049653,17.758424000261584,17.62950400018599,17.736655999950017,17.92174200010777,17.798707999740145],"warmupDurations":[18.955888999815215],"outlierDurations":[23.10787900001742],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.02962150000094,"stdevDuration":0.2479647293259653,"durations":[18.26382400012517,17.900947999805794,18.12478699973144,18.270226000022376,18.060655999928713,17.861572999958298,17.70641600001545,17.921387000053073,18.454834000294795,17.731564000074286],"warmupDurations":[18.635789000007208],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":28.021608400055264,"stdevDuration":0.2259018844831349,"durations":[28.38402700003644,27.889803000245593,27.61432500006049,28.186287000149605,28.137977999795112,28.161205000069458,27.847505000128876,27.860320000443608,28.176935999232228,27.957698000391247],"warmupDurations":[28.3202140002104],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.41579380006151,"stdevDuration":0.2169857683099227,"durations":[7.778181000088807,7.730348000128288,7.486311000000569,7.566238000159501,7.266150999930687,7.401114000022062,7.23057799997332,7.288722000143025,7.2502369999856455,7.160058000183199],"warmupDurations":[42.998618999961764],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.879289099993183,"stdevDuration":0.1463135491452906,"durations":[12.016106000053696,12.059351999938372,12.006894000063767,11.807013999845367,11.818998000133433,11.692960999775096,11.700581000157399,11.79691000013554,11.817104999761796,12.076970000067377],"warmupDurations":[12.329054999747314],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.870538300003682,"stdevDuration":0.23499336074115287,"durations":[15.08943399997952,14.76892800006317,14.650149999884889,14.824986999898101,15.221102000155952,14.803450999897905,14.470314000020153,14.894170999716152,15.179507000138983,14.803339000281994],"warmupDurations":[14.97525200000382],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.3008384999353435,"stdevDuration":0.151111373764482,"durations":[7.684391000002506,7.365439999863156,7.229931999943801,7.275163000274915,7.334493999864208,7.136021999875084,7.201157999938005,7.3208069997199345,7.232583000062732,7.2283949998090975],"warmupDurations":[7.784350000030827],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.1328181999881055,"stdevDuration":0.10781804137238894,"durations":[7.163645000080578,7.231704000063473,7.2103059999790275,7.031935999912093,7.291712999984156,6.999742000087281,7.023506999961683,7.0049399998097215,7.2069740000442835,7.163714999958756],"warmupDurations":[7.797712000086904],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.153939199935121,"stdevDuration":0.12561285359699523,"durations":[7.225369999796385,7.13891100003093,7.251455999939935,7.015938999931677,7.287615999986883,7.057056999838096,6.934825999720488,7.0877060000784695,7.243670999960159,7.296840000068187],"warmupDurations":[7.675831000175094],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":28.7229287999362,"stdevDuration":0.41177165672401495,"durations":[29.533507999847643,28.55515499993635,28.18416799957049,28.577988000164623,28.77685700004804,28.657707000005757,28.561934999917867,28.36437699975795,28.689059000040288,29.328534000072978],"warmupDurations":[30.50894699964556],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":48.15742240016698,"stdevDuration":1.449001055343442,"durations":[48.412112999969395,47.90878399962094,47.22601400097483,47.49802700057626,47.66118199954508,46.74523799994495,47.729811000754125,48.31918700013193,52.03102000022773,48.04284799992456],"warmupDurations":[51.13704599975608],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":66.36175189993227,"stdevDuration":0.4154096957911744,"durations":[66.0376880003605,66.29146099989885,66.2657430000254,66.1540390010341,66.50710099955904,66.28559999947902,66.24554399971385,65.9779819995747,66.39425100010703,67.4581099995703],"warmupDurations":[66.36275800035219],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":55.358020200248575,"stdevDuration":1.5637002016243606,"durations":[55.29330699943239,55.009330000553746,54.17764099960914,55.34289900067961,54.743466000421904,54.279306000215,59.59471300034784,54.453635001089424,55.04471200029366,55.64119299984304],"warmupDurations":[56.24160399966058],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":20.141919599953688,"stdevDuration":0.2920075908231379,"durations":[20.160887999547413,19.828793999855407,19.972288000048138,20.139317999972263,19.83628000013414,19.835576000477886,20.292266999575077,20.745014000160154,20.221176999941235,20.387593999825185],"warmupDurations":[21.108167999831494],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":66.8441956000781,"stdevDuration":0.4614322958689879,"durations":[66.76894000012544,67.45345300048939,67.49468699938734,66.8720920002088,67.01378899885458,67.05077000011806,66.22774200025015,66.12010900015594,66.48674000022584,66.9536340009654],"warmupDurations":[67.16651399931288],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":28.532002599810948,"stdevDuration":0.28022866247296807,"durations":[28.598845999658806,28.294231000327272,28.305619999940973,28.246190999867395,28.43663399948855,28.27206400016439,29.00812999944901,28.457644999871263,28.875379999284633,28.825285000057193],"warmupDurations":[29.284362999896985],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6992072999215453,"stdevDuration":0.09561212016983739,"durations":[1.9001069999067113,1.6632490000338294,1.662051999999676,1.7158939999062568,1.6279239998257253,1.6683319997682702,1.6351539999886882,1.8445129999599885,1.64362599994638,1.6312219998799264],"warmupDurations":[7.827901999786263],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.6104629999641071,"stdevDuration":0.039123690917089664,"durations":[1.6472089998715091,1.6443899998848792,1.5611600000411272,1.5746229998767376,1.607601999945473,1.5861160000204109,1.5687370001105592,1.6419529999548104,1.6623769999714568],"warmupDurations":[1.6993709999951534],"outlierDurations":[2.210242000030121],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.6051046000764473,"stdevDuration":0.05493296135333608,"durations":[1.6972600001026876,1.5986400000401773,1.5748020001046825,1.627842000045348,1.566623000166146,1.5764190000481904,1.7022890001826454,1.5376069999474566,1.5793700001086108,1.5901940000185277],"warmupDurations":[1.7027379999344703],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.6369215999962763,"stdevDuration":0.07344963872426949,"durations":[1.685664000135148,1.6415409998735413,1.6113419999892358,1.6489909998781513,1.5819630000914913,1.5745549999992363,1.56302799997502,1.5842470001953188,1.8074809998797718,1.6704039999458473],"warmupDurations":[1.8135609998425934],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.6184514444547757,"stdevDuration":0.049623797574838265,"durations":[1.7239370000606868,1.6272679998946842,1.5910000001022127,1.5947540001070593,1.5761579999234527,1.6215709999960382,1.564531999931205,1.6015930000285152,1.6652500000491273],"warmupDurations":[1.7217499999969732],"outlierDurations":[2.0854150000668596],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.633600777791192,"stdevDuration":0.04254981966413629,"durations":[1.5971959999296814,1.6331759999447968,1.6230959999957122,1.741209000145318,1.6330900001048576,1.629947000037646,1.6271580000466201,1.6182550001249183,1.5992799997911789],"warmupDurations":[1.7720970000664238],"outlierDurations":[1.8318330000329297],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.6238182000175585,"stdevDuration":0.07352718607132641,"durations":[1.8014210001274478,1.6389779999153689,1.5723970000108238,1.5804979999375064,1.5560589998203795,1.594509000191465,1.5934139999153558,1.5814739999477752,1.6312750001670793,1.6881570001423825],"warmupDurations":[1.7430079997866414],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.6991582999849926,"stdevDuration":0.06591037480368284,"durations":[1.755047999904491,1.6214800000016112,1.846710999874631,1.637866999983089,1.704013999988092,1.7222739999706391,1.6675930001656525,1.7108839999127667,1.656371000019135,1.6693410000298172],"warmupDurations":[1.756279999972321],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.9627995555379636,"stdevDuration":0.023146601928846326,"durations":[3.0031229999440257,2.988531999872066,2.9586500000441447,2.9519199999049306,2.946017999900505,2.9742580000893213,2.9662660000030883,2.94890599991777,2.92752300016582],"warmupDurations":[27.69158500005142],"outlierDurations":[3.625160000025062],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.910704999984268,"stdevDuration":0.024261636755631595,"durations":[2.9656699998595286,2.910641999915242,2.9047119999304414,2.893469000060577,2.896673000068404,2.885608999931719,2.9128340000170283,2.8974080000189133,2.9293280000565574],"warmupDurations":[2.917014000035124],"outlierDurations":[4.17709599994123],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.144788100066944,"stdevDuration":0.04396896812526425,"durations":[3.2107670001569204,3.1853050000208896,3.0855870000377763,3.119988000165904,3.125955000228714,3.155312000075355,3.2061819998489227,3.1105480002006516,3.101499000011245,3.1467379999230616],"warmupDurations":[3.2597850000311155],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1253324000397695,"stdevDuration":0.028485940744700875,"durations":[3.1242909998691175,3.1075430001073983,3.1237210003309883,3.150743999896804,3.089170000021113,3.1026059997966513,3.106930000183638,3.139810000109719,3.120404000073904,3.1881050000083633],"warmupDurations":[3.157554999925196],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":5.027878700074507,"stdevDuration":0.028762464882886668,"durations":[5.0198539999255445,5.08015800017165,5.051091999921482,4.994635000184644,5.067064000148093,5.006464000005508,5.010952000098769,5.006111000198871,5.030204000038793,5.0122530000517145],"warmupDurations":[5.189040000084788],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":5.0293304000486385,"stdevDuration":0.050468500572930085,"durations":[5.015310000046156,5.005376000306569,5.0414920001639985,5.017870000010589,5.037747999915155,5.017311999748927,5.163475000153994,4.995361000124831,4.980293000058737,5.019066999957431],"warmupDurations":[5.007937000103993],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.396093999943696,"stdevDuration":0.04397060413528948,"durations":[5.502701000135858,5.385061999957543,5.368029000092065,5.359751000243705,5.431475000310456,5.391943999740761,5.413069999514846,5.37541199993575,5.3597419999714475,5.373753999534529],"warmupDurations":[5.3518310001527425],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":22.045191555465053,"stdevDuration":0.09220942080406222,"durations":[22.128938000038033,21.973689999780618,22.05720400030259,21.938513999804854,21.919777999282815,22.146484999917448,22.082809000188718,22.16506699967431,21.994239000196103],"warmupDurations":[22.008828000165522],"outlierDurations":[26.926839999796357],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":24.146998000130406,"stdevDuration":0.15873991425584907,"durations":[24.317495000053896,24.469867999578128,24.045065999758663,24.208404000353767,24.064128999831155,24.068126000027405,24.042970000038622,24.248693000816274,23.961595000437228,24.04363400040893],"warmupDurations":[24.174250000854954],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":107.05231749957893,"stdevDuration":1.049527584867353,"durations":[108.13832800104865,107.699038999388,108.40384599866229,106.06858599910629,108.11663499905262,106.58653799840249,105.39188599924091,106.53901499969652,106.07784800129593,107.5014539998956],"warmupDurations":[105.80775000245194],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":192.45956044416783,"stdevDuration":19.705970257004058,"durations":[206.47798500058707,207.0789589995402,164.5107379986148,206.739723999548,206.65431300006458,164.24369599873899,170.63632500145468,206.02229800150963,199.77200599745265],"warmupDurations":[202.06361499952618],"outlierDurations":[130.2653710010345],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":212.6036318338544,"stdevDuration":1.0407987491990325,"durations":[211.05494200173416,212.28629799978808,213.98201199967298,212.4391920019698,213.55320800078334,212.30613899917807],"warmupDurations":[212.11864900033106],"outlierDurations":[170.43379700099467,172.357803999912,142.06111600107397,172.63636500015855],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":686.5037008004554,"stdevDuration":34.799797822632684,"durations":[707.3532999998715,715.7121979995864,706.1342910010426,670.9290879997425,632.3896270020341],"warmupDurations":[648.1207209993445],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.726014199922792,"stdevDuration":0.2741611139559173,"durations":[8.310560000216356,7.73089400009485,7.729223999835085,8.100404999771854,7.596013999631396,7.523386999964714,7.579408000194235,7.518773999763653,7.4576209995721,7.713855000183685],"warmupDurations":[41.0076920002175],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.411259700026131,"stdevDuration":0.08249195531941006,"durations":[7.524458000087179,7.491819999821018,7.517249000258744,7.4032110004045535,7.343293999932939,7.412992999801645,7.271134000300663,7.36506099998951,7.34995100001106,7.433425999653991],"warmupDurations":[7.650761999859242],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.294245900047827,"stdevDuration":0.1092552214560297,"durations":[7.268306999903871,7.18999599997187,7.401382000272861,7.2944300003000535,7.218128000095021,7.133278000110295,7.2434390000707936,7.347617000195896,7.338821999670472,7.507059999887133],"warmupDurations":[7.639251000044169],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.923678699755692,"stdevDuration":0.2155561993863524,"durations":[10.03298699980951,9.816038999590091,10.000839999498567,9.882818999496521,9.770723999943584,9.814410999795655,9.835453999927267,9.85032099977252,9.75321699975757,10.479974999965634],"warmupDurations":[10.38782899978105],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.327216999974917,"stdevDuration":0.17672659904108512,"durations":[7.434669999871403,7.661771999846678,7.212253000121564,7.506869000178995,7.233976000046823,7.176070000277832,7.191224999842234,7.098758999956772,7.329897999763489,7.426677999843378],"warmupDurations":[7.594029999803752],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.250425888807513,"stdevDuration":0.06720287749691443,"durations":[7.29483599960804,7.295549000176834,7.354466999939177,7.210250999836717,7.27870400014217,7.155423999909544,7.157820000051288,7.2282470000500325,7.278534999553813],"warmupDurations":[7.608046999754151],"outlierDurations":[8.94463000021642],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.402674600103637,"stdevDuration":0.06185915621982772,"durations":[7.430729999789037,7.278582999919308,7.392554000398377,7.465679999993881,7.460982000193326,7.420542999781901,7.430617000325583,7.3964820006222,7.311480000062147,7.439094999950612],"warmupDurations":[7.765123999735806],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.414979300068808,"stdevDuration":0.05978101418419616,"durations":[7.373887000314426,7.417671000002883,7.469466000125976,7.338967999909073,7.511614000046393,7.413847999909194,7.450619999988703,7.457780999917304,7.32069000028423,7.395248000189895],"warmupDurations":[7.632706999487709],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.1299525000154973,"stdevDuration":0.20082380281961862,"durations":[3.652471999870613,3.180104999919422,3.048523999779718,3.0391300001647323,3.00977799994871,2.9889520002470817,3.160656000196468,3.202891999972053,3.0436300000583287,2.973385999997845],"warmupDurations":[9.07711800004472],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9788290999829767,"stdevDuration":0.11012937467087346,"durations":[3.2343540001602378,2.924188999895705,2.9600709997466765,2.866494000161765,2.9832539999333676,2.9073959999950603,3.063840999995591,2.8936970000795554,2.9130519998725504,3.04194299998926],"warmupDurations":[2.9988900000753347],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.970867799964617,"stdevDuration":0.1183688249643248,"durations":[3.2729939999990165,2.9271779999835417,2.95335199998226,2.94146199975512,2.8696799999161158,2.9295700000366196,3.04906200003461,2.8606139999465086,2.93186500002048,2.9729009999718983],"warmupDurations":[3.106001000123797],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9483527777774725,"stdevDuration":0.04201085984784679,"durations":[2.9336630000616424,2.8875249999400694,2.9490569999907166,2.9262409999792,2.9217330000246875,3.022941000002902,2.939738000102807,2.9478930000332184,3.0063839998620097],"warmupDurations":[3.057178000046406],"outlierDurations":[3.2606209999066778],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":3.054505799981416,"stdevDuration":0.12764036816961893,"durations":[3.350026000000071,2.9547549998096656,2.920440999965649,3.0573329999751877,3.0482950000441633,3.083081999910064,3.1678899998951238,2.9404720001330134,2.989811000035843,3.0329530000453815],"warmupDurations":[3.0584889999008738],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.958826100078295,"stdevDuration":0.11820315297150305,"durations":[3.256543000024976,2.9660140001797117,2.8892789999663364,2.8899420000379905,2.8722399999387562,2.881865000090329,3.046707000117749,2.9035430000221822,2.9046730000700336,2.977455000334885],"warmupDurations":[3.0482230001944117],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.970828500026255,"stdevDuration":0.11955387094938688,"durations":[3.2734490000875667,2.986225000146078,2.972035000071628,2.952631000080146,2.9193210000521503,2.8865550000045914,3.051062999817077,2.887373999954434,2.8999649999605026,2.879667000088375],"warmupDurations":[3.136029999994207],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.9815858999703777,"stdevDuration":0.11452260442859137,"durations":[3.272625999932643,2.9365680000628345,2.923600999871269,2.955822000047192,2.8921839998220094,2.8985069997725077,3.052798000135226,2.9076010000426322,2.95842900002026,3.017722999997204],"warmupDurations":[3.1398610003234353],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.674712099964381,"stdevDuration":0.12028695768125014,"durations":[3.9511420000053477,3.7540159999625757,3.6334350000543054,3.5956139999325387,3.6393589999352116,3.601207999890903,3.6061520000221208,3.6616160000266973,3.768538000033004,3.5360409997811075],"warmupDurations":[9.717382999893744],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.503868900035741,"stdevDuration":0.04161974926252968,"durations":[3.456539000151679,3.5224350000789855,3.473958000045968,3.4546480000426527,3.508648999937577,3.597863000090001,3.514437999750953,3.4833559999533463,3.521007000177633,3.505796000128612],"warmupDurations":[3.4343299998436123],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.4990087999991375,"stdevDuration":0.039144950546411185,"durations":[3.578585999843199,3.482041999930516,3.5411159998038784,3.5378489999566227,3.4850470003148075,3.4782319999940228,3.469083000178216,3.483747999940533,3.4745870000042487,3.45979800002533],"warmupDurations":[3.4516030001686886],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.5369162999646506,"stdevDuration":0.02312661317931617,"durations":[3.5403269999078475,3.53058500008774,3.533458999940194,3.5354880000231788,3.53657499991823,3.5397260002500843,3.4953369998547714,3.5713739998755045,3.572693000023719,3.513598999765236],"warmupDurations":[3.575768999988213],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.5309779999544846,"stdevDuration":0.034824548232349754,"durations":[3.5286370002140757,3.508352999750059,3.5372679999272805,3.6197860001120716,3.526527999958489,3.521321999724023,3.494265999906929,3.500243999849772,3.537105000083102,3.536271000019042],"warmupDurations":[3.533298000023933],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.5078177000250435,"stdevDuration":0.038205845873413365,"durations":[3.522743000125047,3.519711000000825,3.567853999964427,3.4637980000989046,3.4967489999253303,3.575154000078328,3.4816950000240467,3.4805310002411716,3.4921569998259656,3.4777849999663886],"warmupDurations":[3.4905140001210384],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.4938321111969546,"stdevDuration":0.018934240271791435,"durations":[3.495123000117019,3.485680999845499,3.4611840003344696,3.493252000276698,3.5014769999834243,3.5142300002626143,3.485266999923624,3.526198999781627,3.4820760002476163],"warmupDurations":[3.4845879999629688],"outlierDurations":[3.693965000042226],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
