{"metadata":{"creationDate":"2026-03-10T07:07:40.000Z","branch":"main","commitHash":"c5c9f1b6999dd6235d514d09c9d75cb477459afe"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":5.807577400004083,"stdevDuration":0.19861680468017448,"durations":[5.961403000030259,6.026412999985041,5.762277000012546,6.158631000034802,5.705469000004086,5.579834000029223,5.500116999981401,5.7714799999848765,5.8103189999565075,5.799831000022095],"warmupDurations":[174.0502790000137],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.6373012999898493,"stdevDuration":0.07704344506997002,"durations":[3.7202950000173587,3.6090540000004694,3.542861999994784,3.5759979999893403,3.5849559999951452,3.7301529999931518,3.54555799996524,3.7488959999755025,3.6568879999249475,3.6583530000425526],"warmupDurations":[4.98302899997725],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":31.38504939997292,"stdevDuration":0.274369584255538,"durations":[31.70079700007045,31.237363000000187,31.570444999917527,31.371691000029386,31.103476000003866,31.02246899990132,31.81623199993919,31.360188999933598,31.577776999889466,31.09005500004423],"warmupDurations":[35.007963000025484],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":31.20031900000322,"stdevDuration":0.22605495999357714,"durations":[31.086905999836745,31.690421999934188,31.32366800010641,31.19774000025791,31.142460000133724,31.01864199992997,31.335019999889482,31.144462000054773,31.228527999868675,30.83534200002032],"warmupDurations":[31.57655600005819],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":31.33928440001255,"stdevDuration":0.16813658204473922,"durations":[31.57292599997163,31.19046400013758,31.153793999998015,31.304902000032598,31.58376699990913,31.14651900003082,31.34392600004503,31.226007000004756,31.351919000015187,31.51861999998073],"warmupDurations":[31.111609000116005],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":31.176610599930427,"stdevDuration":0.13737491570792118,"durations":[31.004168000101345,31.19319400004315,31.26007499996922,31.367795999671216,31.32758299996931,31.301710999992792,31.174206999909075,31.103846999933012,30.989639999897918,31.043884999817237],"warmupDurations":[31.146704000086174],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":31.35529409997762,"stdevDuration":0.501565565431007,"durations":[31.108952999849862,31.044533000138472,31.371828999930585,31.54111699985515,31.217621000156214,32.704814999924565,31.304392000056396,31.134948999839253,31.12994900000922,30.99478300001647],"warmupDurations":[31.48304400017514],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":33.443585600074584,"stdevDuration":0.436781847034129,"durations":[33.50324400014506,33.49134900014906,34.57591600010346,33.61217700022098,33.335442000032344,33.17806499997096,33.33415999992576,33.17182100011996,33.21435899991047,33.01932300016779],"warmupDurations":[33.55158199993457],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":31.22060180000335,"stdevDuration":0.12391128587105193,"durations":[31.243415000048117,31.500477999921713,31.196999000239884,31.234302000033495,31.23927799987723,31.034180999973614,31.099050000077114,31.283110999909695,31.15134999993461,31.223854000018036],"warmupDurations":[31.16626099999121],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":31.24023399996513,"stdevDuration":0.16351860888433045,"durations":[31.083769000149914,31.385734999974375,31.485110000117857,31.248229000157153,31.14285199988808,31.18948399998044,31.16072699981305,31.472199999836448,31.244515999824216,30.98971799990977],"warmupDurations":[31.307526999968104],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":31.468803500002103,"stdevDuration":0.1485558644912831,"durations":[31.562006999913137,31.424692000087816,31.637476000076276,31.538615999976173,31.417049999989104,31.396304000067175,31.325553999973636,31.741327000039746,31.254933000040182,31.3900759998578],"warmupDurations":[31.349148999972385],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.18714289999989,"stdevDuration":0.043396329235658476,"durations":[2.1990299999743,2.1973820000202977,2.1710670000320533,2.162290000014764,2.146781999974337,2.192027999990387,2.166319999974803,2.184002000016335,2.299304000021948,2.153223999979673],"warmupDurations":[2.3970989999725134],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":19.747801500016067,"stdevDuration":0.11225727527149758,"durations":[19.905564000036975,19.6442530000204,19.692020999988017,19.902937000028032,19.85371899986785,19.69697200007795,19.765884999964328,19.68144800006121,19.569548000021314,19.765668000094593],"warmupDurations":[19.84044299996458],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.851731800003472,"stdevDuration":0.017037141022461736,"durations":[1.8490919999603648,1.8328440000041155,1.8363370000006398,1.8494139999675099,1.8642300000137766,1.847641000036674,1.827201000007335,1.882015000039246,1.8643090000041411,1.8642350000009174],"warmupDurations":[2.2905160000227625],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.8268952999918837,"stdevDuration":0.01590813779933813,"durations":[1.8077609999745619,1.828856000007363,1.846919000025082,1.8154649999632966,1.855937999971502,1.8294629999800236,1.8213640000467421,1.830095000041183,1.8281849999839324,1.8049069999251515],"warmupDurations":[1.8522870000015246],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.8481536999948731,"stdevDuration":0.02983587742556232,"durations":[1.8490859999583336,1.8304869999847142,1.869382000026235,1.9008390000017243,1.8710709999577375,1.8535829999964335,1.795523000007961,1.8580649999785237,1.8185909999956493,1.8349100000414182],"warmupDurations":[1.831636000009894],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.814579299998877,"stdevDuration":0.017693343137898502,"durations":[1.82525699998223,1.8103530000080355,1.7817709999508224,1.8214390000212006,1.7934339999774238,1.806590000000142,1.8366029999961029,1.8332530000188854,1.828190000007453,1.8089030000264756],"warmupDurations":[1.7963910000107717],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.8444747999870743,"stdevDuration":0.06389200973022471,"durations":[1.9524319999982254,1.8209919999499107,1.869379999981902,1.8205079999752343,1.7915680000223801,1.9652770000029705,1.8044529999606311,1.8079710000019986,1.8004060000166646,1.8117609999608248],"warmupDurations":[1.8971989999845391],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.8199581999957446,"stdevDuration":0.033237681763221553,"durations":[1.8826069999850006,1.8025370000032126,1.8126279999414692,1.870344999988447,1.7974360000007437,1.7961120000109076,1.8411420000120415,1.79095699996833,1.812255000062578,1.7935629999847151],"warmupDurations":[1.8558429999975488],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.8104757999928551,"stdevDuration":0.02811298871808921,"durations":[1.7941370000044117,1.8492170000099577,1.8156469999812543,1.7936719999925117,1.808335999980045,1.8052739999911864,1.8696430000272812,1.8010549999744399,1.7846630000058212,1.7831139999616425],"warmupDurations":[1.7986360000213608],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.8025280000038038,"stdevDuration":0.01261999365393568,"durations":[1.8002650000198628,1.8220430000510532,1.8197580000123708,1.8142399999996996,1.802350000019942,1.8022630000050412,1.7904629999466124,1.7984910000159289,1.790140999983123,1.7852659999844036],"warmupDurations":[1.79788300000655],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.8105501111212006,"stdevDuration":0.01606078985269119,"durations":[1.8074839999899268,1.8495709999624523,1.818444000047748,1.8074670000132755,1.8072810000230675,1.8078690000402275,1.7968000000400934,1.7960850000017672,1.8039499999722466],"warmupDurations":[1.7700430000404594],"outlierDurations":[1.9945049999805633],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.8262416000092343,"stdevDuration":0.019320650943814546,"durations":[1.8412260000477545,1.8197090000248863,1.8261190000266652,1.8149579999808338,1.8047960000330932,1.7994039999393863,1.8144170000086888,1.8328630000323756,1.856515000014042,1.8524089999846183],"warmupDurations":[1.8718989999906626],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":11.876024600007804,"stdevDuration":0.16920904387177274,"durations":[12.167921999956889,11.889686000009533,11.741780999967887,11.80349300011585,11.748661000186985,11.784230999990541,11.730424999950628,12.162291999949957,11.96837299993058,11.763382000019192],"warmupDurations":[37.93906500002049],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":21.693029499980184,"stdevDuration":0.21322685921853915,"durations":[21.663639999715087,21.740414000087185,21.96153200003755,21.565177999975276,21.462140000148793,22.139420000006794,21.505719999790017,21.532785000228614,21.724182000041765,21.635283999770763],"warmupDurations":[22.138222000088717],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.444756800002505,"stdevDuration":0.2544519464302181,"durations":[21.34045499997592,22.06181700003799,21.56779100006679,21.315243000084592,21.336229999804345,21.248052999995707,21.230098000029102,21.39780799993605,21.30390499992791,21.646168000166654],"warmupDurations":[21.09089100003621],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.440104899884318,"stdevDuration":0.12464045680117847,"durations":[11.532138999842573,11.48959599994123,11.367252999800257,11.597361999796703,11.433104999989155,11.478674999947543,11.335891999930027,11.615423999901395,11.24634499977401,11.305257999920286],"warmupDurations":[11.385943999615847],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.317454222127303,"stdevDuration":0.06369320554493672,"durations":[11.366481999939424,11.306889999716077,11.329521999970893,11.2073350000137,11.376972999889404,11.336021999959485,11.399869999993825,11.236207999827457,11.297785999835469],"warmupDurations":[11.333592000228236],"outlierDurations":[12.640704999939771],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.032420399971306,"stdevDuration":0.1365829865193778,"durations":[5.025719999815919,4.989790999999968,4.924914999966859,5.171707000015886,4.882523000036599,4.921174000075553,4.951503000032972,5.214222999973572,5.271025999943959,4.971621999851777],"warmupDurations":[1576.8077709999052],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.942041299970879,"stdevDuration":0.06388163690259571,"durations":[5.00106500009133,5.01612500011106,4.94690300001821,4.860907999813207,4.909074000039254,4.8557479998562485,4.989607999988948,4.914463999884902,5.029184999948484,4.897332999957143],"warmupDurations":[4.994753000122728],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.836858400001074,"stdevDuration":0.06310658731988507,"durations":[4.998172000035993,4.798916999963694,4.853530999971554,4.7999120001040865,4.807086000000709,4.804635000022245,4.785349000012502,4.8167030001059175,4.826780999821494,4.877497999972547],"warmupDurations":[5.07533900004637],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.908318399972631,"stdevDuration":0.05604898180780979,"durations":[5.023720999917714,4.951044000074035,4.875878999926499,4.871342999933404,4.8674640000244835,4.850529999952414,4.8617680000461405,4.923331000056351,4.9640519998647505,4.894051999930525],"warmupDurations":[4.961712999953306],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.823738500011677,"stdevDuration":0.055802837534965906,"durations":[4.96566300005361,4.799805000089691,4.834508999963873,4.780459000001429,4.795585999963805,4.786733000073582,4.816823999979533,4.790683999992325,4.803346999993664,4.863775000005262],"warmupDurations":[4.991488000086974],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.424223300011363,"stdevDuration":0.10874969287411564,"durations":[4.68927799994708,4.45424900004582,4.35119199991459,4.330454000009922,4.383410000096774,4.372839000017848,4.377297000013641,4.524885000049835,4.394841000059387,4.363787999958731],"warmupDurations":[4.7753990000492195],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.395124333305931,"stdevDuration":0.04094008056494503,"durations":[4.4672369999898365,4.3300729999900796,4.38082399990526,4.375392999922042,4.375343999941833,4.444644000061089,4.400701999897137,4.406339000037406,4.375563000008697],"warmupDurations":[4.421847999969032],"outlierDurations":[4.772923000025912],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.354777500015916,"stdevDuration":0.09541907060205655,"durations":[4.584806999962893,4.3888030001253355,4.286303000088083,4.377659999823663,4.298185000094236,4.342721999972127,4.278469000040786,4.248372000147356,4.399732999969274,4.342720999935409],"warmupDurations":[4.607992000048398],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.416825500014238,"stdevDuration":0.06202621434381265,"durations":[4.372393000070588,4.453506000019843,4.401836999939405,4.4705729999695905,4.3743849999591475,4.47426900001301,4.3754920000064885,4.53263500011235,4.375456000052509,4.33770899999945],"warmupDurations":[4.415117000055034],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.361816299972998,"stdevDuration":0.12410017971110837,"durations":[4.675118999992264,4.35323600009724,4.247041999929934,4.267872999989777,4.323336999936146,4.411010000083479,4.310959000024013,4.279756999967503,4.3258589998295065,4.423970999880112],"warmupDurations":[4.520497000106843],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.553882111070884,"stdevDuration":0.1972632217377503,"durations":[12.744913000118686,12.757914999892819,12.655644999875221,12.33672999983537,12.2972740001278,12.302886999867042,12.66166499996325,12.732251999957953,12.495657999999821],"warmupDurations":[140.34841199981747],"outlierDurations":[16.07657200032554],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":23.68805059996521,"stdevDuration":0.41110654602870694,"durations":[24.69932400007383,23.81501100002788,23.5698909999046,23.64127599989297,23.874783999926876,23.344754999969155,23.332409999828087,23.561612999808858,23.760459000463015,23.280982999756816],"warmupDurations":[28.42320399993332],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":12.216825111026992,"stdevDuration":0.09394620977135694,"durations":[12.256861999790999,12.183736000151839,12.225070999877062,12.157894999574637,12.149444999929983,12.450806999913766,12.173686000111047,12.172390000108862,12.181533999784733],"warmupDurations":[12.366537000008975],"outlierDurations":[12.7089320000523],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.035702100022172,"stdevDuration":0.15943400650550182,"durations":[12.277017000174965,11.928233999904478,11.877309000046807,11.88164400025562,12.159990999716683,11.938345000060508,11.909302000029129,12.078249999787658,12.012541000018246,12.294388000227627],"warmupDurations":[12.12643899973773],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":22.477477699930024,"stdevDuration":0.22931226686714987,"durations":[23.085379000054672,22.613639999573934,22.451775999943493,22.355013999476796,22.380470000352943,22.318591999806813,22.32756999974663,22.419486000115285,22.42364199984877,22.399208000380895],"warmupDurations":[22.839873000077205],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.448328300022695,"stdevDuration":0.12638251613252974,"durations":[15.655188999677193,15.404170999958296,15.38133300030313,15.296309000244946,15.521635000186507,15.589026000161539,15.344841999700293,15.337864000131958,15.580738999866298,15.372174999996787],"warmupDurations":[15.58365299984871],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":120.32486170007178,"stdevDuration":35.61933719605345,"durations":[154.40908600005787,153.9873139999254,81.40785200016398,70.4488879993587,121.16313000055379,154.89222500003234,119.11122200006503,69.27142399914737,121.96454400086077,156.59293200055254],"warmupDurations":[179.18308400128444],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":15.631945222265333,"stdevDuration":0.04949274685487043,"durations":[15.70039499993436,15.53126299988071,15.619977000009385,15.651923000288662,15.688661000167485,15.616721999991569,15.622785999978078,15.60963599999377,15.646144000143977],"warmupDurations":[16.275723999991897],"outlierDurations":[16.175294999789912],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":16.94836699998268,"stdevDuration":0.10933219477521461,"durations":[17.15329499989457,16.82805400028883,16.94503099983558,17.069102999710594,16.898403000013786,17.01015600017854,16.891984000016237,16.815715999764507,17.003511999893817,16.868416000230354],"warmupDurations":[17.390836000136915],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":28.661430299781205,"stdevDuration":0.23052268039254312,"durations":[29.028536999612697,28.73224199937249,28.514247999875806,28.4888379995391,29.00543099976494,28.62524499979918,28.585352999871247,28.826889000003575,28.376966000170796,28.430553999802214],"warmupDurations":[28.612976999866078],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.676851500099292,"stdevDuration":0.18895279127727005,"durations":[7.023820000089472,6.837178000219865,6.592819000055897,6.953115000011167,6.588111999953981,6.593264000257477,6.5636810001306,6.607307000173023,6.507209999937913,6.502009000163525],"warmupDurations":[61.257732000085525],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.233633799933887,"stdevDuration":0.13350008762403878,"durations":[10.519966999825556,10.21668700002192,10.427256999726524,10.157825999922352,10.224384999892209,10.19197000018903,10.108071999857202,10.148744000049192,10.137708999944152,10.203720999910729],"warmupDurations":[10.682548999859137],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":12.923261000074854,"stdevDuration":0.19026107290159308,"durations":[13.082394999932148,12.830623999980162,13.010131000031834,13.037147999828449,12.703792000189424,12.76594400027534,12.769776000044658,13.326267000215012,12.816617000222323,12.889916000029189],"warmupDurations":[13.058648000165704],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.429376299933938,"stdevDuration":0.1049312921317485,"durations":[6.480637999877217,6.46865099981369,6.301811999917845,6.29864399980579,6.331861999889952,6.362005999937537,6.398989999841433,6.50872300004994,6.565932000128669,6.576505000077304],"warmupDurations":[6.444032000057632],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.412191999964125,"stdevDuration":0.07224084395047503,"durations":[6.500879999977769,6.42660700014676,6.308506000088528,6.549789000026067,6.353706999841961,6.404554999899119,6.383625000133179,6.447474999935366,6.35521799972048,6.3915579998720204],"warmupDurations":[6.467282999918098],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.385332000027928,"stdevDuration":0.06635066079627583,"durations":[6.3850130001374055,6.380207999987761,6.289912000065669,6.3554430000222055,6.5017929999448825,6.345803000091109,6.3575249999557855,6.3715370002319105,6.480753999814624],"warmupDurations":[6.520858999938355],"outlierDurations":[6.778709000092931],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":24.35415090000897,"stdevDuration":0.14579246980223787,"durations":[24.621091000226443,24.177015999666764,24.340381999936653,24.34446000000753,24.305971000314457,24.532230000273557,24.48362099986116,24.20767199990223,24.258748000196647,24.270317999704275],"warmupDurations":[25.945808000222314],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":40.120339800111836,"stdevDuration":0.28444594737967616,"durations":[40.00686599999608,39.84374800030491,40.07900800004427,39.92308500035142,40.08243899983063,40.080094000077224,40.17476199990779,40.87871699988318,39.99178700048651,40.142892000236316],"warmupDurations":[40.38511799996195],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":56.433704900118755,"stdevDuration":0.23881037008123626,"durations":[56.91454100041301,56.35082499971031,56.42105100094341,56.13427300105104,56.236298999749124,56.44263700090232,56.688165000174195,56.574192998872604,56.38528999942355,56.189774999947986],"warmupDurations":[56.780611999711255],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":46.355508899956476,"stdevDuration":0.35636587572155703,"durations":[46.85355399962282,46.234235001087654,46.7220760002092,46.83677799953148,45.72157100008917,46.27134500016109,46.168266999564366,46.29483199992683,46.354836000158684,46.09759499921347],"warmupDurations":[46.87146600065171],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":17.87561479987926,"stdevDuration":0.1092514694418738,"durations":[18.01963399956003,18.016905000258703,17.765027999557788,17.84234300002572,17.795568999979878,17.962299000035273,17.976528000144754,17.752121999597875,17.868314000108512,17.757405999524053],"warmupDurations":[17.903145000338554],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":56.41085249957687,"stdevDuration":0.21688637614745251,"durations":[56.22841899897321,56.3505840000289,56.41585099886288,56.658277999958955,56.4700829993817,56.50901799922576,56.52196099917637,56.34082700120052,55.93720399905578,56.676299999904586],"warmupDurations":[56.92677199956961],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":24.998449400201206,"stdevDuration":0.23188083796021466,"durations":[24.987236000190023,24.94215099970461,24.940754000475863,25.038596000376856,24.809245000360534,24.99638399950345,25.59791400024551,24.81384700088529,24.793446999770822,25.064920000499114],"warmupDurations":[25.249639999994542],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.5348354000307154,"stdevDuration":0.07275567216548166,"durations":[1.7009869999310467,1.4825720001244918,1.551367999985814,1.4935290000285022,1.4884039998578373,1.4980120000836905,1.510351999924751,1.623973000125261,1.5193300001847092,1.47982700006105],"warmupDurations":[6.672739000088768],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.430512100001215,"stdevDuration":0.028728050804118502,"durations":[1.4976519999618176,1.432080000085989,1.390813999954844,1.422663999866927,1.4220769999956246,1.4174520000233315,1.4353859999100678,1.4145119999011513,1.4548540001560468,1.4176300001563504],"warmupDurations":[1.479998999799136],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.4635310000216122,"stdevDuration":0.06928158706279454,"durations":[1.6310929999744985,1.514964000089094,1.4193719999166206,1.4418069999665022,1.4248900002858136,1.5023899999214336,1.3978040000074543,1.4380629999795929,1.4412080000038259,1.4237190000712872],"warmupDurations":[1.4545380001654848],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.449815299976035,"stdevDuration":0.07439482544310504,"durations":[1.550399000174366,1.4161799999710638,1.4075349998602178,1.4177779999445193,1.4218290001444984,1.4195569999865256,1.400947000074666,1.3961949999211356,1.4482579998439178,1.61947499983944],"warmupDurations":[1.4632290000154171],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.4402455999603263,"stdevDuration":0.06118597495577826,"durations":[1.607313000044087,1.4242350000713486,1.410120999906212,1.4425059997593053,1.3999189999594819,1.4203139998426195,1.3905620000441559,1.4297529998875689,1.4407630001660436,1.4369699999224395],"warmupDurations":[1.4674190001387615],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.422768777886328,"stdevDuration":0.01905057475378471,"durations":[1.434698000055505,1.4514080001972616,1.4348080001072958,1.417892000201391,1.3912240001372993,1.4053949999506585,1.4174730002414435,1.4114130000816658,1.4406080000044312],"warmupDurations":[1.4719340000592638],"outlierDurations":[1.6900239999813493],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.4255599999887636,"stdevDuration":0.04249483116608266,"durations":[1.5391830000735354,1.4112249999598134,1.4437660000985488,1.4003249999659602,1.3974079999316018,1.4031909999612253,1.4203759999072645,1.3971500000043306,1.419453000125941,1.423522999859415],"warmupDurations":[1.4527109999617096],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.4899694000341697,"stdevDuration":0.0890262025588003,"durations":[1.6235230000747833,1.4320359999255743,1.442308000056073,1.4362290000135545,1.461294999870006,1.6853959998406935,1.4464460001618136,1.4640400001080707,1.4337080002005678,1.47471300009056],"warmupDurations":[1.441277000005357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.663555999937671,"stdevDuration":0.03475590999430827,"durations":[2.7430939998012036,2.664388999924995,2.656991999974707,2.6507400000700727,2.6344059997354634,2.6457019998924807,2.6746619998593815,2.638463000243064],"warmupDurations":[27.39976400017622],"outlierDurations":[3.4044690001755953,4.312454999802867],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.580050899949856,"stdevDuration":0.05196112833531994,"durations":[2.5504710000532214,2.582635000057053,2.5317639999848325,2.5507610000495333,2.573893999826396,2.543739999877289,2.5540689998306334,2.5815819999261294,2.7075699999404605,2.624022999953013],"warmupDurations":[2.5538029999879654],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.8134874999697788,"stdevDuration":0.024769761617276623,"durations":[2.8387660000589676,2.8285749999049585,2.7722229999199044,2.8054239999328274,2.7830079999694135,2.8185119998815935,2.8138010001566727,2.817838999995729,2.801238000014564,2.855488999863155],"warmupDurations":[2.8623499998648185],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.8080660999869,"stdevDuration":0.02060640807056475,"durations":[2.8267719997966196,2.835957999835955,2.7855339999950957,2.7887740001897328,2.7906829999701586,2.8097900000284426,2.8051859999250155,2.792971999908332,2.8431860001874156,2.8018060000322293],"warmupDurations":[2.7957379998115357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.529726600061986,"stdevDuration":0.049086899408895115,"durations":[4.509337000083178,4.635558000183664,4.575417000247398,4.5180459998955484,4.478208000015002,4.490618000068935,4.531645000068238,4.475967000063974,4.557098999823211,4.525371000170708],"warmupDurations":[4.7469719997025095],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.557442499915487,"stdevDuration":0.06348437354690316,"durations":[4.516661000088789,4.562806999951135,4.5978879999311175,4.540496999776224,4.475712999788811,4.521934999938821,4.707867999968585,4.585969999752706,4.528336999879684,4.5367490000789985],"warmupDurations":[4.5216359997866675],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":4.900562000100035,"stdevDuration":0.028288480154464564,"durations":[4.888274000433739,4.876622999814572,4.90916999996989,4.9608560001070146,4.920437000226229,4.926620999904117,4.879308999981731,4.872356000414584,4.882641000120202,4.889333000028273],"warmupDurations":[4.89491400012048],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":19.575177800038364,"stdevDuration":0.1816259521446235,"durations":[19.501151000062237,19.672719000081997,19.61166500017862,19.589914000185672,20.019586999405874,19.41687300018384,19.39624200030812,19.569207999738865,19.415590000047814,19.5588290001906],"warmupDurations":[19.669489999767393],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":21.840099400051987,"stdevDuration":0.46683415273090884,"durations":[21.885410000162665,21.49619899978279,21.75374400007422,21.450958000292303,23.008326000184752,21.57152200033306,22.18503900017822,21.84471299991128,21.52056899946183,21.684514000138734],"warmupDurations":[21.448173000040697],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":95.13170200004534,"stdevDuration":1.8836872939067326,"durations":[94.83114299879526,94.84389400016516,94.84601099952124,94.85023900005035,95.44368100073189,95.77125100119156,90.69467100000475,97.4863020007906,97.54944999996223,95.0003779992403],"warmupDurations":[94.30790600043838],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":177.40609085680418,"stdevDuration":12.476134247267883,"durations":[149.30728500091936,182.38123799866298,178.89434500058996,183.1823569999251,182.47658099897671,182.53481399911107,183.06601599944406],"warmupDurations":[179.2276119995513],"outlierDurations":[113.41329799985397,142.56463700081804,112.8853320007911],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":177.52470711197304,"stdevDuration":19.413886246923493,"durations":[189.54778600053396,189.30514800126548,151.80669700159342,193.3035809986468,190.70904200256336,151.74263500241796,189.83806000018376,189.95840300113196,151.5110119994206],"warmupDurations":[151.03153500100598],"outlierDurations":[122.02495500035002],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":556.3374539993645,"stdevDuration":59.35202827757464,"durations":[523.2911899992032,558.9185819992272,629.8451860005734,592.5319079965993,477.10040400121943],"warmupDurations":[635.6078699977079],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.08449320011714,"stdevDuration":0.29139585618367386,"durations":[7.543476000369992,7.1133209998952225,7.094614000088768,7.668894999776967,7.006807000172557,6.852742000366561,6.923756000032881,6.876774000265868,6.8991060003463645,6.865440999856219],"warmupDurations":[36.58213099988643],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.761211899988121,"stdevDuration":0.12473323794818862,"durations":[7.000744000339182,6.96671400021296,6.683335999841802,6.674075999762863,6.785115999984555,6.686166999716079,6.648067000234732,6.703498999733711,6.695170999999391,6.76922900005593],"warmupDurations":[6.806691999809118],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.672311200090917,"stdevDuration":0.15033233644177027,"durations":[6.973205999907805,6.609933999978239,6.8770580005366355,6.583139000256779,6.613463999819942,6.546458000288112,6.565495999995619,6.545365000056336,6.6330879997694865,6.775904000300216],"warmupDurations":[6.971336999675259],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.096389799989993,"stdevDuration":0.11373454254864643,"durations":[9.317692999989958,8.980443000298692,9.254476999718463,9.031088999996427,9.024716000189073,9.009172000049148,9.087084000289906,8.998688999563456,9.124189999885857,9.136344999918947],"warmupDurations":[9.5041280000587],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.667016999903717,"stdevDuration":0.11882796468558189,"durations":[6.949659999925643,6.772577999596251,6.602523999812547,6.67229899961967,6.59760199993616,6.57671700019273,6.634106000041356,6.534408999839798,6.6547520000021905,6.675523000070825],"warmupDurations":[6.753982000082033],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.674843000041437,"stdevDuration":0.11635983846169044,"durations":[6.795315000053961,6.682641000021249,6.890000999963377,6.602620999852661,6.598746000032406,6.807136999792419,6.55309999990277,6.564910000102827,6.604705000529066,6.649254000163637],"warmupDurations":[6.739857000211487],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.711290199850919,"stdevDuration":0.0711785371780864,"durations":[6.8214359997655265,6.639374999736901,6.716662999766413,6.776334999856772,6.659788000048138,6.670602999802213,6.659290999989025,6.662500999751501,6.8279059997876175,6.679004000005079],"warmupDurations":[6.841625999921234],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.811460299993632,"stdevDuration":0.10413133442768814,"durations":[6.703428999288008,6.7494669998122845,6.679886000085389,6.748025000240887,7.0184890000964515,6.772729000076652,6.875526000076206,6.790714999922784,6.881997000076808,6.894340000260854],"warmupDurations":[6.837446000077762],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.9623583750144462,"stdevDuration":0.03236227315627105,"durations":[1.9534720000810921,1.9315089999581687,1.9567109999770764,1.9669830000784714,1.945424999896204,1.9494899999117479,2.0382930001069326,1.9569840001058765],"warmupDurations":[7.194023999996716],"outlierDurations":[2.431540999910794,2.1453400000173133],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.8934557999862591,"stdevDuration":0.062487294558035075,"durations":[2.0635150000744034,1.8521370000671595,1.8927430000039749,1.8861940000206232,1.8900469999643974,1.877168000122765,1.849637999839615,1.8722640000632964,1.851288999983808,1.8995629997225478],"warmupDurations":[1.8844450000324287],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.8713552221791663,"stdevDuration":0.013385494259915436,"durations":[1.8790719998651184,1.894696999923326,1.8644020000647288,1.8531499998643994,1.8845120000769384,1.860697999916738,1.8639870001061354,1.863500999956159,1.8781779998389538],"warmupDurations":[1.9010890000790823],"outlierDurations":[2.01938899999368],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.8925984000292373,"stdevDuration":0.05360130922554407,"durations":[2.038394000061089,1.8741610000724904,1.8677350000361912,1.8672220000589732,1.885053999867523,1.8655230002477765,1.8883679999562446,1.8466589999443386,1.9015189999772701,1.891349000070477],"warmupDurations":[1.9682119999197312],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.9098209999559912,"stdevDuration":0.023428168708613622,"durations":[1.9075610000290908,1.8778409998340067,1.8918990000383928,1.9080939998675603,1.912548999855062,1.922571000031894,1.8981520001252647,1.8906139999453444,1.9284569999144878,1.9604719999188092],"warmupDurations":[1.9112060000479687],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.9086136999889276,"stdevDuration":0.04178351127206007,"durations":[2.0145309999934398,1.8809850000252482,1.8992479998560157,1.9156489999149926,1.879575999948429,1.8908760000485927,1.9069660000386648,1.8696020000788849,1.893791999988025,1.9349119999969844],"warmupDurations":[1.9372889998485334],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.9051958999392808,"stdevDuration":0.03241258596574887,"durations":[1.9887270001636352,1.9040610000374727,1.9217309998348355,1.9106749999627937,1.880725999828428,1.8938999998790678,1.8854090000095312,1.89347699994687,1.8759459998982493,1.897306999831926],"warmupDurations":[1.9584489998524077],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.918370899997535,"stdevDuration":0.08252814777512511,"durations":[2.027178999822354,1.9970289999910165,1.877340000035474,1.8837369999382645,1.8656259999843314,1.8546039999928325,2.077379000140354,1.8758710000256542,1.852439999958733,1.8725040000863373],"warmupDurations":[1.919710999907693],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.1925297000037975,"stdevDuration":0.0814252661994062,"durations":[4.342881000251509,4.248018999758642,4.1704919996846,4.168496999889612,4.118289000092773,4.308566000050632,4.180603999993764,4.104607000190299,4.162895000190474,4.120446999935666],"warmupDurations":[10.171312000107719],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.021214333401683,"stdevDuration":0.02913841593538152,"durations":[4.044681999948807,4.086019000009401,4.020565000217175,3.9963260000222363,4.021054999931948,4.015665000129957,4.004893000033917,4.013038000324741,3.98868599999696],"warmupDurations":[4.042498000286287],"outlierDurations":[4.769456000125501],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.034863599951495,"stdevDuration":0.04601686900455209,"durations":[4.010899999848334,4.009401000133948,4.047410000086529,4.012091999989934,4.077745000016876,4.002301999920746,4.022704999835696,4.065515000023879,4.1299619999481365,3.9706039997108746],"warmupDurations":[3.9920709997822996],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.0342949999758275,"stdevDuration":0.03815545168276156,"durations":[4.045178000087617,4.020017000089865,4.028990999911912,4.00933299981989,4.032866999797989,4.016879000060726,4.0144639998616185,4.131480000098236,4.0508250000712,3.992915999959223],"warmupDurations":[4.094661999901291],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.016777500030003,"stdevDuration":0.07921157115850498,"durations":[4.23303300011321,4.00660599998082,3.969099000096321,3.977242000080878,3.9612910002761055,3.9784539999382105,4.001488999841968,4.038678000011714,4.000022000080207,4.001860999880591],"warmupDurations":[4.158851999993203],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.9954317000170705,"stdevDuration":0.017702178810810976,"durations":[3.9960980000032578,4.030816000071354,3.9911809998739045,4.006749000342097,4.013253999932203,3.99365099996794,3.9808600000978913,3.981997000024421,3.9904099999112077,3.9693009999464266],"warmupDurations":[4.106831999932183],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.9890935999748764,"stdevDuration":0.023348758123296048,"durations":[4.017664999875706,3.9890170001308434,3.967221999919275,3.9669739999226294,3.984088999859523,3.9559349999472033,4.019612000120105,4.017432999913581,3.9753149999887682,3.997674000071129],"warmupDurations":[4.001974999846425],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
