{"metadata":{"creationDate":"2026-04-01T19:15:47.563Z","branch":"main","commitHash":"78b49181a1a71b0268f79790858de3660fd05262"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.44602840001171,"stdevDuration":0.29720288109906917,"durations":[6.696852000015497,6.613812000039616,6.530797000010352,7.076405000003433,6.3495420000035665,6.186920000065584,6.04193899999882,6.413627000034467,6.284910999977001,6.265478999968764],"warmupDurations":[182.75062900002376],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.15988770002441,"stdevDuration":0.07599156048411762,"durations":[4.21279099999083,4.176833999954397,4.262268000042241,4.223810000039521,4.057117000113067,4.217135999992024,4.0547240000305464,4.186036000035529,4.139488999993773,4.0686720000521746],"warmupDurations":[5.216028999981063],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":34.91392069995345,"stdevDuration":0.2952264878343584,"durations":[35.22064099995623,35.50166999983776,34.67993499994918,34.782342000056815,34.76020900009462,34.809628999981214,35.10987499992916,35.042900999957055,34.66981099997065,34.56219399980182],"warmupDurations":[40.52454399973067],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":34.96954809999515,"stdevDuration":0.15672379147555807,"durations":[35.28485899981024,35.001437999948394,35.03058800002327,34.88631199992233,34.92313800003467,34.97596199993859,34.955221000091115,34.64440299994749,34.98324700004014,35.01031300019531],"warmupDurations":[34.56782000011299],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":34.82086179997786,"stdevDuration":0.32446205132290606,"durations":[34.75136799984466,34.59545099992101,34.863318000221625,35.70417099981569,34.66681399996742,34.78172099990479,34.5684249999249,34.83529000017006,34.70265199998539,34.739408000023104],"warmupDurations":[34.755124999865075],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":34.766031299994935,"stdevDuration":0.15257090918007496,"durations":[34.716930999937176,34.91690400004154,34.86326500004361,34.72445500014146,35.01239000005444,34.54740399995353,34.72907899997517,34.65163199986273,34.906653999853006,34.59159900008672],"warmupDurations":[35.13043399991875],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":34.8180727999752,"stdevDuration":0.18891328189485518,"durations":[34.785163000000466,34.6314459999121,34.668407999983174,34.96920099999261,34.960387999868544,34.8775569999998,35.133991000126116,34.69118999991042,34.93836000007286,34.52502399988589],"warmupDurations":[34.75344100002985],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.20989479998898,"stdevDuration":0.22903661873035397,"durations":[37.23148699988815,37.39881899997272,37.23353899997164,37.14190200005396,36.958232000033604,37.05908800000179,37.710407999984454,37.22461300002033,37.23636900012207,36.90449099984107],"warmupDurations":[37.26518200002465],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":34.86159799998131,"stdevDuration":0.16191765954513368,"durations":[34.93032300006598,34.9869609998932,34.77438700003404,34.79903500008368,35.02254899996478,34.811267000070075,34.683693999912066,35.1781339998488,34.697161999989476,34.73246799995104],"warmupDurations":[34.458462000045984],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.49283730003808,"stdevDuration":0.6116129574241254,"durations":[34.719459000159986,34.786989999854995,35.12886000006256,35.94511400019837,36.43309400016733,35.54156700008025,35.25157000002946,35.66762299995753,36.37833099996351,35.07576499990682],"warmupDurations":[34.90644600001542],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.64288660001112,"stdevDuration":0.39918167365928103,"durations":[35.546367000060854,36.001279000149225,35.958997999980056,36.03884499983542,35.13115499995911,36.202784999943106,35.54846499993437,35.644244000119215,35.287470000082976,35.06925800004683],"warmupDurations":[35.50352399993426],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.5167568000237224,"stdevDuration":0.08685211878885721,"durations":[2.4025080000283197,2.4571820000201114,2.544533000080264,2.601516000031552,2.4919230000887183,2.4749850000080187,2.470695000003616,2.65453899998829,2.632850000023609,2.4368369999647257],"warmupDurations":[2.6237140000012005],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.11788909999086,"stdevDuration":0.2157779367567906,"durations":[21.79396100001759,22.17068000011932,22.329368000180693,22.265034999873023,22.432473999833746,22.0653709999242,22.076778000046033,21.86634399999457,21.8936799998919,22.285200000027544],"warmupDurations":[22.245403999950213],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.1671410000104516,"stdevDuration":0.049863936860746125,"durations":[2.12137699998857,2.1762239999952726,2.1100520000691176,2.172781000052055,2.230887999990955,2.2543859999568667,2.143244999962917,2.1983260000342852,2.1072620000049938,2.1568690000494826],"warmupDurations":[2.5404119999875547],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.1126877000104285,"stdevDuration":0.07422053121658334,"durations":[2.2717950000223937,2.0642559999978403,2.0905349999957252,2.073050000006333,2.190678000006301,2.085919000019203,2.1104310000519035,1.9995960000014747,2.1117789999989327,2.1288380000041798],"warmupDurations":[2.0711709999886807],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.110505333317431,"stdevDuration":0.1117483702387499,"durations":[2.1912239999655867,2.05041200001142,2.0662229999798,2.3358700000026147,2.0402069999618107,2.0373080000063055,1.9873550000047544,2.07423399995605,2.2117149999685353],"warmupDurations":[2.104559999963385],"outlierDurations":[3.2239250000056927],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0232206000095174,"stdevDuration":0.0404139776187546,"durations":[1.9892800000525312,2.000454000015452,2.007793999982823,2.122226000057708,2.0084199999910197,2.004184000012174,2.012096999991627,1.9999999999636202,2.0649900000353227,2.0227609999928973],"warmupDurations":[1.9772740000335034],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0946936999913306,"stdevDuration":0.10651628530679365,"durations":[2.060084000011557,2.032848999988346,2.165210000021034,2.0159379999895464,2.028862000006484,2.0164319999385043,2.1906360000139102,2.3339690000138944,2.1027739999481128,2.0001829999819165],"warmupDurations":[2.03474599999754],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.075349500000448,"stdevDuration":0.11233966646443981,"durations":[2.0348160000212374,2.1336970000120346,2.1809030000149505,1.9893090000041411,2.0646079999787617,2.0438750000248547,2.3342759999941336,1.9862060000014026,1.9806679999746848,2.0051369999782764],"warmupDurations":[2.0488760000371258],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.019427000018671,"stdevDuration":0.03866670245859663,"durations":[2.0416040000345674,1.9694099999469472,1.965611000021454,2.035152000011294,2.0416080000068177,2.0832140000420623,2.027001000016753,1.9853160000711796,2.0259270000169636],"warmupDurations":[1.9911619999984396],"outlierDurations":[3.1194020000111777],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.039540099997248,"stdevDuration":0.071121525851273,"durations":[2.1643200000034994,1.9887370000142255,1.9942440000013448,1.9903020000419929,2.1499299999850336,2.007952999956615,1.9780599999940023,2.010784000005515,2.007601999976032,2.10346899999422],"warmupDurations":[2.0085649999964517],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0685599999924307,"stdevDuration":0.0811613907424189,"durations":[2.2267749999882653,2.0300379999898723,2.0096659999981057,2.148162000012235,1.999125999987882,2.0628689999866765,2.0456409999751486,1.9917299999724491,2.160253999987617,2.011339000026055],"warmupDurations":[2.0272550000008778],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.022961599998962,"stdevDuration":0.07201704228230352,"durations":[2.011226999980863,1.9916139999913867,2.175677999992331,2.0288279999876977,1.9729739999966114,1.9530540000196197,2.1227290000242647,1.9632269999710843,1.986998999986099,2.0232860000396613],"warmupDurations":[2.015765000040119],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.244048999995721,"stdevDuration":0.40996334507083115,"durations":[13.488744000052975,13.121186000003945,13.117204000045604,13.09835700000258,12.974309999975958,13.00275299995701,12.971682999908808,14.268146999980672,13.465839999931632,12.932266000098025],"warmupDurations":[42.38073299993994],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.869887000003654,"stdevDuration":0.3137940777381623,"durations":[23.876445999994758,23.477940000098897,23.61829000002035,23.996990000276128,23.934518999943975,23.73448000002827,23.51382699995156,24.409652999900572,24.32687299993995,23.809851999882085],"warmupDurations":[24.840834999849903],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.244476200061037,"stdevDuration":0.22680706476766999,"durations":[23.330057999977726,22.964190999715356,22.982151000258455,23.416069000042626,23.3931099999827,23.67198700013978,23.02633700001752,23.346306000021286,23.17741700008628,23.137136000368628],"warmupDurations":[23.804126999872096],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.508943199984788,"stdevDuration":0.20468271929277854,"durations":[12.620557000103872,12.417590000142809,12.349512999950093,12.387451000045985,12.293001999831176,12.357369999939692,12.992748999924515,12.578241999915917,12.497589000107837,12.595368999885977],"warmupDurations":[13.448793000119622],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.525391099973058,"stdevDuration":0.199105199583236,"durations":[12.492386000129045,12.699152999921353,12.718579999927897,12.497400000109337,12.341600999847287,12.342883999968763,12.408611999970162,12.41327600000659,12.945938999779173,12.394080000070971],"warmupDurations":[12.722079000275698],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.971818000059284,"stdevDuration":0.16238980995583466,"durations":[5.917574000020977,5.887184000181151,6.13032499991823,5.908870000188472,5.864797999951406,5.9792090000992175,5.822654000017792,6.350638000134495,6.020985000155633,5.835942999925464],"warmupDurations":[1719.7774080000236],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.948721399951319,"stdevDuration":0.3027953873535908,"durations":[5.895902000032947,6.095810999875539,6.6941219998843735,5.839948999971966,5.635781999866595,5.741888999982621,6.018960000088555,5.698657999862917,5.8221180000546155,6.044022999893059],"warmupDurations":[5.785367000018596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.7266238000273,"stdevDuration":0.15472270496465584,"durations":[6.10264800018922,5.654442000173731,5.6782019999518525,5.706398999915109,5.613208000009763,5.866869000063161,5.6548259999544825,5.607550999993691,5.614570000019739,5.767523000002257],"warmupDurations":[5.98915500009025],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.797154000008595,"stdevDuration":0.09604433572176382,"durations":[5.699627000067267,5.735359999947832,5.65671499997552,5.878360000060638,5.846998000022722,5.674770000026911,5.868413000003784,5.825602000040817,5.863614000030793,5.922080999909667],"warmupDurations":[5.845887000032235],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.7801275999838255,"stdevDuration":0.12148270079729938,"durations":[5.819318999900133,5.8519489998870995,5.577722000089125,5.881038999985321,5.6088099999469705,5.920251999996253,5.742262000014307,5.67929499996535,5.88798800004588,5.832640000007814],"warmupDurations":[6.283572999978787],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.637299900001381,"stdevDuration":0.10321968218729512,"durations":[5.6316110000771005,5.59176599989587,5.733816000050865,5.554430999953183,5.597716999982367,5.6068689999956405,5.541683000119519,5.8476440000667935,5.737881999913952,5.529579999958514],"warmupDurations":[6.319279000017559],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.708074100005615,"stdevDuration":0.1047897578056568,"durations":[5.696948000055272,5.770303000012063,5.615029999695253,5.597179000076721,5.620198000076925,5.669249000100535,5.813578999979654,5.614893000005395,5.774110000042128,5.909252000012202],"warmupDurations":[5.6993469998269575],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.594937599978584,"stdevDuration":0.1175655225751743,"durations":[5.891524999955436,5.500964999795542,5.542741999975988,5.581665999838151,5.502934000076493,5.677205000072718,5.521765999917989,5.564116999987164,5.545224000074086,5.621232000092277],"warmupDurations":[6.040701999969315],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.695874900008493,"stdevDuration":0.09833725833421207,"durations":[5.613601000004564,5.669428000066546,5.656527000013739,5.5948220001591835,5.835533000048599,5.6372889999474864,5.698470999952406,5.644838999927742,5.707109999988461,5.901128999976208],"warmupDurations":[5.788523999974132],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.629030599968973,"stdevDuration":0.08284215448342719,"durations":[5.704888000065694,5.620360999906552,5.5735459998686565,5.762550999963423,5.569332999992184,5.598065999831306,5.519261999957962,5.539632000014535,5.7036109999753535,5.699056000114069],"warmupDurations":[5.977106000107597],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.046290300037072,"stdevDuration":0.4156886936647893,"durations":[14.162543000158621,13.188649000134319,12.89364199982083,12.841206000157399,12.864693000068655,12.74244900001213,12.81240700010676,13.039887999984785,13.077345999932732,12.840079999994487],"warmupDurations":[144.76106699997035],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":30.01535010009684,"stdevDuration":0.5116321919423609,"durations":[30.68639199968311,29.964578999803052,29.842284000114887,29.7047980002244,29.915672000221093,31.164646000252105,29.654880999936722,29.74770000015269,29.94660800031852,29.52594100026181],"warmupDurations":[35.46626700003981],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.779353000141176,"stdevDuration":0.0925361974080608,"durations":[13.914715000108117,13.818365000362974,13.82631300027424,13.841374000359792,13.747238000069046,13.834233999950811,13.616112999996403,13.678682000143453,13.737143000005744],"warmupDurations":[14.443472999890218],"outlierDurations":[16.339855000187526],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.115497777815714,"stdevDuration":0.14219058760315637,"durations":[12.093421000114176,12.256673000039882,11.878011999971932,11.96538499982853,12.26644400015357,12.081444999872474,12.232055000204127,12.022909000108484,12.243136000048253],"warmupDurations":[12.342530000154511],"outlierDurations":[16.089738999813562],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":18.171742222176462,"stdevDuration":0.5799206984964226,"durations":[18.20613099988259,17.8004290004028,17.988493999713683,18.11027299996931,17.95129899981839,17.99475099997653,19.684768999752123,17.938876999978675,17.87065700009407],"warmupDurations":[20.09447900019586],"outlierDurations":[20.573446999886073],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.232374699952196,"stdevDuration":0.4755353359511136,"durations":[16.21315599983791,16.907642000020132,15.888125999976182,15.888748999874224,17.264066000134335,15.930978999982472,16.117114999797195,15.926346999782254,16.23815199994715,15.94941500017012],"warmupDurations":[18.29165400004422],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":158.21639540016184,"stdevDuration":53.07703645956246,"durations":[203.2940610005753,195.30445100004727,97.10298899935151,97.00725700031035,203.3793619991484,195.30504700030724,96.4560730009398,96.15367799931846,203.79678500074078,194.36425100087945],"warmupDurations":[222.89800599931914],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.656208700031858,"stdevDuration":0.39171412917222515,"durations":[18.633828000354697,17.563876999745844,17.34654499971657,17.39531599993643,17.517618000129005,17.472496000074898,17.66367800020089,17.49993600032758,18.019946000000346,17.448846999832313],"warmupDurations":[18.335744999858434],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.658271666666323,"stdevDuration":0.13960289678765506,"durations":[17.759185000002617,17.95107900025323,17.599643000066862,17.70105000019248,17.702393999978085,17.552345999749377,17.609643999952823,17.565971999778412,17.483132000023033],"warmupDurations":[18.10846299995319],"outlierDurations":[19.45417299964174],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.58494640000281,"stdevDuration":0.15910397470289175,"durations":[27.976871000195388,27.53900299979432,27.681375000000116,27.588298000307987,27.469726999974228,27.643621999624884,27.498295000114013,27.54782000029809,27.420865999738453,27.483586999980616],"warmupDurations":[27.753648999729194],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.550458599967532,"stdevDuration":0.15783325900825024,"durations":[7.585317999997642,7.6149129999103025,7.441233999939868,7.913033999997424,7.425102000051993,7.6484549999877345,7.417111999893677,7.5838359997287625,7.491831000035745,7.383751000132179],"warmupDurations":[40.84274199984793],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.536601199946016,"stdevDuration":0.08770537920980474,"durations":[11.58730700002343,11.59564800024964,11.39774500009662,11.54095199983567,11.570123999990756,11.690658999825246,11.557384999774513,11.426321999781067,11.456733999948483,11.543135999934748],"warmupDurations":[11.810638999872026],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.450048000061361,"stdevDuration":0.16670897197800522,"durations":[14.51750599994557,14.834682000175235,14.402560000147787,14.283241000084672,14.35816799994791,14.43807999996352,14.617885000392562,14.35316599982616,14.362087000190513,14.333104999939678],"warmupDurations":[14.477527999915765],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.16977850003168,"stdevDuration":0.06819849340342005,"durations":[7.2397319998272,7.2305969999870285,7.179952000093181,7.270288000116125,7.182784000135143,7.187015000017709,7.149882000099751,7.063237999929697,7.084941000066465,7.1093560000444995],"warmupDurations":[7.2504470001440495],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.12874519998295,"stdevDuration":0.1680821811454526,"durations":[7.110421999954269,6.920752000049106,7.499415999787743,6.939903999926173,7.103928000055021,7.055194999993546,7.173074000020279,7.229757999899448,7.028981000039494,7.226022000104422],"warmupDurations":[7.426932999966084],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.031970700052625,"stdevDuration":0.0863291816650966,"durations":[7.007065999947372,6.898268000004464,6.939031000001705,6.927651000194601,7.117386000114493,7.01996900026279,7.071694999918691,7.1080119999242015,7.101805000143941,7.128824000013992],"warmupDurations":[7.209273000233225],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":28.113654400095403,"stdevDuration":0.25123182100290264,"durations":[28.259155000239844,28.375894999830052,28.389911999867763,28.30220399996324,27.961903000439634,28.344681999878958,28.08940700047242,27.843363000138197,27.794685000015306,27.775338000108604],"warmupDurations":[29.994674000437954],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":46.09664390001417,"stdevDuration":0.35366562772507537,"durations":[45.56715399985842,46.16026100023009,46.20189200011373,45.66217000015604,46.15289600017422,45.76892299964675,46.187853999770596,46.43535999963933,46.09465700019791,46.7352720003546],"warmupDurations":[46.50757299992256],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":64.54197350013564,"stdevDuration":0.32226332016220754,"durations":[64.38053400053468,64.7876659998874,64.65176200108544,64.00113700033398,64.68813300022157,64.62351699973806,64.86572999946657,64.69322799929068,64.76691000032588,63.9611180004722],"warmupDurations":[65.14405899969279],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":53.293793800237474,"stdevDuration":0.49271501195480943,"durations":[53.731941999605624,53.50493399912375,53.649985000171,54.186895000806544,53.55352400013362,52.86619000096107,52.82967799983453,52.748747001518495,52.91353800019715,52.95250500002294],"warmupDurations":[53.32705100055318],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.779485888737124,"stdevDuration":0.07072583915346065,"durations":[19.73606399926939,19.760687999776565,19.628461999702267,19.881771000102162,19.786435999616515,19.780386999977054,19.81357799944817,19.792605000722688,19.835382000019308],"warmupDurations":[19.80560599997989],"outlierDurations":[23.505048999475548],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":65.46411289988609,"stdevDuration":1.3698241092071588,"durations":[65.12335799989523,65.22449300001608,69.2477789997647,65.27662499985308,64.75991399993654,64.79422300009173,65.71496699989075,64.6662709993252,65.16129900002852,64.67220000005909],"warmupDurations":[65.21165000050678],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":28.142485300081898,"stdevDuration":0.2614762417623769,"durations":[27.969806999724824,27.96588200001861,28.22791300000972,28.17122399955406,28.046671001269715,27.80517299976782,28.736584000231232,27.96038999958546,28.316957000584807,28.224252000072738],"warmupDurations":[28.30250000068918],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.725080000021262,"stdevDuration":0.06793556095297158,"durations":[1.8806310000654776,1.7015980001888238,1.6964480000024196,1.7213200000696816,1.711110999895027,1.687343000085093,1.6834539998671971,1.8145629999926314,1.67557399981888,1.6787580002273899],"warmupDurations":[7.446618999703787],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.6056368000310612,"stdevDuration":0.028981842036633856,"durations":[1.6538769999169745,1.6111130000208504,1.6119880001351703,1.5807379999896511,1.575412000034703,1.5715420001070015,1.6267600002174731,1.5850909998989664,1.5955349998839665,1.644312000105856],"warmupDurations":[1.625266000017291],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.622328400015249,"stdevDuration":0.06897743551199421,"durations":[1.7585959999123588,1.6346250000060536,1.5967620000592433,1.6742340000055265,1.6001550000510179,1.6662940001115203,1.5235129999637138,1.5320749998791143,1.6324650000606198,1.604565000103321],"warmupDurations":[1.6983400000317488],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.644205099978717,"stdevDuration":0.07874650065743041,"durations":[1.7685299998847768,1.6422019999299664,1.6555399998906069,1.5658940000575967,1.604760000074748,1.5992430000333115,1.5539009998901747,1.5904419999569654,1.7780860000639223,1.6834530000051018],"warmupDurations":[1.642699000047287],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.6355346000083955,"stdevDuration":0.07501381682863009,"durations":[1.8150499998300802,1.6743170000554528,1.6593920000304934,1.5326760000316426,1.6059880001994316,1.5983370001777075,1.6404469999251887,1.5788290000054985,1.6200099998677615,1.6302999999606982],"warmupDurations":[1.741294000094058],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5998107000050368,"stdevDuration":0.0391264057537107,"durations":[1.6736139998247381,1.6073230000038166,1.589005999994697,1.6085530001146253,1.539567999803694,1.58801500001573,1.591013000055682,1.5595500002382323,1.5912430000898894,1.650221999909263],"warmupDurations":[1.7029780000157189],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.6144337000354425,"stdevDuration":0.05200017840975033,"durations":[1.6820470000093337,1.639844999939669,1.5815410000213888,1.5653589999710675,1.5872700003092177,1.6776829998998437,1.5983810000761878,1.5233150000567548,1.6281960000342224,1.6607000000367407],"warmupDurations":[1.6649299999990035],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.7055198000511154,"stdevDuration":0.09697455645654289,"durations":[1.6921000000729691,1.6053919999103528,1.795551000162959,1.6721840002282988,1.7370579999114852,1.6726740000012796,1.615128000092227,1.8970399998943321,1.5908510000735987,1.777220000163652],"warmupDurations":[1.7113749999261927],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":3.138161499975831,"stdevDuration":0.2518545841910071,"durations":[3.692375000042375,2.9030829999246635,2.9562659999355674,3.494436999928439,3.089438999799313,3.0235990000364836,3.0392810001503676,3.0717349999467842,3.0049270001181867,3.1064729998761322],"warmupDurations":[29.191319000005024],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.93970140000165,"stdevDuration":0.05731602706518302,"durations":[3.036369999870658,2.8134639999771025,2.9289209998969454,2.977365000115242,2.9775319999316707,2.9511120000388473,2.949146000057226,2.9164290000335313,2.9199490001483355,2.926725999946939],"warmupDurations":[2.8742779998574406],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.144203799974639,"stdevDuration":0.06660109296957938,"durations":[3.288979000033578,3.1513529998774175,3.1557799999718554,3.1729370001121424,3.1562909998756368,3.082271000050241,3.1868490000488237,3.1034980000113137,3.0657869998249225,3.0782929999404587],"warmupDurations":[3.1304679999593645],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.189309111162503,"stdevDuration":0.12610860535478166,"durations":[3.2666559999925084,3.1021680000121705,3.1159140001109336,3.119191000092542,3.1720850002020597,3.2989389999129344,3.4531219999771565,3.1084499999706168,3.067257000191603],"warmupDurations":[3.2646400000085123],"outlierDurations":[4.411606000066968],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":5.023808599967742,"stdevDuration":0.04017180513338314,"durations":[5.030907999840565,4.973113999905763,4.962108000239823,5.0379439998359885,5.077875999792013,5.041246999811847,5.068202999973437,5.054984000395052,5.004891000047792,4.986810999835143],"warmupDurations":[5.108179000002565],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":5.0601438999961825,"stdevDuration":0.06396256222668903,"durations":[5.070163999887882,5.175080999935744,5.0701630000257865,5.111836000200128,5.007036000024527,4.969932999811135,5.038542999944184,5.013974000175949,5.013692000124138,5.1310169998323545],"warmupDurations":[5.1308959998132195],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.430547700016177,"stdevDuration":0.10654766704138544,"durations":[5.696513999893796,5.45033300013165,5.485892999859061,5.411928000306943,5.439222999644699,5.378708000120241,5.363987000164343,5.418715000036173,5.3376729999436066,5.3225030000612605],"warmupDurations":[5.4594769998511765],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.705124899963266,"stdevDuration":0.1637330932748073,"durations":[21.529160000092816,21.83956300027785,21.75843599945074,21.65912600007141,21.544054000114556,22.026448000076925,21.59883600019384,21.662935000204016,21.56674599996768,21.86594499918283],"warmupDurations":[21.782491000194568],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.766062800132204,"stdevDuration":0.2079032038196344,"durations":[24.229597000201466,23.877590999618405,23.607728999922983,23.6637529998261,23.778740000503603,23.887761000165483,23.550540000316687,23.683502000232693,23.843318000115687,23.53809700041893],"warmupDurations":[23.551543000125093],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":104.1195999998761,"stdevDuration":0.5697483909214259,"durations":[104.28004000004148,104.80075399926864,104.89211499932571,104.19864800031064,102.9905890012742,103.89347299889778,103.71662000089418,104.06882199971005,104.2353389991622],"warmupDurations":[103.16403100028401],"outlierDurations":[99.02991699971608],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":180.73369539937994,"stdevDuration":26.39026537317701,"durations":[164.164432996884,199.52738199816667,195.57874200170045,126.04117899949779,199.25697799830232,200.84783599848743,156.77360000126646,164.48570400069002,206.44518899937975,194.21591099942452],"warmupDurations":[194.01869199896464],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":202.75896771433432,"stdevDuration":9.626457118117582,"durations":[206.1115739995439,205.2856610013405,205.78706600129954,207.48662300102296,206.93713299909723,206.71228399823303,180.992432999803],"warmupDurations":[136.0346589977853],"outlierDurations":[166.7244959982636,166.76636999854236,136.30427499956568],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":645.8342684005969,"stdevDuration":41.106170040567676,"durations":[689.0270410012454,650.5630510033807,608.0436859981855,599.5896279988228,681.9479360013502],"warmupDurations":[690.045440998394],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.830801300107851,"stdevDuration":0.32071642536901473,"durations":[8.363436000043293,8.083267000183696,7.798074000136694,8.29340800002683,7.890816000144696,7.659235000086483,7.608629000140354,7.646136000112165,7.527776000206359,7.437235999997938],"warmupDurations":[42.53143000014825],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.414601900064736,"stdevDuration":0.06601096552846639,"durations":[7.483720000018366,7.417059999686899,7.324836000101641,7.321752000279957,7.451230999955442,7.525598000123864,7.438430000009248,7.382532999967225,7.432794000313152,7.368065000191564],"warmupDurations":[7.383685000240803],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.351489100075559,"stdevDuration":0.08886334417717627,"durations":[7.405190999706974,7.3186929997755215,7.285312000225531,7.290525999997044,7.191229000047315,7.479875000019092,7.300344000366749,7.390973000088707,7.399371000356041,7.4533770001726225],"warmupDurations":[8.230781000223942],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":10.042242400106625,"stdevDuration":0.09120877097715456,"durations":[10.124812000169186,10.026599999691825,10.22145299971453,10.106020000443095,9.951481000287458,10.016226999869104,9.90506500005722,10.06712200056063,10.000057000201195,10.003587000072002],"warmupDurations":[10.277934000070672],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.328795000188984,"stdevDuration":0.06991815528736371,"durations":[7.417704000312369,7.431785000459058,7.320888999995077,7.334581999923103,7.271090000431286,7.2219220000260975,7.2820180002599955,7.403497999999672,7.275235000211978,7.329227000271203],"warmupDurations":[7.455999000085285],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.312288100126898,"stdevDuration":0.08750181948913753,"durations":[7.3451930000737775,7.236324999830686,7.449150000204099,7.37786599987885,7.410591000167187,7.356029000453418,7.241775000235066,7.179881000163732,7.256244000222068,7.269827000040095],"warmupDurations":[7.582137000135845],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.313948299939511,"stdevDuration":0.1019928816266108,"durations":[7.220926999812946,7.295189999858849,7.2317390000098385,7.527349000360118,7.284018999722321,7.262812000059057,7.2757260000216775,7.241776999668218,7.339393999835011,7.460550000047078],"warmupDurations":[7.434187999722781],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.454484400097863,"stdevDuration":0.16882834724384616,"durations":[7.6642680001677945,7.46257700008573,7.437354000110645,7.398980999860214,7.687870999972802,7.408917000313522,7.270003999874461,7.214012000156799,7.332426000328269,7.668434000108391],"warmupDurations":[7.725052999769105],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.224909500015201,"stdevDuration":0.20683685377484354,"durations":[3.7596289998909924,3.217784000124084,3.132951000065077,3.121532000019215,3.0740079999668524,3.180805000127293,3.2657620000245515,3.3255190000345465,3.1333330000925343,3.037771999806864],"warmupDurations":[9.244185000134166],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":3.0604684444487145,"stdevDuration":0.08708113435234062,"durations":[3.012696999910986,3.0232560000149533,3.1372629999823403,2.975836999976309,3.070681000041077,3.2475340001110453,2.9742210000404157,3.0265039998630527,3.0762230000982527],"warmupDurations":[3.097125999891432],"outlierDurations":[4.3764460000093095],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":3.038923500032979,"stdevDuration":0.07911505206309515,"durations":[3.1973200000065845,2.9987669998954516,3.0463479999743868,3.0252879998879507,2.9689820000203326,3.0511190000979695,3.1042690001486335,2.907236000173725,3.008451000088826,3.0814550000359304],"warmupDurations":[2.9775600001157727],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":3.0789711999706926,"stdevDuration":0.10183720557425356,"durations":[3.279844999924535,3.0591089998779353,3.1191450000042096,3.1484560001117643,3.0134299998171628,2.9876010000589304,3.1900450000248384,2.9778289999230765,3.024671999970451,2.989579999994021],"warmupDurations":[3.0248010002833325],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":3.0752150999498555,"stdevDuration":0.12638201074910826,"durations":[3.3490510000265203,2.927633999788668,3.035906999837607,3.119831999967573,3.1191690000123344,3.0312939999857917,3.1900240000977647,2.988363999989815,3.0508260000206064,2.9400499997718725],"warmupDurations":[2.986364000069443],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":3.083771299995715,"stdevDuration":0.10966049237196537,"durations":[3.330405999935465,3.0244229997624643,3.0708810000505764,3.1194709999253973,3.1140660001547076,3.0756620000174735,3.1656760001496878,2.9536700000753626,3.012650999997277,2.9708069998887368],"warmupDurations":[3.114594000042416],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":3.0232079000241354,"stdevDuration":0.10535079135391853,"durations":[3.2738329999847338,2.9993280000053346,3.010208000021521,3.0342180000734515,2.9591559999098536,2.952071000065189,3.132655000023078,2.970461999939289,2.9783110001299065,2.921837000088999],"warmupDurations":[2.9597970000177156],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":3.0464283000066645,"stdevDuration":0.1008884922925606,"durations":[3.2669580000219867,3.0129599999345373,3.091485999961151,3.0039170001109596,2.967446000111522,3.0611259999568574,3.1581519999017473,2.9825940001173876,2.958602000056999,2.961041999893496],"warmupDurations":[2.913381999998819],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.7553825999813855,"stdevDuration":0.12433837488705554,"durations":[4.0731349998677615,3.6320769998419564,3.6683899997733533,3.707830000144895,3.733204000047408,3.7271889998519327,3.7326290003256872,3.733294999896316,3.844538999866927,3.7015380001976155],"warmupDurations":[9.79159399998025],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.4900743000383954,"stdevDuration":0.05374756854400183,"durations":[3.4443259998224676,3.4634210001386236,3.4551420000207145,3.493590000201948,3.4447159999690484,3.5670780000218656,3.480425999907311,3.497424999892246,3.6016610001097433,3.4529580002999865],"warmupDurations":[3.622314999898663],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.5355484999745386,"stdevDuration":0.06367944193673668,"durations":[3.420398999733152,3.4538000000466127,3.4912850000546314,3.6034770002006553,3.5332650000345893,3.549207999953069,3.6188000001129694,3.5786509997560643,3.5397129999182653,3.5668869999353774],"warmupDurations":[3.3833819999708794],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.5338378999440465,"stdevDuration":0.06274641234575577,"durations":[3.512634999846341,3.6306659998372197,3.554269000014756,3.564312000060454,3.5676189998630434,3.594837999844458,3.461905999778537,3.5369670000800397,3.493549000180792,3.421617999934824],"warmupDurations":[3.6034060001547914],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.5548697999241994,"stdevDuration":0.07117106992362303,"durations":[3.449498999834759,3.6154849999584258,3.4937929997686297,3.641579999763053,3.625932000169996,3.6283439997641835,3.5405849998642225,3.4801770001649857,3.5731650001253,3.500137999828439],"warmupDurations":[3.4531929998775013],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.4595910999632906,"stdevDuration":0.03393335857235276,"durations":[3.4659269997209776,3.4393019997223746,3.4988059998722747,3.456252000061795,3.430454000044847,3.4510900001623668,3.5366040000808425,3.4419510001607705,3.42666899994947,3.4488559998571873],"warmupDurations":[3.4546180000761524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.4691624999890336,"stdevDuration":0.05310649569209504,"durations":[3.4368679999024607,3.4832550000865012,3.425963000045158,3.460494000231847,3.4825510000810027,3.4365099998831283,3.426733999775024,3.6070920001948252,3.4735169996565674,3.458641000033822],"warmupDurations":[3.409064000006765],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
