{"metadata":{"creationDate":"2026-02-01T16:34:57.462Z","branch":"main","commitHash":"79c42a98184d4d116dd99bcb7a0b44c0886340e1"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.45825150000419,"stdevDuration":0.34877723507436265,"durations":[6.4896630000002915,6.617631999997684,6.496332999988226,7.110647000026802,6.1082339999920805,6.193170000005921,6.059249000001728,6.927772000002733,6.368134000014834,6.211681000011595],"warmupDurations":[181.91955300000336],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.151314399972762,"stdevDuration":0.1491472338309297,"durations":[4.196548999956576,4.0701799998787465,4.160855999987689,4.064990999970178,4.054160999934538,4.069629999976314,4.045592000053148,4.542737000010675,4.196148999981233,4.11229899997852],"warmupDurations":[5.235293999990972],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.03240280003884,"stdevDuration":0.18474555728107794,"durations":[33.466075000069395,32.97052299988718,33.252589000163425,32.96610099984537,32.8789150000739,33.0211049999707,32.89861100022972,32.9298689998177,33.0057700002144,32.93447000011656],"warmupDurations":[37.06351399999403],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":32.77384850000453,"stdevDuration":0.18306249801983965,"durations":[32.71404399992025,32.688248999926145,32.830981000108295,32.57236899995041,32.58172400009062,32.59355300007155,32.73702899993077,33.01485700018384,33.08380899997428,32.92186999988917],"warmupDurations":[32.66903400004958],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":32.7919912000194,"stdevDuration":0.11978725029091349,"durations":[32.856458999995084,32.8420969999861,32.85423800007993,32.87127600002714,32.7094750002434,32.82666600005177,32.71544800009724,32.59111299997312,32.65968699976656,32.99345299997367],"warmupDurations":[32.99715199995262],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":32.752270599990155,"stdevDuration":0.12028899058998349,"durations":[32.78555399993638,32.873603000138246,32.720288999968034,32.64344400005939,32.79710899991187,32.56770499993581,32.68403200007015,32.66384400000243,32.974345999951765,32.81277999992744],"warmupDurations":[32.7117649999127],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":32.714462800026375,"stdevDuration":0.0876070025065566,"durations":[32.793940999996266,32.89723600005527,32.711935000217636,32.6824629998373,32.65194999999949,32.79456199998094,32.674081000019214,32.606428999955824,32.66693000001396,32.66510100018786],"warmupDurations":[33.083405999866955],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.16416329996355,"stdevDuration":0.2559092499248387,"durations":[35.17961599987757,35.122052999919106,35.31374100002722,35.326124000050186,35.70233999996708,34.85845499986317,35.252936999975645,34.91449700002704,35.09070299981249,34.881167000115965],"warmupDurations":[35.450848000196856],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":32.74709859997601,"stdevDuration":0.15314608107031877,"durations":[32.61959200009005,32.943717000074685,32.66374299990275,32.6548489999841,32.58951699993486,32.648368999965896,33.055253999875276,32.71206799999345,32.73752799999056,32.84634899994853],"warmupDurations":[32.74431900001946],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":32.92077411115719,"stdevDuration":0.13520251946931494,"durations":[32.68656900001224,32.90330900013214,32.93895800009341,32.814709000027506,33.13900400008424,33.092226000015216,32.880105999982334,32.93581100013398,32.89627499993367],"warmupDurations":[32.87243700009276],"outlierDurations":[34.278093000022636],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.183783999930164,"stdevDuration":0.3423252105500515,"durations":[32.921658999839565,33.23754099985672,33.011845999993966,34.110693999842624,33.139937999825634,33.099477999938244,33.03321699984372,33.0770209999755,32.96488300026249,33.24156299992319],"warmupDurations":[33.25695199999609],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4074115555477977,"stdevDuration":0.01851570237993829,"durations":[2.3919809999861172,2.4469959999769344,2.39442300004157,2.400848000033875,2.4118470000103116,2.4003289999527624,2.427356000051077,2.3934259999223286,2.3994979999552015],"warmupDurations":[2.6128509999398375],"outlierDurations":[2.584185999992769],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":20.911806700000305,"stdevDuration":0.06584029822553322,"durations":[20.940985999885015,20.906243000041286,20.905760000066948,20.921212000095693,21.0486030000975,20.951504999880854,20.807376999822736,20.927282000047853,20.851713000061864,20.857386000003316],"warmupDurations":[21.025145999956294],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0786064000036277,"stdevDuration":0.0700726373386968,"durations":[2.0860910000483273,2.009790999982215,2.013232999990578,2.0403469999946537,2.0603359999950044,2.07271299999411,2.0704610000320827,2.260389999995823,2.0919369999537594,2.0807650000497233],"warmupDurations":[2.4643789999827277],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.020870555551988,"stdevDuration":0.031311082791663475,"durations":[2.085462000017287,2.0048149999856832,1.999937000007776,2.0156129999813857,1.9936430000016117,1.9868979999737348,2.052942000038456,2.0238639999806765,2.024660999981279],"warmupDurations":[2.190141000057338],"outlierDurations":[3.1737159999320284],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0341655000011087,"stdevDuration":0.027857112720896103,"durations":[2.0554560000018682,2.0246839999672375,2.038481000017782,2.102026000007754,2.02246500000183,2.0300390000120387,2.023754000045301,2.032009999973525,2.0047639999975218,2.007975999986229],"warmupDurations":[2.023909999996249],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.016320799999812,"stdevDuration":0.031034617878215924,"durations":[2.0612119999568677,2.0062089999992168,2.0053549999720417,2.0022610000232817,2.0516939999870374,2.0550140000268584,2.020066000019142,2.011493000049086,1.9784459999937098,1.9714579999708803],"warmupDurations":[1.9777020000328775],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0446992999939537,"stdevDuration":0.06424295461446032,"durations":[2.0208329999804846,2.0379249999969034,2.0014530000044033,2.045341000004555,2.006030999989889,2.2209490000241203,2.0468540000074427,2.0384979999653297,2.0036329999857116,2.0254759999806993],"warmupDurations":[1.978004000033252],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.01582519999356,"stdevDuration":0.03031375104184315,"durations":[1.9809120000281837,2.012586000004376,2.018497999975807,2.045237000020279,2.0283199999830686,1.9849669999966864,2.077640999988944,2.021052999974927,2.0068459999747574,1.9821919999885722],"warmupDurations":[1.9909789999655914],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.006576499986113,"stdevDuration":0.023874902046291134,"durations":[2.0491159999655792,1.979416999980458,2.0052010000072187,2.018305000005057,2.0232969999706256,2.015655999974115,2.0069089999742573,2.017318999991403,1.9770039999857545,1.9735410000066622],"warmupDurations":[1.9917260000074748],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0012654000049226,"stdevDuration":0.025642180866176107,"durations":[1.9776610000262735,2.0127119999888237,2.047307000022556,2.008711000009498,1.982319999988249,2.0304209999812883,1.9788689999986673,1.9815990000133752,2.017881000014313,1.9751730000061798],"warmupDurations":[1.9494709999707993],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0328408999987007,"stdevDuration":0.05732286311133158,"durations":[2.184564000010141,2.0193290000097477,2.0308159999767668,2.0587799999993877,2.0215460000472376,1.9913399999786634,1.9962240000095335,2.022395999963919,1.9866179999880842,2.0167960000035237],"warmupDurations":[2.0255030000116676],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0092843333485586,"stdevDuration":0.017883889239067002,"durations":[2.0005940000191913,1.984500000027765,2.0484180000494234,2.005163000059838,2.011352999987139,2.0219690000158153,2.004676999975345,2.009178000014799,1.997706999987713],"warmupDurations":[1.9918809999871883],"outlierDurations":[3.5448710000200663],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.277980699994805,"stdevDuration":0.26859933977748746,"durations":[12.276681000039389,12.43583700004092,12.133070000032603,12.068243999885453,12.404764000013529,12.059951999850455,12.189014000046882,12.925786999927368,12.269536000028893,12.016922000082559],"warmupDurations":[44.75017199991271],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.420378999957755,"stdevDuration":0.8716188056380649,"durations":[22.078139999997802,23.705237999929523,24.33472099986102,22.39880999991874,21.923807999919518,21.793900000076974,21.995875999964483,21.85567199999059,22.107274999849324,22.010350000069593],"warmupDurations":[22.49795800002903],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.412416400038637,"stdevDuration":0.146700190333883,"durations":[21.552380000124685,21.281712000061816,21.341699000076915,21.467729999923904,21.447132999928726,21.429789999885543,21.36148500024865,21.19681800010585,21.330300000161515,21.71511699986877],"warmupDurations":[28.134353999783343],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.584387222208736,"stdevDuration":0.15704148446660543,"durations":[11.641409000090789,11.497499000048265,11.461793000016769,11.61215000012453,11.583212999852549,11.520775999910256,11.462650999943435,11.967371999919123,11.512621999972907],"warmupDurations":[18.07609300006152],"outlierDurations":[13.400320999979158],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.564875599966035,"stdevDuration":0.07218255841605192,"durations":[11.608445999896503,11.690524999947229,11.569586000041454,11.56911999998556,11.62652999983402,11.606730999956199,11.501477000041632,11.450997000109055,11.488430999888806,11.536912999959895],"warmupDurations":[11.797798000035982],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.04753433334473,"stdevDuration":0.22168106080660535,"durations":[5.017744999960996,4.915545999989263,5.1043610002379864,4.898228000063682,4.916542999955709,4.9014509999833535,5.583180999848992,5.154657000006409,4.936097000056179],"warmupDurations":[1419.6450099999056],"outlierDurations":[6.766039000067394],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.868555900001956,"stdevDuration":0.06642528905696005,"durations":[4.887476000076276,4.8546549999009585,4.81683999998495,4.9893220001104055,4.842746999973315,4.8478289999766275,4.984701000052155,4.825381999980891,4.804148999872268,4.832458000091719],"warmupDurations":[4.94264699993073],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.863557499965827,"stdevDuration":0.0735094247959298,"durations":[5.002596999984235,4.847830999875441,4.764482000027783,4.855993000004673,4.961357999971369,4.81835800006229,4.7850299998535775,4.896940999926301,4.851766999985557,4.851217999967048],"warmupDurations":[4.92136599998048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.851917444469614,"stdevDuration":0.06351931308830772,"durations":[4.779001000046264,4.842810999965877,4.823598999966634,5.004652999996324,4.844434000100591,4.876581999953487,4.856391000052099,4.822375000017928,4.817411000127322],"warmupDurations":[4.935261999969953],"outlierDurations":[6.169805999961682],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.843663099988771,"stdevDuration":0.038131687800751504,"durations":[4.858049999980722,4.822076999989804,4.8569749999878695,4.87154099997133,4.800966999959201,4.790698000011616,4.79551500006346,4.864551999940886,4.880323999997927,4.895931999984896],"warmupDurations":[9.04787100001704],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.383914600014395,"stdevDuration":0.11259093403590487,"durations":[4.474025999981677,4.324725000056787,4.318936000126996,4.306985999981407,4.30922000008286,4.54994400004216,4.299560000130441,4.5938279999099905,4.36555899992527,4.296361999906367],"warmupDurations":[4.776364999925136],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.36652470001718,"stdevDuration":0.042148489328196474,"durations":[4.341577999934088,4.3798260001058225,4.362441000004765,4.368951000054949,4.3057990000233985,4.329997999913758,4.412198000005446,4.375445000012405,4.451133000096888,4.337878000020282],"warmupDurations":[4.414042000003974],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.392391111139053,"stdevDuration":0.06156825352394762,"durations":[4.336514999973588,4.351509999978589,4.379119999954128,4.345735000140849,4.374581000156468,4.361358000111068,4.528354999973089,4.404892000020482,4.449453999943216],"warmupDurations":[4.433246000116924],"outlierDurations":[6.450667000230169],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.341400799983239,"stdevDuration":0.028440164748641437,"durations":[4.39154799998505,4.324590000003809,4.358655999953044,4.33075399993686,4.3038169999053935,4.300887000033981,4.341251000136253,4.361292999994475,4.3656399998872075,4.3355719999963185],"warmupDurations":[4.4224620000168215],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.347692900056427,"stdevDuration":0.06315232093986478,"durations":[4.346304000064265,4.291266000043834,4.309037000100943,4.4175370001466945,4.295284000050742,4.374493999988772,4.344603000077768,4.486525000145775,4.3130090000340715,4.298869999911403],"warmupDurations":[4.338471999988542],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":14.11985770001047,"stdevDuration":0.7970899907553838,"durations":[16.260961999811116,14.07508599985158,13.751656000284129,14.11629899982654,13.667086999863386,13.68088100028399,13.594052000204101,14.328659999897354,14.131620000131079,13.59227399995143],"warmupDurations":[144.9957680002408],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":26.86491890007601,"stdevDuration":0.3841939590739737,"durations":[27.805572000317625,27.02656700006628,27.116686999826925,26.781182000486297,26.654857999892556,26.663108999913675,26.608330000090064,26.85258399999293,26.676139000279363,26.464160999894375],"warmupDurations":[280.4228689997981],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.622114899958252,"stdevDuration":0.06705494984433838,"durations":[13.780665999802295,13.604560000036145,13.625836999824969,13.62679999996908,13.575294999900507,13.590871000036714,13.674098000075901,13.585264000023017,13.623698999843327,13.534059000070556],"warmupDurations":[13.874853000263101],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.963720500038471,"stdevDuration":0.07993301449492983,"durations":[13.074077999961446,13.140043000341393,12.884592999849701,12.951185999860172,12.927156999954605,12.905512999815983,12.921532000007574,12.95434700025362,12.94379700004356,12.934959000296658],"warmupDurations":[13.282235000064247],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.550976299901958,"stdevDuration":0.17351257364510808,"durations":[24.811868000382674,24.4776539998129,24.395149000134552,24.494888999397517,24.66672399964591,24.345533999759937,24.86672899959376,24.510387999922386,24.479334000265226,24.46149400010472],"warmupDurations":[24.568894999683835],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.92706429994869,"stdevDuration":0.16152882289094678,"durations":[17.039732000077493,16.788890999989235,16.96971200000553,16.727364000093075,16.84620700016967,17.04579499999818,16.957414999764296,16.833767999953125,16.796867000026396,17.264891999409883],"warmupDurations":[16.917672999974457],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":133.75021760017844,"stdevDuration":41.93854639707232,"durations":[169.61625999950047,172.4289300001692,172.7656049998477,93.91896600027394,80.96832199986966,168.5950760005653,173.24431000101322,93.86830099992221,81.01638600014849,131.08002000047418],"warmupDurations":[177.7736089999089],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.416388999960326,"stdevDuration":0.10212370232761393,"durations":[17.502467999976943,17.23348200006876,17.398923000117065,17.487558000022545,17.372844999757945,17.337435000095866,17.34014200005913,17.40666099997179,17.573330999701284,17.511044999831938],"warmupDurations":[18.107616000110283],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.605742299939447,"stdevDuration":0.10968163700620191,"durations":[18.573627999896416,18.64067199981946,18.69292900012806,18.79337199976726,18.570561999935308,18.623475999746006,18.47018900005787,18.466073000003234,18.72203899997112,18.50448300006974],"warmupDurations":[19.00861300044926],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.364169099980792,"stdevDuration":0.13135011866523483,"durations":[31.411957999851438,31.385303999937605,31.25354599991988,31.59264899988193,31.405742999821086,31.358022000160418,31.301732000429183,31.524082999443635,31.25803299996187,31.15062100040086],"warmupDurations":[31.949513999716146],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.317837599982158,"stdevDuration":0.2110657825325822,"durations":[7.410601999959908,7.504986999876564,7.225044999839156,7.7754439998971066,7.200024000136182,7.30165800001123,7.206988000165438,7.380976000058581,7.115338999778032,7.057313000099384],"warmupDurations":[44.29541799999424],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.138841000021785,"stdevDuration":0.06632798058789671,"durations":[11.126296999878832,11.254825999989407,11.074538999877404,11.130888000014238,11.092500000057044,11.089376000090851,11.116238000104204,11.264860000112094,11.114533000043593,11.124353000050178],"warmupDurations":[11.828403999941656],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.046726400006445,"stdevDuration":0.09927696805536604,"durations":[13.99987999998848,14.117121000002953,13.885220999858575,14.072092999951565,13.916621000316809,14.146892999837291,14.083303000152227,14.078249000100186,14.190626999959932,13.977255999896443],"warmupDurations":[19.344581000084872],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.900798300007591,"stdevDuration":0.0848729601375981,"durations":[7.1260379999439465,6.825303000048734,6.841023000029963,6.935518999918713,6.8862670000235084,6.880877999908989,6.9006000000663335,6.88138700008858,6.87387100009073,6.857096999956411],"warmupDurations":[6.978775999814388],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.907899500006169,"stdevDuration":0.07290199479190829,"durations":[6.940870000180439,6.841216999979224,6.985136999937822,7.024862000136636,6.970098000019789,6.882435999912559,6.931661000096938,6.863467999981367,6.817220000040834,6.822025999776088],"warmupDurations":[6.976392000055057],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.916710999960197,"stdevDuration":0.09796615565071023,"durations":[6.96829700001399,6.85058199998457,6.773719999953755,6.944288999977289,7.125664999883156,6.837711999905878,6.867262999905506,6.988016000075731,6.921018000066397,6.8905479998356896],"warmupDurations":[7.015275999947335],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.6227047000124,"stdevDuration":0.14742542886371024,"durations":[26.56307600006403,26.742308999950183,26.524798000144074,26.546331000034115,26.638643999860506,26.43642899992119,26.84208299970487,26.5664989999932,26.498084000195377,26.868794000256457],"warmupDurations":[33.722101999941515],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":43.7663497999587,"stdevDuration":0.22651180795071685,"durations":[43.68383399966115,43.8314689999097,43.923628999706125,43.90311799985648,44.229669000254944,43.592239000223344,43.421748000662774,43.79153999968548,43.56392899999628,43.722322999630705],"warmupDurations":[43.98737299995264],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":60.83843988893528,"stdevDuration":0.20113719174483002,"durations":[60.41655800071021,60.93503500013321,60.75923999976658,60.73693599944818,60.9260860002978,60.84251799978665,61.04665200020827,60.787390999743366,61.09554300032323],"warmupDurations":[65.03539900029136],"outlierDurations":[63.650696999553475],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":50.3184404000247,"stdevDuration":0.501008848785428,"durations":[50.50917800021125,51.43535000005795,50.169375999757904,50.02391099956003,50.08256300022185,49.99405900033889,49.92450700001791,49.99266600009287,50.1035570003005,50.949236999687855],"warmupDurations":[54.52598899965233],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.077811200037832,"stdevDuration":0.14105825072503772,"durations":[18.90353999969375,19.01118400025007,18.99027500009106,19.13586999976542,19.061732000409393,18.98380500006897,19.400958000056562,19.18656600023678,19.109377999819117,18.994803999987198],"warmupDurations":[19.250445000143372],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":63.09182190007268,"stdevDuration":0.7709458034013448,"durations":[63.0996489997633,62.71077900014643,62.19507700011309,62.63161700007913,62.40761299998849,62.56776599996374,63.242138000030536,64.6221480002132,63.340100000204984,64.10133200022392],"warmupDurations":[64.8311890001496],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":26.96584566671259,"stdevDuration":0.11672430339724187,"durations":[26.98782699997537,26.93184499963536,26.941143000221928,26.845333999881404,26.995994999917457,27.04039400041802,26.87919900009001,27.22059100025217,26.85028300002159],"warmupDurations":[26.89106099991477],"outlierDurations":[29.63029300008202],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6869989999744575,"stdevDuration":0.10446485645601039,"durations":[1.9269749999511987,1.6264509999600705,1.6297860000049695,1.664647000055993,1.6201369999034796,1.6557939997583162,1.6625440001662355,1.8276439998298883,1.6422360001015477,1.6137760000128765],"warmupDurations":[6.990004000108456],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.569694699937827,"stdevDuration":0.03447534180252737,"durations":[1.563275999884354,1.5560979998554103,1.560954999848036,1.5920420000038575,1.6540609998919535,1.5647200000530574,1.580492999724811,1.5502600000763778,1.547217999905115,1.527824000135297],"warmupDurations":[1.5994429999846034],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.572913099982543,"stdevDuration":0.039142352555821186,"durations":[1.6076029998948798,1.552137999999104,1.5623240001732484,1.5315470000496134,1.6519519998400938,1.5394929998728912,1.5531809999374673,1.6066029999637976,1.5375430000131018,1.5867470000812318],"warmupDurations":[1.5945239997527096],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5538309999741613,"stdevDuration":0.02151612579752289,"durations":[1.5886110000137705,1.5653729999612551,1.5322249997989275,1.531377999956021,1.5312779998057522,1.5617290000373032,1.532714999979362,1.577279000193812,1.5480129999050405,1.56970900009037],"warmupDurations":[1.5581310001725797],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.550510000056238,"stdevDuration":0.03534370500150483,"durations":[1.6337970001040958,1.5689839999831747,1.5678470000857487,1.5299730001424905,1.517455999943195,1.5254370001202915,1.5459879999689292,1.5614800001203548,1.515209999983199,1.5389280001109],"warmupDurations":[1.566650999855483],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5666801000304986,"stdevDuration":0.04476493292897846,"durations":[1.620383999979822,1.523734999995213,1.6576550000172574,1.582556999870576,1.5711080000910442,1.5431129999924451,1.543512000091141,1.5247310001286678,1.5759880000841804,1.5240180000546388],"warmupDurations":[1.595580999943195],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.557258499969612,"stdevDuration":0.03785143364514504,"durations":[1.6365990000485908,1.5399509998387657,1.5718690000067,1.5301579998631496,1.523116999946069,1.5165090000955388,1.5386810000345577,1.5830850000493228,1.592290000000503,1.5403259998129215],"warmupDurations":[1.5830949998635333],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5846424000221304,"stdevDuration":0.055959687892544824,"durations":[1.6498500000452623,1.54808899978525,1.560301000106847,1.5720629999414086,1.535004000121262,1.5676420001254883,1.7141410000040196,1.5906720000784844,1.539370000071358,1.5692919999419246],"warmupDurations":[1.5802000000840053],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8023298889036394,"stdevDuration":0.0413131281294463,"durations":[2.7455659998231567,2.7500609999115113,2.840496000018902,2.8105549999454524,2.846694000036223,2.7614560001529753,2.8434260000358336,2.7928510001511313,2.8298640000575688],"warmupDurations":[17.657289000140736],"outlierDurations":[3.2382540000835434],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.7611697999731404,"stdevDuration":0.02592647505095559,"durations":[2.7580489997635596,2.7371130001556594,2.760340999928303,2.772863000165671,2.746164999931352,2.7710749999969266,2.789138000080129,2.7982879998453427,2.770048000034876,2.7086179998295847],"warmupDurations":[2.7794430000067223],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.946158300046227,"stdevDuration":0.030359882524304927,"durations":[2.9591660000151023,2.94025100019644,2.9938110001094174,2.996842999913497,2.937922000011895,2.9588360000634566,2.918546000000788,2.917176000220934,2.9187779999920167,2.9202539999387227],"warmupDurations":[2.950368999998318],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9779221000208054,"stdevDuration":0.09317467717126306,"durations":[2.95628199991188,2.9324800000176765,3.063025999814272,3.209633999998914,2.9072260000393726,2.9864090000628494,2.947933999967063,2.917369999951916,2.9422470002318732,2.9166130002122372],"warmupDurations":[2.936215000139782],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.705818399952841,"stdevDuration":0.058648221861015926,"durations":[4.82332299996051,4.6737970001704525,4.785675999970408,4.7080320000241045,4.6786319999955595,4.63893999994616,4.68198999989545,4.656463999999687,4.678040999919176,4.733288999646902],"warmupDurations":[4.833825000183424],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.7422976000234485,"stdevDuration":0.06800273732539357,"durations":[4.766679999680491,4.684709000081057,4.835743000119692,4.709836999973049,4.693422000069404,4.6730850000167266,4.844690000143601,4.6896830000623595,4.704815999954008,4.820311000134097],"warmupDurations":[4.726334000239149],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.157323999935761,"stdevDuration":0.0356592055297369,"durations":[5.17873899982078,5.178726000158349,5.187270999915199,5.193663999642013,5.143448999820976,5.098236000165343,5.116307000134839,5.197369999950752,5.158735000004526,5.120742999744834],"warmupDurations":[5.1827639999683015],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":20.67947670002177,"stdevDuration":0.0857367938600477,"durations":[20.622165000269888,20.724996000062674,20.671166999760317,20.758137000055285,20.73074399982579,20.637471000489313,20.58766300062416,20.628372999461135,20.851728999608895,20.58232200006023],"warmupDurations":[20.801086999796098],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":22.712203444541146,"stdevDuration":0.06662586935490396,"durations":[22.663286000781227,22.682953000243288,22.720433000125922,22.569449999864446,22.755960999871604,22.709901999973226,22.77793099998962,22.767320000042673,22.76259499997832],"warmupDurations":[22.490014000388328],"outlierDurations":[23.371879000449553],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":102.13948240027821,"stdevDuration":0.7419839931606207,"durations":[101.52202699895133,100.74388500087662,103.28171499987366,101.97026200051187,103.1008129992988,101.99632900120923,102.3113760004926,102.61198400094872,101.98237800024799,101.8740550003713],"warmupDurations":[100.92727799937711],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":199.56305250006457,"stdevDuration":0.7474206058717492,"durations":[199.27766200117185,199.10220000045956,198.95523100026185,199.48775099989143,199.5352079992008,201.0202629994019],"warmupDurations":[199.9655049989815],"outlierDurations":[171.44172899934347,138.3425250003056,173.1263719992421,127.28053499982343],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":207.07164550024027,"stdevDuration":0.46210142931897574,"durations":[206.2039009979926,207.0861419996072,207.47667100126273,207.4282000011881,207.01970500146854,207.21525399992242],"warmupDurations":[182.19566399979522],"outlierDurations":[181.44752000123844,137.01066399924457,183.8565000020899,182.49328199989395],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":616.8786146006954,"stdevDuration":70.08521584234153,"durations":[637.5064470014186,532.2052290035354,677.6813790005108,683.1158979984757,553.8841199995368],"warmupDurations":[686.7849870006612],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.605056200036779,"stdevDuration":0.32174793305304344,"durations":[7.9614540000329725,7.575559000193607,7.617274999705842,8.366507999744499,7.496309000067413,7.3679740000807215,7.383891000034055,7.340427000337513,7.489358000224456,7.451806999946712],"warmupDurations":[43.24955399980536],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.247316900093574,"stdevDuration":0.0942713465461742,"durations":[7.442594000225654,7.269640999904368,7.22301800022251,7.271172000357183,7.361394000094151,7.1632319998170715,7.146228000055999,7.240421000082279,7.186649999988731,7.168819000187796],"warmupDurations":[7.481377999705728],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.2084778888513235,"stdevDuration":0.09868871141198478,"durations":[7.430173999688122,7.16491799976211,7.154848000005586,7.150540000235196,7.163195999979507,7.15259399995557,7.312894000177039,7.1409910000511445,7.206145999807632],"warmupDurations":[7.326526999939233],"outlierDurations":[7.493748000124469],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.76784100003133,"stdevDuration":0.08783168112490708,"durations":[9.952251000126125,9.852362999954494,9.76130300029763,9.784985999780474,9.762051999714458,9.68108000032953,9.786568000214174,9.726150000060443,9.636635000031674,9.735021999804303],"warmupDurations":[9.957174999988638],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.165875800017966,"stdevDuration":0.05964226590753093,"durations":[7.238515000237385,7.126409000047715,7.114311999757774,7.220993999915663,7.211051000165753,7.116503000172088,7.078925000037998,7.125965999730397,7.239526999939699,7.186556000175187],"warmupDurations":[7.319897999957902],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.221130600047763,"stdevDuration":0.13855919115803308,"durations":[7.367592999973567,7.078520000242861,7.359074000152759,7.1032430001941975,7.269289000192657,7.439411999948788,7.270559000229696,7.065690999821527,7.08146299989312,7.176461999828462],"warmupDurations":[7.271448000043165],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.204090399845154,"stdevDuration":0.09154094978161918,"durations":[7.412047999998322,7.167490999971051,7.103580999886617,7.1433829999295995,7.208636999654118,7.297706999845104,7.170559999911347,7.192511000204831,7.222514999535633,7.122470999514917],"warmupDurations":[7.308145999733824],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.189600200063433,"stdevDuration":0.05449331729171777,"durations":[7.29882800031919,7.152860999893164,7.263138000009349,7.22858500003349,7.152786999795353,7.162044000113383,7.158173000061652,7.164552999834996,7.138421000214294,7.176612000359455],"warmupDurations":[7.245550000079675],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.1770776999910595,"stdevDuration":0.1128552693776638,"durations":[2.446623999887379,2.1372730000293814,2.104615999967791,2.094015999988187,2.1509249998780433,2.132534000003943,2.1629280000342987,2.306742999906419,2.144678000069689,2.0904400001454633],"warmupDurations":[7.613489999901503],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.01623050000635,"stdevDuration":0.01595341391197712,"durations":[2.047848999936832,2.0119480000284966,2.009581000020262,2.022813999967184,2.024092000006931,1.9923629999975674,2.020243000035407,2.0279520000331104,2.006949000089662,1.9985139999480452],"warmupDurations":[2.0846610001462977],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.004402600022149,"stdevDuration":0.01804366458089573,"durations":[2.0433539998775814,2.021178999944823,1.9910360002249945,2.0050370000244584,1.989051999989897,2.0093040000938345,2.013177999877371,1.993382000044221,1.9850550001428928,1.9934490000014193],"warmupDurations":[2.0407909999485128],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.012736399995629,"stdevDuration":0.03221219653332457,"durations":[2.0114589999138843,2.009412999963388,2.03335099996184,2.0009679999784566,1.9913559998385608,2.096300000062911,1.996385000034934,1.9889859999821056,1.9910730001574848,2.0080730000627227],"warmupDurations":[2.0331009998335503],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.026403900064179,"stdevDuration":0.018485138932069028,"durations":[2.069456000055652,2.0245649999997113,2.023303000285523,2.029514000256313,2.009755000064615,2.0393359999288805,2.0049750001635402,2.0321059999696445,2.0119189999531955,2.019109999964712],"warmupDurations":[2.015042000100948],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.0165598999825307,"stdevDuration":0.03566434046746767,"durations":[2.004008000047179,2.012204999977257,2.015481000067666,1.9870060000976082,1.9801080000179354,1.9981599999009632,1.9959290001133922,2.0787609997787513,2.0829209999355953,2.0110199998889584],"warmupDurations":[2.055270000069868],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.017936800030293,"stdevDuration":0.029334331971256945,"durations":[2.040487999940524,2.0662340000853874,2.0150549999671057,1.991107000154443,1.9770170000265352,1.9913250000099652,2.032745000120485,1.993300999805797,2.0235910001501907,2.0485050000424962],"warmupDurations":[2.0686929999501444],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.0069402222224095,"stdevDuration":0.017873904256554992,"durations":[2.0475050000823103,2.0026329998800065,2.0037269999156706,1.9863960001966916,2.021444000012707,2.003833000053419,1.993862000090303,2.0037439997831825,1.9993179999873973],"warmupDurations":[2.058461999782594],"outlierDurations":[2.1930800001719035],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.565837000036845,"stdevDuration":0.07700641419320174,"durations":[4.739898999716388,4.525813000189373,4.527516000031028,4.640177000022959,4.5911680001881905,4.4673650001350325,4.562893000023905,4.562319999851752,4.524143000249751,4.5170759999600705],"warmupDurations":[12.269752000109293],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.396734699967783,"stdevDuration":0.09204197218227182,"durations":[4.34422899998026,4.344737999897916,4.321587999846088,4.4117879999103025,4.408840000192868,4.396135000017239,4.636800000211224,4.36444199984544,4.321460000006482,4.417326999770012],"warmupDurations":[4.312923000048613],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.371882200028631,"stdevDuration":0.03847915425453743,"durations":[4.370093999867095,4.347543000068981,4.348272999923211,4.370140999933938,4.456332000147086,4.404911000019638,4.388988999940921,4.372888000216335,4.322212000202853,4.337438999966253],"warmupDurations":[4.318566999922041],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.416390000050887,"stdevDuration":0.05732194828028416,"durations":[4.390313999989303,4.43940399994608,4.4049150002829265,4.450905999925453,4.332138999976451,4.40027400010149,4.402814999979455,4.550369000236969,4.377064000145765,4.415699999924982],"warmupDurations":[4.408000000141328],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.378917499957606,"stdevDuration":0.08253213907458151,"durations":[4.552265000180341,4.334781000128714,4.299515999853611,4.384698000154458,4.448214999894844,4.453234999789856,4.295428999670548,4.367810000199825,4.332862999755889,4.3203629999479745],"warmupDurations":[4.515456000051927],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.37124679996632,"stdevDuration":0.04441254624289125,"durations":[4.364502000040375,4.326449000102002,4.366286000178661,4.338239999837242,4.370259000104852,4.337039000092773,4.346462999819778,4.417080999875907,4.371462999668438,4.474685999943176],"warmupDurations":[4.299994000262814],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.383633699821075,"stdevDuration":0.06541867716069218,"durations":[4.4604629998793826,4.350092999840854,4.322419999662088,4.502018999948632,4.450740999775007,4.336477999837371,4.354598999896552,4.3471869997738395,4.3154289999220055,4.396907999675022],"warmupDurations":[4.327231000032043],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
