{"metadata":{"creationDate":"2025-12-28T17:52:59.930Z","branch":"main","commitHash":"e06af47385df1e9575a2cd403a6db1b06d6ec456"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.679263099994932,"stdevDuration":0.41313192836473256,"durations":[4.919214000005013,5.02522099997077,4.596538000030705,5.173682000011468,4.375812999976915,4.2811749999928,4.376115999999456,5.37160699998276,4.496255999998539,4.177008999980899],"warmupDurations":[153.74067799998375],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.835131399987586,"stdevDuration":0.1799587371783656,"durations":[3.168097999983729,2.737872999983665,2.7201209999984712,2.9297829999995884,3.044752999976481,2.68179099999179,2.696563999990758,2.980725999979768,2.7295349999949394,2.6620699999766657],"warmupDurations":[3.8689640000047802],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":18.583251300011035,"stdevDuration":0.21236538311965042,"durations":[19.015401000055135,18.646986000079778,18.62645299999349,18.287164999994275,18.736696999927517,18.521303999976226,18.64999700010594,18.61285999996835,18.370153999836475,18.365496000173152],"warmupDurations":[22.6377210001192],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":18.496819777771535,"stdevDuration":0.12697544397733374,"durations":[18.5999789999114,18.20817200015881,18.45301499994821,18.406402000058733,18.58183199994528,18.596147000011115,18.51405799984059,18.572629000016605,18.539144000053057],"warmupDurations":[18.502178000118874],"outlierDurations":[19.915726000072027],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":18.510246900018682,"stdevDuration":0.168798613465771,"durations":[18.934203000149864,18.5151850000766,18.383140999940224,18.57242299974314,18.51122400003078,18.385430000154884,18.42943500015099,18.383999999874504,18.39869799992448,18.588730000141368],"warmupDurations":[18.322442999953637],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":18.514231500006282,"stdevDuration":0.0968762196826263,"durations":[18.553632000199286,18.545891000168922,18.56098799988831,18.424967999839282,18.653886000021885,18.416340999945533,18.410651000143844,18.65812599988567,18.408339000066917,18.50949299990316],"warmupDurations":[18.390778000037244],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":18.515303700007642,"stdevDuration":0.1777648949692428,"durations":[18.672126000084972,18.260318999942683,18.582578000081412,18.53542100001505,18.439209000061965,18.88025900007051,18.42997000003379,18.38338299994939,18.5952129999132,18.374558999923465],"warmupDurations":[18.644425000085903],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":19.37889599999544,"stdevDuration":0.1913897954428625,"durations":[19.659044999905745,19.318474000036076,19.21518499990634,19.23549799995817,19.749100999855727,19.387015000094834,19.434183000194025,19.206733000006352,19.204662000047392,19.37906399994972],"warmupDurations":[19.37299300004088],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":18.56758349998854,"stdevDuration":0.331752540984667,"durations":[18.639469000016106,18.77640699985932,18.40786499990645,18.560194999816304,19.38960500005487,18.345524999996996,18.390051999973366,18.584066000075836,18.233261000081256,18.349390000104904],"warmupDurations":[18.365402000039467],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":18.429932500024005,"stdevDuration":0.16882704762947293,"durations":[18.54240899990691,18.247070999947027,18.486627000129374,18.35859799989703,18.731015999859665,18.41580200012686,18.319412000186276,18.289331999985734,18.65212299999257,18.256935000208614],"warmupDurations":[18.45141400002467],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":18.684893400008878,"stdevDuration":0.17417925690416383,"durations":[18.837730999970518,18.48607400021865,18.76822699994227,18.805261000168684,18.543577999873378,18.522580999866477,19.030658999887237,18.66945600014151,18.539714000129607,18.645652999890444],"warmupDurations":[18.606872000033036],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.557170555542042,"stdevDuration":0.024497822232823017,"durations":[1.6098679999922751,1.54525699999067,1.561193000015919,1.5565949999290751,1.5408539999843924,1.5490669999926467,1.5553140000047279,1.5743580000053043,1.5220289999633678],"warmupDurations":[1.7552690000229632],"outlierDurations":[1.8307350000177394],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":11.609857700028078,"stdevDuration":0.1580525561468184,"durations":[11.524134999992384,11.696173999967868,11.481519999979355,11.466719000047306,11.54164799991122,11.546560000140744,11.946126000068034,11.803017000107502,11.491786000115098,11.600891999951273],"warmupDurations":[11.442463000035787],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.4409396000031847,"stdevDuration":0.08693295644714982,"durations":[1.5395360000111395,1.380968000012217,1.4076040000363719,1.502933000025223,1.3853179999568965,1.3648600000087754,1.3726430000097025,1.6270279999953345,1.4227449999962118,1.4057609999799752],"warmupDurations":[1.9073869999992894],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.3260568999918179,"stdevDuration":0.015545017095778678,"durations":[1.348297000025923,1.3513209999655373,1.3304989999887766,1.314542000000074,1.306711000033829,1.3212519999651704,1.312246999979834,1.3359969999364694,1.3119230000011157,1.3277800000214484],"warmupDurations":[1.2981959999815444],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.3395865000034974,"stdevDuration":0.06742623345358434,"durations":[1.323876000045857,1.3031879999980447,1.3733589999756077,1.5167460000302526,1.3132640000112588,1.340065999997023,1.3419119999743998,1.2966030000388855,1.2957879999885336,1.2910629999751109],"warmupDurations":[1.2885750000277767],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.3437776999999187,"stdevDuration":0.08295840056204518,"durations":[1.33625200001552,1.3071610000552027,1.284730999985186,1.3115689999758615,1.2857189999776892,1.527587999975367,1.3115059999981895,1.463285999961954,1.3212100000091596,1.2887550000450574],"warmupDurations":[1.909622000035597],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.3224753333245947,"stdevDuration":0.01276011689068206,"durations":[1.3030699999580975,1.3088989999887417,1.3247240000127931,1.326195999965421,1.3273909999843454,1.3207160000238218,1.3254139999698964,1.3482329999897047,1.317635000028531],"warmupDurations":[1.2934049999821582],"outlierDurations":[1.5515160000286414],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.3215151999953378,"stdevDuration":0.028604129405775548,"durations":[1.3820589999886579,1.298834999994142,1.3158390000098734,1.2978169999769307,1.3413299999956507,1.3093789999984438,1.31752900005813,1.3535199999605538,1.303524999981164,1.2953189999898314],"warmupDurations":[1.2715210000023944],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.328350100001262,"stdevDuration":0.023983584163225595,"durations":[1.3191809999625548,1.2980070000485284,1.3662530000219704,1.3333030000139843,1.314077000010002,1.2956410000188043,1.336709999908635,1.345024000016565,1.3590580000018235,1.3162470000097528],"warmupDurations":[1.3049270000192337],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.315562899993529,"stdevDuration":0.03317987041877611,"durations":[1.3835890000482323,1.3170329999775277,1.288094000017736,1.3142829999924288,1.3487160000149743,1.2990369999752147,1.340885999976308,1.2757630000269273,1.2956319999721018,1.2925959999338374],"warmupDurations":[1.2812640000192914],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.3274011000023165,"stdevDuration":0.03839734794092107,"durations":[1.3601410000264877,1.311332000004768,1.2905230000324082,1.341701000041212,1.309899999985646,1.2751529999877675,1.3642449999897508,1.399461999972118,1.3216280000197003,1.2999259999633068],"warmupDurations":[1.30320899997605],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.3228090999880806,"stdevDuration":0.024571161347744997,"durations":[1.3350099999588565,1.3195510000368813,1.363524000007601,1.3610749999643303,1.3186510000014096,1.3003339999704622,1.3229410000058124,1.3141999999570544,1.3053760000184411,1.2874289999599569],"warmupDurations":[1.2832589999961783],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.583878666633812,"stdevDuration":0.07973235836914179,"durations":[6.662264999933541,6.558071999883396,6.564040999997815,6.751525000014226,6.546669999901496,6.552912000013748,6.52649899989774,6.606098000076599,6.48682599998574],"warmupDurations":[33.837380999895686],"outlierDurations":[7.4838729999173665],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.74777240002004,"stdevDuration":0.1156506648794077,"durations":[11.977048000087962,11.737383000028785,11.839710000000196,11.795909000233223,11.755714999970223,11.691169000063383,11.680634999800532,11.805047999987437,11.616846000062651,11.578260999966005],"warmupDurations":[13.147634000131802],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.51381860003021,"stdevDuration":0.15446845422134806,"durations":[11.72369000010076,11.416278000106104,11.427111999895715,11.432347999987542,11.424599999925704,11.379781999894476,11.522037000235287,11.512570000013511,11.854830999887781,11.444938000255206],"warmupDurations":[19.681746000045678],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.254748800014932,"stdevDuration":0.03052000182296404,"durations":[6.2785030000668485,6.315891999969608,6.254429000029631,6.284929999994347,6.2249709999523475,6.226399999963178,6.223374999994121,6.255710000026738,6.232975000035367,6.250303000117128],"warmupDurations":[15.407908999957726],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.312955900031374,"stdevDuration":0.1256718946609693,"durations":[6.639308000034362,6.388819999956468,6.274946000085038,6.321307000027446,6.278509000083432,6.231250000033469,6.232525999897916,6.206473000092956,6.290056999969238,6.266363000133424],"warmupDurations":[6.63510899998073],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.125464333345816,"stdevDuration":0.10497200568711965,"durations":[3.381877000021632,3.08306399997673,3.1086640000285115,3.1314909999855445,3.0590870000378345,3.0764700000945595,3.0697329999748035,3.1796120000217343,3.039180999970995],"warmupDurations":[1471.0030749999787],"outlierDurations":[3.8131679999351036],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.896689799995511,"stdevDuration":0.07712496079923897,"durations":[2.845446000013908,2.9621530000076746,2.9060499999686726,2.858948000081,2.829585000021325,2.850983999975142,3.0367249999253545,2.820874999917578,3.002872999983083,2.853259000061371],"warmupDurations":[2.9665469999890774],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.858064799985004,"stdevDuration":0.036207717417719915,"durations":[2.9470219999275287,2.8432490000122925,2.8281559999886667,2.8308369999722345,2.8764869999722578,2.857753000003868,2.8536389998771483,2.825293000016245,2.8763539998908527,2.8418580001889495],"warmupDurations":[2.92033200001606],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.8609016000133125,"stdevDuration":0.055417276368955895,"durations":[2.8241360000974964,3.0010150000598514,2.869154999993043,2.8689980000490323,2.844117999949958,2.8845520000031684,2.858552999983658,2.812238999962574,2.8381879999797093,2.8080620000546332],"warmupDurations":[2.9338479999860283],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.849358000018401,"stdevDuration":0.0370754168648494,"durations":[2.9400069999537664,2.8148950000613695,2.834158999976353,2.815837000031024,2.836009000064223,2.8584879999398254,2.83529300004011,2.8343040000036126,2.8794839999172837,2.845104000196443],"warmupDurations":[2.922896000149194],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.793989222254216,"stdevDuration":0.06430110577573181,"durations":[2.765832000048249,2.939375999994809,2.764056999993045,2.857181000057608,2.786584999950719,2.7380980000743875,2.746240000022226,2.77101100004802,2.7775230000988813],"warmupDurations":[3.1228030000202125],"outlierDurations":[3.0933780000341358],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.7548260000083244,"stdevDuration":0.058840365547170696,"durations":[2.8663759999908507,2.7413390000147047,2.822344999978668,2.697556000042823,2.7087419999588747,2.6941130001214333,2.7555730000458425,2.8004839999921387,2.7021209999657003,2.7596109999722103],"warmupDurations":[2.7903840000653872],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.7391666000024997,"stdevDuration":0.06443748088728203,"durations":[2.757606999948621,2.9149019999895245,2.7216490000864724,2.7041170000302373,2.703013999896939,2.7299980000098003,2.6974410000402713,2.736891000022297,2.7057029999850783,2.720344000015757],"warmupDurations":[2.8992680000228574],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.7344482999862523,"stdevDuration":0.031939912278667985,"durations":[2.7574189999577357,2.6906979999912437,2.719703000053414,2.7330089999595657,2.6996199999848614,2.7079609998618253,2.7754169999534497,2.7554580001014983,2.722375999990618,2.7828220000083093],"warmupDurations":[2.82042300007015],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.7525149000124656,"stdevDuration":0.05467564520279293,"durations":[2.7831590000278084,2.890562000015052,2.710893999916152,2.731616999997641,2.7697440000483766,2.7297980000730604,2.695412000102806,2.7409500000212574,2.7333579999103677,2.739655000012135],"warmupDurations":[2.7146570000768406],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.252768900053343,"stdevDuration":0.3945376617270555,"durations":[8.006620999891311,7.53092799980368,7.073582000186434,7.077875999981188,6.988597000250593,6.935046000144212,6.936847000135458,7.7911590001458535,7.295321999874432,6.891711000120267],"warmupDurations":[13.029675999947358],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":13.506320699948992,"stdevDuration":0.47496237117067724,"durations":[14.69007599966426,13.677717999991728,13.671851999795763,13.432846999843605,13.45389800023986,13.15755400013586,13.148620000167284,13.59263199965062,13.178325999964727,13.059684000036214],"warmupDurations":[306.3991210000968],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":7.005700099987735,"stdevDuration":0.09644869891643147,"durations":[7.131820999988122,7.088124999936554,6.933132000107435,6.938851999788312,6.958041999838315,6.993703999934951,7.184605000045849,7.0007739999418845,6.911537000123644,6.91640900017228],"warmupDurations":[7.108111999928951],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":6.642610222235413,"stdevDuration":0.026896856048011286,"durations":[6.640852999888011,6.645670999889262,6.637941999884788,6.704491000215057,6.64935200009495,6.634286000364227,6.625673999806168,6.603604000192718,6.641618999783532],"warmupDurations":[6.833200999724795],"outlierDurations":[6.839568000083091],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":11.035779555544853,"stdevDuration":0.04320530935876511,"durations":[11.048957000122755,11.03155700006755,11.074674999836134,11.02338700045948,11.012219999582157,10.966978000142262,11.020150999800535,11.022485999739729,11.121605000153068],"warmupDurations":[11.120814999841969],"outlierDurations":[11.348646999933408],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":8.242704100017727,"stdevDuration":0.12490594983384551,"durations":[8.318286000096123,8.319451000104891,8.155284000036772,8.20104899998114,8.159891999996034,8.092744000110542,8.538573000085307,8.219278000033228,8.214446999802021,8.20803699993121],"warmupDurations":[8.342456999831484],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":73.37458019995684,"stdevDuration":0.2832232203179038,"durations":[73.44422799964377,73.6032460002316,73.68443900009152,73.27405500107852,73.62787899978866,73.01828100008424,73.73541499969724,73.16952500025218,72.95601199970406,73.23272199899657],"warmupDurations":[77.80334500082245],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.481384600052843,"stdevDuration":0.2597982591657035,"durations":[9.427935000159778,9.47670499997912,9.324905999863404,9.319535000089672,9.376037000431097,9.339930999936769,9.389713999960804,9.478041000271332,10.198582999961218,9.482458999875234],"warmupDurations":[9.864564000163227],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":9.26742390007712,"stdevDuration":0.08876811782610264,"durations":[9.232187000045087,9.199530999845592,9.29304000022239,9.434534000130952,9.165068000278552,9.214634999734699,9.258713000192074,9.404974999997648,9.269113000365905,9.202442999958294],"warmupDurations":[9.45822699983546],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.989349300143658,"stdevDuration":0.08769113587702726,"durations":[15.13422299985541,15.002496000102838,14.970290000579553,14.91925099985383,14.997690000091097,14.98718800014467,14.935816000041086,15.14153200032888,14.874349000281654,14.930658000157564],"warmupDurations":[15.078098999729264],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.527815999962331,"stdevDuration":0.20440298443325716,"durations":[4.704554999916581,4.529765999803203,4.7333269998198375,4.857104999900912,4.369963000019197,4.5210160001443,4.373056000084034,4.6353459999663755,4.339612000025227,4.214413999943645],"warmupDurations":[42.37516699987464],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.640677000011783,"stdevDuration":0.1088021460041409,"durations":[6.84540000015113,6.494121999989147,6.565628999960609,6.625845000118716,6.6494950000342214,6.6266539999778615,6.5189489999902435,6.640062999897054,6.651295999894501,6.789317000104347],"warmupDurations":[7.0302360000350745],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.131074699977763,"stdevDuration":0.09617226842818222,"durations":[8.352916999938316,8.096634999965318,8.139212999652955,8.183378000016091,8.103882000141311,8.04200300014054,7.994610000037937,8.166909999970812,8.137746999855153,8.093452000059187],"warmupDurations":[13.278405999953975],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.1907806000293935,"stdevDuration":0.046619515626303724,"durations":[4.1547330001340015,4.195961000048555,4.239637000035145,4.218347000118229,4.223720000052708,4.132509999879403,4.196383999980753,4.1123919999663485,4.178014000019175,4.256108000059612],"warmupDurations":[4.358949000175926],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.236273699998856,"stdevDuration":0.09709734825530929,"durations":[4.497475000069244,4.215414999998757,4.196374000166543,4.265151999978116,4.151155000145081,4.203241999843158,4.234805999847595,4.171358999927179,4.2240910000837175,4.203667999929166],"warmupDurations":[4.250068999943323],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.192476222181641,"stdevDuration":0.015258490052493849,"durations":[4.188665000037872,4.186526999983471,4.2182770000217715,4.18457099988882,4.202480999971158,4.190665999805788,4.184635000056005,4.167212999949697,4.209250999920187],"warmupDurations":[4.308401999893249],"outlierDurations":[4.366615999912028],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.92618099986721,"stdevDuration":0.15623139054188753,"durations":[15.17895700011286,14.91049899951031,15.228286999845295,14.937284999643452,14.892425999627449,14.7367329999106,14.857604999881005,14.84896500002651,14.833306000015,14.837747000099625],"warmupDurations":[21.321464000007836],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":24.985502222082385,"stdevDuration":0.1903878358285615,"durations":[25.446925999989617,24.829797999598668,25.022878999996465,24.916681999879074,24.82878899986099,24.98538900000858,24.98400499962736,25.01529699974344,24.839755000037258],"warmupDurations":[25.23787100048503],"outlierDurations":[30.177133000135655],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":34.99891929996811,"stdevDuration":0.1768866770329447,"durations":[34.84713299982832,35.04857599949173,35.061845999982324,34.89535400005116,35.444916999782436,34.94502299997839,34.868018000604934,34.97973799993633,34.85665900031745,35.041928999708034],"warmupDurations":[40.101976999940234],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.97840680000227,"stdevDuration":0.18006153528680524,"durations":[28.954708000135724,28.89747299994633,28.829364999910467,28.725814000339597,29.007101000053808,28.933929999693646,28.94462900023791,29.26980300025025,28.917160999655607,29.30408399979933],"warmupDurations":[29.1277769994922],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":11.128721000008227,"stdevDuration":0.10126251320617627,"durations":[11.211403999841423,11.05818400013959,11.183937000110745,11.292267000098946,11.232895000066492,11.115917999937665,11.050387999857776,10.9543559999438,11.11267500014219,11.075185999943642],"warmupDurations":[11.348735999970813],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":35.16568130001106,"stdevDuration":0.19482239112511007,"durations":[35.308264000253985,35.56777300030808,35.30283800067264,35.04795899966848,35.021456999733346,35.00658899990958,34.89175599940063,35.11089400027413,35.18431999978202,35.21496300010767],"warmupDurations":[35.266267000246444],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.594653599972663,"stdevDuration":0.10191366580930278,"durations":[15.373692000022857,15.65330899998662,15.654714000134845,15.756288999866229,15.54480300002615,15.594400000016321,15.622786000109045,15.558925999735948,15.534963999889442,15.652652999939164],"warmupDurations":[15.81888500014611],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":0.9436893333461032,"stdevDuration":0.0389578043791881,"durations":[1.0306689999852097,0.9445790000172565,0.9356779999798164,0.9605730000184849,0.9317500000761356,0.9379700000718003,0.9293030000553699,0.9409310000773985,0.8817509998334572],"warmupDurations":[6.205524999997579],"outlierDurations":[1.099279999936698],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":0.893804200028535,"stdevDuration":0.027728702243054706,"durations":[0.9190350000717444,0.8546509999723639,0.8783639999310253,0.9029100001062034,0.9027680000435794,0.9523060001229169,0.8766229999746429,0.8753300000098534,0.877468000020599,0.8985870000324212],"warmupDurations":[0.9037179999431828],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":0.882202600009623,"stdevDuration":0.01829567473615812,"durations":[0.9160620000184281,0.8651560000143945,0.9053070000081789,0.862699999997858,0.859253000075114,0.8903250000003027,0.8805510000383947,0.8751259999698959,0.8814299999794457,0.8861159999942174],"warmupDurations":[0.9093439999851398],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":0.9054744000110077,"stdevDuration":0.06766466726902608,"durations":[0.9518890000326792,0.9008460000623018,0.8687760000175331,0.8982390000019222,0.8620409999421099,1.081402000010712,0.8530539999628672,0.8794749999942724,0.8761450000747573,0.8828770000109216],"warmupDurations":[0.8901980000373442],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":0.8862345999994432,"stdevDuration":0.021626940611317386,"durations":[0.9367130000900943,0.904188000044087,0.8633610000106273,0.895963999995729,0.8791499998915242,0.866844000047422,0.8844600000156788,0.8718869998701848,0.8782229999633273,0.881556000065757],"warmupDurations":[0.8889359999739099],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":0.8947465999983251,"stdevDuration":0.041198215176695155,"durations":[0.9959519999538315,0.8452520000137156,0.8908259999589063,0.9063140000507701,0.9204879999451805,0.8709640000015497,0.87297700002091,0.8729080001357943,0.8788800000038464,0.8929049998987466],"warmupDurations":[0.8969190000352683],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":0.8908586666382488,"stdevDuration":0.011316449344073646,"durations":[0.9113669999933336,0.8836259998206515,0.8953049998963252,0.9050640001369175,0.8791539999656379,0.8796009998768568,0.8929109999735374,0.8845149999833666,0.8861850000976119],"warmupDurations":[0.8821639999223407],"outlierDurations":[1.0249049999983981],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":0.8739133333567426,"stdevDuration":0.01856230421250616,"durations":[0.9007610000262503,0.8509619999967981,0.8941760001471266,0.8537200001010206,0.8773639998980798,0.8525239998998586,0.8870580001093913,0.8694269999396056,0.879228000092553],"warmupDurations":[0.8988939999544527],"outlierDurations":[1.1942409999028314],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.071587111128287,"stdevDuration":0.03367179983449438,"durations":[2.0834370000229683,2.0373339998477604,2.0508019999833778,2.075754999939818,2.0760330002522096,2.047069999971427,2.079522000014549,2.04561500006821,2.1487160000542644],"warmupDurations":[17.93652999997721],"outlierDurations":[2.635939999949187],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.0480931111443272,"stdevDuration":0.01955327511907561,"durations":[2.0202909999352414,2.041523000021698,2.0449190000945237,2.0253590001084376,2.062992999999551,2.046496999944793,2.0425220001488924,2.080667000001995,2.0680670000438113],"warmupDurations":[2.048658999847248],"outlierDurations":[2.5785360000736546],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.1381092000432544,"stdevDuration":0.012755616929314463,"durations":[2.1428930000402033,2.1335670000116806,2.1388520000618882,2.1100249999726657,2.125681000004988,2.140134000015678,2.1389460001082625,2.1541729999589734,2.149416000029305,2.1474050002289005],"warmupDurations":[2.1269159999501426],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.126665222186906,"stdevDuration":0.011817071608608266,"durations":[2.1382169997377787,2.1365660000010394,2.1399189999501687,2.126144000038039,2.1062439997913316,2.121285000030184,2.130111000034958,2.1302880000439472,2.111213000054704],"warmupDurations":[2.1050560000294354],"outlierDurations":[2.2662130000826437],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":3.3398319000669288,"stdevDuration":0.05795640051468723,"durations":[3.2889669999131,3.3231339999765623,3.348623999976553,3.4592840002151206,3.300654000195209,3.252189000166254,3.400692000199342,3.3386569999274798,3.349223000026541,3.3368950000731274],"warmupDurations":[3.517125000129454],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":3.346375699964119,"stdevDuration":0.07108103643138354,"durations":[3.364491999556776,3.3427070002362598,3.308091000013519,3.315835000248626,3.2967519999365322,3.5354850001749583,3.304867999831913,3.3257139998604544,3.302542999997968,3.3672699997841846],"warmupDurations":[3.361326999787707],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":3.4659419999748935,"stdevDuration":0.03319161837255868,"durations":[3.4794009998149704,3.5239750001055654,3.4088519999058917,3.462322000093991,3.472515000059502,3.4510579999769107,3.4909109997097403,3.4915650001785252,3.4478139999264386,3.4310069999773987],"warmupDurations":[3.456265000073472],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":12.967326099949423,"stdevDuration":0.06696643772668998,"durations":[12.963656000065384,12.9002419996541,12.923484999599168,12.92977799999062,13.107601000287104,12.991886000410886,12.969084999989718,12.946007999475114,13.047419999842532,12.894100000179606],"warmupDurations":[13.042177000228548],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":13.694182299808016,"stdevDuration":0.0949745189292246,"durations":[13.660782999679213,13.656061000132468,13.709822000178974,13.593183000019053,13.615423000388546,13.939327999280067,13.726354999787873,13.667285999923479,13.686913998768432,13.686667999922065],"warmupDurations":[13.785316000547027],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":61.94748839988606,"stdevDuration":0.21145794789707023,"durations":[61.997331000166014,61.728388998511946,62.35824700127705,61.90892899973551,61.536150000290945,62.02260200071032,61.97176199869136,61.97489799957839,62.02161099968362,61.95496500021545],"warmupDurations":[61.75981600015075],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":122.94455349977943,"stdevDuration":0.8542328315102731,"durations":[122.59202200049185,123.57330499798991,123.40651999847614,123.17435900060809,123.74334699948668,123.10300299999653,120.72911299898988,122.96206499903928,123.37479800145957,122.78700300125638],"warmupDurations":[120.0186260000628],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":124.47077339957468,"stdevDuration":0.7382894320093444,"durations":[124.20049199968344,124.74077800093801,125.567562998418,124.62254599924199,125.54079499971704,124.47752400045283,123.56581799942069,123.6295909981709,124.77063799940515,123.59198900029878],"warmupDurations":[126.00675400186446],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":480.9041896003415,"stdevDuration":1.2073060374711548,"durations":[480.2938370013144,481.36963499960257,479.35558199876687,482.59029200242367,480.91160199959995],"warmupDurations":[485.8353789996472],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.463268800009973,"stdevDuration":0.2935369841003322,"durations":[4.724547000136226,4.55361800029641,4.59672600007616,5.121677000075579,4.424283999658655,4.242471000208752,4.259297999960836,4.270144000125583,4.229031999973813,4.210890999587718],"warmupDurations":[72.92572600004496],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.235874900015188,"stdevDuration":0.0882157885262242,"durations":[4.392096000141464,4.22450900010881,4.1226510002452414,4.26486599992495,4.359834999864688,4.239182999997865,4.185228000045754,4.22156200002064,4.118997999903513,4.229820999898948],"warmupDurations":[4.316391000087606],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.218148700037273,"stdevDuration":0.06534558652259957,"durations":[4.373964000173146,4.2286680002871435,4.206989000143949,4.239529999584192,4.243275000073481,4.187621999706607,4.158919999812497,4.184908000112046,4.1330470004468225,4.224564000032842],"warmupDurations":[4.265625999949407],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.502903300002799,"stdevDuration":0.11413718412048501,"durations":[5.773175000183983,5.582250000006752,5.462591999588767,5.42758500011405,5.485482000280172,5.453946000110591,5.55930799964699,5.3587569996889215,5.482407000323292,5.4435310000844765],"warmupDurations":[5.638695000088774],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.178797299959115,"stdevDuration":0.026545448436426575,"durations":[4.2042570000339765,4.200262000056682,4.203437000251142,4.130604999867501,4.158772999537177,4.189170999918133,4.157263000146486,4.152611999976216,4.201604999630945,4.189988000172889],"warmupDurations":[4.264591999846743],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.206598999997368,"stdevDuration":0.050028129048043685,"durations":[4.326674999698298,4.251047999947332,4.210656999930507,4.217835000396008,4.185092999978224,4.1858480000228155,4.177173999720253,4.157235000166111,4.182947000052081,4.171478000062052],"warmupDurations":[4.32437199994456],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.20753239999758,"stdevDuration":0.05178195557082012,"durations":[4.260572000290267,4.132627000188222,4.162403000111226,4.237423999991734,4.263997999980347,4.18274499985273,4.2548279995971825,4.1314040000142995,4.238005999883171,4.211317000066629],"warmupDurations":[4.215830999659374],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.210905199934496,"stdevDuration":0.09366858674524073,"durations":[4.142824000009568,4.194252999324817,4.447753000102239,4.189160999900196,4.184517000277992,4.0854090000502765,4.218571999983396,4.224632000143174,4.191098999930546,4.230831999622751],"warmupDurations":[4.203197000228101],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.1660249999840744,"stdevDuration":0.06436658418085035,"durations":[1.292043000110425,1.1447160000680014,1.1355259999982081,1.1421340001106728,1.1338709998817649,1.1586430000606924,1.112197999987984,1.277014999941457,1.152534999884665,1.111568999796873],"warmupDurations":[6.524576000141678],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.0929933000355958,"stdevDuration":0.022698206043786206,"durations":[1.0683239998761564,1.0915110002388246,1.0938239999231882,1.1336639999062754,1.1186380002764054,1.0791899999894667,1.083326000138186,1.1057069999806117,1.0577390000107698,1.0980100000160746],"warmupDurations":[1.1316199998254888],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.0842398000240792,"stdevDuration":0.020527037802328316,"durations":[1.1355899999907706,1.0815660000953358,1.0878739999898244,1.075808000168763,1.0938569999707397,1.0655579999729525,1.0657770001271274,1.0739589998556767,1.0723319999524392,1.0900770001171622],"warmupDurations":[1.1068139999115374],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.0775895555141486,"stdevDuration":0.00756272193052015,"durations":[1.0675629998149816,1.073476000019582,1.0838040001108311,1.0880910000996664,1.0692709998402279,1.0762539999268483,1.0861160000495147,1.072044999949867,1.081685999815818],"warmupDurations":[1.1219510001828894],"outlierDurations":[1.2748990000109188],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.0937545000604587,"stdevDuration":0.0249918820953577,"durations":[1.1224030001612846,1.1080500000680331,1.076754999900004,1.0884000002988614,1.0852990000275895,1.078547000157414,1.0787530000088736,1.0749840000353288,1.0753009998588823,1.1490530000883155],"warmupDurations":[1.1217720001295675],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.0912218000128633,"stdevDuration":0.028307485903383108,"durations":[1.1595809998980258,1.0896400000783615,1.0988829999114387,1.1009300000150688,1.0717800001439173,1.0876660001813434,1.0696819999429863,1.1025960001570638,1.0727929998247419,1.058666999975685],"warmupDurations":[1.0894029999617487],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.0921058999898379,"stdevDuration":0.02512546572269904,"durations":[1.114462000085041,1.0730149999144487,1.07937099999981,1.1268909998470917,1.0757169999124017,1.077036000060616,1.066612000024179,1.1165290000208188,1.0667559999856167,1.1246700000483543],"warmupDurations":[1.0960569997841958],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.0750926666336857,"stdevDuration":0.016286092802145446,"durations":[1.1034330000693444,1.0734939997491892,1.100122000061674,1.0637810000043828,1.061466999934055,1.0613110000558663,1.0647479999170173,1.0675959999498446,1.079881999961799],"warmupDurations":[1.098695999913616],"outlierDurations":[1.315561000170419],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.7859562000347067,"stdevDuration":0.16027374661977967,"durations":[2.7878260000725277,3.083848000067519,2.7828740001423284,3.0724979999649804,2.7224459998542443,2.703179000207456,2.704502000065986,2.683122000278672,2.6722869997902308,2.646979999903124],"warmupDurations":[23.852962999837473],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.857241799932672,"stdevDuration":0.06086552600747026,"durations":[2.9767049998918083,2.956981999828713,2.8425869998172857,2.8428080000157934,2.855814999929862,2.8461580000293907,2.826808999874629,2.8249080000678077,2.8018839998694602,2.797762000001967],"warmupDurations":[2.851630000048317],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.0632741000066743,"stdevDuration":0.015932258962801236,"durations":[3.0888400000694674,3.064304999774322,3.073861999961082,3.0737300002365373,3.047895000112476,3.0439400000323076,3.0500979999778792,3.0630369998398237,3.081184999929974,3.0458490001328755],"warmupDurations":[2.9893959997280035],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":7.059879099967657,"stdevDuration":0.06536513517615702,"durations":[7.203462999808835,7.078989000117872,7.042378999962239,7.000420999916969,7.024060999829089,7.028986999968765,7.024494999728631,7.104168000223581,7.1083220000436995,6.983506000076886],"warmupDurations":[7.154696999990847],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":10.318384800007333,"stdevDuration":0.05317843330191901,"durations":[10.26011999999173,10.297388999984832,10.401596000039717,10.346152999787591,10.276251999952365,10.258369000279345,10.395400000037625,10.357802999787964,10.29496199998539,10.29580400022678],"warmupDurations":[10.327270000008866],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.561687800032087,"stdevDuration":0.026115701803880204,"durations":[5.621612999908393,5.524929000006523,5.564203999878373,5.548471000074642,5.546298000146635,5.582838000002084,5.545237999991514,5.566334000177449,5.5614790000836365,5.555474000051618],"warmupDurations":[5.806161000044085],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":34.62850299997372,"stdevDuration":0.13091626647859977,"durations":[34.604703000048175,34.57953200000338,34.553732999862405,34.846152999962214,34.76683399986359,34.45664600003511,34.79984199992032,34.56900999989011,34.500703999976395,34.60787300017546],"warmupDurations":[34.525281000096584],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
