{"metadata":{"creationDate":"2026-02-26T06:50:19.297Z","branch":"main","commitHash":"0f07b55118a925bca9b7de46d4d061f5535c7199"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.544612699993013,"stdevDuration":0.4328607309827806,"durations":[6.762596000004123,7.043340000036551,6.780806999977358,7.194730999992316,6.554890999967029,6.003147999963403,6.046043000005739,6.745868999998493,6.278428999998141,6.036272999986977],"warmupDurations":[191.50372200002676],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.251770600028249,"stdevDuration":0.14810520517880235,"durations":[4.294028999975126,4.243861000053585,4.089954000010039,4.2682150000400725,4.179423000008683,4.204324000078486,4.25904099996842,4.629477000024053,4.233979000062391,4.115403000061633],"warmupDurations":[9.486049999995885],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.287556700001005,"stdevDuration":0.19251687959763253,"durations":[33.50938300022244,33.51254699987476,33.1012159999882,33.14030300000013,33.183901999887894,33.01698800002487,33.266318999943906,33.487502999967546,33.48612500004674,33.17128100005357],"warmupDurations":[37.28089100006764],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.14026980004128,"stdevDuration":0.20540755770284438,"durations":[33.32724600009533,32.879536000189546,33.47613599991746,32.98184199982643,32.890490000121645,33.14065300014772,33.030204999908165,33.2075530002694,33.089456999987306,33.37957999994978],"warmupDurations":[32.943473000021186],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.05605580001429,"stdevDuration":0.160107395042799,"durations":[33.07502199977171,32.932587000083004,33.164656999921135,33.21375000019907,32.99772599998687,33.00635200004763,32.82660100011708,33.29544899983739,32.850162000002456,33.19825200017658],"warmupDurations":[33.12700799985032],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.01712669999542,"stdevDuration":0.06363604640893245,"durations":[32.98722299990186,32.93850099994597,33.12219599998207,33.09905399988202,33.0537570000306,32.9577199998821,32.96202799983439,32.97941500005982,33.00740100013354,33.063972000301874],"warmupDurations":[35.41903300010017],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.20264388891357,"stdevDuration":0.1621291847563907,"durations":[33.37817400003405,33.21180900004401,33.240434999948775,33.28484900009062,33.23432899992622,33.295652000007976,32.86214400015888,33.013873000127205,33.30252999988443],"warmupDurations":[38.43810700006725],"outlierDurations":[34.04791799998202],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.322094333280496,"stdevDuration":0.15965870060586587,"durations":[35.229198999819346,35.6208919999699,35.24844700012909,35.207784999925934,35.18394399998215,35.517360999831,35.23937999986083,35.21765800014691,35.43418299985933],"warmupDurations":[35.97259000007034],"outlierDurations":[36.0433580000099],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.14688419998638,"stdevDuration":0.1292719727320516,"durations":[33.27277499993215,33.14956700006587,32.995505000129924,32.8695589998606,33.187272999915876,33.17480600005365,33.10516300000745,33.29501299986441,33.19006200009608,33.22911899993778],"warmupDurations":[33.23637999996572],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.06791740001427,"stdevDuration":0.20843323999725166,"durations":[32.93139599999995,33.09285700010514,33.16912799992133,33.005864000093425,33.55348100003903,33.04623599993647,32.78135699981067,33.01570300012099,33.174189000041224,32.908963000074436],"warmupDurations":[33.01297600008547],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.448574100006226,"stdevDuration":0.13247507553940377,"durations":[33.4617860000144,33.36045999987982,33.45863499992993,33.67660999987129,33.634062000128324,33.323327000158315,33.433425999937754,33.26344400012022,33.35623900000064,33.517752000021574],"warmupDurations":[33.28459899997688],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4345270999969215,"stdevDuration":0.06493474438679582,"durations":[2.4529480000201147,2.431728999967163,2.3920389999548206,2.4348079999836045,2.4663620000355877,2.403777999992599,2.3664569999673404,2.5910560000193072,2.4399280000288854,2.3661659999997937],"warmupDurations":[2.6782360000433982],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.13322580001477,"stdevDuration":0.2224227204512689,"durations":[21.659853999939514,20.859986999916146,21.041676000073494,20.959188000007998,21.31432900008076,21.07137500000681,21.111429000047792,21.004639000057068,21.15297999993345,21.15680100008467],"warmupDurations":[21.361806999950204],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.1093867000068713,"stdevDuration":0.058700806337852234,"durations":[2.1185499999992317,2.0971410000056494,2.0812260000238894,2.0489509999897564,2.1542560000234516,2.044081999993068,2.1118050000586663,2.2483010000214563,2.107520999976259,2.082033999977284],"warmupDurations":[2.4718030000221916],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0564451999845916,"stdevDuration":0.03095715007353274,"durations":[2.0755689999787137,2.0922280000013416,2.050513999987743,2.0418120000176714,2.035093999991659,2.0290319999767235,2.103601999973762,2.0897100000220235,2.020795999938855,2.0260949999574223],"warmupDurations":[2.0152580000212765],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0590582000011635,"stdevDuration":0.06358861801408677,"durations":[2.0213610000064364,2.1602489999713725,2.0424649999913527,2.1850440000198432,2.0496450000282493,2.0650739999691723,2.039122000009229,2.0252589999945485,1.9907140000286745,2.011648999992758],"warmupDurations":[2.046809999992547],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0273440000288248,"stdevDuration":0.03126858162574682,"durations":[2.0308030000305735,2.031405000030645,2.0631650000068475,2.032048000000941,2.0332670000134385,1.9795320000339416,2.073439000050712,2.045791000025929,2.001497000026575,1.9824930000686436],"warmupDurations":[2.0043449999793665],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0952543000013977,"stdevDuration":0.06214879989899894,"durations":[2.1172980000119423,2.092188999959035,2.067229000014777,2.142255999991903,2.038747000064177,2.2459749999907217,2.0685750000266125,2.0411629999871366,2.083768999968015,2.055341999999655],"warmupDurations":[2.0565569999816944],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0308160000022326,"stdevDuration":0.03475526606127479,"durations":[2.0149440000168397,2.0456409999897005,2.0113369999962742,2.012726000037219,2.0485590000243974,2.012540000017907,2.1132729999662843,2.0214089999863063,1.985741999997117,2.0419889999902807],"warmupDurations":[2.1221330000335],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0361892999942937,"stdevDuration":0.044523923502740426,"durations":[2.090991999983089,1.9626879999923403,2.056786999972246,2.0442179999736254,2.0182019999920158,2.025372999967658,2.1173510000371607,2.032774000057543,1.9974099999744794,2.0160979999927804],"warmupDurations":[1.989064999979746],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.041333700001269,"stdevDuration":0.022932042970837303,"durations":[2.0393029999977443,2.097650000025169,2.0190029999794206,2.0272889999687322,2.0259960000548745,2.046431000017037,2.0330269999831216,2.039907999955176,2.058597000010195,2.0261330000212183],"warmupDurations":[1.9792620000371244],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.06286555554915,"stdevDuration":0.08761611799564091,"durations":[2.2871960000120453,2.0271900000152527,2.058655999979237,2.03961799996614,2.0401850000343984,2.020844999977271,2.035805000028631,2.071933999970497,1.9843609999588807],"warmupDurations":[2.0204289999892353],"outlierDurations":[2.382965000026161],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0351853000116535,"stdevDuration":0.032787375327630874,"durations":[2.0203009999968344,2.010112999982084,2.0200230000264128,2.030055000053835,2.041565999999875,2.0171900000204914,2.0303370000692667,2.119808999974339,2.053457999994862,2.009000999998534],"warmupDurations":[1.9815329999837559],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.22812199999098,"stdevDuration":0.26194358961251063,"durations":[12.228125999994518,12.143542000019806,12.10255999986839,12.055053999982192,12.22922600009042,12.011694999964675,12.188319000058982,12.916362000003573,12.346889999891573,12.059446000035678],"warmupDurations":[44.008956999990914],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.182841500014185,"stdevDuration":0.1875356393349149,"durations":[22.11267299993051,22.531152000126895,22.076148999905854,22.15976700015017,22.077175000049465,22.412423000067065,21.856636999938928,22.13415799991344,22.249162000167416,22.21911899989209],"warmupDurations":[22.70487600006163],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.539994100004698,"stdevDuration":0.07707575795812775,"durations":[21.634523000044283,21.414701000074274,21.498077999938687,21.55380499986495,21.46875,21.671860000045854,21.52455800020107,21.554159000013897,21.495138999904157,21.584367999959795],"warmupDurations":[31.29996299998311],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.619462555579958,"stdevDuration":0.0671168331813717,"durations":[11.765739000111353,11.552207000058843,11.558236999844667,11.60488799984887,11.569787000094948,11.642150000065158,11.652750000022934,11.6464870001073,11.582918000065547],"warmupDurations":[22.878464000110398],"outlierDurations":[12.744067999949038],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.602534900004684,"stdevDuration":0.11168087887447324,"durations":[11.681182999935118,11.726191000154358,11.534997000097064,11.642304000051809,11.503559999866411,11.531658000065363,11.61741999995138,11.527352000004612,11.453714999879594,11.806969000041136],"warmupDurations":[11.676111999942805],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.132596799972816,"stdevDuration":0.24820130081204037,"durations":[5.117798000021139,5.041849000015645,4.936132000002544,5.317318999994313,4.896248999924865,4.970352000018465,5.01497999986168,5.72315399996296,5.2714620000333525,5.036672999893199],"warmupDurations":[1442.1543190000666],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.8768472999741785,"stdevDuration":0.07284359368236515,"durations":[4.878357999914442,4.796467999898596,4.841069000103744,5.03728999994928,4.817203999860794,4.888553999902797,4.963176999939606,4.848266000088188,4.868543000047794,4.829544000036549],"warmupDurations":[4.944715000019642],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.88329711110661,"stdevDuration":0.08715418549475526,"durations":[4.856545000016922,4.780111999963992,4.868482999983826,5.048137000063434,4.887546000027214,4.826366999885067,5.004009999989648,4.827009000116959,4.851464999912423],"warmupDurations":[4.899465000024065],"outlierDurations":[6.177105000038864],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.871558200028085,"stdevDuration":0.07342034721293401,"durations":[4.839414999980363,4.910877999966033,4.7906630000215955,4.830585000032443,5.011169000019436,4.843196000088938,4.977958000090439,4.840485000095214,4.8713040000147885,4.799928999971598],"warmupDurations":[4.936590999932378],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.848240399999486,"stdevDuration":0.03391892704859603,"durations":[4.863504999899305,4.845130999965477,4.846222999927704,4.837541999964742,4.9212919999990845,4.812845000080415,4.874963999958709,4.802298000024166,4.824824000053923,4.853780000121333],"warmupDurations":[9.517023000022164],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.434487500031537,"stdevDuration":0.12120111145622169,"durations":[4.585160000089672,4.31868499997654,4.402577999950154,4.294966999965254,4.397290000051726,4.62480800015328,4.418449999939185,4.58187400001043,4.410961000015959,4.31010200016317],"warmupDurations":[4.783540000062203],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.370370800000091,"stdevDuration":0.03166515816387757,"durations":[4.411438999974052,4.363756999999168,4.40601499992772,4.322125999984564,4.4172740000794875,4.356201999937184,4.359472000025562,4.339457000023685,4.355646000039997,4.372320000009495],"warmupDurations":[4.472047000017483],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.3797138999871095,"stdevDuration":0.05581646277651077,"durations":[4.368161000034888,4.400791999854846,4.388747999953921,4.379776999994647,4.33171399999992,4.367414000065764,4.5243239998671925,4.33384900004603,4.339334999982384,4.363025000071502],"warmupDurations":[4.388873000032618],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.330366500001401,"stdevDuration":0.033986715526436714,"durations":[4.374484999847482,4.359360000089509,4.3383149999863235,4.368025999967358,4.308436999868718,4.3238550000678515,4.3250959999568295,4.347632000135491,4.284140000178013,4.2743189999164315],"warmupDurations":[4.392726999925799],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.354995800001779,"stdevDuration":0.047901420315967565,"durations":[4.310702000031597,4.368704000036814,4.3380790000665,4.3538949999492615,4.336995999925421,4.32810099987546,4.341003000023193,4.479780999943614,4.3213520000717836,4.371345000094152],"warmupDurations":[4.364085999972303],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":14.118869200012705,"stdevDuration":0.44426394147623594,"durations":[14.775518000038574,14.03360100009013,14.077060000112397,14.883823999974993,13.751256999996258,13.600115000197547,13.668193999939831,14.432773999957135,14.04742699986673,13.918921999953454],"warmupDurations":[205.0223650001135],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":27.278483999919263,"stdevDuration":0.34213684655066506,"durations":[28.050722000029054,27.319709999806946,27.299606000175118,27.54569500037178,27.311100999853807,26.96332300004724,26.82039199900464,27.274342000033357,27.169373999975505,27.03057499989518],"warmupDurations":[287.8588129999407],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.813669000024674,"stdevDuration":0.09560932812950351,"durations":[13.869745999982115,13.847961999941617,13.742077000220888,13.754823000228498,13.830876999971224,14.04306400004134,13.733968999993522,13.771588999967207,13.819915999963996,13.722666999936337],"warmupDurations":[13.93368000004557],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":13.160705999929633,"stdevDuration":0.09960571350487049,"durations":[13.277893999911612,13.157765999814728,13.264203000100679,13.111632999847643,13.210091999921133,13.026683000047342,13.077250999980606,13.062004999897908,13.108502999763004,13.31103000001167],"warmupDurations":[13.288871999873663],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.817168299913465,"stdevDuration":0.17059322172274483,"durations":[24.907996999900206,24.85322799999267,25.207397999911336,24.7144809999445,24.878832999704173,24.78242699992552,24.627846999675967,24.61053100011486,24.8442850002466,24.744655999718816],"warmupDurations":[24.943531999757397],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":17.121889599962742,"stdevDuration":0.26474468906228577,"durations":[17.27255799989507,16.91423300007591,16.92368099989835,17.07366599976376,17.17226499982644,17.741898999971454,16.971946000063326,16.89654200017685,17.303710999825853,16.948395000130404],"warmupDurations":[17.06443399989803],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":137.7610786002173,"stdevDuration":43.84929483415483,"durations":[172.3910450003168,174.515829000331,142.09423299935588,91.88263900038146,83.21652100019855,177.61285500027589,178.94153300065955,95.92870400036918,82.99007000048005,178.03735699980462],"warmupDurations":[182.39080200008175],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.700673399926746,"stdevDuration":0.1096078681115565,"durations":[17.760510999782127,17.946758999925805,17.637110000214307,17.749811000016052,17.741398999714875,17.671961000058218,17.659476999848266,17.576622999971732,17.696366000076523,17.566716999659548],"warmupDurations":[18.26472799984913],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.894476200002828,"stdevDuration":0.1020935616011946,"durations":[18.84557200020936,18.89320000000589,19.043007999673137,19.090921000024537,18.83496999993804,18.872992000047816,18.80160999983491,18.940395000216085,18.778594999967027,18.84349900011148],"warmupDurations":[19.23783899990667],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.864346099933027,"stdevDuration":0.1691936875031063,"durations":[32.16034500040405,31.809246999648167,31.660751000148593,31.924996999965515,32.0950239993399,31.946854000227177,31.702087999903597,31.874430999931064,31.7654910000565,31.70423299970571],"warmupDurations":[32.13629400036007],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.485497199978272,"stdevDuration":0.17939005956965406,"durations":[7.489772000000812,7.5616980001505,7.413436000002548,7.914117999927839,7.481054999967455,7.502243000053568,7.370262999786064,7.5391089999175165,7.332126000022981,7.251151999953436],"warmupDurations":[46.120426000037696],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.370819799935271,"stdevDuration":0.06930677006389489,"durations":[11.340550999928382,11.457310000027064,11.308637999885832,11.394231000012951,11.41120899975067,11.468591999990167,11.30659400022705,11.420403999931295,11.3371369997476,11.263531999851693],"warmupDurations":[11.632884000020567],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.217106499976945,"stdevDuration":0.11159614416252522,"durations":[14.15419399982784,14.20978099986678,14.21974699999555,14.15172399985022,14.432175000038114,14.119557000158238,14.348148000019137,14.293015999894124,14.063262000170653,14.179460999948788],"warmupDurations":[19.739912000091863],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.916744699999981,"stdevDuration":0.0756125697239925,"durations":[7.095094000105746,6.969899000017904,6.879031999924337,6.8618930000811815,6.861609000014141,6.973821999898064,6.907558999868343,6.874547000188613,6.882551999849966,6.861440000051516],"warmupDurations":[7.0525929998693755],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.95616560006747,"stdevDuration":0.0669425666696226,"durations":[6.978783000071417,6.922854000207735,7.062793000077363,7.077329999970971,6.9442139999737265,6.894264000147814,6.968639999962761,6.91737799992552,6.887975000223378,6.907425000114017],"warmupDurations":[6.947785000083968],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.94618040004134,"stdevDuration":0.06649172130548063,"durations":[6.948088000121061,6.843716000075801,6.991703999898164,6.929842999918037,7.1007199999148725,6.924809000003734,6.942361000110395,6.955988000088837,6.922312000227976,6.902263000054518],"warmupDurations":[7.024336000089534],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.424282899907848,"stdevDuration":0.9316518242221781,"durations":[29.538221000213525,28.68620100010594,27.203950999930385,27.226144000320346,27.24949599968386,26.949748999686562,27.078335999889532,26.731570999560063,26.819926999829477,26.759232999858796],"warmupDurations":[34.28538599994499],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.40034599998471,"stdevDuration":0.20624376247169054,"durations":[44.30860799999209,44.51792700003716,44.834843999909936,44.50366699999722,44.49195099962526,44.20065500024066,44.49495899993053,44.24812999954156,44.22913500042341,44.173584000149276],"warmupDurations":[44.93028400010371],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":63.062734899933275,"stdevDuration":1.5369441108775965,"durations":[61.79267500030983,62.23730199980491,62.648944999920786,61.96471299941186,65.78610400033358,62.769260999863036,62.142100999713875,62.339779000292765,62.93434000016714,66.01212899951497],"warmupDurations":[71.05312900007993],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.10780440008966,"stdevDuration":0.28560988979206053,"durations":[51.73765400024422,50.7630479997606,51.43333399981202,51.17048700009764,50.90751100025955,51.0084829996631,50.9759610004985,50.908674000238534,51.10595000036119,51.06694199996127],"warmupDurations":[55.492061000011745],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.37019700003002,"stdevDuration":0.11399197097557737,"durations":[19.277306000192766,19.225120000293828,19.357860000032815,19.34712900026352,19.377915000048233,19.247467999724904,19.490335000038613,19.384553999785567,19.608038000093075,19.386244999826886],"warmupDurations":[19.51706899976125],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.25009629977721,"stdevDuration":0.6441583258669018,"durations":[63.2318350001442,64.69330899955821,63.56670699903043,64.00970499945106,63.76813199976459,64.6268170006224,64.01527299912414,64.36469900078373,65.26599499979056,64.95849099950283],"warmupDurations":[65.40255800014711],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.43290629996045,"stdevDuration":0.1550488014634645,"durations":[27.358454999310197,27.350628998858156,27.500231000769418,27.452702999667963,27.44304200017359,27.70877600024687,27.65227599989157,27.202343000564724,27.34733799978858,27.313270000333432],"warmupDurations":[27.64882200071588],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.7222875999839744,"stdevDuration":0.111918502202977,"durations":[1.961278999951901,1.7028350000909995,1.6564839998900425,1.673471999965841,1.6304809999710415,1.7066000000340864,1.6476649999676738,1.8946920000598766,1.6782069999608211,1.6711609999474604],"warmupDurations":[7.287108000076842],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.576515666710394,"stdevDuration":0.02300148973439509,"durations":[1.575079999922309,1.5564360001008026,1.6199729999061674,1.6086000001814682,1.5626889999839477,1.5746910001616925,1.5522569999156985,1.5658020001428667,1.5731130000785924],"warmupDurations":[1.9467599999625236],"outlierDurations":[1.9974550000042655],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.582278699957533,"stdevDuration":0.03614734656819744,"durations":[1.6310669999802485,1.575099999899976,1.6369520000298508,1.562811999960104,1.5686820000119042,1.6301839998923242,1.5516830000269692,1.5442949998832773,1.551105999853462,1.570906000037212],"warmupDurations":[1.5991520001553],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5756734000402504,"stdevDuration":0.04382821583005325,"durations":[1.6588250000204425,1.5712469999853056,1.6425069999531843,1.574388000095496,1.546906000119634,1.5901709999889135,1.562545000051614,1.5341369999805465,1.5304970001452602,1.5455110000621062],"warmupDurations":[1.6139289998973254],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5845489000173985,"stdevDuration":0.022547069944078964,"durations":[1.6371599999256432,1.5698970001249108,1.5945340000034776,1.576950999937253,1.6041650002007373,1.5694469998998102,1.5826030001044273,1.5586480000056326,1.5748049998946954,1.5772790000773966],"warmupDurations":[1.5750639998877887],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5856086000130745,"stdevDuration":0.018388167418254726,"durations":[1.6160490000329446,1.5990960000199266,1.5731260001775809,1.5510359999898355,1.584719999897061,1.6009290000947658,1.5938019999593962,1.5698580000316724,1.5801449999562465,1.5873249999713153],"warmupDurations":[1.5684779998846352],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5719831999915186,"stdevDuration":0.030532689129505547,"durations":[1.5927650001831353,1.5177069998171646,1.5397779998602346,1.5917660000559408,1.5978590000304393,1.619144000025699,1.5500780001166277,1.5695509999932256,1.580605999857653,1.5605779999750666],"warmupDurations":[1.5880190000752918],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5733514443563763,"stdevDuration":0.037498413099303664,"durations":[1.665187999868067,1.5792549998441245,1.5638200000103097,1.5661849998286925,1.5451939999184106,1.5594319999509025,1.574897000042256,1.532742999959737,1.5734489997848868],"warmupDurations":[1.5782989998406265],"outlierDurations":[1.734187999914866],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8577940000266406,"stdevDuration":0.015379253649688724,"durations":[2.8577730001998134,2.8568069999746513,2.8298720002349,2.8486739998625126,2.880611000058707,2.8491089998278767,2.8535160001192708,2.8690170000190847,2.874766999942949],"warmupDurations":[15.877108000131557],"outlierDurations":[3.4846540001162793],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8042970000824425,"stdevDuration":0.04732673346536102,"durations":[2.770875000016531,2.733514999912586,2.7788600002531894,2.811832000123104,2.784499000001233,2.8902520001283847,2.861551000154577,2.799868000060087,2.8074210000922903],"warmupDurations":[2.750558000145247],"outlierDurations":[3.8197260000160895],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0300353332940073,"stdevDuration":0.01956508043156523,"durations":[3.0320549999014474,3.0357530001783744,3.040065999928629,3.0143189998634625,2.9969469999778084,3.059419000026537,3.0298279997659847,3.0499119999585673,3.0120190000452567],"warmupDurations":[3.05097800004296],"outlierDurations":[4.541873999900417],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0080077000457095,"stdevDuration":0.0337258044423262,"durations":[2.932854000100633,3.0491270002967212,3.0101159998739604,2.992201000073692,3.020801000238862,3.035338999819942,2.9867729997786228,3.008927999966545,3.0008570002391934,3.0430810000689235],"warmupDurations":[3.0427449999842793],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.804293499933555,"stdevDuration":0.04035687516193503,"durations":[4.7974380000378005,4.789856999967014,4.7850990000297315,4.713330999948084,4.8331189998134505,4.793088000180433,4.855168999754824,4.845840999856591,4.803594999975758,4.826397999771871],"warmupDurations":[5.0698380000540055],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.796553111027202,"stdevDuration":0.022891586926229165,"durations":[4.834782999998424,4.771281999826897,4.8015489997924305,4.771864000038477,4.790666999964742,4.7960009997477755,4.783484000101453,4.788372999930289,4.830974999844329],"warmupDurations":[4.7696219996141735],"outlierDurations":[5.03379700021469],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.232510700021521,"stdevDuration":0.03480817937364315,"durations":[5.26428400009172,5.185408000135794,5.232835999864619,5.21028700019815,5.303235000057612,5.212755999906221,5.215003000077559,5.239321000088239,5.204225000023143,5.257751999772154],"warmupDurations":[5.221380000177305],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.088071500047228,"stdevDuration":0.23413265754876988,"durations":[20.8468329992902,21.100827999733156,20.904743999999482,20.94104299976607,21.25974000027054,20.905780000524828,21.02046300051734,21.270420999993803,21.018893000291428,21.61197000008542],"warmupDurations":[21.35079300068901],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.001076199961243,"stdevDuration":0.19126433535980467,"durations":[23.3862619997235,22.69918100044015,22.817008999700192,23.04141699988395,22.946015999943484,22.972449000371853,22.892358000011882,23.190448999317596,23.014446000219323,23.051175000000512],"warmupDurations":[22.93073899994488],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":104.4993774996663,"stdevDuration":0.6901699739822625,"durations":[103.52491999894846,104.11125099851051,104.29296800107113,106.2208429997554,104.38442999887047,104.45045100140851,104.79603499957011,104.40736699974514,104.24463599905721,104.56087399972603],"warmupDurations":[103.85563799997908],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":200.0886346252919,"stdevDuration":12.419057168769129,"durations":[180.20039999927394,205.7976479998033,206.68878300083452,207.1265960005403,209.11743800123804,179.88379600062035,205.96643499995116,205.9279810000735],"warmupDurations":[202.05734899931122],"outlierDurations":[142.65350899932673,170.40448599882075],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":212.96054616719871,"stdevDuration":0.5917934256856651,"durations":[212.3081560007413,213.44943999990937,212.61093300089124,212.92515500006266,212.5973960015981,213.87219699998968],"warmupDurations":[151.2903480005334],"outlierDurations":[188.25909200133174,186.35614399958286,141.3169340005261,187.96122000156902],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":660.0833721982199,"stdevDuration":38.61390067194475,"durations":[702.4233209977392,657.4637669985823,624.4736910017673,620.0273729954497,696.0287089975609],"warmupDurations":[705.9809560000431],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.802626400007284,"stdevDuration":0.3201929285690422,"durations":[7.94250699999975,7.889970999909565,7.895134000078542,8.598459999542683,7.7614810000231955,7.714568999857875,7.58121700011543,7.553957000520313,7.540841999783879,7.548126000241609],"warmupDurations":[45.02967699978035],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.317078399989986,"stdevDuration":0.1326773256484479,"durations":[7.556016999937128,7.5431479995604604,7.1580929997435305,7.223967999918386,7.341373999515781,7.213689000433078,7.267048999812687,7.280774000217207,7.288024000619771,7.298648000141839],"warmupDurations":[7.436185000173282],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.29033340011083,"stdevDuration":0.06026246093570576,"durations":[7.279814999928931,7.262511000386439,7.424909000139451,7.246051000372972,7.315295000065817,7.320709999912651,7.303865999856498,7.299051000358304,7.197882000094978,7.253243999992264],"warmupDurations":[7.4361519996018615],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.993214100028855,"stdevDuration":0.1328272858049901,"durations":[10.203240000148071,10.003301999735413,10.13717299955897,10.04559700016398,10.075701000489062,9.867764000111492,9.863403999770526,10.038020000152756,9.785353000013856,9.912587000144413],"warmupDurations":[10.112050000025192],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.248452399924281,"stdevDuration":0.0847024861601552,"durations":[7.284918999968795,7.413190999708604,7.1483679998491425,7.23625800004811,7.326108999783173,7.289790999901015,7.196333999774652,7.261663000186672,7.141326000215486,7.18656499980716],"warmupDurations":[7.304310000006808],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.3074456999718675,"stdevDuration":0.10457563427116337,"durations":[7.428947999840602,7.291901999997208,7.540536000247812,7.297163000097498,7.246073000220349,7.288541999994777,7.298443999752635,7.279930999851786,7.173575999768218,7.229341999947792],"warmupDurations":[7.30509399966104],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.249922100052936,"stdevDuration":0.07829416358904098,"durations":[7.239098000281956,7.229256999882637,7.197566000279039,7.3961590000544675,7.120886000164319,7.3559509998885915,7.280870000016876,7.2267019997525495,7.226457999960985,7.22627400024794],"warmupDurations":[7.257045000005746],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.222473499941406,"stdevDuration":0.08124510577993069,"durations":[7.104875999997603,7.16835700001684,7.231785000098171,7.257814000098733,7.3303419997682795,7.115324999933364,7.246109000174329,7.18239599961089,7.347895999846514,7.239834999869345],"warmupDurations":[7.431613999971887],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.2169649999155405,"stdevDuration":0.07874503409896662,"durations":[2.2133069999108557,2.1834710000257473,2.193033999647014,2.168161999928998,2.17566499998793,2.193856999889249,2.402873999904841,2.2769119999720715,2.1454029999731574],"warmupDurations":[8.026323000027332],"outlierDurations":[2.627094999945257],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.049871100060409,"stdevDuration":0.021423647463835637,"durations":[2.04964199999813,2.024215999932494,2.0615170000237413,2.064388000202598,2.05433300009463,2.0565210001077503,2.049648000043817,2.0899669999198522,2.0326160000113305,2.0158630002697464],"warmupDurations":[2.109860000113258],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.063574600010179,"stdevDuration":0.05388899476276589,"durations":[2.065631000092253,2.1856989998195786,2.045458000007784,2.0631580000917893,2.0998940000135917,2.094229000067571,2.0241360000218265,2.0116760001401417,1.9997159998456482,2.0461490000016056],"warmupDurations":[2.086385000264272],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.066111300085322,"stdevDuration":0.02142774832389412,"durations":[2.0367070001084358,2.0836770000169054,2.090903000207618,2.0849610000732355,2.04256400000304,2.0568999998795334,2.0632180001412053,2.054731000069296,2.0971360002586152,2.0503160000953358],"warmupDurations":[2.0607940000481904],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.0647932000196305,"stdevDuration":0.01604670149126845,"durations":[2.0605979999527335,2.0428080000856426,2.0662049998354632,2.0533770001493394,2.0492490000033285,2.101886000018567,2.06634700007271,2.068123999866657,2.0679890001483727,2.071349000063492],"warmupDurations":[2.0812880000157747],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.0591734999878097,"stdevDuration":0.020953375156790542,"durations":[2.0685379999049474,2.094172999932198,2.0659920000471175,2.046705999993719,2.0655060001881793,2.034261999942828,2.071715000056429,2.0362899997562636,2.0313940001360606,2.077158999920357],"warmupDurations":[2.0462110001244582],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.076730099960696,"stdevDuration":0.0664201478455581,"durations":[2.022968000121182,2.0892280000553,2.0588529998785816,2.055947999819182,2.074821999965934,2.135511999920709,2.031359000102384,2.237242999835871,2.0445459999900777,2.016821999917738],"warmupDurations":[2.071408999967389],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.0621071000321534,"stdevDuration":0.06868376208141562,"durations":[2.008927999995649,2.046386000147322,2.0931799999671057,2.0633410001173615,2.0218270000477787,2.0510129999020137,2.2435440001718234,2.05212000006577,2.01126599998679,2.029465999919921],"warmupDurations":[2.08152200008044],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.660741999960737,"stdevDuration":0.14233226718917014,"durations":[4.901211999967927,4.631290999939665,4.9421009999350645,4.64726399994106,4.626423999841791,4.549914999952307,4.562288999906741,4.5959810000204016,4.6101060000946745,4.540837000007741],"warmupDurations":[10.797997000132455],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.430720699985978,"stdevDuration":0.02972891196031196,"durations":[4.430143999867141,4.467146000417415,4.469517999881646,4.392657999967923,4.420617999887327,4.421060000022408,4.414895000285469,4.466378999815788,4.387056000123266,4.43773299959139],"warmupDurations":[4.320841999608092],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.453499399888097,"stdevDuration":0.058660631779710884,"durations":[4.4312559999816585,4.482633999956306,4.595572999940487,4.403206999704707,4.474663999892073,4.4732589997584,4.411879999766825,4.435744000162231,4.433490999828791,4.3932859998894855],"warmupDurations":[4.362365999841131],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.478716799939866,"stdevDuration":0.07893254969796044,"durations":[4.429294999834383,4.409958999953233,4.449065000022529,4.508854000130668,4.479037000070093,4.478733000141801,4.457100999949034,4.684843999682926,4.476001999661094,4.414277999952901],"warmupDurations":[4.502058999816654],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.479405699990457,"stdevDuration":0.05939768519928413,"durations":[4.589457000052789,4.454639000119641,4.4495980003266595,4.403078999748686,4.563136999786366,4.465222000057111,4.506826000026194,4.4918379997543525,4.423411000025226,4.446850000007544],"warmupDurations":[4.352014000061899],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.4417841000074985,"stdevDuration":0.06364415401913973,"durations":[4.5288159999472555,4.421974999771919,4.42789899991476,4.40219300010358,4.574040999927092,4.469289000116987,4.395228000124916,4.412099000182934,4.411864999943646,4.3744360000418965],"warmupDurations":[4.329414999985602],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.463054900089628,"stdevDuration":0.06010337439693453,"durations":[4.528056999988621,4.4364680001745,4.430523000162793,4.542212999978801,4.5286189999605995,4.392737000045599,4.525680000369903,4.402404000371462,4.418176999897696,4.4256709999463055],"warmupDurations":[4.360474999761209],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
