{"metadata":{"creationDate":"2025-12-26T15:02:34.241Z","branch":"main","commitHash":"f124927f4c52c1f24d2774c000eab79d0893961d"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.678216500008057,"stdevDuration":0.49254489302215493,"durations":[4.993598000030033,5.067179000023316,4.587030000020604,5.448467999984132,4.360501999988628,4.247956000028353,4.293505000008736,5.329152999998769,4.410091999980068,4.044682000017929],"warmupDurations":[159.69673800001692],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.753662300000724,"stdevDuration":0.16502684090651795,"durations":[3.093901000007463,2.602763000060804,2.652786000027845,2.8405360000178916,2.6278289999754634,2.7674329999936162,2.697745999925246,2.964723999983107,2.669926000009582,2.6189790000062203],"warmupDurations":[3.8275220000105037],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":18.281627100051264,"stdevDuration":0.20672950969344053,"durations":[18.62766899991402,18.424356000025,18.39915900001506,18.138872000126867,18.352129000093555,18.201270000063232,18.314001000107965,18.393889000020863,18.038353999982064,17.926572000164015],"warmupDurations":[22.299207999778446],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":18.27827759999418,"stdevDuration":0.22956569938841234,"durations":[18.161783000075957,18.04738899991935,18.39769800005888,18.077430000033928,18.29886200001056,18.81884199986962,18.338085999916075,18.105106000046362,18.153805000045395,18.38377499996568],"warmupDurations":[18.12927099998342],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":18.380848000016705,"stdevDuration":0.46513115027532453,"durations":[18.525099000027694,18.388145000018994,18.075283000092895,18.46747200000391,17.8380119998983,18.136650000073132,18.57914099987829,19.520288999992772,18.04796600024565,18.2304229999354],"warmupDurations":[18.14860400006728],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":18.35665899999367,"stdevDuration":0.22896224012486885,"durations":[18.66296700017847,18.672212999881594,18.416015999981028,18.447101999809092,18.483115999893926,18.194867000100203,18.093600000065635,18.270507999950496,17.972061999957077,18.354139000119176],"warmupDurations":[18.297143999800028],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":18.52575740000102,"stdevDuration":0.19875293999976698,"durations":[18.75452099996619,18.190241000171227,18.661699999967823,18.564781999863044,18.463974999925995,18.843165000056615,18.578035000107775,18.392191000028106,18.494104000070365,18.31485999985307],"warmupDurations":[18.38145799998165],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":19.089224599982117,"stdevDuration":0.25921243213182926,"durations":[19.361107000084303,18.819956999963324,18.81099899992114,18.9963949998928,18.99067199993442,19.515881999883277,19.451076999997895,19.00612700005877,18.88559200007876,19.054438000006485],"warmupDurations":[19.15658400009852],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":18.185040300041145,"stdevDuration":0.3255091729088875,"durations":[18.146758999937447,18.374585000259685,18.06005699999514,17.93334400027379,18.10137499987468,17.983008999959566,18.09297300002072,18.169181000055687,19.037281000055373,17.951838999979373],"warmupDurations":[18.13190200021927],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":18.042580799997815,"stdevDuration":0.1575002149930716,"durations":[18.089636999866343,17.946812999929534,18.019057000099565,18.163906999892788,17.866920999935246,18.227686999998696,18.21071900008974,17.850680000068678,18.206544000058784,17.84384300003876],"warmupDurations":[18.22433200002706],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":18.144895700016058,"stdevDuration":0.13286004267709434,"durations":[18.31537200009916,18.099671000105445,18.135524999896006,18.153608999848075,17.961919999863312,17.956537000267417,18.20542899990687,18.246261000051163,18.04396800014365,18.33066499997949],"warmupDurations":[18.09668700005568],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.5443701110990433,"stdevDuration":0.02130281029043243,"durations":[1.5330440000034287,1.5398069999500876,1.5892349999921862,1.5501579999690875,1.5487899999861838,1.548826000027475,1.54631299997709,1.5348639999792795,1.5082940000065719],"warmupDurations":[1.763883999956306],"outlierDurations":[1.7262489999557147],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":11.413364100002218,"stdevDuration":0.11327787923350263,"durations":[11.28868899999361,11.536511999962386,11.535764000022027,11.483321000014257,11.336343000126362,11.284262999950442,11.542368999900646,11.307979000062915,11.49440499994671,11.323996000042825],"warmupDurations":[11.35003400009009],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.3968680999925709,"stdevDuration":0.08742853074258683,"durations":[1.5095289999735542,1.349201000026369,1.3426430000254186,1.3385380000108853,1.3311859999739681,1.3879060000108439,1.336098999985552,1.5928139999814448,1.4118309999612393,1.3689339999764343],"warmupDurations":[1.8558829999819864],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.3226497999959974,"stdevDuration":0.02702279237677076,"durations":[1.3169860000052722,1.315444000014395,1.371342000013101,1.3488699999943492,1.3335019999867654,1.2985769999577315,1.3421560000206227,1.3222789999927045,1.2840539999888279,1.2932879999862053],"warmupDurations":[1.2763629999899422],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.300351888881576,"stdevDuration":0.029434683587073355,"durations":[1.354734999978973,1.2916539999860106,1.3067679999876418,1.2888829999792506,1.3060369999948307,1.2933139999877312,1.3285630000100355,1.249723000008089,1.2834900000016205],"warmupDurations":[1.283162000028824],"outlierDurations":[1.5012660000284086],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.2979186666586127,"stdevDuration":0.018372854477014887,"durations":[1.2973260000144364,1.271052999982203,1.2947979999662493,1.28134300000238,1.3291779999635764,1.293963000025542,1.310605999933614,1.2854620000216528,1.3175390000178595],"warmupDurations":[1.277700999948138],"outlierDurations":[1.6355429999966873],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.3059957999976177,"stdevDuration":0.023188288699752212,"durations":[1.2796769999622484,1.3208170000289101,1.2961280000236002,1.2888299999613082,1.2904080000080285,1.2890910000351141,1.3516200000231038,1.3145189999777358,1.2955989999973099,1.3332689999588183],"warmupDurations":[1.2967560000251979],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.3092946666672813,"stdevDuration":0.026569879609987725,"durations":[1.3218339999802993,1.363359999988461,1.2898400000340189,1.2928839999658521,1.3060990000303718,1.3306890000021667,1.2725030000365223,1.3067040000023553,1.2997389999654843],"warmupDurations":[1.3406079999840586],"outlierDurations":[1.5685610000000452],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.3196077777748643,"stdevDuration":0.03663137928406676,"durations":[1.3809330000076443,1.3191379999771016,1.330902999980026,1.3031800000244402,1.3719749999800115,1.2691820000109146,1.311238999987836,1.2967290000087814,1.293190999997023],"warmupDurations":[1.3028090000225347],"outlierDurations":[1.9132730000274023],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.2965167999944243,"stdevDuration":0.021932484887650594,"durations":[1.306183999935456,1.309635000063281,1.282472000013513,1.2889269999941462,1.2757419999761623,1.2796119999766233,1.2881100000086008,1.2789119999870309,1.3083540000079665,1.347219999981462],"warmupDurations":[1.27121499999339],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.2950457000013558,"stdevDuration":0.022473102273344692,"durations":[1.3350290000162204,1.2805720000469591,1.2977129999781027,1.3208599999852595,1.2653270000009798,1.2894580000429414,1.2833640000171727,1.300193999944895,1.3103299999929732,1.2676099999880535],"warmupDurations":[1.2827119999783463],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.2976614999977756,"stdevDuration":0.032911970205893,"durations":[1.2651310000001104,1.2814419999776874,1.3228029999809223,1.2935850000067148,1.3674689999752445,1.27331299999787,1.3023529999845778,1.3277300000336254,1.2695520000270335,1.2732369999939692],"warmupDurations":[1.2747640000234242],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.673044900008972,"stdevDuration":0.28247895299866277,"durations":[6.671666000082041,6.7047050000110175,6.498456999899645,6.690251999985776,6.701251000034972,6.513485999974364,6.453416999967885,7.4299950001368416,6.53671400006715,6.530505999930028],"warmupDurations":[33.27300599998853],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.660471400005918,"stdevDuration":0.15481357219830352,"durations":[11.786104000071646,11.833799999949406,11.632566000072984,11.518076000000292,11.76877499983675,11.553925999905914,11.463227000036568,11.881849999983388,11.46943000031024,11.696959999891988],"warmupDurations":[13.243628000083845],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.384747600026458,"stdevDuration":0.14787641421004705,"durations":[11.444314999993367,11.63099199989665,11.305133000088972,11.220962999926996,11.260876000233111,11.284576999911224,11.513225000140665,11.255264999956125,11.583502000270528,11.34862799984694],"warmupDurations":[11.575769999959448],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.197033900023234,"stdevDuration":0.10288971850237129,"durations":[6.219214999888209,6.109863000187033,6.118865999989794,6.1587610001297435,6.11667300008412,6.155156000015268,6.199101000107476,6.186899000073026,6.459443999869109,6.246360999888566],"warmupDurations":[15.211898000081419],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.268925899964233,"stdevDuration":0.22329717680259115,"durations":[6.485470999956306,6.264087999959884,6.121804000016709,6.131372000039846,6.151593999915349,6.23120199998084,6.071668000025966,6.811325999915425,6.155063999940467,6.265669999891543],"warmupDurations":[6.780313000032038],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.187207500013028,"stdevDuration":0.24343372832081236,"durations":[3.306131000004825,3.0610300000043935,3.1841690000583185,3.1051519999600714,3.0886589999863645,3.048025000032794,3.0244829999646754,3.8388080000149785,3.151280999998562,3.064337000105297],"warmupDurations":[1555.234525000029],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.9788620000341326,"stdevDuration":0.07072885433629378,"durations":[2.903974999950151,2.9926420000119833,2.900316000013845,2.9266020000941353,2.9549900000711204,2.9866340000589844,3.0917089999711607,3.1000300000741845,2.9970070000417763,2.934715000053984],"warmupDurations":[2.9684630000701873],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.851922100018419,"stdevDuration":0.05204204577992358,"durations":[2.917962999912561,2.8603650001023198,2.807652999923448,2.8097020002023783,2.8334259999537608,2.8029219998861663,2.8102290000533685,2.8271180000447202,2.9398530000908067,2.909990000014659],"warmupDurations":[3.004240999929607],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.945633200010343,"stdevDuration":0.07850876720716399,"durations":[2.892179999995278,3.094515000091633,2.984362000031979,2.844723999965936,2.9014680000400404,2.949522000126308,2.8913169999723323,3.0512069999676896,2.8941319999285042,2.95290499998373],"warmupDurations":[2.956687000070815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.89520230005146,"stdevDuration":0.05680204172905822,"durations":[2.982604000120773,2.8835030001209816,2.8859040001116227,2.8767190001090057,2.8576360000879504,3.0079070000647334,2.849981999985175,2.849272999941604,2.9113189999043243,2.84717600006843],"warmupDurations":[3.0408360000292305],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.802813100020285,"stdevDuration":0.09587836962026244,"durations":[2.8565499998949235,2.992104999968433,2.723685999866575,2.7464960000361316,2.7695310001290636,2.751484999927925,2.7351360001048306,2.9443950002169004,2.781955000013113,2.726792000044952],"warmupDurations":[3.1355720000719884],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.8446300999523375,"stdevDuration":0.06739452587547892,"durations":[2.824474999884842,2.748782999944524,2.8695410000218544,2.92995400003565,2.8291819999576546,2.80317499996454,2.9590969999553636,2.8935699998837663,2.773576999970828,2.8149469999043504],"warmupDurations":[2.895431000069948],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.7601464000093983,"stdevDuration":0.054665969915707394,"durations":[2.744901999918511,2.8862800000206335,2.784860999963712,2.7754909999057418,2.780443000010564,2.7064579999860143,2.719972000151756,2.6927250000444474,2.7409649999899557,2.7693670001026476],"warmupDurations":[2.8373690000880742],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.8019869999872755,"stdevDuration":0.041999507963177966,"durations":[2.831747999836807,2.8016060000809375,2.7330870000150753,2.8689610000146786,2.820761999959359,2.844266999833053,2.7762519999669166,2.813690999915707,2.7694480001664488,2.7600480000837706],"warmupDurations":[2.9041980000183685],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.757528300017293,"stdevDuration":0.052035972269370415,"durations":[2.7810820001614047,2.8548240000673104,2.707170000023325,2.728724000029615,2.708664999969187,2.7334379999520024,2.7609759999613743,2.695049999951152,2.806038999959128,2.7993150000984315],"warmupDurations":[2.8622340000147233],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.2907341000624,"stdevDuration":0.35403130581339987,"durations":[8.01361400015594,7.529535000008764,7.184575999970548,7.251311000189162,7.032184999989113,6.9926710002037,7.118164000159595,7.720688000117661,7.158255999936955,6.906340999892564],"warmupDurations":[13.270344000207842],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":13.406341399996018,"stdevDuration":0.3339328273253154,"durations":[14.152343000198016,13.605743999869446,13.442434000171488,13.379659000362153,13.499313000225811,13.201695999974618,13.133376999758184,13.554721000240534,13.053956999836373,13.040169999323552],"warmupDurations":[314.33866999973543],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":7.028261900035432,"stdevDuration":0.14350411301862578,"durations":[7.171748000109801,6.924883999992744,6.892609999937122,6.827077000052668,6.958243000030052,7.009144999930868,7.258937000049627,7.218246000178624,7.013146999917808,7.008582000155002],"warmupDurations":[7.212162000025273],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":6.675013111074804,"stdevDuration":0.0680255696695924,"durations":[6.817126999842003,6.626104999973904,6.597362000175053,6.644640999904368,6.682446999839158,6.611450000011246,6.73191599988786,6.677175999924657,6.6868940001149895],"warmupDurations":[6.908403999739676],"outlierDurations":[8.95476599984977],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":11.094798000091396,"stdevDuration":0.1873116939516795,"durations":[11.5100339998462,11.081351000146242,10.936565000156406,10.939286999753676,11.306744000030449,11.062056999988272,11.081910000517382,11.041424999799347,11.105528000320191,10.883079000355792],"warmupDurations":[11.323369000296225],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":8.205485800046882,"stdevDuration":0.08940129971899159,"durations":[8.31455400014238,8.138715000415687,8.098371999847586,8.246045000021695,8.173705999783124,8.074093999966863,8.35296499991091,8.186181000026409,8.222691000191844,8.247535000162316],"warmupDurations":[8.30589099979261],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":74.58280569990602,"stdevDuration":1.2842749119404486,"durations":[74.70087599920225,77.65799699891068,75.10837899995386,75.51492900081212,73.57774500020605,74.13144900057523,74.28604900110804,73.60604199956288,73.37003199952596,73.87455899920315],"warmupDurations":[81.74598500032153],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.335457100026542,"stdevDuration":0.14323540285774544,"durations":[9.469385999807855,9.15798999996332,9.137286999961361,9.334496999756084,9.24439300004451,9.352810000244062,9.355466999812052,9.61430500021379,9.411448000260862,9.276988000201527],"warmupDurations":[9.847727000073064],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":9.254569499971694,"stdevDuration":0.11618516652453433,"durations":[9.238191000069492,9.226398999540834,9.226047000047402,9.342659000074491,9.209064000184298,9.274609999833046,9.208899000252131,9.150798000046052,9.539143999951193,9.129883999718004],"warmupDurations":[9.54085099977965],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.952623699919787,"stdevDuration":0.13233113838394717,"durations":[14.807709999920917,14.804613999964204,15.024991999336635,15.02603199997975,14.959837000409607,15.026661000112654,14.868052000019816,15.232853000052273,14.934846999240108,14.8406390001619],"warmupDurations":[15.148372000010568],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.503046899940818,"stdevDuration":0.20431323289093062,"durations":[4.628891999818734,4.528756000014255,4.716395000155899,4.837730999934138,4.393832999950973,4.474342999848886,4.285336999906576,4.628384999887203,4.356964000064181,4.17983299982734],"warmupDurations":[44.2545690000843],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.637521300007938,"stdevDuration":0.10311660385635682,"durations":[6.883348000032129,6.707213999921805,6.574134000169579,6.623405000209459,6.526253999923938,6.636107000158518,6.6813940000283765,6.619135000015376,6.5714259998785565,6.552795999741647],"warmupDurations":[7.195870000199648],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.067492299928563,"stdevDuration":0.12749514616139,"durations":[8.354093000190915,8.00818999990588,8.014714000106324,8.03328799996234,7.960648999971454,7.985153999790782,8.05864999993355,7.9293889998225495,8.156285999866668,8.174509999735164],"warmupDurations":[14.717381999871577],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.2676653999689735,"stdevDuration":0.125138990932826,"durations":[4.4137490001594415,4.160683999944013,4.255754999991041,4.170041999750538,4.161254999926314,4.295148999823141,4.17769799992675,4.30789700007881,4.535838999872794,4.198586000216892],"warmupDurations":[4.55684700004349],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.2048871110600885,"stdevDuration":0.03451187966518894,"durations":[4.205541999952402,4.190258999966318,4.183801999810385,4.224068000126863,4.183140999710304,4.1932579999556765,4.21244099996693,4.166715000101249,4.284757999950671],"warmupDurations":[4.480112000092049],"outlierDurations":[4.537222000057227],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.257778299998608,"stdevDuration":0.052050713719861925,"durations":[4.3039219998026965,4.347976000106428,4.280494999868097,4.2416120000125375,4.202292000016314,4.263639000084368,4.187280000100145,4.195336999837309,4.26069999995525,4.29453000020294],"warmupDurations":[4.411723000041093],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.887682799967298,"stdevDuration":0.12667982204763423,"durations":[15.002512999853934,14.967005000216886,15.013806999719236,14.944644999937736,14.774913999935961,14.884278000201448,14.735683999970206,14.676778999855742,14.837848999944981,15.039354000036838],"warmupDurations":[23.0854729997518],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":25.027450500009582,"stdevDuration":0.34527044491820164,"durations":[25.8307669996575,24.672112999658566,25.05755500032683,24.907134999899426,24.82879300021159,24.839562999797636,24.723089999970398,25.32547899983183,25.16563200049859,24.92437800024345],"warmupDurations":[25.789115000123275],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":36.062388899856884,"stdevDuration":0.7194501460326683,"durations":[35.52112099970691,35.58102800020424,36.12037299985241,36.02138599967293,35.92471199958527,35.43769899968174,36.184779000031995,35.669667999551166,36.22338700047112,37.93973599981109],"warmupDurations":[41.81949600006919],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.98070659995283,"stdevDuration":0.5190569952941366,"durations":[29.766005999874324,30.01438700030849,28.720058999722824,29.01648799945542,28.478820999880554,28.794408000438125,28.471867999978713,28.672972999920603,29.05041399972106,28.821642000228167],"warmupDurations":[29.631785999823478],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":11.126750800048466,"stdevDuration":0.1429804638962866,"durations":[11.148067999863997,11.041190999792889,10.988379000380519,11.188169999950333,11.033511999979964,11.240853999915998,11.069625000163796,10.98199300005217,11.454373000131454,11.121343000253546],"warmupDurations":[11.21484499995131],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":35.69786810007499,"stdevDuration":0.6231077896715035,"durations":[36.11154999988503,37.09964300070715,36.0275190002576,35.90367799974047,35.70533599963528,35.411535000021104,35.3071590000327,35.01848800027801,35.26403700001538,35.12973600017722],"warmupDurations":[36.2656640001951],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.668076099932659,"stdevDuration":0.43339230885321217,"durations":[15.495483999839053,15.485540999958175,15.415504000353394,15.72311799984891,16.852741000198876,15.660106999770505,15.353926999756368,15.645029999912367,15.433341999887489,15.615966999801458],"warmupDurations":[15.65587199953734],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":0.9319046666577278,"stdevDuration":0.042624762946221084,"durations":[1.0360239999863552,0.9039989999873796,0.9168580000696238,0.9449860000022454,0.926575999968918,0.9362359999795444,0.9173479999735719,0.9189329999790061,0.886181999972905],"warmupDurations":[6.4891619999252725],"outlierDurations":[1.2250800000474555],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":0.8864865999727044,"stdevDuration":0.017591943502810594,"durations":[0.9058470001036767,0.9018080000532791,0.8543130000180099,0.8911329998809379,0.8783560000592843,0.8677849999221507,0.9092819998622872,0.8885559998452663,0.8747889999649487,0.8929970000172034],"warmupDurations":[0.9344519999722252],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":0.8938246000005166,"stdevDuration":0.0184239286690897,"durations":[0.9110380000493024,0.9149789998773485,0.8883570000471082,0.8690789999673143,0.8705850001133513,0.8907809999655001,0.8798720000777394,0.8898620001564268,0.9232399999164045,0.9004529998346698],"warmupDurations":[0.9530349999549799],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":0.9108948000037345,"stdevDuration":0.06092084345227517,"durations":[0.9867410000588279,0.8577759999316186,0.8814119999005925,0.9164519997721072,0.8781880001770332,1.0441899999568705,0.8478749999776483,0.9130090001272038,0.9053260001819581,0.8779789999534842],"warmupDurations":[0.9087429998908192],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":0.8979740999959176,"stdevDuration":0.03089400001243447,"durations":[0.9672039999277331,0.8772789998329245,0.8973050001659431,0.869920999975875,0.9049760001071263,0.9286480000591837,0.8821260000695474,0.8659000001498498,0.9047209999116603,0.8816609997593332],"warmupDurations":[0.9154769998276606],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":0.8884814000164625,"stdevDuration":0.03210322991879654,"durations":[0.868014000065159,0.962883999949554,0.8951859999506269,0.8505560000776313,0.8577460001397412,0.8954449999437202,0.8678979999385774,0.8945459999958985,0.8848090001265518,0.907729999977164],"warmupDurations":[0.9210849999799393],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":0.9000691999535775,"stdevDuration":0.02468391240780551,"durations":[0.9431999999505933,0.8981249998905696,0.9200019998534117,0.8704430002253503,0.86819599987939,0.912629999947967,0.8825129998731427,0.8780290001013782,0.9130309999163728,0.9145229998975992],"warmupDurations":[0.9360620001680218],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":0.9383197000424843,"stdevDuration":0.07534603144377641,"durations":[1.1419410000089556,0.893768000009004,0.9059409999463242,0.9273250000842381,0.913540000008652,0.8914340001065284,0.9350300001970027,0.9696370000310708,0.8960709999955725,0.908510000037495],"warmupDurations":[0.921000999835087],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.027052555543681,"stdevDuration":0.021050046186573867,"durations":[2.0201459999661893,2.0153949999366887,2.0630630000086967,2.0371389998472296,2.0088389999291394,2.0242590000561904,2.0459859999245964,2.036010000068927,1.9926360001554713],"warmupDurations":[18.17355999990832],"outlierDurations":[2.519146000035107],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.0187711000529815,"stdevDuration":0.022751637266448698,"durations":[2.0292480000061914,2.0193940000317525,1.9999959997658152,2.041523000050802,1.9990640000323765,2.015141999901971,2.0249670000048354,1.9934620003332384,1.9991160002246033,2.065799000178231],"warmupDurations":[2.01973500000895],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.0989961999293882,"stdevDuration":0.027519444746637305,"durations":[2.105349999968894,2.092375999869546,2.1070380001037847,2.1132139999535866,2.1590839997224975,2.0795899997174274,2.060841999918921,2.0838900000671856,2.1136470000783447,2.074930999893695],"warmupDurations":[2.2143060001835693],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.1050639000110096,"stdevDuration":0.03268165449840985,"durations":[2.135321000125259,2.168595999653917,2.0841949998866767,2.1094179999490734,2.1229660002572928,2.0888400000403635,2.0735030001960695,2.059724000078859,2.120903999893926,2.0871720000286587],"warmupDurations":[2.068412000022363],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":3.2972083000146086,"stdevDuration":0.03094655274166914,"durations":[3.3038509999169037,3.3235880003194325,3.294304000242846,3.277310999983456,3.2669110000133514,3.372196999960579,3.2761780000582803,3.27753799999482,3.2887909997662064,3.29141399989021],"warmupDurations":[3.432389000314288],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":3.2947701250850514,"stdevDuration":0.005849516061737667,"durations":[3.295155000349041,3.2867039998818655,3.291310000116937,3.2976180002151523,3.2912310000974685,3.293741999892518,3.3065830000850838,3.2958180000423454],"warmupDurations":[3.4884819996950682],"outlierDurations":[3.4049009996524546,3.5525489999563433],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":3.4378584000049157,"stdevDuration":0.01925823032574132,"durations":[3.45295699997223,3.4817190002358984,3.4281990000454243,3.4341359998798,3.427636999869719,3.443924999970477,3.43636300045182,3.4272159997199196,3.4091899998893496,3.437242000014521],"warmupDurations":[3.465440000203671],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":12.876046100081293,"stdevDuration":0.18340595542255908,"durations":[12.802546000137227,12.936528000165708,12.751912999869091,12.723259000398684,13.278536000201711,12.7541529997834,12.940652000252157,13.028290999791352,12.651486000278965,12.893096999934642],"warmupDurations":[12.945409000298241],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":13.55421929989825,"stdevDuration":0.10261167042698997,"durations":[13.480176999844844,13.427115000260528,13.445565999980317,13.59747799966135,13.732960999797797,13.634820999228396,13.51879999996163,13.680976999836275,13.503761999949347,13.520536000462016],"warmupDurations":[13.52821600009338],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":61.769021700177106,"stdevDuration":0.3894897932526857,"durations":[61.890167001780355,61.57231600017985,62.14606199876289,61.49889599988819,61.87206199980574,61.980134001001716,61.12641200071084,61.68186699989019,62.484251000889344,61.43804999886197],"warmupDurations":[61.30841100026737],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":123.93410979979089,"stdevDuration":0.7968251415042642,"durations":[124.02659500099253,124.0210049994057,124.439388999308,124.10957400125335,123.8695259988308,123.28133899954264,123.51281800001743,125.51792799826944,124.13117599891848,122.43174800137058],"warmupDurations":[124.60203299851855],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":124.3962208754383,"stdevDuration":0.5262939057772515,"durations":[124.16132300067693,125.38589200034039,124.43334200110985,124.58272000087891,124.22717899971758,124.306641000323,124.57134700097959,123.50132299948018],"warmupDurations":[125.43273700168356],"outlierDurations":[136.402810999949,129.8709560012212],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":486.5656412015087,"stdevDuration":2.772891981681247,"durations":[488.0956590017886,485.32828500369214,483.2000860030821,485.7744909962348,490.4296850027458],"warmupDurations":[497.5974179978657],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.371783300081733,"stdevDuration":0.293293942981986,"durations":[4.673948000010569,4.438441000296734,4.4254770002444275,5.044067000184441,4.3158210000547115,4.161488000303507,4.202188999712234,4.113607999985106,4.18744299991522,4.155351000110386],"warmupDurations":[78.51651699957438],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.223904555479142,"stdevDuration":0.05877647550922983,"durations":[4.359610000014072,4.210466999880737,4.195381999888923,4.211851000029128,4.195619999925839,4.149408999714069,4.209349000040675,4.22068699990632,4.262765999912517],"warmupDurations":[4.324016000202391],"outlierDurations":[4.616227999911644],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.176282000058563,"stdevDuration":0.10259047262631525,"durations":[4.444118000275921,4.149480999854859,4.13728199977777,4.1205330004158895,4.122923999791965,4.162852000299608,4.09854400032782,4.236171999655198,4.106201000104193,4.184713000082411],"warmupDurations":[4.377499999856809],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.448175200013793,"stdevDuration":0.13634429303699325,"durations":[5.799276000238024,5.38834499992663,5.3579500002088025,5.425735000142595,5.306504999607569,5.364629999821773,5.418080000206828,5.451313000288792,5.461079999426147,5.508838000270771],"warmupDurations":[5.671306000120239],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.158330499974545,"stdevDuration":0.09710911110895,"durations":[4.3060899995907675,4.103467000211822,4.142839999694843,4.191609000117751,4.062952999927802,4.093034000048647,4.112223000091035,4.102144000004046,4.115218999970239,4.3537260000885],"warmupDurations":[4.264150000119116],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.164951700021629,"stdevDuration":0.07551316644596036,"durations":[4.214231000107247,4.164622000214877,4.183757000108017,4.325472999975318,4.085558000166202,4.095517999667209,4.070086999912746,4.130545000021812,4.179322999960277,4.200403000082588],"warmupDurations":[4.325984000024619],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.204483300048741,"stdevDuration":0.054449546249632615,"durations":[4.307087999797659,4.148416000098223,4.17700099979993,4.189541999832727,4.130130999838002,4.231713000423042,4.249671000230592,4.181737000413705,4.25344799971208,4.176086000341456],"warmupDurations":[4.306680000125198],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.185542500024894,"stdevDuration":0.050172827207675734,"durations":[4.129297000006773,4.27840800024569,4.155768000346143,4.1595099999103695,4.211930000048596,4.246932999725686,4.209020000096643,4.146541999711189,4.132945000106702,4.18507200005115],"warmupDurations":[4.379088999994565],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.1770896999747493,"stdevDuration":0.06638748597013441,"durations":[1.292973000148777,1.2119289997499436,1.163735999900382,1.173056000028737,1.145168999908492,1.1332629999669734,1.1228780000819825,1.2816440000897273,1.15624300003401,1.0900059998384677],"warmupDurations":[6.917136000090977],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.111524400007329,"stdevDuration":0.03984086235717724,"durations":[1.1098649998893961,1.1134520000778139,1.085871999966912,1.0924980000709184,1.0890000000654254,1.101403999957256,1.1959410001582,1.0695469997590408,1.0890709999075625,1.1685940002207644],"warmupDurations":[1.1249749999842606],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.089977999959956,"stdevDuration":0.0141033253165251,"durations":[1.0786270000680815,1.0933059998496901,1.107616000022972,1.111373000050662,1.1048359998967499,1.0790939999860711,1.084660999767948,1.0913219999638386,1.0784240000357386,1.0705209999578074],"warmupDurations":[1.1379120000929106],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.126623900019331,"stdevDuration":0.05818046638248958,"durations":[1.1087829998868983,1.1078629999537952,1.1224330001568887,1.1362800000060815,1.1207109999086242,1.2748700001102407,1.085576000274159,1.0804120000975672,1.0724369999952614,1.1568739998037927],"warmupDurations":[1.1630179999337997],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.1223591000773012,"stdevDuration":0.026243368895644027,"durations":[1.130092000181321,1.0947680000099353,1.0961629999510478,1.0985930000606459,1.117253000033088,1.1168120000511408,1.1201000000583008,1.1842370001832023,1.1357880002469756,1.129784999997355],"warmupDurations":[1.1721420001704246],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.0878764000430237,"stdevDuration":0.019810035480714968,"durations":[1.1131479999166913,1.0994220000575297,1.1220440001052339,1.0904149999842048,1.0643570001702756,1.0588100000750273,1.0755500000377651,1.0833519999869168,1.0839179999602493,1.0877480001363438],"warmupDurations":[1.156011000100989],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.0959900999732781,"stdevDuration":0.01279566508096892,"durations":[1.1026989999518264,1.106556999962777,1.1012240001291502,1.100856000004569,1.0938069998810533,1.0796429999754764,1.0834559996728785,1.0756000000983477,1.1161250000295695,1.0999340000271332],"warmupDurations":[1.2013310000766069],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.090932111142643,"stdevDuration":0.01051913462412141,"durations":[1.101646999915829,1.0883190000604372,1.1074680000310764,1.080463999940548,1.087066000123741,1.0843930000555702,1.0821170002163853,1.0826780000934377,1.104236999846762],"warmupDurations":[1.2020090001169592],"outlierDurations":[1.3739670003124047],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.7496490000543417,"stdevDuration":0.1928731703909907,"durations":[2.8088620000344235,3.071941999864066,2.7047620001249015,3.1231180001050234,2.6663649999245536,2.622567999846069,2.6367870001122355,2.630426000105217,2.609713000158081,2.6219470002688468],"warmupDurations":[23.912607999984175],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.814478500004043,"stdevDuration":0.025972680626323665,"durations":[2.8511730000318494,2.8507169999647886,2.8050650000805035,2.807305999973323,2.8024109999241773,2.824131000088528,2.824752000014996,2.824216000008164,2.7704889999877196,2.7845249999663793],"warmupDurations":[2.7771800001792144],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.0992142000090097,"stdevDuration":0.055128982589978136,"durations":[3.0482120000524446,3.0724639999389183,3.0729790001059882,3.02707299994654,3.1834530000342056,3.1418960000155494,3.1824340000748634,3.0536570000404026,3.1138710000668652,3.0961029998143204],"warmupDurations":[2.9955370000971016],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":7.066365000023507,"stdevDuration":0.13021065338430088,"durations":[7.003911999810953,6.991012000304181,6.958190000004834,6.981602999963798,7.264860000112094,6.975234000070486,7.0239979999896605,7.337637000135146,7.0862360000028275,7.040967999841087],"warmupDurations":[7.298784000129672],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":10.44246488888166,"stdevDuration":0.5187860369320437,"durations":[10.189724000054412,10.143064999982016,10.18468500013114,10.454276999807917,10.404956999962451,10.532006000023102,10.187046000151895,11.766876000008779,10.119547999813221],"warmupDurations":[10.116467999992892],"outlierDurations":[13.904390000010608],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.577454800030682,"stdevDuration":0.06702704449056425,"durations":[5.516186999855563,5.488725000090199,5.63287999984459,5.534311000112211,5.540103000152158,5.694915999978548,5.536768000107259,5.627834000013536,5.642277000151807,5.560547000000952],"warmupDurations":[5.900327999930596],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":34.35240570003807,"stdevDuration":0.2612778186185947,"durations":[34.144104000064544,34.54280700016534,34.13939000011305,34.10723300016252,34.37604599996121,34.46344199986197,34.856504000053974,34.249440999905346,34.048794000031194,34.59629600006156],"warmupDurations":[34.11902699994971],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
