{"metadata":{"creationDate":"2026-02-02T07:50:13.039Z","branch":"main","commitHash":"834fe4a5bad1b5cbc2c0f5904e95657307e67163"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.505349600008413,"stdevDuration":0.3806129590081837,"durations":[6.718004000016663,6.7327319999931206,6.526778999959788,7.24227099997006,6.258125000033033,6.065430000035121,5.989071000010881,6.814164000021265,6.371611000035045,6.335309000009147],"warmupDurations":[186.60696000001553],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.200108333353354,"stdevDuration":0.037668366436087106,"durations":[4.24227499999688,4.20346000000427,4.1940570000733715,4.17900100001134,4.196532000030857,4.15585199995985,4.145856000082858,4.223802999993495,4.260139000027266],"warmupDurations":[5.210698999977467],"outlierDurations":[4.865066000042134],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.36926029997485,"stdevDuration":0.1907282194343994,"durations":[33.35407999998279,33.842558999953326,33.25451399983285,33.26167299992085,33.147904000026756,33.44064199978311,33.22596899997734,33.4293379999508,33.35867800019332,33.37724600012734],"warmupDurations":[37.11495600001217],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.16159829998505,"stdevDuration":0.1604440311445377,"durations":[33.18109600010939,32.932621000181825,33.39169999970909,33.074406000021554,33.248515000035695,33.16224200018769,32.90474699984043,33.19859499994345,33.36977499997738,33.152285999844025],"warmupDurations":[33.318740000002435],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.18710949993256,"stdevDuration":0.19370469510134392,"durations":[33.211678999905416,33.42393599993375,33.53429999990476,33.26967600015632,33.123942999969586,33.21329800001695,32.98057699971832,33.1052439998457,32.87632499997562,33.132116999899154],"warmupDurations":[33.13488800000778],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.17415677784124,"stdevDuration":0.19717044565073558,"durations":[33.03165300018736,33.20200100002694,33.00941799995053,33.46069600016199,33.20830200010823,33.076920000065,33.033742000065104,33.52833399998781,33.01634500001819],"warmupDurations":[33.028401000075974],"outlierDurations":[35.98110100012127],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.11436489996049,"stdevDuration":0.15666060274979451,"durations":[32.75292299978901,33.20044099998631,33.14006099980179,33.05049600004713,33.076486999991175,33.311515000073996,33.29401499991218,33.109243999948376,33.05282599995553,33.15564100009942],"warmupDurations":[33.061385000088194],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.494830999987606,"stdevDuration":0.14755628548076524,"durations":[35.726279000031354,35.56350199989538,35.259131999788224,35.61665700011508,35.43092899987823,35.53898700024729,35.363341000062064,35.44688700019469,35.35712599984254,35.645469999821216],"warmupDurations":[39.67216799988091],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.16818460002105,"stdevDuration":0.14582992912744314,"durations":[33.047492999990936,33.42690799997217,33.1578630001095,33.18169499997748,33.08090400019137,33.403352000008454,33.04999199992017,33.227154000123846,33.01574499998969,33.09073999992688],"warmupDurations":[33.28968299999542],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.34786570001961,"stdevDuration":0.26823022390958345,"durations":[33.18017499992857,33.418480000029376,33.33473200005392,33.13767800002097,33.23910200003593,33.58222400001978,33.190920999979426,33.396089000059874,33.96346800016181,33.03578799990646],"warmupDurations":[33.27084099991771],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.47157350005,"stdevDuration":0.1313213768241605,"durations":[33.66805400005978,33.499038000110886,33.599958999911905,33.58113599997159,33.44410200000857,33.46078900001157,33.384768000214535,33.36536800002068,33.21293900000455,33.49958200018591],"warmupDurations":[35.20468800006347],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.5207878999979583,"stdevDuration":0.06643843815336627,"durations":[2.478860999959579,2.4714350000213017,2.4628240000165533,2.5064390000115964,2.493049000047904,2.486449999953038,2.6323219999903813,2.652217999995628,2.503322999968077,2.5209580000155256],"warmupDurations":[2.6698359999863897],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.09793769994503,"stdevDuration":0.19474592881329877,"durations":[21.576101999882667,21.06859999999142,20.9993619998786,20.950726000024588,21.153708000034385,21.11627199997747,20.94263399985357,21.232334999964223,21.001333999985945,20.938303999857453],"warmupDurations":[23.266514000089956],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.1166497999831337,"stdevDuration":0.052589841953754136,"durations":[2.1021269999982906,2.0847979999889503,2.081439999950817,2.0844629999410245,2.147064999968279,2.0948909999933676,2.0939240000079735,2.245420000006561,2.154216999995697,2.078152999980375],"warmupDurations":[2.6082859999660286],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.07677570001033,"stdevDuration":0.03273201921016545,"durations":[2.1233299999585142,2.0853229999920586,2.063702000043122,2.008510000006936,2.09327400001348,2.06871900002443,2.102164999989327,2.0441650000138907,2.078968000030727,2.099601000030816],"warmupDurations":[2.0570380000935984],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.077927700001601,"stdevDuration":0.04966055201604536,"durations":[2.136090999985754,2.049332000024151,2.059003999987908,2.1690880000169273,2.121914999988803,2.090224000006856,2.056146999981138,2.018108999975084,2.0282260000458336,2.051141000003554],"warmupDurations":[2.008384000022488],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0442912000115028,"stdevDuration":0.020842939993567712,"durations":[2.07501499998034,2.044378999984474,2.009256000012101,2.0701200000185054,2.0532730000268202,2.044214000045031,2.047296999990067,2.0511410000544856,2.016362999980629,2.0318540000225767],"warmupDurations":[2.001124999980675],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0616208888742324,"stdevDuration":0.029829111800679854,"durations":[2.0438699999722303,2.0448369999721763,2.0613129999983357,2.0699489999678917,2.044233999993594,2.0663629999908153,2.050201999991259,2.1354779999746825,2.0383420000071055],"warmupDurations":[2.006167999970785],"outlierDurations":[2.245119999992312],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0663555999890377,"stdevDuration":0.03708033719553479,"durations":[2.108810999925481,2.0902080000159913,2.127480999995896,2.0593579999767826,2.0868610000179615,2.0579350000043632,2.056564999955299,2.013061999998172,2.045416999972076,2.0178580000283546],"warmupDurations":[2.0523139999932027],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0374744000146165,"stdevDuration":0.036794091478744906,"durations":[2.006520000009914,2.018511000016588,2.0046690000235685,2.0462370000459487,2.1016539999909583,2.0465860000404064,2.0674619999845163,2.0747060000285273,2.0266890000129933,1.981709999992745],"warmupDurations":[1.9832209999876795],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0398802000090654,"stdevDuration":0.009365001294398271,"durations":[2.0345000000088476,2.03355600003124,2.0375370000183466,2.043013000024075,2.053429000014148,2.032149999962712,2.0287399999797344,2.033627000018896,2.0559030000222265,2.046347000010428],"warmupDurations":[2.0712839999978314],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.050804333319118,"stdevDuration":0.017763599509909446,"durations":[2.047119999944698,2.0843439999589464,2.0354549999829032,2.0482710000069346,2.050526000020909,2.0589389999877312,2.026657000045816,2.037387999946077,2.0685389999780455],"warmupDurations":[2.1803359999903478],"outlierDurations":[2.242578000019421],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0704910000007657,"stdevDuration":0.023688245453913414,"durations":[2.0992780000015046,2.105944999952044,2.057100000034552,2.069523999998637,2.0819200000187266,2.0679009999803384,2.080513000037172,2.0706739999732235,2.045274000003701,2.026781000007759],"warmupDurations":[2.0301410000101896],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.370357399997738,"stdevDuration":0.23046101407879188,"durations":[12.297806000118726,12.287002000055509,12.429208000008657,12.215043000011065,12.35991500000091,12.211999999868567,12.176494999839633,12.958463999864762,12.504676000142354,12.262965000067197],"warmupDurations":[44.89662600004522],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.038137800002733,"stdevDuration":0.16692287791826185,"durations":[22.200782000028994,21.938823000156845,22.089748999875155,21.891227999825787,21.81025800014322,21.892678999829513,21.911649000059697,22.254389000074298,22.148106000087864,22.24371499994595],"warmupDurations":[22.500782999974035],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.451323200051412,"stdevDuration":0.09937289185590203,"durations":[21.478334000057657,21.442423000131384,21.53428099998564,21.50758799999312,21.23251700000401,21.531316999913543,21.468679000136035,21.514310000005935,21.31648799994582,21.487295000340964],"warmupDurations":[22.010271999970428],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.596300099989458,"stdevDuration":0.06749479784522548,"durations":[11.585856000034255,11.620302000024822,11.549924000086321,11.615419999950973,11.63076600000204,11.64586999992025,11.672852999872703,11.429831000074046,11.592135999941092,11.620042999988073],"warmupDurations":[20.837910999944143],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.598076999958721,"stdevDuration":0.09259761734095615,"durations":[11.619729999976698,11.7436659996456,11.53653199983819,11.559338000122807,11.602900000099908,11.587963000158197,11.647921000010683,11.712260000000242,11.552678999956697,11.417780999778188],"warmupDurations":[11.635920999884547],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.146808799987776,"stdevDuration":0.23569117645382084,"durations":[5.142551999932039,5.060566999934963,4.888139000031515,5.12798999993538,5.03135699997074,5.039515000054962,4.9891879999340745,5.732784000138054,5.325458999956027,5.1305369999899995],"warmupDurations":[1433.1729480000067],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.913215599997784,"stdevDuration":0.0817006283066254,"durations":[4.921757000061916,4.862237999812351,4.911696000155644,5.070130999956746,4.857443000029889,4.871937000018079,5.0433239999983925,4.914824999956181,4.8311419999809,4.847663000007742],"warmupDurations":[5.025018000102136],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.87595139999321,"stdevDuration":0.03902825266636843,"durations":[4.9449679999816,4.837226000076043,4.874330999911763,4.909422000011546,4.824243999886676,4.868130000017118,4.884569000045303,4.902447999906144,4.889493000009679,4.824683000086225],"warmupDurations":[4.877881000065827],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.898949500013259,"stdevDuration":0.06635213985479482,"durations":[4.9295449999772245,4.835091999906581,4.87376700011373,4.842336000103387,5.053492000137339,4.884279999954742,4.884470999968471,4.8318980000622105,4.940684999935911,4.913928999972995],"warmupDurations":[4.943515999941155],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.9090377999804335,"stdevDuration":0.04870091853963498,"durations":[4.868371999968076,4.839617999896291,4.899997000131407,4.9267959999415325,4.949579999854905,4.977038000055472,4.896268999946187,4.908650999888778,4.975382000018726,4.848675000102958],"warmupDurations":[9.873056999989785],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.510493699954532,"stdevDuration":0.10814853832412342,"durations":[4.412538999938988,4.417250999860698,4.376907999961986,4.469986999960383,4.4953119999408955,4.688256000052206,4.496603999999934,4.697666999942157,4.525005999952555,4.525406999935512],"warmupDurations":[5.152598999993643],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.394311600005312,"stdevDuration":0.04848697999193255,"durations":[4.410116000290145,4.337396000075387,4.355205000058049,4.45993499996257,4.480315999913728,4.398918999824673,4.356277999962913,4.347650000083377,4.379227999947034,4.418072999935248],"warmupDurations":[4.3583860001090216],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.432540599990171,"stdevDuration":0.10810999788948983,"durations":[4.41887399998086,4.437842999905115,4.384837000034167,4.377761000039754,4.358840999979293,4.364072000156739,4.7132029999484075,4.449789999955101,4.479020999962813,4.341163999939454],"warmupDurations":[4.461728000111179],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.376368599977286,"stdevDuration":0.03652275168214226,"durations":[4.378959999929066,4.322942999890074,4.4080589998775395,4.358409999782452,4.375486000164528,4.404847999889171,4.335337000025902,4.385074000078021,4.444035000109579,4.350534000026528],"warmupDurations":[4.394244999974035],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.417080299973895,"stdevDuration":0.05951070501946122,"durations":[4.379577000101563,4.44963199988706,4.434700999991037,4.347931999931461,4.430138000039733,4.374714999925345,4.379704000093625,4.561080999934347,4.406747000000905,4.406575999833876],"warmupDurations":[8.671230000050855],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":14.235928100088495,"stdevDuration":0.7909692330882635,"durations":[16.29876700011664,14.225568000067142,13.93467300022894,14.197516000072937,13.82495199990808,13.721189999982016,13.609449000228778,14.711349000193877,14.037111000026925,13.79870600005961],"warmupDurations":[147.05881999981648],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":27.26620119989675,"stdevDuration":0.34073249358230584,"durations":[28.099199000003864,27.242462000140222,27.042425999679836,27.11921799958509,27.263004999578698,27.002728999970714,27.118827999845962,27.611475000099745,27.076450999840745,27.086219000222627],"warmupDurations":[285.93166799999017],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.792736099971808,"stdevDuration":0.07583849897796145,"durations":[13.917189999949187,13.64481199994043,13.836084999958985,13.769355999989784,13.797836999918218,13.807269999640994,13.868362000241177,13.758468000116409,13.724091999800294,13.803889000162599],"warmupDurations":[13.894438000104856],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":13.062574600004883,"stdevDuration":0.07927114681923889,"durations":[13.174844999797642,13.214099999982864,13.002793999912683,13.116191000211984,12.978670000171405,13.030598000070313,13.047778000080143,13.020551999870804,12.999034999927972,13.041183000023011],"warmupDurations":[13.387040999979945],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.625118000039947,"stdevDuration":0.08242671082125508,"durations":[24.778452000158723,24.532689000392566,24.58156100040651,24.588131000098656,24.492677000016556,24.696875999841723,24.627493999912986,24.678023000175017,24.63448899969808,24.64078799969866],"warmupDurations":[24.891778000077466],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":17.071804100016017,"stdevDuration":0.204174854878403,"durations":[16.929275999689708,16.949985999963246,16.890914000032353,17.211642000009306,16.97942600036913,17.187304000384756,17.087316999895847,17.051973999870825,17.549899999794434,16.88030200015055],"warmupDurations":[17.044370999821695],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":135.73450590006541,"stdevDuration":44.36177858059237,"durations":[176.49256799991417,175.49425400042674,138.636330999856,83.23784599959617,82.83600199976354,174.96039500058396,171.14446499942278,95.69088700057182,82.35461300051247,176.4976980000065],"warmupDurations":[182.12113399989903],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.665453099911975,"stdevDuration":0.12629591219476624,"durations":[17.692564000026323,17.587113000117824,17.54958099978103,17.634532999887597,17.550835999893025,17.609493999771075,17.646720999880927,17.61224599990237,17.939640999917174,17.8318019999424],"warmupDurations":[18.082364999791025],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.855285444439183,"stdevDuration":0.20650665222532333,"durations":[18.797182000111206,18.584755000309087,19.23788599971158,18.73455499985721,18.9516139998741,18.865789000192308,19.073144000270986,18.808551000154694,18.644092999471468],"warmupDurations":[19.212668999563903],"outlierDurations":[24.202830000402173],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.770510499998636,"stdevDuration":0.2618908766354495,"durations":[31.608545000330196,31.468945999527932,32.42776100021729,31.847581999827526,31.613846999869565,31.723454999926616,31.63673100042797,31.754065000015544,31.728998999780742,31.89517400006298],"warmupDurations":[31.948634000102174],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.435226100013824,"stdevDuration":0.179956562581476,"durations":[7.363032999943243,7.550374999947962,7.391675000122632,7.785631000180729,7.275273000181187,7.485977999924216,7.55601899982139,7.515879000085988,7.1882629999599885,7.2401349999709055],"warmupDurations":[44.509972999905585],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.22926649995934,"stdevDuration":0.1057198340012517,"durations":[11.308767999944394,11.35531799995806,11.273050000192598,11.098999999769148,11.100371999913477,11.34762300006696,11.195678000047337,11.334640999950352,11.125268999807304,11.152945999943768],"warmupDurations":[11.510322000205633],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.109483200174873,"stdevDuration":0.10695279273742785,"durations":[14.119233000135864,14.246749000041746,14.074694000228192,14.1710400001175,14.097341000378947,14.161516000182019,13.947623999905773,14.226029000099516,14.130671000282746,13.919935000376427],"warmupDurations":[19.847799000126543],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.825604499959445,"stdevDuration":0.11519301952175388,"durations":[7.126674999773968,6.8530150000297,6.828002000038396,6.813306999931228,6.780470999947283,6.839388999796938,6.781541000076686,6.697017999831587,6.750914000047487,6.785713000121177],"warmupDurations":[6.870195000054082],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.954358400018828,"stdevDuration":0.09834702835866146,"durations":[6.8696069999277825,6.965757999772904,7.128021000069566,6.991570000027423,6.985651000257349,6.938607999953092,7.047774000035133,6.902438000077382,6.948229000001447,6.7659280000661965],"warmupDurations":[6.844462000022759],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.949919400001818,"stdevDuration":0.13788356677088395,"durations":[6.97471200003929,6.845711000089068,7.056077999935951,6.901586000079988,7.227721999894129,6.929439000101411,6.84887400023581,7.080107000030694,6.8731389997992665,6.761825999812572],"warmupDurations":[6.921670000243466],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.88066939993878,"stdevDuration":0.16450841567619115,"durations":[27.11872299964307,26.693334999901708,26.73704500014719,26.6983250004414,27.17804500000784,26.8934190000291,26.81421199993929,26.868715999662527,26.946163999600685,26.85871000001498],"warmupDurations":[33.87610100013262],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.07802340009512,"stdevDuration":0.30884377516848893,"durations":[44.13228300023184,43.91055600006075,44.634568000095896,44.07534599940118,44.146049000148196,44.19607100036228,43.96706200040353,44.41874499988626,43.69430500002636,43.60524900033488],"warmupDurations":[44.175267000318854],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.029501999975764,"stdevDuration":0.8444493243536507,"durations":[62.22574800001166,61.9075789997587,61.675369999880786,61.590141999695334,61.84973300017009,61.113096999863046,62.033910000289325,61.47616699995706,62.19359300012002,64.22968100001162],"warmupDurations":[64.37401400058297],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.01035260000499,"stdevDuration":0.23282492022261006,"durations":[51.31744499958586,50.85777600000438,50.923548000035225,50.72171700006584,51.11976100000902,51.05411600020307,51.110199000133434,51.097279000110575,51.297932000336004,50.603752999566495],"warmupDurations":[54.091263999187504],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.25635979999788,"stdevDuration":0.16180510707556553,"durations":[19.1760779999604,19.340397999927518,19.24429899993993,19.375724000288756,19.18884199995955,19.266391000157455,19.51982600003248,19.32007899977907,19.234955000065384,18.89700599986827],"warmupDurations":[19.162405999799375],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.05729880015278,"stdevDuration":0.43065949333097514,"durations":[64.6103460003942,63.56120399967767,64.46054400046705,64.2775460004923,63.41469200010761,64.30547100011609,64.17507900018245,63.45858500082977,64.29664199971012,64.0128789995506],"warmupDurations":[70.64363099969341],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.308366499980913,"stdevDuration":0.21064813720395237,"durations":[27.32167800029856,27.288975999312242,27.14590299964766,27.252587999450043,27.444833000801736,27.1984529994661,27.803406000108225,27.347104000335094,27.273732000176096,27.00699200021336],"warmupDurations":[27.01566499940236],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6530561250037863,"stdevDuration":0.02476426568687037,"durations":[1.5982099999964703,1.671781999990344,1.6776340000797063,1.64282999993884,1.6669130001100712,1.6528399999078829,1.65756199992029,1.6566780000866856],"warmupDurations":[7.079322999925353],"outlierDurations":[1.9835909999965224,1.9406680001411587],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5677536999690347,"stdevDuration":0.032139292164678146,"durations":[1.5285160000203177,1.5976160000718664,1.6169729999674018,1.607816999865463,1.5841869998839684,1.5534870000556111,1.562972000130685,1.5415999998804182,1.528966999874683,1.5554019999399316],"warmupDurations":[1.5828969999565743],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.581977400041069,"stdevDuration":0.031677558921851756,"durations":[1.5856369999528397,1.5390399999450892,1.603971000004094,1.6257910001149867,1.6069400000851601,1.6168230002222117,1.5327079998678528,1.5658990000665653,1.567793000023812,1.5751720001280773],"warmupDurations":[1.5604599999787752],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5660800999990898,"stdevDuration":0.016960607075734054,"durations":[1.5771449999592733,1.5901810000941623,1.5647570000728592,1.5814769999997225,1.5476400000334252,1.5668629999563564,1.5724379999155644,1.5661780000664294,1.530593999865232,1.5635280000278726],"warmupDurations":[1.572309000097448],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5681463999702827,"stdevDuration":0.022413057438210992,"durations":[1.5787850001943298,1.6098219999694265,1.5613630000734702,1.5755320000171196,1.5464859999483451,1.5412090001045726,1.5539599999028724,1.5772099999012426,1.5451819998270366,1.5919149997644126],"warmupDurations":[1.5844400002097245],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5781305999931647,"stdevDuration":0.02137306392211902,"durations":[1.6005990000267047,1.5826249999227002,1.568583000189392,1.5958299999474548,1.5837079999910202,1.584414999873843,1.6020429999625776,1.5781579999311361,1.5391469999740366,1.5461980001127813],"warmupDurations":[1.5470599999534898],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5794983999599936,"stdevDuration":0.029409935583562443,"durations":[1.6383950000454206,1.582111000228906,1.5932219999085646,1.5764859999762848,1.5790359998354688,1.574855999875581,1.5921269998943899,1.5462729999271687,1.5267069998953957,1.5857710000127554],"warmupDurations":[1.5381869999400806],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5825523999810684,"stdevDuration":0.05957291820739546,"durations":[1.6132029998407234,1.587282999738818,1.539176000165753,1.5631390000053216,1.5327509999624453,1.5776380001043435,1.7331920000142418,1.5408980000647716,1.5424039998615626,1.5958400000527035],"warmupDurations":[1.5612229999387637],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.882837699979427,"stdevDuration":0.13265642692902008,"durations":[3.2486219998972956,2.8083779999578837,2.794043999776477,2.808610999956727,2.872644000017317,2.873394999973243,2.897683999937726,2.8343140000652056,2.8397120001609437,2.8509730000514537],"warmupDurations":[15.940164000261575],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.7978016000037313,"stdevDuration":0.025368741276492652,"durations":[2.831657999980962,2.7734869999985676,2.817844000092009,2.8045100001618266,2.7963930000551045,2.8088640000787564,2.8165139998600353,2.8089129998988938,2.7515659999044146,2.7682670000067446],"warmupDurations":[2.76991000000271],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0472563000395896,"stdevDuration":0.03657993305224702,"durations":[3.1133999999728985,3.0446560000709724,3.06416999999783,3.0142730002116878,3.0813970000308473,2.9781919999222737,3.039565000188304,3.0319830001099035,3.0508860000409186,3.0540409998502582],"warmupDurations":[2.9668419999070466],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0299077000148826,"stdevDuration":0.0439814859905269,"durations":[3.0162319999944884,3.063326000032248,3.030610999907367,2.986258999997517,2.969929999933811,3.02710199993453,3.1322850001743063,3.0264240002143197,3.026460999972187,3.020446999988053],"warmupDurations":[3.012654999998631],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.7876484000269555,"stdevDuration":0.07311710220246462,"durations":[4.8460819999163505,4.77263199997833,4.812155000050552,4.77454000004218,4.7679970001627225,4.722509999934118,4.714438999799313,4.872907999990275,4.681972000078531,4.911249000317184],"warmupDurations":[4.868981999985408],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.861640111119616,"stdevDuration":0.0541618790250043,"durations":[4.817014000000199,4.84422599998652,4.836356000043452,4.857248999935109,4.909278000006452,4.839520999841625,4.9834690002317075,4.807686000014655,4.8599620000168215],"warmupDurations":[4.70484699998633],"outlierDurations":[6.273123000079067],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.218833199908841,"stdevDuration":0.0547214903815698,"durations":[5.1893160000036005,5.244905999745242,5.307676000054926,5.11745399973006,5.201091000140877,5.206921999983024,5.237038999912329,5.190940999833401,5.201040999701945,5.291945999983],"warmupDurations":[5.187207999988459],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.015460600110238,"stdevDuration":0.05650767806509803,"durations":[21.04242200034787,20.950952000828693,21.05585400018026,21.084805999998935,21.06446599942865,21.00537299993448,20.99440800040611,20.978981000225758,21.065146999637363,20.912197000114247],"warmupDurations":[21.44168000057107],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.087157399891293,"stdevDuration":0.304250504008957,"durations":[23.108931999246124,23.03110799958813,23.06503699917812,22.903008000110276,22.844899000570877,23.88491099953535,22.93680600024527,23.244148000405403,22.903583000181243,22.949141999852145],"warmupDurations":[23.001831999252317],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":102.9472026001371,"stdevDuration":0.2726985482208682,"durations":[103.19060499951593,102.64962299974286,103.22388499989756,102.75574600070831,103.32766900098068,102.83835699936026,102.68896000101813,103.20099200002733,102.99316699930932,102.6030220008106],"warmupDurations":[102.87710199991125],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":193.89902788900267,"stdevDuration":15.205689089157762,"durations":[199.46370900029433,205.1113530000148,176.35180899788975,203.29273700047634,205.12687099917093,177.87964899971848,168.00273700070102,205.2096680002869,204.65271800247137],"warmupDurations":[172.77876999948057],"outlierDurations":[143.00066400013748],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":196.433607199369,"stdevDuration":23.470397418979232,"durations":[210.15283599836403,182.0774989979691,209.983724998252,212.01042099948972,184.57769599871244,141.7041579982906,210.27611000198522,218.27788900019368,184.80013499979395,210.47560300063924],"warmupDurations":[209.188438000303],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":652.4540794014931,"stdevDuration":38.05804871316547,"durations":[692.5983430014167,691.4462600024999,645.58077100027,617.6426390013949,615.0023840018839],"warmupDurations":[625.3839890007512],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.63941369993554,"stdevDuration":0.35891218550015636,"durations":[7.923989999660989,7.5317129999166355,7.753380000038305,8.448442000109935,7.743579999892972,7.3784780001151375,7.352108999970369,7.3521640001563355,7.2461479996854905,7.664132999809226],"warmupDurations":[44.48740100010764],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.1809121000493175,"stdevDuration":0.13334450622666336,"durations":[7.4284829996176995,7.195449000340886,7.041931000043405,7.1806740000029095,7.345223999873269,7.070883000298636,7.253150000149617,7.079295000148704,7.024439000146231,7.18959299987182],"warmupDurations":[7.231076000345638],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.215810299964505,"stdevDuration":0.16206914706397504,"durations":[7.386698000191245,7.142944999446627,7.199542000074871,7.127966999891214,7.113679999834858,7.068018999823835,7.10675499989884,7.310062999953516,7.5794550002901815,7.122979000239866],"warmupDurations":[7.11636500005261],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.766069800074911,"stdevDuration":0.1032238718559283,"durations":[10.04511399997864,9.68723800018779,9.735266000061529,9.68210699953488,9.727893000032054,9.782757000182755,9.773537000175565,9.75307100059581,9.745528999861563,9.728186000138521],"warmupDurations":[9.906883000192465],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.158682900053099,"stdevDuration":0.04988671826547396,"durations":[7.163464000477688,7.183862000296358,7.152447999891592,7.18179799997597,7.162730999989435,7.031034000043292,7.167610999866156,7.219476000289433,7.1392109998560045,7.185193999845069],"warmupDurations":[7.219537999713793],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.102027900129906,"stdevDuration":0.10628440221877546,"durations":[7.369627000007313,7.032483000395587,7.070514000253752,7.056597000133479,6.977488000149606,7.158713000215357,7.069596999877831,7.056508000154281,7.111891999898944,7.11686000021291],"warmupDurations":[7.190105999907246],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.154729500183021,"stdevDuration":0.0908491509610518,"durations":[7.312045999831753,7.192892000253778,7.058782000414794,7.139375000435393,7.009647000086261,7.105320000235224,7.090776000317419,7.197457000263967,7.2034980000171345,7.237501999974484],"warmupDurations":[7.189479999971809],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.148769399986486,"stdevDuration":0.08221011890532401,"durations":[7.356654000031995,7.081575999793131,7.196082999493228,7.168282000144245,7.0705110003764275,7.136745000112569,7.130630999861751,7.109924000076717,7.101996999961557,7.13529100001324],"warmupDurations":[7.291914000117686],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.1821124000358396,"stdevDuration":0.1249220732729618,"durations":[2.4475410001468845,2.1375919998972677,2.1357160001061857,2.127519000059692,2.0987679999670945,2.1165370001399424,2.1068419999501202,2.382573000038974,2.158097000035923,2.109939000016311],"warmupDurations":[7.761743000039132],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.026076099983766,"stdevDuration":0.036246168938766456,"durations":[2.085326999949757,2.016300000017509,2.0702329999767244,2.057075999880908,2.0259629999636672,2.0129269999451935,1.9782060000579804,1.9776579999015667,2.0046700001403224,2.032401000004029],"warmupDurations":[2.0568350001994986],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.0060951000370553,"stdevDuration":0.019877469098856144,"durations":[2.026673000160372,2.0359309999621473,1.9924560000072233,2.001780000049621,1.9924599998921622,1.989268000004813,1.9888760000758339,1.9850170001445804,2.0334390001080465,2.0150509999657515],"warmupDurations":[2.040242000046419],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.026746199981426,"stdevDuration":0.04564968483886884,"durations":[2.070932000031462,2.0187319999968167,2.083917999872938,2.0159160002076533,2.1091399998404086,1.9954859999706969,1.985068000096362,1.9711259998730384,2.0016689999902155,2.0154749999346677],"warmupDurations":[2.052915999927791],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.032066499919165,"stdevDuration":0.022226546507865166,"durations":[2.0437110000057146,2.016627999750199,1.9935699999914505,2.0510579998081084,2.0004440000338946,2.044610000011744,2.035762999963481,2.0365939997136593,2.034062999940943,2.064223999972455],"warmupDurations":[2.026546000124654],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.022920400017756,"stdevDuration":0.01982950204303761,"durations":[2.041062000178499,2.0299079999385867,2.052679000014905,2.016842999961227,1.9824579998094123,2.040419000055408,2.011493000056362,2.024284999934025,2.019388000218896,2.010669000010239],"warmupDurations":[2.0658160000748467],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.0164237999648322,"stdevDuration":0.024510327633087702,"durations":[2.049219999986235,2.002576000028057,1.9927320000133477,2.0263459998823237,2.0181499997270294,1.9895229999383446,2.0535479999962263,2.028615999937756,1.9818089999607764,2.0217180001782253],"warmupDurations":[2.0432400001445785],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.0488370000588474,"stdevDuration":0.056359347341220084,"durations":[2.040523999952711,2.0485570001183078,1.9908620001806412,2.0590329998231027,2.0394150001811795,2.0438770000473596,2.19785500006401,2.010115000157384,2.0441029999637976,2.014029000099981],"warmupDurations":[2.078637999948114],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.595890199951827,"stdevDuration":0.10817495780854305,"durations":[4.7720689999405295,4.6504339998355135,4.525518999929773,4.793704999843612,4.574761000141734,4.537410999939311,4.507641999865882,4.570126999897184,4.539732999925036,4.4875010001997],"warmupDurations":[12.47854399989592],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.408762100015883,"stdevDuration":0.07411260906394895,"durations":[4.4719890000124,4.353448000038043,4.408199999743374,4.548954000143567,4.388691000203835,4.495261000003666,4.395668999990448,4.331819999933941,4.369884999934584,4.323704000154976],"warmupDurations":[4.344998999964446],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.4240244999644345,"stdevDuration":0.05714961107234854,"durations":[4.55718300017179,4.385986999783199,4.41755400004331,4.378136999963317,4.425487000029534,4.40699599988875,4.479646000050707,4.435590000124648,4.383736999821849,4.369927999767242],"warmupDurations":[4.2886040000012144],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.3961633000406435,"stdevDuration":0.03955806034728971,"durations":[4.448880000098143,4.390969000058249,4.368770000204677,4.384877000236884,4.391826999606565,4.380265999905532,4.368913999845972,4.469336000212934,4.33745299995644,4.4203410002810415],"warmupDurations":[4.3986280001699924],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.397735900024418,"stdevDuration":0.07109123583134803,"durations":[4.552867999795126,4.356774999963818,4.3240700000023935,4.32565200002864,4.384985999931814,4.391665000322973,4.402552999934414,4.486279000120703,4.3680749999475665,4.384436000196729],"warmupDurations":[4.338381000037771],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.4041964999662016,"stdevDuration":0.03552332177080168,"durations":[4.431805000116583,4.4130049998057075,4.452764999936335,4.394559000094887,4.428518000000622,4.435441999987233,4.411327000008896,4.364672999916365,4.350966999831144,4.358903999964241],"warmupDurations":[4.318145999859553],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.344623899960425,"stdevDuration":0.018839123526468445,"durations":[4.336656000174116,4.320019999926444,4.376112999976613,4.337814999831608,4.363599000265822,4.342595999798505,4.321413000056054,4.363909999898169,4.33207299982314,4.352043999853777],"warmupDurations":[4.287897000176599],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
