{"metadata":{"creationDate":"2026-03-18T06:42:17.836Z","branch":"main","commitHash":"17944ebc8c97770ec303b99ce995c54795f0aea9"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.476650700016035,"stdevDuration":0.217326902838781,"durations":[6.52789600003598,6.460418000009668,6.640201999951387,6.875831000037579,6.293752000001405,6.169756000050256,6.24094700004207,6.675678000006883,6.514331000013044,6.367696000012074],"warmupDurations":[183.8906349999961],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.180056000010518,"stdevDuration":0.13158995282412686,"durations":[4.3310520000668475,4.146177999995416,4.064448000041011,4.173265000019455,4.082097999955295,4.075782000043546,3.9825379999820143,4.277247000012721,4.301010999981372,4.3669410000075],"warmupDurations":[5.298098000010214],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.772936499980275,"stdevDuration":0.6095413824861012,"durations":[36.5511669999687,35.59790000006615,35.17991399987659,35.73770399981731,37.154879999805416,35.29041899985168,35.44507999992493,35.58772100020724,35.64237400020647,35.542206000078295],"warmupDurations":[40.32565799995791],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.5425317000314,"stdevDuration":0.32717080609383536,"durations":[35.05841500004317,35.10301599986269,35.569684000103734,35.665450999971654,35.52644499998132,35.238608999949065,35.560604000100284,35.98221900022327,35.986075999899185,35.73479800017958],"warmupDurations":[35.269999999931315],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.4188722999912,"stdevDuration":0.22846409338640522,"durations":[35.510010999816586,35.63239600008819,35.426781999842206,35.87584999998944,35.11535800011916,35.49719100003858,35.17212700013624,35.42260399994848,35.30297100007738,35.23343299985572],"warmupDurations":[35.102295999909984],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.32167690001006,"stdevDuration":0.19108246258076053,"durations":[35.529994000069564,35.43313799996395,35.223614000104135,35.027597999993304,35.25467399999616,35.276847999877646,35.46259800012922,35.271003000001656,35.10092399988207,35.636378000082914],"warmupDurations":[35.30162600008043],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.30953669998926,"stdevDuration":0.2126120895817033,"durations":[35.37233499989816,35.12837700007367,35.322193000116386,35.48437599978206,35.304877999878954,35.703360000065004,35.45103699995525,35.23255099996459,34.94418499992753,35.15207500023098],"warmupDurations":[35.3316479999703],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.64601839996467,"stdevDuration":0.30433464552549117,"durations":[37.746939999982715,37.548748999790405,37.30040799984272,38.24108400004479,37.854294000178925,37.23228399982327,37.50348099987605,37.41977099986252,37.84370900013164,37.76946400011366],"warmupDurations":[40.64582600007998],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.08600009993897,"stdevDuration":0.16267325045358877,"durations":[34.945702999779314,35.267486000069766,35.08054299985088,35.09547700010444,34.846324999962235,35.052970999939134,34.87646899990068,35.32144399997196,35.12665300007211,35.24692999973922],"warmupDurations":[35.06363100002636],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.20173910002122,"stdevDuration":0.23745929495359855,"durations":[35.075293000089005,35.24149000002217,35.31548300002032,35.07288499992865,34.77389300009236,34.983624999731546,35.24643999989348,35.558336000125564,35.51739300016925,35.23255300013989],"warmupDurations":[34.98107299996627],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.437307099941975,"stdevDuration":0.17072287053157875,"durations":[35.57090799996513,35.67584399978659,35.557980000114185,35.262427999972715,35.32362700001249,35.68576799989387,35.2696369999976,35.43361499993625,35.29110299980675,35.30216099993413],"warmupDurations":[35.233207999976],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.432772400011163,"stdevDuration":0.10721231264898223,"durations":[2.399532000068575,2.3275050000447663,2.4770060000082594,2.387134999888076,2.349101999985578,2.4039160000538686,2.4994800000058603,2.6996849999632104,2.406392000040796,2.3779710000526393],"warmupDurations":[2.5719820000231266],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.173140799978864,"stdevDuration":0.19265512988967562,"durations":[21.953774999972666,22.152365999987524,22.175396999926306,22.43351500001154,21.979390000007697,22.16439899984107,22.03433000005316,22.233417999996163,22.551158999995096,22.053658999997424],"warmupDurations":[22.222844999982044],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.037815400002728,"stdevDuration":0.04728686402359612,"durations":[1.9797879999750876,2.0941100000345614,2.008189999985916,2.0223979999937,1.9878899999821442,2.0447669999921345,2.0249820000026375,2.1163959999830695,2.0904630000368343,2.0091700000411947],"warmupDurations":[2.490215000034368],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.062830699994811,"stdevDuration":0.09310329460315897,"durations":[2.0042929999835906,1.9763870000097086,2.0485850000331993,2.0398689999929047,2.266327999983332,2.0205150000183494,2.000153999986651,2.1957079999847338,2.0521649999864167,2.0243029999692226],"warmupDurations":[2.0508719999925233],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.046988399998372,"stdevDuration":0.05720091827987499,"durations":[2.0000150000632857,2.067419000013615,2.144953999959398,2.1153770000091754,2.0476359999956912,2.007697000008193,2.0666699999856064,2.049849000017275,2.0235879999454482,1.9466789999860339],"warmupDurations":[2.004889000018011],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.037830700013001,"stdevDuration":0.0591196338254068,"durations":[2.0424840000341646,2.018932000042696,2.060739000007743,1.9702240000042366,2.074166000013065,2.1033799999931944,1.9625430000232882,2.033608000005188,1.972418999968795,2.1398120000376366],"warmupDurations":[1.918872000016563],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0085296000041124,"stdevDuration":0.065876110806748,"durations":[1.9613469999894733,1.9583559999955469,1.9905309999885503,2.0239450000226498,2.1741820000243024,1.9790179999617976,2.003322999997181,2.0347570000158157,2.0192120000210707,1.9406250000247383],"warmupDurations":[2.063622999979998],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0235933000032675,"stdevDuration":0.06839537249518564,"durations":[1.9590710000193212,2.013970000007248,1.9552699999476317,2.026774999969348,1.9731719999981578,2.195253000019875,2.0105419999963487,2.0308900000018184,2.0174510000433656,2.0535390000295592],"warmupDurations":[1.9928409999920405],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0042395000018587,"stdevDuration":0.0236273362509108,"durations":[1.9857999999876483,1.9816579999751411,1.9916729999968084,2.0289520000078483,2.042687000015576,1.9909460000053514,2.0275150000234134,2.0051100000055158,2.01638400000229,1.9716699999989942],"warmupDurations":[2.0695100000084494],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0422546000103465,"stdevDuration":0.07050820761004008,"durations":[2.0275970000293455,2.003426999996009,2.0687899999975343,2.0383870000587194,2.0162879999916186,2.0188210000196705,2.23393599998235,2.002329999973881,2.01605300000665,1.996917000047688],"warmupDurations":[1.9892600000239327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0126559000040287,"stdevDuration":0.055290919661767475,"durations":[2.1263860000108252,1.982010000028822,1.9922760000263224,1.9907929999972112,2.033288000005996,2.096422000002349,1.9743730000263895,1.9730959999724291,1.980089999968186,1.9778250000017579],"warmupDurations":[2.079922999982955],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0046394999983024,"stdevDuration":0.0481116731370049,"durations":[2.020492000010563,1.9548880000365898,1.9598290000212728,2.120573999971384,2.0032089999731397,1.9768949999997858,2.0166140000073938,2.0282269999661366,1.9936669999733567,1.9720000000233995],"warmupDurations":[1.9567120000210707],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.218151499989471,"stdevDuration":0.33262319395763035,"durations":[13.489464999976917,13.146684000057576,13.072473000138416,12.999992999946699,13.01566000006278,12.90666899993812,12.998925999971107,13.920412999985274,13.589436999871396,13.041794999946433],"warmupDurations":[41.09790099984821],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.759434300001157,"stdevDuration":0.1581097566414559,"durations":[23.819318000081694,23.564024999992398,23.869675999965693,23.78219800005172,24.005929999832006,23.654483000020264,23.708676000213018,23.97757900000579,23.57738599984441,23.635072000004584],"warmupDurations":[24.72627299976739],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.110861700014357,"stdevDuration":0.10831466325142451,"durations":[23.231857999962813,22.92029599993839,23.0423709999086,23.1261459999223,23.114300000001094,23.286619999969844,23.12218499998562,23.01645400014968,23.192784000188112,23.055603000117117],"warmupDurations":[23.4169620002358],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.476327100076015,"stdevDuration":0.08994086061029295,"durations":[12.539117000087572,12.348956000008911,12.50661000002583,12.434876000115764,12.398106999899028,12.519267000083346,12.420889999964857,12.594707000316703,12.39128900039941,12.60945199985872],"warmupDurations":[12.418514999968465],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.42239130006783,"stdevDuration":0.08808893078578162,"durations":[12.515677000177675,12.330444000093848,12.481237000160036,12.5913269999146,12.313859000088996,12.451763999837567,12.401518000071519,12.34302800007572,12.403268000023672,12.391791000234662],"warmupDurations":[12.598333999994793],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.534935800010862,"stdevDuration":0.22287662905742545,"durations":[6.30426200007787,6.401277000084519,6.360704999970039,6.656300999966334,6.322353999974439,6.337534000034793,6.581713999970816,6.954585999978008,6.756425000086892,6.674199999964912],"warmupDurations":[1691.2454499999585],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":6.352673899951332,"stdevDuration":0.31349144173467824,"durations":[7.1817939998727525,6.3272209998976905,6.435384000098566,6.167651999974623,6.167522999981884,6.122723999913433,6.330338999978267,6.4038159999472555,6.282965999911539,6.107319999937317],"warmupDurations":[6.327268000051845],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":6.2589537000647395,"stdevDuration":0.05267415876608843,"durations":[6.250802000184194,6.222282999995514,6.268942999930005,6.248699000076158,6.196765000073356,6.202915000059875,6.29370300010487,6.378473000077065,6.243304000076023,6.283650000070338],"warmupDurations":[6.475768999938737],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":6.329694300025585,"stdevDuration":0.11757173967199779,"durations":[6.511142999952426,6.402721000238671,6.222703000035835,6.260175000104937,6.48457000007329,6.437920000069425,6.2397739999432815,6.269110999986879,6.280559999926481,6.188265999924624],"warmupDurations":[6.57080499996664],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":6.206929000042146,"stdevDuration":0.1068231250533046,"durations":[6.425733000040054,6.2043300000805175,6.0717660001828335,6.157128999868291,6.181619999959366,6.077447000076063,6.143291000087629,6.291318999923533,6.248120000018389,6.268535000184784],"warmupDurations":[6.390356000076281],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.787551000021631,"stdevDuration":0.11705729071233405,"durations":[5.97060700005386,5.813313000020571,5.711475000047358,5.7780940000666305,5.744178000037209,5.595954999880632,5.674042000042391,5.890975999995135,5.93115900005796,5.765711000014562],"warmupDurations":[6.211057000109577],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.63940569995466,"stdevDuration":0.07784857378129026,"durations":[5.667416000083904,5.515721999923699,5.767745999939507,5.606621999948402,5.582430999958888,5.6272760000574635,5.600555999859353,5.724499999836553,5.716116000097827,5.585671999840997],"warmupDurations":[5.6501929999067215],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.64537200001796,"stdevDuration":0.12115295799601576,"durations":[5.844349000035436,5.7219760000298265,5.463210999951116,5.718231000020751,5.615356999973301,5.468188999846461,5.759044999969774,5.639460000049439,5.5937010001944145,5.630201000109082],"warmupDurations":[5.770085999989533],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.601871000020765,"stdevDuration":0.09010922573177953,"durations":[5.716210000085994,5.59802800003672,5.503145999988192,5.537380999929155,5.539268000095035,5.703941000014311,5.63119599998754,5.489110000024084,5.5680670000001555,5.732363000046462],"warmupDurations":[5.711661999986973],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.63466760001902,"stdevDuration":0.08440780193239532,"durations":[5.730302000039956,5.648513999927673,5.572397000010824,5.704662000018288,5.6558530000038445,5.5087010000424925,5.556345000004512,5.568160000068019,5.628872000132105,5.772869999942486],"warmupDurations":[5.932973999981186],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.509905000057188,"stdevDuration":0.3592550354605522,"durations":[13.325674000181607,12.794153000038932,12.410343000243302,12.412690000084694,12.263328999950318,12.11466700019082,12.177303999924334,12.497479999976349,12.731500999914715,12.371909000066807],"warmupDurations":[139.4128010000859],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.699645900023462,"stdevDuration":0.3341572473358148,"durations":[30.226757000156795,29.71357499989972,29.34250400014571,29.31931500027713,29.80562899982033,29.25487100004102,29.754159999865806,30.175479999903473,29.79221899996628,29.611949000158347],"warmupDurations":[34.73307799997565],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.682749499990313,"stdevDuration":0.1329134817523641,"durations":[13.930403999911505,13.599704999680398,13.864294000333757,13.634399000104167,13.64674999997078,13.589692999972613,13.52978399998392,13.796229999905336,13.639123000015388,13.597113000025274],"warmupDurations":[13.954232000207412],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.720725500021945,"stdevDuration":0.19417093020896606,"durations":[12.247241999852122,11.65753100013535,11.600064000012935,11.616269999969518,11.635791000167956,11.728013999963878,11.6074140000419,11.70628800013219,11.781082000015886,11.627558999927714],"warmupDurations":[12.007303999824217],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.763564600078098,"stdevDuration":0.3190520252611266,"durations":[17.906324000039604,17.804409000251326,17.62505000003148,17.53512299984868,17.487819000394666,17.40048599980946,18.4976299997943,17.99329200030479,17.611481000334607,17.774031999972067],"warmupDurations":[17.57281500013778],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.807403199895635,"stdevDuration":0.2374113214599733,"durations":[15.920902999772807,15.59204900014447,15.63598000028287,15.69373599968094,15.62119499950495,16.15166500004125,16.22206599963829,15.88418299955083,15.81792800014955,15.534327000190387],"warmupDurations":[16.10692100020242],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":1904.9282668340722,"stdevDuration":5.73674542012862,"durations":[1907.2064640050958,1899.771219999384,1910.1956109967723,1909.5272459991684,1895.9820989992877,1906.886961004726],"warmupDurations":[2144.4806990022917],"outlierDurations":[2132.023456996758,2133.991675004261,2118.627375002645,2122.8803030021954],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.505268500201055,"stdevDuration":0.5214088899828538,"durations":[17.492696000044816,17.28257899993332,17.555191000079503,17.18863800006511,17.176016000041272,17.367665000085253,17.682293000165373,18.901269000256434,17.249451000388945,17.15688700095052],"warmupDurations":[11.260263999676681],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.56320729990548,"stdevDuration":0.3834149733693148,"durations":[17.724519999872427,17.37147699983325,17.218852999358205,17.695501999900443,18.310789999290137,17.40350599985686,17.135347001138143,17.344793000171194,17.350473000027705,18.076811999606434],"warmupDurations":[18.098131000006106],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.310546499904014,"stdevDuration":0.43629242417171493,"durations":[28.08927899901755,26.946259999705944,26.9002030006086,27.666381999355508,27.64371200048481,27.129387999448227,27.37130800023442,27.144475000328384,26.648282000009203,27.566175999847474],"warmupDurations":[27.03136800014181],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.338824999923236,"stdevDuration":0.14219668065896524,"durations":[7.366237999871373,7.541351999854669,7.382813000236638,7.555502999894088,7.357996999809984,7.225931000080891,7.249243999976898,7.355050999729428,7.27084199982346,7.083278999954928],"warmupDurations":[41.24389899978996],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.23619480007037,"stdevDuration":0.16447087528707716,"durations":[11.467201000079513,11.486512000265066,11.318674000329338,11.145273999864003,11.159356999705778,11.319130000367295,11.212739000096917,11.039839000266511,11.22256799961906,10.990654000110226],"warmupDurations":[11.598872999893501],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.985795600013807,"stdevDuration":0.1509692220794567,"durations":[14.192961000546347,14.210119999945164,13.935902999714017,14.047594999690773,13.898686000349699,13.842342999734683,14.140655000024708,13.833911000401713,13.818417999806115,13.937363999924855],"warmupDurations":[14.12249600017094],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.930588699982036,"stdevDuration":0.10017210494234927,"durations":[7.089600000210339,6.923736999800894,6.774379999726079,7.000830000150017,6.816177000029711,6.920307000313187,6.925591000035638,7.025003999937326,6.834412999887718,6.995847999729449],"warmupDurations":[7.098790000425652],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.8984453000070065,"stdevDuration":0.0813019915479362,"durations":[6.842583000077866,6.980927000113297,6.864915000100154,7.087063999962993,6.855531999957748,6.891716999787604,6.869809999974677,6.880624999932479,6.911210000194842,6.8000699999684],"warmupDurations":[7.089975999639137],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.9147288000298435,"stdevDuration":0.08218698241194243,"durations":[6.891277999820886,6.892358999903081,6.828327000141144,7.062676000001375,6.803295999881811,6.862048000679351,7.012777999945683,6.9864620002917945,6.893842999677872,6.9142209999554325],"warmupDurations":[7.049138999631396],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.38797490003053,"stdevDuration":0.1204324387015413,"durations":[27.398415999574354,27.234327999380184,27.479964000260225,27.444237000338035,27.40104999949108,27.327712000871543,27.23672200049623,27.604724999924656,27.273198999784654,27.47939600018435],"warmupDurations":[28.870040999521734],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.61478209978668,"stdevDuration":1.2335943721141835,"durations":[44.91326099878643,45.18302600036259,46.223480999382446,44.67834400013089,46.696965999988606,44.57207699934952,44.52482200061786,44.73722700009239,48.26075699910871,46.35786000004737],"warmupDurations":[45.300335000036284],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":63.153309555310344,"stdevDuration":0.286149717632217,"durations":[62.71557199957897,63.1531749998976,63.33876299881376,63.71559300014633,63.179310000065016,63.259055999689735,63.084736999851884,62.85115300049074,63.08242699925904],"warmupDurations":[63.49570099907578],"outlierDurations":[65.87533599988092],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":52.21716970007983,"stdevDuration":0.32550334886741467,"durations":[52.40644199974486,52.315719000122044,51.78647600032855,52.700114000443136,51.87010899983579,51.70069599917042,52.27350699994713,52.43030699979863,52.24108300101943,52.44724400038831],"warmupDurations":[53.30247899933602],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.300433400127805,"stdevDuration":0.29587530814836116,"durations":[19.20977500025765,18.98881899996195,19.76503400033107,18.971542999934172,19.036047000001417,19.01464399995166,19.58334499996272,19.487019000487635,19.600184000388253,19.347924000001512],"warmupDurations":[21.57506400035345],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":65.93192459973507,"stdevDuration":1.2148442198172291,"durations":[63.67549199835048,64.7084189997986,66.53856999913114,66.89016300006188,64.28198699982022,66.44150000059744,66.505905000231,66.81747700105188,66.59043099870905,66.86930199959897],"warmupDurations":[63.83868499996606],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.657186799842748,"stdevDuration":0.46079001895307115,"durations":[27.901793999393703,27.737235000531655,27.17696400024579,28.039939000096638,27.26646799989976,27.45049899921287,28.08489999989979,27.46158799933619,27.00461799930781,28.447863000503276],"warmupDurations":[27.77038100018399],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6766139000072144,"stdevDuration":0.0730104793300101,"durations":[1.8308499999693595,1.590991000062786,1.778754000144545,1.6357239998178557,1.6276209999923594,1.670965000113938,1.655778999935137,1.6733380000805482,1.6678949999623,1.634221999993315],"warmupDurations":[7.293970999860903],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.560136099968804,"stdevDuration":0.06115456601007646,"durations":[1.7090469999820925,1.589683999947738,1.6090610000537708,1.542295000050217,1.5370240000193007,1.51308100001188,1.5341569999291096,1.5134819998929743,1.5327779998187907,1.520751999982167],"warmupDurations":[1.5620210000197403],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.540989111057974,"stdevDuration":0.017820952333638722,"durations":[1.53481199988164,1.5393749999639113,1.537589999672491,1.535485000058543,1.568459000060102,1.5255569998989813,1.5120540000207257,1.5634369999170303,1.552133000048343],"warmupDurations":[1.5837560000654776],"outlierDurations":[1.7443100001546554],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5677399999869521,"stdevDuration":0.07713031563112047,"durations":[1.7501009998377413,1.570339999976568,1.6561190000211354,1.5372880001086742,1.5555130000284407,1.5124440000508912,1.511902999918675,1.5343619999475777,1.510675999947125,1.5386540000326931],"warmupDurations":[1.5932020001637284],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5820629999419906,"stdevDuration":0.05883220319016434,"durations":[1.7128569999185856,1.5878439999360126,1.630523000145331,1.5864430000365246,1.5576519999012817,1.540284999879077,1.547026000043843,1.5158439998340327,1.529558000009274,1.6125979997159448],"warmupDurations":[1.6517539999913424],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5439358889125288,"stdevDuration":0.022978756956979172,"durations":[1.517774000094505,1.5452150001074187,1.6002140000637155,1.5439279999991413,1.5370119998406153,1.531832000007853,1.5338410000840668,1.5368049999815412,1.548802000033902],"warmupDurations":[1.5985479999217205],"outlierDurations":[1.7424759999557864],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5189685555233154,"stdevDuration":0.008254783263824731,"durations":[1.532346000225516,1.5240690000355244,1.5216559998807497,1.5280639998964034,1.507980999915162,1.5117489999975078,1.5168119998124894,1.5174650000117254,1.5105749999347609],"warmupDurations":[1.5848559999431018],"outlierDurations":[1.6407459999609273],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.590925899989088,"stdevDuration":0.07165647314529108,"durations":[1.6396009999734815,1.5342819999495987,1.5381630000774749,1.5823100000270642,1.5259339998592623,1.6635450000758283,1.5579869999783114,1.5323809999681544,1.589970999979414,1.745085000002291],"warmupDurations":[1.569108000054257],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":3.0265009999469235,"stdevDuration":0.07526539553577175,"durations":[3.16078400000697,3.041736999992281,3.0426109998079482,2.912789999943925,3.0368889999226667,2.916432000056375,3.022655999753624,3.064463999879081,3.0401460001594387],"warmupDurations":[27.038318000006257],"outlierDurations":[3.737967000051867],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8817219000280603,"stdevDuration":0.05995558160055766,"durations":[2.9807339999824762,2.9181260001205374,2.8007729999371804,2.9043029999593273,2.824551000026986,2.8370850000646897,2.946149999886984,2.816015000047628,2.90153900012956,2.887943000125233],"warmupDurations":[2.8929429999843705],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1110250999947313,"stdevDuration":0.06066501494230983,"durations":[3.156112999917241,3.036642999970354,3.1274800001701806,3.155170000012731,3.2005490002047736,3.053697000053944,3.091076999902725,3.1467839999240823,3.1314279998769052,3.011309999914374],"warmupDurations":[3.0525610000477172],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.096185700019123,"stdevDuration":0.0457779608564633,"durations":[3.140661000070395,3.073334000102477,3.1123560002888553,3.1022089998878073,3.1303169998864178,3.0390820000029635,3.1248010000563227,3.029166000080295,3.0494129999133293,3.1605179999023676],"warmupDurations":[3.1341050000628456],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.987574199968367,"stdevDuration":0.1452374181046976,"durations":[4.943657000141684,5.006643000029726,4.982740000181366,4.978409999777796,4.834345999726793,4.888348999986192,4.826355999772204,5.33289299995522,5.080788999941433,5.001559000171255],"warmupDurations":[5.08483900007559],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.979965799945058,"stdevDuration":0.08061405301528865,"durations":[4.984315999987302,5.094481000065571,5.102654999849619,4.9184529999038205,4.978488000138896,5.021600000036415,4.857422999833943,4.881882000045152,4.971645999670727,4.988713999919128],"warmupDurations":[5.60585300004459],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.3507466666342225,"stdevDuration":0.043862180063051405,"durations":[5.345456000010017,5.372511999798007,5.3341489997983444,5.378299000149127,5.38809399981983,5.363931000290904,5.398017999861622,5.321372000151314,5.254888999828836],"warmupDurations":[5.811698000121396],"outlierDurations":[5.767281000007642],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.880461499950616,"stdevDuration":0.35525716142924235,"durations":[22.033266999700572,21.745775999879697,21.854688999737846,21.759776999853784,22.32859499976621,21.682781999465078,22.03729400067823,21.283921000460396,22.491119999496732,21.58739400046761],"warmupDurations":[22.877254000428366],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.863567099990906,"stdevDuration":0.3655517492928532,"durations":[23.971932999236742,24.18271299949265,23.52852500017616,23.542760000302223,23.483670000190614,24.48359900005744,23.56172699984745,23.627083000174025,24.299278000486083,23.954382999945665],"warmupDurations":[23.835466999502387],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":104.55727577786053,"stdevDuration":0.43649362490428145,"durations":[103.69133999943733,104.3971419990994,104.36415600086912,104.31250599946361,104.70623900028295,104.95929199969396,104.87421200147946,104.54737800062867,105.16321699979017],"warmupDurations":[102.67187300077057],"outlierDurations":[99.56300299958093],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":199.81928066781256,"stdevDuration":1.2404976090821203,"durations":[200.08173000189709,199.84506700083148,201.06659700040473,200.6264109997137,199.80407300277147,197.49180600125692],"warmupDurations":[199.5272560028243],"outlierDurations":[156.85457899983157,158.27963500088663,155.58712200072478,163.69135499981348],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":208.6343524997986,"stdevDuration":0.4746658134061892,"durations":[208.64186899908236,208.15450199894258,208.61220100006904,209.24754600052256,208.06869699983508,209.08130000033998],"warmupDurations":[136.0734489992028],"outlierDurations":[168.44204899930628,167.91829299923847,137.19444899918744,167.9798709996976],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":645.6945909979055,"stdevDuration":40.36247987454994,"durations":[690.0465909992636,651.8331459941692,605.3544069983473,602.9837049997877,678.2551059979596],"warmupDurations":[686.736554998497],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.629955000072369,"stdevDuration":0.2604986162660619,"durations":[7.7826610002084635,7.563663999986602,7.6420100000395905,8.151949000166496,7.942106999835232,7.601668000192149,7.344141000066884,7.445714000030421,7.44619999997667,7.379436000221176],"warmupDurations":[40.31904300005408],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.177525300017441,"stdevDuration":0.10400165345691108,"durations":[7.405978999857325,7.097272999933921,7.183757000078913,7.061980000027688,7.1884310000168625,7.120983999746386,7.055379000143148,7.196348000259604,7.250977000134299,7.21414499997627],"warmupDurations":[7.470461999968393],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.148000500095077,"stdevDuration":0.14283689084908108,"durations":[7.449459000083152,7.1924890003865585,7.081196000188356,7.026666000165278,7.085572000185493,7.2355949995690025,7.113055000489112,6.948570000065956,7.079640000010841,7.267762999807019],"warmupDurations":[7.203639999672305],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.844406800044817,"stdevDuration":0.10565447292189546,"durations":[10.068094000394922,9.758589000120992,9.857553000038024,9.663083000225015,9.91529000014998,9.84598400015966,9.796636999817565,9.841841999790631,9.811993999872357,9.885001999879023],"warmupDurations":[9.93870699981926],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.2257402000250295,"stdevDuration":0.1436108380280217,"durations":[7.471722999995109,7.377969000139274,7.33708599981037,7.201135000039358,7.0668590002460405,7.3100030001369305,7.2026100000948645,7.087658000004012,7.046607000142103,7.155751999642234],"warmupDurations":[7.554222999693593],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.2119009999645645,"stdevDuration":0.20847877591341685,"durations":[7.511625000217464,7.252042000356596,7.584948999865446,7.261056000046665,7.057580000080634,7.077916999813169,7.089223999821115,7.012428999441909,6.977909000066575,7.294278999936068],"warmupDurations":[7.203817000059644],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.128170599896111,"stdevDuration":0.10694764370672415,"durations":[7.142097999807447,7.059801999886986,7.045924999954877,7.285720999934711,7.269034000026295,7.258349000127055,7.072506999829784,7.108773999963887,7.056564999511465,6.982930999918608],"warmupDurations":[7.299184999690624],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.226286700012861,"stdevDuration":0.11610178220821783,"durations":[7.228676999860909,7.27187400002731,7.1731460001610685,7.22818099995493,7.258575999789173,7.472147000225959,7.009484999871347,7.242505999747664,7.139695000194479,7.238580000295769],"warmupDurations":[7.227241999906255],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.131170099930023,"stdevDuration":0.09901411524097456,"durations":[3.359118999884231,3.068108000064967,3.090492999792332,3.0211209999688435,3.043885000050068,3.2278970000334084,3.130953999934718,3.151607999810949,3.0998139998700935,3.118701999890618],"warmupDurations":[8.709529000159819],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9237312000623206,"stdevDuration":0.1181743917124929,"durations":[3.2231760000577196,2.8372209999361075,2.9494780000532046,2.888795000151731,2.820864000124857,2.8565720000187866,2.974480999953812,2.8309640001680236,2.9410010001738556,2.914759999985108],"warmupDurations":[2.972547999903327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.982477200066205,"stdevDuration":0.1425216112205013,"durations":[3.332767999963835,2.915231999999378,2.9589150002866518,3.0758690001093782,2.880065000092145,2.937434999999823,3.062430999998469,2.898886999959359,2.876415000122506,2.8867550001305062],"warmupDurations":[2.9221180000458844],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9287581999524264,"stdevDuration":0.12056148278199376,"durations":[3.213855999900261,2.8641990001196973,2.938250000035623,2.889901999849826,2.8288979998324066,2.823478999984218,2.981225999741582,2.819050999911269,3.0162629999394994,2.912458000209881],"warmupDurations":[2.931787000008626],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.976943399995798,"stdevDuration":0.14388184867249731,"durations":[3.2231199998932425,2.8470060000836384,2.9129129998618737,3.0088420000101905,3.208805999951437,2.8727329999383073,3.060264000087045,2.913594000041485,2.886462000082247,2.835694000008516],"warmupDurations":[3.001042000047164],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.953024700039532,"stdevDuration":0.12842362983840952,"durations":[3.18787100026384,2.8897710002493113,2.8999040000198875,2.959409000031883,2.801642999838805,2.930658999917796,3.1793910001870245,2.874419999861857,2.922198000102071,2.8849809999228455],"warmupDurations":[3.0777320000634063],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.958592099935049,"stdevDuration":0.1557847974249864,"durations":[3.3524879998585675,2.955684999935329,2.912236999865854,2.9632809999457095,2.8301870000141207,2.853001000126824,3.0763260000385344,2.8522159997664858,2.9063849998346996,2.8841149999643676],"warmupDurations":[3.0306019999843556],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":3.0084569000202466,"stdevDuration":0.11845792392790817,"durations":[3.2048110002360772,2.925021999893943,2.9462999999523163,2.971351000102004,3.149214000062784,2.9488400000554975,3.176300000079209,2.9132159999280702,2.9461329999321606,2.903381999960402],"warmupDurations":[2.9432700000470504],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.222782100006588,"stdevDuration":0.09439498615140275,"durations":[4.391729999973904,4.261045999941416,4.1656699999875855,4.253240999853006,4.248621000238927,4.120487000007415,4.137815000023693,4.3349590000580065,4.213871999992989,4.100379999988945],"warmupDurations":[11.657717000052799],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.228964555594656,"stdevDuration":0.05336676232951984,"durations":[8.211039999994682,8.152757000148995,8.28915799994138,8.244564000051469,8.26963999986765,8.142318000260275,8.287642000097549,8.222626999981003,8.240935000008903],"warmupDurations":[8.217354999971576],"outlierDurations":[8.843590000033146],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.595609111119605,"stdevDuration":0.052177615750342035,"durations":[6.651346999889938,6.66041099987342,6.555735000321874,6.649255000229459,6.544841999973869,6.5152049999451265,6.579335000074934,6.619683000026271,6.584668999741552],"warmupDurations":[6.597225000208709],"outlierDurations":[7.610805999982404],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.5725375999929385,"stdevDuration":0.030209697414693162,"durations":[5.570528999902308,5.598419999907492,5.554981000110274,5.5917739998258185,5.559945000131847,5.601356000319356,5.501840999932028,5.601106999820331,5.56732299993746,5.578100000042468],"warmupDurations":[5.665129999892088],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":52.35307639995881,"stdevDuration":0.10718692898195917,"durations":[52.45420199993532,52.489933999837376,52.19903400007752,52.48318799989647,52.29490299988538,52.234635999950115,52.24255100035225,52.41101699974388,52.34211700002197,52.379181999887805],"warmupDurations":[51.86063399972045],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.255007500140346,"stdevDuration":0.08432073268485639,"durations":[15.170461000176147,15.223368000006303,15.19071800034726,15.303491000115173,15.191848000104073,15.296873999934178,15.195622000232106,15.375844000285724,15.40405100028147,15.197797999921022],"warmupDurations":[15.478430999908596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":302.4987017000356,"stdevDuration":0.7176498449692056,"durations":[303.5021260001522,303.22895399981644,302.4866120001243,302.2108039998566,301.4493439999933,301.9900870001002,302.3729240001121,301.8087040000537,302.3693900000362,303.568072000111],"warmupDurations":[300.13092700002016],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
