{"metadata":{"creationDate":"2025-12-19T18:34:09.136Z","branch":"main","commitHash":"304ac75b53afb052e15b822dbb2c56f4dadd7049"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":2.384240599993791,"stdevDuration":0.19913195751324791,"durations":[2.469606999988173,2.584229999996751,2.4944719999912195,2.7157510000033653,2.2862940000050003,2.2171330000128364,2.1709639999571664,2.520061999985046,2.2698620000010123,2.1140309999973397],"warmupDurations":[2882.9137960000007],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.0854213999948117,"stdevDuration":0.15610320096856908,"durations":[2.0712100000091596,2.266260999982478,2.0294389999726263,2.033370000001014,2.0360919999875478,1.9900739999939105,1.9893940000001749,2.456592999991699,2.0366030000186583,1.9451779999908467],"warmupDurations":[2.7649249999994936],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":14.96744810000855,"stdevDuration":0.22907711949713405,"durations":[15.127330999996047,14.925466000026063,14.88346100002309,14.909151000072598,15.055143999987195,14.916555999956472,15.521012000059272,14.841210999937175,14.798424000000523,14.696725000027072],"warmupDurations":[19.14358099999299],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":38.468947222233204,"stdevDuration":0.160699218531065,"durations":[38.50573000000804,38.492240999992646,38.516219000102865,38.18720799996299,38.61572400001751,38.60478699986561,38.52422300009857,38.56977400008327,38.20461899996735],"warmupDurations":[38.80216800004564],"outlierDurations":[39.5290399999285],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":63.588216099966665,"stdevDuration":0.3571719158132159,"durations":[63.325036999845906,63.57553599997118,64.39204700012488,63.42746599996099,63.76295799984291,63.92844899999545,63.494028000081016,63.22851400003128,63.49748099983117,63.25064499998189],"warmupDurations":[65.87510599991583],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":125.7738861999962,"stdevDuration":0.7003992477291776,"durations":[126.04573600014555,125.59286399988923,124.9101180001162,126.29389799993078,125.71823299967946,125.82870000007097,127.28969100017275,124.80206700025883,125.65653699994436,125.60101799975382],"warmupDurations":[125.7451300001012],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":65.5003218889251,"stdevDuration":0.3482058211384382,"durations":[65.44964400023309,65.45255799977167,65.54933499980689,66.18219700011105,65.53976300026989,65.51760300001479,65.71673100029147,64.90780099995754,65.18726499986951],"warmupDurations":[66.4676389999222],"outlierDurations":[67.94700900015596],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":67.52885840006056,"stdevDuration":0.27658710280799587,"durations":[67.4740780003267,67.2440750002279,67.46735599975364,67.12618199985445,67.73225600022852,67.69593300006818,68.08728100028384,67.64839600025152,67.32550599966635,67.48752099994454],"warmupDurations":[67.71475299981103],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":127.68752539999768,"stdevDuration":0.714462357598499,"durations":[127.04892899990955,127.24373899986676,127.11036200045055,129.2083030001304,127.33118999989529,127.75163300000713,128.0462549997319,127.36651600004552,128.5562210000353,127.21210599990445],"warmupDurations":[130.43842099962058],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":63.642410400071824,"stdevDuration":0.44079961740663126,"durations":[64.49954000021535,64.27602300009312,63.56102299995109,63.78368900009082,63.3470289999168,63.7065440003571,63.12557500000548,63.32226400006766,63.33530499989138,63.46711200012942],"warmupDurations":[63.68138999975781],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":26.667871299969555,"stdevDuration":0.1806219615201528,"durations":[26.826035000063712,26.318252999895776,26.512406000074407,26.61940400004096,26.92270300002565,26.794132999973954,26.516154999801074,26.682512000021234,26.7898250001017,26.6972869996971],"warmupDurations":[28.492495999729726],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.499355700005981,"stdevDuration":0.05269792820216431,"durations":[1.5184509999889997,1.469888000006904,1.5051880000173696,1.458202000023448,1.5112210000515915,1.4665689999528695,1.4712859999781358,1.635846000048332,1.4946690000360832,1.462236999956076],"warmupDurations":[1.6901299999663024],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":8.843763600044621,"stdevDuration":0.08959433404946014,"durations":[8.827251000053366,8.846308999964094,9.03285699999833,8.92868700002873,8.917700000070909,8.79132000006939,8.781605000171112,8.793786000031105,8.764945000046282,8.7531760000129],"warmupDurations":[8.87372999991203],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.214717200015002,"stdevDuration":0.1104244176783083,"durations":[2.3199720000411617,2.2178409999760333,2.209199999968405,2.4385690000199247,2.133315000006405,2.113990999991074,2.10428000005777,2.3101760000063223,2.1818030000140425,2.118025000068883],"warmupDurations":[3.7544900000211783],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0589454000117255,"stdevDuration":0.0269363301143689,"durations":[2.0505149999880814,2.051698000053875,2.0754629999864846,2.0776159999877564,2.0543600000237348,2.072863000052166,1.9982870000312687,2.0502129999294993,2.1014970000105677,2.056942000053823],"warmupDurations":[2.01848900000914],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0431455999998436,"stdevDuration":0.03219121267380493,"durations":[2.0710490000492427,1.9810919999945327,2.044811999970989,2.080248999991454,2.076225999961025,2.028528999973787,2.046810000036203,2.063343000023451,2.0352700000003097,2.00407599999744],"warmupDurations":[2.053947000000335],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0704341999953613,"stdevDuration":0.0519935057640014,"durations":[2.04308100000344,2.0341699999626144,2.059608000010485,2.0479510000077426,2.097362999971665,2.0817520001000958,2.0568749999292777,2.010238999995636,2.072565999988001,2.200736999984656],"warmupDurations":[2.017395999901055],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0925449999864214,"stdevDuration":0.0395167697274682,"durations":[2.1325059999580844,2.1694180000267806,2.0518560000055004,2.046806000005745,2.0814400000090245,2.0622099999163765,2.0686879999557277,2.1195839999854797,2.0818840000138152,2.111057999987679],"warmupDurations":[2.0727789999364177],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0635545000099227,"stdevDuration":0.07428724833495261,"durations":[2.259455000021262,2.045375999994576,2.0054430000163848,2.0255550000365474,2.0122180000616936,2.0666399999827263,2.0283129999879748,2.090909999969881,2.0265350000117905,2.0751000000163913],"warmupDurations":[2.024399000016274],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.035047800006578,"stdevDuration":0.02619950429684206,"durations":[2.049983000011707,2.0326180000338354,2.0193590000417316,2.030715999986569,2.048832999964361,2.0944610000005923,2.001503999934357,2.0354279999955907,2.0312340000018594,2.0063420000951737],"warmupDurations":[2.0022969999336055],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0855181000108134,"stdevDuration":0.02690174339062334,"durations":[2.0665660000013304,2.1188579999579815,2.0588250000218977,2.1079870000248775,2.04088400004548,2.060578000062378,2.103482000013173,2.0950469999952475,2.1134799999999814,2.0894739999857848],"warmupDurations":[2.1156599999885657],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.035507100006362,"stdevDuration":0.024110566285261797,"durations":[1.9935029999905964,1.999863000055484,2.0682259999448434,2.0670769999342156,2.036323000000266,2.0354220000153873,2.042368000053102,2.0370940000429982,2.0435490000309073,2.031645999995817],"warmupDurations":[1.9650779999865335],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.056263888886153,"stdevDuration":0.0728278886215689,"durations":[1.9917979999881936,2.0505319999501808,2.2182430000029854,2.0006849999845144,1.9830659999934142,2.1106560000553145,2.032364000035159,2.0575820000012754,2.061448999964341],"warmupDurations":[2.0545349999520113],"outlierDurations":[3.109341000090353],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.555453499995929,"stdevDuration":0.25924705116687763,"durations":[6.848893000060343,6.51187300003221,6.38990999989619,6.379934000033245,6.622382999863476,6.395202999876346,6.395269000218832,7.15584599977592,6.497206000160077,6.358018000042648],"warmupDurations":[1012.3622520000208],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.587471199933498,"stdevDuration":0.1535978661721636,"durations":[11.506198999864864,11.799215999868466,11.787504999607336,11.65766799999983,11.665250000078231,11.650086000037845,11.555628999747569,11.521402000202215,11.400467000290519,11.331289999638102],"warmupDurations":[12.134924999889336],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.226525300003413,"stdevDuration":0.0994504606933387,"durations":[11.453264999698149,11.234651000399026,11.213530000095489,11.216465999808861,11.149615999747766,11.195013000295148,11.304328000012902,11.252928999922005,11.090632999970694,11.154822000084096],"warmupDurations":[11.337464999931399],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.096373700056574,"stdevDuration":0.07087049048391414,"durations":[6.168545999811613,6.127849000098649,6.154519000061555,6.11696300006588,6.218428000080166,6.05279200001678,6.009398000169313,6.020626000259654,6.035364000068512,6.059251999933622],"warmupDurations":[6.150823000032688],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.156795800005784,"stdevDuration":0.06341664061349644,"durations":[6.153189999909955,6.161568999727024,6.2318080000259215,6.206202000088524,6.160363000046345,6.241470999986632,6.178627999834134,6.062405000368017,6.058376000262797,6.113945999808493],"warmupDurations":[6.470488000122714],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.0914504000160377,"stdevDuration":0.2532305023097091,"durations":[3.108311000003596,2.9299739999405574,2.910270000109449,2.948344000003999,2.970467000035569,3.211163999949349,3.0027990000671707,3.7571840000891825,3.114555999971344,2.9614349999901606],"warmupDurations":[1465.245781000107],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.771622100014065,"stdevDuration":0.0711561674489602,"durations":[2.946218999917619,2.727919000084512,2.7372309999191202,2.6927380000124685,2.7762959999381565,2.7859150000003865,2.821531000066898,2.7410050000762567,2.7270440001011593,2.760323000024073],"warmupDurations":[2.79623200003698],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.7462793000173407,"stdevDuration":0.04767989838215198,"durations":[2.81784399994649,2.7767790001817048,2.7879499998816755,2.726375000012922,2.7472690000140574,2.796405999935814,2.6863200000370853,2.742069000029005,2.693502000111039,2.6882790000236128],"warmupDurations":[2.7999349999445258],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.7575378000503408,"stdevDuration":0.03251317590672934,"durations":[2.789507999958005,2.728057000145782,2.7476180001394823,2.7312530000926927,2.7606070000765612,2.7610470001527574,2.7649180000589695,2.7551569999050116,2.825643999982276,2.7115689999918686],"warmupDurations":[2.8342079999565613],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.722085222208989,"stdevDuration":0.01845617711771571,"durations":[2.7246979999472387,2.704102999996394,2.7102929999673506,2.6890240001521306,2.7462619999132585,2.7179019999166485,2.73442500011879,2.7391569999745116,2.732902999894577],"warmupDurations":[2.7485510000260547],"outlierDurations":[2.990074000073946],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.710165300032531,"stdevDuration":0.11159417502747093,"durations":[2.7504379999591038,2.7053940001060255,2.6740269999136217,2.6192430001246976,2.665528000026825,2.7276140000321902,2.6801900000864407,3.0050150000752183,2.6422760000714334,2.631927999929758],"warmupDurations":[2.995193999944604],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.629930300026899,"stdevDuration":0.021683143816285513,"durations":[2.656996999954572,2.595416000011028,2.624787000109791,2.604646000181674,2.6399859999801265,2.602383000034024,2.641154000069946,2.6458990000828635,2.645430999866221,2.6426039999787463],"warmupDurations":[2.7198249999055406],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.629417800004012,"stdevDuration":0.04718876107414002,"durations":[2.6050719999329885,2.5981419998424826,2.7459590000507887,2.6224510001047747,2.6494419999798993,2.596919000148773,2.612853999977233,2.6041860000841552,2.5944229999004165,2.664730000018608],"warmupDurations":[2.7281970000331057],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.6474926000606502,"stdevDuration":0.012559605009758753,"durations":[2.6498930001544068,2.6470620001637144,2.6331750000535976,2.6381400000682333,2.6586119998974027,2.6734110000543296,2.6308830000052694,2.6511770000797696,2.6503800001373747,2.642192999992403],"warmupDurations":[2.7199319999926956],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.654657500004396,"stdevDuration":0.0604844950876189,"durations":[2.6401930000138236,2.6214190001628594,2.6170429999910994,2.66634799996973,2.6312409999372903,2.5941049998800736,2.6292499999690335,2.811684000203968,2.6777609999553533,2.657530999960727],"warmupDurations":[2.818220999921323],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":6.957634700063499,"stdevDuration":0.3338039392497231,"durations":[7.592304000281729,7.210311999806436,6.794060000029276,6.8931769999617245,6.657257000071695,6.690559000140638,6.7445010000956245,7.429701000175555,6.8656240001291735,6.698851999943145],"warmupDurations":[12.786906999870553],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":11.184131599999091,"stdevDuration":0.34462228825521696,"durations":[11.834741999860853,11.439005999622168,11.482290000232751,11.431397000153083,10.92049599987513,10.932929000147851,10.822562999848742,11.182689000313985,10.858560999695328,10.93664300024102],"warmupDurations":[306.3902569997299],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":6.735300000029383,"stdevDuration":0.07683518914137388,"durations":[6.782386999941082,6.671805999692879,6.722040000124252,6.75035299998126,6.730276000133017,6.6742620000004536,6.701107000350021,6.624550000036834,6.804268000007141,6.891951000026893],"warmupDurations":[6.9469539996789536],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to shopping list","type":"render","runs":10,"meanDuration":6.454804500054161,"stdevDuration":0.05783156766778527,"durations":[6.490416000029654,6.371828999792342,6.407072000249173,6.475921999983257,6.580513000153587,6.442076000166708,6.452091000173823,6.414279999895371,6.428640999860363,6.485205000237329],"warmupDurations":[6.559591999932309],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":10.137038999864307,"stdevDuration":0.059336423484695526,"durations":[10.224515999609139,10.0869080000557,10.150028999967617,10.207219000163605,10.127600999519927,10.126242999904207,10.148607999566593,10.097168000065722,10.02388599983533,10.178211999955238],"warmupDurations":[10.283570999730728],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":7.9472188999323405,"stdevDuration":0.06871681090249117,"durations":[7.99418499955209,7.987518000067212,7.811079999853973,7.9214930000161985,8.062580999860074,7.988153000129387,7.905093999914243,7.948976000276161,7.896083999716211,7.9570249999378575],"warmupDurations":[8.074665000065579],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":50.27394830021076,"stdevDuration":0.36472178389176646,"durations":[50.24798300060502,50.400809999759076,50.09042699969723,51.00475300055405,50.62989800062496,50.10957500030054,49.87607799997204,49.7328779999516,50.36213300100644,50.28494799963664],"warmupDurations":[57.468824000345194],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.17468060002866,"stdevDuration":0.04047525654196092,"durations":[9.164169999814476,9.127181999894674,9.160556000249926,9.139247000071919,9.132612000306835,9.15878000043449,9.218964999934542,9.229872000141768,9.236957999513834,9.178463999924134],"warmupDurations":[9.659443000113242],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":8.961265100059972,"stdevDuration":0.06214323981957428,"durations":[9.050876000343123,8.90885199965851,9.044256000212044,8.88904300001741,9.01017699984368,8.967948000135948,8.991490999964299,8.938745000079507,8.875405000071623,8.935858000273583],"warmupDurations":[9.322423000150593],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.35311889995064,"stdevDuration":0.24772034118927005,"durations":[14.252098000026308,14.288726999729988,14.995581999857677,14.369954999929178,14.063479999924311,14.280725999953575,14.217331000225386,14.458866999862948,14.280314999763505,14.324108000233537],"warmupDurations":[14.328440000041155],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.367221500060987,"stdevDuration":0.20786894010374768,"durations":[4.485130000161007,4.3500470001017675,4.317050000172458,4.843079000071157,4.3036320001556305,4.462338999990607,4.25199899985455,4.407395000162069,4.149789999821223,4.101754000119399],"warmupDurations":[43.273326999886194],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.465433099967777,"stdevDuration":0.10115249447278386,"durations":[6.443229999844334,6.3553300000639865,6.3999300000141375,6.630107999881147,6.47928299990599,6.430539000139106,6.610412999958498,6.5543020000041,6.403840999875683,6.347354999990785],"warmupDurations":[7.004166000187979],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.008774799988895,"stdevDuration":0.11438160426481851,"durations":[8.041680000067572,8.05911399993056,7.928281000058632,8.193091000255663,8.142001999935019,7.875027999703889,7.97889800016128,8.095416999916779,7.882527000154369,7.891709999705199],"warmupDurations":[8.075416000036057],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.139256299984117,"stdevDuration":0.07622308346741921,"durations":[4.159489000128815,4.20918500017433,4.052356999920448,4.103492999944137,4.119708999569411,4.148194999987027,4.313796999849728,4.121072000096319,4.098289000001387,4.066977000169572],"warmupDurations":[4.194457999852602],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.1574434999813095,"stdevDuration":0.02740775859909414,"durations":[4.142612000054214,4.154858999929274,4.159623999919859,4.151297000047634,4.152512999848113,4.103090999968117,4.141624000054435,4.187413000065135,4.181971000012709,4.199430999913602],"warmupDurations":[4.2994659999530995],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.112121999985538,"stdevDuration":0.10413462342198336,"durations":[4.352947000035783,4.043837999954121,4.163027000060538,4.153448999961256,3.997760999816819,4.1289520001009805,4.1185699999914505,4.121968000079505,4.03249099983077,4.00821700002416],"warmupDurations":[4.283318999921903],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.855049666660811,"stdevDuration":0.15871845202286128,"durations":[14.919133000134025,14.858929999769316,15.04849899985129,14.797817999889958,14.970883000321919,14.892513999948278,14.788185000201338,14.927907999939634,14.49157699989155],"warmupDurations":[16.224705999702564],"outlierDurations":[20.132021999903372],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":24.80326299979788,"stdevDuration":0.22340142671367713,"durations":[24.59746799923596,24.92137999946135,25.164973000151804,25.051621999431518,24.950913999797194,24.70152599987341,24.656495000221184,24.704687999692396,24.847685999950045,24.43587800016394],"warmupDurations":[24.913856999599375],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":35.20270799983846,"stdevDuration":0.8080654420889839,"durations":[35.03624900012801,35.20750599988969,35.40996299957624,34.88635099987732,34.983894999997574,37.4004509998631,34.92963100037014,34.9260189995839,34.569045999713126,34.677968999385484],"warmupDurations":[40.13119300008111],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.864394100083153,"stdevDuration":0.22231718113146043,"durations":[28.82507899995835,28.90200300028664,29.00827799984836,29.30205799965188,28.98300300023402,28.689358000294305,28.739772999921115,28.770122000802075,28.951008000134607,28.473258999700192],"warmupDurations":[34.76950399985071],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":10.967750700048054,"stdevDuration":0.12527568500933867,"durations":[11.036295000303653,11.296549000267987,10.931162000022596,10.881568000055267,10.911165000186884,10.962052000322728,10.884658999886597,10.976054999890039,10.901499999919906,10.896501999624888],"warmupDurations":[11.141697999992175],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":35.07341010004893,"stdevDuration":0.18397258185303492,"durations":[35.306968999808305,35.13392899972678,34.798236000016914,34.794946000227355,35.2789189999603,35.17554500036931,35.1665480001102,35.1397390004131,35.02376299962634,34.91550700023072],"warmupDurations":[40.320312999756425],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.606529900073657,"stdevDuration":0.11171180872331006,"durations":[15.50778800045373,15.585344000544865,15.478158000129042,15.491698999598157,15.769220999849495,15.679212000046391,15.519736000191187,15.599944999587024,15.651244999840856,15.782951000495814],"warmupDurations":[20.703718999691773],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.430304799950681,"stdevDuration":0.3132343092994671,"durations":[4.620660999848042,4.469145999872126,4.468432999768993,5.075930999708362,4.31041399971582,4.135264999960782,4.184185000194702,4.109392000071239,4.182280000590254,4.7473409997764975],"warmupDurations":[70.80238099981216],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.155635499957134,"stdevDuration":0.06853025574979332,"durations":[4.145393999962835,4.290405999869108,4.13121600006707,4.129223000141792,4.266881999850739,4.0944250000757165,4.1694639996567275,4.107991999917431,4.116977000085171,4.10437599994475],"warmupDurations":[4.321828000160167],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.1159660999226615,"stdevDuration":0.06607319627819007,"durations":[4.1256299998785835,4.13844399980735,4.07730499986792,4.282471000042278,4.059111999900779,4.0673589998914395,4.05746500013629,4.100381000345806,4.129074999305885,4.122419000050286],"warmupDurations":[4.221915999863995],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.396683200041298,"stdevDuration":0.08069334139846386,"durations":[5.498118999734288,5.383321000466822,5.346894000162138,5.3938940000662114,5.566569999791682,5.327488000068115,5.359912999731023,5.293685000215191,5.402451000205474,5.394496999972034],"warmupDurations":[5.577094999956898],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.156681100057904,"stdevDuration":0.07510514739833975,"durations":[4.271942999825114,4.184882000176003,4.106641999969725,4.089080000034301,4.200861000077566,4.280639000091469,4.152593000413617,4.082704000087688,4.092023999866797,4.105443000036757],"warmupDurations":[4.150377000099979],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.149560400060727,"stdevDuration":0.059686947216563715,"durations":[4.152836999885039,4.155354000220541,4.084692000440555,4.154876000160584,4.192853999615181,4.157984000514261,4.050333999824943,4.2630239999271,4.103111000265926,4.180537999753142],"warmupDurations":[4.185233999916818],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.125398666617305,"stdevDuration":0.022494133948486362,"durations":[4.140611999930115,4.123314999917056,4.1159859999024775,4.139633999904618,4.1337090002780315,4.114927000133321,4.131304999929853,4.153740999696311,4.075358999863965],"warmupDurations":[4.216366999782622],"outlierDurations":[4.328075999772409],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.140319700079272,"stdevDuration":0.036455810423173425,"durations":[4.085292999719968,4.191353000118397,4.101195000257576,4.161220999987563,4.122725000604987,4.160050000064075,4.112543000024743,4.193786999909207,4.134650999825681,4.140379000280518],"warmupDurations":[4.2104409999155905],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.0572379999503028,"stdevDuration":0.05585258398737939,"durations":[1.1270799998892471,1.0638089998974465,1.0498199998110067,1.0235629999369849,1.0184050000389107,1.0507329999818467,1.03288099981728,1.178814000042621,1.0385290000995155,0.9887459999881685],"warmupDurations":[6.500422000011895],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":0.9788460000505438,"stdevDuration":0.012139065184310776,"durations":[0.98192800002289,0.9785010001505725,0.9874760001839604,0.9909509999852162,0.9822670001012739,0.9908149999682792,0.9692570000479463,0.9876989999320358,0.964447000034852,0.9551190000784118],"warmupDurations":[0.993555000051856],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to shopping list","type":"render","runs":10,"meanDuration":0.9830277000321075,"stdevDuration":0.024414966412771324,"durations":[0.9805759999726433,0.9843880000116769,0.984479000151623,0.9706560000486206,1.0478109999385197,0.964715999958571,0.9684550001402386,0.9644989998778328,0.9898649999522604,0.9748320002690889],"warmupDurations":[0.9939970001578331],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":0.9874775999691338,"stdevDuration":0.03516337142117022,"durations":[1.0773289998469409,0.9922059999371413,1.0041639999544714,0.99429799997597,0.9779089998628478,0.9700110000558197,0.9636300000129268,0.9525150000990834,0.9715799999830779,0.9711339999630582],"warmupDurations":[1.0007650003826711],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing shopping list","type":"render","runs":10,"meanDuration":0.9873832000506809,"stdevDuration":0.017893013759100868,"durations":[1.0186079999548383,0.9851670000643935,0.9798290001926944,1.0198830000590533,0.9685850001114886,0.985163000121247,0.9752860000589862,0.981484000076307,0.9716310000512749,0.9881959998165257],"warmupDurations":[0.9991909999225754],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":0.9759929999505402,"stdevDuration":0.0127305668609515,"durations":[0.9920960001472849,0.9595979998703115,0.9857259997515939,0.9721089998784009,0.9700510000402573,0.9610559999127872,0.964414999994915,0.9917359998216853,0.9892570000665728,0.9738860000215936],"warmupDurations":[1.0036289998679422],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":0.9771793999330839,"stdevDuration":0.012241089407444084,"durations":[0.9773709998698905,0.9810689998557791,0.9906520001241006,0.9905619998753536,0.9597329998214263,0.9638259999628644,0.9914219999336638,0.9609780000464525,0.974688999762293,0.9814920000790153],"warmupDurations":[1.0101149999827612],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":0.9843601000407943,"stdevDuration":0.029262278725679196,"durations":[0.9741959998791572,0.9657210001896601,0.992787000228418,1.0153139996982645,0.9802859999472275,0.9664049999846611,0.9652640001149848,1.0532720000774134,0.960805000126129,0.9695510001620278],"warmupDurations":[0.9944899999536574],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.682479599970975,"stdevDuration":0.0653299157525656,"durations":[2.713741999992635,2.7153449999168515,2.7056399996217806,2.8397849999309983,2.6537770001159515,2.65197599993553,2.6491019999957643,2.635186000232352,2.6456990000151563,2.61454399995273],"warmupDurations":[22.773695999989286],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.814811999959056,"stdevDuration":0.04941137455110846,"durations":[2.8469979998189956,2.92716599983396,2.782338999793865,2.8100660000927746,2.7969999999331776,2.8572109997621737,2.8051130000094417,2.770020000025397,2.772572000103537,2.7796350002172403],"warmupDurations":[2.8162339998816606],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.0494273333299335,"stdevDuration":0.02451526934939471,"durations":[3.0390160000533797,3.0654639999265783,3.0643959997978527,3.026598000113154,3.0294999999168795,3.050831000029575,3.098010000103386,3.0521100000478327,3.0189209999807645],"warmupDurations":[2.9636669998872094],"outlierDurations":[4.000755000190111],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":7.036891399897286,"stdevDuration":0.04691951509135687,"durations":[7.059984999825247,6.981865999929141,7.03283399992506,7.043494999874383,7.086261999909766,7.0810949999140576,7.05753199980245,7.084902999893529,6.959383000037633,6.981558999861591],"warmupDurations":[7.172728000179632],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":10.295768300094641,"stdevDuration":0.056465206890138966,"durations":[10.41965200015693,10.266611000173725,10.290711000008741,10.281821000244236,10.369227999908617,10.285298000031617,10.279859000060242,10.22468900019885,10.261891000234755,10.277922999928705],"warmupDurations":[10.230224999861093],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.581921099984902,"stdevDuration":0.04136028418929157,"durations":[5.637657000072068,5.616059999942081,5.584786999883363,5.521647000015946,5.59129099996062,5.617602000216721,5.620792999921832,5.535270000080345,5.545838999998523,5.548264999757521],"warmupDurations":[5.705573000042932],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":34.516893300018275,"stdevDuration":0.14705681277798738,"durations":[34.42226599986316,34.51640000002226,34.581402999931015,34.56148300002678,34.55786300019827,34.40465900010895,34.75150199997006,34.38211900019087,34.28214599980856,34.70909200006281],"warmupDurations":[34.31556499979342],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
