{"metadata":{"creationDate":"2026-04-05T07:08:35.797Z","branch":"main","commitHash":"f9bbdcc8113a94baf1d50347f40516aa8bd8ce2c"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.580933099992035,"stdevDuration":0.29417093579252807,"durations":[6.760305999974662,6.665470000036294,6.632669000002352,7.122841999982484,6.45313199998418,6.375800999991043,6.1971319999793195,6.870515999980853,6.54032899997037,6.191134000018792],"warmupDurations":[187.14384899998913],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.207935999999608,"stdevDuration":0.09106810597262605,"durations":[4.212139000002935,4.184545999967668,4.100918999953137,4.294609999975364,4.1581820000646985,4.2158399999534595,4.132067999969877,4.410213000068325,4.234854000053019,4.135988999987603],"warmupDurations":[5.2673849999810045],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.91465570002693,"stdevDuration":0.3002436862118862,"durations":[36.44104700004391,35.934228999925836,36.385920000015176,35.624562000026344,35.66900400003942,35.590981999979704,35.68795600019075,36.01500600002328,35.915263999879244,35.88258700014558],"warmupDurations":[40.709960999876785],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.87193720002178,"stdevDuration":0.30344508048379254,"durations":[35.86164100001042,36.01506700008031,35.95980899997812,35.745292000079644,36.20968500001618,36.08257800006686,35.519277000028524,35.3988710000267,36.32479499997862,35.60235699995246],"warmupDurations":[36.021082999890496],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":36.05367669996995,"stdevDuration":0.6069033087471717,"durations":[36.33025499982614,35.79093299989472,35.89089200006856,37.54561499992997,35.792666999899666,35.99123299992789,35.78617200002191,35.31494899993413,35.709620000139694,36.38443100005679],"warmupDurations":[35.5537109999932],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.75763900001766,"stdevDuration":0.1545249910890751,"durations":[35.923228000167,35.69295199979388,35.83775700003025,35.55076800018287,35.7069400000546,35.51002200005314,35.70013200015819,35.79248399985954,35.87845999990532,35.983646999971825],"warmupDurations":[35.941838000144344],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.759798300023974,"stdevDuration":0.21484275462295502,"durations":[35.83544300005451,36.07981500006281,35.59969900001306,35.87240099988412,35.66592700000183,35.57412599995587,36.1346470003773,35.66138400001364,35.49794499990821,35.67659599996841],"warmupDurations":[36.48803000002226],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":38.250496600005135,"stdevDuration":0.2503328108385433,"durations":[38.363044000077934,38.040768000013486,37.99820600003295,38.38882699996611,38.01135599993722,38.09174199988047,38.75286900001083,38.088131000156864,38.26830800017342,38.50171499980206],"warmupDurations":[38.50740500008396],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.927049000023544,"stdevDuration":0.553986147885812,"durations":[35.45419399986713,37.31167699999787,35.66639500003657,36.15982200000872,35.59135699993931,35.70902099982777,35.89663400006248,36.199323000226286,35.864978000150586,35.41708900011872],"warmupDurations":[35.481752999963646],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.95385755554324,"stdevDuration":0.30301082703531684,"durations":[36.07603200017911,36.16893599989271,35.94157699986681,35.53416000008292,35.79360800005816,35.76527100012754,35.993708999900264,35.735761000010825,36.57566399977077],"warmupDurations":[35.54107900022791],"outlierDurations":[39.256970999798796],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":36.1531745000495,"stdevDuration":0.253490703864113,"durations":[36.21290499983297,36.32457500007877,35.895807000182685,36.246111000247765,35.79681300021184,35.94472199999291,36.0476680000138,36.133076999831246,36.68183200011845,36.24823499998456],"warmupDurations":[36.10943799998495],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4744886999927984,"stdevDuration":0.04104828227300818,"durations":[2.463573000008182,2.481651000023703,2.440076000020781,2.422923999976774,2.510089999974298,2.473947999998927,2.5192020000031334,2.5447750000093947,2.4680309999966994,2.420616999916092],"warmupDurations":[2.666200999970897],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.50214999999007,"stdevDuration":0.21008870066691887,"durations":[22.952038999967044,22.728962000044703,22.482775000033143,22.183346999991045,22.47517300005711,22.49145199985651,22.42769999997836,22.328489000014088,22.434265999872878,22.51729700008582],"warmupDurations":[23.26022299988108],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.080213699999149,"stdevDuration":0.05427250513005611,"durations":[2.0930649999936577,2.129944999993313,2.098428000055719,2.0413819999885163,1.9913159999923664,2.054586999984167,2.0165550000238,2.156739999947604,2.139907000004314,2.080212000008032],"warmupDurations":[2.5928480000511627],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0698022222325867,"stdevDuration":0.01666931412059385,"durations":[2.061922000037157,2.0793979999943986,2.0949710000350024,2.051928000000771,2.063543000011123,2.0624339999776566,2.055588000017451,2.097148000000743,2.061288000018976],"warmupDurations":[2.0269289999996545],"outlierDurations":[2.230384999937087],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.062451400000282,"stdevDuration":0.051268379979954246,"durations":[2.1039920000184793,2.0252440000112983,2.063389000024472,2.1308899999930873,2.1561990000263904,2.027217999966524,2.041668000012578,2.050465999986045,2.0251750000024913,2.000272999961453],"warmupDurations":[2.017796999985876],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0633714000025067,"stdevDuration":0.042820339847053926,"durations":[1.9882489999872632,2.092058000001998,2.030142999989039,2.0223000000041793,2.0861170000498532,2.084305000018503,2.087664999984554,2.1098510000229,2.024565999956394,2.108460000010382],"warmupDurations":[1.9915410000103293],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0849627000025066,"stdevDuration":0.0800915548458563,"durations":[2.073246999956609,2.104581000043254,2.105837000053725,2.0562620000055176,2.111635999979626,2.047370999978739,2.2838259999771253,1.9984219999969355,2.005581000004895,2.0628640000286396],"warmupDurations":[2.1111159999491065],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.076276899995719,"stdevDuration":0.024264693663292574,"durations":[2.0435559999968973,2.0959709999369807,2.115626000027987,2.0697379999473924,2.0857649999597925,2.0794089999981225,2.093507000041427,2.084443000043393,2.054978000021947,2.0397759999832488],"warmupDurations":[2.049295000026177],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0710209999866493,"stdevDuration":0.04860949189905339,"durations":[2.049219999986235,2.030881999984558,2.065076999977464,2.124348999990616,2.1254489999701036,2.062664999983099,1.9905569999900763,2.0430790000027628,2.0703709999652347,2.1485610000163433],"warmupDurations":[2.0329869999332004],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0958080999960655,"stdevDuration":0.03356115588251311,"durations":[2.105535999959102,2.065557000001718,2.1526799999774084,2.1491689999893424,2.0982679999870015,2.0460130000064964,2.0923170000241953,2.0868850000042585,2.083941000048071,2.0777149999630637],"warmupDurations":[2.0496519999651355],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.1026081999909367,"stdevDuration":0.08819637211291376,"durations":[2.3256489999985206,2.058251000009477,2.0793810000031954,2.0911249999844586,2.0721380000177305,1.9781839999559452,2.1055279999563936,2.110813000013877,2.0786779999980354,2.126334999971732],"warmupDurations":[2.0664229999674717],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0834992000054626,"stdevDuration":0.039252888394244186,"durations":[2.098134000036225,1.9997070000390522,2.064447000004293,2.1217590000887867,2.1433309999702033,2.0612100000143982,2.097457999974722,2.0931959999579703,2.0641599999798927,2.0915899999890826],"warmupDurations":[2.154612000027555],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.393422900019505,"stdevDuration":0.2286380672174364,"durations":[13.498948999971617,13.314733000101114,13.313649000017904,13.189789000061864,13.901732999933301,13.171372000033443,13.220044000037888,13.541977999870142,13.541811000068265,13.240171000099508],"warmupDurations":[42.62811799996416],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.82789266670524,"stdevDuration":0.19517794235896718,"durations":[23.74661499989452,23.898966000087967,24.228890000042156,23.693234999926062,23.82666499998595,23.912073000174132,23.82587000016065,23.50082300008944,23.81789699998626],"warmupDurations":[24.434273000144458],"outlierDurations":[28.085672000037448],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.2190292222642,"stdevDuration":0.05852621917043338,"durations":[23.191593999908946,23.18018299983669,23.13169100007508,23.251818999968236,23.300678000494372,23.244203000271227,23.202059999879566,23.16982700006338,23.29920799988031],"warmupDurations":[23.024722000176553],"outlierDurations":[24.17217599995638],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.460854499974811,"stdevDuration":0.06226764662703049,"durations":[12.518205000116723,12.531783000114956,12.433358999871416,12.411653999937698,12.387335999927018,12.384195999824442,12.432133999915095,12.49191299994709,12.455620000109775,12.562344999983907],"warmupDurations":[12.393234999894048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.45433899989148,"stdevDuration":0.09883606071830514,"durations":[12.448739999832469,12.534422999699018,12.643731000032858,12.49811600020621,12.470229999744333,12.402226000049268,12.309688999550417,12.338471000053687,12.392713999768603,12.505049999977928],"warmupDurations":[12.73629200005962],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.141619399953925,"stdevDuration":0.24460619247450657,"durations":[5.966107000014745,6.021287000039592,6.291977999833762,6.029814999958035,5.921002000046428,6.427986000053352,6.049985999823548,6.664873999921838,6.112156000061077,5.93100299978687],"warmupDurations":[1712.5897209999239],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.778818699956173,"stdevDuration":0.12925010414269889,"durations":[5.843904999899678,5.993444999927306,5.63426399997843,5.836051999882329,5.644257999927504,5.6611170000978746,5.91845599997032,5.874152000033064,5.690663999965182,5.691873999880045],"warmupDurations":[5.719633000087924],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.92412090000289,"stdevDuration":0.13685481274378442,"durations":[6.04460600001039,5.87510299985297,5.7972400001308415,5.959632999874884,5.9308579999924405,6.064952000117046,5.777514000059455,6.1097840000729775,5.98999499999627,5.691523999921628],"warmupDurations":[5.90919599996414],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.7882292000082085,"stdevDuration":0.07313798591403942,"durations":[5.762852999963798,5.918060000039986,5.78980200017395,5.78738299998804,5.867431000049692,5.661364000014146,5.76585300003353,5.738457000043127,5.7446199999249075,5.846468999850913],"warmupDurations":[6.057163000165019],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.889527299990005,"stdevDuration":0.1674943032219288,"durations":[5.9716369999805465,6.0198570000356995,5.927548999970895,6.233455000052345,5.672150999904261,5.8360300002095755,5.843249999859836,5.700780999977724,5.9381059998995624,5.752457000009599],"warmupDurations":[5.976337000058265],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.793104800020228,"stdevDuration":0.14855272535385322,"durations":[5.781840999930864,5.573318000097061,6.098058000046876,5.792686999979196,5.735395999945467,5.751616000168724,5.760901000088779,5.994859999991604,5.716558000000077,5.725812999953632],"warmupDurations":[6.070024999949965],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.711581399978604,"stdevDuration":0.1323066197477399,"durations":[5.813898999869707,5.919478999872808,5.72500200002105,5.799190999867278,5.839960000128485,5.657283000153257,5.667442000019946,5.561650999865378,5.496211999939987,5.635695000048145],"warmupDurations":[5.744338000091375],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.6565625999937765,"stdevDuration":0.15039803691733292,"durations":[5.931691999983741,5.5867149999248795,5.667284000010113,5.621987000035006,5.632397999972454,5.8797409999679076,5.689468999989913,5.611455000049318,5.458651999870199,5.486233000134234],"warmupDurations":[5.577322999946773],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.718903299971134,"stdevDuration":0.09782800861123886,"durations":[5.670857999910368,5.644534999984899,5.619899000041187,5.633985000036773,5.899384999851463,5.642388999927789,5.696362000133377,5.737385000044014,5.840782999905059,5.803451999876415],"warmupDurations":[5.665448999978253],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.782332800005679,"stdevDuration":0.13145210299532986,"durations":[5.802899999820511,5.778796999889892,5.869647000043187,6.080923000030452,5.796064000096521,5.646846999967238,5.681382000082522,5.702895999944303,5.8272660001093755,5.6366060000727884],"warmupDurations":[5.7442980000632815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.017930999967211,"stdevDuration":0.42526069927349325,"durations":[14.13597900007153,12.957646999959252,12.825161999746342,12.978940999848419,12.647460999927716,12.730098999934853,12.819535999937216,13.172698000023956,13.10450100005255,12.80728600017028],"warmupDurations":[144.97901699999056],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":30.082100599967816,"stdevDuration":0.3716480801776065,"durations":[30.937482999652275,30.383405999775277,30.22588400010136,29.9301440003037,30.112829000208876,29.913313999626553,29.964939999874332,29.768976999432198,29.975544000262744,29.60848500044085],"warmupDurations":[36.259503999812296],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.83248789995705,"stdevDuration":0.13560614695671044,"durations":[13.987096999699133,13.840426999842748,13.84972699987702,13.575214999946184,13.769973999995273,13.760117000158061,13.931650000347872,14.055980999939493,13.772956999906455,13.781733999858261],"warmupDurations":[14.366845999989891],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.096368200023425,"stdevDuration":0.1277033507604548,"durations":[12.165606000155094,11.888288000307512,11.909113999980036,12.244121999872732,12.179651999889757,11.99941499986744,12.232660999754444,12.06866699999955,12.17432800027018,12.101829000137514],"warmupDurations":[12.420463000133168],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.838077599972895,"stdevDuration":0.13318246138414436,"durations":[18.159116000155336,17.807402000005823,17.725637999887113,17.713352999882773,17.784383000151138,17.79885299995658,17.860477999900468,17.833714999826043,17.74343199978466,17.954406000179006],"warmupDurations":[18.135404999702587],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.958334100003412,"stdevDuration":0.11753051741541672,"durations":[16.112610999975004,16.037721000029705,15.880409999823314,15.88753200006613,15.865286000072956,16.057037999969907,16.144698999996763,15.882276999866008,15.902797000177088,15.812970000057248],"warmupDurations":[16.395063000440132],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":161.34896740011465,"stdevDuration":55.04891065918004,"durations":[207.30665500044415,197.99160900026618,97.47633699949074,98.34123400048702,208.4753830003756,198.3038559997949,96.82096800001455,97.43661699956283,207.29732900107047,204.03968599963991],"warmupDurations":[225.9927809999499],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.459617500053717,"stdevDuration":0.1209730555652576,"durations":[17.644087000211584,17.42909000039799,17.29719499993371,17.565517999813892,17.400399999838555,17.310294000257272,17.383491000029608,17.49897700022848,17.620363999943947,17.44675899988215],"warmupDurations":[18.5954470000288],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.60187311105902,"stdevDuration":0.19639627954509303,"durations":[18.110580000124173,17.606431999767665,17.506529000471346,17.49316300006467,17.52111199995852,17.589087999469484,17.590823000020464,17.52321399997163,17.47591699968325],"warmupDurations":[18.214559000043664],"outlierDurations":[18.745175000061863],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.69502390000853,"stdevDuration":0.18729711761887705,"durations":[27.96312599988596,27.7688349995733,27.549294000171358,28.029553999949712,27.728419999795733,27.483028999791713,27.507004000042798,27.574782000345294,27.737979000463383,27.608216000066022],"warmupDurations":[27.884880999845336],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":11.063290400028928,"stdevDuration":0.34317487522300616,"durations":[11.149055999907432,11.430792000042857,10.962156999914441,11.227466999931494,11.782489000252099,10.83141900008195,10.818084000173258,10.996727999838185,10.769398999982513,10.665313000165042],"warmupDurations":[26.875929000016185],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":16.018562099945846,"stdevDuration":0.16354550005438484,"durations":[16.11813699977938,16.05934500042349,15.942370999968261,16.336351999794715,15.98195999969903,15.911950999798137,15.89515000009851,15.848748999895179,16.224818999922718,15.866787000079057],"warmupDurations":[16.874168000082136],"outlierDurations":[],"meanCount":6,"stdevCount":0,"counts":[6,6,6,6,6,6,6,6,6,6],"issues":{"initialUpdateCount":3,"redundantUpdates":[5]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":19.90109690004756,"stdevDuration":0.4906882142125729,"durations":[19.904646999711986,20.062990000180434,19.697511000180384,19.771362000261433,19.625864999892656,19.52339499986556,19.667366000285256,21.231659999961266,19.74140000018815,19.784772999948473],"warmupDurations":[20.36230400018394],"outlierDurations":[],"meanCount":8,"stdevCount":0,"counts":[8,8,8,8,8,8,8,8,8,8],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":10.623776499959058,"stdevDuration":0.1255759349188695,"durations":[10.8404899998568,10.546685999885085,10.566277000092668,10.633709000074305,10.536026999980095,10.578026000031969,10.516573000102653,10.86739199978183,10.591583999877912,10.561000999907264],"warmupDurations":[11.053307999973185],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":10.48168659993389,"stdevDuration":0.12443223598460917,"durations":[10.554130000135046,10.556537999509601,10.640938999917125,10.473698000205331,10.542614999969373,10.486793999691145,10.583850000140956,10.403820999941672,10.227169000019785,10.34731199980888],"warmupDurations":[10.629321000102209],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":10.531828800027142,"stdevDuration":0.11237092021539796,"durations":[10.706421999959275,10.435905000034836,10.42950100004964,10.501715999882435,10.593756000322173,10.565288999991026,10.525368000104208,10.398141999787185,10.44907100002456,10.713118000116083],"warmupDurations":[10.824166000049445],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":32.404031300022325,"stdevDuration":0.2500980830333503,"durations":[32.5191370001412,32.273674000025494,32.33493300010741,32.37533300010546,32.19471999995585,32.055666000262136,32.436847999866586,32.474263999713,32.99995400023181,32.3757839998143],"warmupDurations":[34.434412999791675],"outlierDurations":[],"meanCount":6,"stdevCount":0,"counts":[6,6,6,6,6,6,6,6,6,6],"issues":{"initialUpdateCount":3,"redundantUpdates":[5]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":51.576617400166285,"stdevDuration":0.40858925186105327,"durations":[51.771581000401056,51.36178900003142,51.61014100028842,51.43941400000767,51.40287200007879,51.68712500021502,51.24298100041051,51.32242000036058,51.30058099984308,52.62727000002633],"warmupDurations":[51.51990300031321],"outlierDurations":[],"meanCount":8,"stdevCount":0,"counts":[8,8,8,8,8,8,8,8,8,8],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":72.2661416999239,"stdevDuration":1.0172256356858376,"durations":[71.17846499982988,72.07552199957718,71.42385999996623,71.67457399921841,74.6424910001515,73.03542700002436,72.12001700050314,72.8020409999881,72.12626999922213,71.5827500007581],"warmupDurations":[72.25899400027993],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":60.9579488995776,"stdevDuration":0.36191945035039513,"durations":[61.27113099885173,60.975962000666186,61.03279499922064,60.935202000371646,60.42491399880964,60.53102300001774,61.644510999758495,60.98605999950087,60.637676998769166,61.14021399980993],"warmupDurations":[61.759396000095876],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":26.42690590035636,"stdevDuration":0.28053180582504034,"durations":[26.44415500064497,26.132467999646906,26.20841700048186,26.490107001009164,26.904891999904066,26.27684099995531,26.21774300027755,26.339849001233233,26.321572000393644,26.933015000016894],"warmupDurations":[27.390148999576923],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":73.14209079987776,"stdevDuration":0.551600550906119,"durations":[74.1128509992559,73.29310100027942,72.6568979996373,73.05867399973795,73.25181999965571,73.96887400010019,72.39620300001116,73.14028299995698,72.72873199995956,72.81347200018354],"warmupDurations":[73.56498899991857],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":36.50108230000478,"stdevDuration":0.17744915594869795,"durations":[36.498828000505455,36.8895389996178,36.72588200101745,36.458229999872856,36.41325000001234,36.269437000271864,36.42089800006943,36.411980000004405,36.43663999935961,36.48613899931661],"warmupDurations":[37.36388700015959],"outlierDurations":[],"meanCount":14,"stdevCount":0,"counts":[14,14,14,14,14,14,14,14,14,14],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9,11,13]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.674458499942557,"stdevDuration":0.0878466869793879,"durations":[1.8556160000443924,1.5919810000341386,1.629311000026064,1.633137999830069,1.6818709997169208,1.6328259999572765,1.6878619999042712,1.7930110000015702,1.6643189998867456,1.5746500000241213],"warmupDurations":[7.366619000094943],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5538200999726541,"stdevDuration":0.03286891622734977,"durations":[1.5830169997061603,1.5594350001774728,1.5123569999705069,1.5469689999008551,1.5182539999950677,1.5103840000519995,1.5580699999991339,1.5617289998626802,1.6115030000801198,1.5764829999825452],"warmupDurations":[1.6173310001031496],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5618690999981482,"stdevDuration":0.05114694813737556,"durations":[1.6589570000651293,1.5221009999804664,1.5545460000284947,1.56977399988682,1.5166240001271944,1.5144769998150878,1.5407639998884406,1.5143080000998452,1.6074940000253264,1.6196460000646766],"warmupDurations":[1.6597880001354497],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.613235599960899,"stdevDuration":0.1062540821048076,"durations":[1.6725810000789352,1.535331999824848,1.5479819998145103,1.5317380000487901,1.5641270002233796,1.5289179999672342,1.6816909999179188,1.600562999927206,1.871162999945227,1.5982609998609405],"warmupDurations":[1.662313000037102],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5880033000110416,"stdevDuration":0.0694855706804499,"durations":[1.68768300008378,1.5720590000855736,1.5326679999998305,1.741815000103088,1.547559999889927,1.5789899998926558,1.5676160001021344,1.5616569999256171,1.547940000105882,1.5420449999219272],"warmupDurations":[1.5783030000457074],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.6192912999831606,"stdevDuration":0.04544369904162762,"durations":[1.691035999916494,1.6850800000538584,1.5859480000799522,1.6281320001580752,1.5468329998548143,1.6084289999853354,1.5981090001005214,1.6521129998145625,1.589349999820115,1.6078830000478774],"warmupDurations":[1.6801440001290757],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5649187000002711,"stdevDuration":0.028588217051177138,"durations":[1.603062999987742,1.5905269999639131,1.5476229999912903,1.561860000132583,1.5349479999858886,1.5332529997685924,1.5922870001231786,1.5792109999456443,1.5231429999985266,1.583272000105353],"warmupDurations":[1.7627119999087881],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.570687999992515,"stdevDuration":0.058487412804484,"durations":[1.5934159999887925,1.5069540000404231,1.7068960000178777,1.6037080000096466,1.575298000127077,1.5540699999255594,1.518825000122888,1.5830519997689407,1.5167929999588523,1.5478679999650922],"warmupDurations":[1.6004959997080732],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":3.0157184999930906,"stdevDuration":0.17464999079106425,"durations":[3.482339000009233,2.983163000026252,2.9974760002223775,2.9848999999230728,2.886190999968676,2.916286000079708,2.92426300002262,2.9043349999701604,2.984723999805283,3.0935079999035224],"warmupDurations":[25.566616999858525],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8720375000324565,"stdevDuration":0.036682065581261414,"durations":[2.8488010003056843,2.8308549999201205,2.872894000058295,2.890757000131998,2.8700049999461044,2.8989770000625867,2.8321029999642633,2.9502770000253804,2.8415419998636935,2.8841640000464395],"warmupDurations":[2.9559520003094804],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1212860999890837,"stdevDuration":0.0503540960402045,"durations":[3.1815960001258645,3.0947599999199156,3.122886000055587,3.1568649998807814,3.2127399999299087,3.100859000114724,3.0481969998800196,3.078251999861095,3.0871290000213776,3.1295770001015626],"warmupDurations":[3.1342370001075324],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.12177259993332,"stdevDuration":0.026614869313873888,"durations":[3.160394999984419,3.1570849999552593,3.1114979998383205,3.1217389998491853,3.0817409997689538,3.12236900019343,3.0920520000508986,3.1161079998419154,3.149163999973098,3.1055749998777173],"warmupDurations":[3.103560999967158],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.9782407000981035,"stdevDuration":0.06691874432679736,"durations":[5.070017000165535,4.907277999998769,5.034881000145106,5.002667000255315,4.892231999925571,5.039202000101795,4.989323000103468,4.907137000031071,4.912363000126788,5.027307000127621],"warmupDurations":[5.2201040002692025],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":5.025709222213158,"stdevDuration":0.09168497722225284,"durations":[4.983700000011595,5.027559000154724,4.87363099999493,5.089175000146497,5.0384889996785205,4.993581999966409,4.996167999954196,5.013358000025619,5.215720999985933],"warmupDurations":[5.014826999860816],"outlierDurations":[6.256748000218067],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.4222707000153605,"stdevDuration":0.0885875645429128,"durations":[5.625071999820648,5.465674000210129,5.36178099992685,5.398739000025671,5.424930000008317,5.327418000029866,5.374895000131801,5.402059999847552,5.497701000102097,5.344437000050675],"warmupDurations":[5.2511040000244975],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.76196509991423,"stdevDuration":0.19844155353439044,"durations":[22.024793999968097,21.997937999549322,21.68935299993609,21.58843200019328,21.86353199975565,22.03395000018645,21.542264000076102,21.6332239996118,21.68031599977985,21.56584800008568],"warmupDurations":[22.03341600098065],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.84225189994613,"stdevDuration":0.23944830958364355,"durations":[23.776557999721263,23.839379000361077,23.654685999732465,24.348786000540713,23.646841000096174,23.652945000474574,23.79678899940336,24.199993999645812,23.75736599971424,23.74917499977164],"warmupDurations":[23.54040799982613],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":105.3651284448602,"stdevDuration":1.102868373547112,"durations":[106.0451479991898,105.5462369993329,106.40525400129263,105.38828500011005,102.57859200006351,105.47912299985182,105.94528199959313,105.33853200200247,105.55970300230547],"warmupDurations":[105.69958599976962],"outlierDurations":[100.69283500028541],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":198.03093042861605,"stdevDuration":12.950748241273969,"durations":[203.3793790002237,168.90941899991594,203.71690099980333,199.15839400017285,204.0225749986712,203.5966900001804,203.43315500134486],"warmupDurations":[212.09321299986914],"outlierDurations":[160.79163100087317,128.86742800148204,160.58510600135196],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":185.5277404998953,"stdevDuration":31.10038617656282,"durations":[170.19210699902033,139.5975989975559,211.09629900110303,212.8703100004641,170.68506099912338,211.5195159984578,212.45896800089395,170.4739329997101,139.43898800227907,216.94462400034536],"warmupDurations":[211.1559600001492],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":664.1521514013817,"stdevDuration":40.40288515208245,"durations":[624.4774179997039,702.1459679995605,703.8144649997994,669.8349770026689,620.4879290051758],"warmupDurations":[703.2568519982742],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.70245839995332,"stdevDuration":0.2591339492625398,"durations":[8.04792099999031,7.719328999519348,7.669975999800954,8.268721000145888,7.663015999918571,7.6077870001026895,7.5314419999485835,7.447153000102844,7.564035000046715,7.505203999957303],"warmupDurations":[41.21870200027479],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.238536899923929,"stdevDuration":0.09700441593930023,"durations":[7.208822999964468,7.4153019996592775,7.157020999788074,7.258435000287136,7.400801000127103,7.253289999847766,7.182666999811772,7.1879349997325335,7.136828999995487,7.184266000025673],"warmupDurations":[7.332034000137355],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.219234600069467,"stdevDuration":0.13563217742762818,"durations":[7.295399000111502,7.4488180000917055,7.386703000112902,7.194057000044268,7.152539999951841,7.111182000255212,7.25049700026284,7.065200999757508,7.029475000017555,7.258474000089336],"warmupDurations":[7.395398999884492],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.85050970002485,"stdevDuration":0.10859762253717022,"durations":[9.966008000104921,9.754757000191603,10.03234699976747,9.854319999925792,9.689543000014964,9.890048999513965,9.876638999965508,9.874916000087978,9.703397000470432,9.863121000205865],"warmupDurations":[10.138745999778621],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.261813799993251,"stdevDuration":0.1291558861856343,"durations":[7.361836000403855,7.424371000146493,7.097287999931723,7.144289999996545,7.250434999819845,7.147614000044996,7.178212999744574,7.349412999814376,7.199976000294555,7.464701999735553],"warmupDurations":[7.325394999992568],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.152710899963859,"stdevDuration":0.09302465862212421,"durations":[7.323211000417359,7.17773699996178,7.1997309995640535,7.023827000084566,7.086815999937244,7.070419000199763,7.119284999935189,7.106273999932455,7.1449669997091405,7.274841999897035],"warmupDurations":[7.373262000124669],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.255300599936163,"stdevDuration":0.1393670031368495,"durations":[7.265584999782732,7.1739679999882355,7.260764000093332,7.315595999942161,7.153297000157181,7.619561999628786,7.179585999780102,7.185801000072388,7.151864000188652,7.246982999728061],"warmupDurations":[7.44573399957153],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.223280399982468,"stdevDuration":0.0521346141681665,"durations":[7.230530000058934,7.203580999921542,7.12937800004147,7.256090999871958,7.3001600001589395,7.188482999568805,7.29229800007306,7.242955000314396,7.184230999846477,7.205096999969101],"warmupDurations":[7.4139580000482965],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.1146032999648012,"stdevDuration":0.1570903768808347,"durations":[3.4929089999059215,3.145307999890065,2.963077999971574,3.1464510000951122,3.000090999965323,3.0182999999960884,3.132364999910351,3.219580000062706,3.020661999908043,3.00728899994283],"warmupDurations":[9.003997000138042],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9530701000243424,"stdevDuration":0.10577852372326003,"durations":[3.2139669999305625,2.871115999907488,2.918871000118088,2.9270320002979133,2.8918290000292473,2.9988829999638256,3.0324970000074245,2.914758000173606,2.884062999888556,2.8776849999267142],"warmupDurations":[2.9261030000052415],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.913889500015648,"stdevDuration":0.13812108368103457,"durations":[3.2603530001360923,2.8689569999987725,2.8236600000818726,2.798475999996299,2.792061000043759,2.94997500005411,2.975695999863092,2.8406529999920167,2.87677900007111,2.952284999919357],"warmupDurations":[2.9535760001454037],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9279253999673527,"stdevDuration":0.10328114266325152,"durations":[3.180313999997452,2.8683360000432003,2.8968399999139365,2.8966879997460637,2.8638939999509603,2.8443039999110624,3.0356759999413043,2.910585999925388,2.8675919999950565,2.9150240002491046],"warmupDurations":[2.934724000224378],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.9279311999853235,"stdevDuration":0.1223024077259651,"durations":[3.2055239999026526,2.930030999792507,2.906812999950489,2.880711000179872,2.8996379999734927,2.8538440000265837,3.0810550000460353,2.862632999836933,2.801982999983011,2.857080000161659],"warmupDurations":[2.955848000070546],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.909063700053957,"stdevDuration":0.12406788291876322,"durations":[3.2273599999025464,2.907420999981696,2.842012000095565,2.858782000053907,2.8575250001449604,2.840374000137672,2.9966110000677872,2.842640000046231,2.8054610000981484,2.9124510000110604],"warmupDurations":[3.0357160000130534],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.9456852999603145,"stdevDuration":0.11914468059978409,"durations":[3.228852000000188,2.925799999735318,2.860728000086965,2.9260230000363663,2.9030799999891315,2.8161359999212436,3.0463440000021365,2.8691559998260345,2.890707000042312,2.9900269999634475],"warmupDurations":[2.9104430000006687],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.963377199979732,"stdevDuration":0.15371840763309408,"durations":[3.1937240000988822,2.9005709999764804,2.8166009997949004,2.874063999945065,2.8091020000283606,2.888854000106221,3.0118359999905806,2.973069999978179,3.2642699999560136,2.901679999922635],"warmupDurations":[2.9585439999355003],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.7301092999463434,"stdevDuration":0.09831547771594872,"durations":[3.9228459999430925,3.7261479998996947,3.6955429999507032,3.7111920001043472,3.594778999889968,3.636280999839073,3.669659999985015,3.8604920001525898,3.7316029996145517,3.7525490000844],"warmupDurations":[9.810196000122232],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.5413384999730626,"stdevDuration":0.05866180724024392,"durations":[3.638387999992119,3.6378080000868067,3.5298600000387523,3.546969999879366,3.5214540001470596,3.4667309999640565,3.4668230000243057,3.5416039996489417,3.5458189999044407,3.517928000044776],"warmupDurations":[3.491416000033496],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.5142804999864894,"stdevDuration":0.02342436992962707,"durations":[3.495364000002155,3.5551689999410883,3.502965000050608,3.4899230001610704,3.488339000119595,3.521824999974342,3.529809999919962,3.50618699984625,3.5060369999846444,3.547185999865178],"warmupDurations":[3.489951999799814],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.549980799938203,"stdevDuration":0.04434481708204524,"durations":[3.5057769995182753,3.6056539999262895,3.5762879999529105,3.562718000059249,3.464276000042446,3.5481240000517573,3.5699229996534996,3.5509290001064073,3.6022890002350323,3.5138299998361617],"warmupDurations":[3.6316280000610277],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.568952000007266,"stdevDuration":0.04854316198198821,"durations":[3.587174999905983,3.5720120001060423,3.617968000122346,3.583007000037469,3.6586340001085773,3.5156989999231882,3.52510400020401,3.496534999925643,3.5564319997502025,3.5769539999892004],"warmupDurations":[3.4995079999789596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.5300887000019427,"stdevDuration":0.03541393586401035,"durations":[3.5362790004874114,3.5475769999902695,3.4587960000208113,3.575341999938246,3.511883999715792,3.5451279998233076,3.5757509999966715,3.5235450002073776,3.4965149997442495,3.530070000095293],"warmupDurations":[3.5145990001328755],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.542205200056196,"stdevDuration":0.05545498887460529,"durations":[3.4635480000870302,3.553375000017695,3.5659600001526996,3.600258000078611,3.510264999989886,3.4954129998222925,3.5413570000673644,3.6480640001536813,3.4888110001629684,3.5550010000297334],"warmupDurations":[3.4786499998008367],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
