{"metadata":{"creationDate":"2026-03-16T21:44:49.586Z","branch":"main","commitHash":"b57cf020fee59bec6ea92aa04c6b8669a39053d9"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.573125900000377,"stdevDuration":0.3047243248521713,"durations":[6.789790000024368,6.7029769999790005,6.748474000018177,7.167944000004354,6.454149999986839,6.341752999989694,6.100129999984347,6.613836000022275,6.544823999982327,6.267381000012392],"warmupDurations":[182.07079399999566],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.174035200002254,"stdevDuration":0.07329457611718214,"durations":[4.2324700000172015,4.188840000038908,4.15329700003349,4.136001000020769,4.163379000005079,4.114348000017344,4.106065999956627,4.345563000002585,4.194824999976845,4.1055629999536905],"warmupDurations":[5.234765000015614],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.43414000000557,"stdevDuration":0.3241242306962623,"durations":[35.91812799994659,35.88334600019152,35.16511900004116,34.934577000029094,35.32442300002003,35.31414999983099,35.55229399999371,35.716257999993104,35.342001999975764,35.19110300003376],"warmupDurations":[39.81935200002772],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.31519449999905,"stdevDuration":0.37134219293435067,"durations":[35.359717999905115,34.94814999985829,36.0462720000869,35.564567999957944,35.262000999930024,35.226806000115175,35.234372999977495,34.936324000082095,35.702418999993824,34.87131400008366],"warmupDurations":[35.49910200019076],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.34835160003131,"stdevDuration":0.15361955798219648,"durations":[35.53003700013505,35.470102999905066,35.194273000110115,35.16076099994825,35.147344000251906,35.52094400017813,35.35232100000576,35.24186800002644,35.36303000000771,35.502834999744664],"warmupDurations":[35.02396600027714],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.33052270001936,"stdevDuration":0.12900248735837955,"durations":[35.29999899998802,35.41317100018205,35.45918800004438,35.111017999959586,35.348817000085546,35.24560299969016,35.45975800012093,35.51020500003506,35.225582999883045,35.231885000204784],"warmupDurations":[35.32937800002401],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.31069829998305,"stdevDuration":0.18937814231080596,"durations":[35.21622399991611,35.22698200002196,35.40223400000832,35.44496200000867,35.23297400004958,35.744077999966976,35.05061599989858,35.209222000041336,35.22752199987008,35.35216900004889],"warmupDurations":[35.389380000080564],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.782732899978875,"stdevDuration":0.2435991459202856,"durations":[38.35284100017452,37.701982000042335,37.668826000044646,37.70147299981909,37.83114000006026,37.717774999924586,37.926547999966715,37.54729099994438,37.89339799982554,37.48605499998666],"warmupDurations":[37.41582600003312],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.25803710000328,"stdevDuration":0.12742955442767123,"durations":[35.15461699999287,35.415382999912254,35.29368000005343,35.27030700008618,35.16187600008561,35.13980199996149,35.28483500009315,35.521499999886146,35.17704899990349,35.161322000058135],"warmupDurations":[35.4710169999089],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.77009329998109,"stdevDuration":0.49547624542580043,"durations":[35.49635799992393,35.7205670001058,35.922703999960504,35.341360999969766,35.69137500009674,35.56786600006308,37.10487699992518,35.48356099992816,35.69089499992697,35.681368999910774],"warmupDurations":[35.03397099997528],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.80803750000268,"stdevDuration":0.28603459820060084,"durations":[35.63280199994915,35.58497199987323,35.72988699996495,35.84550999991188,35.694097999970836,36.43299699999625,35.803748000042106,35.75906300038332,35.45064400001138,36.14665399992373],"warmupDurations":[35.2584220002027],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4441216666673427,"stdevDuration":0.03669118140625054,"durations":[2.482501999962551,2.4688250000108383,2.452584000006027,2.4288029999734135,2.463733000033244,2.4841360000282293,2.430701000026602,2.4149089999700664,2.3709019999951124],"warmupDurations":[2.6521770000108518],"outlierDurations":[4.503111000012723],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.200670300008642,"stdevDuration":0.19887075127655554,"durations":[22.180314999939583,21.88715300001786,22.27593099996011,22.332158000011987,22.438949999974284,22.520977000058338,22.034292000062123,22.133171000008588,22.209474999981467,21.99428100007208],"warmupDurations":[22.280812999917543],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0260035000021164,"stdevDuration":0.0414698222495397,"durations":[2.0163469999897643,2.0223889999906532,2.1201879999571247,1.9774709999837796,1.9916550000198185,2.013918000026024,2.0217610000472632,2.0702069999970263,2.0290470000254572,1.9970519999842509],"warmupDurations":[2.4638840000261553],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0294923000117704,"stdevDuration":0.04771037451767127,"durations":[2.038049000002502,1.9920610000335728,1.999876000045333,2.0273140000135754,2.006307000046945,2.0331700000315323,1.9959929999968153,2.1561100000035367,2.0099589999954333,2.0360839999484597],"warmupDurations":[2.011938999996346],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.026712799996312,"stdevDuration":0.03514872450865007,"durations":[1.9782380000688136,2.040229000034742,1.9965849999716738,2.0719179999796324,2.0251559999742312,2.0624019999668235,2.04089400000521,1.972607000003336,2.06077399996866,2.01832499999],"warmupDurations":[1.9945670000088285],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0069848749999437,"stdevDuration":0.03616783384743069,"durations":[2.027396999990742,1.9740809999711928,2.0072800000198185,1.9957310000099824,2.0094219999591587,2.0804720000523957,1.9614129999899887,2.0000830000062706],"warmupDurations":[1.97265200001857],"outlierDurations":[3.214650999987498,3.01939300000231],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0092229000205406,"stdevDuration":0.04334391636504794,"durations":[1.975683000011486,1.9589970000524772,1.977623999977368,2.025502000011329,2.0022860000026412,1.9724630000564503,2.0063349999909406,2.0169540000497364,2.055653000024904,2.1007320000280743],"warmupDurations":[1.9748170000093523],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.048897900006705,"stdevDuration":0.07238379187561965,"durations":[2.0705270000180462,2.0323150000258465,1.9570290000046953,2.026830000038899,2.0028759999913746,2.227383999990707,2.021334000011848,2.033806999963417,2.0926450000406476,2.0242319999815663],"warmupDurations":[1.9829879999670084],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.03575010000568,"stdevDuration":0.03195649229114051,"durations":[2.0043530000402825,2.0360510000173235,2.107745999986946,2.040262000038638,2.001076999986253,2.0380330000043614,2.0017840000073193,2.03024600000208,2.0603789999731816,2.0375700000004144],"warmupDurations":[1.9754449999672943],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0408993000120974,"stdevDuration":0.045433965687197375,"durations":[1.9613390000085928,2.0490540000027977,1.9898729999986244,2.017528000033053,2.0349809999970603,2.0195850000091013,2.111330000014277,2.078449000022374,2.078721999998379,2.0681320000367123],"warmupDurations":[1.9895650000253227],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0279034000035607,"stdevDuration":0.04092901490461597,"durations":[2.010520000010729,2.0489570000063395,2.1181829999695765,1.9849900000481284,2.0023649999930058,1.9897209999908227,2.0158559999908903,2.0070310000010068,2.068147999991197,2.0332630000339122],"warmupDurations":[2.275177999959851],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.03587962500751,"stdevDuration":0.020507398354220767,"durations":[2.075371999962954,2.031223999991198,2.0009050000007846,2.0455060000240337,2.0344200000181445,2.035597999987658,2.0293190000375034,2.034693000037805],"warmupDurations":[1.9808850000117673],"outlierDurations":[2.68302199999016,2.1778969999795663],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.196346399976756,"stdevDuration":0.2526664242385137,"durations":[13.585176999993564,13.074804000018048,13.129886000016995,12.992749000026379,13.094192999888037,13.039772000236553,13.076977999895462,13.708526999929745,13.276602999940224,12.984774999822548],"warmupDurations":[41.627795000014885],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.915745999955835,"stdevDuration":0.13835285167442626,"durations":[23.88520099994639,23.76670099988405,24.039769000039087,23.95589899992774,23.93133299996407,23.82069100005174,24.022556999902008,23.955568999925163,24.12280799997825,23.656931999939843],"warmupDurations":[24.258316000072227],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.421264099999824,"stdevDuration":0.2287824181335664,"durations":[23.71842000014294,23.245580999937374,23.15703399987251,23.388112000044202,23.87669599986839,23.336679999993066,23.371825000009267,23.250353999901563,23.56519400000252,23.302745000226423],"warmupDurations":[23.28111299995362],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.558107199916412,"stdevDuration":0.17395860336858715,"durations":[12.555730999803927,12.425983999914024,12.56799699999101,12.383832999898004,12.450612000007823,12.455704999898444,12.527247999816609,12.474286999968172,12.86475000000064,12.87492499986547],"warmupDurations":[12.368987000154448],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.412050799871214,"stdevDuration":0.1430870152728263,"durations":[12.428040999860968,12.447931000016979,12.35854199975438,12.559327999668312,12.401745999901323,12.363752999866847,12.562595999843325,12.19773099993472,12.1920189998782,12.608820999987074],"warmupDurations":[12.411378999910085],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.410667800020019,"stdevDuration":0.14318861905431726,"durations":[6.382434000028297,6.298342000038247,6.311287999997148,6.528303000042797,6.251186999899801,6.36178200012364,6.324451000065892,6.606413000030443,6.678358000135631,6.3641199998382945],"warmupDurations":[1674.9933089999395],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":6.26871500005218,"stdevDuration":0.12998837082273923,"durations":[6.335938999938662,6.070544000031077,6.25088000013784,6.295663999990211,6.284507000076701,6.214110000102664,6.201065000117524,6.578664999993634,6.224191000073915,6.231585000059567],"warmupDurations":[6.151505000016186],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":6.169763799966313,"stdevDuration":0.10587403323638317,"durations":[6.246075999937602,6.3098890000837855,6.1448030000174185,6.1069449999631615,6.06730099991546,6.0701289999706205,6.202117000008002,6.076048999952036,6.1116349999501836,6.3626939998648595],"warmupDurations":[6.347553000014159],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":6.211690999970597,"stdevDuration":0.12916132187876725,"durations":[6.464046999957645,6.130344000135665,6.160067999997409,6.177821999881417,6.1687880000972655,6.424184000090463,6.116424999883748,6.092125999857672,6.1422859997692285,6.2408200000354555],"warmupDurations":[6.284541999921203],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":6.182332199990924,"stdevDuration":0.12035709473162848,"durations":[6.297582000057446,6.024921999924118,6.106256999992183,6.067668999923626,6.22876600001473,6.131331000025966,6.196229000008316,6.177255999937188,6.151290999972844,6.442019000052824],"warmupDurations":[6.2469760000676615],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.873648500040872,"stdevDuration":0.46655322558656204,"durations":[5.695389999964391,5.62268800009042,5.6226230000611395,7.1499370001401985,5.596590999964974,5.600013000002946,5.802880000206642,5.975548999995226,5.870119000042905,5.8006949999398785],"warmupDurations":[5.952059000032023],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.7233457000009365,"stdevDuration":0.10013910241942356,"durations":[5.789154000100098,5.604022000057739,5.78664199996274,5.60869699990144,5.684322000088287,5.698265000013635,5.676778000051854,5.926628999935929,5.795848999943701,5.663098999953945],"warmupDurations":[5.837863999870024],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.77022519997845,"stdevDuration":0.07423762518042727,"durations":[5.736671999984537,5.883588000026066,5.693865999899572,5.7572370000125375,5.663924999957089,5.694387999959872,5.773003000023891,5.8200200000283075,5.8541229998954805,5.825429999997141],"warmupDurations":[5.6871099999698345],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.761807599998429,"stdevDuration":0.06078529310719549,"durations":[5.826717999894754,5.656643000009353,5.726781999954255,5.753387999968254,5.78696099985973,5.831681000010576,5.6878700000816025,5.8279160000238335,5.7857960000110324,5.734321000170894],"warmupDurations":[5.7226080000109505],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.746272899997711,"stdevDuration":0.10616170772274064,"durations":[5.813353000077768,5.82335700004478,5.632963000098243,5.704254999975092,5.8433609998901375,5.69383100005507,5.670787999799359,5.679332000028808,5.645669000063208,5.9558199999446515],"warmupDurations":[5.7737100000085775],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.79372289999883,"stdevDuration":0.30789297329726734,"durations":[13.465558000112651,12.943886999957613,12.768083000002662,12.839416999951936,12.583180000059656,12.376722000088193,12.496321000144235,13.03358799997659,12.713772999632056,12.716700000062701],"warmupDurations":[140.72814299998572],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":30.06804130007804,"stdevDuration":0.42709845449619743,"durations":[30.996313000126975,30.58820399994147,30.23381099991093,29.838805999737815,29.980804000399075,29.782846999791218,29.739172999892617,30.05212299989944,29.801740000533755,29.666592000547098],"warmupDurations":[34.77260399989609],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":14.023899199925655,"stdevDuration":0.2614742836777974,"durations":[14.267724999939674,14.114191999906325,13.927265999969677,13.832253999818931,13.82019999975455,14.125615000011749,13.880194999976084,14.613959999958752,13.779526999933296,13.878057999987504],"warmupDurations":[13.901442999951541],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.85637779996614,"stdevDuration":0.10911118938193147,"durations":[12.084340999892447,11.890282999971532,11.882912000030046,11.918370999890612,11.930108999906224,11.785733000026084,11.80520399993111,11.724137000070186,11.72397099994123,11.818717000001925],"warmupDurations":[11.849188000065624],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.741145399969536,"stdevDuration":0.08740852078092619,"durations":[17.82958199994755,17.550354000210064,17.869788000141853,17.750007000067853,17.708955999696627,17.74163499972201,17.703083000174956,17.71819699999469,17.729651999732596,17.81020000000717],"warmupDurations":[17.698466999921948],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.803751600075339,"stdevDuration":0.20478816327269356,"durations":[15.802226999861887,15.533380000037141,15.699917000281857,15.712685000136844,15.857894000131637,15.72835299988219,16.28667500014126,15.63726700002735,15.867293000133941,15.91182500011928],"warmupDurations":[15.731648000190035],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":2002.3320672991977,"stdevDuration":95.0543470649821,"durations":[2121.3013139981776,1916.1511369985528,1921.3579660001706,2113.1790179966047,1925.0720729990862,2080.7620589965663,1965.1138520035747,1920.5525659981358,2127.8391590021492,1931.9915289989585],"warmupDurations":[2132.1911190000974],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.61455600004847,"stdevDuration":0.08517981820162364,"durations":[17.574346000197693,17.594613999739522,17.628601000105846,17.49934100001701,17.72232099995017,17.503558000200428,17.634816999881878,17.552873999840813,17.702510000191978,17.732578000359354],"warmupDurations":[18.29831900022691],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.652228300023125,"stdevDuration":0.19772566124886914,"durations":[17.697585000190884,17.568458000110695,17.553879000683082,17.95564099936746,17.908423000364564,17.42751199984923,17.4011380005104,17.59270100010326,17.547224000445567,17.86972199860611],"warmupDurations":[17.81977499939967],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":26.979241555488745,"stdevDuration":0.09601269675063874,"durations":[27.006910998898093,26.91433099968708,26.890456000284757,26.992042999569094,27.05101000063587,27.061193999892566,26.899305999773787,26.854588000365766,27.1433350002917],"warmupDurations":[26.977569000708172],"outlierDurations":[29.640282000531442],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.437471200080472,"stdevDuration":0.19736830994264049,"durations":[7.6605139997263905,7.550296999863349,7.495068999967771,7.805245000025025,7.322014000092167,7.449666999891633,7.199047000787687,7.411332000541734,7.264628999924753,7.216897999984212],"warmupDurations":[40.82998999982374],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.481143400075961,"stdevDuration":0.09965592041405719,"durations":[11.510161000333028,11.581993999978295,11.365388000063831,11.629469000152312,11.59426599976723,11.483278000261635,11.460167000215733,11.432289000076707,11.323652000020957,11.43076999988989],"warmupDurations":[12.07487099984428],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.492676000017672,"stdevDuration":0.10294830905783117,"durations":[14.561286000302061,14.565277000045171,14.368532000109553,14.46795499988366,14.461352000798797,14.422780000284547,14.446562999364687,14.489493999804836,14.415440000069793,14.728080999513622],"warmupDurations":[14.436080000014044],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.009934500025702,"stdevDuration":0.09860644038885813,"durations":[7.17598299976089,7.004450999840628,7.151397000125144,6.972308000113117,6.99879800027702,6.883682000101544,6.9252560001041275,6.923878999688895,7.090464000211796,6.973127000033855],"warmupDurations":[7.159657999727642],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.039516599974013,"stdevDuration":0.11642759543776278,"durations":[6.986151999764843,6.954601000179537,7.299563999869861,7.191434999956982,6.938243999960832,6.987867999763694,6.975621000194224,7.048805999889737,7.037703000125475,6.975172000034945],"warmupDurations":[7.200886000151513],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.087475222312302,"stdevDuration":0.12813470209305947,"durations":[6.9282869999588,7.1265770002501085,7.1377949999587145,6.965740999992704,7.04691200031084,7.029560999944806,7.3733829999982845,7.103220000164583,7.075801000231877],"warmupDurations":[7.176005000423174],"outlierDurations":[8.786830999946687],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":28.320122600087778,"stdevDuration":0.712688978878334,"durations":[30.263754000072367,27.847068999602925,28.46907599995029,28.056088999524945,28.364282999478746,27.880005000712117,28.122726000117837,28.23244600056205,27.91890700053773,28.046871000318788],"warmupDurations":[29.67005499973311],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":46.77619129999075,"stdevDuration":0.6089057173340485,"durations":[46.63560799998231,46.37434200075222,46.842962999857264,47.003688999277074,48.364135999407154,46.50790099974256,46.10320099952514,46.64278300097794,46.647919999435544,46.639370000950294],"warmupDurations":[47.026855000527576],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":66.07091759998585,"stdevDuration":1.1865733349050855,"durations":[65.20149600066361,66.94612800009781,67.32601500017336,64.45539899970754,67.45301699941047,64.67275399909704,67.06975400127703,66.76726299905567,64.8004859998473,66.01686400052859],"warmupDurations":[67.89118199973018],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":54.31625749999366,"stdevDuration":1.1179857560062296,"durations":[55.50455500069074,55.483451998996316,53.23445700056618,53.49469199869782,53.49137399956817,53.24860400153557,55.457108999136835,55.729487000149675,53.092277000978356,54.426567999616964],"warmupDurations":[55.4935809999879],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.731691200149363,"stdevDuration":0.1521767350930581,"durations":[19.758064999303315,19.701792000123532,19.7402880002046,19.648978000041097,19.708097000111593,19.637915000639623,19.594003000151133,19.561399000143865,20.07292600022629,19.89344900054857],"warmupDurations":[21.569448000460397],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":65.49163490002101,"stdevDuration":0.6541209453379268,"durations":[64.86753500034683,65.24762300006114,65.83192299990333,65.11051699944073,64.87759800013737,64.93748299984145,65.08165599909262,66.23543700037408,66.03483100101585,66.69174599999678],"warmupDurations":[65.82785699979286],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.978778400222655,"stdevDuration":0.12589154486337598,"durations":[28.02103400064516,28.06020800085389,28.1619219998247,27.90096899951459,27.952161999739474,27.86264100021799,27.783810000517406,27.860737000824884,28.054889999999432,28.12941100008902],"warmupDurations":[28.29581699988921],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6550898999674246,"stdevDuration":0.06572407630953472,"durations":[1.822337000106927,1.6263309999776538,1.6450319998257328,1.628624999866588,1.6339779999107122,1.633412999974098,1.6101900001522154,1.6781550001178402,1.6869949998508673,1.5858429998916108],"warmupDurations":[6.927236999763409],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.577440399976331,"stdevDuration":0.04136154808180636,"durations":[1.5997190000489354,1.5462829998577945,1.6543360000650864,1.5708209997974336,1.5364760000084061,1.5447759999078698,1.624016999907326,1.5556720001914073,1.6065479999524541,1.5357560000265948],"warmupDurations":[1.5875610001385212],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5668437000160338,"stdevDuration":0.030639588904757868,"durations":[1.6127899999555666,1.6097510000108741,1.5819079999637324,1.5278260000632145,1.547348000050988,1.550180000020191,1.5350279999547638,1.5708690001338255,1.589400999917416,1.5433360000897665],"warmupDurations":[1.5902650001225993],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5626866000005974,"stdevDuration":0.019219011296341952,"durations":[1.5953360000276007,1.5641029999533202,1.5750090000510681,1.5530269998998847,1.5585200000787154,1.5540930001006927,1.5269329999864567,1.572170999890659,1.547268000053009,1.5804059999645688],"warmupDurations":[1.5717819999263156],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5779920999659225,"stdevDuration":0.05343463362423262,"durations":[1.671738999983063,1.5354729998507537,1.546773999929428,1.6677840000775177,1.5478020000155084,1.560838000063086,1.544695999880787,1.5357289999374188,1.615181999921333,1.5539040000003297],"warmupDurations":[1.689223999826936],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.582454300072277,"stdevDuration":0.03473710593918165,"durations":[1.6171389998926315,1.6304390000004787,1.584629000222776,1.5794650001917034,1.5347320000000764,1.5694110001495574,1.6271560001187027,1.5494119999639224,1.5912490000482649,1.5409110001346562],"warmupDurations":[1.6332600000896491],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.6011427999357692,"stdevDuration":0.06938336993806553,"durations":[1.7931149999785703,1.579851999762468,1.563410999980988,1.6046599999826867,1.561716999829514,1.5935579998185858,1.6046960001112893,1.569842999917455,1.5641429999377578,1.576433000038378],"warmupDurations":[1.6487079998187255],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.6017890999966766,"stdevDuration":0.049096502731192,"durations":[1.6427340000809636,1.5889680001128,1.5417740000411868,1.5904639998916537,1.5834540000359993,1.5636309999390505,1.633329999865964,1.5809399999270681,1.579442000045674,1.7131540000264067],"warmupDurations":[1.6238710002216976],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.9589255555474665,"stdevDuration":0.03882912937536301,"durations":[2.993133000098169,2.9307539998262655,2.91931899994961,2.904967999900691,2.97738199995365,2.956802000233438,2.952220000268426,3.030991999839898,2.9647599998570513],"warmupDurations":[27.299353000038536],"outlierDurations":[3.7463940000743605],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8917566999589326,"stdevDuration":0.06652176543700813,"durations":[3.0630789999268018,2.841413000045577,2.8734910001803655,2.9426230000390206,2.843544000003021,2.858915999851888,2.8878689999110065,2.8733859999338165,2.867119999922579,2.8661259997752495],"warmupDurations":[2.840508000255795],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.099816666712286,"stdevDuration":0.025255988960515695,"durations":[3.0535389999859035,3.1110669999034144,3.1233399998454843,3.11566300020786,3.06255700008478,3.1016189999645576,3.0982060001115315,3.123274000128731,3.109085000178311],"warmupDurations":[3.0802910001657438],"outlierDurations":[3.4099380000843666],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1062018999567953,"stdevDuration":0.03849707115613972,"durations":[3.1978919999673963,3.0892890001414344,3.098770000215154,3.069658999942476,3.0915669999667443,3.101315999869257,3.134031999972649,3.125994999980321,3.0691579997364897,3.084340999776032],"warmupDurations":[3.087965000217082],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.981345200067153,"stdevDuration":0.053356459119423834,"durations":[4.998025999986567,5.026594000228215,5.003363000083482,4.966757999936817,4.92406600000686,4.875349000096321,4.995783000165829,4.990365000034217,5.06810500001302,4.965043000120204],"warmupDurations":[5.13281900002039],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.971519600009197,"stdevDuration":0.0329940737661718,"durations":[4.9219109999830835,5.004368999740109,4.976604000024963,4.934150000102818,4.935475999780465,4.990437999920687,5.014229000225896,4.984140000044135,4.953108000161592,5.000771000108216],"warmupDurations":[4.999920000118436],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.442914099985501,"stdevDuration":0.05776809797426709,"durations":[5.454618000192568,5.356572000076994,5.426640000077896,5.511416000023019,5.510583999508526,5.421071999880951,5.424278999969829,5.439345999940997,5.51998600011575,5.364628000068478],"warmupDurations":[5.372615999978734],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.60359970004938,"stdevDuration":0.1525439742472584,"durations":[21.4022500004794,21.7721460001776,21.568019000289496,21.722297000640538,21.673220000200672,21.722478999901796,21.372797999036266,21.415292000136105,21.717835999734234,21.669659999897704],"warmupDurations":[21.772225999942748],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.68169244420197,"stdevDuration":0.1340600316989187,"durations":[23.525663999142125,23.803881999861915,23.926209999859566,23.55661699967459,23.773345999856247,23.677538999239914,23.57497099993634,23.589093999791658,23.707909000455402],"warmupDurations":[23.539159999752883],"outlierDurations":[33.25551500020083],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":103.89372666710148,"stdevDuration":1.5833592929914946,"durations":[104.34822799975518,104.12179200098035,104.3096970001061,104.3330040006258,104.06246400089003,105.91013600150472,104.64916000055382,100.11528199975146,103.19377699974575],"warmupDurations":[103.2239400013932],"outlierDurations":[99.37539000017568],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":181.8294288998528,"stdevDuration":26.42983715507892,"durations":[198.84415599852218,165.5940139995073,202.18734500173014,196.5382400014496,126.71303599924431,200.99747699976433,201.3525910002354,157.63366099793348,165.24686399992788,203.1869050002133],"warmupDurations":[202.2373649997171],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":208.5505651664571,"stdevDuration":1.2413597429909033,"durations":[208.67238199984422,208.05928999875323,209.18930900169653,207.49203099962324,207.27056499992614,210.6198139988992],"warmupDurations":[204.5980569998792],"outlierDurations":[136.99032699892996,168.72767499933252,168.16292600036832,138.5199920005689],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":651.0536736007256,"stdevDuration":40.739390149007825,"durations":[611.8572860018758,608.2992030035821,685.147996996151,696.9699290019635,652.9939530000556],"warmupDurations":[687.1189379988646],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.769773499877192,"stdevDuration":0.3150557833903067,"durations":[7.952103999938117,7.935580000223126,8.151077999733388,8.371168999641668,7.669900999433594,7.49353099995642,7.4948879999283236,7.617167999938829,7.479566000169143,7.532749999809312],"warmupDurations":[40.680801999609685],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.345502399906399,"stdevDuration":0.13283463297218015,"durations":[7.571121999673778,7.272507999907248,7.311068999726558,7.336288999649696,7.3254930000402965,7.31210699971416,7.338423000095645,7.276080000010552,7.138368000247283,7.57356499999878],"warmupDurations":[7.307363999861991],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.243159300039406,"stdevDuration":0.12283040145542576,"durations":[7.208080000098562,7.49063399998704,7.1651769997843076,7.406458000157727,7.229371000197716,7.169877999927849,7.118904000148177,7.31760400015628,7.186075000092387,7.139411999844015],"warmupDurations":[7.413971000001766],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.827224100087188,"stdevDuration":0.11181876438659874,"durations":[9.885332000354538,9.917864000075497,9.879363000189187,9.96642000004067,9.7165949998016,9.700563000224065,9.779142000188585,9.635542999749305,9.928335999837145,9.86308300041128],"warmupDurations":[9.980879000184359],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.304784500069218,"stdevDuration":0.06362163582893929,"durations":[7.253113999904599,7.350912000139942,7.162629000435118,7.347859000379685,7.366402999788988,7.306598999683047,7.334130000032019,7.353223000332946,7.255738000123529,7.3172379998723045],"warmupDurations":[7.505991000041831],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.187913333237197,"stdevDuration":0.06854594246328263,"durations":[7.170409999904223,7.332395999896107,7.181066999997711,7.215670999838039,7.167379000107758,7.098109000187833,7.201838999812026,7.109334999870043,7.215013999521034],"warmupDurations":[7.327511999959825],"outlierDurations":[8.800478999881307],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.268079399934504,"stdevDuration":0.10905703241142316,"durations":[7.448482000036165,7.413714000053005,7.2127369998488575,7.287186999950791,7.25474499995471,7.2225609996239655,7.134824000007939,7.147434000071371,7.192856999725336,7.366253000072902],"warmupDurations":[7.287339000002248],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.275142499944195,"stdevDuration":0.07882377458283449,"durations":[7.314905000035651,7.274839999881806,7.2514789999695495,7.229546999675222,7.45721400011098,7.259455999796046,7.295075999893015,7.293424999981653,7.22160199994687,7.153881000151159],"warmupDurations":[7.230353000224568],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.1507469999720343,"stdevDuration":0.12878375480290136,"durations":[3.401836999866646,3.22869899997022,3.0554489998612553,3.0807770001119934,3.094106999982614,3.2568799998844042,3.0607009999803267,3.262408000038704,3.0753390000900254,2.9912729999341536],"warmupDurations":[8.520312999840826],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.996847600009642,"stdevDuration":0.12544696619168344,"durations":[3.29596699992544,2.9596999998611864,3.0075480000523385,3.005674000363797,2.914989000069909,2.9368280000053346,3.1240989998623263,2.9231800000707153,2.899628999934066,2.900861999951303],"warmupDurations":[2.913948000088567],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":3.0109765999921363,"stdevDuration":0.15000522826839843,"durations":[3.270228000008501,2.883473999769194,2.9936860000307206,3.0001829999673646,2.947943000093801,2.9852880001126323,3.2977350001747254,2.941121000010753,2.8927059997513425,2.89740200000233],"warmupDurations":[2.918533999909414],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":3.0053736000176285,"stdevDuration":0.11559064005408873,"durations":[3.288389000139432,2.9483929999696556,3.073748999973759,3.0072560000116937,2.9110299997846596,2.928236999985529,3.0744150002428796,2.9379830000398215,2.948145000031218,2.936138999997638],"warmupDurations":[3.0033380000677425],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":3.0173332000646043,"stdevDuration":0.11001849108442571,"durations":[3.272275000141235,3.0134579999139532,2.9901600000448525,3.0968490001978353,2.966561999928672,3.0202990001416765,3.0527600001951214,2.9358740000461694,2.9596000000310596,2.865495000005467],"warmupDurations":[3.0087430000130553],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":3.032498999973177,"stdevDuration":0.11953880506990525,"durations":[3.3332740002078936,3.0020649999496527,3.004204000084428,3.0298499999917112,3.0132569998386316,2.998505999770714,3.121878999925684,2.938525999954436,2.969796000048518,2.9136329999601003],"warmupDurations":[2.928991999826394],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":3.0059896000369917,"stdevDuration":0.10969270132731611,"durations":[3.2800000000861473,2.9559180001087952,2.9857209998881444,3.016333000152372,2.9453010000579525,2.9593210000894032,3.102753000042867,2.9633929998381063,2.9359460000123363,2.9152100000937935],"warmupDurations":[3.009957999980543],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":3.0072786999924572,"stdevDuration":0.10010519890415136,"durations":[3.2617250000475906,3.010433999734232,2.999041999981273,3.0033499999844935,2.9462349999521393,3.0077220000093803,3.0558140000503045,2.902567000128329,2.9390799999819137,2.9468180000549182],"warmupDurations":[3.0135910001408774],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.217226200079312,"stdevDuration":0.11057177939353464,"durations":[4.3527290001220535,4.248857000173302,4.165588000265416,4.180418000178179,4.089716000074986,4.0958190000092145,4.199550999968778,4.449539999885019,4.181139000022085,4.2089050000940915],"warmupDurations":[11.799313000054099],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.23987810004328,"stdevDuration":0.08208180287159575,"durations":[8.131425000057789,8.427900000155205,8.290776999987429,8.24429799997597,8.290487000107532,8.194263000041246,8.197251000063261,8.20812100006151,8.232622000243282,8.181636999739567],"warmupDurations":[8.320353000075556],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.589910111163691,"stdevDuration":0.03265570170382393,"durations":[6.5987719999975525,6.610266000177944,6.596970999933546,6.644999000185635,6.528440999943996,6.572575000114739,6.607542999990983,6.567469000001438,6.582155000127386],"warmupDurations":[6.584998000063933],"outlierDurations":[7.097554999985732],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.585387699972489,"stdevDuration":0.051010729162910246,"durations":[5.5918770000571385,5.617888000124367,5.594174999801908,5.6272630000603385,5.543517000012798,5.590733000135515,5.619477999978699,5.65503899983014,5.520930000086082,5.492976999637904],"warmupDurations":[5.682764999655774],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":51.104070200037675,"stdevDuration":0.16284938222374523,"durations":[50.95280499997898,51.21041199986939,50.89744500015513,51.107079999987036,51.00947300007101,51.1120500000834,51.23647799991886,51.4442150000541,50.96429100015666,51.10645300010219],"warmupDurations":[50.96646500012139],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.069163600020692,"stdevDuration":0.10304820377396252,"durations":[15.09212500002468,15.031317000073614,15.05596799988416,15.18444700006512,14.92666500021005,15.105744000116829,15.240287999855354,14.99178099996061,14.930614999990212,15.132686000026297],"warmupDurations":[15.164632999891182],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":293.47484649996915,"stdevDuration":0.40682654678293856,"durations":[293.16461699985666,294.25019699992845,293.44571400014684,293.41046499984805,293.31718199982424,293.33562100015115,293.870455999946,293.6452280000958,293.57409600014216,292.734888999752],"warmupDurations":[290.5645319999603],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
