{"metadata":{"creationDate":"2026-04-09T15:46:29.534Z","branch":"main","commitHash":"342aa17b9952aa2fe42af77991e09ecb7520b11b"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.8535351999904375,"stdevDuration":0.42668326734519824,"durations":[7.160714999976335,7.020316999994975,6.862397999957466,7.803375999996206,6.591689000015322,6.373320999970019,6.497680999986187,7.029761999991024,6.713523000002169,6.482570000014675],"warmupDurations":[189.6641399999753],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.466749300013907,"stdevDuration":0.19245025453156298,"durations":[4.327473999968788,4.504079000005731,4.305053999996744,4.290244000032544,4.577004999991914,4.748664999991888,4.297703999938676,4.755481000014697,4.587573000098928,4.274214000099164],"warmupDurations":[5.874250999982905],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":37.481984699975875,"stdevDuration":0.7755156442220371,"durations":[37.4772360001225,36.99980999985564,36.72629399989091,38.265986000005796,38.53788599996187,37.31219399998372,38.73037900000054,37.19655699982104,36.43734599997697,37.13615900013974],"warmupDurations":[41.00707600006717],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":37.66008769998516,"stdevDuration":0.643375515136397,"durations":[37.96264799972414,37.322543999755,38.167593999998644,37.53705000007176,38.25514399997337,38.457032000034815,37.034405000071274,36.306577000243124,37.83495199999015,37.72293099998933],"warmupDurations":[37.473810000177764],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":37.53350740005408,"stdevDuration":0.8156686195322321,"durations":[37.00562200028071,36.440156000062416,36.91801600002509,36.99438700007158,36.86289199996827,38.00780799998756,37.964667000043846,38.885131000046385,37.65412300008029,38.60227199997462],"warmupDurations":[37.205915999860736],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":37.47087470002589,"stdevDuration":0.8313836612046533,"durations":[36.82688500019867,37.33259899992845,37.11639399990236,36.826044000205,39.3431000001292,38.43806799995218,37.72951299979468,37.35875800006761,36.87513699992269,36.862249000158045],"warmupDurations":[37.98059899999498],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":37.21398539996153,"stdevDuration":0.6188558585385179,"durations":[38.22387400011212,37.55413800003589,36.71130599993194,37.05207499989774,37.398966000073415,38.04427199989004,36.516396999875724,36.96565999999439,37.3242349998618,36.34893099994224],"warmupDurations":[37.34328200021264],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":39.634637099978136,"stdevDuration":1.1538745903348382,"durations":[39.22314199990069,38.39513700023235,38.65114900003391,39.411732000000484,38.24534899975697,39.06483799992566,41.635992999850714,40.81024399999296,40.8244909999994,40.084296000088216],"warmupDurations":[38.99678099996527],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":37.46768780000639,"stdevDuration":0.7513637864791887,"durations":[38.06643699997949,37.49391599997034,37.28363199994055,38.837512999845785,37.81318300004932,37.157979000068735,37.72862500001793,36.604916999989655,36.13503700000001,37.55563900020206],"warmupDurations":[36.62675999981002],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":38.31660100000663,"stdevDuration":2.0294713316525996,"durations":[43.23857300007512,40.026980999988155,37.016093000085675,37.02168499989057,36.694351000165625,36.610245999756444,37.40573000006407,38.179741999992984,38.710012999938044,38.262596000109625],"warmupDurations":[40.54245099986292],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":37.395134299995696,"stdevDuration":0.6299217668038621,"durations":[37.251161999985925,38.58985999983997,37.61777799993433,37.203897999926994,37.669243000149436,36.85870000003342,37.34806300007767,36.9455410001101,36.39167399991129,38.075423999987834],"warmupDurations":[38.776113000181795],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.6908140000043206,"stdevDuration":0.06401947278031848,"durations":[2.7004249999808962,2.624822000027052,2.587524999973539,2.794421999977203,2.691188000011607,2.725812999968184,2.6219550000096206,2.684111000089615,2.7529430000213324,2.7249359999841545],"warmupDurations":[2.942244000019855],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":23.704504400007135,"stdevDuration":0.7715570707878341,"durations":[25.169885999879625,24.78200999989349,24.12153199997556,23.351097000035224,23.27787400003581,23.85052899992297,22.930521000271256,23.16756399987935,23.466042000109155,22.92798900006892],"warmupDurations":[23.84071999986918],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.194206100007432,"stdevDuration":0.06323876812043477,"durations":[2.1898619999701623,2.1341990000073565,2.1039810000438592,2.1404220000113128,2.206131999999343,2.274211000025389,2.1456079999989015,2.2831580000492977,2.203710999994655,2.2607769999740412],"warmupDurations":[3.8453800000061165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.170078899995133,"stdevDuration":0.09556917243895346,"durations":[2.306198999962362,2.2432389999812585,2.104733000000124,2.1079829999725916,2.34156999996776,2.170677000001888,2.099140000027546,2.1631820000111475,2.072020000050543,2.092045999976108],"warmupDurations":[2.1204819999984466],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.198757499985368,"stdevDuration":0.09463207136991854,"durations":[2.2713419999563484,2.2407189999357797,2.106800000023213,2.096025000028021,2.2384559999918565,2.1745999999329797,2.274682999981451,2.369247999995423,2.130637000009301,2.085064999999304],"warmupDurations":[2.150351000003866],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.175353299995186,"stdevDuration":0.06935588449485725,"durations":[2.258157999967807,2.2603609999860055,2.110878000028606,2.109664999974484,2.110550000004878,2.1547910000372212,2.2054150000039954,2.13953899997432,2.281141999999818,2.123033999974723],"warmupDurations":[2.1560609999723965],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.2699225999982446,"stdevDuration":0.25537710039715955,"durations":[2.176205999960075,2.2471519999962766,2.163626999972621,2.075451999975485,2.2712050000409363,2.305772000043362,2.1501700000153505,2.1149459999869578,2.226889999983541,2.9678060000078403],"warmupDurations":[2.2073380000001634],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.144272500008083,"stdevDuration":0.028031149439003047,"durations":[2.133971000010206,2.1368250000159605,2.1308910000298056,2.167620000021998,2.116367000002356,2.1196930000005523,2.144390999979805,2.116217000046163,2.196309000006295,2.1804409999676864],"warmupDurations":[2.465117999985523],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.1487045999980183,"stdevDuration":0.0401637995090873,"durations":[2.1027949999988778,2.1470769999577897,2.2222450000117533,2.135671000010916,2.167643000029784,2.12498499998037,2.1687890000102925,2.1346790000097826,2.1926049999674433,2.090557000003173],"warmupDurations":[2.217670999983966],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.1641780000078144,"stdevDuration":0.08086754781886206,"durations":[2.2316300000456977,2.118149000001722,2.1230040000082226,2.096899999974994,2.106195000022126,2.1661040000253706,2.1952529999325634,2.3591460000607185,2.1322159999763244,2.1131830000304035],"warmupDurations":[2.212578000006033],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.2793346999875213,"stdevDuration":0.14239526845549294,"durations":[2.6063000000140164,2.148176999966381,2.4073560000106227,2.292447000007087,2.2001169999784906,2.228547999962757,2.2049999999944703,2.1851649999662186,2.165696999960346,2.354540000014822],"warmupDurations":[2.292390999966301],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.258238399999391,"stdevDuration":0.09246057460945661,"durations":[2.208010000002105,2.3945159999857424,2.219947999998112,2.1780580000122427,2.2246399999858113,2.2697089999710442,2.2294110000366345,2.455699000005552,2.2146390000125393,2.1877539999841247],"warmupDurations":[2.2563999999838416],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.459691899994505,"stdevDuration":0.3109398535830074,"durations":[13.93923500017263,13.803462999989279,13.392484000054537,13.266167999965546,13.339232999998785,13.09315499998047,13.188464999861026,13.903692000014416,13.457254999993893,13.213768999914464],"warmupDurations":[44.49678900004801],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":24.778372500135447,"stdevDuration":0.44410691617572456,"durations":[24.83029600014561,24.27555300036329,24.340662000409793,24.383368000213522,24.76031999992847,24.782315000411472,24.526525999972364,25.141738000151236,25.74065900007554,25.002287999683176],"warmupDurations":[25.50680200003262],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":24.190225099984673,"stdevDuration":0.453772988985023,"durations":[24.422690999912447,24.526593999748002,24.079137000255287,24.203985000087414,25.13188099996478,24.357699999716715,23.950891999877058,23.837112000386696,23.906463999985135,23.485794999913196],"warmupDurations":[24.33599099975254],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":13.102135200006888,"stdevDuration":0.339407385532556,"durations":[13.669291999627603,12.890354000075604,12.70619299999089,13.188128000037977,13.450518000143347,12.707195999959367,13.418309000131558,12.796432000031928,13.23028400039766,12.964645999672939],"warmupDurations":[13.151844999942114],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.984393300028751,"stdevDuration":0.2524459974296097,"durations":[13.145244000159437,13.486560999852372,12.55837899998005,12.803031999952509,12.886434000029112,12.832611999983783,13.182957000011811,13.05905499997607,12.931241000143928,12.958418000198435],"warmupDurations":[13.055511999991722],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.4162047000078015,"stdevDuration":0.2209833010479596,"durations":[6.267199000125402,6.305925999957253,6.561853999970481,6.465267000050517,6.066980000032345,6.432170999891241,6.2490429999743355,6.88609099992027,6.518739999984973,6.408776000171201],"warmupDurations":[1790.9164480000618],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":6.08245449999813,"stdevDuration":0.21995895830506465,"durations":[5.994782999914605,6.049049000139348,5.887612999940757,5.951483999859192,5.945702999990317,5.962625999934971,6.336571000050753,5.861796999990474,6.398259000110556,6.436660000050324],"warmupDurations":[6.021256999942125],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":6.575481400018907,"stdevDuration":0.5688415068431465,"durations":[6.424922000063816,6.132714000181295,6.866518000068027,7.353942000016104,7.751244000115548,6.459512999819708,6.263918000040576,6.094260999932885,6.236614000095869,6.171167999855243],"warmupDurations":[6.146656000011717],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":6.228585200016096,"stdevDuration":0.1813659811373801,"durations":[6.011446000091382,6.390212000056636,6.133429000066826,6.283437000005506,6.414674000014202,6.152733000039007,6.0098069998348365,6.078028000076301,6.541707999975188,6.270378000001074],"warmupDurations":[5.950018000148702],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":6.177616600034526,"stdevDuration":0.10835361550003288,"durations":[6.2353040000016335,6.263752000159002,6.190041999958339,6.3007439999928465,6.06843400017533,6.092347000070731,5.956340000033379,6.2739990000700345,6.223670999926981,6.17153299995698],"warmupDurations":[6.138684000019566],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.457711000001291,"stdevDuration":0.4518399600692146,"durations":[6.272391999955289,7.475678000075277,6.654021999958786,6.198826000021654,6.594205000015791,6.499647999924491,6.043765999987954,6.7617690000042785,6.151193000099738,5.925610999969649],"warmupDurations":[6.465165999965393],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":6.089139200009231,"stdevDuration":0.1744674603976157,"durations":[6.324265999966883,6.323858999938238,6.144501999981003,5.815381999942474,5.878418999986025,6.113238000092679,6.234867000137456,6.018164000022807,5.971575000032317,6.067119999992428],"warmupDurations":[5.938892000049236],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":6.134456999968097,"stdevDuration":0.11416900843589498,"durations":[6.365577999851666,6.262698000049568,6.147237000041059,6.062987000128487,6.128807999877608,6.1781270000647055,6.005036999908043,6.06206500006374,6.132648999904632,5.999383999791462],"warmupDurations":[6.219089000020176],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":6.083263299993996,"stdevDuration":0.20421465805749892,"durations":[5.968125000028522,5.925983999986784,5.949940000049537,5.954479000050924,6.023891000120784,6.125031999967177,5.917399999889312,6.153635999959079,6.24042899995402,6.573716999933822],"warmupDurations":[5.950707000083639],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":6.002510400023311,"stdevDuration":0.14931336141974771,"durations":[6.350137000044924,5.972516000067117,5.786808000135352,6.058879999967758,6.072425000005751,5.92722799978219,6.036175000001094,5.877582000175607,5.97308800004248,5.970265000010841],"warmupDurations":[6.0328970000264235],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.547733599960338,"stdevDuration":0.5030899349300803,"durations":[14.57938399995328,13.54066199992667,12.960697999980766,13.696100000088336,13.384555999640725,13.128206999987015,13.433219000144163,13.731905000211555,14.056555999733973,12.966048999936902],"warmupDurations":[158.46110999984376],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":31.854809299958287,"stdevDuration":0.8462713191239152,"durations":[32.99159799965855,32.70823399971414,32.38511100014148,32.91348700017261,31.631003000191413,30.915066000219667,30.989919999876292,31.127187999722082,31.92980699999316,30.956678999893484],"warmupDurations":[38.14167800013092],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":14.687397199992848,"stdevDuration":0.28822586118274496,"durations":[14.819604000120307,15.112054999859538,14.804301000214764,14.308645000055549,14.725034999923082,14.681924999938929,14.188730999929248,14.463593000196852,14.800172999734059,14.969909999956144],"warmupDurations":[15.5470179997792],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":13.206911699978809,"stdevDuration":0.26425651461056715,"durations":[12.733880999920075,12.944395999918925,13.315046000148868,13.492714000138221,12.99075600001379,13.026708999896073,13.450527999855694,13.270657999819377,13.362567000003764,13.481862000073306],"warmupDurations":[13.123997000002419],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":19.270087555416264,"stdevDuration":0.4276649827565676,"durations":[19.195437000060338,19.373051000395208,19.286507999364403,19.31259399979899,18.690397999918787,19.543124999909196,20.12350800006243,19.182243999734055,18.723922999502975],"warmupDurations":[19.45293799979845],"outlierDurations":[22.06339800002752],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":17.050615200005996,"stdevDuration":0.2604253659988067,"durations":[16.951898999803234,16.948737999555306,17.03629100024409,17.107697999774246,17.63730999996187,16.84278199999244,17.11611500021536,17.257708000266575,16.9270770001458,16.680534000101034],"warmupDurations":[17.335387000188348],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":166.55761940038502,"stdevDuration":56.11895407003691,"durations":[214.79943200029084,204.3796240000811,100.4144520011032,214.9522240004735,204.085473000232,101.96106200107897,101.08106500041322,215.2502740003256,205.95419700074126,102.69839099911042],"warmupDurations":[236.02439499952015],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":18.548122999994668,"stdevDuration":0.3978809107112089,"durations":[18.208150999969803,18.17121199995745,18.260582000089926,18.07672799989814,18.87275000011141,18.897034000023268,18.791687000062666,18.894886999885784,19.119446000171592,18.188752999776625],"warmupDurations":[19.78755900003307],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":19.585278799876686,"stdevDuration":1.2869558531386158,"durations":[22.786200999689754,18.360397999713314,18.124898999973084,19.822995000169612,19.35921199992299,18.985176999893156,19.257358999631833,19.711676000079024,20.16880099971604,19.276069999978063],"warmupDurations":[19.275887000272633],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":29.403573199934907,"stdevDuration":0.598777081281409,"durations":[30.463135000041802,28.989349999799742,29.479165999786346,29.710282000130974,29.642957999909413,29.965390999728697,29.615777000261005,28.614782000004197,28.712133999710204,28.8427569999767],"warmupDurations":[30.163442000266514],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":11.51434519997856,"stdevDuration":0.34700022921483603,"durations":[11.88979000019026,11.208428000070853,11.527946999907726,11.579480999935186,11.325987999676727,11.437209999930928,11.402537999820197,12.230566999991424,11.552826000086498,10.988677000175812],"warmupDurations":[27.96719999992638],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":17.346132600035343,"stdevDuration":0.529429364732801,"durations":[17.109384000097634,17.62260300005437,16.777024000228266,16.73153300040576,16.82608600020467,17.081443999908515,17.359157999962918,17.76389499961806,17.934709999972256,18.25548899990099],"warmupDurations":[17.545022000020253],"outlierDurations":[],"meanCount":6,"stdevCount":0,"counts":[6,6,6,6,6,6,6,6,6,6],"issues":{"initialUpdateCount":3,"redundantUpdates":[5]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":20.742186700082677,"stdevDuration":0.40601198243223136,"durations":[20.35195800002839,21.6548740001017,20.601770000488614,20.39023900021857,20.478758999932325,20.78860499986331,20.522872999790707,20.77103300015733,21.216415000031702,20.645341000214103],"warmupDurations":[25.91952900031174],"outlierDurations":[],"meanCount":8,"stdevCount":0,"counts":[8,8,8,8,8,8,8,8,8,8],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":11.207144399992831,"stdevDuration":0.16660761816973405,"durations":[11.147342000171193,11.109632999927271,11.341553999882308,11.338602000207175,10.955487000042922,11.404235999812954,11.344901999662397,11.305641000028118,11.18122000004223,10.942827000151738],"warmupDurations":[11.195405000427854],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":11.090118800073105,"stdevDuration":0.29081220074800346,"durations":[11.78531100024702,10.928730000043288,11.248361000063596,10.825019000112661,10.799546000009286,11.140061000332935,10.928199000220047,11.251522999998997,11.001201999737532,10.993235999965691],"warmupDurations":[11.081972000043606],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":11.116313600030844,"stdevDuration":0.14681442457586627,"durations":[10.976810999913141,11.105378000065684,11.24399300024379,11.342539999895962,11.2530440002447,11.16028000015649,11.102218999818433,10.962822999892524,10.86822099998244,11.147827000095276],"warmupDurations":[10.925175000127638],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":34.63359529962472,"stdevDuration":0.5721131934423027,"durations":[33.810809998889454,34.015873999975156,35.39087899931474,34.99277799966512,34.62624399922788,33.89420999996946,35.18202000000747,34.65921199999866,35.208483999653254,34.55544199954602],"warmupDurations":[35.36841500067385],"outlierDurations":[],"meanCount":6,"stdevCount":0,"counts":[6,6,6,6,6,6,6,6,6,6],"issues":{"initialUpdateCount":3,"redundantUpdates":[5]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":55.5868373000907,"stdevDuration":0.7758079003157227,"durations":[55.380665001051966,55.289883999939775,55.30677200041828,55.60683199967025,55.655482000584016,57.1129339991021,56.65452299945173,54.76132700103335,55.53774500009604,54.562208999559516],"warmupDurations":[55.34183499967912],"outlierDurations":[],"meanCount":8,"stdevCount":0,"counts":[8,8,8,8,8,8,8,8,8,8],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":75.56939310026355,"stdevDuration":0.913791559074879,"durations":[75.21116800009622,74.45917400001781,76.28360000083921,75.76859800046077,77.18328000089969,76.1852230001823,75.75060499980464,75.79727600020124,74.10045799979707,74.95454900033656],"warmupDurations":[73.44892099947901],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":62.72425230025256,"stdevDuration":1.5470811338667496,"durations":[60.24924700130941,60.91783199986094,60.722622999805026,63.964877000282286,63.43753000019933,64.16696199958096,62.4763700007461,64.42873800042435,63.55654200015124,63.32180200016592],"warmupDurations":[61.86127599995234],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":27.300438299879897,"stdevDuration":0.8999189755475546,"durations":[26.455235999892466,26.699234999803593,27.12183599983109,27.00331099968753,27.862980999983847,27.04550799986464,27.225999999936903,26.742972999170888,27.2253769999661,29.621926000661915],"warmupDurations":[27.36201100013568],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":75.26987299983448,"stdevDuration":1.3703914652561984,"durations":[73.8498310004361,76.06192899844609,76.93953699854319,77.74369000046863,75.651726000302,74.15128299954813,75.47497300119721,74.24453399897902,74.97690600019996,73.60432100022445],"warmupDurations":[74.3624410010816],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":38.00348249991366,"stdevDuration":0.5113331882070492,"durations":[37.59053399966797,38.84858300018823,37.91829599966877,37.96421200115583,37.34359199937899,37.588735999539495,38.00026600071578,38.861723999871174,37.72311899982742,38.19576299912296],"warmupDurations":[37.62543000039295],"outlierDurations":[],"meanCount":14,"stdevCount":0,"counts":[14,14,14,14,14,14,14,14,14,14],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9,11,13]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.7986669000296387,"stdevDuration":0.11445544979350679,"durations":[1.9403900000907015,1.7223790000425652,1.7658590000646655,1.7645360001479276,1.7706400000315625,1.7058380000817124,1.7160900000599213,2.063216999929864,1.7985969999572262,1.7391229998902418],"warmupDurations":[8.194117000035476],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.6568211000354496,"stdevDuration":0.05201728767315183,"durations":[1.687337999988813,1.6499299999850336,1.5771260000765324,1.5852259999373928,1.6688550000544637,1.6088279999094084,1.6988670001446735,1.7217980001005344,1.7155880000500474,1.6546550001075957],"warmupDurations":[1.7396980001067277],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.753854699994554,"stdevDuration":0.16199434907740534,"durations":[2.018700000073295,1.6844340001407545,1.8282909999543335,2.0435649999126326,1.6130310000153258,1.659951999958139,1.6435190000047442,1.589488999772584,1.7651710001227912,1.6923949999909382],"warmupDurations":[1.8251409999793395],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.6865278000361286,"stdevDuration":0.08025623287271505,"durations":[1.7110870001488365,1.6681410001474433,1.659066999971401,1.65288900010637,1.5716000000829808,1.7231559999054298,1.6187620000855532,1.7159820000233594,1.873341999918921,1.6712519999709912],"warmupDurations":[1.6834260001196526],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.7158531999884872,"stdevDuration":0.047255093646513216,"durations":[1.7655670000531245,1.7516110001015477,1.7488879997981712,1.668870000023162,1.6377879999345168,1.7462960000848398,1.6559139999444596,1.754395000054501,1.736354000022402,1.692848999868147],"warmupDurations":[1.735165000136476],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.692561900030705,"stdevDuration":0.08790347732772473,"durations":[1.8968839999870397,1.6465369999641553,1.6177820001903456,1.6663689998094924,1.6990930000611115,1.6116660000698175,1.6266829998639878,1.6561280001769774,1.7488900001044385,1.7555870000796858],"warmupDurations":[1.7184890000207815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.6883075999998254,"stdevDuration":0.05330740012118556,"durations":[1.7517820000066422,1.6835710001178086,1.6436670000257436,1.762548000231618,1.6222829998587258,1.610795999848051,1.6602569999231491,1.6969740001368336,1.7276869998313487,1.723511000018334],"warmupDurations":[1.6719019999436568],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.743003400004818,"stdevDuration":0.092293620142458,"durations":[1.733258999825921,1.7499229999957606,1.9747399999760091,1.6713829999498557,1.7797690000734292,1.7457940000167582,1.6951470001367852,1.6507689998834394,1.6703460001735948,1.7589040000166278],"warmupDurations":[1.7842929999751505],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":3.0964713333459155,"stdevDuration":0.04501271154987458,"durations":[3.060584000137169,3.1732990000164136,3.029155000287574,3.098429999954533,3.0927199999568984,3.1304039999376982,3.1173779999662656,3.047602999926312,3.118668999930378],"warmupDurations":[30.058603999961633],"outlierDurations":[4.033437000005506],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.985689499982982,"stdevDuration":0.0976448511430731,"durations":[3.0412689998338465,3.1572979999764357,2.9792829999059904,3.1056000001262873,2.992179999971995,2.8984319997834973,2.8378280000470113,3.0024920001160353,2.9405949999927543,2.901918000075966],"warmupDurations":[3.0040559998888057],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.190148800046882,"stdevDuration":0.07007300160014264,"durations":[3.143037999921944,3.2570860003179405,3.177458000049228,3.0807280000008177,3.3188210001098923,3.1809339999745134,3.1789789999020286,3.254487999918638,3.186429000168573,3.1235270001052413],"warmupDurations":[3.1488399998343084],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1929748000693507,"stdevDuration":0.06692001669120337,"durations":[3.21343200004776,3.1255630000669044,3.3310199998959433,3.1816299999482,3.22465400013607,3.229023000167217,3.1946840000746306,3.189913000300294,3.159699000127148,3.0801299999293406],"warmupDurations":[3.151274999778252],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":5.0263528000650695,"stdevDuration":0.13894084342561874,"durations":[5.3394030001654755,5.12275599988061,4.890079000266269,5.062834999727784,4.925474999996368,4.973679000133416,4.9023510003171396,4.946976000297582,5.123472999926889,4.976500999939162],"warmupDurations":[5.197588000097312],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":5.033768099953886,"stdevDuration":0.11026825526467948,"durations":[5.11865700018825,5.092492999945534,5.239019999833545,4.934067000023788,5.072460999770556,4.991521999705583,4.914522999926703,5.117516999976942,4.920995000109542,4.936426000058418],"warmupDurations":[5.0812740001420025],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.45565740003367,"stdevDuration":0.1254838196795984,"durations":[5.539495999983046,5.284613000170793,5.340234000032069,5.557418999902438,5.44340800010832,5.389107999944827,5.721263000043109,5.463592000189237,5.375869999901624,5.441571000061231],"warmupDurations":[5.6224289996607695],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":22.323320199840236,"stdevDuration":0.42352943050246666,"durations":[22.71119699985138,22.036666000203695,21.735838999593398,22.516057000524597,22.16886199999135,22.69450800001505,22.883005999348825,22.646401000005426,21.701895999489352,22.138769999379292],"warmupDurations":[21.884731999831274],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":24.397955200090657,"stdevDuration":0.32271889194087183,"durations":[24.69180800029426,24.571818999713287,24.043628000072204,24.721007999993162,24.11718400058453,24.353040000773035,24.89334199950099,23.8968119994679,24.282513000274776,24.40839800023241],"warmupDurations":[23.68590199938626],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":106.34270822253247,"stdevDuration":1.9686205477944247,"durations":[105.49723099957919,106.43142000105581,106.94809199991869,106.37441700010095,108.98204200089094,101.84485800008406,107.7917440009478,106.11887299976661,107.09569700044813],"warmupDurations":[107.45377699975506],"outlierDurations":[136.23969800019404],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":187.2664958001231,"stdevDuration":28.00360541834907,"durations":[204.8151870004658,208.47946000113734,162.69407399976626,169.10197199962568,206.39441799989436,213.01373100024648,129.99406900029862,205.00915199914016,205.83564400073374,167.3272509999224],"warmupDurations":[202.1526629998407],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":188.20833700024815,"stdevDuration":31.52440065818673,"durations":[219.7363520002691,171.17063700029394,140.77145200048108,212.99134300052538,214.6625519991794,175.74193099950207,215.6655269996554,215.902796000737,174.45641700038686,140.98436300145113],"warmupDurations":[213.3235450006905],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":671.2502683991042,"stdevDuration":42.41836725863459,"durations":[711.6297339991143,710.4945999993943,679.9771329982905,622.1977030000999,631.9521719986224],"warmupDurations":[722.0938900023466],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":8.075875400032965,"stdevDuration":0.4649643844431753,"durations":[9.001026000536513,8.57021900016116,8.034441999712726,8.52199200008181,8.033823999779997,7.788036000041757,7.725907000130974,7.675311999977566,7.720976999931736,7.6870189999754075],"warmupDurations":[41.57998599988059],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.676335899985861,"stdevDuration":0.16896394869902023,"durations":[7.613054999761516,7.928771999839228,7.625260000000708,7.561509999941336,7.898064000270097,7.467381999915233,7.47998899986851,7.592684000032023,7.849708999943687,7.746934000286274],"warmupDurations":[7.929738999955589],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.559429799966165,"stdevDuration":0.14396508111402417,"durations":[7.397302000026684,7.404102000407875,7.559904000139795,7.462197999760974,7.375588999828324,7.74226399968029,7.594474000215996,7.766097999818157,7.661167999758618,7.631199000024935],"warmupDurations":[7.774451000033878],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":10.63952810006449,"stdevDuration":0.3894648474033461,"durations":[10.4553049999231,11.566606000124011,10.485658000223339,10.056394999992335,10.801304000196978,10.804267999948934,10.654276000364916,10.621491000259994,10.47765899967635,10.472318999934942],"warmupDurations":[10.800407999689924],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.6310129000630695,"stdevDuration":0.22496206580146885,"durations":[7.670410000137053,8.040371000039158,7.32772400000249,7.488191999989795,7.604758000088623,7.615813000185881,7.512479999917559,7.541664999851491,7.508816000074148,7.999900000344496],"warmupDurations":[7.9266390003904235],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.815675800014287,"stdevDuration":0.27199380179205795,"durations":[8.106089999637334,8.054034000291722,8.195952999900328,7.795770999829983,7.754246000142302,8.010337000334403,7.5078109997848514,7.786435999936657,7.4115470003162045,7.5345329999690875],"warmupDurations":[8.610526999807917],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.769484299942269,"stdevDuration":0.20878880661593385,"durations":[7.831731999729527,7.949171999876853,7.67385299995658,7.675572000065586,7.45602599994163,7.741807999991579,7.912385999690741,7.627495000109775,7.633059999992838,8.19373900006758],"warmupDurations":[7.692465000029188],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.61934469997941,"stdevDuration":0.2821932245189474,"durations":[7.273804000200471,7.541586999752326,7.659606000146596,7.515807000017958,7.78930299973581,7.533983000408625,7.524257999815745,7.623247000039555,7.412011000007624,8.319840999669395],"warmupDurations":[7.729591999901459],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.2697997999755897,"stdevDuration":0.18703409484589362,"durations":[3.7525870001118165,3.2820409999985714,3.0675839998875745,3.1607260000600945,3.1552329999103677,3.272350999963237,3.3024839998979587,3.315999000071315,3.170639999996638,3.2183529998583253],"warmupDurations":[9.462320000107866],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":3.0732670999277616,"stdevDuration":0.15838249627257883,"durations":[3.4275239998823963,2.9929219997720793,3.098057999886805,2.970146999898134,2.951245000032941,2.9893340000126045,3.1413480001792777,2.908047000062652,3.23406799978693,3.019977999763796],"warmupDurations":[3.1705239999573678],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.9950761000131023,"stdevDuration":0.12320846773510737,"durations":[3.3224190000328235,2.9401969999307767,2.9394759998831432,2.913665999978548,2.897380999987945,2.9776489999785554,3.0268630000937264,2.935642000171356,2.9646659999270923,3.0328020001470577],"warmupDurations":[3.0800459999300074],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":3.1676770999620203,"stdevDuration":0.2983678989851389,"durations":[3.3030100000323728,3.942123999877367,3.155376000038814,3.1981630000809673,2.940287000092212,2.973429999896325,3.167933999997331,3.065561999741476,2.9792899999883957,2.951594999874942],"warmupDurations":[3.210615999851143],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":3.1517955999966945,"stdevDuration":0.0982754540735432,"durations":[3.252175000059651,3.0029030001314823,3.134742999856826,3.076001999928849,3.1165889999829233,3.0747259999334347,3.19577000013669,3.141625000105705,3.3490689999016467,3.1743539999297354],"warmupDurations":[3.110276999796042],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":3.0735657999786783,"stdevDuration":0.13808800804641386,"durations":[3.4016109999793116,3.0406660001317505,3.1391200000653043,3.1270710000244435,3.028197999839904,2.8965369999641553,3.113891000073636,2.9735729999956675,3.039163999899756,2.9758269998128526],"warmupDurations":[3.4205210000509396],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":3.068705199981923,"stdevDuration":0.1362292843047866,"durations":[3.3630219999467954,2.9803679997858126,3.1389100000087637,3.02205200001481,2.8610589999589138,3.0249830000684597,3.085300000180723,2.971662999887485,3.0672050001157913,3.1724899998516776],"warmupDurations":[3.0741000000562053],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":3.236905599976308,"stdevDuration":0.14425787816456692,"durations":[3.4186249999911524,3.1440599999041297,3.024722000089241,3.181820000085281,3.236719000036828,3.0910829998611007,3.303070999943884,3.2548250000108965,3.2108559997868724,3.5032750000536907],"warmupDurations":[3.129584999900544],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.986028700027964,"stdevDuration":0.14107978687276285,"durations":[4.314896000054432,4.012410000053933,3.994869000016479,4.04987100022845,3.8756760003161617,3.888659999909578,3.80724799996824,4.051166999823181,3.9687009998888243,3.8967890000203624],"warmupDurations":[11.105677999876207],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.707712500047637,"stdevDuration":0.1484778336797556,"durations":[3.703031999815721,3.6827090000733733,3.888234000041848,3.733052000286989,3.694212000031257,4.030258000129834,3.5588250000728294,3.603448000125354,3.604889999900479,3.578464999998687],"warmupDurations":[3.9802300000737887],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.608946399955312,"stdevDuration":0.06959772946492657,"durations":[3.6589499998954125,3.74076200008858,3.5087999999523163,3.5982729999232106,3.5721060000068974,3.69339299981948,3.563795999798458,3.6116980003134813,3.5625559997570235,3.5791299999982584],"warmupDurations":[3.608116000134032],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.6864553999446796,"stdevDuration":0.09159076100519185,"durations":[3.6358309999632183,3.593816000065999,3.6403940000745934,3.5641659997636452,3.827527000248665,3.6334699998260476,3.730013999651419,3.7552599999762606,3.66535799994017,3.81871799993678],"warmupDurations":[3.704195999947842],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.691665499913506,"stdevDuration":0.17004712128784796,"durations":[3.9268600000068545,3.529522999859182,3.832567000063136,3.5562119998794515,3.7220399997313507,3.579127999895718,3.5053430001426022,3.6395289998326916,3.6393719998013694,3.986080999922706],"warmupDurations":[3.8637999999918975],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.70662170011783,"stdevDuration":0.12303848976419048,"durations":[3.7186930002935696,3.5150919999287,3.6815430000715423,3.8529280001239385,3.648298000363866,3.953738000127487,3.7508949999755714,3.6336090000986587,3.6408880001690704,3.670533000025898],"warmupDurations":[3.6751119998807553],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.726777300040703,"stdevDuration":0.09837897606853259,"durations":[3.6757950003666338,3.7164930000144523,3.636918999865884,3.7598580002086237,3.601131999952486,3.905310000118334,3.632805000030203,3.77843900010339,3.7087579999351874,3.8522639998118393],"warmupDurations":[4.080240999988746],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with small list (5 tags, 5 ingredients)","type":"render","runs":10,"meanDuration":60.77849720009836,"stdevDuration":1.1173399033304858,"durations":[63.41609600043739,61.517831999779446,61.33291300071869,60.848229000897845,59.90187099951436,60.88543699946604,59.89557099947706,59.87406499995268,60.04734400007874,60.0656140006613],"warmupDurations":[73.61775799942552],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with medium list (15 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":87.80408509981353,"stdevDuration":2.9610521983124087,"durations":[85.63188200021978,86.59658700009459,86.00227199977962,95.77015499980189,86.49498499921174,86.36446899952716,87.34268300066469,88.6895559997356,86.81907899910584,88.32918299999437],"warmupDurations":[85.59257999950205],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with large list (30 tags, 20 ingredients)","type":"render","runs":10,"meanDuration":132.41289880003896,"stdevDuration":0.5575143916587678,"durations":[132.3799610006099,132.98276500031352,133.12991999895894,132.2367929998145,132.09968599997228,131.54259499939508,133.23436600048444,132.15116600084002,132.52090999981738,131.8508260001836],"warmupDurations":[131.9632779994863],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with tags only (20 tags)","type":"render","runs":10,"meanDuration":57.55970179992728,"stdevDuration":0.4795260840586669,"durations":[57.500824999966426,57.597906999872066,58.492064000543905,57.159254999569384,57.363778999540955,57.63228999974672,56.79280999972252,57.25777200027369,58.10036299962667,57.69995300041046],"warmupDurations":[57.20836299995426],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with ingredients only (20 ingredients)","type":"render","runs":10,"meanDuration":111.01030900010373,"stdevDuration":3.1817000657113286,"durations":[109.20519800006878,109.03423100017244,110.65534700051649,111.15050899991184,109.99200700069196,119.84105100019951,109.77552600009949,110.3293329999724,110.76216399937402,109.35772400003043],"warmupDurations":[111.17046800086973],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with items having similar matches (10 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":63.43927000031981,"stdevDuration":0.9042024090977187,"durations":[63.824307000264525,63.603862000541994,63.44152899985784,62.4051300008141,64.51640199977555,65.08943299937528,63.28031000099145,62.06107800055179,63.25108900072519,62.91956000030041],"warmupDurations":[62.741814000415616],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with mixed known and unknown items (10 similar + 10 unknown tags)","type":"render","runs":10,"meanDuration":88.42283959990019,"stdevDuration":0.9548842804963185,"durations":[89.30341400130419,90.00952400019742,89.66674299992155,88.87859799989383,87.27990099971066,87.73799399932614,87.7852080000448,87.79531699905056,87.93991399978404,87.83178299976862],"warmupDurations":[88.47261400017305],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
