{"metadata":{"creationDate":"2026-02-22T13:15:01.080Z","branch":"main","commitHash":"30160b3a56b970263535c5c2b651ba65f662d514"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.472113900010664,"stdevDuration":0.4111118426709077,"durations":[6.650010000026668,6.757508000049711,6.545390000013867,7.175978999955987,6.186447000014596,6.005877999985387,6.028418000019883,6.9720120000311,6.280720000017027,6.118776999992406],"warmupDurations":[223.20881699996607],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.206470299994544,"stdevDuration":0.16377905192662723,"durations":[4.2446579999959795,4.156202999991365,4.136732000035408,4.1009659999544965,4.111647999969136,4.181299999996554,4.150393999982043,4.653658999952313,4.215435999969486,4.113707000098657],"warmupDurations":[5.247147000009136],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.31732419993932,"stdevDuration":0.29419829783460977,"durations":[33.31957300003705,34.06779799992364,33.10674999990442,33.144471999883535,33.429735000041546,33.40099299992289,33.154879000045185,33.22767799987923,33.29925199985155,33.022111999904155],"warmupDurations":[37.24573399988003],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.21575149991331,"stdevDuration":0.1284465296405482,"durations":[33.34709499991004,33.347138999910385,33.36081299989746,33.0923899999616,33.19017999981588,33.03143300003285,33.1396089998525,33.088734999902954,33.19980299988674,33.36031799996272],"warmupDurations":[33.18211400013388],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.14182590005585,"stdevDuration":0.15158110954012438,"durations":[33.11448000004748,33.19842899987998,33.09080700005143,33.28645099999267,32.91183600008662,33.4422040001009,33.17400800007454,33.14077800002997,32.95896900023217,33.10029700006271],"warmupDurations":[32.88027100027102],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.13671359999644,"stdevDuration":0.11956716677285079,"durations":[32.929403000067396,33.13139999993291,33.002960999903735,33.30767200003902,33.29941800011875,33.13644100003148,33.068271999945864,33.105604000033054,33.19958099997166,33.18638399992051],"warmupDurations":[33.00802100005967],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.2179089999503,"stdevDuration":0.12848068366763216,"durations":[33.123198999986926,33.39420099990093,33.18566600003396,33.31138899993675,33.06945699999778,33.386202000088815,33.14366199988581,33.09457899990957,33.11907999980758,33.35165499995492],"warmupDurations":[33.298172999995586],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.41965679999994,"stdevDuration":0.1146481678631354,"durations":[35.69822599993495,35.3982779998114,35.339123000143445,35.32719000000361,35.31379399978323,35.33010500018281,35.47833999989962,35.44776100015588,35.45876000003773,35.40499100004672],"warmupDurations":[35.87069899974449],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.17225539997962,"stdevDuration":0.15928361242649294,"durations":[33.20228700007283,33.49237400001584,33.138874999960535,33.19568399984564,32.99598399999377,33.02100799993059,33.02960399979929,33.12499700002081,33.13624100025481,33.385499999902095],"warmupDurations":[33.15418200002023],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.180449399990906,"stdevDuration":0.2349237624672825,"durations":[32.85267299991392,33.03664100000606,33.383588999917265,33.586809999949764,33.117375999987416,32.999035000102594,32.95407500000147,33.20088500005659,33.448073000057775,33.22533699991618],"warmupDurations":[33.04376500008948],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.5596271000184,"stdevDuration":0.09793698120616814,"durations":[33.481702000084624,33.706053000016254,33.5551340000311,33.53994900007092,33.54109000010794,33.64992600003461,33.4721509999581,33.41644500000257,33.52975799980777,33.704063000070164],"warmupDurations":[33.660813000038615],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.426814444447195,"stdevDuration":0.026726226504665607,"durations":[2.4393310000086785,2.4399049999919953,2.4610730000204057,2.3944659999833675,2.4082220000273082,2.410654999970575,2.406102999993891,2.4702829999951064,2.411292000033427],"warmupDurations":[2.668401000002632],"outlierDurations":[2.7702380000264384],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.139070500040543,"stdevDuration":0.19310847393366495,"durations":[21.015285999892512,21.012149000212958,20.95878600006108,21.23837099999946,21.341394000039145,21.56781700002466,21.00381400006154,21.11008500004391,21.137830999898142,21.005172000172024],"warmupDurations":[21.425223000151163],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0904835999994247,"stdevDuration":0.08283842912418159,"durations":[2.0639229999651434,2.096086999968975,2.0751230000023497,2.0356769999852986,2.0679370000070776,2.028056999981345,2.0778550000104588,2.315197000018088,2.104698000031931,2.0402820000235806],"warmupDurations":[2.4919140000274638],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0455361000058474,"stdevDuration":0.01392728399729386,"durations":[2.06216900000436,2.061660999992455,2.0527120000115247,2.0268050000158837,2.064526999994996,2.0453960000231746,2.038819000008516,2.036366000000271,2.029930000004242,2.036976000003051],"warmupDurations":[2.12409300001309],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.064345200000389,"stdevDuration":0.059503402802090946,"durations":[2.085153000029095,2.0390879999977187,2.104808000003686,2.2099209999651066,2.059942000050796,2.015021999985038,2.0127509999729227,2.031684999994468,2.062958999980765,2.022123000024294],"warmupDurations":[2.0260290000078385],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.016492700002709,"stdevDuration":0.01857747728365225,"durations":[2.0418039999713073,2.0129700000106823,2.0138089999891235,2.019503000024997,2.0073989999946207,1.9840760000006412,2.012722000014037,1.9970150000444846,2.0382579999859445,2.0373709999912535],"warmupDurations":[2.0059669999973266],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0473537000005306,"stdevDuration":0.04688753025073425,"durations":[2.0320100000026287,2.0339409999651252,2.023797000016202,2.059685999971407,2.0447320000021136,2.170291000016732,2.002886000016588,2.0540689999907045,2.043585000013991,2.008540000009816],"warmupDurations":[2.0484209999995073],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.039863500006322,"stdevDuration":0.03250252465209935,"durations":[2.0795120000402676,2.0194090000222786,2.0483600000079605,2.0369900000150665,2.0312489999996615,2.0290129999557394,2.024876999996195,2.028868000023067,1.9923569999955362,2.1080000000074506],"warmupDurations":[2.0422809999872698],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0275572999948053,"stdevDuration":0.029510737348428146,"durations":[2.096839000027103,2.0269240000270656,2.010507000013604,2.0316999999413383,2.014127999973425,2.02742199995555,2.0486220000166213,2.026525999986916,1.9872450000111712,2.0056599999952596],"warmupDurations":[2.0057119999764836],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0282180000031076,"stdevDuration":0.016541805035439686,"durations":[2.0450519999940298,2.0070689999629394,2.0426690000022063,2.041836999997031,2.0234780000391765,2.009875000003376,2.01716500002658,2.0535259999815025,2.027989999995043,2.0135190000291914],"warmupDurations":[2.013959000003524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0725571000039054,"stdevDuration":0.04781691088882859,"durations":[2.1793430000179796,2.011490999997477,2.0708809999996447,2.054714000063541,2.0224960000268766,2.103465999949549,2.1029550000093877,2.0732789999528904,2.0512150000213296,2.055731000000378],"warmupDurations":[2.0302889999875333],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0435636999834967,"stdevDuration":0.01948400710087606,"durations":[2.039301999931922,2.039684000003035,2.0574779999733437,2.0223820000173873,2.0045069999687257,2.040417000025627,2.0547830000141403,2.068924999985029,2.043696999979147,2.0644619999366114],"warmupDurations":[1.9694309999977122],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.283477300002414,"stdevDuration":0.2597394391350898,"durations":[12.227564000015263,12.191317000149866,12.27122599985887,12.222795000074257,12.139789000008022,12.180108000036853,12.119232999961241,12.9920999998576,12.364407000044594,12.126234000017575],"warmupDurations":[44.25035600006959],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.201163111064588,"stdevDuration":0.12152347024733877,"durations":[22.34347900001012,22.02930699990975,22.189747999924293,22.0404000000417,22.10783599993738,22.19254899991938,22.314843999913137,22.259912000008626,22.33239299991692],"warmupDurations":[22.506754999994882],"outlierDurations":[25.032989000013913],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.615735300032973,"stdevDuration":0.18846907969392532,"durations":[21.84852500003035,21.465249000109907,21.482707000133814,21.708296000033442,21.48957800007338,21.48576400007005,21.36657499987632,21.859372999999323,21.587483000061184,21.86380299994198],"warmupDurations":[29.014631999933044],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.566124599987962,"stdevDuration":0.06703667479710433,"durations":[11.611287999898195,11.658006000063324,11.535076999913144,11.556899999901361,11.512199000026158,11.580617000057828,11.586977000137267,11.416321000047901,11.615275999996811,11.588584999837622],"warmupDurations":[19.954975999840826],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.631439900062105,"stdevDuration":0.12519622534475114,"durations":[11.76916800015897,11.807185000085155,11.827102999857743,11.55241700008628,11.505309999964084,11.542864000235568,11.61479000003601,11.642270000142162,11.509758999876794,11.543533000178286],"warmupDurations":[11.67723600006866],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.062943499996618,"stdevDuration":0.2283611049980466,"durations":[5.114259999900241,4.929172999982256,4.940899999899557,5.096922000040649,4.895283000019845,4.906956999999238,4.947881000029156,5.652222000062466,5.1719960000918945,4.973840999940876],"warmupDurations":[1434.8573220000835],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.953349400033767,"stdevDuration":0.08471760639204268,"durations":[5.047835999896051,4.939953999986756,4.818152000152622,5.072533000013209,4.9426660000608535,4.934411000009277,5.0614690000220435,4.871356000076048,4.889228999993065,4.955888000127743],"warmupDurations":[5.009555000040564],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.846198699963861,"stdevDuration":0.0548717459137587,"durations":[4.9440269999468,4.7999549999512965,4.775950999945053,4.869619000062812,4.850695999935851,4.80394099993282,4.803366999913123,4.828380000035395,4.9209769999433775,4.865073999972083],"warmupDurations":[4.88708699993731],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.913534999996773,"stdevDuration":0.061085301876019335,"durations":[4.942145000110031,4.903388000020641,4.940274000051431,4.863290999928722,5.024841999984346,5.000107999847387,4.873995000074501,4.872014000007766,4.8589139999385225,4.856379000004381],"warmupDurations":[4.9220389999536565],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.837772300005599,"stdevDuration":0.0181064155033662,"durations":[4.870410000090487,4.858932999981334,4.818427999867708,4.819863000084297,4.840385000046808,4.819071999983862,4.848264000058407,4.821768000110751,4.838412999859429,4.84218699997291],"warmupDurations":[9.954305999868666],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.443769099981,"stdevDuration":0.09696532907238188,"durations":[4.4565540000621695,4.382298999975319,4.339078999910271,4.557701000128873,4.363438999993377,4.578421999816783,4.365356999958749,4.580575000029057,4.4551160000119125,4.359148999923491],"warmupDurations":[4.752295999904163],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.418425699972431,"stdevDuration":0.07512959554775595,"durations":[4.51395699987188,4.297076000046218,4.303787000011653,4.477475000079721,4.488074999913806,4.407222999929218,4.454023999904166,4.398500999974203,4.4648009999946225,4.379337999998825],"warmupDurations":[4.486628000042401],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.4161866999900665,"stdevDuration":0.10285769346302961,"durations":[4.549437999958172,4.380628999962937,4.355703000008361,4.310176999992109,4.342599000068731,4.316783999893232,4.627562999987276,4.402345999944373,4.4470879999717,4.429540000113775],"warmupDurations":[4.394138999981806],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.406494111105632,"stdevDuration":0.021355493992247617,"durations":[4.404304999974556,4.400282999995397,4.425835999965784,4.409735000110231,4.449023999957717,4.406148999987636,4.385958999948343,4.401767000017571,4.375388999993447],"warmupDurations":[4.456136000051629],"outlierDurations":[4.941237000035471],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.384233699983452,"stdevDuration":0.07036317615666018,"durations":[4.4305370000511175,4.433077999870875,4.329108000092674,4.387866000106442,4.303068999884999,4.324237000022549,4.339327999972738,4.5412809998961166,4.3758629999210825,4.377970000015921],"warmupDurations":[9.454522999934852],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":14.325706200026616,"stdevDuration":0.9068446986825501,"durations":[16.795764000009513,14.221305999992182,13.974902999922051,14.24898799987568,13.75896299991291,13.766108999872813,13.81431900014286,14.4742350000015,14.367297000222607,13.835178000314045],"warmupDurations":[148.6054880000156],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":27.718430800014175,"stdevDuration":0.31032427363709797,"durations":[28.361733000085223,28.066563999920618,27.601786999905016,27.7835429997358,27.763120000323397,27.40313200018136,27.379818999877898,27.808364000025904,27.532775000086986,27.483470999999554],"warmupDurations":[291.4069570001011],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.929695000039647,"stdevDuration":0.10371277128344104,"durations":[14.068584999855375,13.925351000085357,13.817009000267717,13.826313000026857,13.869036999938544,13.96463000010408,14.09637800004566,13.864816999892355,14.025164000326185,13.839665999854333],"warmupDurations":[13.970247000092058],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":13.25765949999477,"stdevDuration":0.1468863033309173,"durations":[13.59272099986265,13.20952000010584,13.07827499989071,13.159876000092481,13.204800999999861,13.265373000060208,13.267735999877914,13.407298999998602,13.146604999856208,13.244389000203228],"warmupDurations":[13.336592000312521],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.938505200101645,"stdevDuration":0.09985385952909953,"durations":[25.114307999960147,24.719471000455087,24.96359899986419,24.91925900010392,24.907831000135047,24.952461999841034,24.901943999982905,24.97194699976535,25.015212000420433,24.919019000488333],"warmupDurations":[25.040391999544227],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":17.305919600029302,"stdevDuration":0.22326663829163582,"durations":[17.517248999953154,17.3039940000599,17.184439999778988,17.143375000334345,17.21309299999848,17.381652999931248,17.266906000033487,17.110507999823312,17.111535000323784,17.826443000056315],"warmupDurations":[17.242091000065557],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":138.852544500136,"stdevDuration":45.31073771882704,"durations":[179.84291799996572,176.2899389997765,141.92830500000855,85.36346700089052,85.47239199954493,179.34974299941678,179.93469100022048,96.96457600072608,84.30387200071709,179.07554200009326],"warmupDurations":[185.189549000017],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.906968999994568,"stdevDuration":0.2243073791511326,"durations":[18.148302000045078,18.275689999718452,17.665131000248948,17.67390599990904,17.86477599988575,17.694666999872425,17.789799999984098,17.89662100021087,18.19572500011418,17.865071999956854],"warmupDurations":[18.39839099990786],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":19.05837669999164,"stdevDuration":0.1718752813570016,"durations":[19.038106000298285,18.852519999752985,19.1084609998652,19.377711000008276,18.975887999942643,19.0478619998903,19.015941000019666,19.32605399991735,18.932321000189404,18.908903000032296],"warmupDurations":[19.401657999915187],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":32.17750890001189,"stdevDuration":0.22250468391654898,"durations":[32.527817000154755,31.91306799967424,31.89763499975379,32.0367010000482,32.14019100018777,32.07814899990626,32.101710000046296,32.36571800027741,32.494656000082614,32.21944399998756],"warmupDurations":[32.51604800004861],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.393321300005482,"stdevDuration":0.20820664526076,"durations":[7.441922000027262,7.430406999919796,7.354087999963667,7.864150000008522,7.353928999858908,7.413518000015756,7.293213999946602,7.5123990001302445,7.175777000084054,7.093809000100009],"warmupDurations":[46.751364999930956],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.252666700008557,"stdevDuration":0.16685394632827222,"durations":[11.170503000015742,11.476543000011588,11.219700999936322,11.118208999905619,11.62833300010243,11.180652999857557,11.12247099999513,11.230065000185277,11.151873999915551,11.228315000160364],"warmupDurations":[11.684847000084119],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.073160399995686,"stdevDuration":0.09601744986740648,"durations":[14.104321000064374,14.301103000107105,14.119043999919086,14.079514999946696,14.055060999962734,14.003447000068263,13.970423999911873,14.072958000120707,13.963436999751139,14.062294000104885],"warmupDurations":[20.500149999992573],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.952009199977328,"stdevDuration":0.09532650982944163,"durations":[7.1502760000148555,6.840083000002778,6.915815000043949,6.88887199992314,6.885259000133374,7.007031000030111,6.85787999999593,7.040158999894629,6.973097999842139,6.96161899989238],"warmupDurations":[6.969223000021884],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.966219000025012,"stdevDuration":0.0640770659807917,"durations":[7.02015499996196,6.973930000094697,7.097578000277281,6.880974999861792,7.016892000188818,6.944093000027351,6.897990000012214,6.933242999948561,6.95348799986823,6.943846000009216],"warmupDurations":[7.006813000029069],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.972953700005019,"stdevDuration":0.0721057550612585,"durations":[6.903038999793353,7.057005000024219,6.905355999973835,6.9531170000409475,7.133963000072981,6.964580000101705,6.922628000058467,6.93754200010153,6.982328999845777,6.969978000037372],"warmupDurations":[7.0906920001871185],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.864929199960898,"stdevDuration":0.07959418880947866,"durations":[26.982910999358865,26.816952999623027,26.88651699971524,26.8260539999319,26.996438999922248,26.867043999998714,26.752309000308742,26.84435900016979,26.897514000258525,26.779192000321927],"warmupDurations":[34.648825000273064],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.39231940004247,"stdevDuration":0.38100803380493137,"durations":[44.35482000045886,44.82886599986523,44.6900789996871,45.14522400000715,43.93623500020476,44.10110300019733,44.368625000017346,44.25566899993282,44.11765000017476,44.124922999879345],"warmupDurations":[50.43383500033815],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.09858111083385,"stdevDuration":0.19530187746797562,"durations":[61.80563499985146,62.23011900011625,62.29202399983478,62.26765000002342,62.09708099934505,61.90157299928251,62.26069099952292,62.18558099963411,61.84687599989411],"warmupDurations":[65.93743399965751],"outlierDurations":[65.35644599936495],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.032671300113726,"stdevDuration":0.12193762908922337,"durations":[51.12189400011266,51.11481099970115,51.12388700044539,51.07083000001148,50.81228199999896,51.007065999816405,51.0032480006048,50.945546000191825,50.90587000004598,51.2212790002086],"warmupDurations":[55.82120600057533],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.342611300009594,"stdevDuration":0.09664830586592593,"durations":[19.34365699988848,19.24415199989744,19.562677000300027,19.37379800005874,19.394641000180854,19.241756000061287,19.320034000149462,19.393594999812194,19.282337999669835,19.269465000077616],"warmupDurations":[19.46471300018311],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.21483360002021,"stdevDuration":0.5618401169344868,"durations":[63.95919899993169,64.09873099956894,63.95898800023133,64.10609099947033,63.77133600064553,63.798958000785206,64.0412869991851,63.904982000996824,65.37223199964501,65.13653199974215],"warmupDurations":[72.2593990000023],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.2691828000301,"stdevDuration":0.16018428838963666,"durations":[27.324854000733467,27.439414000400575,27.15783999991254,27.061079999955837,27.157595000317087,27.075329000101192,27.299760999303544,27.215186000918038,27.48562799851061,27.47514100014814],"warmupDurations":[27.262116999860154],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6326131250534672,"stdevDuration":0.01781127839536931,"durations":[1.6302550000546034,1.6295409998856485,1.6327960001653992,1.6317580000322778,1.6189010000962298,1.6364520000643097,1.6712160000752192,1.6099860000540502],"warmupDurations":[7.076492999971379],"outlierDurations":[1.9262110000709072,1.825591999833705],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5643518999946537,"stdevDuration":0.014691010606007533,"durations":[1.5766850000363775,1.582361999870045,1.5397749999538064,1.555596000107471,1.559817999979714,1.5657870000577532,1.564388999977382,1.5819480000354815,1.572478999994928,1.544679999933578],"warmupDurations":[1.619181999907596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5544039000000338,"stdevDuration":0.031806749274230696,"durations":[1.6134250000177417,1.5862940000661183,1.5519619999395218,1.568100999982562,1.5487400000274647,1.522409000172047,1.5195569999341387,1.5170489999291021,1.5393309999199118,1.577171000011731],"warmupDurations":[1.7177329999685753],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5730362999776843,"stdevDuration":0.028226074263489873,"durations":[1.6233619999256916,1.5451589999429416,1.583987000019988,1.5752099998353515,1.5647289998305496,1.6130550000525545,1.5523630000534467,1.543698000110453,1.5466780000424478,1.5821219999634195],"warmupDurations":[1.5424360000761226],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5481811999896309,"stdevDuration":0.024108605217380393,"durations":[1.5969059999042656,1.535749999806285,1.556955000036396,1.530554000113625,1.5638959999778308,1.5550339999899734,1.5533380001725163,1.5126869999221526,1.521900999970967,1.5547910000022966],"warmupDurations":[1.606017000071006],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5710265999834518,"stdevDuration":0.028594945473544568,"durations":[1.6317090000375174,1.5715479997743387,1.555956000025617,1.5607100000488572,1.553342000086559,1.5267979999189265,1.5704529998765793,1.5827510001254268,1.558195999939926,1.5988030000007711],"warmupDurations":[1.5917100000369828],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5647399000357836,"stdevDuration":0.020896000159770167,"durations":[1.5685550000343937,1.5976969999319408,1.591850999975577,1.559959000122035,1.543764999951236,1.5770980000379495,1.5748639999364968,1.5346610000997316,1.5478590000711847,1.5510900001972914],"warmupDurations":[1.597298000153387],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5970402999897488,"stdevDuration":0.06697787460759971,"durations":[1.6167929999064654,1.5470979999226984,1.5713090000790544,1.5730949999124277,1.5762489998305682,1.607609999977285,1.7775950001669116,1.5509559998754412,1.5757910001266282,1.5739070001000073],"warmupDurations":[1.5764570000465028],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.812279888894409,"stdevDuration":0.03527892837286469,"durations":[2.7909319999453146,2.8553719999617897,2.772397999971872,2.781791000015801,2.8449090001231525,2.821740000072168,2.781197999982396,2.7972060001047794,2.864972999872407],"warmupDurations":[15.937376999820117],"outlierDurations":[3.289603999874089],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.7508525999699485,"stdevDuration":0.033150763646531065,"durations":[2.724049000040395,2.738904999830993,2.799786000250606,2.7989060000691097,2.7674309998983517,2.7571269997861236,2.74053399998229,2.69975399991381,2.717556999908993,2.7644770000188146],"warmupDurations":[2.7146819999616127],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9707136666596248,"stdevDuration":0.03256926219217788,"durations":[2.9543429998739157,2.9300949999014847,2.9548999999824446,2.9847070001414977,2.9653590000525583,2.962448000063887,2.9427050000231247,3.01101199988625,3.030854000011459],"warmupDurations":[3.2306719998887274],"outlierDurations":[3.33759900010773],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.998205400063307,"stdevDuration":0.07724539684097972,"durations":[2.948037000169279,3.0580750000372063,2.9791540000005625,2.9408810001041275,2.94701800000621,2.9720130000205245,2.968486999947345,3.1968280001019593,2.986856000206899,2.9847050000389572],"warmupDurations":[3.0502669999550562],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.76119580003724,"stdevDuration":0.049859349295587066,"durations":[4.81467300010263,4.749733999895398,4.658726000401657,4.731681000062963,4.741664000233868,4.758000000176253,4.774286999978358,4.841529999888735,4.7909419998468366,4.750720999785699],"warmupDurations":[4.854971000109799],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.805408299996634,"stdevDuration":0.12686392582220166,"durations":[4.896539999812376,4.821785999956774,4.737630999763496,4.740233999968041,4.743531000276562,5.096923999954015,4.890076999989105,4.6656130000483245,4.7509090000530705,4.710838000144577],"warmupDurations":[4.759610999695724],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.1532533998513825,"stdevDuration":0.0422526136596391,"durations":[5.136298999830615,5.156230999797117,5.147988999786321,5.130535999982385,5.129790000006324,5.146332999720471,5.083593999792356,5.217064999742433,5.2287340000330005,5.155962999822805],"warmupDurations":[5.139604999683797],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.003050700048334,"stdevDuration":0.10386113752995985,"durations":[20.96950799986371,20.9562520000909,21.150627000286477,20.99846500053536,21.096530000446364,21.03203099980601,21.151386999932583,20.914154000027338,20.84484100001282,20.916711999481777],"warmupDurations":[21.28227900029742],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.00608460001531,"stdevDuration":0.16670829960131422,"durations":[23.09790599931148,22.988469999923836,23.092984999413602,22.997202999860747,22.92664300010074,22.818513000645908,22.837118000461487,23.08139400021173,22.849239000264788,23.37137499995879],"warmupDurations":[22.972702000115532],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":104.37257410026214,"stdevDuration":0.7417113525095764,"durations":[104.36364000182948,104.51545700017596,106.22666400016169,104.29088800188038,104.56982600130141,103.79788699850906,104.4351099995547,104.07399799951236,104.0330609997327,103.41920999996364],"warmupDurations":[103.8333099995798],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":205.931463999145,"stdevDuration":0.7793797835252585,"durations":[206.38355199975194,206.99780099873897,205.47633499928634,206.43288099890924,205.22967199911363,205.0685429990699],"warmupDurations":[202.17350100079784],"outlierDurations":[178.83543400123017,141.93217899874435,178.29399500074214,169.83691199976602],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":204.75350366693198,"stdevDuration":12.985096903076244,"durations":[212.13731900096172,215.19800799983204,187.9991530001571,212.6085420009913,213.73611600100412,187.6361899994081,213.09366499769385,213.5637950009841,186.80874500135542],"warmupDurations":[151.78834700011066],"outlierDurations":[141.41402399953222],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":652.7593674014672,"stdevDuration":37.41756641639923,"durations":[691.1355580003292,646.7158340017777,620.7061230021645,613.4815000011004,691.7578220019641],"warmupDurations":[695.9134320005833],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.6390406999882545,"stdevDuration":0.31610044584915636,"durations":[7.972795999812661,7.601471000089077,7.598223000008147,8.35966099993675,7.682124999555526,7.555064999964088,7.544558000343386,7.446300000010524,7.333235999918543,7.296972000243841],"warmupDurations":[44.62629400016158],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.322643800053629,"stdevDuration":0.08707168302630598,"durations":[7.289851000066847,7.426212000165833,7.244660000229487,7.310065000405302,7.372566999983974,7.451912999997148,7.2805349998234306,7.184293000318576,7.262980999890715,7.4033609996549785],"warmupDurations":[7.2869670001091436],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.286532200069632,"stdevDuration":0.11840513729628743,"durations":[7.248382000514539,7.511711999803083,7.369441999762785,7.122060000197962,7.127182000112953,7.211858000140637,7.321212999901036,7.330326000083005,7.262849999999162,7.360297000181163],"warmupDurations":[7.416700999776367],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.909991800165153,"stdevDuration":0.0932134143064073,"durations":[9.924814000434708,9.720220999908634,10.065332999627572,9.843310000462225,9.908861000440083,9.938080000167247,9.941027999855578,10.00485900026979,9.862223000556696,9.891188999929],"warmupDurations":[10.154028000310063],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.234105777735952,"stdevDuration":0.08251912496168405,"durations":[7.188525999721605,7.415913999808254,7.129582000110531,7.173101999796927,7.213320000184467,7.262740999896778,7.195563000190305,7.273038000013912,7.2551659999007825],"warmupDurations":[7.312390999955824],"outlierDurations":[7.869991000246955],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.253861500037601,"stdevDuration":0.13325726157237444,"durations":[7.254161000048043,7.192069000651827,7.600082000193652,7.1975929997861385,7.138118999806466,7.145945999684045,7.282006000372348,7.259434999868972,7.178223000053549,7.290980999910971],"warmupDurations":[7.388125999743352],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.268772400042508,"stdevDuration":0.06561846751341417,"durations":[7.254638999991585,7.188728999783052,7.258929999923566,7.426001000218093,7.321752999734599,7.236085000244202,7.222275000240188,7.285998000385007,7.243889000063064,7.249424999841722],"warmupDurations":[7.3107170001312625],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.243358400062425,"stdevDuration":0.0564323529387779,"durations":[7.233105999737745,7.251983999769436,7.219466000038665,7.213168000831502,7.384396000066772,7.263943000114523,7.226562999741873,7.166299000149593,7.251319000177318,7.223339999996824],"warmupDurations":[7.267711999942549],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.1996211000252517,"stdevDuration":0.12267453403314277,"durations":[2.466623000014806,2.1866709999158047,2.1245880001515616,2.121180000016466,2.1403880001453217,2.1453839999157935,2.1565500001597684,2.385529000137467,2.1557539999776054,2.113543999817921],"warmupDurations":[7.800858000002336],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.0420870999689216,"stdevDuration":0.019822354354122006,"durations":[2.043606999912299,2.0396949997812044,2.02408199995989,2.0791109999408945,2.072698000090895,2.0420009999361355,2.0299229999945965,2.035301999974763,2.015811000193935,2.038640999904601],"warmupDurations":[2.034672000037972],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.039464333359825,"stdevDuration":0.018029397173640365,"durations":[2.079129999910947,2.0343270000303164,2.0572119999851566,2.039355999993859,2.021775000001071,2.023650999792153,2.0337790000485256,2.0312150002864655,2.0347340001899283],"warmupDurations":[2.057861000095727],"outlierDurations":[2.1527969999879133],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.046628499997314,"stdevDuration":0.025457812493346294,"durations":[2.0672680000425316,2.052094999991823,2.018865999969421,2.03658800010453,2.0444550000247546,2.047812000120757,2.0362259999965318,2.028977999667404,2.026689000049373,2.1073080000060145],"warmupDurations":[2.04747699998552],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.060315400059335,"stdevDuration":0.030437348602249625,"durations":[2.0385450000758283,2.0399129999568686,2.0860260000335984,2.1098530000599567,2.0521379999700002,2.0349090000090655,2.02285300011863,2.038970000197878,2.088960000080988,2.0909870000905357],"warmupDurations":[2.065356999897631],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.0401854000199817,"stdevDuration":0.015934673369405666,"durations":[2.0701839998946525,2.048471999994945,2.0295359999581706,2.0338660000415985,2.0662519999896176,2.0270540000637993,2.028216999984579,2.032224000111455,2.034076000098139,2.0319730000628624],"warmupDurations":[2.0468019997351803],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.036898888870686,"stdevDuration":0.02296643149205067,"durations":[2.0849550001730677,2.0479719999129884,2.027092999924207,2.031791000015801,2.0396930000570137,2.01270399990608,2.004828999924939,2.042196999944281,2.0408559999777935],"warmupDurations":[2.0983089999936055],"outlierDurations":[2.2232960001565516],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.07484749997966,"stdevDuration":0.048819401568941816,"durations":[2.115049999963958,2.0611209998023696,2.0674499999149702,2.0695080000150483,2.050707000074908,2.0427620001137257,2.16992499990738,2.1302259999501985,2.023574999999255,2.018151000054786],"warmupDurations":[2.063354000187246],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.5726493999536615,"stdevDuration":0.12704473385289972,"durations":[4.906701999774668,4.5569310003193095,4.5268359998299275,4.651571999769658,4.510269000136759,4.519159999908879,4.501832999871112,4.50950999991619,4.567559000017354,4.476121999992756],"warmupDurations":[10.61664299989934],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.457627999995021,"stdevDuration":0.061224689832033385,"durations":[4.526421999908052,4.506362000305671,4.431925999815576,4.432088999717962,4.462212999904295,4.57868500018958,4.377271000063047,4.425066999945557,4.418849999958184,4.417395000142278],"warmupDurations":[4.374044000200229],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.464485999969636,"stdevDuration":0.04451300079041767,"durations":[4.49528800000553,4.458882000093581,4.483187000005273,4.434503000113182,4.523678999801632,4.375533000129508,4.432152999972459,4.488563000108115,4.488585999497445],"warmupDurations":[4.3802209999994375],"outlierDurations":[5.023378999787383],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.4890786000964,"stdevDuration":0.10813765883431467,"durations":[4.453600999637274,4.4666160001652315,4.3704290004388895,4.766041000169935,4.437454000144498,4.467674999992596,4.509251999901608,4.546833000029437,4.448438000137685,4.424447000346845],"warmupDurations":[4.468772000283934],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.4472794000292195,"stdevDuration":0.07680791880466051,"durations":[4.625727000035113,4.529959000064991,4.439434000028996,4.372581000032369,4.377230999700259,4.43133800002397,4.400937000202248,4.412093000137247,4.432625000103144,4.450868999963859],"warmupDurations":[4.416238000296289],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.389273125114414,"stdevDuration":0.012542241747413873,"durations":[4.400752999878023,4.393956000043545,4.388105000311043,4.411074000032386,4.380658000212861,4.375584000459639,4.389245000027586,4.37480999995023],"warmupDurations":[4.344018999981927],"outlierDurations":[4.636206000141101,4.714444000128424],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.43605044442423,"stdevDuration":0.014477477075423248,"durations":[4.432720000011614,4.429228999884799,4.440658000065014,4.419329000025755,4.444150999799604,4.428277999744751,4.469588999985717,4.429964000126347,4.43053600017447],"warmupDurations":[4.354952999885427],"outlierDurations":[4.526069999701576],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
