{"metadata":{"creationDate":"2025-12-29T14:25:14.298Z","branch":"main","commitHash":"6809f73ceba34cfb1b1460604eed93a68fc45a6c"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.698484199991071,"stdevDuration":0.4362567305036468,"durations":[4.9336460000231455,5.0543549999529205,4.62765600003695,5.294499000010546,4.4908919999870704,4.28454199997941,4.306540999983554,5.379900999952952,4.430583999983355,4.18222600000081],"warmupDurations":[157.22793199999796],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.8177157999936755,"stdevDuration":0.17949761469110123,"durations":[3.1816859999817098,2.7010369999952673,2.75451200000316,2.834703999986232,2.7496659999887925,2.7814029999935883,2.7121210000004794,3.1030790000004345,2.71722499999305,2.6417249999940395],"warmupDurations":[3.7642139999952633],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":18.522655400008443,"stdevDuration":0.3788026400571512,"durations":[19.49276699996335,18.453850000048988,18.662023000069894,18.430857000035758,18.48982199994498,18.270719000007375,18.626700999950117,18.42440099999658,18.252173000095354,18.12324099997204],"warmupDurations":[22.94828300005247],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":18.291008300043178,"stdevDuration":0.09792252673801966,"durations":[18.173393000048236,18.31584999999177,18.400057999962883,18.263433000043733,18.42189400015195,18.390613000126905,18.35530700017989,18.19708299992635,18.2209329999896,18.17151900001045],"warmupDurations":[18.648561000081827],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":18.425458499961678,"stdevDuration":0.22795386148841798,"durations":[18.7874819999779,18.23694799993973,18.260449999856064,18.528213999910804,18.77617700004339,18.259387000012794,18.520525999869278,18.124207999979262,18.31394500004535,18.44724799998221],"warmupDurations":[18.117923999903724],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":18.192129800021213,"stdevDuration":0.13702135002634452,"durations":[18.139118000071903,18.401662000054785,18.12535999998363,18.050242000033904,18.09870000002411,18.237969000110752,18.04371900003025,18.421908000163967,18.2782729999235,18.124346999815316],"warmupDurations":[20.151599999873724],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":18.211765999996715,"stdevDuration":0.12771163214903392,"durations":[18.34985599994252,18.140297999969334,18.31617799992091,18.18420300008438,18.098057000017434,18.361725000097067,18.107045999990078,18.04038700005185,18.383557999964978,18.136351999928593],"warmupDurations":[18.17205499985721],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":19.018173300047785,"stdevDuration":0.2163135856209075,"durations":[19.19442299993534,18.897233000112465,19.002236000007542,19.56539899987547,18.895199000195134,18.893858000235923,18.925466000153392,18.918889999848034,18.855510000175855,19.03351899993868],"warmupDurations":[18.95037599997886],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":18.243650700038415,"stdevDuration":0.17894622409986433,"durations":[18.127998000083608,18.387826000267523,18.32333999995899,18.514666000126454,18.218681999882392,18.10702600015793,18.016511000103492,18.469646999888937,18.255495999896084,18.015315000018745],"warmupDurations":[18.373187999917718],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":18.131964499979222,"stdevDuration":0.15500245760377604,"durations":[18.230111999961082,18.059835000101884,18.263194000050134,18.203819999907864,17.974880999965535,18.237836000029347,18.189164000039455,17.916724999849976,18.338060999842128,17.906017000044812],"warmupDurations":[18.121037000171782],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":18.23789070002822,"stdevDuration":0.14166851249257062,"durations":[18.30059899998014,18.246026999971946,18.233269000011205,18.293649000093865,18.47029900008056,18.06608400008554,18.23232200009079,18.090397999985726,18.039080000133254,18.407179999849177],"warmupDurations":[18.225570000235166],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.545912444427409,"stdevDuration":0.028549591962062488,"durations":[1.5606439999683062,1.53829799999221,1.5551529999938793,1.5484949999663513,1.5532209999801125,1.5620809999891208,1.4964509999699658,1.5904679999948712,1.5084009999918635],"warmupDurations":[1.7411489999794867],"outlierDurations":[1.7667649999639252],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":11.42042129999536,"stdevDuration":0.1019720521534122,"durations":[11.312285999920277,11.566810000033001,11.318712000051164,11.298211000073934,11.36227399999916,11.40569199998572,11.557702999954927,11.464728999970248,11.396395000134362,11.521400999830803],"warmupDurations":[11.884876000069198],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.424837299984938,"stdevDuration":0.11248254335218752,"durations":[1.6786989999600337,1.4033549999876413,1.3736220000209869,1.4183399999528774,1.3635560000038822,1.3614650000017718,1.3563779999894905,1.5781239999923855,1.382441999965522,1.3323919999747886],"warmupDurations":[1.8751309999934165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.3420034000075247,"stdevDuration":0.04606377236950192,"durations":[1.3637610000005225,1.3407550000265473,1.3246040000012727,1.3538939999925788,1.2911440000243601,1.4236410000157775,1.3352270000177668,1.4031960000356776,1.2842759999839473,1.299535999976797],"warmupDurations":[1.259682999982033],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.3567182999962824,"stdevDuration":0.058107019188998466,"durations":[1.4039259999626665,1.3734299999923678,1.3501450000258046,1.4909809999735444,1.354057999975339,1.3558499999853666,1.310209000010218,1.3346230000024661,1.2996209999691928,1.2943400000658585],"warmupDurations":[1.3001430000222172],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.3196810000001278,"stdevDuration":0.09110180007915886,"durations":[1.33575299995573,1.3285280000345665,1.2859270000117249,1.291929000050004,1.2513059999837424,1.5671310000179801,1.2667419999925187,1.3150729999906616,1.2846889999927953,1.2697319999715546],"warmupDurations":[1.2791289999731816],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.3103375999933633,"stdevDuration":0.02629693496525892,"durations":[1.2666819999794825,1.3219329999992624,1.3457539999726578,1.2851859999718727,1.2876750000068569,1.310754000012821,1.3234909999955562,1.3017370000161463,1.349525999976322,1.3106380000026547],"warmupDurations":[1.298038999993878],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.31034122221091,"stdevDuration":0.023437625218326485,"durations":[1.3188240000308724,1.3227289999995264,1.3110759999617585,1.3428019999773824,1.3150489999752608,1.2678410000153235,1.2935909999869182,1.2881539999580127,1.3330049999931362],"warmupDurations":[1.2884680000061053],"outlierDurations":[2.0826839999936055],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.3290673999996216,"stdevDuration":0.0372106381533999,"durations":[1.346955999986676,1.2902109999922686,1.3075880000324105,1.3473899999808054,1.3232480000078795,1.3108210000063991,1.3093750000261934,1.38993299996946,1.3843009999909555,1.2808510000031674],"warmupDurations":[1.2764550000065356],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.3160754000018642,"stdevDuration":0.025397070731734413,"durations":[1.3645460000188905,1.3512680000276305,1.3062010000285227,1.2980199999874458,1.315009999954782,1.301181999995606,1.310652000036498,1.2985919999773614,1.2842599999858066,1.3310230000060983],"warmupDurations":[1.269918999983929],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.3326691000031132,"stdevDuration":0.043843432046248666,"durations":[1.3564769999939017,1.2793560000427533,1.3538199999602512,1.323928999961936,1.3575119999513845,1.3267990000313148,1.4238890000269748,1.2750640000449494,1.3298629999917466,1.2999820000259206],"warmupDurations":[1.2980269999825396],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.3175990999770875,"stdevDuration":0.02333897632206724,"durations":[1.3161609999660868,1.3639570000013919,1.3215739999941434,1.2835659999982454,1.2971559999859892,1.338430999967386,1.3339309999792022,1.3006559999557794,1.3046069999836618,1.3159519999389886],"warmupDurations":[1.2779669999945327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.567455099999643,"stdevDuration":0.261935525267216,"durations":[6.595716000047105,6.456565999949817,6.495293999978458,6.708948999956192,6.438415000033274,6.445177999921725,6.379334000128438,7.258531000108633,6.503903999931936,6.392663999940851],"warmupDurations":[33.94947900003899],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.612089500072035,"stdevDuration":0.17839952040673804,"durations":[12.0316570000723,11.827558000171848,11.58398000010493,11.48504300006607,11.578664000109711,11.515056000003824,11.506597999876249,11.590394000224478,11.51139100013097,11.490553999959957],"warmupDurations":[13.324506000011752],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.311395099966466,"stdevDuration":0.11313208366424624,"durations":[11.516598000023805,11.1902029998746,11.501659999950789,11.278718999848934,11.184416999996756,11.261406000019633,11.324375999982294,11.273641999992833,11.283881000126712,11.29904899984831],"warmupDurations":[18.989772000262747],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.180725999970309,"stdevDuration":0.06612609226424589,"durations":[6.346254999931261,6.158199999917997,6.192800999961037,6.146980000026815,6.121821999906388,6.1963739998755045,6.10904800004937,6.15091700002813,6.183853000045929,6.201009999960661],"warmupDurations":[6.2708989999155165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.164603799982433,"stdevDuration":0.10237670894922139,"durations":[6.444936999978381,6.173739999947429,6.101782000041567,6.136587999986659,6.109294999892882,6.144010999989405,6.176220000023022,6.145877000017208,6.118510999956925,6.095076999990852],"warmupDurations":[6.5818090000902885],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.20992219998152,"stdevDuration":0.2590381284116397,"durations":[3.461632999962603,3.1608699999196688,3.069049000070663,3.174481999958516,3.0164219999933266,3.0405519999476383,3.027738000047975,3.842599999967206,3.2269170000145095,3.078958999933093],"warmupDurations":[1512.02311799999],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.8761328999906253,"stdevDuration":0.09497286751563527,"durations":[2.838190999966173,3.054050999984611,2.805627999980061,2.8069340000583907,2.865345999976853,2.8358550000048126,3.0511919999771635,2.8537439999345224,2.814023000013549,2.836365000010119],"warmupDurations":[2.9070989999672747],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.85529800002987,"stdevDuration":0.06713116547510962,"durations":[2.8852430000406457,2.8289219998696353,2.803560000116704,2.802447999929427,2.7901350000611274,2.8838030000479193,2.8253510001377435,2.9792019999440527,2.952103000090574,2.802213000060874],"warmupDurations":[2.8818069999542786],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.8487489999621176,"stdevDuration":0.0761512412166386,"durations":[2.801015000004554,3.0390339998702984,2.8531699999875855,2.7798039999761386,2.8428869998751907,2.815037999942433,2.8175219999975525,2.7906529999600025,2.8416539999452652,2.9067130000621546],"warmupDurations":[2.9153000000078464],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.845602000015788,"stdevDuration":0.0624984273859974,"durations":[2.8845380000275327,2.8581690000282833,2.8293830000184244,2.7695519999833778,2.9923569999809843,2.8666050000610994,2.8072050000628224,2.846122000089963,2.798765999948955,2.8033229999564355],"warmupDurations":[2.9087359998957254],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.8369586000044364,"stdevDuration":0.10301212274235555,"durations":[2.8264799999597017,2.9813360000844114,2.8375210000231164,2.803152999957092,2.809670000031474,2.696877000009408,2.781931999939843,3.050786000021617,2.795823000036762,2.7860079999809386],"warmupDurations":[3.0961769999266835],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.699286699993536,"stdevDuration":0.055292828763041396,"durations":[2.847295000057784,2.6536220000125468,2.7140129999170313,2.6986489999835612,2.659220000045025,2.67192000002251,2.6971209999610437,2.6871890000620624,2.691870999929961,2.671966999943834],"warmupDurations":[2.740782000008039],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.707877300021937,"stdevDuration":0.07713054255107155,"durations":[2.7487559999572113,2.8888969999097753,2.695596000106889,2.6306230000482174,2.6726620000990806,2.6814760000270326,2.6665869999560528,2.666528000117978,2.7753110000339802,2.652336999963154],"warmupDurations":[2.7971270000125514],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.7192707999915,"stdevDuration":0.022770625691808863,"durations":[2.6998809998913202,2.7464819999586325,2.713964000082342,2.716541999936453,2.682003000052646,2.707125999877462,2.728949000054854,2.7026230001210934,2.745878999994602,2.749258999945596],"warmupDurations":[2.7693620000209194],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.7386503999558043,"stdevDuration":0.06060205829244616,"durations":[2.7431069999438478,2.872533999965526,2.679743999891798,2.6655259999242844,2.7030210000666557,2.705528999795206,2.7713299999159062,2.7104720000788802,2.781489000088186,2.753751999887754],"warmupDurations":[2.8044100000697654],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.178717899997719,"stdevDuration":0.31058532797872906,"durations":[7.769878000006429,7.383755999850109,7.060558999946807,7.271887999755563,6.927092000158154,6.897439000051236,7.004996000090614,7.585318000143161,6.99349100003019,6.8927619999449234],"warmupDurations":[13.17493699984334],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":13.320842799985257,"stdevDuration":0.39759542937830256,"durations":[14.15200799977174,13.730185999942478,13.381363000138663,13.376806999804103,13.331831000105012,12.868723999898066,12.960051999689313,13.384401999937836,13.128688000273542,12.894367000291822],"warmupDurations":[314.0179309998057],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":6.928269600095518,"stdevDuration":0.08828838023300842,"durations":[6.934059999941383,6.939150999955018,6.878727000410436,6.869398999973782,6.843116999938502,6.896455000023707,7.120804000020144,6.864067000336945,6.892971000110265,7.043945000245003],"warmupDurations":[7.103044999879785],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":6.625186100001156,"stdevDuration":0.08586720677601124,"durations":[6.776452999954927,6.522947999925236,6.639058999659028,6.592906000238145,6.667689000169048,6.587263000183157,6.657159999711439,6.51835100002063,6.557486999925459,6.732545000224491],"warmupDurations":[6.783515000104671],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":11.006067299919959,"stdevDuration":0.25771990394615396,"durations":[11.345153999864124,10.916417000073125,10.836774999756017,10.93938999994134,10.924969000028796,10.83103999949526,10.858953999806545,10.928405000129715,11.605517000076361,10.874052000028314],"warmupDurations":[10.930578000072273],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":8.120477699945331,"stdevDuration":0.07176350507847805,"durations":[8.104513999991468,8.117743000126211,8.148869999917224,8.138266999856569,8.106467999969027,8.030462999740848,8.257494999925257,8.066812000106438,8.203643999862834,8.03050099995744],"warmupDurations":[8.152515000023413],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":72.6240441001457,"stdevDuration":0.5016423236300941,"durations":[73.05432699952507,72.67875500029186,72.55008600068686,73.07239500054857,72.26221200016153,71.85815300037211,73.14373500001966,71.80001900080242,72.76967299944954,73.05108599959931],"warmupDurations":[77.8712829999422],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.320128599947202,"stdevDuration":0.11513480237164044,"durations":[9.453915999853052,9.215490999704343,9.18850700011535,9.257273000024725,9.20680900006846,9.318340000041644,9.400856999840471,9.369658999843523,9.529548000136856,9.260885999843595],"warmupDurations":[9.83105200000864],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":9.180706099928647,"stdevDuration":0.09253636563429217,"durations":[9.273726999817882,9.109225999884075,9.328438999844366,9.315456000083941,9.115182000008645,9.182132000074489,9.169697999983327,9.128923999989638,9.108501999886357,9.075774999713758],"warmupDurations":[9.442230999688036],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.713119099994946,"stdevDuration":0.0928705924198286,"durations":[14.635623999885865,14.634813000186114,14.657488999859197,14.668038000076194,14.87846399989212,14.676462000104948,14.784103999496438,14.832777000046917,14.609781000443036,14.753638999958639],"warmupDurations":[14.738059000053909],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.521195400017314,"stdevDuration":0.16053788466057273,"durations":[4.618956999867805,4.449488000042038,4.708907999956864,4.777858999907039,4.418936999820289,4.39020100007474,4.386416000241297,4.697353000199655,4.3982000001269625,4.3656349999364465],"warmupDurations":[43.862029000141774],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.534201400002348,"stdevDuration":0.12343636942850351,"durations":[6.823896999936551,6.470631999982288,6.46343099992373,6.5218850001256214,6.383940000101575,6.596437000014703,6.5408489999827,6.516655999919749,6.602219000138575,6.42206799989799],"warmupDurations":[6.848048999803723],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":7.980401400083792,"stdevDuration":0.08393168720327727,"durations":[8.105439000093611,8.040784000200802,7.940625999981421,7.978127999871504,7.92832600013935,7.979824000241933,7.92083700002695,7.9024819998885505,8.12442400000873,7.883144000385073],"warmupDurations":[8.529976000165334],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.129296500033524,"stdevDuration":0.03132504890678198,"durations":[4.176139000031981,4.083736000087811,4.102855000077398,4.148037000064505,4.169453000038629,4.110073999967426,4.110787000041455,4.135000999944168,4.104438000111259,4.152444999970612],"warmupDurations":[4.268826999963494],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.1586981000305965,"stdevDuration":0.1275666978711447,"durations":[4.478825000114739,4.112902000168106,4.121248000097694,4.12663799985603,4.097426000007545,4.062633000154165,4.253261000223574,4.1961589997808915,4.066617000149563,4.071271999753662],"warmupDurations":[4.253731000018888],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.182850300030259,"stdevDuration":0.07180863108569764,"durations":[4.237834000014118,4.3355950002296595,4.112730000022566,4.201936999801546,4.174081999983173,4.117029000146431,4.1359320001647575,4.161996999930125,4.113938999988022,4.2374280000221916],"warmupDurations":[4.193039999998291],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.650492600101279,"stdevDuration":0.12183100610944167,"durations":[14.804199000223889,14.753025000012713,14.838287000267883,14.681909000166343,14.459089999741991,14.66421699996863,14.582814000124927,14.626038000031258,14.552552000037394,14.542795000437764],"warmupDurations":[21.74745099944994],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":24.697601800026312,"stdevDuration":0.16072597673641098,"durations":[24.981039999518543,24.55575300005148,24.930479999879026,24.676915999982157,24.802247000305215,24.58702000010817,24.486837000600644,24.692374999736785,24.65465700016648,24.608692999914638],"warmupDurations":[25.08026000006066],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":34.644979399972364,"stdevDuration":0.16015668601394975,"durations":[34.67652700001781,34.60757400037255,34.72399599975324,34.39867500057153,34.73905799970089,34.78233300005377,34.65441399952397,34.878810000023805,34.36459199998353,34.623814999722526],"warmupDurations":[41.432673999879626],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.536594900018827,"stdevDuration":0.17324459004464882,"durations":[28.867756000196096,28.35087599992403,28.445039999627625,28.574072000119486,28.236346999605303,28.554468999966048,28.50442500016652,28.67232800013153,28.54548200003046,28.61515400042117],"warmupDurations":[28.73993000012706],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":11.005113699972572,"stdevDuration":0.11493704436567374,"durations":[11.152969999879133,10.952510999835795,11.020386000003782,11.19728500022029,10.804374999934225,10.970378000303754,10.935226999994484,10.931686999814701,11.00830199990014,11.078015999839408],"warmupDurations":[11.576737999770558],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":34.57903099992109,"stdevDuration":0.2294094024830038,"durations":[34.664334000175586,34.482716000042274,34.85183600005985,34.50668099972245,34.7704730003461,34.568886000299244,34.56421299959766,34.90559200025746,34.25948799941398,34.216090999296284],"warmupDurations":[35.19334900021204],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.470954299952428,"stdevDuration":0.139733775301485,"durations":[15.47978099968168,15.366487000283087,15.550709999748506,15.578396000055363,15.269295999925816,15.763668999934453,15.463853999695857,15.449062999992748,15.458004000262008,15.330282999944757],"warmupDurations":[15.685072999811382],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":0.9394117777749974,"stdevDuration":0.04113739935229838,"durations":[1.0227500000182772,0.9411499999987427,0.9420250000257511,0.9505550000176299,0.9383570000063628,0.9533369999553543,0.9173569999402389,0.9242450000601821,0.8649299999524374],"warmupDurations":[6.255411000049207],"outlierDurations":[1.1838719999796012],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":0.8901470999946468,"stdevDuration":0.02596634389396691,"durations":[0.926835000020219,0.880996000036248,0.8639100000145845,0.9420220000320114,0.9044929999217857,0.8848169999982929,0.8732990000280552,0.8810389999998733,0.8711259999254253,0.8729339999699732],"warmupDurations":[0.906353000071249],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":0.8923621999958413,"stdevDuration":0.016767903568587587,"durations":[0.9228939999156864,0.8870830001105787,0.8547500000568107,0.8939490000047954,0.8990110000304412,0.8987609999603592,0.8868340000190074,0.8900759999378351,0.8922229999443516,0.8980409999785479],"warmupDurations":[0.9260800001065945],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":0.8986664444738481,"stdevDuration":0.0198107878484031,"durations":[0.8992989999969723,0.92616400004772,0.8965570000873413,0.8995900000736583,0.8555799999885494,0.8852819999447092,0.9027579999383306,0.9103540000796784,0.9124140001076739],"warmupDurations":[0.9062370000319788],"outlierDurations":[1.053923999890685],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":0.8900504999939585,"stdevDuration":0.017778369675449684,"durations":[0.9371720000053756,0.8816180001304019,0.8713579998002388,0.885655999998562,0.8851209998538252,0.8924300001526717,0.877966000145534,0.8874739999591839,0.8913239998801146,0.8903860000136774],"warmupDurations":[0.9553450000239536],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":0.8879592000332195,"stdevDuration":0.020131814359306974,"durations":[0.9131410002009943,0.8806279999844264,0.8757869998225942,0.8968030002433807,0.867742000031285,0.8782290000235662,0.8855060000496451,0.8957240000308957,0.9255159999884199,0.8605159999569878],"warmupDurations":[0.9219699999084696],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":0.8879538999608485,"stdevDuration":0.01599575862315541,"durations":[0.924944000056712,0.8836239998345263,0.8806309997744393,0.9055730002291966,0.8779090000025462,0.8734129999938887,0.8866729998262599,0.8802259997755755,0.8914640000730287,0.8750820000423118],"warmupDurations":[0.8954760000342503],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":0.9126869000523584,"stdevDuration":0.061526720864319685,"durations":[1.0686469999491237,0.8744410001090728,0.8822449999861419,0.9403400000883266,0.8839959998440463,0.8899050001055002,0.8700740001804661,0.8697070002381224,0.9496580000850372,0.8978559999377467],"warmupDurations":[0.9000020000094082],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.0788213333968693,"stdevDuration":0.018790989887049282,"durations":[2.0800209999724757,2.060706000018399,2.0567650000739377,2.0986990001110826,2.0702940000628587,2.1068720000912435,2.0993890001554973,2.0608870000287425,2.0757590000575874],"warmupDurations":[18.122597000037786],"outlierDurations":[2.6220620001549833],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.043823100140435,"stdevDuration":0.020023603981998612,"durations":[2.023191000218503,2.0688909998862073,2.0337970002146903,2.0490550000977237,2.0481000002182554,2.069068000273546,2.0364610002434347,2.0542939999722876,2.0043810000061058,2.0509930002735928],"warmupDurations":[2.0360999999393243],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.140810199963744,"stdevDuration":0.029576684426135463,"durations":[2.112830999860307,2.1520820002479013,2.1371629999484867,2.159568000060972,2.139292000036221,2.1660989999072626,2.1468159997893963,2.190200999903027,2.086661999957869,2.1173879999259952],"warmupDurations":[2.210372000001371],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.1214401000062937,"stdevDuration":0.021919764678498783,"durations":[2.0756199999595992,2.134369999927003,2.1062849997833837,2.120355999970343,2.1272079997870605,2.1125870000978466,2.1603270001360215,2.1267269999952987,2.1339060002355836,2.1170150001707952],"warmupDurations":[2.0603529998334125],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":3.3194892000290563,"stdevDuration":0.03147446373200519,"durations":[3.338920000271173,3.3341000000364147,3.2977529999043327,3.306485000066459,3.329301999969175,3.2440939997322857,3.3560850002395455,3.3415740000491496,3.328115000098478,3.3184639999235515],"warmupDurations":[3.4966290001757443],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":3.3571842999779618,"stdevDuration":0.07647923261883406,"durations":[3.343051000032574,3.298524999729125,3.395755000092322,3.3432879999745637,3.3745710001094267,3.554100999957882,3.338480999926105,3.315439999976661,3.3210349998553284,3.2875960001256317],"warmupDurations":[3.2717880000418518],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":3.4965536999283358,"stdevDuration":0.04932883567876486,"durations":[3.604934999602847,3.468636999896262,3.534547000017483,3.472430999885546,3.537594000023091,3.4437229999166448,3.4470349997864105,3.4809770000283606,3.4841959998302627,3.491462000296451],"warmupDurations":[3.454031000030227],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":12.814964400060125,"stdevDuration":0.09177927874836557,"durations":[12.97636500056251,12.82962299961946,12.735646000161069,12.711234000133118,12.79947300007916,12.902334999846062,12.81857699964894,12.850410000624834,12.85772399988491,12.668257000041194],"warmupDurations":[12.96883300007903],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":13.539831000164849,"stdevDuration":0.07859202973708253,"durations":[13.592238000099314,13.443483999813907,13.53961799989338,13.55019900057232,13.69633399992017,13.619929000677075,13.490912000415847,13.452589999593329,13.493871000449872,13.519135000213282],"warmupDurations":[13.559412000176962],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":60.90864449975779,"stdevDuration":0.20793653007776217,"durations":[60.91648199883639,60.72410400045919,60.826198000315344,60.63251899974421,61.27087499969639,61.10028599851648,61.00839099858422,60.81995100050699,61.100926000101026,60.68671300081769],"warmupDurations":[61.03553200128954],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":121.98208630041627,"stdevDuration":1.0502726471814747,"durations":[121.02957600075752,121.27545300262864,121.74940700049046,121.5408889981336,122.21709700138308,122.25817799931974,121.68546699997387,120.78094699897338,122.90032100086682,124.38352800163557],"warmupDurations":[121.68125500090537],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":122.35819199909263,"stdevDuration":0.6108011866864317,"durations":[122.82981899892911,122.10855199841899,122.16707999948994,122.01136999783921,121.74456999835093,122.1544260030787,122.27335499640321,123.79668799877982,122.13786800054368],"warmupDurations":[126.82260300099733],"outlierDurations":[119.36896999902092],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":482.48137679934734,"stdevDuration":3.5856259684572254,"durations":[487.3610259948473,483.6325070011371,482.0492949981417,477.39824000096996,481.96581600164063],"warmupDurations":[494.0830949974479],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.475983499950962,"stdevDuration":0.2715077415482627,"durations":[4.652318000007654,4.558319000061601,4.576586000126554,5.09616299989284,4.466072999988683,4.261633999820333,4.248801999725401,4.290545000141719,4.446315000008326,4.16307999973651],"warmupDurations":[73.8589719995216],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.173056200036081,"stdevDuration":0.09513959122283837,"durations":[4.344067000085488,4.109235000098124,4.12589100014884,4.197197000088636,4.327409999794327,4.071254999696976,4.205607000010787,4.098286000080407,4.121623000013642,4.12999100034358],"warmupDurations":[4.257671000377741],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.175594899908174,"stdevDuration":0.084349031573361,"durations":[4.34393799980171,4.195960999815725,4.259260999824619,4.192359000386205,4.05785599979572,4.078743999911239,4.165817999979481,4.114874999882886,4.195526999828871,4.151609999855282],"warmupDurations":[4.2588270000997],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.427021499958937,"stdevDuration":0.11938525284113688,"durations":[5.729556000151206,5.370085000031395,5.452909000421641,5.36046599977999,5.473865999781992,5.361561000230722,5.436018999753287,5.345944999542553,5.303767000004882,5.436040999891702],"warmupDurations":[5.593412000162061],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.172666000112076,"stdevDuration":0.054692350343884755,"durations":[4.14088900006027,4.2205280000925995,4.144448000093689,4.127789000078337,4.223705000244081,4.13923000000068,4.139227000239771,4.109436000173446,4.203873000049498,4.277535000088392],"warmupDurations":[4.338646000192966],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.165102000063053,"stdevDuration":0.07037634691155197,"durations":[4.107295999943744,4.204429000179516,4.217498000274645,4.178660000121454,4.240328999963822,4.246947000006912,4.202140000124928,4.094974000443472,4.038069999805884,4.120676999766147],"warmupDurations":[4.27732599992305],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.101653999928385,"stdevDuration":0.03919159837053094,"durations":[4.133849999459926,4.051547000417486,4.0628069999220315,4.095263999945018,4.085000999795739,4.067360000160988,4.145876999740722,4.078275999578182,4.1628260001016315,4.1337320001621265],"warmupDurations":[4.298813999950653],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.1308563000318825,"stdevDuration":0.04565356033039662,"durations":[4.066464000090491,4.12412400014,4.1069550001993775,4.137747000146192,4.2075729999342,4.1762819997093175,4.089231999969343,4.1609059998882,4.159084000188159,4.080196000053547],"warmupDurations":[4.3139699998137075],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.1639569999824744,"stdevDuration":0.06325442584242344,"durations":[1.2612860000226647,1.1503279999014921,1.124480999977095,1.1326749999425374,1.1458820000407286,1.1430229999532457,1.1645179998595268,1.2905589998990763,1.1443200000794604,1.0824980001489166],"warmupDurations":[6.605921000154922],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.0782577999692875,"stdevDuration":0.00756588818348939,"durations":[1.0861769999901298,1.078319999971427,1.0642059998644982,1.0801789999823086,1.0843969999114051,1.086277000111295,1.0686269997968338,1.0842360001406632,1.0756410000030883,1.0745179999212269],"warmupDurations":[1.0949269998818636],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.0772309999964718,"stdevDuration":0.014528511974659127,"durations":[1.0791669999889564,1.1066609999688808,1.0778940000745934,1.082760999997845,1.0668880001176149,1.0525820001203101,1.0744429999613203,1.0716239998873789,1.083058999851346],"warmupDurations":[1.1644359999045264],"outlierDurations":[1.2143910001323093],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.1118922000023304,"stdevDuration":0.08794259620347192,"durations":[1.0918059997493401,1.3012190000736155,1.0755390000413172,1.0707250001723878,1.0566469998739194,1.2446110001183115,1.0731940000259783,1.1050950002099853,1.0345509998733178,1.0655349998851307],"warmupDurations":[1.1335919999401085],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.0987850000237813,"stdevDuration":0.020131817404789663,"durations":[1.1302540001343004,1.10031399995205,1.097224000026472,1.1075749999145046,1.0654629999771714,1.0850700000592042,1.1032510000804905,1.1058739999716636,1.120860000140965,1.0719649999809917],"warmupDurations":[1.1238170001015533],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.087128599989228,"stdevDuration":0.023986720423517915,"durations":[1.0797529999399558,1.087976000038907,1.1069839999836404,1.085276999976486,1.0483330001297873,1.0668629999563564,1.1249939998378977,1.0817260000039823,1.069866999896476,1.1195130001287907],"warmupDurations":[1.1072020001302008],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.0873522000183584,"stdevDuration":0.017986472100380003,"durations":[1.1227950001193676,1.1136560000304598,1.085300999955507,1.0826470000320114,1.079440999950748,1.0850540000537876,1.0910570001287851,1.0676560000574682,1.0677980000909884,1.078116999764461],"warmupDurations":[1.1034400000062305],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.095831142892296,"stdevDuration":0.010089827159694406,"durations":[1.0989269998972304,1.0987130001594778,1.0990730000194162,1.0995869998005219,1.1029820000985637,1.0983110001543537,1.0732250001165085],"warmupDurations":[1.1560099999478552],"outlierDurations":[1.3220799999835435,1.139819000120042,1.0601410000526812],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.7437902000150642,"stdevDuration":0.16292206951879043,"durations":[2.740334000030998,2.9658950000593904,2.761473000253318,3.076658000005409,2.738286999956472,2.6886170000361744,2.548602000140818,2.5895509999245405,2.6844669997808523,2.6440179999626707],"warmupDurations":[23.981812999845715],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.8225770999939415,"stdevDuration":0.04770226304073609,"durations":[2.840019000112079,2.863738999963971,2.7879709997505415,2.848060000076657,2.9075559999910183,2.7975999999034684,2.8561040000640787,2.798096999991685,2.767833999823779,2.7587910002621356],"warmupDurations":[2.810741999914171],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.064921799956937,"stdevDuration":0.026762753341344724,"durations":[3.0562950001331046,3.049409999861382,3.080603000242263,3.0951379997713957,3.0796919998538215,3.0453019997803494,3.0689859999693,3.0883189999731258,3.0802920001442544,3.005180999840377],"warmupDurations":[3.066698000067845],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.761062600003788,"stdevDuration":0.032283440866491785,"durations":[5.8020019998948555,5.757307000021683,5.710528999828966,5.809840999980224,5.7498939999204595,5.781554999994114,5.759953000291716,5.77769099996658,5.723241000028793,5.73861300011049],"warmupDurations":[5.8188549999613315],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":8.2527592222064,"stdevDuration":0.020716715861201985,"durations":[8.256898000079673,8.242899999953806,8.2852389998734,8.244071000051918,8.247309999889694,8.25201499988907,8.212588000140386,8.275405000080355,8.258406999899307],"warmupDurations":[8.122213999944506],"outlierDurations":[8.492175000021234],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.800508199995965,"stdevDuration":0.05209367901097122,"durations":[4.8073419999855105,4.824339999846416,4.82811599993147,4.775028000003658,4.847125000174856,4.816044999868609,4.833202999958303,4.851972000091337,4.70031800007564,4.721593000023859],"warmupDurations":[4.818165999749908],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":25.388239199956296,"stdevDuration":0.12708630802943652,"durations":[25.42523999986588,25.34336600007373,25.474617999891052,25.376117999869166,25.329956000088714,25.48079699993832,25.088027999940095,25.34391199995298,25.493243999837432,25.5271130001056],"warmupDurations":[25.048668000119505],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
