{"metadata":{"creationDate":"2026-01-24T08:16:39.222Z","branch":"main","commitHash":"f22fa769fc6eeefee16bcb043266d35253283a9a"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.094909500027643,"stdevDuration":0.4465831228165815,"durations":[6.2656270000916265,6.19989199999327,6.799648000062007,6.563611000023229,5.885003000021243,5.536039000049641,5.541350000017701,6.546674000019266,5.851114000008238,5.760136999990209],"warmupDurations":[172.70755799998005],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.7916284999984784,"stdevDuration":0.14059672304190354,"durations":[3.8319810000139114,3.785344999985682,3.7240099999980885,3.722289000001183,3.7171159999888914,3.737597999981517,3.6520869999985734,4.1626959999885,3.8163260000110313,3.7668370000174036],"warmupDurations":[4.824540999998135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":31.08896500001283,"stdevDuration":0.34022799927001235,"durations":[31.240365000077873,31.262208000101964,30.830845999786106,31.076520999915374,30.79836900007649,30.768426000024192,30.817641000030562,31.02209900010348,31.17876799993246,31.89440700007981],"warmupDurations":[35.13856899999519],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":30.89589370001122,"stdevDuration":0.2123520241181728,"durations":[30.948344999902474,30.80510400030471,31.239911999822652,30.540950000104203,30.931295000060345,30.687168999960704,31.127427000086755,30.859161999891512,31.068453999978374,30.75111900000047],"warmupDurations":[31.031191999929433],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":30.85780130004423,"stdevDuration":0.23485002455781692,"durations":[30.64963000005082,30.647462000109954,30.89914199991472,31.286513999926683,30.880269000183034,31.198259000208054,30.726989999966463,30.712619999998424,30.616639000028954,30.960488000055193],"warmupDurations":[30.73571899979288],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":30.717997666623788,"stdevDuration":0.20610665335608422,"durations":[30.58993199989345,30.670487999850593,30.934012999954575,30.661209999881976,31.042128999979468,30.591684000108216,30.850895999989007,30.764776999887545,30.356850000069244],"warmupDurations":[30.808171999757178],"outlierDurations":[32.83720899999025],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":30.768225899989194,"stdevDuration":0.31409931941928415,"durations":[30.388244999914605,30.393739000093774,31.229205999945407,30.976062999841815,31.291216999845346,30.75996900001337,30.600876000054996,30.557317999941006,30.753606000056607,30.732020000185003],"warmupDurations":[30.98098499979824],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":32.70634019994759,"stdevDuration":0.23311842692539134,"durations":[32.84133199980715,32.49663699985831,32.565686999885656,32.60188600006222,32.510845999968296,32.33649100009643,33.0313459998215,32.92804899991461,32.94317400007276,32.80795399998897],"warmupDurations":[32.691709000078845],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":30.721524299999146,"stdevDuration":0.2546663074202782,"durations":[30.69919999978447,31.25656599983631,30.911653999923146,30.649635000139824,30.46319500001846,30.743843999953242,30.572447999940778,30.90326300018205,30.65211200011254,30.363326000100642],"warmupDurations":[30.79964899996412],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":30.737204300001032,"stdevDuration":0.16661973066621943,"durations":[30.53466499987553,30.777882000082172,30.614258999965386,30.790829999896232,30.793299999953888,30.619438000161608,30.78902500008553,30.694080999863218,31.131530000056955,30.627033000069787],"warmupDurations":[31.1322280000677],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":31.014913499967953,"stdevDuration":0.3133173177598574,"durations":[31.270780999970157,31.12500399992132,30.920688000071095,30.934299999869836,31.32423699996434,31.630164000031073,30.763783000060357,30.7747100000488,30.684649999879184,30.720817999863357],"warmupDurations":[30.8520460000218],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.216303000001062,"stdevDuration":0.021592232071647725,"durations":[2.2189220000291243,2.227904999992461,2.223563999956241,2.234208000038052,2.2103560000105062,2.2476929999975255,2.1855299999879207,2.2175419999912265,2.1810070000065025],"warmupDurations":[2.4525600000706618],"outlierDurations":[2.4023670000460697],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":19.50142220003763,"stdevDuration":0.11426574154543827,"durations":[19.424127999911434,19.568703000215464,19.469134000013582,19.55635800012533,19.753040000046894,19.580316000050516,19.45565899994108,19.383742000034545,19.437293000068166,19.385848999969312],"warmupDurations":[19.90455300000758],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.884126333328216,"stdevDuration":0.020886536059894694,"durations":[1.8958289999718545,1.900930999967386,1.9082070000004023,1.8544879999608384,1.8776189999916824,1.8890379999647848,1.8886580000180402,1.8955790000618435,1.8467880000171135],"warmupDurations":[2.3194990000192774],"outlierDurations":[2.0909910000045784],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.8561723000006167,"stdevDuration":0.016590954059344416,"durations":[1.854213000042364,1.8584349999873666,1.82481799996458,1.848552999959793,1.8769710000487976,1.852279999977327,1.8869459999768878,1.8518489999769372,1.8550130000439822,1.852645000028133],"warmupDurations":[1.8117850000198814],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.8626271000044654,"stdevDuration":0.0445164178882509,"durations":[1.829451000012341,1.8690659999774653,1.8714669999826583,1.9708640000390005,1.808750999996846,1.8549260000145296,1.8737399999808986,1.8784590000577737,1.8372419999941485,1.8323049999889918],"warmupDurations":[1.874044000003778],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.8511136999957671,"stdevDuration":0.025279122521965562,"durations":[1.845751000000746,1.8503079999936745,1.8446409999960451,1.8509540000013658,1.8596079999551876,1.9090720000385772,1.8326819999711006,1.860569000004034,1.849043999951391,1.8085080000455491],"warmupDurations":[1.8636939999851165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.86587288888485,"stdevDuration":0.05350627380781197,"durations":[1.8576289999691653,1.8582230000029085,1.8438449999739532,1.9518260000259033,1.818771000027482,1.8428809999968507,1.842456999947899,1.9613240000253427,1.8158999999941443],"warmupDurations":[1.9007880000135629],"outlierDurations":[2.189420999988215],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.846862400007376,"stdevDuration":0.015565959427116569,"durations":[1.8483689999920898,1.8784330000416958,1.8456830000068294,1.8550869999962742,1.8264689999559778,1.8563550000399118,1.8486180000254535,1.850285000022268,1.8299900000129128,1.8293349999803468],"warmupDurations":[1.8612519999878714],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.8493504999976722,"stdevDuration":0.02313520947694523,"durations":[1.8454209999908926,1.8505429999859189,1.9032460000307765,1.851440000027651,1.8692020000235061,1.8321289999657893,1.8321640000067418,1.8266010000006645,1.8299659999465803,1.8527929999982007],"warmupDurations":[1.8666399999856367],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.8611625999918033,"stdevDuration":0.049406066595197924,"durations":[1.8542380000362755,1.874736000019766,1.8563969999668188,1.8662589999803458,1.8463619999893126,1.8291700000117999,1.8647069999424275,1.8046759999924689,1.827104000010877,1.987976999967941],"warmupDurations":[1.8257149999844842],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.8376131111160956,"stdevDuration":0.017899076903138546,"durations":[1.8644360000398592,1.8408570000174223,1.8498329999783891,1.8404589999918244,1.8196690000258968,1.8516730000046664,1.8046810000014375,1.8377459999974235,1.8291639999879408],"warmupDurations":[1.8279960000290885],"outlierDurations":[2.074055999997654],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.8380041000003984,"stdevDuration":0.02241787392106146,"durations":[1.8158379999586032,1.8314519999839831,1.8727169999910984,1.8455749999848194,1.800154000033217,1.8329129999838187,1.8681320000177948,1.8386170000667335,1.8239250000042375,1.850717999979679],"warmupDurations":[1.8011460000197985],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":11.143180499979644,"stdevDuration":0.21093397220276955,"durations":[11.347490999934962,11.069792000125744,10.95783300002222,11.050088999989384,11.140602999970724,11.109080000067479,10.946220999925572,11.625944999985222,11.21907099991222,10.965679999862914],"warmupDurations":[41.21430899992265],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":20.196356699975876,"stdevDuration":0.10451654980442775,"durations":[20.155805000045802,20.276149000077567,20.170704000141995,20.090977999920142,20.037028999904578,20.123906999906467,20.295206999973743,20.193899999903806,20.231446999910986,20.38844099997368],"warmupDurations":[20.69246300017403],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":19.651119099953938,"stdevDuration":0.18863071265976084,"durations":[19.816568999951414,19.731944999846746,19.588340999929642,19.613866999890888,19.468696000236378,19.497671000048285,19.456336999872292,19.65435499986779,20.080008999844722,19.603401000051235],"warmupDurations":[30.767134000074293],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":10.49265087499316,"stdevDuration":0.05785082678488075,"durations":[10.466333000113082,10.467963999995845,10.488627999999153,10.536153999943053,10.617711999962921,10.441264999964915,10.46014400011336,10.46300699985295],"warmupDurations":[11.004844000010053],"outlierDurations":[12.330216000023938,12.08558200007974],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":10.50450690002035,"stdevDuration":0.09274896522034874,"durations":[10.59698600001866,10.688940000065486,10.589867999879061,10.4261669999687,10.400411000227905,10.48241799994139,10.41906100010965,10.467440000094939,10.466762999858474,10.507015000039246],"warmupDurations":[10.752361999941058],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.756865900011325,"stdevDuration":0.20966672087741364,"durations":[4.7302850000414765,4.648471999869798,4.676965000020573,4.845266999967862,4.641857999871718,4.570833000077982,4.690342000147211,5.294582999908016,4.8504230001271935,4.6196310000814265],"warmupDurations":[1353.4939809999487],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.579277000030561,"stdevDuration":0.10337583250197785,"durations":[4.577526999972179,4.5169630001619225,4.462362000020221,4.825146999981371,4.518968999997014,4.555935000040336,4.670185000024503,4.562284000101499,4.507450999968569,4.595947000037995],"warmupDurations":[4.662018000162789],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.538134999980684,"stdevDuration":0.05716274124374763,"durations":[4.662991000004695,4.544810999897891,4.5757279999234015,4.524243000079878,4.476889000070514,4.530388999948627,4.5737349999690196,4.463127999944845,4.528268000038224,4.5011679999297485],"warmupDurations":[4.6097450000816025],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.680226000014227,"stdevDuration":0.12985368614038945,"durations":[4.58157300001767,4.95042399999511,4.590249000146287,4.634994000021834,4.866259999980684,4.598681999967084,4.704871000125422,4.667601999928593,4.65464899984363,4.552956000115955],"warmupDurations":[4.707421000042814],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.63874430001888,"stdevDuration":0.11132210260219945,"durations":[4.645299999960116,4.539235000105691,4.562053999965428,4.540585000067949,4.576375000120606,4.568138999995426,4.624380999957793,4.757298999960767,4.884386000077939,4.689688999977079],"warmupDurations":[10.804013999979361],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.114447400004428,"stdevDuration":0.10082357910634424,"durations":[4.166702999980771,4.042833000130486,4.114364999928512,4.0912740000349,4.025833000036073,4.316654000009294,4.029309999983525,4.24054399994202,4.108170999941649,4.008787000057055],"warmupDurations":[4.479059999823221],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.11602109996893,"stdevDuration":0.03992949392498125,"durations":[4.120944999929634,4.1319560000411,4.043851999929757,4.155799999818555,4.101501000099233,4.1735839999164455,4.097534000000451,4.091212000013911,4.158855000001495,4.084971999938716],"warmupDurations":[5.066227999923285],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.088624900014838,"stdevDuration":0.0769991867615418,"durations":[4.231556999977329,4.088464000058593,4.006587999960175,4.090488000132609,4.019844999929774,4.064239999905112,4.217500000158907,4.029573999956483,4.070592000090983,4.0674009999784175],"warmupDurations":[4.127666000087629],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.114988999979687,"stdevDuration":0.034345623354221456,"durations":[4.125417999923229,4.0928140000323765,4.096456000042963,4.194074999948498,4.096159999942756,4.117316999996547,4.115223000073456,4.063158999895677,4.13426799995068,4.114999999990687],"warmupDurations":[4.163329999966663],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.050953200006916,"stdevDuration":0.06013878932800397,"durations":[4.05644799998845,4.058952999970643,4.0394210000522435,4.006385000044247,4.031792999929166,4.007144999995944,4.018146000060369,4.213679000036791,4.048729999980424,4.02883200001088],"warmupDurations":[4.151030000066385],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.32206699995877,"stdevDuration":0.8842934885642582,"durations":[14.75981899992621,12.365486000140663,12.148690000016359,12.157848999806447,11.886077999908593,11.876098999811802,11.772527000139235,12.417786999838427,11.98826600004395,11.848068999956013],"warmupDurations":[141.25610400002915],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":24.20426450005325,"stdevDuration":0.29026655598751777,"durations":[24.887971000178368,24.318050999820116,24.272823000501376,24.33500900006038,23.97255299972312,24.135026000163634,23.960353000104078,24.254955999960657,24.020895000110613,23.885007999910158],"warmupDurations":[266.4713700003049],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":12.00858150000422,"stdevDuration":0.0661759969250487,"durations":[12.112228999962099,11.96336300013354,11.93995100002212,12.05385299999034,11.980693000194151,12.020291000037105,11.994243999797618,12.106706999707967,11.913392000176827,12.001092000020435],"warmupDurations":[12.392086000050767],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.515309299883665,"stdevDuration":0.13779938575305214,"durations":[11.665181999851484,11.397526999833644,11.3228439996019,11.55213999991247,11.432008999952814,11.455013999846415,11.551010999988648,11.712215999810724,11.682486000121571,11.382663999916986],"warmupDurations":[11.945898000150919],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":22.21619040005753,"stdevDuration":0.13450195775676782,"durations":[22.45784699966316,22.24961300002178,22.419990000213147,22.17059700076061,22.104216999927303,22.048823000019183,22.113208000038867,22.2347979995684,22.127705000020796,22.235106000342057],"warmupDurations":[22.40162500034785],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.006112999904143,"stdevDuration":0.12772041183480767,"durations":[15.286321999854408,15.037303000353859,15.059925999797997,14.911130000036792,14.971731999656186,14.976975999990827,14.935996999760391,14.903915999952005,15.125701999961166,14.85212599967781],"warmupDurations":[14.977247999529936],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":165.50437116665367,"stdevDuration":2.5929827134878134,"durations":[166.60837500050548,167.18968599906657,165.73917400046776,160.30238400031521,166.7821610000101,166.40444699955697],"warmupDurations":[170.9209990008967],"outlierDurations":[89.59450700049638,75.56621700020332,88.93197200031136,76.02296800016484],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":15.418911800034403,"stdevDuration":0.16475662525692647,"durations":[15.457383000160917,15.553394999893499,15.221395999993547,15.292059000086738,15.453404000247247,15.176481999937096,15.361899999857997,15.45822900022904,15.737421000027098,15.477448999910848],"warmupDurations":[15.978612000006251],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":16.609684199898037,"stdevDuration":0.25670626668118224,"durations":[16.924407999700634,16.545323999773245,17.156155999924522,16.459614000094007,16.65601299983973,16.68431999979657,16.414574000038556,16.347767000013846,16.509486000126344,16.399179999672924],"warmupDurations":[16.874878999995417],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":28.383099500075332,"stdevDuration":0.13767141754834436,"durations":[28.350778000007267,28.308883000179776,28.550474999952712,28.538089000678156,28.2954440000467,28.330715999923996,28.198209999667597,28.590754000164452,28.235326000212808,28.432319999919855],"warmupDurations":[28.67518800018297],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.826722200046061,"stdevDuration":0.19029086009223656,"durations":[6.897856000054162,6.89326099997561,6.760149999972782,7.253199000071618,6.681372999941232,6.889419000013731,6.647880000018631,6.9384800000843825,6.658532000088599,6.647072000239859],"warmupDurations":[42.57267200003844],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.315974099973392,"stdevDuration":0.15497330200000853,"durations":[10.542418000200996,10.53789099995629,10.406621999878553,10.185800999999628,10.131433000104153,10.175564999866765,10.33298799979093,10.428220000001602,10.232749999864609,10.186053000070387],"warmupDurations":[10.74115300012636],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":12.899422799992317,"stdevDuration":0.10083761291948247,"durations":[12.969856000418076,13.047508999952697,12.963871999934781,12.848342999714077,12.741969000067911,12.912920000002487,12.804092999896966,12.903628000160097,12.791985999880126,13.01005199989595],"warmupDurations":[20.34406000006129],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.4093334999473885,"stdevDuration":0.11900531886190345,"durations":[6.670968000034918,6.3379389999608975,6.36595799990755,6.548121000058018,6.3695569997653365,6.357131999815465,6.346755999897141,6.296436999939033,6.323967999996967,6.476499000098556],"warmupDurations":[6.445954999930109],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.387657700009004,"stdevDuration":0.090224641200135,"durations":[6.395322999946075,6.411639999932959,6.5002629999798955,6.289561000201502,6.381420999998227,6.35572599999432,6.310189999945578,6.330257000081474,6.577437999934773,6.324758000075235],"warmupDurations":[6.552333000130602],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.371875300028478,"stdevDuration":0.09070858505891537,"durations":[6.460141000352451,6.363033999994514,6.306085000018356,6.314724999931059,6.5954790000396315,6.308144000126049,6.363909999883617,6.340938000023016,6.349093999990146,6.317202999925939],"warmupDurations":[6.511333999980707],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":24.223354400068636,"stdevDuration":0.12253581185863535,"durations":[24.08063200012839,24.401741000052425,24.190213999987463,24.17342000003555,24.39661700007855,24.109081999980845,24.20803700016404,24.111927000019932,24.18876399999135,24.373110000247834],"warmupDurations":[32.979089999891585],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":39.728535600092435,"stdevDuration":0.19652560095704255,"durations":[39.63522899989039,39.50916300053359,39.82366400011233,39.59512599995651,39.73555600033433,39.95021100030863,39.79725399965537,39.46330499989563,39.677146000103676,40.098702000133926],"warmupDurations":[40.655278999503935],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":56.2125048001195,"stdevDuration":1.0895001348228115,"durations":[56.7285559992888,56.19637199961289,55.97866899971268,55.94590299982519,55.58997300002375,56.36543300069752,55.583799000509316,55.12778300026548,55.58323400095105,59.02532600030827],"warmupDurations":[67.71185300023353],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":46.18570999979856,"stdevDuration":0.15829293906720868,"durations":[46.48279799966258,46.08471199814812,46.15758799924515,46.24691799923312,46.192322000308195,46.06155200005742,46.00268699921435,46.20370800051023,46.02292800115538,46.4018870004511],"warmupDurations":[51.24020900030155],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":17.792742499991437,"stdevDuration":0.15891128362909296,"durations":[18.087982999830274,17.62192700029118,17.708883000392234,17.781463000399526,17.82909099999233,17.655664999881992,18.042904999892926,17.789110999699915,17.758755999355344,17.651641000178643],"warmupDurations":[18.001732000266202],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":58.8259375999216,"stdevDuration":0.5401593313417987,"durations":[58.06093299970962,58.329564001294784,58.65509499949985,58.63829699953203,59.40141499985475,59.83064699964598,58.391421999724116,58.73063599906163,59.231663000624394,58.98970400026883],"warmupDurations":[60.50866699908511],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":24.997049600080935,"stdevDuration":0.06908976105764073,"durations":[25.089019999664742,24.93576799982111,24.97289999993518,24.89700099991751,24.98309199992218,24.957922000205144,25.079052000073716,25.07052200034377,24.936637001024792,25.048581999901216],"warmupDurations":[25.4222490004031],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.548677100011264,"stdevDuration":0.07970244271445746,"durations":[1.608106999861775,1.5211879999842495,1.5007779999577906,1.5012450001377147,1.5194539998483378,1.5515090000699274,1.4967520000354853,1.7518690001161303,1.5462649999535643,1.489604000147665],"warmupDurations":[6.507609000022057],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.4630125000025145,"stdevDuration":0.0569244412312039,"durations":[1.6195810000353958,1.4538309999043122,1.4236089999612886,1.4612119999073911,1.4447910001326818,1.4457440000551287,1.4354040000471286,1.4563249998900574,1.4234820000710897,1.4661460000206716],"warmupDurations":[1.4570020000974182],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.4689678000169806,"stdevDuration":0.051675786270344096,"durations":[1.5711339998233598,1.4401019999932032,1.4307949999929406,1.474606000148924,1.55131700009224,1.4501279999676626,1.4242589998757467,1.4615659999253694,1.4238750001823064,1.4618960001680534],"warmupDurations":[1.5143889998435043],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.4579375554943301,"stdevDuration":0.07357598514645466,"durations":[1.4619940002448857,1.426478999783285,1.4585279998427723,1.42775899998378,1.4393519998702686,1.4290859999600798,1.4331529999617487,1.3975429999409243,1.6475439998612273],"warmupDurations":[1.5284290000563487],"outlierDurations":[1.7153600000601728],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.4780341999750817,"stdevDuration":0.09465120990707858,"durations":[1.5998470000049565,1.4365969999926165,1.420905999984825,1.7001210000307765,1.4176779999397695,1.4435990000783931,1.4176809998753015,1.4342049999686424,1.4515919999685138,1.4581159999070223],"warmupDurations":[1.4457780001976062],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.4485214000451379,"stdevDuration":0.03843456919244131,"durations":[1.530823000066448,1.4779850000923034,1.4373730000515934,1.441013999923598,1.420373000059044,1.4204830000235233,1.4888070001034066,1.4100219999963883,1.4247040000918787,1.4336300000431947],"warmupDurations":[1.5070850001065992],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.426655555564341,"stdevDuration":0.010504933063932128,"durations":[1.446267999970587,1.4374219999299385,1.4273709998233244,1.4122979999810923,1.4238810000533704,1.4240670000435784,1.4173850000079256,1.419560000183992,1.4316480000852607],"warmupDurations":[1.4663139997574035],"outlierDurations":[1.6322940001555253],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5080722000304376,"stdevDuration":0.08633544371529993,"durations":[1.6548430000257213,1.428723000048194,1.474971999967238,1.4912550001172349,1.4741650000505615,1.6808700000692625,1.4606029999558814,1.4916920000396203,1.4565490001405124,1.4670499998901505],"warmupDurations":[1.4592850000190083],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.596379555548386,"stdevDuration":0.025328207078775217,"durations":[2.6010890001198277,2.6235259998939,2.5504309999232646,2.572532999998657,2.593527999910293,2.619563000102062,2.6127559999295045,2.617954000015743,2.5760360000422224],"warmupDurations":[17.228652000194415],"outlierDurations":[3.1388110000407323],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.4925334000232398,"stdevDuration":0.030011388775732294,"durations":[2.4711199999728706,2.495987000031164,2.5003550001129042,2.459311999962665,2.5259740000474267,2.439812999975402,2.5237510000006296,2.49716300010914,2.53060999995796,2.4812490000622347],"warmupDurations":[2.499309000064386],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.7111938000220106,"stdevDuration":0.021095057113518022,"durations":[2.679137000144692,2.7382610000495333,2.7069100000953767,2.690260999923339,2.70138399998541,2.7061240000475664,2.7489640001149382,2.7070599997532554,2.708057000039844,2.725780000066152],"warmupDurations":[2.730731000105152],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.7215740000101505,"stdevDuration":0.01855300986818503,"durations":[2.690679000050295,2.7061439999670256,2.751523000129964,2.7148189999279566,2.7249270000320394,2.7321080000838265,2.7205639999592677,2.7053919999161735,2.745474999974249,2.7241090000607073],"warmupDurations":[2.6943819998996332],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.296047499988345,"stdevDuration":0.0185885289120282,"durations":[4.286839000007603,4.3102250000229105,4.297982999851229,4.287805999949342,4.325259999925038,4.270634000102291,4.270630000013625,4.292908000032185,4.297765000083018,4.320424999896204],"warmupDurations":[4.512986000016099],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.336289000039687,"stdevDuration":0.06365434928184556,"durations":[4.318502000212902,4.337914999923669,4.3167230000544805,4.274213999480708,4.287856000213651,4.310011000110535,4.485603000153787,4.4057890002732165,4.29471800007741,4.331558999896515],"warmupDurations":[4.363511000032304],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":4.724670199980028,"stdevDuration":0.04765641594907551,"durations":[4.647647999925539,4.796443999919575,4.737268000084441,4.682881999935489,4.775553999963449,4.772287999920081,4.736327999969944,4.718465999758337,4.691339000244625,4.688485000078799],"warmupDurations":[4.824342999752844],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":18.964893199963264,"stdevDuration":0.35582276308888133,"durations":[19.516689999843948,18.739274999359623,18.936635000252863,18.73374699987471,18.87852999989991,18.69009900049423,18.820930000423687,19.722293999657268,18.7768310001411,18.833900999685284],"warmupDurations":[18.869337000098312],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":20.65258970007999,"stdevDuration":0.16905308104594713,"durations":[20.79394100009813,20.477107000071555,20.482043999712914,20.61116399988532,20.62285800027894,20.803117000119528,20.669941000262043,21.002447000239044,20.539776000136044,20.52350199999637],"warmupDurations":[20.431188999733422],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":93.59042979979131,"stdevDuration":0.46371865239241633,"durations":[93.74581300036516,93.31215999927372,93.82823399838526,93.33895300072618,94.09347099985462,93.28611999982968,93.92952799910563,92.68502600083593,93.45104299983359,94.23394999970333],"warmupDurations":[93.18108999956166],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":177.51885722249668,"stdevDuration":15.666028936403405,"durations":[189.23737400060054,160.79649400012568,188.77112899938948,188.68916400050512,187.59532100171782,183.87054799954058,158.48629699880257,151.65640099940356,188.56698700238485],"warmupDurations":[183.74058900109958],"outlierDurations":[129.78501099950518],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":187.97942537521885,"stdevDuration":10.671041384083281,"durations":[194.56178400095087,194.62104899963015,170.2511430013401,193.1786509999365,194.11269399902085,171.21909400087316,192.45256899896776,193.43841900103143],"warmupDurations":[192.94293800072046],"outlierDurations":[133.39200999980676,126.2043839993712],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":573.5573594015034,"stdevDuration":57.90241103713258,"durations":[513.9182169989508,629.1628320027958,635.6544290040329,519.825096000568,569.2262230011693],"warmupDurations":[653.7253579978715],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.114553199958754,"stdevDuration":0.33606318853989775,"durations":[7.448296000104165,7.172934000234818,7.064536999881966,7.918233999924269,7.056539000099292,6.946266999701038,6.9668029999302235,6.834654999838676,6.853848999744514,6.883418000128586],"warmupDurations":[42.39384599996265],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.7930542000569405,"stdevDuration":0.11108411751159894,"durations":[7.028251000039745,6.70988400047645,6.6905589998932555,6.823532000184059,6.863910000305623,6.747179000027245,6.673738999845227,6.796706999739399,6.709068999974988,6.887712000083411],"warmupDurations":[6.854400999349309],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.724681899964343,"stdevDuration":0.10635375875439514,"durations":[6.880538000114029,6.699778999725822,6.779399999883026,6.66420700008166,6.671458999917377,6.689403999684146,6.66895900038071,6.627832999947714,6.629384999920148,6.9358549999888055],"warmupDurations":[6.909893999691121],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.182192111132382,"stdevDuration":0.16638888750883712,"durations":[9.290171000058763,9.5725969998457,9.124223000195343,9.140864000015426,9.115054000110831,9.094452000339516,9.073521999991499,9.016602000105195,9.212243999529164],"warmupDurations":[9.300169000198366],"outlierDurations":[11.040579999942565],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.70825020003831,"stdevDuration":0.10498257958017111,"durations":[6.96045499984757,6.786736000067322,6.695537000050535,6.736688999866601,6.694052000180818,6.614703999919584,6.626368000201182,6.6033870002720505,6.667241000017384,6.697332999960054],"warmupDurations":[6.9226120001403615],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.749810599925695,"stdevDuration":0.12255342104772338,"durations":[7.042308999836678,6.657670999818947,6.729846999805886,6.784168000041973,6.817049000033876,6.761954000161495,6.648252000071807,6.686274999927264,6.607171999959974,6.763408999599051],"warmupDurations":[6.927575999958208],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.766639111198149,"stdevDuration":0.08785496290261936,"durations":[6.888797000137856,6.757796000223607,6.756002000038279,6.721289999841247,6.701346999965608,6.734688000287861,6.712424000026658,6.687363000295591,6.940044999966631],"warmupDurations":[6.805784000083804],"outlierDurations":[7.576643000124022],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.688287444512955,"stdevDuration":0.03754467823604352,"durations":[6.682778999878792,6.677842000412056,6.636803000204964,6.7644600001804065,6.698017000075197,6.661394000140717,6.66369099993608,6.685876999690663,6.723724000097718],"warmupDurations":[6.821589000144741],"outlierDurations":[7.036376999865752],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.0632851111359845,"stdevDuration":0.1217565940263679,"durations":[2.137953000172274,2.0223609999520704,2.006199000054039,2.020592000160832,1.9962039999954868,2.0008209999650717,2.3614209999213926,2.055136999959359,1.9688780000433326],"warmupDurations":[7.339691000001039],"outlierDurations":[2.4657560001069214],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.9139906999480445,"stdevDuration":0.03150101355469525,"durations":[1.964472999854479,1.9266189999470953,1.8832169997040182,1.912908000027528,1.9329500000167172,1.8947279999556486,1.9602590002177749,1.8827709998877253,1.8773749999527354,1.904606999916723],"warmupDurations":[1.9545039999647997],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.9202914000168676,"stdevDuration":0.033603046205793616,"durations":[1.9988870000524912,1.9093249998695683,1.9176260003296193,1.9524429999000859,1.9358530001773033,1.8959470000118017,1.8967740000225604,1.897889999934705,1.894903999986127,1.9032649998844136],"warmupDurations":[1.9965850000153296],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.8991145555822488,"stdevDuration":0.025659431940584336,"durations":[1.8882079999893904,1.9354840000160038,1.8723109998682048,1.8945310001145117,1.8949630000861362,1.8774870000779629,1.8709170001675375,1.9315120000392199,1.9266179998812731],"warmupDurations":[1.9962560000130907],"outlierDurations":[2.492889000073774],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.9115120000438766,"stdevDuration":0.024655196806408698,"durations":[1.9043880000826903,1.9083380000374746,1.8698990000702906,1.9518960000714287,1.8728000000992324,1.925184999970952,1.9226509999716654,1.9238160002569202,1.9185379999107681,1.9176089999673422],"warmupDurations":[1.9786129999847617],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.8982162999571301,"stdevDuration":0.030809942435249087,"durations":[1.905035999865504,1.9602729999751318,1.878725000016857,1.9446830000088084,1.889104999921983,1.881948999944143,1.8744469998346176,1.8954369998245966,1.8657270000840072,1.8867810000956524],"warmupDurations":[1.93586200021673],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.8951476000016556,"stdevDuration":0.019085748559396945,"durations":[1.9108110001252498,1.9228079998865724,1.8876230000751093,1.9136840000574011,1.8655229998985305,1.8754609998723026,1.8750950001413003,1.8921760000230279,1.9079959999362472,1.900299000000814],"warmupDurations":[1.9534020000137389],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.8908521110812824,"stdevDuration":0.053219128027952034,"durations":[2.029205999948317,1.8951509998878464,1.881565999967279,1.8823509999492671,1.8710350001347251,1.861402999929851,1.8692209998844191,1.8726789999345783,1.8550570000952575],"warmupDurations":[1.964858999941498],"outlierDurations":[2.063333000143757],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.5874349000223447,"stdevDuration":0.23760745855504084,"durations":[3.9551060002995655,3.9699549999495503,3.5301919999474194,3.8468110000540037,3.469129999866709,3.3982050000631716,3.3980929999961518,3.4155340001161676,3.4275549999729265,3.4637679999577813],"warmupDurations":[22.954412000079174],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.535914400022011,"stdevDuration":0.05085027929782418,"durations":[3.4977240000735037,3.512181999947643,3.5289780001330655,3.5127690001390874,3.515702000091551,3.5013419998867903,3.6494830000738148,3.5285710000316612,3.5047769999946468,3.607615999848349],"warmupDurations":[3.560257000150159],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.7586853999760934,"stdevDuration":0.031536008054679966,"durations":[3.818516000028467,3.764534000074491,3.726157999772113,3.748159000009764,3.7397920000657905,3.796217999974033,3.7212419997667894,3.7754050000803545,3.732450000010431,3.7643799999787007],"warmupDurations":[3.777460999932373],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":6.509438333373207,"stdevDuration":0.08073347867652957,"durations":[6.477325000043493,6.522914999950444,6.434291000390658,6.449243000039132,6.6382750000339,6.474462000100175,6.587455999979284,6.4067060001252685,6.5942719996965025],"warmupDurations":[6.7397360000468325],"outlierDurations":[11.895571999863023],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":8.973842100001638,"stdevDuration":0.10736502225620743,"durations":[9.073370999918552,9.013711000006879,8.855280000134371,8.892509000143036,9.050847999780672,9.098149999714224,8.888588000059826,8.875980000098934,8.867604000173742,9.122379999986151],"warmupDurations":[9.086466999986442],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.509487399968203,"stdevDuration":0.07989248056755716,"durations":[5.47227100020973,5.4855090000492055,5.410924999974668,5.4692049998557195,5.473127999866847,5.4503849996835925,5.492573999945307,5.5686250000144355,5.594443000241881,5.677808999840636],"warmupDurations":[5.534574000077555],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":25.78658060003654,"stdevDuration":0.1925171408782707,"durations":[25.917127999971854,25.503602000011597,25.7135290002916,25.654161999904318,25.8315050000092,25.69996699996409,26.188891999947373,25.945041999977548,25.751269000116736,25.660710000171093],"warmupDurations":[25.723887999774888],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
