{"metadata":{"creationDate":"2026-04-13T20:43:03.117Z","branch":"main","commitHash":"12971ceade0ef18d2b7510473101d5650d9c315d"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.394864100001359,"stdevDuration":0.25676646521233415,"durations":[4.480496999982279,4.517121999993833,4.199945000022126,4.790624000012031,4.218462000008003,4.159538999982033,4.191413999993529,4.825812000024598,4.419830999988335,4.145395000006829],"warmupDurations":[2368.917955000008],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.905097400013619,"stdevDuration":0.08038239708504967,"durations":[3.9440900000263355,3.9412090000332682,3.81186100004561,3.860100000012608,3.821974999984377,3.7854409999781637,3.946914000000106,4.01556300005177,3.923335999941628,4.000485000062326],"warmupDurations":[5.008501000007527],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":25.542099499989128,"stdevDuration":0.3605119133370543,"durations":[25.72921799991309,25.247662000074342,25.40296599985595,25.481675999981235,25.593127999920398,25.391648000120767,25.15553099993849,25.219032000211882,25.851771999907214,26.348361999967892],"warmupDurations":[30.80627899992396],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":25.306536599959507,"stdevDuration":0.3020960077193473,"durations":[25.289935999840964,25.176080000092043,25.2242519997817,24.99601999985316,25.857526000021608,25.81296900002053,25.217581999924732,25.35150000010617,25.166547000058927,24.972953999895253],"warmupDurations":[25.24451799997769],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":25.295175299999393,"stdevDuration":0.5466312669649819,"durations":[24.94837999986339,25.66047100018477,25.009288999892306,24.97514700002648,25.09579799988569,25.223444000039308,24.972019000073487,26.5696909998951,25.735259000204678,24.7622549999287],"warmupDurations":[25.30801299979794],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":25.250874100010698,"stdevDuration":0.20123048404815205,"durations":[25.18188799993368,25.169187999970745,25.63828400008788,25.265685000027588,25.191554999961227,25.027076999947894,25.564182000016444,25.24300900012895,25.032161000024644,25.195712000007916],"warmupDurations":[25.201738999916415],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":25.131057800018606,"stdevDuration":0.23757775706653128,"durations":[25.05960499990033,24.992001000042364,25.39395000001241,25.181185000146797,24.96112299993547,25.22636199992121,25.136385000099835,25.618205000042508,24.89574000000721,24.846022000077937],"warmupDurations":[26.222691000082705],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":26.855063400005747,"stdevDuration":0.25289740703584035,"durations":[26.62283499990008,26.631857000291348,26.817641000066942,26.964057000041066,26.531885999902443,26.74801899996237,26.830827999932808,27.401616999864927,27.02105100011977,26.98084299997572],"warmupDurations":[27.887381000044115],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":25.193417500006763,"stdevDuration":0.3010660073774244,"durations":[25.04118599994399,24.786243999929866,25.08218600017426,24.97196299999632,25.284650999994483,25.636131999905047,25.71785500007536,24.95885500012082,25.3473079999967,25.107794999930775],"warmupDurations":[25.73081299999467],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":25.244122299995798,"stdevDuration":0.36428866282521666,"durations":[25.022260000034294,25.20145500008948,26.084465999956592,25.259338000032585,25.312191000011808,24.931707000083406,25.492484999827866,24.732355999949505,25.140795999890543,25.264169000081893],"warmupDurations":[25.335322000020824],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":25.451726200027043,"stdevDuration":0.30779109746589245,"durations":[25.47619799998938,24.993262000025425,25.581543999898713,25.338163000022178,25.06722099995386,26.115174000187835,25.58091900011641,25.403084000063245,25.440103000059025,25.521593999954348],"warmupDurations":[25.650673999982246],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.3190365000053133,"stdevDuration":0.0745709808172437,"durations":[2.4709860000220942,2.2530779999142396,2.2297420000031707,2.285223999992013,2.348238000035053,2.288510000013048,2.3480860000272514,2.377487999976438,2.3503770000315853,2.238636000038241],"warmupDurations":[2.528236999969522],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":16.11325880005097,"stdevDuration":0.23030755653667867,"durations":[16.549912999966182,16.164574000125867,15.886266999987129,15.962729000159015,16.060386000091967,15.923721000021033,16.139618000059272,16.47943300010229,15.948027000005823,16.017919999991136],"warmupDurations":[17.013158999950974],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.9187038888921961,"stdevDuration":0.01604091218941116,"durations":[1.9493910000601318,1.9174899999488844,1.901164000031713,1.9253260000332375,1.9070770000180346,1.9108219999834546,1.899593999965873,1.9288959999976214,1.9285749999908148],"warmupDurations":[2.4583389999970677],"outlierDurations":[2.1487839999681455],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9211998000042514,"stdevDuration":0.055565893876490434,"durations":[1.9189099999930477,1.9296339999928023,2.0320880000290344,1.9390039999925648,1.9742939999923692,1.941902000020491,1.8835440000111703,1.8852359999873443,1.8572490000151447,1.8501370000085444],"warmupDurations":[1.9559339999977965],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.8787942999937512,"stdevDuration":0.031131400342355526,"durations":[1.8878419999600737,1.8685090000217315,1.8951749999687308,1.8589980000033393,1.881301999957941,1.8545880000165198,1.8633170000030077,1.9582419999860576,1.856571000025724,1.8633989999943879],"warmupDurations":[2.0275170000386424],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.901689500008797,"stdevDuration":0.03090864828345453,"durations":[1.9100930000349763,1.8980640000081621,1.8544289999917964,1.9268420000371407,1.884399000024132,1.9293009999528294,1.9609239999845158,1.8835430000108317,1.8754830000252696,1.8938170000183163],"warmupDurations":[1.9314130000202567],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.9339450999999825,"stdevDuration":0.057085079028818424,"durations":[1.9976690000112285,1.877485999953933,1.8631429999877582,1.8993170000321697,1.927611999992223,1.8605859999879613,1.940260000010312,2.005713000005926,1.9720369999704417,1.9956280000478728],"warmupDurations":[1.947667000022193],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9504889999901933,"stdevDuration":0.07692135231462777,"durations":[2.0363539999816567,1.8929819999975734,2.0948499999940395,1.8673659999694792,1.9969000000273809,1.8630179999454413,1.8963499999808846,1.9158860000025015,1.9769500000256812,1.9642339999772958],"warmupDurations":[2.0110400000121444],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9290341000072657,"stdevDuration":0.08747206767792227,"durations":[2.1533329999801936,1.9754790000297362,1.8968109999841545,1.8653540000450448,1.8966419999924256,1.889647000025434,1.96276200000284,1.9107260000091628,1.8800259999698028,1.8595610000338638],"warmupDurations":[1.9451160000171512],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.8990635555334545,"stdevDuration":0.049956191942209564,"durations":[1.8651859999808948,1.8823040000206674,1.990979000009247,1.859829999935755,1.9766419999868958,1.9010809999599587,1.873046999957296,1.8589570000040112,1.8835459999463637],"warmupDurations":[1.9192990000519785],"outlierDurations":[2.2598280000383966],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9390862999898673,"stdevDuration":0.07794535289718334,"durations":[1.952244999964023,2.0922739999732585,1.924857999998494,1.8726399999213754,1.875514999992447,1.8526220000276226,1.9743820000221604,2.0415659999780473,1.8871779999899445,1.9175830000313],"warmupDurations":[2.0622430000148597],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9517968999876758,"stdevDuration":0.07462920051690682,"durations":[1.9587999999639578,1.9891090000019176,1.9588809999695513,1.9101710000322782,1.957808000021032,2.138595999960671,1.9103489999906742,1.8841479999755393,1.8794870000056108,1.9306199999555247],"warmupDurations":[1.9268069999816362],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.133926100027747,"stdevDuration":0.6914568271577646,"durations":[13.458028000000922,12.798390999916592,12.574187000122038,12.767043000087142,12.750401000092097,13.069443999993382,12.942575999957626,13.127457000016875,14.973538000085682,12.878196000005119],"warmupDurations":[43.267836999970314],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.83828700000813,"stdevDuration":0.5440050592792933,"durations":[23.82826099992235,23.57183700009773,23.541960999900766,23.6966720000637,23.52921900016372,23.68288200004463,25.352144999953452,23.707122000079835,23.86886499990942,23.60390599994571],"warmupDurations":[26.243528999948467],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.835090499975195,"stdevDuration":0.33658551880043314,"durations":[23.007668999925954,22.454155999854265,22.51710899988393,23.068545000052836,22.383904999951483,22.64320600002975,22.765363000071375,22.934298999840394,23.39594300009776,23.1807100000442],"warmupDurations":[22.841503999981796],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.179527099936967,"stdevDuration":0.20003595470594882,"durations":[12.116616999963298,12.46572099988407,11.9388239999098,12.114998999692034,12.009007000131533,12.095252000028268,12.095159999895259,12.295445000068867,12.565422999934526,12.098822999862023],"warmupDurations":[12.440728999805287],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.267572599975392,"stdevDuration":0.18159997858634028,"durations":[12.453405999971437,12.617933000030462,12.267686000297545,12.071272999965004,12.124114999649464,12.115418000277714,12.110617000042112,12.193579999817302,12.291045999838389,12.430651999864494],"warmupDurations":[12.248544000205584],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.666802899967297,"stdevDuration":0.13870204534827368,"durations":[5.716486999881454,5.524139999848558,5.758015999963391,5.51956399998744,5.614409999980126,5.594396000000415,5.5146650000388036,5.939975999921444,5.781249999970896,5.705125000080443],"warmupDurations":[300.52493399994273],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.69056479997671,"stdevDuration":0.12291196168564936,"durations":[5.561031000077492,5.648727999971015,5.590189000024111,5.640992000000551,5.812812000120175,5.74190199993609,5.93552799995814,5.57563499987009,5.782936999967205,5.615893999842228],"warmupDurations":[5.612037000028067],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.602118599980895,"stdevDuration":0.12144695169981834,"durations":[5.849556999994093,5.518681000015931,5.594265000123414,5.666178999992553,5.678160999901593,5.638312999944901,5.431198000078439,5.647812999901362,5.4822729998704745,5.514745999986189],"warmupDurations":[5.666820000129519],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.670042600034503,"stdevDuration":0.1503187706648836,"durations":[5.948681000154465,5.529915999984951,5.644017000144231,5.652189000044018,5.7889510000968585,5.416379000074812,5.605703000008361,5.5939709998929175,5.774157999971067,5.746460999973351],"warmupDurations":[5.8280899999517715],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.522181599978649,"stdevDuration":0.1458281436127955,"durations":[5.563062999892281,5.300561000069138,5.5199099999445025,5.538356000019121,5.359378999957698,5.458284999913303,5.497458000041661,5.6749300000519725,5.495939999906113,5.813933999990695],"warmupDurations":[5.682374000127311],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.443251099988993,"stdevDuration":0.21813295650320444,"durations":[5.961119000072358,5.360317999977269,5.433301999961259,5.229261000073166,5.2570009998598834,5.439718999987235,5.377164999910747,5.644708999971044,5.4526180001412285,5.277298999935738],"warmupDurations":[5.826475000052596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.5406525000100375,"stdevDuration":0.13927026068557583,"durations":[5.489436000018031,5.615042000034009,5.3198660000634845,5.363543999919784,5.525495999972918,5.647144999951706,5.69739800010575,5.669968000074732,5.668599999975413,5.410029999984545],"warmupDurations":[5.535080999950878],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.486791900062235,"stdevDuration":0.13844633791610209,"durations":[5.800536000009743,5.3543320001190295,5.49070300006133,5.39424299998791,5.314850000053411,5.437528000067687,5.428675000104704,5.556728000025032,5.566032999980962,5.524291000212543],"warmupDurations":[5.617299999852548],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.638236499975028,"stdevDuration":0.12359903615129203,"durations":[5.4480839999741875,5.573192000039853,5.691205999988597,5.615684999967925,5.575600000025588,5.664791000017431,5.858165999976336,5.707975999903283,5.490581999983988,5.7570829998730915],"warmupDurations":[5.498526000053971],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.437809400021797,"stdevDuration":0.17981139988253883,"durations":[5.685501000058139,5.374173999924096,5.3021440001321025,5.519947000022512,5.2646859999222215,5.346878999960609,5.306586000122479,5.348021000114386,5.807519000023603,5.422636999937822],"warmupDurations":[5.766288999991957],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.67152509992593,"stdevDuration":0.4938953587885785,"durations":[13.174890999987838,12.915098000128637,12.382093000007444,13.757762999797706,12.168651999571011,12.49333000004117,12.376339999929769,12.522798999969382,12.724282000111998,12.200002999714343],"warmupDurations":[155.92143599998963],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.84223330001696,"stdevDuration":0.43574921297457675,"durations":[30.448130999851855,29.733336000077543,30.414888000450446,30.057387000284507,29.947974000286194,29.366509999890695,29.55137599988666,29.943569999857573,29.904024999952526,29.055135999631602],"warmupDurations":[35.3461629996018],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.549948899948504,"stdevDuration":0.19000978051515385,"durations":[13.720122999686282,13.45340100012254,13.327618999945116,13.469371999744908,13.98803599990788,13.461696000027587,13.57916799999657,13.591679999983171,13.383173999987775,13.525220000083209],"warmupDurations":[13.614648999995552],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.966959299989686,"stdevDuration":0.3572324435059129,"durations":[11.881019999913406,11.878899000032106,11.780181000038283,11.61648700007936,12.761304999876302,12.371188000121037,11.770418000218342,11.848394000015105,11.642337999684969,12.11936299991794],"warmupDurations":[12.298358000087319],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.677775899927656,"stdevDuration":0.2384827260737149,"durations":[17.491180999888456,17.971844999774476,17.576324999856297,17.55870900004811,17.637612999780686,18.206998999929056,17.621811000062735,17.716267000127118,17.586602000083076,17.410406999726547],"warmupDurations":[17.85369499961962],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.86841659994534,"stdevDuration":0.2646859501170392,"durations":[15.922948999723303,15.920955999958096,15.588342000206467,16.297540000261506,16.27002099987294,15.912520999801927,15.64342599993688,15.811453999689547,15.48971799996798,15.827239000034751],"warmupDurations":[15.914200000072015],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":99.23665944489929,"stdevDuration":1.244462213312604,"durations":[100.22159499945701,98.56647600108408,100.12953200163611,101.32795300069847,98.9303330006951,99.26469800033374,99.56224099980318,97.57626500049082,97.55084199989506],"warmupDurations":[225.61454400075309],"outlierDurations":[197.6476219996257],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.208259100079886,"stdevDuration":0.3127116883105891,"durations":[17.58373099997698,17.145258000062313,16.895995000115363,17.21094000013545,16.87178100021265,17.08565199979057,16.949692000300274,17.077735000071698,17.81561000009242,17.44619700004114],"warmupDurations":[18.14894599984109],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.57148259997921,"stdevDuration":0.28698067412158296,"durations":[17.706962999960524,17.593381000158843,17.769416999493842,17.95118300014292,17.944614999971236,17.617094999717665,17.0821539999597,17.28491200003191,17.333696000059717,17.431410000295728],"warmupDurations":[17.89390699993237],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.48716199999326,"stdevDuration":0.39697968952256496,"durations":[28.22763399987889,27.424989000166534,27.87818499955756,26.892250000237254,27.744311999776983,27.061117000397644,27.523740000324324,27.212416999405832,27.58120100024098,27.32577499994659],"warmupDurations":[28.137718000274617],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":8.731051700066018,"stdevDuration":0.3864893576760544,"durations":[9.260170999987167,8.671944999921834,8.320983000216074,9.292849000092247,8.711295000088285,8.35463299996627,9.1357810000045,8.424684000056004,8.319168000045465,8.819008000282338],"warmupDurations":[38.741874000101234],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":13.484425100075896,"stdevDuration":0.2487683788534146,"durations":[14.058638999777031,13.522303999954602,13.444018000081996,13.173426000081236,13.543940000323346,13.41680600005202,13.681261999998242,13.25026599992998,13.412876000176766,13.340714000383741],"warmupDurations":[13.941227000104846],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":16.78179144439087,"stdevDuration":0.20095697899935297,"durations":[17.128902000040398,16.64096100005554,17.0442380001914,16.654864000040106,16.666444999864325,16.675954999926034,16.954521999752615,16.649148999655154,16.621086999992258],"warmupDurations":[17.96119900009944],"outlierDurations":[17.64198899983603],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":8.154391599979135,"stdevDuration":0.15119649786929926,"durations":[8.006997999953455,8.444568000006257,7.991893999962485,8.175848999948357,8.113228999834973,8.33839399984572,8.182916000121622,8.038257999840425,8.0222820002964,8.229527999981656],"warmupDurations":[8.103191999980481],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":8.08744960000622,"stdevDuration":0.15417959633965203,"durations":[8.19963599993207,8.008365999892703,8.327830999958678,8.080536999885226,8.164603000201168,7.916907999955583,8.143182999978308,7.896270000026561,7.892703000106849,8.244459000125062],"warmupDurations":[8.000133000081405],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":8.077189600044221,"stdevDuration":0.14029983020033385,"durations":[8.120992000011029,8.313529000050039,8.015426000070875,7.862244999909308,8.084861000068486,8.176183999850764,7.958202000067104,8.198875000263797,7.910837000061292,8.130745000089519],"warmupDurations":[7.986748999799602],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":29.478000200059615,"stdevDuration":0.5253700165468322,"durations":[29.04094500046631,29.511484000220662,29.22460300012608,29.473309999753837,29.41099199988821,29.638006999579375,30.86714700011362,29.034382000070764,29.281844999815803,29.297287000561482],"warmupDurations":[31.572288999785087],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":48.52430011115535,"stdevDuration":0.3125998882775163,"durations":[49.12131199981377,48.72956599944155,48.80771600049047,48.232129000418354,48.491918000392616,48.43919299999834,48.13450199995714,48.47147100031725,48.29089399956865],"warmupDurations":[48.36944000032963],"outlierDurations":[32.10230200024671],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":59.87677388900516,"stdevDuration":12.613335210261186,"durations":[68.6598759998451,67.88841100045829,68.77687299993704,69.42997200074024,67.21685600047931,67.49233300075866,45.56555299987667,42.201113999355584,41.65997699959553],"warmupDurations":[70.36853999953019],"outlierDurations":[40.37436100028572],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":56.59324450009444,"stdevDuration":2.8056343535865715,"durations":[58.19556499895407,56.98459600159549,58.878000000608154,56.937048999621766,57.95641700079432,56.87140499948873,57.03150799986906,49.89141599982395],"warmupDurations":[57.088991000753595],"outlierDurations":[35.25507899996592,33.71073099997011],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":23.009805500062065,"stdevDuration":0.5583797249905201,"durations":[23.860366001026705,22.36562900035642,22.781953999685356,24.01543499995023,22.506936999532627,23.049697000620654,23.203925999929197,22.605826000188245,22.62980399999651,23.078480999334715],"warmupDurations":[22.35191800055327],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":68.62877416678627,"stdevDuration":0.6373637724943761,"durations":[68.0557869996992,68.47737200086704,69.09279000014067,69.10531600087415,69.2998429997242,67.74153699941235],"warmupDurations":[67.86062499985565],"outlierDurations":[45.97484300049837,41.83484200036037,41.141509998968104,41.05858500066097],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":32.69791990021768,"stdevDuration":0.5937971030976062,"durations":[32.47573200039915,32.88823700035573,32.559523000149056,32.57409900048515,32.84847199963406,34.12040099973092,32.57432100028382,31.75779999999213,32.38427300105104,32.79634100009571],"warmupDurations":[32.45963900044444],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.4112493333846539,"stdevDuration":0.03145486098011192,"durations":[1.4514980000967626,1.419446000159951,1.4182929998496547,1.3927260000782553,1.3915340001112781,1.3651449999015313,1.4415720001852605,1.4451600000902545,1.3758699999889359],"warmupDurations":[7.3576499999908265],"outlierDurations":[1.9412339998525567],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.3368143999919995,"stdevDuration":0.03414770025813658,"durations":[1.360068999842042,1.3272449997894,1.3025190001353621,1.3234380000212695,1.3317149999784306,1.4224480001430493,1.3213370000885334,1.3068720002193004,1.3386259998369496,1.3338749998656567],"warmupDurations":[1.3362639998085797],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.3367014000657946,"stdevDuration":0.03562112384757214,"durations":[1.4205540000693873,1.3450049999519251,1.344247000059113,1.351968000002671,1.2994049999397248,1.3020140001317486,1.3215920001966879,1.3153430000820663,1.352543000044534,1.314343000180088],"warmupDurations":[1.3890669999527745],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.3529783999925713,"stdevDuration":0.06166158136400811,"durations":[1.364856999978656,1.3251299999828916,1.3090469999879133,1.2892029999929946,1.3384680000308435,1.3132759999716654,1.346090000064578,1.4060939999180846,1.3351960000873078,1.5024229999107774],"warmupDurations":[1.3889410000992939],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.3496291999414098,"stdevDuration":0.04192269927720793,"durations":[1.4236010000458919,1.3568529999465682,1.3685079998685978,1.3072220000030939,1.3450419999135192,1.3204959999129642,1.4120340000954457,1.3389789997891057,1.2977089998603333,1.3258479999785777],"warmupDurations":[1.3796460000157822],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.343774200003827,"stdevDuration":0.0537447225417076,"durations":[1.4901929999759886,1.3481050000991672,1.3237950000620913,1.3287230000132695,1.3180950000241864,1.3157289999653585,1.3380570000153966,1.3113600000215229,1.3083960000076331,1.3552889998536557],"warmupDurations":[1.3886089999286924],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.3653645554990765,"stdevDuration":0.05631143043836319,"durations":[1.389243999903556,1.3474269999423996,1.3862399998761248,1.3445049999572802,1.4808269999630284,1.287330999970436,1.315444000007119,1.3397290000284556,1.39753399984329],"warmupDurations":[1.3766569999279454],"outlierDurations":[1.8236269999761134],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.391157111094799,"stdevDuration":0.03166069315084311,"durations":[1.394533999991836,1.3317089999909513,1.3827820002043154,1.3796289999445435,1.4373360000899993,1.395126999967033,1.380530999857001,1.4353169999085367,1.3834489998989739],"warmupDurations":[1.421375999925658],"outlierDurations":[1.593765000026906],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.767694222258999,"stdevDuration":0.05008813932147835,"durations":[2.7454600000637583,2.733222999755526,2.74971400006325,2.8736320001480635,2.8149539999431,2.794854000239866,2.7408810000051744,2.732871000072919,2.7236590000393335],"warmupDurations":[21.93901400003233],"outlierDurations":[3.4659629998495802],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.7204130000522126,"stdevDuration":0.08552870499875431,"durations":[2.9432070000912063,2.7446039999485947,2.7361979999695905,2.6741040000051726,2.7376540002587717,2.702004000020679,2.6530910001310986,2.6697130000102334,2.6524040000804234,2.691151000006357],"warmupDurations":[2.716018000006443],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9772664000221996,"stdevDuration":0.10784409272088345,"durations":[2.8702650000632275,3.1498330000031274,2.8866380001418293,2.915694000083022,2.9212659999611787,2.9421549999678973,2.909666000137804,3.0257630000123754,3.177608999889344,2.9737749999621883],"warmupDurations":[3.1658549997373484],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9518223000341095,"stdevDuration":0.08676690510785164,"durations":[3.0361909998755436,2.9069960000924766,3.123094000038691,2.8676370001630858,2.887553999957163,3.02569999996922,2.994134000153281,2.8860179999901447,2.9039120000379626,2.8869870000635274],"warmupDurations":[2.9915970001602545],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.788789999930304,"stdevDuration":0.052203169978648364,"durations":[4.796805000019958,4.786541999812471,4.827613000146812,4.842064999975264,4.70274299979792,4.732896999979857,4.776643999997759,4.748367999709444,4.79753700006404,4.87668599979952],"warmupDurations":[5.081816999940202],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.857349900028202,"stdevDuration":0.11232587287438801,"durations":[4.967383000126574,4.996130999730667,4.723767000134103,4.812622999859741,4.923645000118995,4.730347000062466,4.746649000357138,4.922605000145268,4.7641149999108166,4.986233999836259],"warmupDurations":[4.799615999771049],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.237320600016392,"stdevDuration":0.06101210985934174,"durations":[5.278201000270201,5.215638999798102,5.323257000010926,5.328378000034718,5.234531999798492,5.212363999860827,5.253567000007024,5.215298000286566,5.132812000112608,5.179157999984454],"warmupDurations":[5.274271999951452],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.632840399903944,"stdevDuration":0.3356411983413504,"durations":[21.967017999762902,21.216355000215117,21.302807999803917,21.492381998919882,21.372706000780454,22.12235500011593,22.104825999820605,21.70083799972781,21.669422999984818,21.379692999908002],"warmupDurations":[21.81620200056932],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.65669439981866,"stdevDuration":0.25920543483575054,"durations":[23.7676240002329,24.134187999676215,23.934173000132432,23.60885499921278,23.498258000268834,23.444308999722125,23.40787699999055,23.446920999354916,23.42901399996481,23.895724999631057],"warmupDurations":[23.615119000023697],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":69.4235578335841,"stdevDuration":0.27446548358504813,"durations":[69.44518600107403,68.944177000114,69.36376300035045,69.57247900040238,69.4455639993248,69.77017800023896],"warmupDurations":[106.78118999890285],"outlierDurations":[106.08819400030188,105.13637900006142,106.10317799958284,102.82493399985833],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":129.03190050002377,"stdevDuration":0.7375701704006477,"durations":[128.73483099977602,128.40895399847068,128.35277100099484,130.25072699968587,128.143269000313,129.46444400097243,129.62106100056553,129.27914699941175],"warmupDurations":[204.41141300168238],"outlierDurations":[203.23917800173513,161.6055069990398],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":139.383274625201,"stdevDuration":1.0536748091831984,"durations":[139.5259020004014,140.3078500010306,141.32052800018573,138.731117000425,138.43119199987268,139.79284500016365,138.53450399942813,138.4222590001009],"warmupDurations":[209.83053999874392],"outlierDurations":[210.43361600011121,170.8166069998697],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":501.4999709996511,"stdevDuration":1.9527669760998376,"durations":[501.462099002325,502.09713499897043,501.0320939999074,498.7457519992604,504.16277499779244],"warmupDurations":[705.0316449998936],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.460514300060458,"stdevDuration":0.2885169607504082,"durations":[7.99440500017954,7.529964000132168,7.389135999954306,7.927382999856491,7.475730999954976,7.1515730002720375,7.329305999912322,7.23820899988641,7.362610000534914,7.206825999921421],"warmupDurations":[62.67788299982203],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.102964699998847,"stdevDuration":0.15611184244905413,"durations":[7.109918000147445,7.454494000208797,7.141373999766074,7.005233000032604,7.20847100004903,7.137877999979537,7.0948379999317694,6.896097999881022,6.944517999974778,7.036825000017416],"warmupDurations":[7.155678999813972],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.992401200119639,"stdevDuration":0.10822374214378186,"durations":[7.131328000017675,6.909735000372166,7.069267000129912,7.0671250000887085,6.822886999842012,6.886732000217307,7.040319000167074,6.874307999911252,7.094228000147268,7.028083000303013],"warmupDurations":[7.391779000114184],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.925072599950363,"stdevDuration":0.5184539962634851,"durations":[10.034188000281574,9.560980999667663,9.997290999803226,9.461914000014076,9.521280999906594,9.768719999905443,9.776867000065977,9.945618999772705,9.900678000121843,11.283186999964528],"warmupDurations":[9.65587100025732],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.069526099954965,"stdevDuration":0.1463581645960504,"durations":[7.011273999640252,7.076979999488685,7.071482000377728,7.39630700025009,6.972783999721287,7.111263999919174,7.189672000036808,6.96753199986415,6.855314000189537,7.042652000061935],"warmupDurations":[7.04649700014852],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.104059299983783,"stdevDuration":0.14715102522794632,"durations":[7.03112300025532,6.929555999813601,7.228345999727026,6.851943999849027,7.136574000061955,7.2677700001513585,7.004621999745723,7.237748999992618,7.092791000002762,7.260118000238435],"warmupDurations":[7.440436999779195],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.128628599943477,"stdevDuration":0.18606511486562557,"durations":[7.121664999605855,7.155960999982199,7.616991999995662,7.178670000168495,7.055825000046752,7.0401329998567235,6.981509000266669,7.130197999736993,6.96221799965133,7.043115000124089],"warmupDurations":[7.615687999903457],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.118903100021998,"stdevDuration":0.14000177805594827,"durations":[6.91561600001296,7.005404000141425,7.25757600000361,7.221336000278825,7.153773999918485,7.076101000042399,6.991450000059558,7.342850999935763,7.005348999780836,7.219574000046123],"warmupDurations":[7.044357999926433],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.0007233999785967,"stdevDuration":0.28794867632071564,"durations":[3.706803000124637,2.8901750000659376,2.849571999744512,2.876587999955518,2.809134999930393,2.814409999846248,3.1932839999790303,3.138150000042515,2.992500000022119,2.736617000075057],"warmupDurations":[9.80848999985028],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.7724677000398517,"stdevDuration":0.1224835931069598,"durations":[3.0505490000359714,2.72053900003084,2.6316829998977482,2.836421000014525,2.688082999899052,2.7352750002173707,2.8239490001869854,2.6945529998629354,2.6885720001300797,2.8550530001230072],"warmupDurations":[2.8513359999633394],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.806362000023364,"stdevDuration":0.22806343585004013,"durations":[3.4250449999817647,2.6838600000191946,2.778323000209639,2.7624680000008084,2.66629200000898,2.670222999935504,2.899829000059981,2.748858000006294,2.7302280000876635,2.6984939999238122],"warmupDurations":[2.8007189999043476],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.8428163999924436,"stdevDuration":0.21266305865552554,"durations":[3.365165000053821,2.8075829999579582,2.878284999722382,2.7344690000172704,2.7117890000226907,3.0222990000038408,2.8387090001488104,2.702965000178665,2.673683000000892,2.6932169998181053],"warmupDurations":[2.9900740001758095],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.8639693999895828,"stdevDuration":0.17082373723393918,"durations":[3.1933669999125414,2.784244999900693,2.741957999911392,2.696432000026107,2.812744000199018,2.9177940001827665,2.9516219998768065,2.7668899999116547,2.6859589999949094,3.0886829999799374],"warmupDurations":[2.7586730000330135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.7642431000072976,"stdevDuration":0.09152769524949811,"durations":[2.9501169999712147,2.6573609999613836,2.793411999969976,2.7774309999949764,2.6935640000447165,2.6931870002299547,2.882368999882601,2.722791000152938,2.712672999885399,2.7595259999798145],"warmupDurations":[2.7549649998836685],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.7899142221948647,"stdevDuration":0.14750708722624675,"durations":[3.1364889999968,2.716914999851724,2.782015000091633,2.7059929999813903,2.6867720000154804,2.916646000026958,2.704549999907613,2.7169889999495354,2.7428589999326505],"warmupDurations":[2.7272020000382327],"outlierDurations":[4.105800000077579],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.7830477999988945,"stdevDuration":0.13927860026425434,"durations":[3.1115370000479743,2.7354379998869263,2.8085030000074767,2.724816999892937,2.674332999973558,2.6658989999850746,2.8707350000331644,2.646558000094956,2.8602119999413844,2.732446000125492],"warmupDurations":[2.7275299999164417],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.4860888999537565,"stdevDuration":0.12635652381418627,"durations":[3.7220139999699313,3.4110129999462515,3.4722120002261363,3.64123999979347,3.3975759999011643,3.368273999833036,3.414161999942735,3.590045999910217,3.500493000028655,3.3438589999859687],"warmupDurations":[22.48158700001659],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.3358544999937294,"stdevDuration":0.08300688664535104,"durations":[3.341036999889184,3.36093900015112,3.3566770001198165,3.255735999933677,3.3273360000457615,3.5336879999376833,3.278167000069516,3.3743369997828268,3.281612999999197,3.2490150000085123],"warmupDurations":[3.328268000012031],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.274356900010025,"stdevDuration":0.03545193286259614,"durations":[3.225090999971144,3.308032999804709,3.3242309998022392,3.3232189998670947,3.260869000077946,3.2673110000323504,3.2934270003752317,3.244757000094978,3.2434310001845006,3.2531999998900574],"warmupDurations":[3.3251249998866115],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.3054463000007672,"stdevDuration":0.08890376084851556,"durations":[3.2650769997853786,3.2488500000326894,3.3456300000834744,3.2334020000707824,3.290270999830682,3.268850999942515,3.5344899999327026,3.3431940001319163,3.2751320001261774,3.249566000071354],"warmupDurations":[3.5066689999075606],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.335200300012366,"stdevDuration":0.09880312014356746,"durations":[3.2773170000582468,3.353919999935897,3.364709000190487,3.593181999953231,3.323850000073435,3.248306000052253,3.256655000266619,3.3154609999037348,3.3333049998618662,3.2852979998278897],"warmupDurations":[3.397984000010183],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.281195799980196,"stdevDuration":0.04991450217859078,"durations":[3.224062999681337,3.239623000146821,3.315381000022171,3.231439999770373,3.299969999905443,3.279128000198398,3.395147000090219,3.2855920000292826,3.260569999780273,3.281044000177644],"warmupDurations":[3.3049979999195784],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.34901919994154,"stdevDuration":0.09559565891937563,"durations":[3.2544449999113567,3.2692800001241267,3.3370739997480996,3.349536000081571,3.563610999903176,3.430893999990076,3.379025000031106,3.3251269999309443,3.3442249996878672,3.236975000007078],"warmupDurations":[3.4008270002377685],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with small list (5 tags, 5 ingredients)","type":"render","runs":10,"meanDuration":46.55236430001096,"stdevDuration":0.5123840801702871,"durations":[47.58620400013751,47.118073999590706,46.47847100009676,46.20138200063957,46.29706300041289,46.16774699950474,46.626631999592064,46.22323400009191,46.9019149999076,45.92292100013583],"warmupDurations":[78.95511599967722],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with medium list (15 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":70.7167938998784,"stdevDuration":0.250638686294429,"durations":[70.81415500008734,71.24397899920586,70.49417900061235,70.77798299951246,70.67382600027486,70.41773699980695,70.74580999978934,70.5863159999135,70.9471149998717,70.46683899970958],"warmupDurations":[70.54503499934799],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with large list (30 tags, 20 ingredients)","type":"render","runs":10,"meanDuration":115.06188259996125,"stdevDuration":0.45816983117443855,"durations":[114.32822499898612,114.83687200088752,114.93687799965846,114.8534160007548,115.68562800006475,115.48292300032335,114.78040099903592,115.77793899964308,115.14921500036144,114.787328999897],"warmupDurations":[115.15452599979471],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with tags only (20 tags)","type":"render","runs":10,"meanDuration":42.60537340010342,"stdevDuration":0.2907802326774316,"durations":[43.24621099955402,42.914026999962516,42.51399700070033,42.34227900003316,42.57640500064008,42.74948899989249,42.546295999141876,42.36013700073818,42.472703000181355,42.33219000019017],"warmupDurations":[42.20855999953346],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with ingredients only (20 ingredients)","type":"render","runs":10,"meanDuration":92.70909459995164,"stdevDuration":0.37925774780986043,"durations":[92.28221000044141,93.30431999915163,92.31925800000317,93.32523100011167,92.3494620002748,92.48924199980684,92.62311200020486,92.7135169999674,92.78826699982164,92.89632699973299],"warmupDurations":[93.35759500056156],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with items having similar matches (10 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":48.438164699921614,"stdevDuration":0.34311053650209317,"durations":[48.34782600036124,48.74010399953113,48.589745999721345,48.642221000394784,48.4659310002171,48.16955599960056,48.34427899986622,47.81938299923786,48.209193000162486,49.053408000123454],"warmupDurations":[47.97009299969068],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with mixed known and unknown items (10 similar + 10 unknown tags)","type":"render","runs":10,"meanDuration":72.68387980019615,"stdevDuration":0.3048925213110416,"durations":[72.33622799956356,72.50419900089037,73.00405099987984,72.88045900056022,73.17404900037218,72.41109600052005,72.63275500008604,72.34096899989527,72.56544800006668,72.98954400012735],"warmupDurations":[73.09719399985624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
