{"metadata":{"creationDate":"2026-03-26T18:01:51.757Z","branch":"main","commitHash":"1f32433482ad1f5070374e98f06eb309a11c06f4"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.714693999987867,"stdevDuration":0.29833034384101476,"durations":[6.80522099998052,6.900907999970514,6.658683999983623,7.440689999984897,6.554418000017904,6.5024519999933545,6.370077999992645,6.688144999952783,6.705684999982623,6.520659000019805],"warmupDurations":[202.23504700001286],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.217680300004576,"stdevDuration":0.07084225573273578,"durations":[4.329600999983086,4.321366999996826,4.1963680000044405,4.118914000006043,4.182121000041661,4.169936999998754,4.137271000050532,4.238882999983616,4.248876999990898,4.233463999989908],"warmupDurations":[5.72384600001169],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":37.29030459996211,"stdevDuration":0.23536999136713374,"durations":[37.28542699995887,37.53987300002336,36.83046499994089,37.2522089999693,37.35970899978565,37.13040899987391,37.22774000006757,37.192614000014146,37.38022800001636,37.704371999971045],"warmupDurations":[42.37450700016052],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":37.05321920005663,"stdevDuration":0.3367684829316515,"durations":[37.29579699994065,36.537688999997044,37.7239740001678,36.96844700004294,37.21966400011297,36.71218799996859,36.78625700007251,37.19556600009673,37.00525500006188,37.08735500010516],"warmupDurations":[36.66477999989729],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":37.409545699989394,"stdevDuration":0.29327433568995115,"durations":[37.31003200017585,37.12003300014476,37.00444199987396,37.59066100030759,37.689365999896836,37.85456699986389,37.70636099977855,37.41614200000913,37.073944999945525,37.32990799989784],"warmupDurations":[36.971268999965105],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":37.163509199980034,"stdevDuration":0.3842620427110883,"durations":[37.02625499992428,37.172184000002744,37.0476519999429,36.926959999866085,37.32385699998122,36.989015000079235,36.7767600000152,37.006117000106315,37.19834099997388,38.1679509999085],"warmupDurations":[36.97611300002609],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":37.529726599965215,"stdevDuration":0.4037543746842734,"durations":[37.25163799987786,37.95844200003921,37.21248099980585,38.232673999918916,36.97726500009594,37.30325899996387,37.44896899999003,37.774544999912905,37.8733029999712,37.26469000007637],"warmupDurations":[38.19638300000952],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":39.903075400050874,"stdevDuration":0.3269575408760747,"durations":[40.063408000030904,39.85716800008231,40.37579300008656,39.5988280001111,39.723982999959844,39.76922300014121,40.54426299998886,39.830731999994896,39.69187199998123,39.57548400013184],"warmupDurations":[39.88138399984018],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":37.266730999964054,"stdevDuration":0.5542004055058957,"durations":[36.936215000132506,38.30800799995632,38.18978599991533,37.39772699992318,37.04497699991771,37.12031199989724,36.64534300004016,37.09926800020912,37.08946699996886,36.836206999680144],"warmupDurations":[37.37663900001644],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":37.68491640002467,"stdevDuration":0.7018697193408912,"durations":[37.455836999972234,37.233865000031074,37.36220300000423,36.94196300018666,37.23707799992553,37.18855400010216,38.82855899982678,38.99945800007117,37.87763400008407,37.72401300004276],"warmupDurations":[36.95082399996318],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":37.09330849991966,"stdevDuration":0.4333272347506868,"durations":[36.86925199993129,37.04442899992864,36.70876999991742,38.01074199985305,37.44357599988143,37.48991099995328,37.015999999937776,36.707496999973955,36.640912999959255,37.00199499986047],"warmupDurations":[38.234501999970234],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4767935000025316,"stdevDuration":0.039377631175395146,"durations":[2.483790999998746,2.530138000009174,2.4622430000599707,2.4801799999768264,2.458247000016854,2.4376980000015465,2.4359509999630973,2.5571439999475842,2.4746690000829403,2.4478739999685786],"warmupDurations":[2.8500219999768888],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":23.102388399952908,"stdevDuration":0.30361452567776004,"durations":[23.47860399990168,23.09003600007418,22.720311999844853,23.230869999919378,23.466690000146627,23.461145000037504,23.06904699980805,22.98733499989612,22.67297799989319,22.846867000007478],"warmupDurations":[23.310888999745657],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.1312408000150755,"stdevDuration":0.06781774137283497,"durations":[2.1470189999818103,2.1385900000386755,2.0774050000327406,2.0859070000296924,2.104012000032526,2.1019909999595257,2.104112000015448,2.2970770000538323,2.18419699997321,2.072098000033293],"warmupDurations":[2.6422530000199913],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.08572529998055,"stdevDuration":0.05541403249237212,"durations":[2.225806999973429,2.0339079999757814,2.0755699999281205,2.099192999987281,2.0640350000176113,2.1190199999546167,2.0787209999834886,2.068463999996311,2.0477089999694726,2.044826000019384],"warmupDurations":[2.090161999964039],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0721016000024974,"stdevDuration":0.025849199605497076,"durations":[2.064518000006501,2.071430000003602,2.0687919999909354,2.123256000013498,2.1000200000489713,2.0629790000311914,2.036194999993313,2.040171999949962,2.069348999968497,2.084305000018503],"warmupDurations":[2.100040000019362],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.071223500000633,"stdevDuration":0.043569975709879076,"durations":[2.058475999998336,2.0597180000622757,2.062976000030176,2.0754549999328447,2.1880359999850043,2.047602000020561,2.0316720000264468,2.0777430000016466,2.0691679999945336,2.0413889999545063],"warmupDurations":[2.1769520000525517],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0530705555405198,"stdevDuration":0.019508290166838926,"durations":[2.0281619999877876,2.028999999994994,2.0574349999733386,2.0500409999876865,2.054344999967725,2.0629310000076657,2.052150999974401,2.049241999986407,2.094327999984671],"warmupDurations":[2.0899589999753516],"outlierDurations":[2.2495600000038394],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0496263999877558,"stdevDuration":0.027867028877004107,"durations":[2.0492229999945266,2.032634999974107,2.05507599998964,2.06535599999188,2.1084090000076685,2.046318999993673,2.0253869999942253,2.0192580000148155,2.074097999960941,2.0205029999560793],"warmupDurations":[2.0964510000194423],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0655038888912207,"stdevDuration":0.03473203001174599,"durations":[2.0630410000449046,2.0577959999864106,2.004607999988366,2.1330570000209264,2.0647290000051726,2.048921000008704,2.053868999973929,2.0954320000091684,2.0680819999834057],"warmupDurations":[3.004942999999912],"outlierDurations":[2.2716249999721185],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0557119999895805,"stdevDuration":0.0176032229580143,"durations":[2.0408729999908246,2.097445000013977,2.0586719999846537,2.0452279999881284,2.050435999990441,2.06283799996163,2.0598409999656724,2.062454999955662,2.0345540000344045,2.0447780000104103],"warmupDurations":[2.0759039999975357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.081249600002775,"stdevDuration":0.07451083823853082,"durations":[2.2873799999724724,2.0741740000012214,2.0601459999816143,2.0380710000172257,2.048739999983809,2.038544999988517,2.057888000003004,2.081709000027331,2.0854920000347192,2.0403510000178358],"warmupDurations":[2.0906459999387152],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0527742999962357,"stdevDuration":0.02034472927967762,"durations":[2.0187340000047698,2.0489139999990584,2.0830280000081984,2.042708999986644,2.060486000016681,2.0600999999878695,2.068444999953499,2.0273269999888726,2.04398099998798,2.074019000028784],"warmupDurations":[2.0828949999340693],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.217846800012921,"stdevDuration":0.2145829325051452,"durations":[13.642929000023287,13.246251999888045,13.206316000112565,13.116606000097818,13.167447000050743,13.043372000029194,12.962545000045793,13.452578000018548,13.350114999935613,12.990307999927609],"warmupDurations":[43.007472000019334],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":24.259612300042498,"stdevDuration":0.14158457128969051,"durations":[24.311603000016476,24.048279000184266,24.17312300024787,24.23833300010301,24.17341400006262,24.12158599999384,24.26514199950907,24.31075400048576,24.449342999738292,24.504546000083792],"warmupDurations":[24.744652000175847],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.746030700040865,"stdevDuration":0.3049264790196884,"durations":[24.004677999793785,24.45912399989902,23.809437000076286,23.694845999969402,23.53591100013,23.38383399999293,23.484682999784127,23.67889599999762,23.664598000395927,23.74430000036955],"warmupDurations":[23.73295400031202],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.760458499955712,"stdevDuration":0.14733189177042127,"durations":[12.707898000109708,12.693108000050415,13.120839999915916,12.599049000084051,12.861656999928528,12.68036499999289,12.7404949998745,12.64091899988125,12.777335000006133,12.78291899971373],"warmupDurations":[12.697622000283445],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.768137400064735,"stdevDuration":0.16644506852497146,"durations":[12.903708999991068,13.080508000144619,12.916906000027666,12.499916999906418,12.790890999895055,12.733148000057554,12.666498000296997,12.754987000284018,12.725572000010288,12.609238000033656],"warmupDurations":[12.818624999985332],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.316263222218065,"stdevDuration":0.2070131649718879,"durations":[6.192871000035666,6.308077999958186,6.181981999980053,6.101237999973819,6.608743000033428,6.331172999969567,6.656154000054812,6.388208999924245,6.077921000032802],"warmupDurations":[1866.9483739999705],"outlierDurations":[9.884373999942909],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":6.083141200059617,"stdevDuration":0.1155205102962518,"durations":[6.262977000165847,6.163310999996611,5.954639000134193,5.976891999976942,6.010482000099728,5.954033000089112,6.221129000026849,6.128330000065034,6.152204000129132,6.007414999912726],"warmupDurations":[6.0781749998859596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":6.028034300047148,"stdevDuration":0.21793366027542224,"durations":[6.458137000066927,6.1775270001235185,6.286747000005562,5.985846000025049,5.888769999975921,5.98299900002894,5.745413000142435,5.822431999986293,5.976218999989214,5.956253000127617],"warmupDurations":[5.970107999848551],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.968125299971144,"stdevDuration":0.09970843723258742,"durations":[5.945106999846757,5.900807999962126,5.860521999886259,5.8626039999653585,6.168733999933465,5.947404000049573,5.959047000054852,6.0274719999870285,5.918938000089838,6.090616999936174],"warmupDurations":[5.931124999944586],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.910084099996311,"stdevDuration":0.13065340808039694,"durations":[6.218467999904533,5.7981049999798415,5.845660000079079,5.999505999934627,5.805361000035191,5.877238000131911,5.901419000030728,5.795665000085137,5.992411999919568,5.867006999862497],"warmupDurations":[5.959023000046727],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.792019200033974,"stdevDuration":0.1430400341386846,"durations":[5.925732999996399,5.576381999970181,5.890821000008145,5.856632999988506,5.718111000038334,5.763542000087909,5.71318800013978,6.05221199990774,5.7916770000738325,5.631893000128912],"warmupDurations":[6.036080000019865],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.87386655558334,"stdevDuration":0.15000731154148392,"durations":[6.170577999975649,5.865071000021999,5.726250999956392,5.835818000065046,5.8290849999611964,6.066506000090158,5.714362000115216,5.829741000095964,5.827386999968439],"warmupDurations":[6.042634999976144],"outlierDurations":[8.522183000066434],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.804011699989497,"stdevDuration":0.14065226768710862,"durations":[6.144184000062523,5.720322000051965,5.732024000026286,5.663039000050048,5.872248999963631,5.900740999917616,5.738689999823691,5.6984589999046875,5.793638000017381,5.776771000077133],"warmupDurations":[5.817022999923211],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.863994100037962,"stdevDuration":0.09899874113339029,"durations":[5.838776999924448,5.754253000006429,5.850237999955425,5.772224000262213,5.970244000040111,5.802143999942928,5.835559000086505,5.969807999979821,5.7953790000174195,6.0513150001643226],"warmupDurations":[5.743052000019816],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.819705100002466,"stdevDuration":0.12509598145354328,"durations":[6.019369999863557,5.759713999912492,5.755842000042321,5.8951980000856565,5.717008000021451,5.685999999943306,5.755053000000771,5.691684000004898,5.954935000016121,5.962247000134084],"warmupDurations":[5.820663000005879],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.694248399908247,"stdevDuration":1.1795281608131445,"durations":[16.969937000001664,13.791626999853179,13.64383699996688,13.398043999899528,13.015346999964095,13.024979999958305,13.133389999813517,13.410378999920795,13.135509999861824,13.419432999842684],"warmupDurations":[159.92361399978108],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":31.22330160010315,"stdevDuration":0.5547574497101397,"durations":[32.3623030000017,31.58466800014139,31.772551000394742,31.029038999869954,30.847435999996378,30.68102900017402,30.788053999945987,31.48316000017803,30.942357999956585,30.74241800037271],"warmupDurations":[37.24971000019286],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":14.572298599938222,"stdevDuration":0.25085719685936075,"durations":[14.920455000043148,14.529547999918577,14.304763999898569,14.544981999832089,14.92647100002796,14.473638999814284,14.878000000069733,14.323135999962687,14.292129999783356,14.529861000031815],"warmupDurations":[14.668707000018912],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.65668780013657,"stdevDuration":0.1236773036160407,"durations":[12.813263000163715,12.56697300025553,12.453465000056894,12.69869999999355,12.772089000223787,12.774519000158762,12.672323000020697,12.656909000186715,12.685661000199616,12.472976000106428],"warmupDurations":[12.79545999999391],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":18.50707839986717,"stdevDuration":0.17231433046963912,"durations":[18.83864199987147,18.531751999718836,18.285431000200333,18.490357999660773,18.267879999693832,18.65353000003961,18.38531099985994,18.561135999727412,18.598938999930397,18.457804999969085],"warmupDurations":[18.744284999978845],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.703937200021755,"stdevDuration":0.29322715197750626,"durations":[17.244813999684993,16.65462199965259,16.317165000087698,16.711210999943432,16.390320000296924,16.379449000247405,17.036470000020927,16.740343999801553,16.808195000092383,16.75678200038965],"warmupDurations":[16.740488999756053],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":2177.1144428003563,"stdevDuration":90.10016042196833,"durations":[2034.3079480019223,2263.2264990011754,2150.6486499998864,2194.2697600028478,2278.41837099877,2105.0162820016412,2211.644675991105,2237.369907004715,2042.5424830017437,2253.699851999758],"warmupDurations":[2282.5104400005075],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":18.18005369991879,"stdevDuration":0.07593108663102888,"durations":[18.14015899944934,18.167860000015935,18.308575000148267,18.24282199991285,18.06709499959834,18.219074999797158,18.123321999650216,18.08730800016201,18.226817000395386,18.217504000058398],"warmupDurations":[18.540622000058647],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.322341300093104,"stdevDuration":0.18929260973601164,"durations":[18.540087000554195,18.15387600028771,18.327879999531433,18.4822320000967,18.592095999309095,18.422999000758864,18.290921999898273,17.98684100015089,18.233762999851024,18.19271700049285],"warmupDurations":[18.686215999914566],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":28.507127200011745,"stdevDuration":0.1626377890545594,"durations":[28.645815000287257,28.345818001107546,28.740623000223422,28.705061000189744,28.450280999939423,28.608448999526445,28.29301999832387,28.476139000122203,28.3104710005573,28.49559499984025],"warmupDurations":[28.85875099885743],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.631298699986655,"stdevDuration":0.22476504448293455,"durations":[7.927740999759408,7.638950999942608,7.803667000262067,7.942251000495162,7.421078000043053,7.464345000014873,7.3416780000552535,7.502127999672666,7.819512999791186,7.451634999830276],"warmupDurations":[41.95333100054995],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.895152699801837,"stdevDuration":0.16336168982953114,"durations":[12.035688999400008,11.719373999279924,11.845035000151256,12.017983999976423,11.886330999521306,11.559397000004537,11.825647999707144,11.952449999836972,12.050855000095908,12.058764000044903],"warmupDurations":[12.302107999974396],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.921120700138271,"stdevDuration":0.22955172369329493,"durations":[14.814594000112265,14.875118999683764,15.052582000062102,14.787819999881322,14.786973000038415,14.963872000109404,15.101400000567082,14.753569000749849,14.638778000080492,15.436500000098022],"warmupDurations":[14.731960000033723],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.278986099909526,"stdevDuration":0.08514517499607303,"durations":[7.378427999647101,7.190571000188356,7.344046999962302,7.299099999683676,7.252621000050567,7.358796999702463,7.3225089999323245,7.284476999979233,7.263861999934306,7.0954490000149235],"warmupDurations":[7.195097999996506],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.209294800070348,"stdevDuration":0.1317196546565916,"durations":[7.239716000389308,7.1337839999469,7.201577999745496,7.227310999878682,7.040699999924982,7.066149000136647,7.069512000394752,7.403394000051776,7.342835000192281,7.367969000042649],"warmupDurations":[7.350429000274744],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.149562599993078,"stdevDuration":0.08501503032375456,"durations":[7.235541000030935,7.032143999967957,7.089059000049019,7.2386830000032205,7.212006000074325,7.160033999796724,7.062535000324715,7.048973999830196,7.251096000109101,7.1655539997445885],"warmupDurations":[7.438904999813531],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":28.484180099956575,"stdevDuration":0.2603220717840958,"durations":[28.702527000161353,28.69776599953184,28.272488000249723,28.67344299997785,28.186231999949086,28.391631999838864,28.43390599975828,28.057690000568982,28.555816999461967,28.8703000000678],"warmupDurations":[30.6193779995956],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":47.999622555375225,"stdevDuration":0.625796471847899,"durations":[47.272716999519616,48.040749999752734,47.59912200013059,49.43108099955134,47.7207079991349,48.308946000848664,47.6364189995511,47.783733999269316,48.203126000618795],"warmupDurations":[48.160178999765776],"outlierDurations":[56.41516499983845],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":67.85446039990639,"stdevDuration":0.5661359833989026,"durations":[67.30766700048116,68.1657919989957,67.7349339996581,68.50468400015961,67.9630429992394,67.97998500056565,67.9937630002969,68.64799100050004,67.51451199999428,66.732232999173],"warmupDurations":[67.14383899999666],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":55.68857449988718,"stdevDuration":0.41638097006617036,"durations":[55.125264000031166,55.59115400048904,55.925724999950035,55.61940100011998,55.1460159990238,56.10424399879412,55.66172299996833,56.425283999502426,55.92439500047476,55.362539000518154],"warmupDurations":[56.597789000486955],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":20.896957499952986,"stdevDuration":0.31144270499487986,"durations":[20.939140999951633,20.520331000589067,20.894722000230104,20.98249899977236,20.406261999625713,21.53755999961868,20.87134500054526,21.08367599968915,20.996545000147307,20.737493999360595],"warmupDurations":[20.770892000000458],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":68.49363229956361,"stdevDuration":1.1445938654714025,"durations":[71.11520700022811,68.45169200008968,68.3412420003151,67.28203999990365,68.36237999945297,68.36287699849345,68.17377399941324,67.42884299971047,69.72450899941032,67.69375899861916],"warmupDurations":[69.80155200103763],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":29.608607899729396,"stdevDuration":0.3733522445607857,"durations":[29.254038999177283,29.732789999514353,29.800648000265937,30.055709999840474,29.173573000356555,30.114318999723764,29.990731999772834,29.431552000227384,29.366283998970175,29.166431999445194],"warmupDurations":[28.953157000418287],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.744566599992686,"stdevDuration":0.08585817867889234,"durations":[1.9554139999963809,1.6932070000621025,1.7252220000664238,1.7672299999394454,1.7734649999183603,1.7271170000021812,1.7640359999786597,1.6791510000184644,1.726957000006223,1.6338669999386184],"warmupDurations":[7.816242999891983],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.6594852000067477,"stdevDuration":0.08803875411887851,"durations":[1.8366939998522867,1.6312189999734983,1.6129110000911169,1.5949320000363514,1.5564089999243151,1.6293990001431666,1.6419399999431334,1.613071000057971,1.6915049999661278,1.7867720000795089],"warmupDurations":[1.680414000118617],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.630465900019044,"stdevDuration":0.06921835162525629,"durations":[1.7646090000926051,1.6504190000123344,1.592775999888545,1.6284200000518467,1.5763230000447948,1.5729869999631774,1.564632000081474,1.5839580000028946,1.637494000053266,1.7330409999995027],"warmupDurations":[1.9798089999239892],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.7315274999768007,"stdevDuration":0.07717595314472606,"durations":[1.828921999927843,1.6783800000848714,1.6541000000142958,1.7746239999542013,1.7931440000829753,1.682384999759961,1.6959669999196194,1.6263039999757893,1.85351700001047,1.7279320000379812],"warmupDurations":[1.6586069999611937],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.6275599999906263,"stdevDuration":0.05881911772798025,"durations":[1.7281589999329299,1.6527120000100695,1.6095510000886861,1.607152999844402,1.5733030000701547,1.5880169998272322,1.5674269999435637,1.5691880001686513,1.7023770000669174,1.6777129999536555],"warmupDurations":[1.706551999959629],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.6258586999872933,"stdevDuration":0.07035386080477077,"durations":[1.774200000014389,1.6163579999119975,1.6003580000833608,1.5646089998190291,1.603769000270404,1.572055999917211,1.5785929998965003,1.5649889999476727,1.6883519999682903,1.6953030000440776],"warmupDurations":[1.7141200000769459],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.6550450000766432,"stdevDuration":0.07498556891505431,"durations":[1.811675999982981,1.5980170001566876,1.6073430000105873,1.6145530000212602,1.6621580000210088,1.6131180001539178,1.569294000073569,1.6418520001752768,1.6839350000664126,1.748504000104731],"warmupDurations":[1.7380670000275131],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.7138851111036881,"stdevDuration":0.11737629323809598,"durations":[1.880548999819439,1.690009999962058,1.9303060000529513,1.6927739998500329,1.6176280001818668,1.676425999874482,1.5932490001432598,1.7261349999462254,1.6178890001028776],"warmupDurations":[1.6775070001895074],"outlierDurations":[5.695316000026651],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.98238133333507,"stdevDuration":0.033758953860748515,"durations":[2.97333400012576,2.940832000109367,2.9453029998694547,2.9601769999135286,2.969221000035759,3.017095999995945,2.9835699999239296,3.0374650000594556,3.0144339999824297],"warmupDurations":[27.841569000011077],"outlierDurations":[3.896360000013374],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.9422743999544765,"stdevDuration":0.019148848878941832,"durations":[2.9312269998481497,2.927336000080686,2.91185899998527,2.9336969999421854,2.9594290000677574,2.962644999992335,2.9331289996334817,2.962845999893034,2.9327990000892896,2.9677770000125747],"warmupDurations":[2.9525899997679517],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.145806400067522,"stdevDuration":0.03712453994883391,"durations":[3.2282930001965724,3.164665999938734,3.147021999960998,3.10722799989162,3.121442000148818,3.1654920002329163,3.1662470000155736,3.113773000135552,3.131730000139214,3.1121710000152234],"warmupDurations":[3.195559999992838],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.153879600059008,"stdevDuration":0.027538018279405573,"durations":[3.189407000085339,3.103835999936564,3.1387310000136495,3.190340000059223,3.135169000015594,3.163183000026038,3.1409780000394676,3.143988000199897,3.1511540000792593,3.182010000135051],"warmupDurations":[3.1942470001231413],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":5.022258699990926,"stdevDuration":0.05033065297778831,"durations":[5.079323999932967,5.051367000123719,5.051798999978928,5.031532999913907,4.969013999827439,4.966494999971474,4.98781400025473,4.952722999994876,5.0354539998515975,5.097064000059618],"warmupDurations":[5.134373999870149],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":5.055711900023743,"stdevDuration":0.06061223976276421,"durations":[5.062821000115946,4.999205999949481,5.015723999997135,4.986115000036079,5.034789000201272,5.130146000126842,5.134279999852879,5.027317999949446,5.0166810000664555,5.1500389999418985],"warmupDurations":[5.055601000000024],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.427141777737739,"stdevDuration":0.04425243863025764,"durations":[5.423339000204578,5.445800000219606,5.398977000004379,5.402687999914633,5.340705999929924,5.466087000007974,5.439359999785665,5.496125999750802,5.431192999822088],"warmupDurations":[5.429110000113724],"outlierDurations":[5.9065320001973305],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":22.48256970003422,"stdevDuration":0.33163733978893783,"durations":[22.134486000490142,22.19139600035851,22.425983000081033,22.689630999870133,22.612768999824766,23.228281000076095,22.18760499995551,22.238462000357686,22.61622899939539,22.500854999932926],"warmupDurations":[22.444892000523396],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":24.704825500189326,"stdevDuration":0.31046557229376026,"durations":[24.736785999615677,25.2226310003025,24.38126899994677,24.477290000533685,25.05590099998517,24.494139999878826,24.505463000474265,24.997669000382302,24.83524200032116,24.341864000452915],"warmupDurations":[24.63475200062385],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":111.38003699994587,"stdevDuration":2.0820197494687847,"durations":[110.19294399896171,108.86321599973598,111.27812300011283,109.06755399837857,110.32815099979052,115.48009600202204,111.43893200109596,114.14842999985558,111.88734400019166,111.11557999931392],"warmupDurations":[107.98089899963816],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":197.67706122219292,"stdevDuration":20.264514083219556,"durations":[213.19915500012576,207.09134500089567,210.91351899990696,212.2673489996232,167.03856599968276,210.95746399927884,210.99573199861334,166.67869099992095,179.9517300016887],"warmupDurations":[206.42752400078462],"outlierDurations":[133.80304300092394],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":193.31613850032446,"stdevDuration":32.21157913256944,"durations":[211.14104300137842,142.5974230003485,220.9599290000915,216.57299299861188,173.67297200055327,218.27351499980432,217.13653499924112,174.46691800112603,141.67707700183382,216.66298000025563],"warmupDurations":[216.6615959998453],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":711.3914997483589,"stdevDuration":19.603224386003124,"durations":[719.646654999262,721.221397997957,722.6535309976316,682.0444149985851],"warmupDurations":[720.1547140035545],"outlierDurations":[645.2608240019181],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.932926100213081,"stdevDuration":0.4410391448534954,"durations":[8.960481000074651,8.108825000352226,7.867130000493489,8.396686000371119,7.754126000159886,7.695257999876048,7.611551000067266,7.688051000208361,7.5977680003561545,7.6493850001716055],"warmupDurations":[42.046912000194425],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.588705099924118,"stdevDuration":0.10008532738585935,"durations":[7.568827999930363,7.727282999927411,7.6077369999547955,7.7049379997188225,7.6386980000534095,7.398608000134118,7.627761000010651,7.485899999854155,7.51519100004225,7.612106999615207],"warmupDurations":[7.524563000246417],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.465037700062385,"stdevDuration":0.14368604981315722,"durations":[7.641431000025477,7.388058999902569,7.585250000003725,7.352725999924587,7.322531000332674,7.264990000199759,7.420949000195833,7.438586999865947,7.695337999932235,7.540516000241041],"warmupDurations":[7.777176000003237],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":10.219282699923497,"stdevDuration":0.16269162690981237,"durations":[10.53701699958765,10.121604999934789,10.405182999704266,10.113853000133531,10.100955000234535,10.024721999914618,10.09168100001989,10.25313599978108,10.212614999851212,10.332060000073398],"warmupDurations":[10.448379999899771],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.46003139995446,"stdevDuration":0.1088415564778297,"durations":[7.603801999939606,7.512618000124348,7.3416539999016095,7.401664000208257,7.370664999994915,7.456622999772662,7.384097999893129,7.361653999774717,7.660251999943284,7.507283999992069],"warmupDurations":[7.5772790001065005],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.465699300027336,"stdevDuration":0.09486485876742974,"durations":[7.610225000069477,7.452792000200134,7.509785999864107,7.499387999880128,7.312310000008438,7.413700999954017,7.393286000267835,7.365426000120351,7.526542999956291,7.573535999952583],"warmupDurations":[7.690141999832122],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.607840200010105,"stdevDuration":0.08852213643379428,"durations":[7.6458620000921655,7.5916829998313915,7.653387999947881,7.78769999978249,7.46515899989754,7.614050000178395,7.61374499995145,7.543704000388971,7.646624999557389,7.516486000473378],"warmupDurations":[7.579191999830073],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.6348865000298245,"stdevDuration":0.09418476257867822,"durations":[7.540201999829151,7.771857999818167,7.523998000018764,7.622485999891069,7.768861000222387,7.685919000039576,7.717755000281613,7.574372000002768,7.588948999939021,7.554465000255732],"warmupDurations":[7.586510000255657],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.248032300034538,"stdevDuration":0.26326603833342155,"durations":[3.845873999991454,3.2797519999730866,3.0828189998865128,3.0745930000266526,3.111524999869289,3.2676769999961834,3.557853000034811,3.1816120000730734,3.0660680003638845,3.0125500001304317],"warmupDurations":[9.81226400003652],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":3.0307371000526473,"stdevDuration":0.16487116753804507,"durations":[3.4690010002232157,2.9956370000727475,2.9378270000161137,2.9979960001364816,2.991888999880757,2.912452999909874,3.0540720001154114,2.8711739999998827,3.0383390001079533,3.038983000064036],"warmupDurations":[2.9780480000772513],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":3.044755499990424,"stdevDuration":0.14963694646250622,"durations":[3.41498700005468,3.0016799998120405,2.952895999973407,3.0410749999864493,2.915044999914244,2.932204999960959,3.1419040000764653,2.925488999899244,3.0761520000814926,3.0461220001452602],"warmupDurations":[3.1870700000145007],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":3.108948777733733,"stdevDuration":0.19216073923869192,"durations":[3.4457080000720453,2.977509999938775,3.0837159998482093,2.9215119998552836,2.959228999883635,3.14004300016677,2.9559749999607448,3.3955009999335743,3.1013449999445584],"warmupDurations":[3.2339190000202507],"outlierDurations":[5.5033260000054725],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":3.109562800003914,"stdevDuration":0.11279718611914917,"durations":[3.3805539999739267,2.958362999925157,3.07290499980445,3.069584999931976,3.0879090002563316,3.113136000087252,3.196686000068439,3.108586999849649,3.031469000095967,3.0764340000459924],"warmupDurations":[3.0898949999245815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.9924263333216206,"stdevDuration":0.05598174746221846,"durations":[2.9911070000962354,2.9802419998741243,3.0045709997648373,2.8892940001096576,2.9658389998367056,3.07047200013767,2.965348000114318,2.991266000113683,3.0736979998473544],"warmupDurations":[3.115594000002602],"outlierDurations":[3.508945999928983],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":3.03238910001528,"stdevDuration":0.14004189245287932,"durations":[3.3977410001389217,2.9544630000018515,2.9064650000655092,3.027568000048632,2.9576530000485945,2.9534270000003744,3.114642000029562,2.9998239997948986,3.010377000202425,3.00173099982203],"warmupDurations":[3.1041719999047928],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":3.0298006999684732,"stdevDuration":0.12493094353746521,"durations":[3.3599609999801032,2.983179999893764,3.0245969999814406,3.016825999948196,2.9160860000702087,2.9411710001295432,3.0635599999513943,2.9500429998442996,3.00308599989512,3.0394969999906607],"warmupDurations":[3.0801069998997264],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.325880300044082,"stdevDuration":0.13495973558380941,"durations":[4.619478000153322,4.4182670000591315,4.275731999776326,4.277294000057736,4.215604999830248,4.244604000006802,4.2376350001432,4.463544000143884,4.317674000136321,4.18897000013385],"warmupDurations":[12.945122999924934],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.444247399980668,"stdevDuration":0.0464521955924348,"durations":[8.468455000198446,8.496720000024652,8.48348500020802,8.431630999868503,8.464028000104008,8.454592999914894,8.463052999810316,8.455017000000225,8.370783999969717,8.354707999707898],"warmupDurations":[8.351337999803945],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.772495899989735,"stdevDuration":0.07469191806658274,"durations":[6.702826999855461,6.934034000179963,6.72641099995235,6.698123999929521,6.730541999830166,6.725163999944925,6.830916999839246,6.829375000146683,6.751935000153026,6.795630000066012],"warmupDurations":[6.677189999871189],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.7722272999613775,"stdevDuration":0.05515938035108913,"durations":[5.831491999910213,5.712324999942211,5.7498530000739265,5.760547000187216,5.733399000164354,5.784519999695476,5.797182000125758,5.88665499992203,5.757808999915142,5.708490999677451],"warmupDurations":[5.9846550000074785],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":52.4455247000471,"stdevDuration":0.6396713904197213,"durations":[52.2190929998178,52.43819600014831,52.106620000093244,52.01218200009316,52.46729600004619,52.296515000081854,52.28131300015957,52.280876000004355,54.221330999949714,52.13182500007679],"warmupDurations":[52.11820500009344],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.545295200092369,"stdevDuration":0.072786734933902,"durations":[15.526347000064561,15.63614800007781,15.53154300013557,15.601658000057796,15.518104000075255,15.556573000008939,15.498985000042012,15.479608000110602,15.670918000105303,15.43306800024584],"warmupDurations":[15.915173999761464],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":298.7663993999158,"stdevDuration":1.164578997697461,"durations":[299.0843409997178,300.94712699987576,299.0562239997962,299.4782839997497,296.9690700000792,299.4479449999344,298.45413099994767,297.44512200029567,299.07590799973696,297.70584200002486],"warmupDurations":[298.6514850000094],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
