{"metadata":{"creationDate":"2026-04-02T05:09:28.640Z","branch":"main","commitHash":"57eaa85902979eb9bc2f19349576fbfcf1c07b38"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":5.849789399995643,"stdevDuration":0.2108990290433977,"durations":[5.894280000014987,5.835256999976991,5.848089000020991,6.356058999983361,5.7720099999896775,5.680166000020108,5.539162999979453,5.917778000010003,5.876945999974851,5.778145999986009],"warmupDurations":[170.2561990000395],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.85726979999381,"stdevDuration":0.21150712030074872,"durations":[3.883380999963265,3.8106270000353106,3.701829999976326,3.7819589999635355,4.401087000049301,3.7395040000410518,3.733453999921039,3.9660819999990053,3.8783520000069984,3.676421999982267],"warmupDurations":[4.844960000005813],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":32.56682529999016,"stdevDuration":1.1391350595048262,"durations":[34.3277689999959,32.28613299992139,31.950885000027483,31.90839800003596,35.02768400000059,32.261327000109304,31.870579999987967,32.21753800003353,32.088657999825955,31.72928099996352],"warmupDurations":[36.66290200001822],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":32.062933099980725,"stdevDuration":0.2180006907603256,"durations":[31.808814000010898,31.779974999990372,32.347403000007034,32.03298999982508,31.920844999993278,32.11191300013161,31.972287000091455,31.966236999825924,32.38060899989068,32.30825800004095],"warmupDurations":[31.934170000058657],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":32.063520699941726,"stdevDuration":0.21631484065482137,"durations":[32.09901100002753,31.82826600001863,32.13965199980157,32.40851000019029,31.969144999806304,32.19933899985335,32.338949000055436,31.897455999991507,31.73660799991194,32.018270999760716],"warmupDurations":[31.867312000103993],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":31.982537999976195,"stdevDuration":0.20526001138612585,"durations":[31.968339999963064,31.964277999890328,32.01707199991506,31.961371000143117,32.491285000010976,31.810757999890484,32.00701400014077,32.04567399997177,31.810469999938505,31.749117999897862],"warmupDurations":[32.214952999820525],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":31.87382919999727,"stdevDuration":0.1558584707249982,"durations":[31.709224000034737,32.191273999946134,32.00389699981315,31.77201399992191,31.897700000052282,32.00145900014468,31.900635999976657,31.786217000066245,31.71255000011297,31.763320999903954],"warmupDurations":[31.742671000196424],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":33.92230290000589,"stdevDuration":0.23714136378800738,"durations":[33.94589499996073,33.836654000020644,34.08272699994268,33.74099000009301,33.860406000123476,33.681763000116916,34.400156999894534,34.20412699978624,33.727640000070096,33.742670000050566],"warmupDurations":[34.06100400018477],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":32.00079929999119,"stdevDuration":0.25631771812316617,"durations":[31.644328999784193,31.81905300001381,32.576580999972066,31.88065900005313,32.25379900011467,31.98484399991139,31.953229000078863,32.04953300006309,31.877070999857096,31.96889500006364],"warmupDurations":[31.794521999814606],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":32.089247799932494,"stdevDuration":0.14523969062144862,"durations":[31.943459999958577,32.25567899989255,32.31844799989631,32.17487900011474,32.052922999886505,31.876467999951274,32.11152499989839,32.0457549996936,32.178996000031475,31.934345000001485],"warmupDurations":[31.878168000002916],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":32.360321299949284,"stdevDuration":0.13880840897014293,"durations":[32.14559999996709,32.35373099982826,32.32470199996169,32.52151500000036,32.53393099972891,32.30229400004464,32.48541600006865,32.40571700000146,32.141301999894495,32.38900499999727],"warmupDurations":[32.464933000046585],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.2376030999919747,"stdevDuration":0.0385531856735597,"durations":[2.3141799999721115,2.254534999941825,2.2198790000547888,2.2314059999771416,2.2000320000079228,2.275818000009167,2.2103539999661734,2.2536939999772585,2.2331230000345386,2.1830099999788217],"warmupDurations":[2.5053989999869373],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":20.191166900039388,"stdevDuration":0.23801780368267056,"durations":[19.880799999984447,20.043025000013586,20.417391000104544,20.0572829998855,20.342806000087876,20.21082500020566,20.043357000067772,20.11192900005699,20.703773000015644,20.100479999971867],"warmupDurations":[20.417606999842974],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.9205615999970178,"stdevDuration":0.03348275969953851,"durations":[1.9770770000322955,1.9010980000020936,1.9153779999833205,1.8849040000131936,1.8897309999883873,1.909101000012015,1.886424000011175,1.9480049999910989,1.9266299999580951,1.9672679999785032],"warmupDurations":[2.3578209999977844],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9036423999801628,"stdevDuration":0.06371376425043349,"durations":[2.0706370000043535,1.922400999967067,1.904709999995248,1.8774469999480061,1.9142830000128015,1.8717109999997774,1.8598119999733171,1.8603699999803212,1.9031979999490432,1.8518549999716925],"warmupDurations":[1.916765000030864],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.9062633000175992,"stdevDuration":0.05057439679767472,"durations":[2.00314300001628,1.9271470000530826,1.8947620000180905,1.9518989999924088,1.935077000016463,1.907476000051247,1.876942999981111,1.876536000003398,1.8655470000230707,1.8241030000208411],"warmupDurations":[1.827571000023454],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.8776499999970837,"stdevDuration":0.048806879799947384,"durations":[1.9830679999795393,1.884853999959887,1.92142500000773,1.8722750000233646,1.855883000054746,1.898581999965245,1.8534590000344906,1.8310579999670153,1.8654119999846444,1.810483999994176],"warmupDurations":[1.8358360000347602],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.8887240999967616,"stdevDuration":0.08063151259960184,"durations":[1.86558999997942,1.875653000024613,1.9158619999725488,1.844637000001967,1.8349429999871063,1.8296759999793721,2.106056999997236,1.871856999976444,1.8536630000016885,1.8893030000472208],"warmupDurations":[1.7897999999622698],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.859101200006262,"stdevDuration":0.020560453920210036,"durations":[1.8631210000312421,1.8655620000135968,1.8519159999705153,1.8769370000009076,1.8447940000405652,1.8716839999615331,1.8919370000003255,1.8305870000331197,1.8267290000003413,1.8677450000104727],"warmupDurations":[1.8469780000086757],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.8662996999912138,"stdevDuration":0.02886503363844255,"durations":[1.8787450000017998,1.8327099999951315,1.8644290000011097,1.8911019999577547,1.904947999973956,1.8644119999953546,1.8809570000012172,1.8815540000287,1.8576509999620612,1.8064889999950537],"warmupDurations":[1.8571070000107284],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.8483377999953519,"stdevDuration":0.022052851515306567,"durations":[1.8657810000440804,1.889463999963482,1.85152699999162,1.8072310000279685,1.829087999976764,1.8474160000187112,1.8382009999550064,1.8410559999829275,1.8591249999881256,1.8544890000048326],"warmupDurations":[1.8042350000177976],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9092742000037106,"stdevDuration":0.054385615852694934,"durations":[2.0417149999775575,1.8760289999991073,1.9020860000455286,1.8876160000290838,1.9018729999952484,1.9280299999736599,1.9429160000217962,1.8577649999861023,1.9020999999629566,1.852612000046065],"warmupDurations":[1.8441009999878588],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.8869455000007291,"stdevDuration":0.02300655684647301,"durations":[1.8790640000224812,1.9232440000050701,1.903381000025547,1.9157589999667834,1.8747630000216304,1.9058260000310838,1.8614709999819752,1.8596489999617916,1.8717259999903035,1.8745720000006258],"warmupDurations":[1.8001969999895664],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":11.684258999949815,"stdevDuration":0.24339619127660447,"durations":[11.72068900004524,11.686962999912794,11.516751000046497,11.62986299990007,11.580759999866132,11.582735000018147,11.544269999831158,12.107229000022926,12.108021000021836,11.36530899983336],"warmupDurations":[38.231902000072296],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":21.325388199993178,"stdevDuration":0.12659262328582108,"durations":[21.3823999999222,21.28161500000715,21.282980999880238,21.549060000157624,21.401749000120617,21.09122199995909,21.361384000141697,21.184216999914497,21.39837600003375,21.320877999794902],"warmupDurations":[21.95012299996597],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":20.951128400036396,"stdevDuration":0.19377818014309084,"durations":[21.066893999908643,20.824254000188375,20.840776999873924,20.8427240003075,21.12843300008535,20.752046000059636,20.913135000038892,21.04786699998658,20.744224999922153,21.350928999992902],"warmupDurations":[20.85147600012715],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.222444200035534,"stdevDuration":0.06722424803464237,"durations":[11.304543999889574,11.35965900010342,11.203159999975469,11.146365000022342,11.203190999927756,11.15808400001697,11.24226999997336,11.159072000198648,11.226923000111128,11.22117400013667],"warmupDurations":[11.36917300002824],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.214275800055475,"stdevDuration":0.062210341260855034,"durations":[11.275251000159187,11.276190999662504,11.200947999983327,11.186172999834525,11.135104000481078,11.194668000374804,11.222536999877775,11.121593000178109,11.211176000026171,11.319116999977268],"warmupDurations":[11.264206000239938],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.684103999982471,"stdevDuration":0.220856153390904,"durations":[5.492410999897402,5.700166000140598,5.752913999924203,5.77903999989212,5.569028999962029,5.5880179998785025,5.53065999984392,6.249122000124771,5.640872000090894,5.538808000070276],"warmupDurations":[1596.4188130000111],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.359918499986816,"stdevDuration":0.17927319758846788,"durations":[5.41552899996168,5.453588000134914,5.273593999881996,5.355870999934268,5.78686999999627,5.3243880001246,5.399516999925254,5.252550000062911,5.161805999901844,5.1754719999444205],"warmupDurations":[5.24273700005142],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.325020699968445,"stdevDuration":0.13091183821109267,"durations":[5.5762339997745585,5.182874999940395,5.2475520000298275,5.184575999883236,5.382404000018141,5.503938000081689,5.244277000208967,5.347436999931233,5.306044999830192,5.274868999986211],"warmupDurations":[5.360799999907613],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.255631600004563,"stdevDuration":0.08678787624878281,"durations":[5.240979000096559,5.221797000078368,5.22409900004277,5.154368000119575,5.343878999963636,5.229198999935761,5.167987999942852,5.301228999931482,5.227093999943463,5.445683999991161],"warmupDurations":[5.3166580000688555],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.337822199988295,"stdevDuration":0.08974062060108622,"durations":[5.349387000023853,5.409472999992431,5.306333000015002,5.453634999939823,5.255220999897574,5.291421000016271,5.230422000051476,5.318918999939342,5.500215000065509,5.263195999941672],"warmupDurations":[5.324094000054174],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.282454000033613,"stdevDuration":0.1230330161540845,"durations":[5.24117900004785,5.140851000105613,5.280797000028542,5.122509000095306,5.377887999959057,5.305833999897004,5.346691000115243,5.543151999954716,5.2661560000124155,5.199483000120381],"warmupDurations":[5.605666000075871],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.220588999967731,"stdevDuration":0.13486233725387936,"durations":[5.3745330000674585,5.5002670000103535,5.203086000008625,5.156317999877501,5.1415679999190615,5.098560000085854,5.321534999820869,5.079929999919841,5.159820999964722,5.170272000003024],"warmupDurations":[5.245037999862689],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.280064999977185,"stdevDuration":0.09505087981334244,"durations":[5.4438169998757076,5.297009000045364,5.3701140000339365,5.333163000002969,5.179201999970246,5.358217000029981,5.182510000027833,5.191451999911806,5.261463000046206,5.183702999827801],"warmupDurations":[5.346896000075503],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.260028099961346,"stdevDuration":0.09075420187183554,"durations":[5.272426999887102,5.185750999924494,5.213229000146384,5.322392000001855,5.399609999905806,5.248036999866599,5.1214589998999145,5.216792000050191,5.219115999978385,5.401467999952729],"warmupDurations":[5.247021000017412],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.336451899980602,"stdevDuration":0.20214053893584968,"durations":[5.2956840000115335,5.378884000034304,5.2616779998497805,5.478702000094927,5.830189000014798,5.18927100012661,5.182115999938105,5.156459999998333,5.377903999877162,5.21363099986047],"warmupDurations":[5.360029999836115],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":11.308028222184577,"stdevDuration":0.1962455584710652,"durations":[11.605491999725928,11.184131999965757,11.432066999972449,11.033838000177639,11.189934000416542,11.17987500000163,11.563020999761648,11.386259999620961,11.197635000018636],"warmupDurations":[132.38877900020452],"outlierDurations":[14.442076999694109],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":26.68445420003991,"stdevDuration":0.3175347005306756,"durations":[27.234186000132468,26.259619000382372,26.6839049996197,26.53071500005899,26.564771000063047,26.296693999684067,26.691003000407363,26.948476000325172,27.073757999620284,26.561415000105626],"warmupDurations":[33.04960199998459],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":12.276351799965777,"stdevDuration":0.1329173575872099,"durations":[12.527558000045246,12.30323399999179,12.174057999945944,12.066822999942815,12.36025099978724,12.154747000327916,12.379679000063334,12.214195999782532,12.336122999768122,12.24684900000284],"warmupDurations":[12.499325000098906],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":10.916562900005374,"stdevDuration":0.39393320125633197,"durations":[11.016712999917218,10.576284999900963,10.66764799982775,10.9600599999103,10.69684999997844,11.595899000007194,10.673078000210808,11.635490000116988,10.646769000130007,10.696837000054074],"warmupDurations":[10.92052500009595],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":15.809369555703597,"stdevDuration":0.23420597889222808,"durations":[16.11729300043953,15.674931000015931,15.691022999992128,15.620481000267318,16.279379000145127,15.756468000196037,15.78190500009805,15.77899800009618,15.583848000082071],"warmupDurations":[15.880589999927906],"outlierDurations":[17.77368600027694],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":14.271425444416106,"stdevDuration":0.5991173804125615,"durations":[14.305891999872983,13.946279999989201,14.187644999925396,14.109451000025729,13.97185299982084,15.838903999960166,13.991576000116765,13.999027000012575,14.092201000021305],"warmupDurations":[14.210986000092817],"outlierDurations":[15.89884300007543],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":143.442063400209,"stdevDuration":48.472304582098346,"durations":[185.03124099993147,178.32275899898377,87.79302700069093,87.44975500152213,187.73149700024805,178.02372400103195,86.53534800097987,87.39790599956177,182.14000299933832,173.9953739998018],"warmupDurations":[203.11897699949623],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":15.55739269998594,"stdevDuration":0.23756381021332038,"durations":[15.6022039995878,15.300126000263845,15.511962999866228,15.524182999826735,15.572414000154822,15.362896000180626,15.466841999877943,16.18034899990016,15.513674000278115,15.53927599992312],"warmupDurations":[9.975876999844331],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":15.640089500010072,"stdevDuration":0.10799328488349645,"durations":[15.879734000074677,15.560972000137554,15.542957999932696,15.633018999928026,15.575157999701332,15.511718000110704,15.729739000220434,15.648976999844308,15.692770000357996,15.62584999979299],"warmupDurations":[16.118923999732942],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":24.371866599949136,"stdevDuration":0.19325867299798638,"durations":[24.56977799955348,24.27550999939558,24.467104000228574,24.121497000392992,24.479650999986916,24.214548000032664,24.42030000028899,24.728819999843836,24.175350999707007,24.26610700006131],"warmupDurations":[24.29730600041512],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.687416000055964,"stdevDuration":0.150926816174082,"durations":[6.866749000226264,6.853124999965075,6.680040000079316,6.920272999966983,6.635792000073707,6.718206000034115,6.528830999988713,6.627268999945954,6.566476000167313,6.4773990001122],"warmupDurations":[37.76987700004247],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.398198999938904,"stdevDuration":0.08897139227290012,"durations":[10.524017000032472,10.534283000117284,10.402526999940164,10.306020999909379,10.31709699986095,10.311685000182479,10.353076999846962,10.406373999619973,10.336811999921338,10.490096999958041],"warmupDurations":[10.807222000221373],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.02618460002559,"stdevDuration":0.1463100814736711,"durations":[13.270192999902065,13.162149999945541,13.21372000008705,12.980873000225984,13.003080000067712,12.844646999816177,12.88417300011497,13.057671999777085,12.948466000147164,12.896872000172152],"warmupDurations":[13.28184700004931],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.391182099946309,"stdevDuration":0.0830196542444789,"durations":[6.586076999839861,6.366415000040433,6.304170999865164,6.314057000039611,6.335690999869257,6.441438000038033,6.424758000095608,6.388543999855756,6.338781999904313,6.411887999915052],"warmupDurations":[6.558781000057934],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.333264099985536,"stdevDuration":0.0780906604600741,"durations":[6.435840999954962,6.331057000235887,6.468304999914835,6.2662840000703,6.359116999941762,6.29557900011423,6.239715000017895,6.277334999947925,6.267894999778946,6.391512999878614],"warmupDurations":[6.5200429998512845],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.337143599924457,"stdevDuration":0.04558091918400224,"durations":[6.377005000234931,6.287491999930353,6.300412999917171,6.269294999801787,6.40949599983287,6.365446999887354,6.304173999858904,6.355987000017194,6.371388999919873,6.330737999844132],"warmupDurations":[6.421694999706233],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":24.787836444517275,"stdevDuration":0.16592277974622818,"durations":[25.004743000055896,24.80011100010597,24.591276999621186,24.677644000403234,24.90478299993265,24.860972000387846,24.493402000080096,24.87946300015028,24.878132999918307],"warmupDurations":[26.603584999742452],"outlierDurations":[26.531229000203894],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":41.32493780001532,"stdevDuration":0.24435728391216205,"durations":[41.83851000039431,41.26776700039045,41.276252000039676,41.28926799958572,41.09739999998419,41.18348699969647,41.58513300020422,41.20146999982535,41.02896000041801,41.481130999614834],"warmupDurations":[41.052071999554755],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":57.969142099985035,"stdevDuration":0.34327468752281365,"durations":[57.67284799979825,58.4545390001731,57.84277100038889,57.84792399997241,58.15844699961599,58.035247999912826,57.5608819998597,57.85723800033156,57.66448599968862,58.59703800010902],"warmupDurations":[58.38969499981613],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":47.7272545999178,"stdevDuration":0.23408934130554226,"durations":[47.85753699959605,47.35678999935044,47.389275000212365,48.03773499999079,47.70373400016979,47.611657999877934,48.00457899985486,47.636769000353524,47.887886000127764,47.78658299964445],"warmupDurations":[47.74495500004559],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":18.017348599954857,"stdevDuration":0.18322508941009916,"durations":[18.098726000025636,18.019994999689516,17.99494999961462,18.277596000261838,17.751195001066662,18.05568300007144,18.32848299961188,17.868163999693934,17.849682999571087,17.929010999941966],"warmupDurations":[18.193503999937093],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":58.13811490003427,"stdevDuration":0.3663670901727056,"durations":[58.03717599896481,57.71910699966247,58.07701400006772,58.32473399990704,58.09077000062098,57.79033700132277,58.63074700071593,58.143880000454374,58.82007399896975,57.74730999965686],"warmupDurations":[57.810102000803454],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":25.419326800093405,"stdevDuration":0.12126145592028914,"durations":[25.59070000005886,25.376860999473138,25.43834799999604,25.560370000283,25.291775000310736,25.424455000000307,25.5217499997525,25.233134000038262,25.288406000327086,25.46746900069411],"warmupDurations":[25.682546000083676],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.5352687000122387,"stdevDuration":0.0705727392443661,"durations":[1.6995780000870582,1.4763720000337344,1.4867710001417436,1.509900000091875,1.5070510000514332,1.5572239997854922,1.4938479999545962,1.6098569999157917,1.529463000013493,1.4826230000471696],"warmupDurations":[6.958808999974281],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.4620350000041071,"stdevDuration":0.04867249414982967,"durations":[1.578515000117477,1.4856720000389032,1.4446050000260584,1.4692640001012478,1.4461349999182858,1.4923079999862239,1.43056599990814,1.42725700000301,1.408447000052547,1.4375809998891782],"warmupDurations":[1.4923509998479858],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.4507680999784498,"stdevDuration":0.025474344111222944,"durations":[1.4946559999661986,1.443171999824699,1.4620560000475962,1.4474149998277426,1.425703000073554,1.4756180001131725,1.4090730000461917,1.4303909999725875,1.4509839999955148,1.4686129999172408],"warmupDurations":[1.5262890002632048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.4759791999618757,"stdevDuration":0.053066905934765096,"durations":[1.5174879999831319,1.432777999958489,1.419133000075817,1.4903409999387804,1.4732710001408122,1.4521189998777118,1.4497369999298826,1.4497959998843726,1.6038269998098258,1.4713020000199322],"warmupDurations":[1.457366999995429],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.4621609000052558,"stdevDuration":0.06631892656967672,"durations":[1.6377169999759644,1.4165300000167917,1.4594609999621753,1.4404669998621102,1.4408689998963382,1.454141999973217,1.3998310001916252,1.4688489999971353,1.4240809999464545,1.4796620002307463],"warmupDurations":[1.498427000187803],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.457865499955369,"stdevDuration":0.0387854761277155,"durations":[1.5452499999955762,1.4232659999106545,1.4688580001238734,1.4623789998295251,1.4020029999082908,1.4442470000649337,1.4781730000977404,1.4701449998246972,1.432109999936074,1.4522239998623263],"warmupDurations":[1.4850279999081977],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.4628263000195147,"stdevDuration":0.03407165547776258,"durations":[1.53899900012766,1.4367350000247825,1.486724999936996,1.4479440000723116,1.4414000001270324,1.4343560000124853,1.4735379998746794,1.4373870000126772,1.4893109999538865,1.4418680000526365],"warmupDurations":[1.4817509999556933],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.4947183000069344,"stdevDuration":0.07948908716996803,"durations":[1.478017999936128,1.432682000042405,1.6138600000122096,1.4582739998295438,1.4370469999848865,1.49939400004223,1.4445889999624342,1.4723840001097415,1.447126000013668,1.663809000136098],"warmupDurations":[1.490653000160819],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.7299044444710794,"stdevDuration":0.0498120788836602,"durations":[2.730243000027258,2.6995400001178496,2.6804709999705665,2.721449000033317,2.805009000003338,2.738253000017721,2.8134479999134783,2.6731040000740904,2.7076230000820942],"warmupDurations":[24.94815500007826],"outlierDurations":[3.297776999999769],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.6813792999921136,"stdevDuration":0.03386491877785338,"durations":[2.637451000045985,2.7390589998394717,2.645975999883376,2.6868710000708234,2.719021000113571,2.6578250002057757,2.7129730001324788,2.6896729999862146,2.658751999726519,2.6661919999169186],"warmupDurations":[2.6455679999489803],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.8757044000929453,"stdevDuration":0.04600570391059047,"durations":[2.9395949999743607,2.852592000243021,2.864131000038469,2.900715000112541,2.857841999968514,2.9004610000702087,2.9019860000989866,2.9220670002978295,2.830688999965787,2.7869660001597367],"warmupDurations":[2.884697000205051],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.8503802998922767,"stdevDuration":0.04463927719975384,"durations":[2.8412270001717843,2.817413999902783,2.8115779997897334,2.891510999907041,2.9600769999378826,2.839787999895634,2.8332499999087304,2.854151999868918,2.822067999659339,2.8327379998809192],"warmupDurations":[2.9069380001164973],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.607263399945805,"stdevDuration":0.08075698975182845,"durations":[4.598747999902116,4.664679999783402,4.520890000072541,4.55613000006997,4.547258999897167,4.614867999946,4.597485999955097,4.535894999775337,4.7949160000134725,4.641762000042945],"warmupDurations":[4.764463000057731],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.583013199994457,"stdevDuration":0.06225486310866498,"durations":[4.52401499991538,4.551655999734066,4.730728999740677,4.6358120000804774,4.5709580001130234,4.549942000274314,4.547582999919541,4.615897999989102,4.563627000025008,4.539912000152981],"warmupDurations":[4.513040000107139],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":4.97988610000466,"stdevDuration":0.07702245071779727,"durations":[5.091350000177044,5.091101000143681,4.994394999870565,4.898794999986421,4.962583000044106,4.987378000107128,5.029572999919765,4.869180999841774,4.897897000133526,4.9766079998225905],"warmupDurations":[4.9151549999951385],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":19.397737555490394,"stdevDuration":0.10726718514809887,"durations":[19.42045000035432,19.4880829998001,19.15569400045206,19.366113999829395,19.357714000012493,19.441002999868942,19.52914099980262,19.37391599972034,19.447522999573266],"warmupDurations":[19.723953000037],"outlierDurations":[22.97401799974614],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":21.180252299891436,"stdevDuration":0.21277341115838938,"durations":[21.352041999460198,21.18197599973064,21.60183200018946,20.9959999997227,20.91430499998387,21.197503999312175,21.283701000123983,20.96447100030491,21.290864000300644,21.019827999785775],"warmupDurations":[20.87689900022815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":92.9000537773051,"stdevDuration":0.21405028046580318,"durations":[92.82043700115173,92.93719299926306,92.93274999878486,93.08092499911436,93.02617099951021,92.86665700020967,93.19648699866957,92.44215600009193,92.7977079989505],"warmupDurations":[92.41270799929043],"outlierDurations":[88.75933299967437],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":167.95862211150558,"stdevDuration":19.371737561080174,"durations":[179.22909399846685,179.86213300121017,142.4339639984246,180.38920100097312,183.73715200377046,142.21146899971063,180.15469400020083,181.69227399979718,141.9176180009963],"warmupDurations":[174.86311200153432],"outlierDurations":[114.09369800103013],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":185.75358216601308,"stdevDuration":0.3909065189553859,"durations":[185.8565139968414,185.87559400105965,186.00660499895457,185.20368599973153,185.35968400011188,186.21940999937942],"warmupDurations":[122.03329499921529],"outlierDurations":[150.0638950020657,149.1961220005469,120.0022730002529,149.52379199970164],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":563.0949538011221,"stdevDuration":63.18612335637455,"durations":[581.3335439998773,475.4136620029749,618.7981870034419,618.7091899988009,521.2201860005152],"warmupDurations":[629.56979899836],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.034311099923798,"stdevDuration":0.26948597773580585,"durations":[7.391552999935811,6.974150999885751,7.079417999688303,7.59878700011177,7.084911000070861,6.888289000198711,6.837667999760015,6.902561999595491,6.74182600012864,6.843945999862626],"warmupDurations":[37.860368000285234],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.660216600025888,"stdevDuration":0.08495105913728657,"durations":[6.774585999926785,6.808205999899656,6.609029000101145,6.681326000019908,6.679799000296043,6.681985999952303,6.62465399960638,6.528038000309607,6.636455000145361,6.578087000001688],"warmupDurations":[6.7674349997832906],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.6515709999334325,"stdevDuration":0.04747632477209894,"durations":[6.669551999832038,6.605619000009028,6.766501999751199,6.623992999840993,6.634020999685163,6.647741999826394,6.636623000347754,6.6602370002365205,6.6198499998718034],"warmupDurations":[6.84659999969881],"outlierDurations":[6.958817000297131],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.05861309992324,"stdevDuration":0.07749593086913566,"durations":[9.08343799971044,8.96767399975215,9.075267000007443,9.037895000365097,8.996864000306232,8.983622000028845,9.150534999324009,9.080820999544812,9.000667999935104,9.209347000258276],"warmupDurations":[9.188961999956518],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.719914499914739,"stdevDuration":0.0983059650994581,"durations":[6.671819999930449,6.911540000117384,6.864527999568963,6.777851999650011,6.685104000032879,6.6264249999658205,6.672624999686377,6.669996000098763,6.688987999776145,6.6302670003206],"warmupDurations":[6.766431000054581],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.685386299871607,"stdevDuration":0.08161608443321017,"durations":[6.678925999847706,6.713349999918137,6.8725249999260996,6.751568000065163,6.632012999965809,6.612152999732643,6.604359999677399,6.618955999787431,6.668639999959851,6.701371999835828],"warmupDurations":[6.7287389999837615],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.62800570006948,"stdevDuration":0.10355033534953238,"durations":[6.6786400002019946,6.54786999989301,6.669556000037119,6.874373999773525,6.5753900003037415,6.62727800020366,6.527380000217818,6.576160000025993,6.537952000071527,6.665456999966409],"warmupDurations":[6.676144000259228],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.626918800079148,"stdevDuration":0.0797167247336494,"durations":[6.662693999882322,6.577712999976939,6.538103000319097,6.585993000131566,6.802247000305215,6.689762000256451,6.604923999926541,6.613578999822494,6.655386000056751,6.538787000114098],"warmupDurations":[6.678337999881478],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.9152287000702928,"stdevDuration":0.16231222454810518,"durations":[3.3174120002368,2.8542039999738336,2.7652029999590013,2.7989760000491515,2.8544420000107493,2.829634000081569,3.013715999928536,2.933339000097476,2.9749710003088694,2.810390000056941],"warmupDurations":[8.43128500005696],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.7752429999847665,"stdevDuration":0.09257704674376412,"durations":[3.0008360000210814,2.699774000007892,2.7599709998467006,2.7971760000800714,2.746464999829186,2.7441409999737516,2.8504119999415707,2.747421000065515,2.6785380000364967,2.7276960000453983],"warmupDurations":[2.6803270000382327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.766202600003453,"stdevDuration":0.09514902522327683,"durations":[3.008804999961285,2.7355549999629147,2.756685000145808,2.724326999974437,2.7206939999596216,2.6947400001226924,2.833711999905063,2.7800789999309927,2.6965330000093672,2.7108960000623483],"warmupDurations":[2.719299999938812],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.7844192000076875,"stdevDuration":0.09938975946026345,"durations":[3.02260599998408,2.785094000195386,2.8350159999972675,2.816564000037033,2.7113459999964107,2.691266999929212,2.8018369999190327,2.678287000017008,2.731444000120973,2.7707309998804703],"warmupDurations":[2.761101000243798],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.7341944999905534,"stdevDuration":0.10889764019630607,"durations":[2.9816560000472236,2.8126210000773426,2.7240439999150112,2.720711000059964,2.7051200001733378,2.6872529997781385,2.806578999880003,2.60917299988796,2.6532310000620782,2.641557000024477],"warmupDurations":[2.682302000001073],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.7817785000166624,"stdevDuration":0.09340847289146381,"durations":[2.969547999993665,2.6596910000080243,2.7788840000575874,2.7412400000030175,2.7574629999580793,2.7352449998725206,2.9246860000130255,2.7410669999953825,2.769795000029262,2.7401660002360586],"warmupDurations":[2.82498099989607],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.7968774000066334,"stdevDuration":0.14024683057379603,"durations":[3.013248000002932,3.084785000071861,2.700708000018494,2.7508340000058524,2.684756000060588,2.7081989997823257,2.835371000051964,2.735700999968685,2.709078999963822,2.7460930001398083],"warmupDurations":[2.739407000161009],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.8068217999767513,"stdevDuration":0.09514992158404866,"durations":[3.0341119999065995,2.8068959999945946,2.7921129997994285,2.8277709998656064,2.7879600000742357,2.7015690001717303,2.8839739999675658,2.7347569999983534,2.7528330000059213,2.7462329999834765],"warmupDurations":[2.6947049999434967],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.35161570009368,"stdevDuration":0.07930696104918883,"durations":[3.5409210001525935,3.3877290000673383,3.382899000105681,3.3533650003082585,3.3032670001557563,3.275685000058729,3.269799000088824,3.352238999970723,3.2913389999303035,3.3589140000985935],"warmupDurations":[9.034528000076534],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.2187567999586464,"stdevDuration":0.04137960074176206,"durations":[3.16722399982973,3.1792940000013914,3.144145999860484,3.244751999853179,3.2734610001498368,3.2480940001260024,3.217013999877963,3.237256999971578,3.2368859999987762,3.239439999917522],"warmupDurations":[3.162759999919217],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.217791899986332,"stdevDuration":0.04740940203692788,"durations":[3.189597000135109,3.3155809998861514,3.220437999931164,3.203117000084603,3.2092350000457373,3.244527999922866,3.1360519997833762,3.1853119999868795,3.2231679999968037,3.2508910000906326],"warmupDurations":[3.1953130001202226],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.2501272000634343,"stdevDuration":0.02293303358868192,"durations":[3.226211999950465,3.2516989999858197,3.2344430000521243,3.224327000178164,3.240928000130225,3.2790990001230966,3.2784360001969617,3.2710369999695104,3.2706899998593144,3.2244010001886636],"warmupDurations":[3.3678249999939],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.2600295000040207,"stdevDuration":0.02927301859143837,"durations":[3.2466570001852233,3.264556999754859,3.216872000222793,3.3215799999888986,3.2527479999989737,3.2881790000828914,3.2765779998735525,3.2457540001778398,3.2451829997007735,3.2421870000544004],"warmupDurations":[3.1766300000890624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.179368222216403,"stdevDuration":0.03167281175309393,"durations":[3.14722899987828,3.2062849998183083,3.166517000005115,3.2400609998148866,3.1800540000549518,3.159517000138294,3.2051559999526944,3.1461680001521017,3.1633270001329947],"warmupDurations":[3.1626030000916217],"outlierDurations":[4.209009999845875],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.2549185000010765,"stdevDuration":0.07088568761769969,"durations":[3.1807850003242493,3.304200000158744,3.274750999902608,3.209054000064498,3.2518829998152796,3.280914999981178,3.2140049996087328,3.421282999945106,3.2039460003725253,3.2083629998378456],"warmupDurations":[3.131851000158349],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
