{"metadata":{"creationDate":"2026-04-08T21:19:50.146Z","branch":"main","commitHash":"843cc01b62c010617f7cf4d88311dd0b54912715"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.462223900006575,"stdevDuration":0.2588490919095726,"durations":[6.7023909999661555,6.637577999987116,6.501122000026953,6.942725000008068,6.318304999935208,6.09502200003044,6.222420000049169,6.591914000022371,6.344924000019091,6.265838000021176],"warmupDurations":[184.13215999999375],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.106845500002964,"stdevDuration":0.056184360151146286,"durations":[4.200120999994397,4.1224339999389485,4.04818299994804,4.07984400002897,4.084020000002056,4.0631690000373055,4.061397000034049,4.1482059999980265,4.193662000034237,4.067419000013615],"warmupDurations":[5.229023999982019],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.0216651000017,"stdevDuration":0.27195666171650207,"durations":[35.4515669999455,34.97016300002724,35.284417999893776,34.657326000145986,35.41897700019035,34.88164700003108,34.76935999986745,34.967415999941295,34.85113999991154,34.964637000062794],"warmupDurations":[39.7538180001211],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":34.94906749995425,"stdevDuration":0.2033700744640657,"durations":[34.673640000022715,34.98257500015461,35.106884999950125,34.69459099994856,35.07990199993219,34.88224999999511,34.80910499988386,34.909038999991026,35.3488309998138,35.00385699985054],"warmupDurations":[34.738782000036736],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.41692640004258,"stdevDuration":0.4132005466652886,"durations":[35.37827800010564,34.80544699998427,35.25630500011175,35.192984000030265,35.49221700003545,36.402408000016294,35.408735000004526,35.64982300005795,35.18508000005386,35.39798700002575],"warmupDurations":[34.87719299978926],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.28130290000554,"stdevDuration":0.31595757889932796,"durations":[35.55886500003544,35.955749000175274,35.341446000100404,35.128120999914245,35.43214599988278,34.9645840000594,35.359976000014285,35.111899000025005,34.98684699977457,34.97339600007399],"warmupDurations":[34.83223699997325],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.340475299992974,"stdevDuration":0.33258825424059996,"durations":[34.90162299983058,35.314660999887565,35.021323000008124,35.10536000005959,35.830938000028254,35.18669499986572,35.6347789999636,35.60940500017023,35.72779300007096,35.07217600004515],"warmupDurations":[35.67411300014646],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.66695969998618,"stdevDuration":0.26726020239805115,"durations":[38.18618799982505,37.708580000005895,37.65443800005596,37.449374999945576,37.46623100001307,37.41102500000852,37.9665610002703,37.45583999992232,37.88963299991883,37.4817259998963],"warmupDurations":[39.01918300003308],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.174307600007886,"stdevDuration":0.19886133475718254,"durations":[35.15250600003492,35.19428299991705,35.46874499988189,35.41527899974608,35.07909800008929,35.00752900016232,34.97416800013889,35.44673200021498,35.00203999994119,35.002695999952266],"warmupDurations":[35.26489099996979],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.14758979995022,"stdevDuration":0.19387466692423547,"durations":[34.884495999867795,34.89369099991018,35.32617500007473,35.29423199975281,35.17812599999161,35.08653999989474,35.24790799993207,35.02240700008406,35.48361499981547,35.05870800017874],"warmupDurations":[35.35487800006376],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.59196899997551,"stdevDuration":0.524060279994348,"durations":[35.256370999864885,35.344550000059826,35.58891499982565,35.49937999995018,36.9445410000626,35.93667800002004,35.23015800015855,35.359941999930015,35.197795999883965,35.56135899999936],"warmupDurations":[35.53780699982599],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4435567000000447,"stdevDuration":0.04470860123318969,"durations":[2.41474600006768,2.426800999994157,2.4402459999910207,2.4172319999779575,2.423261000054481,2.4021109999739565,2.4173520000258577,2.536130000000412,2.512743999970553,2.444943999944371],"warmupDurations":[2.6375219999899855],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.233507400012606,"stdevDuration":0.13281702846411944,"durations":[22.099004999894532,22.36254599996755,22.337152999949467,22.12715599998046,22.46785099981207,22.16362100022525,22.09645300014381,22.11556100011512,22.33082199995988,22.2349060000779],"warmupDurations":[22.464885000008508],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.083614099996339,"stdevDuration":0.04643506616576899,"durations":[2.0953950000257464,2.1312679999828106,2.0826750000196625,2.0663799999965704,2.0616850000224076,2.073580000003858,2.0216359999394626,2.172381999953359,2.1088400000153342,2.0223000000041793],"warmupDurations":[2.614484000012453],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.068746899994585,"stdevDuration":0.08321551249948,"durations":[2.233708000043407,2.0399149999720976,2.0144420000506216,2.017892000003485,2.067651000004844,2.0263969999577967,2.0545799999308656,2.210114000008616,2.020972999962396,2.0017970000117202],"warmupDurations":[1.9763410000086878],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.072208700011106,"stdevDuration":0.0555031240902561,"durations":[2.0516560000978643,2.0343080000093323,2.0473690000435454,2.060856000010972,2.147415999977966,2.144575000042096,2.131055000012566,2.101279999995313,2.002433999958157,2.001137999963248],"warmupDurations":[1.9644289999778266],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0770764000153576,"stdevDuration":0.03723888597906347,"durations":[2.1395460000494495,2.1014929999946617,2.1297360000098706,2.075966000003973,2.063486999992165,2.0550650000441237,2.0497579999937443,2.0872590000435594,2.037092999984452,2.0313610000375775],"warmupDurations":[1.9792540000198642],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.061503100007394,"stdevDuration":0.04650496375483457,"durations":[2.0600540000232286,2.055813999962993,2.0795900000448455,2.0383840000286,2.082016000022122,2.039913000022352,2.1754799999907846,2.05557800000679,2.0230910000027507,2.0051109999694745],"warmupDurations":[1.9878730000200449],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.028118300000642,"stdevDuration":0.03774901775392915,"durations":[2.1008330000258866,2.008949000031862,2.0340459999933955,2.0036690000342787,2.016790999987279,2.042157000018051,2.0445459999900777,1.9546269999700598,2.0244769999480923,2.0510880000074394],"warmupDurations":[1.9787149999974645],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.065519699994911,"stdevDuration":0.026409227797603102,"durations":[2.0315110000083223,2.028755000035744,2.0797120000206633,2.1142020000042976,2.060996999985946,2.0568839999614283,2.077886999999464,2.0603050000063377,2.0521549999612034,2.0927889999657054],"warmupDurations":[1.9562219999570516],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.073831999991671,"stdevDuration":0.03868761226941259,"durations":[2.1012709999631625,2.0699129999629804,2.1244840000217664,2.104191999991599,2.0574090000300203,2.1075820000187377,2.095119999983581,2.0409779999463353,2.0284670000182814,2.008903999980248],"warmupDurations":[1.991342000059376],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.09338909999351,"stdevDuration":0.0984890405305834,"durations":[2.2540189999781433,2.2749060000132886,2.0542379999824334,2.0403210000658873,1.980189999951108,2.127957999968203,2.035892999978387,2.094470999960322,2.047913000053086,2.023981999984244],"warmupDurations":[1.98207599997113],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.047840599997289,"stdevDuration":0.026455424567802116,"durations":[1.9942140000275685,2.0770229999616276,2.031382000001031,2.0302149999697576,2.0626999999876716,2.0405380000156583,2.0435839999772725,2.0453239999988,2.0801930000016,2.0732330000319052],"warmupDurations":[1.97144999999],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.082148500037874,"stdevDuration":0.23955216973279064,"durations":[13.092123999980686,12.924270999988948,12.960385000114911,13.01308800008701,12.80454699996335,13.043739000051573,12.949253000035242,13.451399999881687,13.566820000181906,13.01585800009343],"warmupDurations":[41.42618900002708],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.656848800044827,"stdevDuration":0.1743336072116215,"durations":[23.719534000156273,23.59092700011388,23.997564000135753,23.73174800009292,23.43392499996844,23.55560999995214,23.475739999899815,23.51119100001233,23.75221100012277,23.800037999993947],"warmupDurations":[24.402295000079903],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.04649209998315,"stdevDuration":0.11512945583145191,"durations":[23.30401199998596,23.02119599992875,23.181649000034668,23.072707000050286,23.016696999955457,22.945432999935292,22.977325000072597,23.028031999863742,22.9287350000086,22.989134999996168],"warmupDurations":[23.021171999920625],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.60289319997246,"stdevDuration":0.3640560684802242,"durations":[12.64874200016493,12.421230000269134,12.368920999768307,12.55824299993401,12.381685999935144,13.60587300005136,12.473295999880065,12.448569000087446,12.529565999881015,12.592805999753182],"warmupDurations":[12.599494999827584],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.427228999993531,"stdevDuration":0.09420357085774154,"durations":[12.38162799976999,12.619781999877887,12.420399999755318,12.491757999989204,12.360955999960424,12.380778000224382,12.461348999961047,12.501823999991757,12.28757000018959,12.366245000215713],"warmupDurations":[12.694928999757394],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.074226800007454,"stdevDuration":0.2973988976069054,"durations":[5.866764000005787,6.051670000131708,6.287923000068986,5.7744249999086605,5.979987000057008,6.061482000048272,5.888461999973515,6.67314999991504,6.4067749999667285,5.7516299999988405],"warmupDurations":[1688.0059599999804],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.696100799988199,"stdevDuration":0.1118517492884646,"durations":[5.865157999898656,5.8598829999391455,5.642775999949663,5.64117499999702,5.5726690001174575,5.6220560000656405,5.810166000010213,5.663401000012527,5.714834999933373,5.56888899995829],"warmupDurations":[5.701217999958317],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.682776999977068,"stdevDuration":0.08765640734892967,"durations":[5.878736999889952,5.65706599985424,5.602545000045211,5.682961999991676,5.744479000029969,5.747061000074609,5.624795000010636,5.681744000045001,5.604219999964698,5.604160999864689],"warmupDurations":[5.696601000090595],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.660688400050276,"stdevDuration":0.07639383365904641,"durations":[5.647956000189879,5.571214999930817,5.5691660001321,5.582785000064177,5.747040999980527,5.593194000015501,5.713230000081239,5.743747000073199,5.693055999989156,5.745494000046165],"warmupDurations":[5.698388999939198],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.678035199981241,"stdevDuration":0.10403973603538785,"durations":[5.7304569999396335,5.619332000074792,5.723511999909533,5.871701000069152,5.505221999963396,5.639652999903774,5.665718999836827,5.635740999976406,5.788924000109546,5.600091000029352],"warmupDurations":[6.166314000045531],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.767714200036425,"stdevDuration":0.1763451910781081,"durations":[5.954879000099027,5.4925970001204405,5.883171000008588,5.720390000074985,5.669657000064035,5.771707000036258,5.649471999888192,6.118348000018159,5.706201000066358,5.710719999988214],"warmupDurations":[5.9878259998658905],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.66868979994324,"stdevDuration":0.10536673436700666,"durations":[5.671240999785368,5.7768039999646135,5.567064999850118,5.632943999924464,5.558797000034247,5.6214499999186955,5.882840999940527,5.719293999980437,5.555376999996952,5.701085000036983],"warmupDurations":[5.717940000031376],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.57965790002927,"stdevDuration":0.1232400236742917,"durations":[5.837963000012678,5.514948000054574,5.502529999881517,5.599116999990656,5.4274360001436435,5.737876999992295,5.527131000009831,5.512713000091026,5.525078000122448,5.6117859999940265],"warmupDurations":[5.707624999980908],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.689942700033134,"stdevDuration":0.12021021985114605,"durations":[5.593406000174582,5.638838000042597,5.671884000010323,5.541203000000678,5.9110180000716355,5.648382999977912,5.624943000162602,5.624877999944147,5.795010000074399,5.849863999872468],"warmupDurations":[5.676700000025448],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.636208199990506,"stdevDuration":0.12127034478489317,"durations":[5.696256999959587,5.656742999999551,5.521513999949093,5.895532999929856,5.655480000030366,5.499570000029053,5.5723530001268955,5.521782000098028,5.7393739999388345,5.603475999843795],"warmupDurations":[5.743182000005618],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.779053200069757,"stdevDuration":0.4060214335462347,"durations":[13.717771999989054,13.063659000239568,12.786518000153592,12.594197000158601,12.419302000213065,12.507412000006298,12.453299999833689,13.055336000208627,12.728737999830628,12.464298000064446],"warmupDurations":[141.89759900017816],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.917218600041814,"stdevDuration":0.44579332330338156,"durations":[30.607197999721393,30.72518900023715,29.74592499960272,29.874062999835587,29.539463000415708,29.713692000004812,29.498147999940556,30.138422000440187,29.88025800001924,29.449828000200796],"warmupDurations":[34.83171100022446],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.738431600050536,"stdevDuration":0.16756518442705695,"durations":[13.956995999906212,13.617083000033745,13.610114000068279,13.568307999899844,13.738291000132449,14.082949999981793,13.721190000185743,13.589832999903592,13.70812000024307,13.791431000150624],"warmupDurations":[13.893928000237793],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.041304899920942,"stdevDuration":0.2769572603422088,"durations":[12.271082999868668,11.915714999908232,11.890378999960376,12.093084999825805,11.859409999960917,11.974811999767553,11.923801999888383,11.927437999969698,12.736571000059485,11.820754000000306],"warmupDurations":[12.068330999842146],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.74852260012558,"stdevDuration":0.12239951404521893,"durations":[17.859036999885575,17.694506000028923,17.654666000060388,17.617377999864402,17.806019999930868,17.764132000185782,18.028749000121024,17.683661000381107,17.69892900044215,17.678148000355577],"warmupDurations":[17.857292000146117],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.845149199987645,"stdevDuration":0.1345615962567565,"durations":[16.005438000080176,15.7190420000843,15.961777000149596,15.705813000298804,16.083954000132508,15.725187999865739,15.721489999748883,15.823188999973354,15.829997999957413,15.87560299958568],"warmupDurations":[15.848010000219801],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":163.5504470998494,"stdevDuration":50.980384614948186,"durations":[204.77291200017498,206.15505399927497,134.04027500031225,96.15701700007776,204.7496810007724,195.56747200000973,96.82908499885525,96.2553390005778,204.49523399972531,196.4824019987136],"warmupDurations":[221.6215619987779],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.435782999987715,"stdevDuration":0.2402341089979229,"durations":[17.519137000053888,17.485642000014195,17.174864000233356,17.521669999681762,17.245578000191017,17.241057999926852,17.18756099989696,17.36244000008446,17.727943999838317,17.89193599995633],"warmupDurations":[18.10032199980924],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.535497199947713,"stdevDuration":0.11842400104816078,"durations":[17.65825299989956,17.376755999808665,17.541904999685357,17.49411699998018,17.47275499998068,17.538485999641125,17.46078900046996,17.570936000018264,17.79219599996577,17.44877900002757],"warmupDurations":[17.93694700000924],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.46658059989568,"stdevDuration":0.24264156320177419,"durations":[27.53589799987094,27.84174599996186,27.574293999903603,27.153880999656394,27.38941999989038,27.32019600008789,27.16401699981361,27.4464189997816,27.852936000170303,27.386998999820207],"warmupDurations":[27.8404950000986],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":10.89412479998864,"stdevDuration":0.183516973198318,"durations":[10.98910200005048,10.883138000019244,11.025139000048512,11.29863500004285,10.804827000160003,10.798108999821125,10.79669799999101,10.883495999980369,10.859869999883813,10.602233999888995],"warmupDurations":[26.01533599999675],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":15.871892200011644,"stdevDuration":0.3736179646454139,"durations":[16.08235300015076,15.964296999940416,16.838935000036145,15.607734999532113,15.691240000029211,15.706288000030327,15.709316999884322,15.727683000295656,15.816038000120898,15.575036000096588],"warmupDurations":[15.839478999900166],"outlierDurations":[],"meanCount":6,"stdevCount":0,"counts":[6,6,6,6,6,6,6,6,6,6],"issues":{"initialUpdateCount":3,"redundantUpdates":[5]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":19.60776380007737,"stdevDuration":0.0997805076558173,"durations":[19.38798400014639,19.678186000164715,19.758437000054982,19.648126000203774,19.589572000069893,19.68689200001245,19.573306000092998,19.58970699989004,19.61912000007578,19.54630800006271],"warmupDurations":[19.591843000249355],"outlierDurations":[],"meanCount":8,"stdevCount":0,"counts":[8,8,8,8,8,8,8,8,8,8],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":10.405585599981714,"stdevDuration":0.09987740873583598,"durations":[10.66122700003325,10.356226000163588,10.391740000122809,10.346256999866455,10.407991999745718,10.389309999824036,10.332492000117782,10.345631999953184,10.479482000053395,10.345497999936924],"warmupDurations":[10.36236100019596],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":10.395471700036433,"stdevDuration":0.10446961223339107,"durations":[10.500468000085675,10.328766999969957,10.63603999998304,10.344207000118331,10.323883999939426,10.405495000159135,10.287880000163568,10.424055999959819,10.331400999843027,10.372519000142347],"warmupDurations":[10.503974000326707],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":10.403654899977846,"stdevDuration":0.1622212202082801,"durations":[10.448018000082811,10.451482000236865,10.235508999845479,10.441255999801797,10.32462999985728,10.802290999999968,10.368698999867775,10.254417000091053,10.286061999868252,10.424185000127181],"warmupDurations":[10.478489000088302],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":31.90615870001493,"stdevDuration":0.15217914006204072,"durations":[32.157301000188454,32.094166000169935,32.01728099989123,31.825410000266857,31.86854399998265,31.831505999987712,31.801681999728316,32.00517400003446,31.758115999939037,31.702406999960658],"warmupDurations":[33.25087699944561],"outlierDurations":[],"meanCount":6,"stdevCount":0,"counts":[6,6,6,6,6,6,6,6,6,6],"issues":{"initialUpdateCount":3,"redundantUpdates":[5]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":51.14133119998587,"stdevDuration":0.32571163372235257,"durations":[51.307806000098935,50.86789599985059,50.491080000356305,50.79965099952824,51.302098999600275,51.21979500031739,51.27770000026794,51.35257899973658,51.605223999911686,51.189482000190765],"warmupDurations":[51.349618999971426],"outlierDurations":[],"meanCount":8,"stdevCount":0,"counts":[8,8,8,8,8,8,8,8,8,8],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":70.62656680023501,"stdevDuration":0.5039286351103313,"durations":[70.68896300044435,70.63772499994957,71.06773100078863,70.37484099992434,70.71714400016936,70.00856700037548,70.07883000011498,70.45619499991881,71.75878300036129,70.47688900030334],"warmupDurations":[69.58118600014132],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":59.25994930014713,"stdevDuration":0.428116238390598,"durations":[59.163127999723656,58.987089999514865,58.842977000400424,59.12300400008098,58.861104999959935,58.95538200091687,59.28928100026678,59.414829000103055,60.14806000041426,59.81463700009044],"warmupDurations":[59.40132800032734],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":25.84451110014343,"stdevDuration":0.12442228257265152,"durations":[26.09302999987267,25.696926000789972,25.83052000027965,25.915242999937618,25.664187000482343,25.823545999854105,25.903896000265377,25.754440000106115,25.92185099996277,25.84147199988365],"warmupDurations":[26.298200999299297],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":70.61956059999065,"stdevDuration":0.8529056813774553,"durations":[70.00157600041712,70.96144800094771,70.15793199869222,72.85880499897758,70.35517599948798,70.21968699924764,69.88262199985911,70.45326500126976,70.74798700091196,70.55710800009547],"warmupDurations":[70.81857999964268],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":35.99912519998907,"stdevDuration":0.26970409499587916,"durations":[36.042706999287475,36.33623600014835,35.54795600048965,36.43763299949933,35.735468000144465,35.82691000023624,36.00405600023805,35.869551000359934,36.02916800006642,36.16156699942076],"warmupDurations":[36.06903399989824],"outlierDurations":[],"meanCount":14,"stdevCount":0,"counts":[14,14,14,14,14,14,14,14,14,14],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9,11,13]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6427711999596795,"stdevDuration":0.07703481262968565,"durations":[1.8397020001139026,1.6670029998349492,1.654357999941567,1.663833000086015,1.6236249996873084,1.563618999964092,1.5953550001140684,1.6071010000014212,1.6250969999528024,1.5880189999006689],"warmupDurations":[7.179196999815758],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5424321000173222,"stdevDuration":0.028576818811082295,"durations":[1.5858800001442432,1.5802039998816326,1.5271290000237059,1.5610589999705553,1.5312189999385737,1.5201779999770224,1.5534330001682974,1.4914130000397563,1.5320020000217482,1.5418040000076871],"warmupDurations":[1.5701210000261199],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.542855199999758,"stdevDuration":0.04932906780195195,"durations":[1.6510920000437181,1.5509599999058992,1.5817180000303779,1.541391000006115,1.5036009999457747,1.5054609999933746,1.5181840000441298,1.4909629999019671,1.5081960001261905,1.5769860000000335],"warmupDurations":[1.6054710000462364],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.549894800054608,"stdevDuration":0.058441982153783226,"durations":[1.5816000000340864,1.5453610000549816,1.5677750002359971,1.5205869999190327,1.5164030001324136,1.495319999899948,1.5128820000390988,1.5225419999624137,1.6987830001162365,1.5376950001518708],"warmupDurations":[1.5748220000532456],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5421735000476473,"stdevDuration":0.037344605134516276,"durations":[1.613045000063721,1.5380450002267025,1.5274329999519978,1.5099719999998342,1.4941170000529382,1.5236990001576487,1.5159310001181439,1.5721199999679811,1.5870930000382941,1.5402799998992123],"warmupDurations":[1.5666719999862835],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5418762000452262,"stdevDuration":0.04597028035081326,"durations":[1.593084000167437,1.5630010000313632,1.5626829999964684,1.520292000088375,1.5489980000420474,1.6234000000695232,1.4854800001194235,1.5201430000015534,1.4750089999870397,1.5266719999490306],"warmupDurations":[1.542507000034675],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5386783999943874,"stdevDuration":0.03360207084644568,"durations":[1.6046039998473134,1.5467579999822192,1.4993459999386687,1.4976630001037847,1.5375830001721624,1.571973999904003,1.5231989999883808,1.5105980000225827,1.5581719999026973,1.5368870000820607],"warmupDurations":[1.562461999914376],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.589016800004174,"stdevDuration":0.06380451302437294,"durations":[1.5607820001023356,1.552793000038946,1.7479399999429006,1.5273629999428522,1.6270299999741837,1.53655400002026,1.5747869999904651,1.587009999959264,1.6110400000179652,1.5648690000525676],"warmupDurations":[1.5703019999782555],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.9462182222729703,"stdevDuration":0.03283507138042441,"durations":[2.9989870001736563,2.9533560001291335,2.961949999938952,2.9749479999009054,2.9583300002268516,2.893028000049526,2.9086959999403916,2.9340280001051724,2.9326409999921452],"warmupDurations":[25.84637099984684],"outlierDurations":[3.5246389999520034],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.863994700045441,"stdevDuration":0.04274263506227256,"durations":[2.959642999980133,2.830287999997381,2.9219779999984894,2.8602420000825077,2.838608000136446,2.8620750000700355,2.8481040000042412,2.8339669999550097,2.847856000182219,2.83718600004795],"warmupDurations":[3.195379000302637],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.102086199927726,"stdevDuration":0.0829931829288694,"durations":[3.327338999893982,3.082669999974314,3.0349719999940135,3.057168999919668,3.101741999882506,3.0977369997417554,3.0660889999417122,3.100465999916196,3.1055779999296647,3.0471000000834465],"warmupDurations":[3.174736000102712],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0850601000507596,"stdevDuration":0.05111489764976871,"durations":[3.2064559999271296,3.069522000005236,3.091430999978911,3.0689550000533927,3.062332000263268,3.033562999946298,3.073920000286307,3.1198599999188446,3.098988000070676,3.0255740000575315],"warmupDurations":[3.0431599999428727],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.916032599977916,"stdevDuration":0.04927252550230021,"durations":[4.9640139999683015,4.846993000013754,4.908757999946829,5.018965000170283,4.938377000071341,4.9336359999433625,4.885977999889292,4.889899000030709,4.882665999874007,4.891039999871282],"warmupDurations":[4.960714999906486],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.919735699961893,"stdevDuration":0.03904054253634244,"durations":[4.8954509999311995,4.965817000018433,4.9336219998658635,4.935660000046482,4.9309480000520125,4.917597999999998,4.972162000165554,4.909442999894964,4.9021479997900315,4.834507999854395],"warmupDurations":[4.893982000037795],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.391530900049839,"stdevDuration":0.08562356276497818,"durations":[5.611249999899883,5.332725000160281,5.370787000254495,5.3197300000465475,5.394378999713808,5.420505000103731,5.324012999975821,5.338665999850491,5.41297200039844,5.390282000094885],"warmupDurations":[5.3037840002798475],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.602315299992917,"stdevDuration":0.1625659202457145,"durations":[21.565235000103712,21.508610999939265,21.627655000251252,21.59750400003395,21.338988000090467,21.946624000149313,21.60428400026285,21.471067999576917,21.613256999407895,21.74992700011353],"warmupDurations":[21.68855499997153],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.686510500023722,"stdevDuration":0.16077158123968252,"durations":[23.501130000542616,23.828700000041863,23.559840999543667,23.811846999742556,23.5954390001134,23.766238000855083,23.475410000275588,23.57150599945453,23.856311000417918,23.898682999250013],"warmupDurations":[23.712163999385666],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":103.66522770002193,"stdevDuration":1.8967980909801234,"durations":[102.81706600112375,103.8481759991846,104.79352399954223,104.18991199854645,100.39907600058359,104.52790999997524,106.07527400006074,104.39190500049153,105.13388900033897,100.47554500037222],"warmupDurations":[104.09759799976018],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":188.31183544415399,"stdevDuration":20.17582468611838,"durations":[201.9345899980981,159.83933799961233,202.6705010024598,203.33430999802658,158.31847099843435,166.94303899945226,202.16798400031985,196.94730600048206,202.65098000050057],"warmupDurations":[204.66152900000452],"outlierDurations":[128.36949999895296],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":196.11247388912793,"stdevDuration":20.317869867601118,"durations":[168.43828700121958,210.3798849992454,207.3662590016611,168.89157299764338,208.74752100079786,209.38162700200337,169.90657700042357,212.11168599978555,209.78884999937145],"warmupDurations":[209.9782329988957],"outlierDurations":[138.4063359996362],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":658.0193892009847,"stdevDuration":35.35143599800504,"durations":[619.1884860013961,625.6254890015116,693.3827339997515,692.5046350031043,659.3956019991601],"warmupDurations":[694.2909329987597],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.659112100000494,"stdevDuration":0.25968585956476004,"durations":[8.119510999938939,7.648357999656582,7.606701000011526,8.099126000131946,7.706299999903422,7.507921999873361,7.543136999942362,7.601417000492802,7.373736000270583,7.38491299978341],"warmupDurations":[39.74905099972966],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.2663314999983415,"stdevDuration":0.14644645104765092,"durations":[7.28079100017203,7.449897999962559,7.2107120002037846,7.096671000064816,7.276853999734158,7.21783299985691,7.580004000046756,7.2248479997506365,7.203131999936886,7.122572000254877],"warmupDurations":[7.1769609999028035],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.214655222238637,"stdevDuration":0.13321649282622267,"durations":[7.359141000139061,7.179333000123734,7.384352000197396,7.1712769999867305,7.408119999803603,7.140360000019427,7.099044000002323,7.048841999960132,7.141427999915322],"warmupDurations":[7.469986000069184],"outlierDurations":[11.435533000185387],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.889595899987034,"stdevDuration":0.35345544934326784,"durations":[9.995904000039445,10.852030000998639,9.742663999611977,9.709447999979602,9.796754000039073,9.87124599982053,9.687847999943187,9.714766000077361,9.661904999869876,9.863393999490654],"warmupDurations":[9.990748999960488],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.164313499885611,"stdevDuration":0.11772381802334195,"durations":[7.309168999927351,7.3665739999269135,7.081973999884212,7.1737759996030945,7.102388000086648,7.250925000436837,7.07634699967457,6.989790999446996,7.199816999927862,7.092373999941628],"warmupDurations":[7.283933000057004],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.160067000059644,"stdevDuration":0.07967335376679888,"durations":[7.146065000008093,7.134388999897055,7.311374999786494,7.239398000325309,7.065873000014108,7.1346339999872725,7.114627000235487,7.252362000290304,7.101703000022098,7.100244000030216],"warmupDurations":[7.141819999902509],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.211286499956623,"stdevDuration":0.06540046908834452,"durations":[7.190045000083046,7.288497000437928,7.163716999872122,7.322131999739213,7.193984999612439,7.2817250001535285,7.15231799997855,7.188959000137402,7.12020399956964,7.211282999982359],"warmupDurations":[7.2184369995084126],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.181243000051472,"stdevDuration":0.08945421149713241,"durations":[7.130098000197904,7.110069000074873,7.146693999966374,7.250864999979967,7.3555999999225605,7.206216000049608,7.080335000209743,7.085261999891372,7.1773780004587024,7.269912999763619],"warmupDurations":[7.103048999939347],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.101130699997884,"stdevDuration":0.17243883464919568,"durations":[3.5094220000028145,3.0960890000569634,2.990238000144018,3.12466799991671,2.9864010001183487,2.9560540000675246,3.0954489999858197,3.2515549997624476,3.0748829999938607,2.926547999930335],"warmupDurations":[9.150535000138916],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9488936000328976,"stdevDuration":0.09060668645885213,"durations":[3.1635370000149123,2.936738000018522,2.8953070000279695,2.970021000073757,2.8638420000788756,2.8670850000344217,3.0330779998912476,2.9086560003052,2.9427469998481683,2.9079250000359025],"warmupDurations":[2.913913000083994],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.8463528889179646,"stdevDuration":0.052485368701665876,"durations":[2.829860000027111,2.8322579999803565,2.8426660000986885,2.8295699998852797,2.7854400000942405,2.960529999952996,2.8402630000491627,2.8009640000527725,2.895625000121072],"warmupDurations":[2.8570899999467656],"outlierDurations":[3.1813600000168663],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9074818000459346,"stdevDuration":0.10502132071693626,"durations":[3.1675790000299457,2.886196000035852,2.8331530000432394,2.9607350001169834,2.8427130001946352,2.891620000038529,2.9683439999935217,2.84050100017339,2.8138369999069255,2.870139999926323],"warmupDurations":[2.8435030000982806],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.952816799961147,"stdevDuration":0.12231589344590386,"durations":[3.221038999821758,2.962029999936931,2.866048999829218,2.9181090001075063,2.8819219999713823,2.912819999823114,3.12358500022674,2.9063489999680314,2.8964130000094883,2.8398519999173004],"warmupDurations":[2.885138999990886],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.8946174999844514,"stdevDuration":0.10843619986761246,"durations":[3.1739819999493193,2.86597500013886,2.8971240000682883,2.8031269998464268,2.84980500000529,2.8797950000735,2.968423999933293,2.8269689999578986,2.855852000095183,2.8251219997764565],"warmupDurations":[3.000876999954926],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.923137500017765,"stdevDuration":0.10506277630512764,"durations":[3.184042999986559,2.902178999967873,2.897055000066757,2.920665999961784,2.8380840001045726,2.8414600000251085,3.0171449999907054,2.8520449999487028,2.883598000073107,2.89510000005248],"warmupDurations":[2.889911999955075],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.9197743000113405,"stdevDuration":0.09345737323237281,"durations":[3.155320999881951,2.8809799999871757,2.90814600023441,2.8712419999064878,2.8900859999703243,2.853172999690287,2.9946650000929367,2.8312160000787117,2.9084140002087224,2.9045000000623986],"warmupDurations":[2.837444999953732],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.641892400101642,"stdevDuration":0.11161475804821748,"durations":[3.917393000301672,3.693489000259433,3.5632320000440814,3.670992999948794,3.6159230002376717,3.541795000055572,3.5334730001050048,3.6747039999172557,3.5961910000478383,3.6117310000990983],"warmupDurations":[9.652417000121204],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.435249700001441,"stdevDuration":0.03274881221347386,"durations":[3.410682999965502,3.4336370000382885,3.4753910001309123,3.4448099998990074,3.412294000037946,3.3949229998979717,3.394581999978982,3.4317250001477078,3.4771829998935573,3.4772690000245348],"warmupDurations":[3.4203859999252018],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.4445890999922995,"stdevDuration":0.06485714597186179,"durations":[3.38937499964959,3.5640120000462048,3.4085900000936817,3.39294799984782,3.4253880000615027,3.4251429998257663,3.4508290000085253,3.562083000317216,3.4069199999503326,3.4206030001223553],"warmupDurations":[3.419245000142837],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.4823710999044124,"stdevDuration":0.06176817217657971,"durations":[3.43791899990174,3.4490439998626243,3.4666829998313915,3.5141549998661503,3.6323369999299757,3.4300459998485167,3.4938899999833666,3.5079059999843594,3.4715269999287557,3.420203999907244],"warmupDurations":[3.4699089999776334],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.4494675999507307,"stdevDuration":0.025131747116097322,"durations":[3.4804349999467377,3.4132610000669956,3.446983999951044,3.4462590000475757,3.4374479999241885,3.4339309998613317,3.468737999908626,3.4941929998167325,3.4492670001345687,3.4241599998495076],"warmupDurations":[3.445429000130389],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.4897816999582574,"stdevDuration":0.04107559194957771,"durations":[3.5419830000028014,3.5154489999695215,3.5019809999212157,3.5012210000422783,3.5459570001112297,3.4949769999075215,3.4513920000754297,3.481800999958068,3.434198999661021,3.428856999933487],"warmupDurations":[3.6820119997137226],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.4886460000794615,"stdevDuration":0.07176797510644552,"durations":[3.4420020004035905,3.491502000048058,3.48148499999661,3.5527909999655094,3.4635269999562297,3.4430560000182595,3.476624000148149,3.6656480000237934,3.439804999885382,3.4300200003490318],"warmupDurations":[3.4111979998997413],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with small list (5 tags, 5 ingredients)","type":"render","runs":10,"meanDuration":58.55749930012971,"stdevDuration":0.5846310079970912,"durations":[59.95679899977404,58.86546599981375,58.494582999817794,58.17054399987683,58.533841000607936,58.92223200050648,58.195962000289,58.32458000065526,58.20878000030643,57.902205999649595],"warmupDurations":[71.61429100020905],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with medium list (15 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":83.71762055571243,"stdevDuration":0.20606167957224383,"durations":[83.8052749997878,83.6079409995582,83.80851500111748,83.80798400036292,83.97137600139831,83.8384839995415,83.55827199990745,83.27636799935135,83.78437000038684],"warmupDurations":[83.82612700079335],"outlierDurations":[85.30906000049436],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with large list (30 tags, 20 ingredients)","type":"render","runs":10,"meanDuration":128.40262000012734,"stdevDuration":0.33885219823066465,"durations":[128.13191700034076,128.6152300000831,128.12230700009968,128.7730519999459,128.02741300038178,128.47264199951314,128.1680739997537,128.1027540002833,129.00939399990602,128.60341700096615],"warmupDurations":[128.76137700036634],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with tags only (20 tags)","type":"render","runs":10,"meanDuration":55.59796679983265,"stdevDuration":0.8263989847534663,"durations":[55.05702399968868,55.15635000009206,55.26983899952029,55.243710999697214,55.59646900044754,55.56033299973933,55.92694699999993,55.06793699908303,55.28161599999294,57.819442000065465],"warmupDurations":[54.77214000013191],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with ingredients only (20 ingredients)","type":"render","runs":10,"meanDuration":106.06487440007331,"stdevDuration":0.2772070447499428,"durations":[106.03881100128638,106.01318200014066,105.97074200029601,106.60857499970007,105.79967899955227,106.39392399985809,106.19470100029139,106.10419800071395,105.80643099936424,105.71850099953008],"warmupDurations":[106.00018000000273],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with items having similar matches (10 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":60.82809269977442,"stdevDuration":0.23167534292805797,"durations":[60.508560999442125,60.807129000051646,60.77217099946574,61.13936199931777,60.781052000646014,61.16061900035129,60.78116499935277,60.467721999564674,61.01593300065724,60.847212998894975],"warmupDurations":[61.24609799994505],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with mixed known and unknown items (10 similar + 10 unknown tags)","type":"render","runs":10,"meanDuration":85.97016277776694,"stdevDuration":0.2704892899881686,"durations":[85.75731699954486,86.5442310005601,85.88056099950336,86.07397199919797,85.97027900020475,85.90400900048553,85.9101640000008,85.56926100081182,86.12167099959333],"warmupDurations":[85.0310780001164],"outlierDurations":[88.54556599992793],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
