{"metadata":{"creationDate":"2026-01-05T16:44:55.064Z","branch":"main","commitHash":"878df96c6e531425bf71f3d79b02553600f772ba"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.685848600001918,"stdevDuration":0.475529581126466,"durations":[5.238537999994151,4.9609700000037265,4.532198000026256,5.251926999972056,4.365785000009055,4.27532500002053,4.407439000016893,5.380299000011291,4.382294999999431,4.063709999965795],"warmupDurations":[157.3460369999957],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.694224555557513,"stdevDuration":0.1258382845067998,"durations":[2.633103000011033,2.632638000013685,2.8704539999853296,2.6170640000091225,2.6382160000212025,2.6286789999903704,2.9495199999837496,2.6808430000019143,2.5975040000012086],"warmupDurations":[3.6807159999953],"outlierDurations":[3.1817640000117535],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":18.192909700013114,"stdevDuration":0.1527526954657285,"durations":[18.26310300019395,18.206365999853006,18.2831309999965,17.966275999926438,18.249622000032105,18.49916899996606,18.087348000044585,18.249035000080767,18.06900800000585,18.056039000031888],"warmupDurations":[22.174397999988287],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":18.137495900005888,"stdevDuration":0.1382436315318414,"durations":[18.28329699995811,17.9769200000228,18.258885999952327,18.156855999863183,18.228675999889674,18.306992000165337,17.964820000073814,18.13852900004713,18.129675000127463,17.93030799995904],"warmupDurations":[18.244295999968017],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":18.140767299972502,"stdevDuration":0.24872145598915518,"durations":[18.355281999822182,18.259235999961675,18.008792000058747,18.17938199985656,18.154320999936317,17.88611900008982,18.152085999958217,17.96611699998175,17.793889999935345,18.652448000124423],"warmupDurations":[17.972618000028888],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":18.153578111184792,"stdevDuration":0.25218026569772123,"durations":[18.698231000249507,18.36476099977881,18.10531400013133,18.167212999956973,17.924118000111775,18.009109000195167,18.169719000114128,17.85966700003337,18.08407100009208],"warmupDurations":[18.14615900021454],"outlierDurations":[22.020591000051354],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":18.24832800000222,"stdevDuration":0.2016329571303067,"durations":[18.171033999962674,18.41138199983834,18.46573800000624,18.00975900000776,18.53539900004398,18.290418000135105,18.271292999867,18.10354399998323,18.320337000150175,17.904376000027696],"warmupDurations":[18.858295000092767],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":18.91165779991716,"stdevDuration":0.1748714005389501,"durations":[18.94693499978166,18.98159400001896,18.739902999870537,18.985473999753594,18.922024999883433,18.882400000038615,19.30318000006082,18.84938100000727,18.639793999878748,18.86589199987793],"warmupDurations":[18.874638000081177],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":18.06145919994524,"stdevDuration":0.10906303712268295,"durations":[17.959475000017846,18.104444999917177,18.059600999920804,17.98215799999889,18.110837000022002,18.095032999888645,18.235359999947832,18.195121999655385,17.98872100000881,17.883840000074997],"warmupDurations":[17.971497000071395],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":18.061792799990506,"stdevDuration":0.14795964959426813,"durations":[18.051221999819973,18.01741099980427,18.33303700012766,17.970840000118187,17.84839999970427,18.144706999970367,17.909642000158783,18.17447800012451,18.193290999959572,17.974900000117486],"warmupDurations":[18.36002300002292],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":18.20074379990474,"stdevDuration":0.17349463671651602,"durations":[18.392827999792644,18.348186999930476,18.175698000188277,18.535313999818754,18.102585999797157,17.947936000011396,18.129886999922746,18.15442199971585,18.074052999872947,18.14652699999715],"warmupDurations":[18.118596000116668],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.5631969999914872,"stdevDuration":0.0840697313048082,"durations":[1.5415710000015679,1.5001320000301348,1.5325629999497323,1.557764999975916,1.5094179999650805,1.5757640000447282,1.6285899999784306,1.7727640000375686,1.5235609999654116,1.489841999966302],"warmupDurations":[1.749474000018381],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":11.363356399987243,"stdevDuration":0.10157254638500895,"durations":[11.376930999853357,11.379634000106307,11.283374999933585,11.470655000026454,11.418024999977206,11.191619999910472,11.492516999969666,11.293202000015299,11.46481499998481,11.262790000095265],"warmupDurations":[11.419674000011582],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.3918818000063766,"stdevDuration":0.10153473121912648,"durations":[1.5581559999627643,1.3177810000270256,1.3440210000044317,1.3360870000033174,1.3875200000184122,1.3775030000324477,1.3340519999765093,1.5986360000097193,1.3535020000272198,1.3115600000019185],"warmupDurations":[1.8279260000272188],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.3017001000058372,"stdevDuration":0.01640239588840349,"durations":[1.3198089999859803,1.3210900000340189,1.3118929999691318,1.276934000045003,1.3061339999912889,1.311915999976918,1.2876370000085444,1.3074080000515096,1.297552000025462,1.2766279999705148],"warmupDurations":[1.2760459999626619],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.3165283999878739,"stdevDuration":0.0622313643034692,"durations":[1.2778980000002775,1.292195999980322,1.3319379999957164,1.4847090000257595,1.302445999950578,1.2934560000139754,1.2786509999932605,1.3151070000094478,1.2709349999277038,1.3179479999816976],"warmupDurations":[1.3055850000091596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.2945049000009021,"stdevDuration":0.05314600667033671,"durations":[1.2912530000030529,1.3196060000482248,1.2427190000089468,1.2746659999538679,1.2624950000099489,1.433589000000211,1.271859000036784,1.2977549999704934,1.2687069999738014,1.2824000000036904],"warmupDurations":[1.284629000001587],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.3088806999956433,"stdevDuration":0.024067173351218336,"durations":[1.2930179999748361,1.2941630000132136,1.3133710000256542,1.3483970000161207,1.3287709999494837,1.306522999984736,1.300236999959452,1.2929519999888726,1.3404230000451207,1.2709519999989425],"warmupDurations":[1.3243380000494653],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.2880493000026036,"stdevDuration":0.0213263943487627,"durations":[1.295042999961879,1.2964049999936833,1.271608000024571,1.2772620000105235,1.2782240000160527,1.299234999991313,1.3318960000178777,1.284778000030201,1.2951720000055502,1.250869999974384],"warmupDurations":[1.2917990000059945],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.2771320000036213,"stdevDuration":0.013429814130571293,"durations":[1.2686659999963013,1.2748500000088825,1.2626929999605636,1.2741639999803738,1.256152000023576,1.2894900000101188,1.2838170000250102,1.3030040000303416,1.276670000021113,1.2818139999799314],"warmupDurations":[1.2331430000194814],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.2935057999973651,"stdevDuration":0.026557267525056674,"durations":[1.3484089999838034,1.3008070000141743,1.293173999983992,1.328228999984276,1.294153999981063,1.2764550000138115,1.2662810000256286,1.2680030000046827,1.2824380000165547,1.277107999965665],"warmupDurations":[1.2604060000667232],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.301901700012968,"stdevDuration":0.021632361994200783,"durations":[1.2994359999720473,1.2808230000227923,1.3378620000512456,1.3233180000024731,1.2988300000070012,1.3015140000061365,1.299726000026567,1.3147240000180318,1.3036339999962365,1.259150000027148],"warmupDurations":[1.295892999994976],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.3035133999983373,"stdevDuration":0.03293387997061905,"durations":[1.2986680000030901,1.3767779999907361,1.3140690000218456,1.2508669999879203,1.2769620000035502,1.315805000020191,1.3070879999941099,1.2796099999177386,1.3050750000256812,1.3102120000185096],"warmupDurations":[1.2647430000070017],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.577687899999001,"stdevDuration":0.28838415802382106,"durations":[6.5187160001005395,6.511057999807235,6.442089000120177,6.701121000020066,6.414939999958733,6.371405000048981,6.538583000045037,7.353888000012375,6.523264999821549,6.40181400005531],"warmupDurations":[36.855620000031195],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.582048699980806,"stdevDuration":0.1599678118961526,"durations":[11.839741000127106,11.629749999970954,11.51860399999714,11.55597499999567,11.559199000083026,11.459689000017534,11.8827689999016,11.501482999890868,11.469922999902337,11.40335399992182],"warmupDurations":[13.253884999954607],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.372630222192027,"stdevDuration":0.1340443177330834,"durations":[11.542072999793163,11.62826000007044,11.293874999821128,11.408604000054765,11.257348000028287,11.237124999985099,11.380944999982603,11.321344999974826,11.284097000017937],"warmupDurations":[11.661305000001448],"outlierDurations":[13.831349999913073],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.207700900039344,"stdevDuration":0.042090006669167575,"durations":[6.253882000026351,6.217489999966347,6.170226000074763,6.144543000074918,6.215289000057965,6.217412999947555,6.265593000105582,6.177713000019139,6.251698999971268,6.163161000149557],"warmupDurations":[15.154099999992468],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.192478333302359,"stdevDuration":0.05787835271625268,"durations":[6.213249999877007,6.198967999895103,6.218560999928741,6.176874000113457,6.1375349999871105,6.111752999975579,6.191870999842649,6.16754600002605,6.315947000075539],"warmupDurations":[6.62884000017948],"outlierDurations":[6.649549999936426],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.0801565555553276,"stdevDuration":0.11095683855110225,"durations":[3.3378609999781474,3.0285079999812297,3.1013959999836516,3.0698320000228705,3.04309300002933,2.97421399999439,3.0073759999941103,3.153589000008651,3.005540000005567],"warmupDurations":[1524.9185629999847],"outlierDurations":[3.816942999990715],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.91940580001974,"stdevDuration":0.0830470965934456,"durations":[2.8717199999155127,3.0275089999922784,2.823177000042051,2.8491960001192638,2.9704079999792157,2.909136000002036,3.0807720000157133,2.8570630000322126,2.883559999987483,2.921517000111635],"warmupDurations":[2.951960000071267],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.8273831999918912,"stdevDuration":0.027407436390838917,"durations":[2.846055999965756,2.8311930000636494,2.812400999944657,2.824925999942934,2.7875820000917884,2.881878000087454,2.794961999854422,2.8337749999336665,2.814699000082328,2.8463599999522557],"warmupDurations":[2.9864729999244446],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.8650072000091313,"stdevDuration":0.057962418239434516,"durations":[2.8348510000505485,2.991459999931976,2.8454929999134038,2.8115560000151163,2.843022999979439,2.9007029999775114,2.9174240001593716,2.8127569999633124,2.8134490001393715,2.8793559999612626],"warmupDurations":[2.965546999912476],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.8359534000017446,"stdevDuration":0.050157988137623094,"durations":[2.856452999985777,2.772153000056278,2.824034999954165,2.794484999976703,2.8851419998973142,2.770447000002605,2.8342820000834763,2.818265000038082,2.8862699999881443,2.918002000034903],"warmupDurations":[3.0213569999468746],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.783057199959876,"stdevDuration":0.08220890902150345,"durations":[2.836173000119743,2.915151999972295,2.7284989999316167,2.728733000025386,2.7621559998806333,2.7645629999024095,2.7444129999930738,2.9271059999009594,2.684736999843153,2.7390400000294903],"warmupDurations":[3.15833599997859],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.7331778999970995,"stdevDuration":0.045703731459072666,"durations":[2.843248000048334,2.6803909999580355,2.757919000054244,2.710218000167515,2.726492000030703,2.7163959999743383,2.7183739998727106,2.7065870000224095,2.7087919999903534,2.76336199985235],"warmupDurations":[2.8784249999444],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.714979800036235,"stdevDuration":0.05166266602945714,"durations":[2.7130530000140425,2.836838000017451,2.7176129999861587,2.6841110000386834,2.666024000121979,2.703330999996979,2.6941769999684766,2.6737980000762036,2.691247000169824,2.769605999972555],"warmupDurations":[2.794674000077066],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.7579276999997093,"stdevDuration":0.03698022082850843,"durations":[2.766863000084413,2.744153000006918,2.7475749998993706,2.7012820000381907,2.7340979999571573,2.7732160000741715,2.726954000070691,2.833745999902021,2.7927479999198113,2.758642000044347],"warmupDurations":[2.99201900009939],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.734135099989362,"stdevDuration":0.07625206148915575,"durations":[2.800922999915201,2.9226159997924697,2.725501999972039,2.6788380000944017,2.7450359999929788,2.685115000058431,2.704223999957321,2.6726150000613416,2.696123000001535,2.7103590000479016],"warmupDurations":[2.7851789998821914],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.233014100031869,"stdevDuration":0.40377163490456264,"durations":[7.961435000164784,7.476017000313732,7.283294000022579,7.428123999910895,6.891226999927312,6.867324999766424,6.878582000004826,7.71088699993561,7.0437169998913305,6.789533000381198],"warmupDurations":[136.60659899988968],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":13.58199560004432,"stdevDuration":0.4157947726976787,"durations":[14.288454999899841,13.90125700016506,13.828134000155842,14.045876000091084,13.279548999867984,13.065569000304095,13.090044999669772,13.526553000148851,13.335328000131994,13.459190000008675],"warmupDurations":[313.83851900030277],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":6.995563800002856,"stdevDuration":0.08339967411469432,"durations":[7.128690999976243,6.98019799994654,6.938242000105674,6.872440000050119,7.011607000065851,7.01495399979467,7.138505000024452,6.955769999854965,6.975865000087651,6.939366000122391],"warmupDurations":[7.2243569999263855],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":6.744199500064132,"stdevDuration":0.105575674074213,"durations":[6.794562999944901,6.612130000125035,6.646786000055727,6.646219000147539,6.982732000222313,6.761397000038414,6.800304000134929,6.745766000007279,6.714979999800562,6.737118000164628],"warmupDurations":[7.097497000169824],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":10.97164250020578,"stdevDuration":0.16338618413862946,"durations":[11.40533700013475,10.934567000251263,11.006523000221932,10.858029000330134,10.837605000240728,10.897402999951737,10.889065000388655,11.002823999951943,10.985559000153444,10.899513000433217],"warmupDurations":[11.243182000136585],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":8.241255599929719,"stdevDuration":0.0977476773760686,"durations":[8.422425000055227,8.309097000194015,8.22105999996711,8.223623999976553,8.163197999849217,8.225337000010768,8.379226000164635,8.160401999630267,8.134936999718775,8.173249999730615],"warmupDurations":[8.374686999668484],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":72.88328299988207,"stdevDuration":0.9863151394971792,"durations":[73.88476099996478,70.95328899980814,73.7596819994942,74.05426399986027,72.88446999993175,72.74404299995513,73.01509700051975,72.73140599945327,71.57619799976237,73.22962000007101],"warmupDurations":[74.05558499973267],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.344746199948712,"stdevDuration":0.09143328688418577,"durations":[9.477749999758089,9.285321000192198,9.32794599981571,9.288371000046027,9.261929999978747,9.289987000272959,9.411707999854116,9.240872999929707,9.503466000038316,9.360109999601264],"warmupDurations":[9.947323999978835],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":9.271309500085772,"stdevDuration":0.08952498999669432,"durations":[9.327370000173687,9.240809999857447,9.432948999805376,9.405053999915253,9.286075000025448,9.211594000356854,9.218553000420798,9.173328999997466,9.212706999911461,9.20465400039393],"warmupDurations":[9.827899999902002],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.94325520015991,"stdevDuration":0.13906705970614505,"durations":[14.897150000106194,15.183257000535377,14.824895000099787,14.809941999832517,14.96315800010052,14.823223999963375,14.923498999909498,14.863887000406976,14.953399000718491,15.19014099992637],"warmupDurations":[15.047552999691106],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.414164699972025,"stdevDuration":0.19896278716198484,"durations":[4.581978000001982,4.431826000043657,4.542895999897155,4.788810000100057,4.273722000056296,4.416673000057926,4.237306999755674,4.507082999843988,4.213802999918698,4.147549000044819],"warmupDurations":[43.18468500005838],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.521118299930822,"stdevDuration":0.10183546709609502,"durations":[6.710594999807654,6.525457000025199,6.5628439997381065,6.527958000180661,6.451801999981399,6.394013000215637,6.440967999733402,6.641930999830947,6.548142999672564,6.407472000122652],"warmupDurations":[6.965833000096609],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.0137396999271,"stdevDuration":0.129366719322577,"durations":[8.258738000076846,8.083249999806867,7.9498959998600185,7.940385000038077,8.175470999951358,7.902040999964811,7.824307000177214,7.971761999870068,8.01259599965124,8.018950999874505],"warmupDurations":[14.126919000016642],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.153782999922987,"stdevDuration":0.04795557882480434,"durations":[4.178639999969164,4.111409999983152,4.270748999886564,4.175670999858994,4.107624999931431,4.12271199967654,4.156312999955844,4.1471130001446,4.124349999983679,4.143246999839903],"warmupDurations":[4.271736999988207],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.152605666680352,"stdevDuration":0.030981769583532322,"durations":[4.141614000036498,4.143262000055984,4.12972000008449,4.150731000001542,4.169122999795945,4.159902999905171,4.171001999944565,4.098035000206437,4.210061000092537],"warmupDurations":[4.300286999947275],"outlierDurations":[4.402473000169266],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.173042000025452,"stdevDuration":0.07911855294362978,"durations":[4.177917000051821,4.3809880000771955,4.185085999939474,4.1701139999204315,4.1443510001845425,4.1076320000429405,4.189417000015965,4.1132220002036775,4.145157999912044,4.116534999906435],"warmupDurations":[4.226619999943068],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.826789333303976,"stdevDuration":0.22295871123474034,"durations":[14.699529000004986,14.849061999993864,14.974040999921272,14.72546100008185,15.350611999805551,14.820816999883391,14.625287999981083,14.67673900014779,14.719554999916],"warmupDurations":[21.98343300021952],"outlierDurations":[16.29147800001374],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":24.818208900080936,"stdevDuration":0.10593313347406716,"durations":[25.017067000138923,24.799213999634958,24.850588999703177,24.724842000563513,24.923542000047746,24.692607000280987,24.702012000459945,24.860146000180976,24.87273399993137,24.739335999867762],"warmupDurations":[25.328375000492088],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":34.70186009997269,"stdevDuration":0.208506160443783,"durations":[34.99074499971175,34.33255099978123,34.38798300018243,34.615756000435795,34.79752700026438,34.894342999657965,34.69215399977111,34.82672800026194,34.75825599997188,34.72255799968843],"warmupDurations":[40.78160900011426],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.50505179994361,"stdevDuration":0.21987194637284788,"durations":[28.87668700014183,28.472434999785037,28.235265000912477,28.435185000140336,28.596032999601448,28.325723999674665,28.235141999699408,28.65809199976502,28.43426199995156,28.781692999764346],"warmupDurations":[31.991025999959675],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":10.942617900120968,"stdevDuration":0.07069168808135455,"durations":[11.034183000068879,10.967580000084126,10.91098100040108,11.06186199990043,10.874593999935314,10.872676000319188,10.86375699994096,10.889646000316134,10.980371000201558,10.970529000042006],"warmupDurations":[11.187929999956395],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":34.78147070011619,"stdevDuration":0.19751387334324413,"durations":[34.7564160003094,34.51542100038205,34.836475999851245,34.80899800042971,35.213022000476485,34.71835700025258,34.53198799988604,34.9034929999616,34.82865600014338,34.701879999469384],"warmupDurations":[34.75361699966015],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.44654190003639,"stdevDuration":0.15081900385534722,"durations":[15.513836000129231,15.27766599993629,15.341592000389937,15.774735999715631,15.311933999866596,15.403368000188493,15.363986000156729,15.552308000274934,15.547899999728543,15.378092999977525],"warmupDurations":[15.730381000073976],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":0.9455106666686738,"stdevDuration":0.04106851988030244,"durations":[1.0373400000244146,0.9205950000032317,0.9373639999394072,0.9459760000754613,0.9356690001004608,0.9282630000234349,0.9235489999846322,0.9819199998892145,0.8989199999778066],"warmupDurations":[6.258248999991338],"outlierDurations":[1.199520999987726],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":0.886922199979017,"stdevDuration":0.022615660775765222,"durations":[0.8995820000127424,0.9095789999992121,0.9317989999690326,0.8895939999638358,0.8643639999354491,0.8757489999406971,0.8739740000164602,0.880881999983103,0.8542950000264682,0.8894039999431698],"warmupDurations":[0.9227669999963837],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":0.8818617000026279,"stdevDuration":0.02014781007801924,"durations":[0.9225279999373015,0.8622880000330042,0.8747750000184169,0.8899319999618456,0.8687779999891063,0.8536800000292715,0.8882620000222232,0.8805950000096345,0.8748460000060732,0.9029330000194022],"warmupDurations":[0.922887999957311],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":0.9055027000038536,"stdevDuration":0.05358534495361983,"durations":[0.9155170001176884,0.8738529999973252,0.8909469999780413,0.905683000019053,0.8930940000573173,1.047692000051029,0.8707179999910295,0.8605699998443015,0.8781150000286289,0.9188379999541212],"warmupDurations":[0.9065109999501146],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":0.8907062000042061,"stdevDuration":0.02570392919043173,"durations":[0.9394420000026003,0.8906829999759793,0.8499690000026021,0.9185940000170376,0.8973829999740701,0.9036610000766814,0.8839280000247527,0.877868999959901,0.8669789999257773,0.8785540000826586],"warmupDurations":[0.946890000050189],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":0.892486699987785,"stdevDuration":0.02640392715189207,"durations":[0.9372419999563135,0.8839209999132436,0.876328999933321,0.8797509999130853,0.8973850000475068,0.8815650000469759,0.8559059999533929,0.8822110001055989,0.9392459999653511,0.8913110000430606],"warmupDurations":[0.9047409998311196],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":0.8977453999861609,"stdevDuration":0.016654020628726323,"durations":[0.8915499998547602,0.8885679998202249,0.8783899999689311,0.881013000063831,0.8974360000283923,0.9159649999637622,0.9095119999255985,0.8862620001018513,0.9311610001313966,0.897597000002861],"warmupDurations":[0.890830000047572],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":0.8954994444793556,"stdevDuration":0.01312999408162682,"durations":[0.8927780001831707,0.8728130000235979,0.8857780000253115,0.8922060001641512,0.9032699998351745,0.8930730001011398,0.921113999967929,0.9001000002026558,0.89836299981107],"warmupDurations":[0.9084330000041518],"outlierDurations":[1.103646000061417],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.005436666678482,"stdevDuration":0.020928426210252902,"durations":[2.000993999943603,1.9832640001550317,2.004775999841513,2.0086319998663384,2.0421339999884367,1.9855030000617262,2.0205130001413636,2.023699000099441,1.9794150000088848],"warmupDurations":[18.28471600008197],"outlierDurations":[2.4581250001501758],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.009665499976836,"stdevDuration":0.022200443598898667,"durations":[2.0149899998214096,2.0083319999685045,2.027452999871457,2.0099950000294484,2.045363000157522,1.97329099997296,2.017089999950258,2.0217430000193417,1.9741500000236556,2.0042479999538045],"warmupDurations":[1.974839999951655],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.090589900012128,"stdevDuration":0.032189675948323095,"durations":[2.0872650001838338,2.0791749998752493,2.0950890000967775,2.052292000007583,2.0724289999343455,2.1366049999487586,2.1533129999879748,2.0951480000803713,2.0570580000639893,2.0775249999423977],"warmupDurations":[2.1387410000606906],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.0708352222476,"stdevDuration":0.02584154522112033,"durations":[2.1056449999741744,2.1146820000139996,2.0914180000545457,2.0559929998998996,2.044802999997046,2.060194000165211,2.056425999995554,2.051873999997042,2.056482000130927],"warmupDurations":[2.126580000272952],"outlierDurations":[2.2951639998937026],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":3.255600500039873,"stdevDuration":0.029349493173517267,"durations":[3.3112259998742957,3.2872199999401346,3.2178830000048038,3.2629220000235364,3.2429019999690354,3.237693000235595,3.249144999892451,3.271774000284495,3.2182480001065414,3.2569920000678394],"warmupDurations":[3.39166300004581],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":3.266153400024632,"stdevDuration":0.04838630789689141,"durations":[3.244077000039397,3.2396999999473337,3.28485100006219,3.254065000131959,3.2445299998216797,3.3951530004269443,3.2719879998767283,3.2499530000204686,3.2538699998985976,3.223347000021022],"warmupDurations":[3.193916999967769],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":3.443034300050931,"stdevDuration":0.053111704300381986,"durations":[3.5662900002498645,3.47549500016612,3.416672000195831,3.4320670000161044,3.414335000124993,3.4780159999791067,3.448072999919532,3.402781000273535,3.380522000021301,3.416091999562923],"warmupDurations":[3.3898990003799554],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":12.817175900042638,"stdevDuration":0.2840871863250956,"durations":[12.6459499996854,12.741430999711156,12.742008000059286,12.695945000479696,12.817973000754137,12.571707999915816,12.755739000160247,13.58291299996199,12.707971999596339,12.910120000102324],"warmupDurations":[12.810349000210408],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":13.539987099947757,"stdevDuration":0.10984006264849146,"durations":[13.546556000015698,13.674108000326669,13.551491999882273,13.615547000197694,13.42499999993015,13.718461999902502,13.401479999505682,13.44626300004893,13.580928000505082,13.44003499916289],"warmupDurations":[13.59544299900881],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":61.84344540021266,"stdevDuration":0.8395550443343663,"durations":[61.78058199980296,61.39724499950535,62.22020100109512,61.08599599977606,61.877268999640364,61.75494400027674,61.02238599950215,61.03572400085977,63.754034001001855,62.50607300066622],"warmupDurations":[61.75970400052029],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":123.20256339990301,"stdevDuration":0.6395741904062372,"durations":[123.39897699988796,123.18499200110091,123.95324899893603,122.00280700155417,122.22865899742465,123.65556600131094,123.83080000031623,123.46650199935539,123.06117299993639,123.24290899920743],"warmupDurations":[124.0965480011364],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":123.82017400005716,"stdevDuration":1.5194620314319471,"durations":[123.64599399920553,127.15700400166679,123.07487300032517,123.25728100113338,124.13272600021446,123.5547380001517,121.05639399934444,123.7768309986277,124.78445399960037,123.76144500030205],"warmupDurations":[127.08588500021142],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":483.8303699998185,"stdevDuration":3.3511542581299536,"durations":[484.53098799914005,480.6887219979544,483.90999400184955,481.0257460017456,488.9963999984029],"warmupDurations":[494.368613002589],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.416584500053432,"stdevDuration":0.30311863285697993,"durations":[4.691741999675287,4.480961000139359,4.493852000130573,5.045160999899963,4.3514050001394935,4.1080670001974795,4.552400000218768,4.232134000165388,4.105793999740854,4.104329000227153],"warmupDurations":[77.48693299962906],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.191505900016637,"stdevDuration":0.09816517149855059,"durations":[4.379102999984752,4.1048830000218,4.088879000017187,4.108227000018815,4.342204000073252,4.18728199985344,4.153675000270596,4.156535999849439,4.173485999752302,4.220784000324784],"warmupDurations":[4.326988999993773],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.135886300090351,"stdevDuration":0.08175397522570202,"durations":[4.348031000234187,4.16742299994803,4.132980999915162,4.119097000075271,4.09290000013425,4.041275000228779,4.095351000112714,4.129171000153292,4.133780000003753,4.098854000098072],"warmupDurations":[4.3511230000294745],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.359585000001567,"stdevDuration":0.04232468274860784,"durations":[5.424909000546904,5.34112700028345,5.341868999734288,5.376638999703573,5.37166800009436,5.315051000099629,5.378347999881953,5.398591999808559,5.288061999861384],"warmupDurations":[5.601786000333959],"outlierDurations":[5.859615999710513],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.104904700096813,"stdevDuration":0.0687887384718092,"durations":[4.243487000232562,4.116568999772426,4.069914000108838,4.080098000122234,4.010236000263831,4.106653000169899,4.158026000106474,4.05232800039812,4.04733199995826,4.164403999835486],"warmupDurations":[4.40877300009015],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.1511012000293706,"stdevDuration":0.055340103733450434,"durations":[4.140728000347735,4.19851500011282,4.138998999987962,4.086651999532478,4.170501000189688,4.2751029996725265,4.163678000040818,4.100137000263203,4.107097000058275,4.129602000088198],"warmupDurations":[4.3007399996276945],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.171181400114437,"stdevDuration":0.03950868242380207,"durations":[4.12286400020821,4.111295000271639,4.219381000264548,4.1708059996017255,4.171898000233341,4.14931500016246,4.207720000267727,4.224640999978874,4.143531000067014,4.190363000088837],"warmupDurations":[4.277096999750938],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.138423900070483,"stdevDuration":0.033744244188760146,"durations":[4.104364999948302,4.111116999847582,4.223640000127489,4.1455750002060086,4.112071999872569,4.1261719999602064,4.13660700051696,4.145856000221102,4.13153000024613,4.147304999758489],"warmupDurations":[4.397934999782592],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.1742274999909568,"stdevDuration":0.06848774292400493,"durations":[1.2309669999522157,1.1454069999745116,1.151988000026904,1.2311069999705069,1.1489849999779835,1.1645069998630788,1.133006000018213,1.3215530000452418,1.133471000008285,1.0812840000726283],"warmupDurations":[6.681899999937741],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.0949408999935257,"stdevDuration":0.01510046006203536,"durations":[1.0963719999126624,1.104988000006415,1.0882719999935944,1.1096310002030805,1.1011469998920802,1.0768150000076275,1.0738259999488946,1.1054249999288004,1.1159790000820067,1.0769539999600966],"warmupDurations":[1.169264999916777],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.083994899931713,"stdevDuration":0.023694416146436283,"durations":[1.1112590000557248,1.1285419998166617,1.1046119999082293,1.0688259998860303,1.0555089997069445,1.0864040000014938,1.0818850001960527,1.0716249998949934,1.0623550001182593,1.0689319997327402],"warmupDurations":[1.1240440000256058],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.114833200079738,"stdevDuration":0.07037566465189941,"durations":[1.0962490001111291,1.083357999974396,1.1134660000971053,1.0675970000156667,1.112254999927245,1.307431000197539,1.0806540001940448,1.1198560001212172,1.0640230000426527,1.1034430001163855],"warmupDurations":[1.1271660000784323],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.103650199942058,"stdevDuration":0.02971149557015598,"durations":[1.1183059999602847,1.0778939999290742,1.1814529999392107,1.0895390000077896,1.0921969998744316,1.1077219997823704,1.101066000002902,1.0927450000308454,1.0834350000077393,1.0921449998859316],"warmupDurations":[1.1116930000425782],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.0893622999894432,"stdevDuration":0.03159823177430792,"durations":[1.0982929999299813,1.1715239999757614,1.0753509999485686,1.0903660000767559,1.0589039999758825,1.077172000077553,1.0683909998915624,1.0973989999911282,1.0702199999650475,1.0860030000621919],"warmupDurations":[1.191861999919638],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.0930131000524852,"stdevDuration":0.012425267959009386,"durations":[1.118492000096012,1.0997700002626516,1.0991720001329668,1.0955740000645164,1.0884969997568987,1.0705919999454636,1.091840000008233,1.088448000169592,1.0948130000033416,1.082933000085177],"warmupDurations":[1.1264650000375696],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.0934558888742079,"stdevDuration":0.028098737096890865,"durations":[1.157464999880176,1.0840090000419877,1.1219569999957457,1.0893459999351762,1.0739319999411236,1.0765660000906792,1.0747489997884259,1.0811530001228675,1.0819260000716895],"warmupDurations":[1.1126299999596085],"outlierDurations":[1.3351130000373814],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.7237745999853358,"stdevDuration":0.16754342225504043,"durations":[2.763921999896411,2.985110999812605,2.763364999933401,3.0411670001631137,2.6750460001057945,2.643285999802174,2.5726530001556966,2.6243109998758882,2.581910999957472,2.5869740001508035],"warmupDurations":[23.832310999830952],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.796195800017449,"stdevDuration":0.022601146681983455,"durations":[2.804589999956079,2.7900190001237206,2.8259259999613278,2.8029869998572394,2.828924000263214,2.7682070000155363,2.8137530000240076,2.769330000068294,2.772389000019757,2.785832999885315],"warmupDurations":[2.8123510000295937],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.0446335000538967,"stdevDuration":0.0337865674918826,"durations":[3.0986369999009185,3.0326310000382364,3.0941740001144353,3.00651500019012,3.047748000040883,3.03033799995319,3.0778000000864267,3.0132430001394823,3.026973999978509,3.0182750000967644],"warmupDurations":[2.988284999912139],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.699434900018969,"stdevDuration":0.06221310336122353,"durations":[5.731932999944547,5.648638999846298,5.609583000012208,5.6941070000466425,5.690482000267366,5.665158999938285,5.806895999790868,5.773017000086838,5.639398000173969,5.735135000082664],"warmupDurations":[5.823913000174798],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":8.125896300049499,"stdevDuration":0.03966615819226299,"durations":[8.190564000222366,8.08150600004592,8.103696999954991,8.119938000047114,8.162581000040518,8.093990000081249,8.169316000072286,8.085661000048276,8.154244999896036,8.097465000086231],"warmupDurations":[7.976721999992151],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.7178476000437515,"stdevDuration":0.020507213321704826,"durations":[4.756006000068737,4.6819679999607615,4.709114000113914,4.699643000087235,4.723715000116499,4.713532999943709,4.717134999926202,4.715529000182869,4.720115999865811,4.741717000171775],"warmupDurations":[4.635362000059104],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":24.92303030003677,"stdevDuration":0.17688202260589184,"durations":[24.585826999886194,24.88227800000459,24.952233000076376,25.044675999961328,24.660134000354446,25.05881700007012,25.054066000069724,24.920034000097075,24.935476000100607,25.13676199974725],"warmupDurations":[25.012586000171723],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
