{"metadata":{"creationDate":"2026-03-02T06:41:39.073Z","branch":"main","commitHash":"d0d3ca2342f5206986355f095a0482595cb6b5a0"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.814100400003372,"stdevDuration":0.4139635712465079,"durations":[6.997063999981037,7.064775000031659,6.848084999997809,7.548291000002791,6.955501999982516,6.230888000012783,6.272664000014629,7.128166999977111,6.6252990000393766,6.470268999994005],"warmupDurations":[191.8100609999965],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.362882599996373,"stdevDuration":0.09897762666178313,"durations":[4.377423000027193,4.387258999988262,4.384695999950054,4.244272999974783,4.2548790000219014,4.314515000041865,4.308889999985695,4.598160999972606,4.3799870000220835,4.378742999979295],"warmupDurations":[5.626754000033543],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.51893660001515,"stdevDuration":0.7533563333264857,"durations":[35.94381300009991,35.628531999958795,35.13668500005588,34.9730350001264,35.11586499989062,35.25234300006559,34.969329000065045,35.49450599982811,37.476606000018364,35.198652000042784],"warmupDurations":[39.6731950001049],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":34.983436700019226,"stdevDuration":0.21404798407533887,"durations":[35.20271199996205,34.78722099996958,35.16687499994441,34.72611300012068,35.41089399994962,34.814461000110896,34.89885700006562,34.908963999856496,34.939797000130056,34.978473000082886],"warmupDurations":[35.27785900017625],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.471092899976064,"stdevDuration":0.4592420357935507,"durations":[35.1896270000143,35.30517599973973,36.26224000012735,36.17982700002176,35.093005000017,35.67261399998824,35.465805999985605,35.53525700003229,34.86490799983585,35.14246899999853],"warmupDurations":[35.20131000014226],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.35888070006549,"stdevDuration":0.6671865179054798,"durations":[35.09591700000601,35.08248800004367,34.81445000014355,37.06496300008439,35.28664599992044,34.921467000101984,35.016512000205694,35.88978499992663,35.12892800012196,35.287651000100595],"warmupDurations":[35.18092100013746],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.36267099998804,"stdevDuration":0.5904728511345335,"durations":[35.76759100011259,35.25476999988314,34.91616699993028,34.903653999987,34.72506300011446,34.837131999913254,35.66030099999625,35.44675399996049,36.69321299989679,35.42206500008615],"warmupDurations":[35.31348699987575],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.81992990003564,"stdevDuration":0.4969519691719004,"durations":[38.04738099997485,37.70129999996425,37.92917199990188,38.182180000134395,38.76274000002741,37.6421660000633,38.132846999877074,37.175973000317754,37.130871000110346,37.49466899998515],"warmupDurations":[37.30233299986867],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.0870134000128,"stdevDuration":0.29388831585467623,"durations":[34.77204100017116,35.254503999938606,35.01514999992651,35.013806000046316,35.113278000113496,34.91735899991909,35.04415600010543,35.84042899999622,34.98776799990446,34.911643000006734],"warmupDurations":[35.97954099995695],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":36.00482950004662,"stdevDuration":0.4678781439656369,"durations":[35.32550700007414,36.45407000006526,35.7691450000857,35.97478400008549,36.55899600011617,36.813083000000915,35.76100799993583,35.91780399996787,35.93635700001323,35.537541000121564],"warmupDurations":[34.81362299994362],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.852332900001784,"stdevDuration":0.3139684008716834,"durations":[36.1628169998512,36.4240619999764,35.93712600006256,35.90550799990888,35.77449999998498,35.878830000030575,35.45005799982755,35.33108700002049,35.90899200011336,35.75034900024184],"warmupDurations":[36.81130699997448],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.5709256000052845,"stdevDuration":0.048097550175329365,"durations":[2.62352699998155,2.542587999989337,2.5479850000483566,2.5480070000048727,2.6001780000369763,2.5510730000169133,2.5396169999876292,2.671803999990516,2.574999000018579,2.5094779999781167],"warmupDurations":[2.8595689999929164],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.291101799978787,"stdevDuration":0.07562724787669217,"durations":[22.300340000096185,22.225812999960908,22.298733999858086,22.346813000047405,22.45077599999786,22.297735999920405,22.319333999956143,22.266192999966734,22.176593000003777,22.22868599998037],"warmupDurations":[22.432015999831492],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.1124466666725414,"stdevDuration":0.01570116596458304,"durations":[2.1091919999962556,2.108048999987659,2.1188620000029914,2.1213880000213976,2.119174000050407,2.0889890000398736,2.093791999963287,2.142011999974784,2.110562000016216],"warmupDurations":[2.5390709999992396],"outlierDurations":[2.3753059999799007],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.149660899997252,"stdevDuration":0.037751147775436304,"durations":[2.221640000025218,2.1571879999901284,2.1480440000086674,2.1549919999961276,2.164608999970369,2.184962999948766,2.1363210000199615,2.0960330000089016,2.09612700001162,2.136691999992763],"warmupDurations":[2.1070090000066557],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.137869700007286,"stdevDuration":0.11677214329418237,"durations":[2.1096100000213482,2.1807820000321954,2.0736390000092797,2.186652000025788,2.1215249999950174,2.4392060000172933,2.0773990000088816,2.090143999965221,2.073141999950167,2.02659800004767],"warmupDurations":[5.207962999971642],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0831329999869923,"stdevDuration":0.027201955106811008,"durations":[2.1321180000086315,2.0967750000127126,2.0636589999921853,2.0537469999326277,2.1142959999779123,2.0509259999817004,2.065813999979582,2.1012809999810997,2.0692309999503777,2.083483000053093],"warmupDurations":[2.0472759999975096],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.1215787999753957,"stdevDuration":0.07431507573562565,"durations":[2.1065879999950994,2.2053159999704803,2.1211819999443833,2.0565609999757726,2.067254999958095,2.285182999949029,2.0899550000103773,2.047997999972722,2.0856149999817717,2.150134999996226],"warmupDurations":[2.0787209999834886],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.1295034000024318,"stdevDuration":0.08332535961121347,"durations":[2.0769869999712682,2.108739000017522,2.1215250000168453,2.123249999982363,2.116808000006131,2.113151999998081,2.3448500000013155,2.173406000008981,2.046204000005673,2.0701130000161356],"warmupDurations":[2.1112259999717935],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.1019354444441785,"stdevDuration":0.023080040276660153,"durations":[2.089083999984723,2.1149589999840828,2.1421619999964605,2.124041999988549,2.0826230000093346,2.084984000022814,2.081326999985322,2.1180790000216803,2.0801590000046417],"warmupDurations":[2.0592350000079023],"outlierDurations":[2.9226500000149827],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.159248799996567,"stdevDuration":0.0663603274903928,"durations":[2.124150000010559,2.092754999961471,2.0743839999704505,2.188490999993519,2.145102000089537,2.196150999989186,2.2747090000339085,2.2485559999768157,2.107029999991937,2.141159999948286],"warmupDurations":[2.069500000019616],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.093919111105303,"stdevDuration":0.05343497640679957,"durations":[2.1183389999932842,2.2242340000666445,2.0649239999911515,2.070728999991843,2.0631539999958477,2.109760999956052,2.0719439999957103,2.066101999982493,2.0560849999747006],"warmupDurations":[2.2206110000115586],"outlierDurations":[2.4556359999696724],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.081628800004546,"stdevDuration":0.03151328843332094,"durations":[2.0356960000281106,2.0658080000066548,2.10152400003426,2.072627999987162,2.0496880000209785,2.1247200000143494,2.1020019999632495,2.0703409999841824,2.1301999999850523,2.063681000021461],"warmupDurations":[2.0499519999866607],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.699630800006707,"stdevDuration":0.26954576404634323,"durations":[13.684366000008595,13.88291799997387,13.681155999955081,13.551914000039687,13.460949000094843,13.701443999852927,13.411763000127394,14.330364000110421,13.810682999966957,13.4807509999373],"warmupDurations":[47.74078500003816],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":24.73725600001344,"stdevDuration":0.41112566003393974,"durations":[24.644853000179864,24.983172999993258,24.408818000054453,24.680955000068934,24.367871999951603,24.382215000034194,24.48196599977382,24.65363100002287,25.09423700010666,25.674839999948745],"warmupDurations":[24.902900999892154],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":24.21737370001647,"stdevDuration":0.18671499766727126,"durations":[24.518478000245523,24.491351999990002,24.321860999945784,24.074189999992086,24.273176000031526,24.1164770006435,24.191238000028534,24.198071999839158,23.956547999900067,24.032344999548513],"warmupDurations":[32.917999000092095],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.87252349996852,"stdevDuration":0.15661449934491217,"durations":[12.841666999986046,13.087189999743714,12.766327999983332,13.08784999990894,12.707179999983055,12.864220999967074,12.705463999925996,12.783022000206984,12.793969000107609,13.08834399987245],"warmupDurations":[13.66117400006624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.761473099984869,"stdevDuration":0.09998439164729629,"durations":[12.758310000164784,12.973023999933503,12.821263000034378,12.804978999964078,12.683804000131204,12.678373999951873,12.642271999953664,12.738868000000366,12.679325999735738,12.834510999979102],"warmupDurations":[12.913607999958913],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.135320374974981,"stdevDuration":0.09522930666062634,"durations":[5.175452999945264,5.081764999995357,5.123333000083221,5.348980999900959,5.097747000050731,5.039967999982764,5.083442999966792,5.1318729998747585],"warmupDurations":[1489.1963459998515],"outlierDurations":[5.8548430000955705,5.840501000027871],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.090173699999286,"stdevDuration":0.09940901733460743,"durations":[5.097454000118887,5.266408999857958,5.079314000016893,5.260164000079385,4.980152000061935,5.047552999923937,5.08178200002294,5.079774999903748,5.0098580000631046,4.999275999944075],"warmupDurations":[5.1221139999397565],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.0205112000228835,"stdevDuration":0.05862993136209526,"durations":[5.068035000032978,5.102241999964463,5.012865000157035,4.952191000033054,4.934391999995569,4.9652839999471325,5.029116999998223,4.992064000092796,5.081590000059805,5.067331999947783],"warmupDurations":[5.1679410000215285],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.130807900015498,"stdevDuration":0.15603099026038958,"durations":[4.991609000047902,5.05984800006263,5.12223999996786,5.091760000039358,5.381987999993726,5.095767000035266,5.088654000021052,5.017186000055517,5.447010000032606,5.0120169998990605],"warmupDurations":[5.12639399987529],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.058352599949285,"stdevDuration":0.04218346395676326,"durations":[5.088284000012209,5.068470999933197,5.040746999919065,5.039451999968151,5.033415000027162,5.081335999930161,4.99783899995964,5.030395999798202,5.051883999913116,5.151702000031946],"warmupDurations":[11.0374650000158],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.615223399977549,"stdevDuration":0.13029568250886162,"durations":[4.580548000114504,4.644008999996004,4.540599999963888,4.441018000070471,4.446786999964388,4.761822000058601,4.7603159999562195,4.81170699991344,4.62278899984085,4.542637999897124],"warmupDurations":[4.978213000067626],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.535762899983093,"stdevDuration":0.048500528778275195,"durations":[4.634338999938336,4.532672000015737,4.549523999914527,4.534312000017962,4.592733999961638,4.542868999938946,4.486931000006734,4.5109940000402275,4.494673999914085,4.478580000082729],"warmupDurations":[4.598337999981595],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.543927300006908,"stdevDuration":0.1023517335115102,"durations":[4.6093090000067605,4.4530359999334905,4.42966000008164,4.452249999987544,4.444058000051882,4.669552999883308,4.721207000096911,4.511145000054967,4.565753999951994,4.583301000020583],"warmupDurations":[4.573115000108373],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.5284073000497305,"stdevDuration":0.12154368106276457,"durations":[4.4439750000456115,4.48408799993922,4.452260000121896,4.436871000187239,4.442766000007396,4.735520000103861,4.515308000030927,4.76865199994063,4.492197000072338,4.512436000048183],"warmupDurations":[4.582186999978148],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.4616049999720415,"stdevDuration":0.11218330147796693,"durations":[4.518578000162961,4.41132699996524,4.366860999973142,4.334322000024258,4.454501999935019,4.431848999884096,4.429942999922787,4.7449639999395,4.468326999922283,4.455376999991131],"warmupDurations":[4.585112999891862],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":14.331848000003083,"stdevDuration":0.9602560147018463,"durations":[16.950836000032723,14.412720999869634,14.180004000008921,14.139610999831348,13.713805000079446,13.670761999790557,13.870019000169123,14.496525000125985,14.01262700020743,13.871569999915664],"warmupDurations":[169.42064099974232],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":27.522121000048354,"stdevDuration":0.3231732766830856,"durations":[28.27995399989595,27.863388000245322,27.52422599977581,27.37036100019759,27.44061699946178,27.14599100004125,27.410617000437924,27.44755000056466,27.28767100017285,27.450834999690414],"warmupDurations":[285.84854600003746],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.916876900005445,"stdevDuration":0.13822385973748635,"durations":[14.243084000030649,13.861016999842832,13.878145000213408,13.812180999928387,13.977827000126126,13.957518000184791,13.951597000050242,13.730510000284994,13.931834999646526,13.825054999746499],"warmupDurations":[13.97936799969466],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":13.240289899942582,"stdevDuration":0.09297103621345638,"durations":[13.417270000019926,13.235507999532274,13.211330000092858,13.16023299981316,13.326579999717069,13.197266000017407,13.150973999960115,13.31759600037185,13.26886700000614,13.117274999895017],"warmupDurations":[13.471362000127556],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.92816599990765,"stdevDuration":0.2711491087585915,"durations":[25.661190000217175,24.891791999791167,25.00979699996242,24.921023999806494,24.897715000013704,24.82217399973888,24.76833899934718,24.72621000034269,24.774367999998503,24.8090509998583],"warmupDurations":[24.927352000479004],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":17.172586111114168,"stdevDuration":0.17355983949376677,"durations":[17.407046000022092,16.98070199994254,17.04229899960046,17.456757000210928,17.285831999994116,17.031815999987884,17.08362199999101,17.07050300000992,17.194698000268545],"warmupDurations":[17.192296000008355],"outlierDurations":[19.144466999801807],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":141.5779937002153,"stdevDuration":48.870990079104025,"durations":[186.0177309999999,185.84879299967724,134.54732300022442,84.86005000020668,92.15717100062466,186.4169249999104,185.24313300034555,86.80504999973346,87.48705600120593,186.39670500022476],"warmupDurations":[193.41164400005073],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.728398700006075,"stdevDuration":0.11155501917496428,"durations":[17.902208000072278,17.749935999774607,17.590741999971215,17.763419999857433,17.603099999876576,17.810199999905308,17.629129000139073,17.73845200013602,17.866731000030995,17.630069000297226],"warmupDurations":[18.242431000209763],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.968064200018127,"stdevDuration":0.3695739180035251,"durations":[18.836601000046358,18.947506000229623,19.954051000167965,19.09183099977963,18.985799000176485,18.738991999896825,18.693788999837125,18.738120999914827,18.930212000239408,18.763739999893005],"warmupDurations":[19.310259000441874],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.871635499857074,"stdevDuration":0.18111512637030988,"durations":[31.803306999703636,31.908391999764717,31.79977600001439,31.665338000137126,31.745025999771315,31.96770799974911,31.909112000023015,32.19913100017584,32.09086299955379,31.62770199967781],"warmupDurations":[32.12665500021831],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.471436799985531,"stdevDuration":0.2275445069939861,"durations":[7.664855999930296,7.594533000054071,7.384351000000606,7.963671000121394,7.299260999934631,7.4943749999656575,7.280077000061283,7.523956999953953,7.254904999921564,7.254381999911857],"warmupDurations":[47.67809600001783],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.410000200028298,"stdevDuration":0.0841261286666285,"durations":[11.537418999840156,11.540481000032742,11.34260200013523,11.458750999823678,11.388210000150139,11.342331000050763,11.299526000104379,11.370948000068893,11.36122900006012,11.458505000016885],"warmupDurations":[11.946216000113054],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.261626799865917,"stdevDuration":0.13526951359632308,"durations":[14.330830999839236,14.47661199979484,14.42956600015168,14.138707999838516,14.356659999670228,14.169890999808558,14.124624999865773,14.246973999761394,14.077457999883336,14.264943000045605],"warmupDurations":[19.737761999873328],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.118792199960444,"stdevDuration":0.08460370747250791,"durations":[7.327590000088094,7.062690999853658,7.151958999878843,7.111198999918997,7.080617000101483,7.052284999968833,7.101068999996642,7.160686000075657,7.113446999923326,7.026378999798908],"warmupDurations":[7.277334999991581],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.082463700009976,"stdevDuration":0.0911255194532416,"durations":[7.220309000040288,7.027111999967019,7.20727099996293,7.000627999936114,7.203498999893782,7.009969999984605,7.0064210000418825,7.056773999967845,7.019526000163751,7.07312700014154],"warmupDurations":[7.1418620001059026],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.047999900000287,"stdevDuration":0.06507098743093083,"durations":[7.081373999812058,7.051679999916814,7.085043000144651,7.016348000179278,7.199496999994153,6.995889000027091,7.061499999937951,6.974819999930332,7.010649999967427,7.003198000093107],"warmupDurations":[7.171651000084239],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.970794500099146,"stdevDuration":0.07853795057711846,"durations":[27.141929000325035,26.904448999965098,26.952406000113115,27.03095699995174,27.013522999855923,26.915279000008013,26.970210000305087,26.86873500031652,26.9873120002012,26.923144999949727],"warmupDurations":[34.57872900002985],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.53104760003043,"stdevDuration":0.18777911277093554,"durations":[44.910523000347894,44.51602900016587,44.766929000034,44.452856999996584,44.45592799942824,44.39791099954164,44.36785000022792,44.6021990004956,44.29423600008886,44.54601399997773],"warmupDurations":[44.71986000011384],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.8602555000849,"stdevDuration":1.0322524314110295,"durations":[62.686738000105834,62.59339900006307,62.57450399934896,62.32969700015383,62.80615200054308,62.31603900012851,62.49966000021959,62.81817000059527,62.236105000265525,65.74209099942527],"warmupDurations":[74.80648399978236],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.55021239971393,"stdevDuration":0.33308548666859183,"durations":[51.69947600000887,51.49401000075159,51.27274299931014,51.3891479986778,51.33411099924706,51.270979999157134,51.363390000886284,51.517969999084016,51.80824000033317,52.352055999683216],"warmupDurations":[55.506477999922936],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.505157300160498,"stdevDuration":0.20483856145401327,"durations":[19.432227000041166,19.332026999938535,19.788577999919653,19.325245999614708,19.937020000477787,19.349889999895822,19.5738810004259,19.456245000270428,19.422034000250278,19.434425000770716],"warmupDurations":[19.69586500027799],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.46307299975888,"stdevDuration":0.534980195997184,"durations":[64.03947799885646,64.23392800058355,63.99932799997623,64.20888199977344,64.59288699951139,64.49384099937743,64.03017599982559,64.25517100098659,65.61534300018684,65.16169599851128],"warmupDurations":[66.26163199852454],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.433526199954212,"stdevDuration":0.11826623929209451,"durations":[27.37141900000279,27.388590999878943,27.34921899990877,27.499995999853127,27.380740000342485,27.361755000514677,27.50723099944298,27.35923999969964,27.729322999948636,27.38774799995008],"warmupDurations":[27.53251999951317],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.7060170000157087,"stdevDuration":0.10574920098707694,"durations":[1.969501000159653,1.6614420000987593,1.64409600009094,1.6894490000850055,1.6583760000648908,1.6801379999960773,1.6433859999815468,1.8110269997850992,1.6765419998555444,1.62621300003957],"warmupDurations":[7.135570999904303],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.590656899966416,"stdevDuration":0.06357295362809363,"durations":[1.7657669999171048,1.5729119998577517,1.5440080001717433,1.5906059999833815,1.5602079999516718,1.588780999998562,1.5505550000234507,1.5889669999305625,1.5745679999818094,1.5701969998481218],"warmupDurations":[1.6466530001198407],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5948440999927698,"stdevDuration":0.04442112930481178,"durations":[1.7076300001353957,1.6275839998561423,1.5943389999738429,1.5817869998281822,1.5878300000622403,1.5602160000416916,1.5656599999638274,1.5917530001024716,1.5649329999578185,1.5667090000060853],"warmupDurations":[1.6125360001751687],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5713205000269226,"stdevDuration":0.03613580648943926,"durations":[1.659241000044858,1.5741639999614563,1.572211000166135,1.5680640000500716,1.5510419999773148,1.585430000035558,1.5275099998980295,1.542056000122102,1.5497919999470469,1.5836950000666548],"warmupDurations":[1.573961999907624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5735883999674116,"stdevDuration":0.03150067638382088,"durations":[1.641313000145601,1.5615009998728056,1.5860790001170244,1.558595999958925,1.5427740000886843,1.5757579999044538,1.5612079999118578,1.5550900000962429,1.5425259996845853,1.6110389998939354],"warmupDurations":[1.5867739998211619],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5863142999936826,"stdevDuration":0.03462258677209527,"durations":[1.6548329998622648,1.600981999974465,1.6232779999554623,1.5857169998052996,1.5395420001004823,1.586136000114493,1.558996999898227,1.5499830001790542,1.5713990000949707,1.5922759999521077],"warmupDurations":[1.621142999996664],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.584804400059511,"stdevDuration":0.026384732511935207,"durations":[1.6307290000549983,1.5860010000469629,1.6340990000753663,1.5575729999691248,1.5616820002614986,1.5773830000543967,1.575983999966411,1.5746960000833496,1.5718340000021271,1.5780630000808742],"warmupDurations":[1.5977229998679832],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.587213799971505,"stdevDuration":0.05406347878904321,"durations":[1.6172670000523794,1.5799330000882037,1.5704259997874033,1.5726599999470636,1.5479639998811763,1.5522620000410825,1.7287339999165852,1.544186999934027,1.5726129999093246,1.5860920001578052],"warmupDurations":[1.5925809999462217],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.963277333361071,"stdevDuration":0.020076763743806285,"durations":[2.9539520000398625,2.958641999779502,2.937735000043176,2.966015000041807,2.9591220000293106,2.9660989999538288,3.0100310000998434,2.948760000290349,2.969139999971958],"warmupDurations":[16.282965000340482],"outlierDurations":[3.522839000041131],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.9194202999759,"stdevDuration":0.033429680264583456,"durations":[2.8852790000091773,2.898130999994464,2.872412999946391,2.9397059999464545,2.9599199999065604,2.938864999974612,2.959555000066757,2.946122000052128,2.8816159998823423,2.9125959999801125],"warmupDurations":[2.8449970000365283],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1844069000479065,"stdevDuration":0.07755497491758655,"durations":[3.390564000001177,3.112361000123201,3.1572200000518933,3.1365730001125485,3.191422000149032,3.156632999976864,3.140676000097301,3.1740120001195464,3.2072809998935554,3.177326999953948],"warmupDurations":[3.2388099999225233],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.185249200038379,"stdevDuration":0.06627607198133857,"durations":[3.3388490000215825,3.1579939999210183,3.156050000223331,3.143594999972265,3.1887920000299346,3.262392999866279,3.134833999996772,3.1280650001135655,3.1855450000439305,3.156375000195112],"warmupDurations":[3.1499769999063574],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":5.022838300006697,"stdevDuration":0.03348467547337712,"durations":[5.013852999865776,4.998382999794558,5.081835999939358,5.075185000081547,4.99974499977543,5.010838000307558,4.985916000121506,5.045301000005566,5.019715000060387,4.997611000115285],"warmupDurations":[5.187363000033656],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":5.132918100012466,"stdevDuration":0.1364299986366835,"durations":[5.384065000078408,5.036136000097031,5.237288999924203,5.125937999895541,5.03868099997635,4.973105999844847,5.2952490001916885,5.178324999986216,5.04013200008194,5.020260000048438],"warmupDurations":[4.976993999938713],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.46968189998006,"stdevDuration":0.03486355518986341,"durations":[5.416739999986021,5.4754449999309145,5.466513999796007,5.4681910003128,5.45814300008351,5.498430999869015,5.444117999926675,5.445424999983516,5.477820999745745,5.545991000166396],"warmupDurations":[5.469648999744095],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":22.24674309999973,"stdevDuration":0.18569108913505408,"durations":[22.6336390003853,22.279342000343604,22.047537000267766,22.109194999648025,22.359096000232967,22.10037499963073,22.069066999625647,22.32160100026522,22.392732000153046,22.154846999445],"warmupDurations":[22.37538199973642],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":24.190330600066225,"stdevDuration":0.1376504238493873,"durations":[24.40426700023818,24.233757999754744,24.050075000268407,24.00279000014416,24.18277200011653,24.119411000196123,24.227525999915088,24.414067000208888,24.083191000507213,24.18544899931294],"warmupDurations":[24.087199000030523],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":108.69262290003243,"stdevDuration":1.908056051641423,"durations":[109.46180800138973,109.53022800115286,110.8938119999948,109.22202800007653,105.9789539987687,108.69263500024681,109.8041840007354,108.66189299843973,109.9945420002914,104.68614499922842],"warmupDurations":[108.9667259993148],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":198.76750099999157,"stdevDuration":18.562856834267095,"durations":[210.90125200067996,171.99280099823955,180.0264469993126,212.27829800199834,207.27502899980755,212.2656739994709,212.4160839994729,170.9593770003703,210.79254700057209],"warmupDurations":[212.00403099955292],"outlierDurations":[138.25850000069477],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":198.8442645997362,"stdevDuration":33.98942619881556,"durations":[180.14428600107203,144.8534229983925,222.19170699937968,230.79580600105692,187.43990200010012,231.37436500028707,229.61761900072452,181.98199699789984,151.34651699947426,228.69702399897506],"warmupDurations":[229.5940979993029],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":676.3407519997272,"stdevDuration":39.05142309404319,"durations":[631.3445909989241,709.6883510001935,722.1325700011803,671.176393999398,647.3618539989402],"warmupDurations":[727.7036770042032],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.739513800098211,"stdevDuration":0.3442129885671783,"durations":[8.286945000028936,7.741916000115452,7.7025899997970555,8.426093000132823,7.744518000050448,7.501929000252858,7.4597240001603495,7.5006580000626855,7.486865000100806,7.543900000280701],"warmupDurations":[45.49977400008356],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.337668799987296,"stdevDuration":0.08394987565828861,"durations":[7.332202999736182,7.457744000072125,7.346057000104338,7.335849999974016,7.4159569996991195,7.3001059998059645,7.229276000143727,7.457708000176353,7.2595050001109485,7.2422820000501815],"warmupDurations":[7.358360000187531],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.240984555582852,"stdevDuration":0.06661881410508748,"durations":[7.397120000066934,7.198723000357859,7.209053999889875,7.215324999939185,7.207953000091948,7.241058999788947,7.298381000116933,7.203680000267923,7.197565999726066],"warmupDurations":[7.228176000207895],"outlierDurations":[7.537115999817615],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.961906000060845,"stdevDuration":0.07444551292117454,"durations":[9.955707000335678,9.918911000277149,10.133591999911005,9.98345399988466,9.998816999606788,9.928488999867113,9.892616000463022,9.932289000047604,9.871592000039527,10.003593000175897],"warmupDurations":[9.93496500008041],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.353791100069065,"stdevDuration":0.12109368197222062,"durations":[7.46382400020957,7.438882000220474,7.225542999891331,7.365237999678357,7.224374000215903,7.517841000400949,7.239920000109123,7.198103000206174,7.393897000059951,7.470288999698823],"warmupDurations":[7.313524999830406],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.31240169997327,"stdevDuration":0.08139622392074967,"durations":[7.463844000099925,7.280886000429746,7.459987999871373,7.258488999621477,7.287383999966551,7.290774999652058,7.2389680000487715,7.292549999954645,7.302192999894032,7.248940000194125],"warmupDurations":[7.423217999719782],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.324356599996099,"stdevDuration":0.07354379992125333,"durations":[7.337401000375394,7.211807999992743,7.268157999991672,7.493241999851307,7.306939999834867,7.314525999914622,7.336933999700705,7.281266000150936,7.366033000173047,7.3272579999757],"warmupDurations":[7.264988000126323],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.311594900031923,"stdevDuration":0.06587133489578904,"durations":[7.260777000134112,7.367103999946266,7.29389000008814,7.2590150001924485,7.449309999792604,7.282781000016257,7.287512999901082,7.384598000091501,7.252226999757113,7.278734000399709],"warmupDurations":[7.333302000071853],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.219242400067742,"stdevDuration":0.12144761854893259,"durations":[2.5174730000144336,2.1797440001100767,2.2080270001024473,2.132791000069119,2.19039699996938,2.153569999965839,2.1509910000895616,2.347170000168262,2.1720930001174565,2.140168000070844],"warmupDurations":[8.038307000213536],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.052412799958256,"stdevDuration":0.034755529337504185,"durations":[2.13879700016696,2.0412409998243675,2.0283489999128506,2.0522830001136754,2.0111779998987913,2.0487269998993725,2.0266650000412483,2.068659999873489,2.0486920000694226,2.0595359997823834],"warmupDurations":[2.1157790000142995],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.055005900003016,"stdevDuration":0.0244200924415061,"durations":[2.0675209998735227,2.1136679999763146,2.053635999938706,2.059573999926215,2.0314270000963006,2.027546999976039,2.047153999999864,2.0540109999419656,2.036166000092635,2.0593550002085976],"warmupDurations":[2.0996669999149162],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.067632099954062,"stdevDuration":0.041811315165853416,"durations":[2.166838999837637,2.099023000046145,2.0469849999644794,2.0769209999707527,2.044421000086004,2.0773159998934716,2.023689000023296,2.0434849997982383,2.0323989999305923,2.065242999990005],"warmupDurations":[2.1144839999324176],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.083398499895702,"stdevDuration":0.06851015556336916,"durations":[2.123975999915274,2.116967999842018,2.1056560000870377,2.247669999866048,2.059157999639865,2.0385189998778515,2.041183000023011,2.0235439997923095,2.035617999965325,2.041692999948282],"warmupDurations":[2.043643000215525],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.030591800052207,"stdevDuration":0.015296179097402074,"durations":[2.034150000108639,2.032882000232348,2.061964000109583,2.0522559998207726,2.0160520001954865,2.024855000054231,2.018883999902755,2.023187000042526,2.018839000025764,2.0228490000299644],"warmupDurations":[2.0228369999094866],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.048934200021904,"stdevDuration":0.021211011056812196,"durations":[2.073484999826178,2.083625000057509,2.0188190000480972,2.0494150000449736,2.053929000045173,2.01628900016658,2.042991999856895,2.053199999878416,2.03900600009365,2.058582000201568],"warmupDurations":[2.1263990001461934],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.0503414444683585,"stdevDuration":0.016116683849306878,"durations":[2.0777239998278674,2.0635400001192465,2.049271000054432,2.032047000073362,2.0288430000655353,2.0509889999520965,2.0436360001331195,2.04146000003675,2.0655629999528173],"warmupDurations":[2.064230000047246],"outlierDurations":[2.4877000000851694],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.686576699951547,"stdevDuration":0.16977643203550133,"durations":[5.144759000104386,4.680203999974765,4.640901000093436,4.7052819998934865,4.621189999947092,4.62138500000583,4.576342999906046,4.57783399958862,4.725330999819562,4.572538000182249],"warmupDurations":[10.709174000221537],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.428064999973867,"stdevDuration":0.03500982788427329,"durations":[4.490199000050779,4.45739399996819,4.400132999988273,4.4626450001087505,4.368999000143958,4.423442999861436,4.428995999827748,4.417508999933489,4.401445000054082,4.429886999801965],"warmupDurations":[4.357959999964805],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.41305844444691,"stdevDuration":0.022981835020417653,"durations":[4.4165970002359245,4.412343000032706,4.423119000100996,4.419204999925569,4.390477999782888,4.368019000074128,4.446633999876212,4.408423999964725,4.4327070000290405],"warmupDurations":[4.356142999895383],"outlierDurations":[4.667031999997562],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.45225809997064,"stdevDuration":0.04032106730003149,"durations":[4.426031999784755,4.413601000036579,4.478574999957345,4.438962000014726,4.427889999904437,4.428974999987986,4.479571000032593,4.548970999981975,4.444737000099849,4.435266999906162],"warmupDurations":[4.454919000156224],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.441841888849416,"stdevDuration":0.049372359400608315,"durations":[4.413951999653364,4.494374000030803,4.400022999732755,4.532997000031173,4.42346000004909,4.484166999842273,4.3895400000037625,4.419275000225753,4.418789000075776],"warmupDurations":[4.391962000023341],"outlierDurations":[4.8619629998866],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.425826400032383,"stdevDuration":0.0422256362403087,"durations":[4.513158000045223,4.480768999928841,4.383878999971785,4.39918100007344,4.417343999928562,4.430847000156064,4.435650999977952,4.387838999915402,4.4191310001479,4.390465000178665],"warmupDurations":[4.394875999802025],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.43761370004213,"stdevDuration":0.05831139890183443,"durations":[4.5821719999366906,4.426754000072833,4.423473999922862,4.4439030001231,4.4155009998357855,4.459464000159642,4.459925000235671,4.40222799993353,4.3690760001773015,4.393640000023879],"warmupDurations":[4.356160999886924],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
