{"metadata":{"creationDate":"2025-12-20T09:01:31.864Z","branch":"main","commitHash":"827a2257dc32a2def4b80325b9614dfea9247fac"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":2.4451270999907138,"stdevDuration":0.23224180891045743,"durations":[2.641539999993256,2.7452859999830252,2.597628999992594,2.6761270000097284,2.2212909999761905,2.2203690000242204,2.187445999985357,2.4957309999808786,2.539539000004879,2.1263129999570083],"warmupDurations":[156.7709799999866],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.672949200006042,"stdevDuration":0.11457559467067656,"durations":[2.687599999979284,2.639095000035013,2.6512179999772343,2.6220609999909357,2.6636150000013004,2.7295110000159184,2.5946760000369977,2.9639200000237906,2.641429999985121,2.536366000014823],"warmupDurations":[3.7250569999960135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":15.167457000026843,"stdevDuration":0.19504170617964006,"durations":[15.585264000113966,15.211256000013236,15.031754000039655,15.018973999987793,15.262046000003465,15.094330999989324,15.357994000063627,15.084859000093275,15.116361000040342,14.911730999923748],"warmupDurations":[19.210890000082145],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":39.11675880000839,"stdevDuration":0.32561855359270386,"durations":[39.641075999908935,38.899261000005936,38.919696000011754,38.92189399994095,39.14064899995719,39.65142200008995,38.96067999999286,38.915814999996655,39.372614000054455,38.74448100012523],"warmupDurations":[39.414012999961415],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":66.1400945000707,"stdevDuration":0.769685500993906,"durations":[67.62479500007612,66.00627100007114,66.25100200007728,65.88664399997651,65.85082200008037,65.58070000047155,64.95673299991176,65.97815600003378,66.0312239999621,67.23459800004639],"warmupDurations":[65.40074899988394],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":129.98616330001022,"stdevDuration":0.8138032428052484,"durations":[130.25039200021274,130.31191699956253,130.7488419999645,129.58451700003206,129.3765389997934,131.73138899997866,129.40667500039126,129.93057400015823,128.9200139998502,129.6007740001587],"warmupDurations":[130.42135499989672],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":66.67235240002992,"stdevDuration":0.9225364007718247,"durations":[64.52087600008963,66.51641200012818,66.74028399986855,67.36544399981358,66.80777100001433,66.57782200044312,66.30199100014579,66.76564499989036,66.94737200015516,68.17990699975053],"warmupDurations":[66.19929900013813],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":69.62087480003174,"stdevDuration":0.716274265805942,"durations":[70.2924490000878,70.99727299972437,70.44276999951398,69.51257599996461,69.32572900027299,69.54585500021494,68.91392000021006,69.03465399995912,69.22256600027322,68.92095600009634],"warmupDurations":[69.33722700000362],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":131.22247469986615,"stdevDuration":0.7077456497083464,"durations":[131.0712920004662,131.03424399974756,130.90295299964782,130.88955199993507,132.20588999986649,129.88331199959066,131.87522899997566,131.0495779998164,131.0889069996556,132.22378999996],"warmupDurations":[133.22418399991147],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":65.57796450001187,"stdevDuration":0.4578379252247922,"durations":[65.33407000009174,65.5557259999623,64.86449100025493,65.18468099980237,65.27630899993528,66.07412800023303,65.33039199988707,66.04629799995018,66.26476900008129,65.84878099992056],"warmupDurations":[65.61008500000753],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":27.54013179995236,"stdevDuration":0.6407500259481564,"durations":[27.621111000102246,27.556012999950326,29.088866999882157,27.698250000066764,27.498706999816932,27.035213999923144,26.65716200013412,27.362776000059966,27.739510999948834,27.143706999639107],"warmupDurations":[27.242185999974026],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.4536641999868152,"stdevDuration":0.04347922540163602,"durations":[1.4147700000248733,1.50714500000322,1.4535569999570725,1.4225489999662386,1.429926999968302,1.412131999975827,1.4669029999349732,1.547857000005024,1.443260999985796,1.4385410000468255],"warmupDurations":[1.7652230000239797],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":8.908347799979675,"stdevDuration":0.12114446954346081,"durations":[8.787795000018377,8.890105999962543,9.084061000037764,9.046325999945111,8.760045000031823,8.89870199993311,8.759926999853633,9.02143899998191,8.98906100007298,8.84601599995949],"warmupDurations":[8.793619999974908],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.2645188888927805,"stdevDuration":0.02761691727248693,"durations":[1.322433000052115,1.2566680000090855,1.2717980000088573,1.2725790000258712,1.264006999983394,1.2452899999989313,1.2567679999701795,1.2722020000001066,1.2189249999864842],"warmupDurations":[1.7635499999669264],"outlierDurations":[2.2544200000193086],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.2817455000003974,"stdevDuration":0.05424830738747361,"durations":[1.2698599999930593,1.2813690000184579,1.3401479999520234,1.3011889999834239,1.2147930000064662,1.243876000000455,1.3404720000107773,1.3673319999943487,1.2423349999953643,1.2160810000495985],"warmupDurations":[1.2561890000433777],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.23949600001215,"stdevDuration":0.055601758271886625,"durations":[1.2862460000251303,1.232733000004373,1.221222000029229,1.3128599999763537,1.3395510000336799,1.1869100000039907,1.2010860000591492,1.2052869999970426,1.172833000011451,1.2362319999811007],"warmupDurations":[1.2564920000077109],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.2089717777772522,"stdevDuration":0.025244683143073415,"durations":[1.1977509999705944,1.1785439999730443,1.1998460000613704,1.2137900000307127,1.256429000000935,1.1908869999606395,1.1867000000274857,1.235813999977836,1.2209849999926519],"warmupDurations":[1.2720459999763989],"outlierDurations":[1.8224690000133705],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.2329144000068482,"stdevDuration":0.04896804965792507,"durations":[1.1798209999906248,1.189511999997194,1.3411100000448641,1.1966800000009243,1.196719999992638,1.2354100000229664,1.2465640000009444,1.2259879999910481,1.2365140000110841,1.2808250000161934],"warmupDurations":[1.2264560000039637],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.2257805000008375,"stdevDuration":0.050217910543061885,"durations":[1.2144059999773162,1.1933309999731136,1.1810970000660745,1.1951699999845005,1.2224639999840292,1.1954609999957029,1.2454130000114674,1.3571299999894109,1.2243630000230041,1.2289700000037556],"warmupDurations":[1.2721440000168514],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.2054809999943246,"stdevDuration":0.030380576023068838,"durations":[1.1608819999819389,1.2606329999980517,1.18811000000278,1.2093779999922845,1.1874440000465256,1.195557999992161,1.1916889999629348,1.1883140000136336,1.228086999974039,1.2447149999788962],"warmupDurations":[1.248511999969196],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.2369930000117164,"stdevDuration":0.07182937812867751,"durations":[1.2083379999894532,1.2075360000308137,1.2336320000249543,1.1902400000399211,1.4163400000179536,1.3027470000379253,1.2178600000042934,1.2240679999958957,1.188696000011987,1.1804729999639676],"warmupDurations":[1.2068140000046697],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.2074982000114687,"stdevDuration":0.025835044335274438,"durations":[1.2504480000061449,1.1819540000724373,1.2185339999996359,1.2426760000162176,1.1865440000110539,1.1985570000033476,1.2235099999816157,1.18684899998334,1.1767410000466043,1.20916899999429],"warmupDurations":[1.216777000016009],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.259202999995614,"stdevDuration":0.05669940363013505,"durations":[1.1976439999780268,1.246616999960679,1.2485909999813884,1.2304630000217003,1.4009389999991981,1.2665190000407165,1.2594840000019758,1.2344189999930677,1.2938570000042091,1.2134969999751775],"warmupDurations":[1.240326999941317],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.519272099949012,"stdevDuration":0.2328312394471645,"durations":[6.555827999691246,6.509531000090647,6.447172000029241,6.429869999919902,6.3919329999771435,6.446317000256386,6.387629999706405,7.145338000060292,6.56148199972813,6.317620000030729],"warmupDurations":[1123.385574999862],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.658705300057772,"stdevDuration":0.12180308271181259,"durations":[11.920860000318498,11.670697000270593,11.561378999962471,11.625868000628543,11.781106999798794,11.662996999715688,11.629883000103291,11.494866999710212,11.684454000132973,11.554940999936662],"warmupDurations":[13.848700999747962],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.36608210002014,"stdevDuration":0.11341703732020472,"durations":[11.458214000303997,11.552225999970688,11.423279000009643,11.41911999990407,11.27448500029277,11.416242999694077,11.176247000214062,11.226660000000265,11.355208999928436,11.359137999883387],"warmupDurations":[11.534589999791933],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.128112799978408,"stdevDuration":0.05947558222906715,"durations":[6.242767999821808,6.072539999804576,6.130568000138737,6.209334999904968,6.132153000042308,6.066313000032096,6.147111999976914,6.108167000318645,6.0652049998316215,6.106966999912402],"warmupDurations":[6.218907000205945],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.149319500009005,"stdevDuration":0.04338324300831392,"durations":[6.168956000037724,6.112291999903391,6.125793999919551,6.161585999885574,6.065674000114086,6.212051999988034,6.182063000174821,6.115489999909187,6.179504000087036,6.169784000070649],"warmupDurations":[6.559999999706633],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.068177599970659,"stdevDuration":0.25688827981558326,"durations":[3.263849000009941,2.9566839998733485,2.9389389999123523,2.9102969999803463,2.980338999943342,3.0880270000052406,2.9235469999694033,3.7210520000517135,3.044772999928682,2.854269000032218],"warmupDurations":[1533.2800679999928],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.8695396000141047,"stdevDuration":0.12369866363317922,"durations":[3.0540740000724327,2.8733850000280654,2.7907159999303985,2.7936359999876004,2.7289569998829393,3.0737370001734234,2.963365000061458,2.7450540000136243,2.7932720000244444,2.8791999999666587],"warmupDurations":[3.029811000043992],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.7862099999882046,"stdevDuration":0.034956921862077515,"durations":[2.7712829999800306,2.8041640000010375,2.8087219999724766,2.8119330001209164,2.8323209999944083,2.77552999999898,2.7331809999450343,2.741596999941976,2.758656999983941,2.824711999943247],"warmupDurations":[2.855499000128475],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.767050699975516,"stdevDuration":0.05805100259052332,"durations":[2.826636000027065,2.735608000002685,2.7560229999071453,2.6831740000052378,2.711554000066826,2.7945969999273075,2.7564250000432367,2.8877320000174223,2.759248999907868,2.759508999850368],"warmupDurations":[2.9104779999906896],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.778983100003097,"stdevDuration":0.06487755840564935,"durations":[2.8002709999709623,2.8862759999901755,2.7765060000965605,2.7237849999801256,2.694009000028018,2.7154619999055285,2.7590680000866996,2.8841410000168253,2.767271000004257,2.78304199995182],"warmupDurations":[3.008028999887756],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.680951599990658,"stdevDuration":0.06167664743860881,"durations":[2.7225189998716814,2.6484359999158187,2.6472230000654235,2.607126999995671,2.6292940000566887,2.688874000115902,2.6676610000722576,2.8267850000120234,2.703700999933062,2.667895999868051],"warmupDurations":[3.0977539999585133],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.674576700000034,"stdevDuration":0.057263818920442806,"durations":[2.735019999949145,2.678900000100839,2.7671770000306424,2.596724999923026,2.6038969999353867,2.6224890000739833,2.6801699999632547,2.660242000085418,2.6696919999667443,2.731454999971902],"warmupDurations":[2.7573760001105256],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.6447858000334237,"stdevDuration":0.048160328239806045,"durations":[2.6907029999565566,2.635802000106196,2.754150000066147,2.6063369999901624,2.6202820000762586,2.6041429999750108,2.6168400000751717,2.644265000053565,2.60517200002505,2.670164000010118],"warmupDurations":[3.113699000023189],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.6801119999916407,"stdevDuration":0.05008151916692931,"durations":[2.719058999995468,2.6884800000843825,2.6583990000071935,2.6313329999829875,2.6257539997750428,2.671431000067969,2.718859000087832,2.6808210000017425,2.624402000044938,2.782581999868853],"warmupDurations":[2.760965999987093],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.6656952000121237,"stdevDuration":0.08475060348785184,"durations":[2.893890000137617,2.6773589998774696,2.677592000050936,2.6641819999931613,2.6258850000303937,2.6025640000152634,2.6144049998547416,2.620444000029238,2.620896000065841,2.6597350000665756],"warmupDurations":[2.8333740000089165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":6.922948299976997,"stdevDuration":0.33122994062786465,"durations":[7.592878000039491,7.225825000132318,6.839721999931498,6.90668600036588,6.674353999973391,6.641133999917656,6.58740500001295,7.270096999796806,6.781243999692379,6.710137999907602],"warmupDurations":[12.988749999829452],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":11.24980810002744,"stdevDuration":0.35154189310356965,"durations":[12.01995500002522,11.568657999698189,11.257825000022422,11.17918400025519,10.895683999944595,11.174623000304564,10.916629000072135,11.445065999927465,11.135959999883198,10.904497000141419],"warmupDurations":[322.6300329997466],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":6.726453100016807,"stdevDuration":0.13494155035769978,"durations":[6.920529999988503,6.975834000113537,6.753348999860464,6.571052000217605,6.576542000068002,6.751424999980372,6.66862900009437,6.644638999874587,6.7500019999279175,6.652529000042705],"warmupDurations":[6.906211999899824],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to shopping list","type":"render","runs":10,"meanDuration":6.518084999911662,"stdevDuration":0.15909819900706856,"durations":[6.505798000202049,6.456176000123378,6.832957999795326,6.668978999747196,6.695695000089472,6.431774999728077,6.404747999782558,6.425747999819578,6.419028999865986,6.339943999962998],"warmupDurations":[6.8987879998167045],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":10.115006999987235,"stdevDuration":0.06947598708620648,"durations":[10.195138999799383,10.194840999683947,10.107705000060378,10.055335000099149,10.14062400018156,10.022062999836635,10.049717000089004,10.220061000494752,10.07006299974455,10.094521999883],"warmupDurations":[10.722974000353133],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":7.923929666616863,"stdevDuration":0.08387012371050398,"durations":[8.033121000073152,7.905408000020543,7.8870220001845155,7.9372409998759395,8.042130999878282,7.855983000044944,7.972683999847504,7.90298299989081,7.778793999736081],"warmupDurations":[8.054662000460667],"outlierDurations":[9.207158000019263],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":50.983637400141745,"stdevDuration":0.36315143236448794,"durations":[51.51149300033285,50.46157399940421,50.966724000056274,50.99448800050595,50.7425440006773,51.45522000020719,51.28683799991268,51.131050999698346,50.574734000634635,50.71170799998799],"warmupDurations":[58.337021000508685],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.348487499913608,"stdevDuration":0.18916414232416556,"durations":[9.352649999782443,9.250763000178267,9.303078999582794,9.220105000204057,9.048600999929477,9.253346999874339,9.658311999824946,9.38615399984701,9.660794999916106,9.351068999996642],"warmupDurations":[9.68686300018453],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":8.968062800023471,"stdevDuration":0.0961364051207756,"durations":[9.011505000074976,9.089766000135569,9.158247000203119,8.883254999978817,8.913350999879185,8.925166999993962,8.870328999895719,8.899525999921025,8.919942000109586,9.009540000042762],"warmupDurations":[9.239315999948303],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.30159219995985,"stdevDuration":0.0949989598478563,"durations":[14.347001000263845,14.24683299989556,14.334659999600262,14.282218999869656,14.372100000313367,14.198144000081811,14.414421999652404,14.439745999930892,14.155214000420528,14.225582999570179],"warmupDurations":[15.521357000019634],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.436012099983055,"stdevDuration":0.18228476480307834,"durations":[4.548952000011923,4.365999000045122,4.501687999960268,4.861436000064714,4.388042999940808,4.453521000104956,4.318131000050926,4.4447069999878295,4.209270999941509,4.268372999722487],"warmupDurations":[45.03346099998453],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.687782499984314,"stdevDuration":0.17203954406725566,"durations":[6.578616999875521,6.788616999896476,6.625889000002644,7.022426000068663,6.697041999970679,6.7166130000550766,6.4308309998887125,6.629396000091219,6.523837999993702,6.864556000000448],"warmupDurations":[6.914613000131794],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.061189899945749,"stdevDuration":0.14903724015384767,"durations":[7.9705740000499645,8.14594799974293,7.97124800014717,7.925694000121439,8.35862599957909,7.89761299964448,8.243220000091242,7.989936999758356,8.006883000067319,8.10215600025549],"warmupDurations":[8.14813100011088],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.1430423999365305,"stdevDuration":0.07830676565297137,"durations":[4.063906999799656,4.196318999849609,4.06838800002879,4.179570999840507,4.194687000053818,4.076398999881349,4.211780999889015,4.280399000053876,4.065342999980203,4.0936299999884795],"warmupDurations":[4.2581509999145055],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.181221499966341,"stdevDuration":0.13820258686126088,"durations":[4.190397999991546,4.120686999944155,4.053949999870383,4.039715000268188,4.144261999928858,4.201800000053481,4.453872999933083,4.3910270001069875,4.084450999667752,4.132051999898977],"warmupDurations":[4.3126049999991665],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.135501399997156,"stdevDuration":0.09529682575664083,"durations":[4.319418000071892,4.098929000014323,4.044357999853673,4.21543199995358,4.071928999925149,4.075141999943298,4.088380000088364,4.251506000116933,4.043846999993548,4.1460730000108015],"warmupDurations":[4.263816000006045],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.708678299972963,"stdevDuration":0.17881979423475997,"durations":[15.01320200014743,14.787530999819865,14.504332999960752,14.945000999956392,14.805863000059617,14.586842999735381,14.604417000387912,14.500104000006104,14.738798000049428,14.60069099960674],"warmupDurations":[16.472812999782036],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":24.85847479999211,"stdevDuration":0.40333473164802,"durations":[24.909352000351646,25.111631000356283,25.80869099991105,24.709217999814427,24.911012000084156,24.874516999858315,24.687609999848064,24.432387999782804,24.78491699990991,24.355412000004435],"warmupDurations":[31.080142000093474],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":34.9645178000239,"stdevDuration":0.26601131443433473,"durations":[35.44785199969192,34.91213300000527,34.76566200017987,34.75973800040083,34.88516500018886,34.802928000397515,35.13480000002892,34.90247699976317,34.66492099988682,35.369501999695785],"warmupDurations":[42.236781000581686],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.890121700102462,"stdevDuration":0.23967354954656106,"durations":[29.041182000539266,28.921204000114813,29.19398000012734,28.67533899996488,29.033436999598052,28.544474999973318,29.04494600064936,28.78253800031962,28.538421000150265,29.125694999587722],"warmupDurations":[35.11829099927854],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":11.037315600030706,"stdevDuration":0.13040169211067099,"durations":[11.27236399971298,10.96190099985688,10.923317999724532,11.052275000169175,10.925441000290448,11.013294999691425,11.127696000155993,10.8850450006139,11.217777999816462,10.99404300027527],"warmupDurations":[11.567047000396997],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":35.27218950040988,"stdevDuration":0.2090554564403298,"durations":[35.302983999892604,34.98948100025882,35.504398999968544,35.116541000810685,35.06119300087448,35.07285500047146,35.29927400048473,35.314611000183504,35.61486800038256,35.44568900077138],"warmupDurations":[41.2124640000402],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.60307799972361,"stdevDuration":0.3008659905303027,"durations":[16.337689000181854,15.451805999589851,15.442571998864878,15.355553000496002,15.803000999847427,15.531579999253154,15.498757999535883,15.786563999718055,15.378621000127168,15.444635999621823],"warmupDurations":[22.098795000551036],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.339594333338836,"stdevDuration":0.31768320661681293,"durations":[4.624254999827826,4.466856000275584,4.4197519999870565,4.993041999987327,4.176208999881055,4.014773999835597,4.1127189999388065,4.138811000157148,4.109931000159122],"warmupDurations":[70.9055750000407],"outlierDurations":[7.3668600002420135],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.155420599933132,"stdevDuration":0.12139850901140255,"durations":[4.182641999970656,4.431539999553934,4.167723999969894,4.049152999941725,4.271813000144903,4.0769679998920765,4.127284000016516,4.01989799994044,4.1440219998476095,4.083162000053562],"warmupDurations":[4.20574499986833],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.0972750000975795,"stdevDuration":0.11219637015592593,"durations":[4.258964000211563,4.213435000099707,4.007151000056183,4.275003999995533,4.003368000296177,3.9920090003870428,4.015947000065353,4.011248999740928,4.10175299984985,4.093870000273455],"warmupDurations":[4.246882000064943],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.393802899954608,"stdevDuration":0.1112740218175741,"durations":[5.412915000022622,5.338839999603806,5.3758269998652395,5.327950000093551,5.669437999720685,5.443042999977479,5.298378000239609,5.270682999864221,5.382610999804456,5.418344000354409],"warmupDurations":[5.677644000126747],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.084022999889567,"stdevDuration":0.07107605098692507,"durations":[4.140380000229925,4.0598439998866525,4.018765999935567,4.078302999900188,4.017454999557231,4.168038000323577,4.08125299969106,4.0148629999603145,4.039058999682311,4.22226899972884],"warmupDurations":[4.333615000039572],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.078423400101019,"stdevDuration":0.06704228328327298,"durations":[4.047759999783011,4.017254000646062,4.131815999891842,4.042886000301223,4.0156990002142265,4.163261999958195,4.034437999915099,4.2065570005215704,4.033554999798071,4.091006999980891],"warmupDurations":[4.23343500008923],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.152568700132543,"stdevDuration":0.06428003868862164,"durations":[4.119555000215769,4.120617000211496,4.211851000261959,4.135725000087405,4.147851999965496,4.045722999871941,4.211100000073202,4.175215000112075,4.093873000296298,4.2641760002297815],"warmupDurations":[4.2452550003363285],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.111842400033493,"stdevDuration":0.07339932106207371,"durations":[4.08973600025638,4.26130999927409,4.1068180004367605,4.143630000180565,4.150201999756973,4.022393000108423,4.063846999924863,4.179320000024745,4.0307400002202485,4.070428000151878],"warmupDurations":[4.203136000112863],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.0571348999452312,"stdevDuration":0.057637781200962176,"durations":[1.1315619998204056,1.0435029998770915,1.0477299999329261,1.030776000028709,1.0534220000554342,1.044933999888599,1.0166450000251643,1.1793059998308308,1.047376000060467,0.976094999932684],"warmupDurations":[6.736662000126671],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":0.9955695999844465,"stdevDuration":0.03667299089508342,"durations":[0.9963629999256227,1.0166609999723732,0.9849509997293353,0.9711140000144951,1.087649000051897,0.9922459999797866,0.9552080001449212,0.9672979999450035,0.9903960000374354,0.9938100000435952],"warmupDurations":[1.0057470000174362],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to shopping list","type":"render","runs":10,"meanDuration":0.9758603000227595,"stdevDuration":0.01894957897636691,"durations":[1.0006939998129383,0.9951300001703203,0.991004000097746,0.9700039998569991,0.9636300001875497,0.9589890000934247,0.9511569998285268,0.9829489999683574,0.9517490000871476,0.9932970001245849],"warmupDurations":[1.0316559999773744],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":0.9864442000252893,"stdevDuration":0.036236734525561747,"durations":[1.0678550001175608,0.98446699991473,0.9933999999484513,0.9933000000019092,0.975830000010319,0.9490369999839459,0.954920000047423,1.0222200001007877,0.9553290000476409,0.9680840000801254],"warmupDurations":[1.0233109998807777],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing shopping list","type":"render","runs":10,"meanDuration":0.9957120999635662,"stdevDuration":0.021267277836961574,"durations":[0.9825690000143368,0.985926000168547,0.9852390000014566,0.9950859997770749,0.9987530000216793,1.0331370000203606,0.9897269999491982,1.0340609998675063,0.9797019999532495,0.9729209998622537],"warmupDurations":[1.016319000191288],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":0.9821921000111615,"stdevDuration":0.017851423371953497,"durations":[0.9830500000389293,0.9807820001151413,0.9861399999936111,0.9887239998788573,0.9759289999783505,0.9572120000375435,1.0256910000171047,0.9823319999850355,0.9699089999776334,0.9721520000894088],"warmupDurations":[1.0889370001095813],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":0.9747067999298451,"stdevDuration":0.015786220486788835,"durations":[1.0018129998934455,0.9734759999555536,0.9855849999003112,0.9632419999397825,0.9651959998300299,0.9512139999133069,0.9740510000556242,0.9739259998896159,0.962377999938326,0.9961869999824557],"warmupDurations":[1.036708000174258],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":0.9629572000645567,"stdevDuration":0.027848554875393106,"durations":[1.016946999996435,0.982560000178637,0.9848430000711232,0.9454210001858883,0.9378440001455601,0.9164890000538435,0.9552360000379849,0.9684109999798238,0.9627130000153556,0.9591079999809153],"warmupDurations":[1.0171589997189585],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.6258456000330623,"stdevDuration":0.0660451191664454,"durations":[2.675558000075398,2.6326020000851713,2.6733800001093186,2.7703249999321997,2.591707000072347,2.5680799998517614,2.6044290001154877,2.5942829998384696,2.6078340001404285,2.540258000110043],"warmupDurations":[23.07723799991072],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.7865458000305807,"stdevDuration":0.016001209941456575,"durations":[2.7846660000213888,2.798351000295952,2.797678999864729,2.814191999961622,2.784163000062108,2.796724000101676,2.7631259999179747,2.775979000085499,2.7864769998413976,2.7641010001534596],"warmupDurations":[2.7205550001526717],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.0169497000140835,"stdevDuration":0.029818245166900313,"durations":[3.004910000076052,3.0405389999505132,3.028804000088712,3.0651679998554755,2.9781589997874107,2.9785180000471883,3.0458370001870207,2.9892520001449157,3.030157999950461,3.0081520000530872],"warmupDurations":[2.938064000249142],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":7.057366600009845,"stdevDuration":0.12118137760110304,"durations":[7.340666999894893,6.964176000008592,7.034182000148576,7.065286999946693,6.977635999908671,7.013632999820402,7.037739000224974,7.195635000040056,6.958325000130571,6.9863859999750275],"warmupDurations":[7.263034000032349],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":10.308821400019223,"stdevDuration":0.10641555823674285,"durations":[10.303765999997267,10.364495000074385,10.374875999958022,10.336189000110608,10.265329000161728,10.27684699970996,10.190637000021525,10.548366000177339,10.240127999975812,10.187581000005594],"warmupDurations":[10.286929000110831],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.580079600060708,"stdevDuration":0.08916711817380524,"durations":[5.806047999853035,5.60804400005145,5.529871000180719,5.633079000195721,5.583566999936011,5.5097450001048855,5.546356000209926,5.537311000138288,5.519522999878973,5.52725200005807],"warmupDurations":[5.615189999982249],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":34.52631650003896,"stdevDuration":0.1966995274216052,"durations":[34.63395000001765,34.557899000064936,34.63424999997369,34.344193999888375,34.211791000067024,34.271464000077685,34.530688000057125,34.57718800002476,34.64251100027468,34.859229999943636],"warmupDurations":[34.51290900024469],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
