{"metadata":{"creationDate":"2026-03-14T22:21:06.830Z","branch":"main","commitHash":"1b04ac304a34619cbfe39e498b5d63ecc3926022"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.395099299990397,"stdevDuration":0.3429447502375334,"durations":[6.712340999965818,6.7457760000179405,6.353382999950554,7.034880000006524,6.274159000015061,6.048984999957611,6.015351000005467,6.4482179999831715,6.283124999990832,6.034775000010995],"warmupDurations":[189.90769899998486],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.137450800004444,"stdevDuration":0.10545630526443313,"durations":[4.153612999958568,4.125704999991285,3.9505299999800627,3.9547390000225278,4.233862000051886,4.139452000054007,4.200100000009115,4.232119000007515,4.232114999991609,4.152272999977868],"warmupDurations":[5.3068960000127845],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":34.48409039994076,"stdevDuration":0.3502465247612724,"durations":[34.27636300009908,34.78759999981412,35.23193599995284,34.1246629999514,34.36731699995289,34.711308000092686,34.431450999902154,34.52855999996973,34.32929999983753,34.05240599983517],"warmupDurations":[37.89435300027253],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":34.25034760002309,"stdevDuration":0.3667680459903112,"durations":[34.31630899996526,34.25728400013759,34.78452499992272,34.253087999917625,33.48664700012887,34.27096400020673,34.3391159999519,33.888033000002906,34.69391400001041,34.213595999986865],"warmupDurations":[33.88040500001807],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":34.12504780000527,"stdevDuration":0.30657600702328547,"durations":[34.39093200003117,34.65853299997252,34.33285499999329,34.26023800015537,33.802442999964114,34.11015299994324,34.19090499995946,33.665748000006715,33.807723999998416,34.03094700002839],"warmupDurations":[33.87374500005535],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":34.43922309995105,"stdevDuration":0.3077420848601458,"durations":[34.582851999970444,34.83415599995351,34.34796899990761,34.015049000161525,34.903827999813075,34.55957499977376,34.48749599993607,34.064611999929184,34.10496099994634,34.491733000118984],"warmupDurations":[34.50741900027788],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":34.341462899995534,"stdevDuration":0.27286754917604894,"durations":[34.04015900003287,34.308648999911384,34.26324499989278,34.683985999981815,34.28942200013262,34.232109000011405,34.953751999790256,34.19161200009694,34.31544600007328,34.13624900003197],"warmupDurations":[34.28919099991617],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":36.57304880005322,"stdevDuration":0.38994086820731677,"durations":[36.73135899997578,37.27618200010329,36.12919400008104,36.387152000046626,37.16260800003511,36.41154300016933,36.42953899994609,36.54892500030837,36.552307999983896,36.10167799988267],"warmupDurations":[36.70869799992943],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":34.40068410006715,"stdevDuration":0.3379291554121283,"durations":[33.89529300012509,34.68978399997286,34.2538899999563,33.909541999972134,34.63005500014697,34.620519999880344,34.68140900007711,34.68356300017331,34.59857200021361,34.04421300015383],"warmupDurations":[34.33671700004197],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":34.45253799999337,"stdevDuration":0.4146815390990595,"durations":[33.88287499998842,34.72003899999254,35.218659999947704,34.82512300017697,34.72913799982052,34.031774000010046,34.47290800006158,34.251758000129485,34.18110599985084,34.21199899995554],"warmupDurations":[33.80010900006164],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":34.84532079996861,"stdevDuration":0.4040014880509459,"durations":[34.65029299995513,34.666174999852956,35.629402000085975,34.71975500007102,35.460771999954886,34.654868000034185,34.82692500008852,34.36071099997935,34.962097999952675,34.52220899971144],"warmupDurations":[34.36985699996876],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.429480599999806,"stdevDuration":0.06157910911153312,"durations":[2.5665850000077626,2.3418470000324305,2.384972000028938,2.426655999996001,2.4116329999960726,2.369596000018646,2.4487029999290826,2.439691999985371,2.4629949999871315,2.442127000016626],"warmupDurations":[2.702188000032038],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.741488600052982,"stdevDuration":0.21916461850594662,"durations":[21.481913000119675,21.48836600006325,22.00193399991258,21.56002200001967,22.023782000149367,21.594868999993196,21.57734400012123,21.917844000105106,21.8857059999209,21.883106000124826],"warmupDurations":[21.60844000007637],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.1030530999982147,"stdevDuration":0.07422910570584643,"durations":[2.024640999996336,2.1883599999782746,2.004062000021804,2.213513000002422,2.1636160000343807,2.150385000029928,2.0636829999784823,2.115163999973447,2.082345999981044,2.0247609999860288],"warmupDurations":[2.6218990000343183],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0067773999959173,"stdevDuration":0.033361413101349394,"durations":[2.001351999999315,2.042554000072414,1.987643999986176,2.079052999964915,2.0207430000155,2.0073390000034124,1.9963849999840022,1.9827039999872795,1.9853710000024876,1.9646289999436704],"warmupDurations":[2.081175000006624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0280032000002395,"stdevDuration":0.038739564338768157,"durations":[2.0207209999862243,2.025839999980235,2.017212999962794,2.124522000012803,2.0021550000383286,2.0615130000005593,1.9913269999888144,2.0042759999705595,2.0117320000063046,2.0207330000557704],"warmupDurations":[2.040538999957789],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.030646300010267,"stdevDuration":0.04364988811357351,"durations":[2.007000999969023,2.0280820000043605,2.0062970000508358,2.0128379999805475,2.0135359999985667,2.0395470000075875,2.043461000022944,2.0244820000443724,1.9860700000208453,2.1451490000035847],"warmupDurations":[2.0850729999656323],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.022007599999779,"stdevDuration":0.06572094520943703,"durations":[2.0552540000062436,1.9716539999499219,1.9933369999635033,2.0402760000142734,1.97189999998227,2.186239000002388,1.989720000041416,2.0340200000136974,2.013401000011072,1.9642750000130036],"warmupDurations":[2.036922999934177],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9971733000071255,"stdevDuration":0.024210877018499413,"durations":[2.040333000019018,2.001436999984435,2.0099060000138707,1.9641610000398941,2.001087999997253,2.010215000002063,1.9737509999904432,1.969948999962071,1.9824740000622114,2.0184189999999944],"warmupDurations":[2.052157999998599],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0091613000018698,"stdevDuration":0.027316668073922593,"durations":[2.02354000001651,2.019770000006247,2.0489529999686056,2.0406570000122883,2.0082839999740827,2.0063150000059977,2.009909000022162,1.9690329999939422,1.9627279999913299,2.0024240000275313],"warmupDurations":[2.0486150000142516],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0323436999955447,"stdevDuration":0.030022930248264437,"durations":[2.0742630000095232,2.0196230000219657,2.0123990000065533,2.0279560000053607,2.0465620000177296,2.0924749999976484,2.0220289999779197,2.011860999977216,2.0195419999654405,1.9967269999760902],"warmupDurations":[2.0105139999868697],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.029245900006208,"stdevDuration":0.042862626596558887,"durations":[2.145591000036802,2.009855999996944,2.0130239999853075,2.0198899999741116,1.9940420000129961,1.9994790000127978,2.031406000016432,2.0324970000219764,2.0177890000122716,2.0288849999924423],"warmupDurations":[2.0805169999948703],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0052831000008156,"stdevDuration":0.017827528979142675,"durations":[2.005647999998473,2.026886999970884,2.001484000000346,2.025528000005579,2.007002000034845,2.011904000020877,2.0147329999963404,2.009223999972164,1.9731019999962882,1.9773190000123577],"warmupDurations":[2.0528400000403053],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.067928600004233,"stdevDuration":0.1677947279343775,"durations":[13.100469000106386,13.069271999993362,13.12207200024568,13.122314999942319,12.990819000056945,13.02997199998208,12.833361999844783,13.441147000034107,13.10936299990135,12.860494999935327],"warmupDurations":[42.49692500000674],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.651976199999627,"stdevDuration":0.1613564685226401,"durations":[23.648275000217836,23.741609000091557,23.582699000027787,23.41486600004282,23.63242299999547,23.418740000066464,23.8476339998233,23.919259999805945,23.675805999977456,23.638449999947625],"warmupDurations":[24.491743999875325],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.96714610005729,"stdevDuration":0.18574411444655461,"durations":[23.079391000166652,22.75608499997179,23.19322899992403,22.96259600009944,22.68251499980397,23.10992600004829,22.902933000266785,22.96989000024041,22.79129099997226,23.22360500007926],"warmupDurations":[23.030202999550966],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.404414600039308,"stdevDuration":0.13598133454575576,"durations":[12.394920999970054,12.368461000267416,12.324502000003122,12.164934999877005,12.382579000113765,12.501916000124766,12.483936999895377,12.616433999690344,12.54471700002614,12.261744000425097],"warmupDurations":[12.331304000268574],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.390812800025742,"stdevDuration":0.15421026558461312,"durations":[12.329097999885562,12.64376399970206,12.363856000141823,12.307591000018874,12.138117000184138,12.194410000025528,12.483729000086896,12.463365000046906,12.462624999985565,12.52157300018007],"warmupDurations":[12.397202999985893],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.38277049997123,"stdevDuration":0.19470497356655592,"durations":[6.243891000020085,6.370611999955145,6.3380669999314705,6.316154000014649,6.346766999879037,6.286259999978938,6.248983000055887,6.897909999926924,6.4928479999362025,6.286213000013959],"warmupDurations":[1774.9808630000189],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":6.294979500006593,"stdevDuration":0.16490734831903242,"durations":[6.322083000079147,6.177568999963114,6.100066000028164,6.3825010000000475,6.278575999982422,6.163145000071381,6.674473000050057,6.27705100007006,6.393161999920267,6.181168999901274],"warmupDurations":[6.184648999958881],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":6.2084686999514815,"stdevDuration":0.1139033990936215,"durations":[6.48087499999383,6.235980999903404,6.107031999956234,6.160032000043429,6.132504000022891,6.237289999859058,6.154735999909462,6.080846000128076,6.235151999891968,6.260238999806461],"warmupDurations":[6.458332999958657],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":6.271065900051326,"stdevDuration":0.17017837589363652,"durations":[6.302322000003187,6.120042000053218,6.146370000002207,6.280171000020346,6.220132000176818,6.0936010000732495,6.117993000239949,6.617913999943994,6.347062000044389,6.465051999955904],"warmupDurations":[6.207984999840846],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":6.205295499983185,"stdevDuration":0.21006673705595624,"durations":[6.239147000058438,6.042639999941457,6.079074999972363,6.323759000079008,6.071284999838099,6.046210000029532,6.130632999993395,6.055149999883724,6.696900999959325,6.368155000076513],"warmupDurations":[6.470216999980039],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.659007800015388,"stdevDuration":0.14309677272818186,"durations":[5.818946999948821,5.591985000006389,5.746914000119432,5.645810999965761,5.562737000072957,5.568848999886541,5.655566000001272,5.959382000146434,5.521521000016946,5.518365999989328],"warmupDurations":[6.116534999920987],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.806891900005576,"stdevDuration":0.0980725439953831,"durations":[5.86312999992515,5.7595960000908235,5.671960999970906,5.8962769999634475,5.777927000046475,5.799988999977359,6.002133000132744,5.780697999958647,5.68575799993414,5.831450000056066],"warmupDurations":[5.7315599999565165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.652660400002787,"stdevDuration":0.12971831078145718,"durations":[5.956996999913827,5.579044999991311,5.547729000056279,5.52186300001631,5.550184999883641,5.704626999882748,5.606987000006484,5.657021999883,5.649653000233229,5.752496000161045],"warmupDurations":[5.701437000214355],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.833409399972879,"stdevDuration":0.09909898388254082,"durations":[5.840332000065246,5.865959999995539,5.987377999961609,5.623015000004671,5.8345119999867165,5.750289000003249,5.815892999875359,5.936112999974284,5.8671879999601515,5.813413999901968],"warmupDurations":[5.674121999923955],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.673662699999113,"stdevDuration":0.16062518163486883,"durations":[5.934924000015599,5.595800000053714,5.606568999879528,5.760651999997208,5.514099999942118,5.52790300003835,5.542476999879,5.584075000151643,5.7307249999721535,5.939402000061818],"warmupDurations":[5.6446170000126585],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.871605899988207,"stdevDuration":0.32496543322161214,"durations":[14.716457999980776,13.91809699984151,13.725530999930925,13.79728000020259,13.810455000057118,13.602459999747225,13.5354370001005,13.896664000145392,13.950036000023829,13.763640999852214],"warmupDurations":[147.60882999964815],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":26.02591059996339,"stdevDuration":0.3656369797931625,"durations":[26.97682499961229,26.13257499979227,26.030791999728535,26.091281999950297,25.868042000292917,25.813664999848697,25.718959000194445,25.963267000261112,25.973035999879357,25.690663000073982],"warmupDurations":[30.75415299994347],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.406882999920345,"stdevDuration":0.13823378852474028,"durations":[13.695685000129743,13.355725999819697,13.365763999943738,13.521745000005467,13.44945499979076,13.343845999901532,13.23168099981558,13.346782000080566,13.257769999836455,13.500375999879907],"warmupDurations":[13.651304999715649],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.961066600035702,"stdevDuration":0.15676954648550706,"durations":[13.175864000004367,12.7999460001447,12.970130999703542,12.8700320001808,12.769687999971211,13.048963000343065,12.948449000221444,12.930898999751662,12.848264000029303,13.24843000000692],"warmupDurations":[13.028843999782111],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.50420779992273,"stdevDuration":0.21171783472003564,"durations":[24.685320000295178,24.276361000040197,24.498046999709914,24.498252999968827,24.851855000088108,24.40968600010092,24.158715999801643,24.51635699936014,24.746448999925633,24.40103399993677],"warmupDurations":[24.882658999718842],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.861901700020827,"stdevDuration":0.1481376381259936,"durations":[16.886784000205807,16.793893000038224,16.79980900020746,16.892026999776135,16.78952600021148,17.23428300008527,16.943388999759918,16.69891800014011,16.78306799985876,16.797319999925094],"warmupDurations":[16.767236000392586],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":1595.077110299903,"stdevDuration":31.91261648930098,"durations":[1608.5126950054255,1592.9379520011862,1520.0752529960737,1570.0696770003997,1612.7850500026689,1635.7498580003012,1620.656490002002,1589.6258499973046,1596.5688249950472,1603.7894529986224],"warmupDurations":[1791.7870969982469],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.339579899933597,"stdevDuration":0.1610998681644566,"durations":[17.48225699964678,17.66444599960232,17.366388000140432,17.152246999932686,17.307580999811762,17.262105000118027,17.15432799977134,17.20389200023783,17.353830000196467,17.448724999878323],"warmupDurations":[18.445661000092514],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.646955200114462,"stdevDuration":0.15150916383717028,"durations":[18.69286099972669,18.478214000118896,18.689365999991423,18.960094999725698,18.766983000328764,18.685606000217376,18.569438000180526,18.584552000218537,18.424430000712164,18.618006999924546],"warmupDurations":[18.908246000224608],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.425324000103863,"stdevDuration":0.3433573708102982,"durations":[31.963678000611253,31.11376500019105,31.32375799989677,31.91605400003027,31.312134000007063,30.964666000480065,31.34692400091444,31.78917899922817,31.207603999821004,31.315477999858558],"warmupDurations":[31.68604700017022],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.341406799916877,"stdevDuration":0.17295004976105355,"durations":[7.665579000051366,7.368617999833077,7.366585999785457,7.563678999809781,7.274455999955535,7.2546289995952975,7.194004999764729,7.3644670004432555,7.298543999757385,7.063505000172881],"warmupDurations":[42.03762700007064],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.299739700008649,"stdevDuration":0.37141372496723923,"durations":[11.384301000245614,11.370631000201683,11.07867399987299,11.284518999891588,10.952419999870472,11.208311000053072,11.04639899963513,11.226771000336157,11.164118999877246,12.28125200010254],"warmupDurations":[11.49441300003673],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.129183200118131,"stdevDuration":0.13835708736319616,"durations":[14.187321000004886,14.31532100023469,13.907634999952279,14.197538000065833,14.032969000429148,14.22491999954218,14.009645999991335,14.315221000259044,14.030162000533892,14.071099000168033],"warmupDurations":[14.232055000320543],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.984283199955826,"stdevDuration":0.10711912025465278,"durations":[7.247049000434345,6.935496000311105,7.045519999868702,6.888442000054056,6.983443999954034,6.911681000172393,7.001464999775635,7.014882999588735,6.9246249995194376,6.890226999879815],"warmupDurations":[7.045387000252958],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.8831383000477215,"stdevDuration":0.10935366606221525,"durations":[6.9457799998053815,6.800468000205001,6.990655000088736,6.831619000033243,7.090188999922248,6.8055440003518015,6.77788200014038,6.816647999774432,6.790798000001814,6.9818000001541805],"warmupDurations":[6.928406000166433],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.87358249995159,"stdevDuration":0.09716434296755277,"durations":[7.006651999952737,6.889345000090543,6.743304000032367,6.782108000101289,6.959294999745907,6.759619999967981,6.823635999811813,7.0087959998927545,6.866798999981256,6.89626999993925],"warmupDurations":[7.056459000101313],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.59831240013882,"stdevDuration":0.24135684278773706,"durations":[27.62627400024212,28.062903000536608,27.89924899977632,27.402171000110684,27.467456999991555,27.717171999946004,27.26024800038431,27.561663999513257,27.423885000142036,27.562101000745315],"warmupDurations":[28.826415000279667],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.34007749974553,"stdevDuration":0.41606089909726474,"durations":[45.091493999090744,45.9218859996181,45.551991000247654,44.92119400008232,45.025319999898784,44.78137499943841,45.13469099995564,45.374723999382695,45.974232999869855,45.6238669998711],"warmupDurations":[45.42574100001366],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":64.21974870002596,"stdevDuration":1.2494276851748973,"durations":[63.93650699974387,63.38917099923128,63.335165999655146,67.60601600003429,64.07912399986526,63.67958199957502,63.47700100071961,63.94500200156472,64.52218699912191,64.22773100074846],"warmupDurations":[63.526850999798626],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":52.412217099714326,"stdevDuration":0.3413164692436945,"durations":[51.82070199973532,52.9333469986741,52.55651000037324,52.3789599997981,52.757606998697156,52.400223001197446,52.13009499985492,52.0385779995122,52.43740099956631,52.66874799973448],"warmupDurations":[52.98514700008673],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.330498700021415,"stdevDuration":0.16293575185779802,"durations":[19.211176999175223,19.295023000013316,19.512787000625394,19.659298999235034,19.230257000308484,19.27182500003255,19.08844200038584,19.353990000119666,19.409059999947203,19.27312700037146],"warmupDurations":[19.425322999653872],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.88981880008069,"stdevDuration":1.695701849235628,"durations":[67.09838000033051,64.71533400102635,64.33425600090413,63.861421000328846,68.39781700031017,64.53455499926349,65.07757400092669,63.234141999302665,64.85105799935991,62.79365099905408],"warmupDurations":[63.725091999571305],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.203925699857063,"stdevDuration":0.2594664232237558,"durations":[27.447284000110812,27.676351999980398,27.475628999818582,26.937252999749035,27.12921499958611,26.839207000099123,27.25122800009558,27.126614999840967,27.086821000062628,27.0696529992274],"warmupDurations":[26.921347000228707],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6240404444850154,"stdevDuration":0.01804233749376245,"durations":[1.6119830000970978,1.6177839998854324,1.615652999986196,1.6531270000268705,1.6127680001372937,1.6334710001247004,1.6221190000069328,1.6500540001434274,1.599404999957187],"warmupDurations":[7.4534639999619685],"outlierDurations":[1.792098999983864],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5564672000007704,"stdevDuration":0.07515035557232722,"durations":[1.7632499999599531,1.5504129999608267,1.5605620002024807,1.4948849999927916,1.5370660000189673,1.5389559999748599,1.5170150001358707,1.5503739998966921,1.519028999900911,1.5331219999643508],"warmupDurations":[1.607519000186585],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5649352000182262,"stdevDuration":0.052798114582522704,"durations":[1.695522000110941,1.5609230000409298,1.5340870000363793,1.547569999966072,1.5178940001060255,1.5268329998943955,1.539648999896599,1.5838470002636313,1.603280999843264,1.5397460000240244],"warmupDurations":[1.5771040001418442],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5695174999244046,"stdevDuration":0.06899862350913774,"durations":[1.657408999861218,1.5566459997498896,1.5116699999780394,1.5377539997862186,1.5412700000451878,1.5395029998617247,1.5092049999220762,1.5451199999952223,1.5700150000338908,1.726583000010578],"warmupDurations":[1.6172779999033082],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5707834999717307,"stdevDuration":0.07005690503288643,"durations":[1.7495399999606889,1.546769000182394,1.5416819999809377,1.5678540000226349,1.5227240001258906,1.5303079998411704,1.5333629999076948,1.5120319999405183,1.6074339998303913,1.5961289999249857],"warmupDurations":[1.5916890001972206],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5345571999583627,"stdevDuration":0.049897966527152185,"durations":[1.6235129998531193,1.5297779998509213,1.5057809998979792,1.5087589999020565,1.4961729998758528,1.4951099999889266,1.493309999932535,1.503420000022743,1.593353000091156,1.5963750001683366],"warmupDurations":[1.6531279999762774],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5434015999315307,"stdevDuration":0.03484222350611464,"durations":[1.5925769997993484,1.5547849998692982,1.5941420001036022,1.5743730000976939,1.5164369998674374,1.4979289998009335,1.5106219998851884,1.5158420000516344,1.5478809999185614,1.5294279999216087],"warmupDurations":[1.6789560001343489],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.6181153000652557,"stdevDuration":0.0590775657946905,"durations":[1.6212170000653714,1.6156140000675805,1.6028219999861903,1.5806169999123085,1.5794640000676736,1.772823000093922,1.592927000077907,1.6345200002542697,1.5596989998884965,1.6214500002388377],"warmupDurations":[1.641438999795355],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.919948666676646,"stdevDuration":0.022457818379628486,"durations":[2.9397410000965465,2.9140470000274945,2.8954320000484586,2.933138999855146,2.9205859999055974,2.936204999947222,2.912917999958154,2.948677000240423,2.8787930000107735],"warmupDurations":[16.639978999941377],"outlierDurations":[3.599385000008624],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8366258999565614,"stdevDuration":0.04099289119608848,"durations":[2.869520999811357,2.7676519998640288,2.8273120000667404,2.8263909999514,2.916856000199914,2.859639999922365,2.8139839997165836,2.843745999969542,2.7976890000572894,2.8434680000063963],"warmupDurations":[2.817117999889888],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0621542000299087,"stdevDuration":0.026323084443001844,"durations":[3.0909789998841006,3.0805939998826943,3.056200000079116,3.067156000150135,3.0534009999537375,3.089266000140924,3.0454190000891685,3.037639000074705,3.089416999864625,3.0114710001798812],"warmupDurations":[3.097245000040857],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0557488000195008,"stdevDuration":0.022366492785748194,"durations":[3.0626999999803957,3.068625000101747,3.078998000040883,3.028903999918839,3.0596439999353606,3.0524449999793433,3.085300000064308,3.0132880001328886,3.066384000092512,3.0411999999487307],"warmupDurations":[2.981899000122212],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.863132399937603,"stdevDuration":0.04075279395987645,"durations":[4.800523999816505,4.861690000019735,4.8851870000653435,4.879659999918658,4.9292760000389535,4.867627000086941,4.809646999841789,4.903418999834685,4.826221999770496,4.868071999982931],"warmupDurations":[5.076908000279218],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.883840700014844,"stdevDuration":0.04850910428102243,"durations":[4.858105000079377,4.861513000098057,4.924674999871058,4.832051000004867,4.890059999888763,4.876129000185756,4.999451000010595,4.893622000032337,4.850089999905322,4.852711000072304],"warmupDurations":[4.887487999891164],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.311832900054287,"stdevDuration":0.05240225796213208,"durations":[5.27462300012121,5.277278999885311,5.382914999878267,5.326714000228094,5.424499000073411,5.278229000163265,5.269250000506872,5.280635999777587,5.307664999883855,5.296519000025],"warmupDurations":[5.231195000116713],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.675672200031112,"stdevDuration":0.15394623912841615,"durations":[21.55064899972058,21.927497999422485,21.746505000046454,21.71867000000202,21.75597600042238,21.569220000470523,21.40115799967316,21.659258000116097,21.58929099998204,21.83849700045539],"warmupDurations":[21.92176199972164],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.486249200158635,"stdevDuration":0.2553455888592003,"durations":[23.78873200051021,23.33682599948952,23.303336999815656,23.31044999990263,23.272925000812393,23.383682000654517,23.507295000483282,23.329064000194194,24.05086199991638,23.579318999807583],"warmupDurations":[23.529742999904556],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":104.34296649971802,"stdevDuration":1.6314238214964352,"durations":[104.06290800031275,104.84304999964661,105.71036699981778,105.10516299807932,105.46827600023244,104.74349200015422,99.92333399929339,104.77236700020148,104.29130300029647,104.50940499914577],"warmupDurations":[103.06457300056354],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":182.60235439905955,"stdevDuration":26.274063101767265,"durations":[166.5154129997245,199.78253699696506,197.30109500014805,129.11565499866265,201.24163699822384,202.49033399959444,160.16402999902493,202.33461400054512,205.2711079987348,161.8071209989721],"warmupDurations":[196.98504499948467],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":190.69943039974896,"stdevDuration":25.86732769840731,"durations":[206.72736299969256,214.916477000952,170.58438100101193,208.59169899960398,208.70766799969715,169.317590998573,140.1410579997464,208.31561699998565,209.90295300018624,169.7894969980407],"warmupDurations":[140.92283799895085],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":652.1111026003666,"stdevDuration":40.749027515074545,"durations":[689.5592090026767,658.172974998859,612.9564430006722,607.1534580035368,692.7134279960883],"warmupDurations":[689.7432870043849],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.756629300129134,"stdevDuration":0.3950820483575163,"durations":[8.267145000136225,7.578022000001511,7.631161000172142,8.64125299997977,7.814360000600573,7.551970999833429,7.61393899997347,7.640402000019094,7.422106000012718,7.405934000562411],"warmupDurations":[41.054947999858996],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.225444300030358,"stdevDuration":0.09503167893337636,"durations":[7.307276999927126,7.380504000233486,7.185051000415115,7.141254999965895,7.299401000054786,7.131276999425609,7.215521000267472,7.069231999834301,7.251482999970904,7.273442000208888],"warmupDurations":[7.243782000121428],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.339330800017342,"stdevDuration":0.13490699008722326,"durations":[7.427526000101352,7.35588199988706,7.490441000147257,7.29159599961713,7.2038380001613405,7.543301000026986,7.329831999522867,7.4252519997244235,7.183878000272671,7.141762000712333],"warmupDurations":[7.41153899973142],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.810907599891653,"stdevDuration":0.18964624412732395,"durations":[9.733157999871764,9.907669000007445,10.253606999962358,9.759399000060512,9.768465999834007,9.521647999732522,9.910292999935336,9.790437000017846,9.759482999448664,9.704916000046069],"warmupDurations":[9.975923999620136],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.199833000058424,"stdevDuration":0.14109360493652187,"durations":[7.239721999882022,7.3515709998901,7.11990600041463,7.371301000064705,7.124647999880835,7.009857000230113,7.062344999925699,7.428066999971634,7.1528900002304,7.138023000094108],"warmupDurations":[7.271919999970123],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.180649199950858,"stdevDuration":0.14872532004915726,"durations":[7.296919999702368,7.172101999953156,7.490965999837499,7.165315000311239,7.215538000076776,6.997029999620281,7.2435300000652205,7.123885000008158,6.969930999999633,7.131274999934249],"warmupDurations":[7.3172660004056524],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.170352000015555,"stdevDuration":0.10167284188506853,"durations":[7.353260999982012,7.005471999902511,7.1290620001382194,7.208181000023615,7.10475700016832,7.1415979999583215,7.234352999686962,7.191289000271354,7.266723000182537,7.0688239998416975],"warmupDurations":[7.238949000136927],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.190579900046577,"stdevDuration":0.1113532111894301,"durations":[7.225847999914549,7.335619000106817,7.366428999986965,7.083965000259923,7.269620000006398,7.196140000334708,7.104098999989219,7.1390339999925345,7.017085999745177,7.1679590001294855],"warmupDurations":[7.060308000014629],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.0665337778207484,"stdevDuration":0.08375654215926188,"durations":[3.267219999979716,3.0165370000177063,3.0495349999982864,3.040210000035586,3.129850999888731,3.0429840000579134,3.0364400000544265,3.0128190002578776,3.0032080000964925],"warmupDurations":[9.12350899996818],"outlierDurations":[3.688695999997435],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9519606999849204,"stdevDuration":0.10485269855472792,"durations":[3.1115589999535587,2.9040210000239313,2.8753410001518205,2.900355999940075,3.0552760000282433,2.8994589999201708,2.820854999969015,2.926153999957023,2.904125999950338,3.1224599999550264],"warmupDurations":[2.873313999880338],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.959493399967323,"stdevDuration":0.1042575386045213,"durations":[3.045867999928305,2.8614269999670796,3.025240999966627,3.1455540001916233,2.8648570001823828,2.9412019998999313,2.8274369999417104,2.918878999800654,3.0609569998341613,2.903511999960756],"warmupDurations":[2.9157719999493565],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.976391300006071,"stdevDuration":0.10087027901705087,"durations":[3.1678869998431765,2.9211030000587925,3.1305219999630935,2.94406399995205,2.8784479999449104,2.922631000110414,2.8734049999911804,3.0266070001234766,2.9501950001867954,2.949050999886822],"warmupDurations":[3.1380409998237155],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.9881307000439845,"stdevDuration":0.07492388657455785,"durations":[3.14179499988677,3.0806330000632443,2.959652000106871,2.9391099998319987,2.9225380001589656,2.9219980001507793,3.036285000212956,2.979029000067385,2.974357999919448,2.925909000041429],"warmupDurations":[2.9498670001048595],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.943884699975024,"stdevDuration":0.08533221886062396,"durations":[3.1610550000914373,2.889940000139177,2.9301909998466726,2.9843330000003334,2.9073650001664646,2.962562999833608,2.877300999913132,2.8584819998359308,2.9373509999131784,2.930266000010306],"warmupDurations":[3.112321000051452],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.973868200017023,"stdevDuration":0.10116800990743662,"durations":[3.1395800000755116,2.8860389999463223,2.8902140001009684,3.047351000015624,3.036285999842221,2.898366000095848,2.8674019998288713,2.9335680000658613,2.9257520002138335,3.1141239999851678],"warmupDurations":[2.944305999932112],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.9053496000298766,"stdevDuration":0.06908693349881206,"durations":[3.010208999970928,2.910356000182219,2.8761280001490377,3.029739999852609,2.879009000113001,2.827223999949638,2.851673999975901,2.850013000104809,2.9472099999256898,2.8719330000749324],"warmupDurations":[2.8853260000469163],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.1696801000187405,"stdevDuration":0.08292531867132168,"durations":[4.354170999780763,4.139684000023408,4.111065999866696,4.2356750000908505,4.178246000141371,4.136331999936374,4.1055970001616515,4.235119000193663,4.101764000020921,4.099146999971708],"warmupDurations":[12.110244999959832],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.29997569997795,"stdevDuration":0.06265641967904145,"durations":[8.252641999919433,8.342934000043897,8.37763899989659,8.362709999957588,8.344354999921052,8.327711999823805,8.297290000133216,8.279424999869661,8.18497800003388,8.230072000180371],"warmupDurations":[8.228014999767765],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.552151300033438,"stdevDuration":0.06115766729976168,"durations":[6.531514999689534,6.691885000211187,6.540967000211822,6.61442300005001,6.47595299987006,6.549215999955777,6.55598499980988,6.513913000264438,6.503678000241052,6.54397800003062],"warmupDurations":[6.574929000140401],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.5605809000262525,"stdevDuration":0.07880863131816787,"durations":[5.6034609999042,5.4905779999971855,5.6350580000435,5.458669999905396,5.66082000019378,5.636994000058621,5.44038000004366,5.592256000061752,5.569521000026725,5.518071000027703],"warmupDurations":[5.789633000182221],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":53.115506299986734,"stdevDuration":0.09310304618469761,"durations":[53.05635099991923,53.15425199983292,53.09657500000321,52.97503300002427,53.22987300014938,53.02302600009716,53.1230369998957,53.15675499982899,53.061510999978054,53.27865000013844],"warmupDurations":[52.527272999839624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.368100899943965,"stdevDuration":0.13158630023368398,"durations":[15.58286699996097,15.448365000163903,15.251393000013195,15.43617300016922,15.512191999820061,15.206997999921441,15.229066999803763,15.259475999715505,15.31807799966191,15.436400000209687],"warmupDurations":[15.50895100008347],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":305.6933249000431,"stdevDuration":0.6065261743250987,"durations":[306.3363099998969,306.39260600018315,305.50342799987993,305.9075010002416,305.05462400004035,305.1748920000682,305.018092999846,305.9808730001969,305.04243199992925,306.52249000014854],"warmupDurations":[303.2498399998876],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
