{"metadata":{"creationDate":"2026-04-12T09:25:15.634Z","branch":"main","commitHash":"9390475fe6bcb7719266b611475e452efe54c4d1"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.279851500001678,"stdevDuration":0.2511074310369615,"durations":[4.370985000001383,4.359325000015815,4.069365000013931,4.527826999987155,4.109496000019135,4.168985999960569,4.106902999992599,4.834400000010646,4.227474000010261,4.023754000005283],"warmupDurations":[2129.0661929999733],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.797631500002899,"stdevDuration":0.08283965708129488,"durations":[3.944406999988132,3.7680429999527405,3.80199999998149,3.729135000037786,3.7387439999947674,3.7169709999652696,3.8093120000776253,3.9316369999723975,3.817085999980918,3.7189800000778632],"warmupDurations":[4.963107999978092],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":25.206557899995822,"stdevDuration":0.1564817712696502,"durations":[25.55855799989513,25.22734200002742,25.241698999961955,25.178736999943794,25.138988000151585,25.11565100009466,24.968461999946157,25.32947399994009,25.11008700007369,25.196580999923754],"warmupDurations":[29.931988000054844],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":24.829052777784657,"stdevDuration":0.15896152775530145,"durations":[24.64370399992913,24.790086000066367,24.891940000081377,25.087543999914487,25.023655999917537,24.91368000008515,24.748088000102143,24.693799999979092,24.668976999986626],"warmupDurations":[25.281070999917574],"outlierDurations":[28.06084299989743],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":24.897781999978907,"stdevDuration":0.20837762313682207,"durations":[24.53692600010254,24.86603699986881,25.068232000056014,24.68283599989809,24.86110799996095,25.227218999869365,24.807705000028363,24.842771000061475,25.14596999987407,24.939016000069387],"warmupDurations":[25.064548000038485],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":24.81375880002306,"stdevDuration":0.13605457751342775,"durations":[24.651234000084514,24.73004200009018,24.77152799988835,24.852402000084112,25.082521000047564,24.98473500016553,24.853422999949544,24.812140000096406,24.67887000000337,24.72069299982104],"warmupDurations":[25.468833000217273],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":24.858119100021575,"stdevDuration":0.12154846015877303,"durations":[25.144347000030393,24.787519999896176,24.871942000267154,24.755202999811445,24.849547999961942,24.81048400002328,24.808912000073178,24.990253000083612,24.755938999987848,24.80704300008074],"warmupDurations":[25.054246000014246],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":26.70917649997573,"stdevDuration":0.16058430454475592,"durations":[26.611258999844722,26.737804000047618,26.822627999943506,26.918381999974372,26.638082000004943,26.649459999855026,26.535132000106387,27.01462499997433,26.56514199996309,26.599251000043296],"warmupDurations":[27.052113000179816],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":24.896219000021667,"stdevDuration":0.15842149945501866,"durations":[24.785911000071792,24.64479800009576,24.699622000058298,24.823174999859475,24.887898999877507,24.98601700002473,25.098235000034038,25.058312000015576,25.072881000000052,24.90534000017942],"warmupDurations":[25.018581000003906],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":24.811453200039978,"stdevDuration":0.10450524213550356,"durations":[24.697943000195664,24.834360000153538,24.96942400008993,24.79123300010542,24.957251999941946,24.661355000142066,24.72345999989193,24.78098500007036,24.803419999843754,24.89509999996517],"warmupDurations":[24.765972999979567],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":25.270051199967565,"stdevDuration":0.2236690876673976,"durations":[24.972809000078996,25.17960699996911,24.99892799983354,25.514147000059893,25.415068999915093,25.39161499997863,25.096248999921954,25.11682300009852,25.4121249999298,25.603139999890118],"warmupDurations":[25.435238000020036],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.256442999999126,"stdevDuration":0.09583274465138321,"durations":[2.4308140000357525,2.167027999959828,2.165811999984726,2.2363290000430425,2.2140890000009676,2.2891020000024582,2.22357399998873,2.420934000016132,2.2112899999847286,2.2054579999748967],"warmupDurations":[2.48347399992781],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":16.01873649999834,"stdevDuration":0.1584824263177283,"durations":[16.072880999920017,15.853449999958684,15.91026499997679,15.899951000028523,15.923503000027267,16.02234000000317,15.953284000068379,16.313489000007394,16.276472000055946,15.961729999937234],"warmupDurations":[16.99841900006868],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.8894031000032556,"stdevDuration":0.056577883145839204,"durations":[1.886127999991004,1.8602540000574663,1.8428830000339076,1.8391139999730512,1.9141550000058487,1.8442949999807752,1.847249999998894,2.019099000041024,1.926975999995193,1.9138769999553915],"warmupDurations":[2.347885999995924],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.8463848999883339,"stdevDuration":0.031105321707662,"durations":[1.8258069999865256,1.837253999976383,1.8161089999848627,1.8278290000234847,1.8973460000343039,1.8242799999934505,1.834294999978738,1.9071599999369937,1.8442239999567391,1.849545000011858],"warmupDurations":[1.9018059999943944],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.8389328999874124,"stdevDuration":0.039452109003661424,"durations":[1.7832280000075116,1.9110289999880479,1.8714250000193715,1.8726609999939683,1.8204740000073798,1.8376549999957206,1.8622549999854527,1.8002640000195242,1.813943999928597,1.8163939999285503],"warmupDurations":[1.8298940000022412],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.847863400010101,"stdevDuration":0.04186488718391882,"durations":[1.8133989999987534,1.8635160000558244,1.8748410000189324,1.8114040000073146,1.83270699998684,1.8616309999924852,1.9053289999937988,1.9125099999946542,1.8091240000139805,1.7941730000384268],"warmupDurations":[1.8273499999704654],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.8387460000027205,"stdevDuration":0.03455350859324047,"durations":[1.8445790000041598,1.837905000007595,1.800364000024274,1.8284660000281292,1.822701999990386,1.8489689999914845,1.8605020000541117,1.9201089999623946,1.8010059999578516,1.8228580000068177],"warmupDurations":[1.8190180000601686],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.8545786000060616,"stdevDuration":0.04783121397395205,"durations":[1.8395470000177738,1.8820740000228398,1.97838700000284,1.8342619999675662,1.8541050000058021,1.8337849999734317,1.8096540000406094,1.8373090000095544,1.8211530000335188,1.8555099999866798],"warmupDurations":[1.8479409999854397],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.838856500001566,"stdevDuration":0.03727750808001079,"durations":[1.8008780000527622,1.7859079999980167,1.846772000011697,1.8347710000161896,1.8702339999799733,1.8686499999894295,1.8887460000041756,1.8165800000133459,1.878770999945118,1.7972550000049523],"warmupDurations":[1.8576740000135032],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.8457450000108413,"stdevDuration":0.033783561934992386,"durations":[1.8477559999810182,1.87494100004551,1.9077610000458662,1.800288000034925,1.8634389999788254,1.8297620000230381,1.8492609999739216,1.8329750000339118,1.8055219999805558],"warmupDurations":[1.8411639999903855],"outlierDurations":[3.2424640000463114],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.8347783000099298,"stdevDuration":0.060711955977177615,"durations":[1.8386479999899166,1.7558540000318317,1.8085940000164555,1.8194839999705437,1.8196120000284282,1.8210240000116755,1.804502000049979,1.990851999988081,1.8524130000005243,1.8368000000118627],"warmupDurations":[1.8343430000240915],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.8437593999922683,"stdevDuration":0.03739643187108555,"durations":[1.864722999962396,1.8352039999663248,1.865864999963378,1.8198500000289641,1.80584600000293,1.8897649999562418,1.7834570000268286,1.8793620000142255,1.8111410000128672,1.882380999988527],"warmupDurations":[1.8637959999832674],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.574872100000357,"stdevDuration":0.23628576615281147,"durations":[12.827684999952908,12.80209599997761,12.40975399997842,12.784513000056904,12.277685999993992,12.355788000000757,12.449498000103631,12.880622999960906,12.642408000057912,12.31866999992053],"warmupDurations":[41.11490799998137],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.99695659999852,"stdevDuration":0.17702872078307438,"durations":[23.175956000071892,22.996690000058152,22.835804000176722,22.85680799993861,23.0937249999115,22.9563660001877,23.341296999904444,23.046864999960235,22.736638999864226,22.929415999911726],"warmupDurations":[25.05954300006124],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.42711630000995,"stdevDuration":0.15056933129955133,"durations":[22.722291999976733,22.387591999919096,22.333154999934777,22.384895000010147,22.443334000228788,22.600880000158213,22.4459489999208,22.39305099984631,22.158591000108572,22.40142399999604],"warmupDurations":[22.484429000069213],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.881595700004254,"stdevDuration":0.13676026872773378,"durations":[12.194128000046476,11.903121999923314,11.810178999869095,11.793109000071127,11.733579000007012,11.72461300001305,11.916350000043167,11.953410999951302,11.848745000083,11.938721000035002],"warmupDurations":[12.000126999897475],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.851253100029135,"stdevDuration":0.11659989217708285,"durations":[11.947207999961392,12.124371000056271,11.89027900002111,11.866406999914034,11.787590000145428,11.81035300003714,11.805544999944686,11.812067999919236,11.726431000191951,11.742279000100098],"warmupDurations":[11.921860000045854],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.538901099933719,"stdevDuration":0.09713135275902243,"durations":[5.466136000031838,5.446573999986867,5.606487999946694,5.528363999896101,5.564148999750614,5.564363999932539,5.516617999979644,5.751114999875426,5.546100000006845,5.399102999930619],"warmupDurations":[279.20566099994176],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.3677605000018955,"stdevDuration":0.11368045304961769,"durations":[5.4313590000529075,5.597502000062377,5.315994999895338,5.298495999959414,5.295486000090023,5.297989999860874,5.5323650000209454,5.29305600009684,5.3394529999786755,5.275903000001563],"warmupDurations":[5.407910000154516],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.3794147000095105,"stdevDuration":0.09825140145951097,"durations":[5.610480000163079,5.2924639999255305,5.401612999936333,5.301287000067532,5.35773900001368,5.485011000040686,5.343844999952125,5.339752000014414,5.340485000037006,5.321470999944722],"warmupDurations":[5.618150999944191],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.349646999977671,"stdevDuration":0.07440063358371032,"durations":[5.325033000015537,5.3517929999070475,5.3479709998791805,5.30293299992627,5.3796779999102,5.356903000050806,5.226693000018713,5.3467740001069615,5.509044999984326],"warmupDurations":[5.55366700005834],"outlierDurations":[7.804104999973788],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.340497199997481,"stdevDuration":0.0853491759639871,"durations":[5.386736000102246,5.2575350000406615,5.258417999895755,5.489444999984698,5.266248000043561,5.25289399997564,5.408479000048828,5.370499000055133,5.421933000048739,5.292784999779542],"warmupDurations":[5.684432999987621],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.319606700024451,"stdevDuration":0.12570297718502127,"durations":[5.3407700000097975,5.30224700011604,5.506743000107235,5.2505629998777295,5.212155999965034,5.171624000067823,5.315015999934985,5.562317000032635,5.311089000038919,5.223542000094312],"warmupDurations":[5.776757999861729],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.259611000004225,"stdevDuration":0.10391718366187758,"durations":[5.287770999944769,5.41651200009801,5.134588000015356,5.388828999886755,5.258835000087856,5.18307400001504,5.360716000082903,5.126435999904061,5.184717999931308,5.254631000076188],"warmupDurations":[5.417087999958312],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.234330300004513,"stdevDuration":0.11976424027455276,"durations":[5.51965599997493,5.176722999865888,5.18709799995122,5.20142600008694,5.119320000012522,5.363962000061292,5.148493000131566,5.185426999931224,5.1996239999862155,5.241574000043329],"warmupDurations":[5.478392000019085],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.297965899990231,"stdevDuration":0.13821016137365955,"durations":[5.161170999956084,5.234264999919105,5.142047999965143,5.433443000059924,5.406300999879022,5.168390000035288,5.221618000025046,5.328160999924876,5.320375000097556,5.563887000040268],"warmupDurations":[5.317847000012989],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.30647719999688,"stdevDuration":0.11729480933957671,"durations":[5.311880000052042,5.3008930000214605,5.1956540000246605,5.424837999802548,5.197748999999021,5.230248000152642,5.180684999955702,5.260783999925479,5.503339000075357,5.458701999959885],"warmupDurations":[5.574734000038006],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.024485499897855,"stdevDuration":0.2712712334533271,"durations":[12.673605000236421,12.14597000007052,11.983514000108698,11.969703999857302,11.784571999800391,11.81634699991264,11.776604999642586,12.133970999784651,12.127386999782175,11.83317999978317],"warmupDurations":[149.39973499996995],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":28.803604799948516,"stdevDuration":0.3053070686329592,"durations":[29.46706499980064,28.96677799987083,28.760546999925282,28.616094000535668,28.959508999905665,28.613532999821473,28.462920999867492,29.003890999563737,28.71460899998783,28.471101000206545],"warmupDurations":[34.47193399979733],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.028787500005274,"stdevDuration":0.10054660145776986,"durations":[13.239217000067583,13.004057000071043,13.104292999923928,12.939298000230337,12.951079999867943,13.082656999860774,12.937651999935042,13.106683000019984,12.9595170001121,12.963420999964],"warmupDurations":[13.330298999964725],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.495475300043472,"stdevDuration":0.10894763394096765,"durations":[11.621957999872393,11.435191999844392,11.33266899982118,11.489948000133154,11.519214999963879,11.715226000145776,11.451080000464572,11.428477000023122,11.529967999929795,11.431020000236458],"warmupDurations":[11.784775000356603],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.17176149996667,"stdevDuration":0.07536134645308284,"durations":[17.229273999662837,17.30973700011964,17.085194999846863,17.06621699995594,17.14536799970665,17.17829200021515,17.16238000045996,17.210635999639635,17.103159000063897,17.22735699999612],"warmupDurations":[17.90045899967663],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.280864000118163,"stdevDuration":0.10204911481570667,"durations":[15.369097000264446,15.225944999969215,15.245277000241913,15.169058999992558,15.185988000259385,15.191492000143626,15.242015000214451,15.485452000037185,15.344485000023269,15.349830000035581],"warmupDurations":[15.468793999883928],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":95.07368911089401,"stdevDuration":0.7056859882489949,"durations":[96.34006200014846,95.47943699965253,95.80051400027878,94.67550099916116,94.25929800055746,94.36827999961679,94.71557099942584,94.67156899906695,95.35297000013816],"warmupDurations":[205.53371300004073],"outlierDurations":[193.48639100058062],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":16.657712300030106,"stdevDuration":0.20856354900756272,"durations":[16.807082000217633,16.474184999926365,16.580736000061734,16.482092000092962,17.08018299980904,16.533505999934277,16.48148300019966,16.919859999688924,16.62112900010834,16.596867000262137],"warmupDurations":[17.348178000058397],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":16.838472200010436,"stdevDuration":0.11217411440047001,"durations":[17.03098500004853,16.761276999895927,16.86984100009431,16.903763000053004,16.713189000016428,16.773337999897194,16.81832100020256,16.761424000011175,16.742429000107222,17.010154999778024],"warmupDurations":[17.638993000015034],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":26.814646900165826,"stdevDuration":0.14915864482213098,"durations":[26.997892000275897,26.566070000291802,26.692344000170124,27.001412000361597,26.717902999880607,26.690008000354283,26.964446000230964,26.790117999727954,26.897690999874612,26.82858500049042],"warmupDurations":[27.068900000012945],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":8.117011900011857,"stdevDuration":0.2268513238713801,"durations":[8.634519999992335,8.15572099997371,8.151711999787949,8.372916999971494,8.03056500008097,7.994147000048542,7.939944999947329,7.999222000100417,7.927693999954499,7.96367600026133],"warmupDurations":[36.72614699987753],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":12.818403600015154,"stdevDuration":0.11346230235639207,"durations":[13.03261400014162,12.763968999948702,12.95568400011689,12.715261000150349,12.714980000193464,12.73725699998613,12.736263999919174,12.766251999899396,12.919450999936089,12.842303999859723],"warmupDurations":[13.352995000139344],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":16.594021600022096,"stdevDuration":0.20927715783127854,"durations":[16.909539999833214,16.77610000006098,16.74347000005946,16.45269700024801,16.6624860001466,16.72895000007702,16.229693999848678,16.354592000046978,16.523227999932715,16.55945899996732],"warmupDurations":[17.58570599995437],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":8.047285099989676,"stdevDuration":0.34150467543294244,"durations":[7.874265999897034,8.005791999967187,7.911657999939052,8.282004000036977,7.9689629998320015,8.945481999966432,7.855550000167568,7.83107600013318,7.853619999950752,7.94444000000658],"warmupDurations":[8.103413999997429],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.846285599925613,"stdevDuration":0.10133922961985123,"durations":[7.85197300001164,7.731461999777821,7.812909999964177,7.840148999748635,7.842178999970201,7.77227000023413,7.714064999774564,7.95503800008737,7.894125999926473,8.048683999761124],"warmupDurations":[8.167025000002468],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.833997500027181,"stdevDuration":0.07004765357773671,"durations":[7.9527560000133235,7.832592999853659,7.851544000164722,7.791691000049468,7.922637999887229,7.7644900000304915,7.718693999951938,7.870521000048029,7.810569000255782,7.824479000017163],"warmupDurations":[8.062857999946573],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":28.644197999990137,"stdevDuration":0.15648266028557956,"durations":[28.76815900018846,28.59992800001055,28.718845000097645,28.953613999750814,28.469333000160987,28.503250999667216,28.767976000075578,28.46722200002114,28.606079999663052,28.587572000265936],"warmupDurations":[30.3679990000237],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":47.147847444538556,"stdevDuration":0.3222996086028904,"durations":[47.0376260002522,46.94771900017804,47.125863999986905,46.96976600002381,47.05552299992996,47.1187140000402,47.066996999652474,47.01598600020225,47.992432000581175],"warmupDurations":[47.60037400001602],"outlierDurations":[31.32536300018546],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":66.10750983327792,"stdevDuration":0.08438179682675671,"durations":[66.12646399985533,66.00585000037972,66.24346199983847,66.10332500001823,66.13398599988432,66.03197199969145],"warmupDurations":[66.17314099987561],"outlierDurations":[43.31594400011818,38.57713600012357,38.976482000012766,38.80456399983086],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":54.98643942857078,"stdevDuration":0.42975050816233845,"durations":[54.70642899957602,54.74997500028985,54.828853999701096,54.732017000438645,55.06583499981207,54.90233300003456,55.91963300014322],"warmupDurations":[55.3577669995866],"outlierDurations":[48.44565800020064,32.64803599996958,32.378352999759954],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":22.46031929993187,"stdevDuration":0.11387040012512291,"durations":[22.54966099963349,22.467584000056377,22.26894599988009,22.349525000012363,22.444341999842436,22.46663800002716,22.400603999820305,22.613431999940076,22.40933900010714,22.633121999999275],"warmupDurations":[22.84026999984053],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":66.24352966650379,"stdevDuration":0.2417002253398428,"durations":[66.04537099968002,66.33517800040136,66.08584799991513,66.02364600036526,66.32117199961795,66.64996299904305],"warmupDurations":[66.55885099996522],"outlierDurations":[44.17453999968711,38.582685000874335,38.67291000022669,38.92700299946591],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":31.95713469988841,"stdevDuration":0.1440138962085863,"durations":[31.889372000092408,32.01288999960525,32.131024000409525,31.905994999367977,31.964365000108955,31.75516799945035,31.786330000613816,32.232316999550676,31.938090999872657,31.955794999812497],"warmupDurations":[32.39226099991356],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.3828774000430712,"stdevDuration":0.10590263805505448,"durations":[1.6603500001947396,1.3391270000429358,1.3665159998927265,1.3703180001466535,1.3194690000091214,1.3107669999008067,1.319991000200389,1.4450420000648592,1.3818970000429545,1.3152969999355264],"warmupDurations":[6.914777000085451],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.270077199942898,"stdevDuration":0.017080501346400812,"durations":[1.278719999914756,1.2704500000108965,1.2887639999389648,1.2645520001533441,1.256504999822937,1.2751770001777913,1.2499739999766462,1.2404689998365939,1.2840869997162372,1.292073999880813],"warmupDurations":[1.3129630000330508],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.2759893000387819,"stdevDuration":0.028878709478281313,"durations":[1.327261000056751,1.2820950001478195,1.2663840001332574,1.2654949997086078,1.2863989998877514,1.3215690001379699,1.25153300006059,1.2499770000285935,1.266011000087019,1.24316900013946],"warmupDurations":[1.293694000079995],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.3044010000186972,"stdevDuration":0.059830799210495327,"durations":[1.3534510000317823,1.3082909999066032,1.2625340000085998,1.286433000175748,1.2853240000549704,1.2787719998741522,1.2719370000704657,1.2805889998853672,1.2602059999480844,1.456473000231199],"warmupDurations":[1.340192000119714],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.2723766999930377,"stdevDuration":0.043994284576093015,"durations":[1.3883200000273064,1.2604599999031052,1.2761409999802709,1.2490970001381356,1.2530339998775162,1.2515879999555182,1.2452070000290405,1.2941889999783598,1.2686269999830984,1.2371040000580251],"warmupDurations":[1.2949259998858906],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.2911846000381046,"stdevDuration":0.05519623428911426,"durations":[1.4418879998847842,1.2729580002196599,1.2891539997945074,1.2868689998576883,1.3010540000977926,1.2487880000844598,1.2724720001860987,1.2554539999400731,1.2659180001646746,1.2772910001513083],"warmupDurations":[1.3016450000286568],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.2917396999808262,"stdevDuration":0.03049348526839464,"durations":[1.3679319999937434,1.3021349999471568,1.3049140000366606,1.2570870001218282,1.283506999956444,1.2766950000368524,1.2698289999680128,1.2884529998991638,1.2745449999929406,1.2922999998554587],"warmupDurations":[1.3046149998554029],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.3324259999761126,"stdevDuration":0.0737037113874681,"durations":[1.3117550000315532,1.285389000113355,1.2769679999910295,1.5173399999912363,1.346786999842152,1.353513000154635,1.2751469999202527,1.2977799998479895,1.2859979999775533,1.3735829998913687],"warmupDurations":[1.4315150001493748],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.6901328888747633,"stdevDuration":0.045615162769432026,"durations":[2.725833999866154,2.6634760001616087,2.6143189998692833,2.7241410002752673,2.6685019998112693,2.766258999967249,2.6690770001441706,2.7127050000126474,2.666882999765221],"warmupDurations":[21.42336799990153],"outlierDurations":[3.2382740000612102],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.6555007000482873,"stdevDuration":0.03518456329796015,"durations":[2.6349020002235193,2.6175709999806713,2.7095810002065264,2.714208999852417,2.6470080001745373,2.6466680000303313,2.6776730000274256,2.6460210000514053,2.608958999888273,2.6524150000477675],"warmupDurations":[2.5598180000088178],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.8478739999438405,"stdevDuration":0.03171406985392669,"durations":[2.81975599998259,2.8102109999745153,2.8357889999169856,2.850013999734074,2.8227480000059586,2.9170439999143127,2.845090999704553,2.8485110000765417,2.84613100005663,2.8834450000722427],"warmupDurations":[2.87370100026601],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.8481305999768667,"stdevDuration":0.032818344685777705,"durations":[2.8623530001204927,2.838411000004271,2.8644399998302106,2.821008999890182,2.869643000100041,2.820302999782143,2.923839000053704,2.8265399998635985,2.834425000124611,2.8203429999994114],"warmupDurations":[2.8905299997713882],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.6663309000054145,"stdevDuration":0.03989992213322674,"durations":[4.657192999846302,4.645126000104938,4.6625269996293355,4.629321999876993,4.618721000268124,4.659886000037659,4.74717400004738,4.718375000229571,4.6421349999145605,4.682850000099279],"warmupDurations":[4.89371300014318],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.67702230005234,"stdevDuration":0.03377106822912663,"durations":[4.641463000152726,4.648488999780966,4.749178000114625,4.642544999805978,4.6508009998942725,4.680064999876777,4.68585600037477,4.683232000243152,4.68050600020797,4.708088000072166],"warmupDurations":[4.637002999894321],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.0783692000288285,"stdevDuration":0.03208910660842718,"durations":[5.042133000213653,5.120785999868531,5.09565900004236,5.037985000119079,5.04660000000149,5.099612999969395,5.056759999977658,5.063257999921916,5.108081000042148,5.112817000132054],"warmupDurations":[5.286586000001989],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.06949733334477,"stdevDuration":0.22527915044427727,"durations":[20.85150899985456,20.991606999974465,21.034638000041014,20.909988000348676,21.0082809998421,21.635127000452485,21.061515000328654,21.097981999482727,21.034828999778256],"warmupDurations":[21.384476000093855],"outlierDurations":[22.65725899967947],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":22.995404099911685,"stdevDuration":0.11103157356211778,"durations":[22.766581999894697,23.007284999534022,23.09190799971111,22.95514399977401,22.898110999987694,22.968794000102207,22.992906999832485,23.07720800008974,23.02886800057604,23.167233999614837],"warmupDurations":[23.12950599944452],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":81.91726220003912,"stdevDuration":17.295452169694094,"durations":[102.55965600008494,102.62052999885054,102.74331500026165,99.9033840012853,67.10352400050033,67.5206990003353,69.94138300057966,69.78517099915189,69.66729199959082,67.3276679997507],"warmupDurations":[101.25388100021519],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":127.60525812493506,"stdevDuration":1.1398502483066104,"durations":[127.43014999962179,128.88581999900634,125.93495200105826,129.2207330010424,126.76898100055405,128.45727899877238,126.94806000057724,127.19608999884804],"warmupDurations":[201.75012900153524],"outlierDurations":[201.23099199897842,160.29110199800925],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":135.14463700071792,"stdevDuration":0.9381350133717518,"durations":[135.2529820020718,134.82577900067554,134.31801500055008,134.94492899964098,134.60685499862302,134.6147760018066,135.2724790009379,137.32128100143746],"warmupDurations":[209.39064100003452],"outlierDurations":[204.1187060015509,165.7970819985494],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":485.9729791986814,"stdevDuration":3.12002041030812,"durations":[482.77105499687605,490.951867992786,484.5534700024582,484.8409510006604,486.74755200062646],"warmupDurations":[682.6966810015729],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.079565111033541,"stdevDuration":0.26434019301386025,"durations":[7.167563999944832,7.139537000039127,7.714633999916259,7.049853000091389,6.94667199999094,6.820643999933964,7.034528000018327,6.979043999715941,6.863609999651089],"warmupDurations":[57.21277100028237],"outlierDurations":[9.367608999862568],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.802344799999264,"stdevDuration":0.053338863110229714,"durations":[6.829036000155611,6.906098000035854,6.8122450000664685,6.695038999954704,6.800484000297729,6.790854999853764,6.781522000092082,6.823471000068821,6.766849999374244,6.817848000093363],"warmupDurations":[6.888311000075191],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.733106600097381,"stdevDuration":0.08628589753636326,"durations":[6.889857999951346,6.664733999670716,6.861695000057807,6.768229000008432,6.71407800031011,6.637920000386657,6.685895000031451,6.6726170000911225,6.672046000283444,6.76399400018272],"warmupDurations":[6.967972999875201],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.399368500235141,"stdevDuration":0.2233911453093236,"durations":[9.43668400045135,9.409525000344729,9.370352000842104,9.305937000579434,9.337365000246791,9.279994999815244,9.245702000160236,10.009821000014199,9.256615999882342,9.341688000014983],"warmupDurations":[9.461087999778101],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.698785700072767,"stdevDuration":0.09720368339694707,"durations":[6.794175999966683,6.915913000178989,6.736149999836925,6.674409999977797,6.680031000054441,6.627141000208212,6.634235000354238,6.697898000100395,6.576822000002721,6.65108100004727],"warmupDurations":[6.840660000016214],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.757784699913463,"stdevDuration":0.10546458893463409,"durations":[6.840931000042474,6.68735499997274,6.916492999705952,6.74032700015232,6.6591539996734355,6.68618599983165,6.681783000036376,6.703643999702763,6.711698999890359,6.950275000126567],"warmupDurations":[6.824042999971425],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.761163900065003,"stdevDuration":0.07791092837643467,"durations":[6.808998000022257,6.798109000257682,6.767806000018027,6.9496879998769145,6.7067170003429055,6.717849000124261,6.741378999664448,6.67952000015066,6.731604000175139,6.709969000017736],"warmupDurations":[6.906343999929959],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.771410699890112,"stdevDuration":0.08292366180536728,"durations":[6.729149999824585,6.712717999849701,6.757353999710176,6.756112000031862,6.9061639998690225,6.71408399977372,6.810116000124253,6.924409000115702,6.691102999611758,6.712896999990335],"warmupDurations":[6.8828929999726824],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.819370600028196,"stdevDuration":0.13750765356121886,"durations":[3.1801089999789838,2.848250000126427,2.753018999879714,2.744999000162352,2.790934999968158,2.7788410000212025,2.8521600000094622,2.781578000052832,2.799068000051193,2.664747000031639],"warmupDurations":[8.917511999927228],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.6798647000279745,"stdevDuration":0.11222712649274068,"durations":[2.9329720000678208,2.585017999896081,2.6916070001316257,2.643069999932777,2.6368530000618193,2.6207509999803733,2.8064200001826975,2.649049000116065,2.5514489999332,2.681457999977283],"warmupDurations":[2.6391670000448357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.7016922999493547,"stdevDuration":0.12075339843693507,"durations":[3.0074690000037663,2.6480509999673814,2.67886999991606,2.6494799998763483,2.6664469999377616,2.774400000082096,2.7476429999805987,2.599867999961134,2.6202029997948557,2.624491999973543],"warmupDurations":[2.61743799992837],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.685386700023082,"stdevDuration":0.10952437676304465,"durations":[2.9500169999955688,2.626502999890363,2.6582959999796003,2.671938000014052,2.627827000018442,2.631959000020288,2.7867140001326334,2.709774000220932,2.6082890000543557,2.582549999904586],"warmupDurations":[2.592462000087835],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.6550898750174383,"stdevDuration":0.0662266918573484,"durations":[2.634456000116188,2.6261180001602042,2.6202760001760907,2.619893999712076,2.656710000097519,2.8164129999349825,2.630301999975927,2.636549999966519],"warmupDurations":[2.6034529999597],"outlierDurations":[2.880206999834627,2.9197059998696204],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.685336399971857,"stdevDuration":0.12567276603944524,"durations":[2.958507000032114,2.5990510000265203,2.6633370000345167,2.593226999975741,2.625069999776315,2.6156149999587797,2.847871000005398,2.6663460000418127,2.5643579999741632,2.719981999893207],"warmupDurations":[2.6409159999748226],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.6686046999908286,"stdevDuration":0.1105758785602331,"durations":[2.9551800000772346,2.5840179999067914,2.644852000026731,2.6807419999386184,2.6332300001522526,2.624879999930272,2.741118999925675,2.6222509998769965,2.6041940001014154,2.5955809999722987],"warmupDurations":[2.7200130001001526],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.6709739999525484,"stdevDuration":0.11816320417203488,"durations":[2.937199999927543,2.6202879999182187,2.672951999993529,2.6522119999863207,2.5982329998223577,2.5706569999747444,2.8222050000622403,2.6327100000635255,2.565879000001587,2.6374039997754153],"warmupDurations":[2.6045930000545923],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.389176400087308,"stdevDuration":0.10240016394713525,"durations":[3.644594000070356,3.406151999894064,3.3630820001126267,3.328076000121655,3.3034989999141544,3.3412420001695864,3.3193450002581812,3.410259000142105,3.4565630000724923,3.3189520001178607],"warmupDurations":[21.425206000276376],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.2333717999659712,"stdevDuration":0.03917797026755274,"durations":[3.3245900001202244,3.2211230002576485,3.2674390001629945,3.236244999716291,3.2282829998002853,3.2234679998946376,3.2283039998437744,3.218265000206884,3.2093869997479487,3.176613999909023],"warmupDurations":[3.253391000267584],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.220066800020868,"stdevDuration":0.03564453066884684,"durations":[3.1998109998821747,3.2509330002358183,3.1922370000975206,3.2451740000396967,3.18318900000304,3.205491000058828,3.2680360001395456,3.211527999956161,3.1735959998331964,3.2706729999626987],"warmupDurations":[3.1770420000248123],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.253302599964081,"stdevDuration":0.041941816951868785,"durations":[3.2076039999665227,3.291819000034593,3.3481929998961277,3.270316999987699,3.2126660000358243,3.2380230001581367,3.248450999817578,3.225682999851415,3.236137999861967,3.2541320000309497],"warmupDurations":[3.283037999935914],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.225514499974088,"stdevDuration":0.01854430791498651,"durations":[3.215438999730395,3.2037070000660606,3.2642919999489095,3.2204810000257567,3.2308569997840095,3.2022690000303555,3.230064000148559,3.2194670000462793,3.2240639999508858,3.244505000009667],"warmupDurations":[3.1434749999898486],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.241650499924435,"stdevDuration":0.062280431860910694,"durations":[3.1986069997074082,3.2385099999955855,3.2590379998728167,3.2195419998606667,3.2314819997991435,3.2236109999066684,3.255501999927219,3.4047620002529584,3.181711999961408,3.2037389999604784],"warmupDurations":[3.255608000123175],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.262967200024286,"stdevDuration":0.05367265238128141,"durations":[3.241324000089662,3.2281939999957103,3.2728410001436714,3.243981999810785,3.269352999923285,3.38594199999352,3.314066000049934,3.256553999846801,3.2153159999870695,3.2021000004024245],"warmupDurations":[3.2038109998684376],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with small list (5 tags, 5 ingredients)","type":"render","runs":10,"meanDuration":45.67672210004239,"stdevDuration":0.4815960503214776,"durations":[46.96383199997945,45.58882500024629,45.58819000032963,45.54609899930074,45.58411399985198,45.33920799996122,45.277276999957394,45.87919600051828,45.42024400064838,45.58023599963053],"warmupDurations":[74.91536200026167],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with medium list (15 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":70.48703340014909,"stdevDuration":0.37249921915025697,"durations":[70.46593299950473,70.09552199963946,70.48001699947054,70.02270700028748,70.81532300051185,70.91271400038386,70.53184400041937,70.31711800093763,71.12791699994705,70.10123900038889],"warmupDurations":[70.49680600001011],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with large list (30 tags, 20 ingredients)","type":"render","runs":10,"meanDuration":115.69141060009133,"stdevDuration":1.2370919221827572,"durations":[114.81939600000624,115.07717500056606,115.98413400098798,119.02613999991445,115.02111000090372,114.92032399892923,115.57007200011867,115.18944099999499,115.41205000015907,115.8942639993329],"warmupDurations":[114.80851000014809],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with tags only (20 tags)","type":"render","runs":10,"meanDuration":42.16266890001134,"stdevDuration":0.10178074898988637,"durations":[42.12779900050373,42.057355999335414,42.05447799965623,42.345904000103474,42.050948999472894,42.19123900067643,42.30996100048651,42.16757899915683,42.14307000016561,42.17835400055628],"warmupDurations":[43.19448099992587],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with ingredients only (20 ingredients)","type":"render","runs":10,"meanDuration":92.56988910008803,"stdevDuration":0.33921143843294504,"durations":[92.61868300032802,92.87889199983329,92.65897599983145,91.83757700034766,92.41245600083494,92.87596700014547,93.02060100040399,92.53658299919334,92.55488700020942,92.30426899975282],"warmupDurations":[92.75565900080255],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with items having similar matches (10 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":47.80635850004619,"stdevDuration":0.1761619433759148,"durations":[47.72165800005314,47.74526700048591,47.723067000624724,48.166721000830876,47.717885999620194,47.91793499927735,47.61288399985642,48.01795099975425,47.80446899982053,47.63574700013851],"warmupDurations":[47.96231800108217],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with mixed known and unknown items (10 similar + 10 unknown tags)","type":"render","runs":10,"meanDuration":72.82190870034393,"stdevDuration":0.31103682176418884,"durations":[73.54244800037122,72.72397600117256,72.68687200022396,72.62124300029245,73.12598700102535,72.69049500033725,72.62577499938197,72.9731960001518,72.72930600011023,72.4997890003724],"warmupDurations":[72.70773399976315],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
