{"metadata":{"creationDate":"2025-12-22T19:23:28.739Z","branch":"main","commitHash":"c9958549512bbe3131b3aec9864b0f754d4c54ad"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.698580199994831,"stdevDuration":0.478080738323694,"durations":[4.999898000001849,5.138323999992281,4.727761999991344,5.449354000007588,4.424166000000696,4.195480000023963,4.253888999977789,5.244663000012224,4.392489999969257,4.159775999971316],"warmupDurations":[158.38100399996983],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.744499444434041,"stdevDuration":0.13208153941358014,"durations":[2.9626289999869186,2.65683399999034,2.8430090000038035,2.6714109999666107,2.630708999982744,2.6638639999837324,2.9386459999914223,2.667848999990383,2.6655440000104136],"warmupDurations":[3.812446000003547],"outlierDurations":[3.812627999988763],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":18.370209399978556,"stdevDuration":0.09217150678437153,"durations":[18.450873000019783,18.456858999892575,18.450962000006257,18.350170000092476,18.248401000004378,18.240672999927483,18.436963999964064,18.46564899999794,18.319450999842957,18.282092000037665],"warmupDurations":[22.486371999944822],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":18.440727199982938,"stdevDuration":0.2866106609612691,"durations":[18.51452400011476,18.38019600007101,18.92086499996367,18.47311799993622,18.38325900003838,18.74517199991533,18.598793000048317,17.9805890000207,18.371419999974023,18.03933599974698],"warmupDurations":[19.734691999728966],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":18.380076200023176,"stdevDuration":0.17021033797707164,"durations":[18.789966000273125,18.29507499987085,18.414513000228908,18.440757999924244,18.268928999903437,18.185166999930516,18.465050999810046,18.3569300000745,18.232638000059524,18.351735000156623],"warmupDurations":[18.04677100005938],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":18.286469699966254,"stdevDuration":0.21559164438662018,"durations":[18.598198999890883,18.362747999926796,18.114728000022296,18.30530300004466,18.436901999943075,18.145023999968544,18.34780900007172,18.552582999960578,17.95104799994442,18.050352999889583],"warmupDurations":[17.93725600001926],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":18.64016459998529,"stdevDuration":0.817348467913455,"durations":[18.5649940000294,18.69238999985828,20.905409999926633,18.219074000007822,18.377710000087973,18.535976999999548,18.119176999971387,18.199425999897358,18.51339400011784,18.274093999956676],"warmupDurations":[18.542228000114847],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":19.0608627000096,"stdevDuration":0.16077074067455982,"durations":[19.41976699992665,18.922749000252225,18.862709000059112,19.198541999896406,19.01632300012716,18.979371000001265,19.16338100007124,19.011561999890546,18.993411999930686,19.04081099994073],"warmupDurations":[19.146847999974852],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":18.316023299997322,"stdevDuration":0.13505004637296605,"durations":[18.16823800010752,18.27556599996751,18.1687189998338,18.332552000028954,18.44630200010579,18.350151999882655,18.30611800011684,18.600201000008383,18.176990999992995,18.335393999928783],"warmupDurations":[18.341306999878725],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":18.315341800013265,"stdevDuration":0.15955911380905882,"durations":[18.168032999870775,18.210546000067552,18.33710799999244,18.23452300007193,18.158731000105035,18.54899499995372,18.259468000098423,18.37026199992397,18.62852499991277,18.237227000136045],"warmupDurations":[18.614875000086613],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":18.744685600038064,"stdevDuration":0.1969138490786298,"durations":[18.91338499993435,18.69461100006447,18.774591999987024,18.847735000068496,18.61600200002431,18.377193999986048,18.965632000130427,18.57712200021342,18.667506000005233,19.01307699996687],"warmupDurations":[18.506276999847614],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.6011090999854787,"stdevDuration":0.07344980395731379,"durations":[1.6776320000062697,1.5194369999953778,1.6116499999407097,1.6595669999733218,1.5123029999886057,1.6221670000231825,1.5787999999665772,1.730574000008346,1.5775829999984126,1.5213779999539838],"warmupDurations":[1.8779290000602487],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":11.576883700012695,"stdevDuration":0.18573254514560322,"durations":[11.562230999974418,11.80812699989474,11.655457000109891,11.635555999935605,11.420988000114448,11.506294000006164,11.937321999990672,11.488392000057502,11.362870000033581,11.39160000000993],"warmupDurations":[11.525106999935815],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.4445579999970506,"stdevDuration":0.12035005680708484,"durations":[1.529013000013947,1.3423489999622689,1.3662059999842313,1.4587110000065877,1.3684710000525229,1.3856419999792706,1.4803650000249036,1.742714999949385,1.37730599999486,1.394802000002528],"warmupDurations":[1.8763679999829037],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.3137001999944915,"stdevDuration":0.018048441308520548,"durations":[1.3236450000185869,1.3117930000225897,1.3520899999639369,1.2943539999541827,1.302652999991551,1.3351429999893298,1.2990369999752147,1.3034909999914817,1.3068410000341828,1.307955000003858],"warmupDurations":[1.3207690000053844],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.337999700002547,"stdevDuration":0.06511086514692516,"durations":[1.314727999997558,1.3434890000280575,1.3580860000292887,1.4977409999992233,1.3393310000246856,1.3712579999919399,1.2936419999823556,1.3055899999963003,1.2913400000252295,1.2647919999508304],"warmupDurations":[1.3087479999958305],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.297611888897437,"stdevDuration":0.01389879143530229,"durations":[1.2973570000031032,1.310851000031107,1.3190099999919767,1.2953209999686806,1.3064140000278712,1.2972010000012233,1.295503000059398,1.2717699999629986,1.2850800000305753],"warmupDurations":[1.3090510000038194],"outlierDurations":[1.5328300000037416],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.3202631999913137,"stdevDuration":0.03682141653760548,"durations":[1.3116799999916111,1.4007340000316617,1.3010779999822262,1.3227739999856567,1.2736849999710103,1.318249999989348,1.2800599999754922,1.3388150000027963,1.3504910000192467,1.3050649999640882],"warmupDurations":[1.3129259999768692],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.302285999992455,"stdevDuration":0.020543486700292612,"durations":[1.3170079999836162,1.313551000013831,1.3020469999682973,1.2992400000002817,1.2849550000246381,1.2834399999919697,1.2909429999926942,1.3063660000261734,1.2778019999459502,1.347507999977097],"warmupDurations":[1.3170639999880223],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.3076089999878604,"stdevDuration":0.028684420769780835,"durations":[1.3031650000048103,1.3372879999733414,1.3012329999764916,1.3500719999938156,1.2753699999666424,1.3443400000105612,1.292674000011175,1.2777699999787728,1.2754379999896628,1.3187399999733316],"warmupDurations":[1.3264680000283988],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.3090355999898748,"stdevDuration":0.023412121715078872,"durations":[1.2755549999710638,1.3223830000424641,1.337573999982851,1.3147689999896102,1.3033649999415502,1.319831000029808,1.3467469999668538,1.2978930000099353,1.2815679999694112,1.2906709999952],"warmupDurations":[1.3166500000515953],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.30073689998826,"stdevDuration":0.024330852600772262,"durations":[1.349380999978166,1.2846860000063316,1.320925999963947,1.3245529999985592,1.3079239999715355,1.2750840000007884,1.2853989999784972,1.2758289999692352,1.2904010000056587,1.2931860000098823],"warmupDurations":[1.3295080000098096],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.2934121999889612,"stdevDuration":0.014958488195902222,"durations":[1.2863480000160052,1.3036640000282205,1.2802569999694242,1.3074960000012652,1.2791509999879054,1.2741849999583792,1.2917469999811146,1.3201549999721465,1.2858860000196728,1.3052329999554786],"warmupDurations":[1.3059979999670759],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.671411900039675,"stdevDuration":0.28869346953817965,"durations":[6.609923999989405,6.645882000011625,6.551670000022568,6.763100000054692,6.555319000137388,6.508161000070686,6.452675000116869,7.4498209999801475,6.67644200000359,6.501125000009779],"warmupDurations":[39.193396000016946],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.770862999971722,"stdevDuration":0.1681318714656451,"durations":[12.157278999926348,11.737825000098383,11.733324999848264,11.81760799998301,11.681490999937523,11.737384000094607,11.60901399992872,11.747458999991068,11.921212999914133,11.566031999995175],"warmupDurations":[13.393366000054812],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.38377760002113,"stdevDuration":0.1059221098895624,"durations":[11.620582999967155,11.333264000095369,11.301738999871304,11.34143400011817,11.329580000194255,11.290230999838968,11.358544000016991,11.341336000004958,11.397625000055996,11.52344000004814],"warmupDurations":[19.23014200003672],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.283353300023009,"stdevDuration":0.057672086528541576,"durations":[6.329522000065481,6.2275470001477515,6.2065509999665665,6.235800000016752,6.219949999998789,6.29512499984412,6.329509000053804,6.280133000007481,6.349727000168059,6.359668999961286],"warmupDurations":[6.416904999925464],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.250840499962214,"stdevDuration":0.10456179716370584,"durations":[6.4633809998995275,6.220042999884754,6.194030000013299,6.223767999945267,6.156380000080389,6.207192999929248,6.176292999953148,6.247934999970312,6.197896999998193,6.421484999948007],"warmupDurations":[6.684516000037547],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.1800018999914754,"stdevDuration":0.22399597851668362,"durations":[3.349997999983316,3.082968999951845,3.0917069999777596,3.1590810000052443,3.092030000007071,3.0404140000027837,3.055753999949957,3.7560730000404874,3.1660800000317977,3.005912999964494],"warmupDurations":[1542.0880699999907],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.9114291000092636,"stdevDuration":0.06687696569642583,"durations":[2.887607000055141,3.0218970000132686,2.9277059999949415,2.918373000007705,2.8080160000317846,2.8513399999937974,3.002404999890132,2.944685000082245,2.8983740000985563,2.853887999925064],"warmupDurations":[2.9032050000241725],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.8336643000104234,"stdevDuration":0.040046874607462236,"durations":[2.8497409999981755,2.820287999958964,2.819149999966612,2.7908810000226367,2.788913000113098,2.8261559999227757,2.799123000004329,2.8450890001258813,2.8907109999418026,2.906591000049957],"warmupDurations":[2.937928999963333],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.9374952999918604,"stdevDuration":0.06212791724519616,"durations":[2.9013730000442592,3.084197999953176,2.9414980000292417,2.9633309999189805,2.925018999929307,2.932479000010062,2.922867000044789,2.9652919999643927,2.889454999996815,2.849441000027582],"warmupDurations":[2.9534120001044357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.8338157499729277,"stdevDuration":0.026042708214226554,"durations":[2.82521599996835,2.8344849999411963,2.8434109998925123,2.878450000062003,2.8322250000201166,2.8344650000944966,2.7832329998345813,2.839040999970166],"warmupDurations":[3.0466420000448124],"outlierDurations":[3.000138000032166,3.2084549999708543],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.8088555000009365,"stdevDuration":0.08959392337334847,"durations":[2.7978189999848837,2.8816280001192354,2.7727730000333395,2.8127770000573946,2.7249410000513308,2.740135000072769,2.8125269998126896,3.02670900002704,2.7862989999266574,2.7329469999240246],"warmupDurations":[3.193522999936249],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.791357699983928,"stdevDuration":0.0634537975239842,"durations":[2.7758429999958025,2.6704200000094716,2.7333240000152728,2.7575909998995485,2.8044259999878705,2.8539359997812426,2.871702999997069,2.866943000102765,2.7723480000859126,2.807042999964324],"warmupDurations":[2.8087320000340696],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.727539444444119,"stdevDuration":0.0275244596419589,"durations":[2.7740869999834104,2.7057810001133475,2.7113350000290666,2.7194629999867175,2.759544999964419,2.714089999833959,2.7052919999841833,2.7554710000549676,2.702791000047],"warmupDurations":[2.878147999945213],"outlierDurations":[3.007865000006859],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.79572989999142,"stdevDuration":0.055934945548473405,"durations":[2.742461000030744,2.758731999871088,2.808690000063507,2.8197489999438403,2.782049000074039,2.810155999919516,2.7988390000246,2.8039699999499135,2.9209349999873666,2.7117180000495864],"warmupDurations":[2.8405290000664536],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.7425464999483666,"stdevDuration":0.06440342385902119,"durations":[2.798432999945362,2.866368999995757,2.7715539999189787,2.66714800002228,2.699393999806489,2.6780799999833107,2.6930950000241864,2.703420999881928,2.760248999882606,2.787722000022768],"warmupDurations":[2.7800119999301387],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.172173399978783,"stdevDuration":0.3957214240942729,"durations":[8.016232000023592,7.319706000038423,7.094534000003478,7.371935999690322,6.750998000090476,6.913608999791904,6.9598439999099355,7.527904000031413,7.036246000221581,6.730724999986705],"warmupDurations":[13.565139000042109],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":11.473510600025474,"stdevDuration":0.363515103489863,"durations":[12.26008900013403,11.678724000128568,11.766374000057112,11.49167299970577,11.362990999550675,11.273164000434917,11.247618000415969,11.496396000002278,11.19576700021571,10.962309999609715],"warmupDurations":[325.47622600005707],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":6.901106400013669,"stdevDuration":0.11175737508053965,"durations":[7.015083999969647,6.81798700003128,6.999308999977075,6.790158000178053,6.753192999836756,6.814083999983268,6.848818000173196,7.083372999972198,6.970767000078922,6.918290999936289],"warmupDurations":[7.134911999877659],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":6.596410899996409,"stdevDuration":0.07723523882893518,"durations":[6.683485999892582,6.517260999942664,6.525333000099636,6.454256999713834,6.568196000269381,6.632532999952673,6.638595000011264,6.670725999996648,6.667726999876322,6.605995000209077],"warmupDurations":[6.871321000115131],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":10.310775100027968,"stdevDuration":0.0832752046287802,"durations":[10.358694000111427,10.47738499980187,10.220759000396356,10.390458999565453,10.265626999927917,10.329222000465961,10.333258000100614,10.255036000089603,10.266149999806657,10.211161000013817],"warmupDurations":[10.729369999942719],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":8.214837299978536,"stdevDuration":0.0926678018286986,"durations":[8.120440999860875,8.130107000426506,8.148186000209535,8.12903399982315,8.25584200018784,8.206815999961691,8.271969999812427,8.420895999690401,8.207098999759182,8.257982000053744],"warmupDurations":[8.235884000023361],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":51.95623390003457,"stdevDuration":0.6085000529373799,"durations":[52.0201850002486,52.29608299997926,50.92591799994989,52.23882099884213,51.340837000650936,51.2207809992251,52.84256199988886,52.12099300012051,52.021213000960415,52.53494600047998],"warmupDurations":[61.38150199931988],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.419704600043769,"stdevDuration":0.11833411724994924,"durations":[9.451227999845287,9.281125999885262,9.20334400034335,9.393040000184556,9.394104000151856,9.404521999982535,9.433720999921206,9.60154299995338,9.56792500022857,9.466492999941693],"warmupDurations":[9.908899000191013],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":9.133618200094498,"stdevDuration":0.08819501011507852,"durations":[9.081475000013597,9.006555000130902,9.20517699996708,8.995624000031967,9.158932000209461,9.189352000073995,9.225813000128255,9.070361999925808,9.2290930000745,9.173799000389408],"warmupDurations":[9.644251000092481],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.667064699965703,"stdevDuration":0.1366928488365095,"durations":[14.71501200007333,14.671655999976792,14.780143999989377,14.590053999767406,14.669913999750861,14.975941000098828,14.549338999946485,14.56643899982737,14.650809000144363,14.501339000082226],"warmupDurations":[14.728711999807274],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.476214800102753,"stdevDuration":0.1628551595435824,"durations":[4.741323000125703,4.440665000016452,4.408359000008204,4.761251000061748,4.385904000067967,4.417280000270694,4.283383000059985,4.579641000091215,4.380519000304048,4.363823000021512],"warmupDurations":[43.87059099995531],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.572717400013062,"stdevDuration":0.1324493175105749,"durations":[6.839812000107486,6.536955000003218,6.564236000107485,6.5099950000148965,6.520139999818639,6.440705999993952,6.500654000046779,6.789100999885704,6.543375999986893,6.482199000165565],"warmupDurations":[7.015702000018791],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.014114099960716,"stdevDuration":0.09406394393982044,"durations":[8.192088000272634,7.972368999675382,7.99073099999805,8.109163999833982,8.029174000010244,7.922866000124486,7.8790219998772955,7.958351999943261,8.093548000018927,7.9938269998528995],"warmupDurations":[8.345111000075121],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.194388399968739,"stdevDuration":0.040418355208678806,"durations":[4.210915000090608,4.182215999797336,4.2260040000401204,4.144861000109813,4.137802999932319,4.225619999750052,4.249879999886616,4.232662999886088,4.184323000095901,4.149599000098533],"warmupDurations":[4.40890399987984],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.210348199943837,"stdevDuration":0.079616320277561,"durations":[4.364113999894471,4.12453500002448,4.184907000046223,4.124276999966241,4.116740000041318,4.290455999915139,4.20372699998552,4.242509999792674,4.25091499996779,4.201300999804516],"warmupDurations":[4.339801999827614],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.243063999977312,"stdevDuration":0.08335598197033145,"durations":[4.273494999884861,4.302484999949229,4.152226000005612,4.2000939999416005,4.324416000075871,4.119112999891513,4.139666999981273,4.282513999933144,4.353131999960169,4.283498000149848],"warmupDurations":[4.359675999847241],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.761216100023011,"stdevDuration":0.14199339068691474,"durations":[14.78649999955087,14.755939000096987,14.940487000349094,14.719903999808594,14.786796000145841,14.524995999774546,14.972630000134814,14.581579000281636,14.853240999771515,14.69008900031622],"warmupDurations":[22.53577200001746],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":25.08826760004886,"stdevDuration":0.5352778062190517,"durations":[24.966984000391676,24.75563400000101,24.66636800003471,24.799222000074224,24.80833399950643,25.30289700026333,24.981980999858934,25.079086000012467,25.00259200001892,26.519578000326874],"warmupDurations":[31.7820129996544],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":35.235186999982396,"stdevDuration":0.3867702143115038,"durations":[34.64295599955949,35.34875900053885,35.28627400039113,34.880427000141935,35.12873399986711,35.216712999812444,35.870723999425536,35.17328900024586,35.837402999954065,34.96659099988756],"warmupDurations":[34.973062999153626],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.8297097999588,"stdevDuration":0.18210708721240013,"durations":[29.136324000006425,28.701673999647028,28.693562000160455,28.654672999706236,28.68001999949047,28.736706000418053,28.748481000526226,28.94242299978214,29.122910000252887,28.880324999598088],"warmupDurations":[36.18565999974089],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":11.086321699983092,"stdevDuration":0.20928080357771456,"durations":[11.092773999815108,11.195093000060297,11.189815999867278,11.498555999991368,10.851341999892611,10.90087000017229,11.295467000236386,10.880445000046166,10.940200999728404,11.018653000021004],"warmupDurations":[18.08344199998828],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":35.19693309996073,"stdevDuration":0.4055208054694086,"durations":[34.79968999981065,34.53437800009851,35.09298799991666,35.21895299991593,35.45368699991377,35.64114799977688,35.901340000127675,35.287064000134706,35.16462699956901,34.87545600034355],"warmupDurations":[41.9740179998189],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.533822800114285,"stdevDuration":0.13451190987284853,"durations":[15.60270799988939,15.410096000079648,15.354898000325193,15.55691099986143,15.340692999932799,15.481952000278397,15.545558000128949,15.676547000155551,15.637655000318773,15.731210000172723],"warmupDurations":[21.881412000089767],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":0.9753862000114168,"stdevDuration":0.07112888055258954,"durations":[1.0326570000179345,0.9377749999548541,0.9558860000252025,0.9700799999263836,0.9846019999968121,0.9236810001457343,0.9179870000225492,1.1527210000786,0.9518189999944298,0.9266539999516681],"warmupDurations":[6.165508999998565],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":0.9164141999877756,"stdevDuration":0.020469672286448602,"durations":[0.8900329999742098,0.9010889999044593,0.9342619999515591,0.946518999960972,0.9104260000312934,0.946397000036086,0.9049009999434929,0.9109310000494588,0.9244589999725576,0.8951250000536675],"warmupDurations":[0.9282720000192057],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":0.8885453999915626,"stdevDuration":0.015030848387071345,"durations":[0.8874919999798294,0.9170840000006137,0.8711990000738297,0.8800730000366457,0.8806809999514371,0.8953639999235747,0.8702960000082385,0.8868169999623206,0.9085529999574646,0.8878950000216719],"warmupDurations":[0.9548640000721207],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":0.9113118888328446,"stdevDuration":0.01677779119961889,"durations":[0.9244009999529226,0.8930209998507053,0.9021510000166018,0.9463919998961501,0.9052430001320317,0.9124260000826325,0.9194679998327047,0.8948309998377226,0.903873999894131],"warmupDurations":[0.9644529999932274],"outlierDurations":[1.0935940000636037],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":0.8992388000304345,"stdevDuration":0.028494704441766695,"durations":[0.8938999999081716,0.876390999997966,0.9009059999953024,0.8858640000398736,0.8701270002347883,0.8547079998825211,0.9271730002074037,0.9092229999660049,0.9387480000732467,0.9353479999990668],"warmupDurations":[0.9519899998558685],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":0.8929345999757061,"stdevDuration":0.020774726561787627,"durations":[0.9385889999684878,0.895247999986168,0.8826600000611506,0.8901450000412297,0.8617089999606833,0.8857210000860505,0.8764619998692069,0.8891819998098072,0.8982389999437146,0.9113910000305623],"warmupDurations":[0.9559709999302868],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":0.8940041000256315,"stdevDuration":0.02063661583931607,"durations":[0.8923959998646751,0.8964020001003519,0.8812459998298436,0.9065900000277907,0.8868570000340696,0.8796310001926031,0.8790520000329707,0.8644239998830017,0.9284890001290478,0.9249540001619607],"warmupDurations":[0.9515389999141917],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":0.9249187777814869,"stdevDuration":0.01228528644941255,"durations":[0.9077629999956116,0.9192440000188071,0.9341969999659341,0.9079370000108611,0.9304630002006888,0.9197599999024533,0.9350009997724555,0.9264050001220312,0.9434990000445396],"warmupDurations":[0.9411480001290329],"outlierDurations":[1.0782590000308119],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.111189555564326,"stdevDuration":0.030017715159661115,"durations":[2.0487929998198524,2.1389570000756066,2.119001000042772,2.1134790000796784,2.1287450000818353,2.0926849999523256,2.1522500000719447,2.106551999982912,2.100243999972008],"warmupDurations":[18.346660000039265],"outlierDurations":[2.6578519999748096],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.0914794000185792,"stdevDuration":0.03784111194729023,"durations":[2.0871580000966787,2.1096499999403022,2.080638000043109,2.1479550000221934,2.011792000121204,2.07624700004817,2.088063000002876,2.107759000035003,2.0702230000752024,2.1353089998010546],"warmupDurations":[2.0667409999878146],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.140959599975031,"stdevDuration":0.030769514042038926,"durations":[2.1898870000441093,2.1641319999471307,2.1363889999920502,2.1374169998744037,2.095762999728322,2.1177870000246912,2.096877000061795,2.1689089999708813,2.1466359999612905,2.1557990001456346],"warmupDurations":[2.2026539999933448],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.1490644999867072,"stdevDuration":0.04049056563413774,"durations":[2.184157999960007,2.2246200000226963,2.1204049997904804,2.1300659999833442,2.172842999949353,2.105233000096632,2.172048999957042,2.1582630001648795,2.0926389998639934,2.1303690000786446],"warmupDurations":[2.13793799985433],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":3.3117442000017037,"stdevDuration":0.035190731381666125,"durations":[3.296074000012595,3.2843790001934394,3.3109199998434633,3.3155739999492653,3.3272519999882206,3.2488080000912305,3.2978209998982493,3.31293099996401,3.342873999965377,3.380809000111185],"warmupDurations":[3.4162660001020413],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":3.4367917000112356,"stdevDuration":0.06159747632106825,"durations":[3.389005000295583,3.4359509999339934,3.4411489997582976,3.338271000131499,3.419719999859808,3.583407000085572,3.4289129998069257,3.4426620000740513,3.4527340000786353,3.4361050000879914],"warmupDurations":[3.2548049997421913],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":3.470308200016734,"stdevDuration":0.06694816984507448,"durations":[3.534289000061108,3.426043999992544,3.428752000152599,3.3966570000047795,3.4669870002253447,3.628319000301417,3.462287999835098,3.4815059999527875,3.4359049998165574,3.442334999825107],"warmupDurations":[3.495633000129601],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":12.935515799958376,"stdevDuration":0.1395328008543656,"durations":[12.945004000299377,12.821002000069711,12.875411999848438,12.726383999921381,13.186635999620194,12.994402999815065,12.950859000498895,12.774808999995003,13.047798999527004,13.032849999988684],"warmupDurations":[13.065489999513375],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":13.703280200334849,"stdevDuration":0.15084009836908158,"durations":[13.459193001122912,13.639676999853691,13.78455400004168,13.756797000620281,13.69203000026755,14.01738400029717,13.748247999697924,13.687533000280382,13.52894300071057,13.718443000456318],"warmupDurations":[13.986524999752874],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":62.19278144422505,"stdevDuration":0.34503144354185145,"durations":[62.38369599945145,61.55057500017574,62.39054799883161,61.80766600053175,62.069134999474045,62.21256700027152,62.62790400025551,62.16784000012558,62.52510199890821],"warmupDurations":[62.94019099907018],"outlierDurations":[65.97406100085936],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":125.85254389958281,"stdevDuration":2.8532993589878655,"durations":[125.58400799977244,126.83075300132623,125.61661699955584,125.76160099965637,132.90460599857033,125.81713799893623,126.32924299905426,123.9536609990464,123.47594099945854,122.2518710004515],"warmupDurations":[124.88032099904376],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":124.77705590064579,"stdevDuration":0.8813933433646846,"durations":[126.0703009988938,125.64316399913514,125.01942000168492,125.54321700028959,124.11575099997572,125.47525300190318,124.44715700208326,124.083070999739,123.5642740012554,123.80895100149792],"warmupDurations":[131.8008350005839],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":485.51908479952255,"stdevDuration":4.9870461523317875,"durations":[482.4251410004508,485.68550299908384,492.9372049976082,486.79309899933287,479.75447600113694],"warmupDurations":[498.20333899659454],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.5025076000805715,"stdevDuration":0.30153785216287365,"durations":[4.688278000365244,4.690664000081597,4.7011429997801315,5.148263999988558,4.401392999803647,4.188101000007009,4.413927000598051,4.209754000039538,4.275769999978365,4.30778200016357],"warmupDurations":[73.4522209999268],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.297863999893889,"stdevDuration":0.11747256892696069,"durations":[4.493535999499727,4.306341999705182,4.226551999716321,4.23909599945182,4.487212999956682,4.1579540001403075,4.252032000164036,4.347165000246605,4.3024890000524465,4.166261000005761],"warmupDurations":[4.396319999737898],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.2684788999788,"stdevDuration":0.1493315617449177,"durations":[4.627574000303866,4.256580999848666,4.298539999785135,4.320722000004025,4.264522000128636,4.116955999925267,4.1263400001626,4.186254999920493,4.335309999994934,4.151988999714376],"warmupDurations":[4.347305000032065],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.524024199950508,"stdevDuration":0.08636638923163213,"durations":[5.735669000132475,5.492905000282917,5.514355999534018,5.5449430001026485,5.568864000029862,5.499208000022918,5.503414999955567,5.4099909996730275,5.5155119997798465,5.455378999991808],"warmupDurations":[5.679116999381222],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.238389100093627,"stdevDuration":0.07034702100907801,"durations":[4.23223999995389,4.171138000005158,4.140883000160102,4.184522000345169,4.333509000076447,4.312765000067884,4.3054360001697205,4.30950700014364,4.197634000243852,4.196256999770412],"warmupDurations":[4.374428999639349],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.2714218999433795,"stdevDuration":0.12629107656561137,"durations":[4.138484999915818,4.07740199987893,4.105465000029653,4.279475999675924,4.26588200009428,4.308657000190578,4.331209999800194,4.388107999460772,4.45298900041962,4.366544999968028],"warmupDurations":[4.414205000124639],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.2414026999787895,"stdevDuration":0.05878883750589116,"durations":[4.263537999853725,4.172860999911791,4.3551770003687125,4.216379999823403,4.204790000163484,4.229987999860896,4.286170000268612,4.291580999910366,4.162348999641836,4.231192999985069],"warmupDurations":[4.298116999794729],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.22911399989971,"stdevDuration":0.05201214559913805,"durations":[4.259299000201281,4.151574999850709,4.291553999501048,4.206657000002451,4.225336999603314,4.187852999893948,4.282296999997925,4.243445999920368,4.2854210002115,4.157700999814551],"warmupDurations":[4.2916480001294985],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.1822437777785428,"stdevDuration":0.05066240980904222,"durations":[1.306468000082532,1.1661150000290945,1.165104999759933,1.1336400000436697,1.182610000076238,1.1791250001115259,1.1790139999939129,1.1914799999503884,1.1366369999595918],"warmupDurations":[6.750029000075301],"outlierDurations":[1.3858590000018012],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.1070062000275356,"stdevDuration":0.025102027657156675,"durations":[1.1080360001069494,1.1388480002933647,1.1352929999120533,1.1318679999385495,1.0892320000566542,1.0713989999203477,1.1270839999779128,1.0824769999017008,1.10413600015454,1.0816890000132844],"warmupDurations":[1.1570120001561008],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.1175830000138376,"stdevDuration":0.023832770839204903,"durations":[1.1017949999659322,1.0936939999519382,1.112332000193419,1.1397590000124183,1.102303000196116,1.1057869999785908,1.1155539999017492,1.1100860000005923,1.1191679999174085,1.1753520000202116],"warmupDurations":[1.139736999932211],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.1215267500992923,"stdevDuration":0.011333436080129359,"durations":[1.1350080000120215,1.1038670000853017,1.1178230002115015,1.1091060001053847,1.1350869998859707,1.1191570001246873,1.1242790002725087,1.1278870000969619],"warmupDurations":[1.1679700000968296],"outlierDurations":[1.2999159999599215,1.5367169998062309],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.1189347000152339,"stdevDuration":0.014336232142211067,"durations":[1.1344409999146592,1.0977369999163784,1.1419709998299368,1.103086000221083,1.115678000234766,1.1036110001150519,1.1297119999362621,1.1203939999686554,1.1225110001396388,1.1202059998759069],"warmupDurations":[1.1952769998752046],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.126761699988856,"stdevDuration":0.03352770538535673,"durations":[1.086942000023555,1.1511509999691043,1.1364929999399465,1.1486220000078902,1.0899220000428613,1.0800469999667257,1.138171000086004,1.132706999866059,1.117089000006672,1.1864729999797419],"warmupDurations":[1.1334460000216495],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.1046951000054832,"stdevDuration":0.022517061656794193,"durations":[1.121445999975549,1.1054759999678936,1.1194440000399482,1.0972540001093876,1.0893950001045596,1.0739919999032281,1.084115999750793,1.0850250001240056,1.1436510000494309,1.127152000030037],"warmupDurations":[1.148466999991797],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.1470312000194098,"stdevDuration":0.06115821540540615,"durations":[1.3101999999489635,1.1662780000187922,1.11533100012457,1.1281320000998676,1.1104950001463294,1.1421760000230279,1.123330999922473,1.1035440000123344,1.1106630000285804,1.1601619998691604],"warmupDurations":[1.1893670000135899],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.760978100047214,"stdevDuration":0.15461867197638166,"durations":[2.8183330000028946,3.0206300001300406,2.7866860001231544,3.0386350000917446,2.6977540000225417,2.659521000139648,2.6407189999881666,2.647465000045486,2.6648059998697136,2.6352320000587497],"warmupDurations":[23.780914000002667],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.847542600054294,"stdevDuration":0.04633779980441454,"durations":[2.82631299996865,2.7843660000362433,2.842447999952128,2.8132019998156466,2.856515000021318,2.8187400003371295,2.835520000226097,2.845253000064986,2.9182220000657253,2.934847000055015],"warmupDurations":[2.7799690000829287],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.113167800020892,"stdevDuration":0.0488568999514946,"durations":[3.1096930001222063,3.137682999979006,3.1769200002017897,3.1572870000381954,3.059771999978693,3.054181000276003,3.032737999834353,3.147406000032788,3.113042999873869,3.1429549998720177],"warmupDurations":[3.0063600000576116],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":7.191338499949779,"stdevDuration":0.053510321115523396,"durations":[7.188400999875739,7.186804000142729,7.18067299987888,7.138282999832882,7.183265999949072,7.2245699998456985,7.192902999930084,7.322998000046937,7.131851000129245,7.163635999866528],"warmupDurations":[7.39730000027339],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":10.436347300044144,"stdevDuration":0.05224797017207687,"durations":[10.352724000025773,10.40372600001865,10.431648000318091,10.373662000114564,10.39608399986173,10.500654000032227,10.487090000184253,10.478568000049563,10.48031099990476,10.459005999931833],"warmupDurations":[10.373287000053097],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.728972100050305,"stdevDuration":0.057550443526261465,"durations":[5.811335000122199,5.67948399996385,5.765956000017468,5.746626000065589,5.697970000124769,5.745331999933114,5.711446000088472,5.613967999990564,5.724489000072936,5.793115000124089],"warmupDurations":[5.849668000038946],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":35.17849440000136,"stdevDuration":0.27039763665375044,"durations":[35.0137059999106,35.01954000015394,35.33384800012573,34.964824999915436,35.24973399977898,34.8672610000649,35.27220800012583,35.68732799994177,34.90015200001653,35.47634199997992],"warmupDurations":[34.91741199995158],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
