{"metadata":{"creationDate":"2026-02-27T20:18:05.352Z","branch":"main","commitHash":"9e6a0db0327b5c4a78fa6d3fc4420ee921e46610"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.696469100008835,"stdevDuration":0.368692456415345,"durations":[6.873397000006662,6.908202999999048,6.754997000018193,7.435574000017368,6.43128899999283,6.15609800000675,6.399608000021544,6.936753999947541,6.398658000034629,6.670113000043784],"warmupDurations":[188.7028580000042],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.251609399983863,"stdevDuration":0.13715231967044447,"durations":[4.431711000004725,4.367160999965563,4.224011000027531,4.141445000008389,4.083442000017385,4.1840879999654135,4.170776000006299,4.492297999917355,4.281075999962923,4.140085999963048],"warmupDurations":[5.347173999994993],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":34.62084280000126,"stdevDuration":0.1147620238121624,"durations":[34.73788499998773,34.77879599992593,34.665139000164345,34.589693000096304,34.648519000038505,34.50112699994497,34.488494999939576,34.63279899979534,34.72673999997642,34.439235000143526],"warmupDurations":[38.97853299982671],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":34.74127920000101,"stdevDuration":0.8388638592531952,"durations":[34.443983000004664,34.62318699990283,34.73717300003773,34.25338500021462,37.06567800005723,34.47816299995611,34.21999900005176,34.287565999846265,34.7684340000269,34.53522399991198],"warmupDurations":[34.55283899998176],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":34.71348849999631,"stdevDuration":0.4729713443022778,"durations":[34.285338000016054,34.61947699989105,35.947576000064146,34.548325000010664,34.28791000004276,34.47172399997362,34.665994999872055,34.86270599986892,34.66526000011072,34.78057400011312],"warmupDurations":[34.45162699997309],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":34.46294679997809,"stdevDuration":0.3039921614909375,"durations":[34.120370000149705,34.45177799992234,34.64819800006808,34.382556999873486,34.71551699988777,34.293035000191594,34.246353999886196,35.11086899993097,34.131749999949534,34.529039999921224],"warmupDurations":[34.324049999821],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":34.497797999995235,"stdevDuration":0.18180612982168215,"durations":[34.51395199999388,34.27502500019909,34.47027099986735,34.35505599996395,34.7921349997705,34.79826400001184,34.605561999982456,34.39642300005653,34.42099600014626,34.35029599996051],"warmupDurations":[34.584904999894206],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.06602069997753,"stdevDuration":1.0936469793463064,"durations":[37.063378999824636,36.655238999883295,36.82451599986962,36.6497520001285,36.9429049998289,36.437480999979016,37.24068499999703,36.458247000067786,40.06608900013089,36.32191400006559],"warmupDurations":[36.880623000033665],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":34.45517549996148,"stdevDuration":0.28118344662677097,"durations":[34.1269739999334,34.38559299998451,34.12346400009119,34.122823999896355,34.51229999982752,34.567324999829,35.008929999959946,34.61197699997865,34.632476000224415,34.459891999889805],"warmupDurations":[34.07625799978268],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":34.37071259999866,"stdevDuration":0.08419109647433373,"durations":[34.329446999960055,34.27673600000708,34.34680099989055,34.2994409998646,34.428760000017064,34.47260399982042,34.45529000020906,34.28098400021554,34.49738800000341,34.319674999998824],"warmupDurations":[34.158799000055296],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":34.91587640000798,"stdevDuration":0.2646354352357244,"durations":[34.8243849998762,34.792238000096404,35.26033699996333,35.3747989998883,34.607416000042576,34.63196799987054,34.78956399988965,34.954738000225916,34.76171200014505,35.16160700008186],"warmupDurations":[34.72164899978088],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.466029111094637,"stdevDuration":0.06451518191824969,"durations":[2.4610740000134683,2.4209579999223934,2.412523999984842,2.4815649999072775,2.4405340000303113,2.428215999971144,2.6266629999736324,2.4510940000400296,2.4716340000086348],"warmupDurations":[2.6905590000606026],"outlierDurations":[2.960237999956007],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.888363555525657,"stdevDuration":0.10345963102846044,"durations":[21.83683400003065,21.774332999899343,21.914810999820475,21.996082000041497,22.04125900001236,21.948073999898043,21.744229000105406,21.937889999971958,21.801759999951173],"warmupDurations":[22.012281999930565],"outlierDurations":[25.233590999952867],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.126168099991628,"stdevDuration":0.09320423543310011,"durations":[2.052875999994285,2.06351099996391,2.1101780000317376,2.0979849999785074,2.078949000031571,2.091200000002573,2.1551569999719504,2.3778889999521198,2.1192250000240165,2.1147109999656095],"warmupDurations":[2.5123749999911524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0680123000071036,"stdevDuration":0.029714095996225785,"durations":[2.130995999999868,2.0549530000425875,2.1118099999948754,2.063056000028155,2.0433300000076997,2.0557600000101957,2.0484940000096685,2.0711170000067796,2.0436360000021523,2.056970999969053],"warmupDurations":[2.060607999963395],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.062084899988986,"stdevDuration":0.0618848081540174,"durations":[2.137111999996705,2.060053000001062,2.0400340000051074,2.196637000015471,2.0635809999803314,2.059910999974818,2.051365999956033,2.0052689999720315,2.0005959999543848,2.006290000033914],"warmupDurations":[2.008213999994041],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.031583444436061,"stdevDuration":0.023606410849638673,"durations":[2.0311579999761307,2.016144000001077,2.034708999970462,2.092605000048934,2.022183999986737,2.024952999978268,2.01889699993626,2.0226590000092983,2.020942000017385],"warmupDurations":[2.0359409999873606],"outlierDurations":[2.2455790000167326],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.090421399985644,"stdevDuration":0.06945188687245188,"durations":[2.0882959999871673,2.054420000014943,2.0642889999435283,2.031905000018014,2.0662829999637324,2.265451999992365,2.041003999984241,2.0991379999832134,2.0509490000331425,2.142477999936091],"warmupDurations":[2.005662999996275],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.041304299994954,"stdevDuration":0.044054589275733795,"durations":[2.0047770000019227,2.038200999966648,1.9974130000118748,2.038601000007475,2.058880999975372,2.1335179999950924,2.068710000028659,2.0735899999635876,2.007358999988355,1.9919930000105524],"warmupDurations":[1.9830679999868153],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0293643000019075,"stdevDuration":0.02043024528319305,"durations":[2.069999999977881,2.0186410000096657,2.0236180000647437,2.036048000023584,2.0187179999629734,2.029952000018966,2.0057620000152383,2.0578199999945355,2.0093549999655806,2.023728999985906],"warmupDurations":[2.0099519999712356],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0359477000063633,"stdevDuration":0.02459493949948199,"durations":[2.0450290000007953,2.0839210000340245,2.0274769999814453,2.0173179999983404,2.0051500000117812,2.0099159999808762,2.037456000027305,2.022890999993251,2.0623839999898337,2.0479350000459817],"warmupDurations":[2.0033089999924414],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0821348000004947,"stdevDuration":0.04497498542743194,"durations":[2.189789000003657,2.11131300003035,2.0447759999369737,2.0815220000004047,2.0698179999744752,2.0544929999887245,2.10918900003162,2.050654000006034,2.0438210000138497,2.0659730000188574],"warmupDurations":[2.1270930000391672],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0513656000031917,"stdevDuration":0.030360238289867145,"durations":[2.055965000006836,2.0281380000160425,2.0905739999798243,2.106844000030833,2.0480120000138413,2.068584999986342,2.035798999997496,2.0446060000394937,2.0285059999805526,2.0066269999806536],"warmupDurations":[1.9892779999645427],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.491291599987743,"stdevDuration":0.32871627471500703,"durations":[13.872481000034895,13.370527999817568,13.24717199990846,13.27186600008281,13.222393000083684,13.229223000031197,13.426965999940876,14.238225000015518,13.501225999891176,13.532836000071256],"warmupDurations":[47.69932499992865],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":24.40535880006355,"stdevDuration":0.16493148332753457,"durations":[24.531115000048885,24.42781199995079,24.390126000143937,24.22683999995934,24.313110000170127,24.405921000121452,24.20064800005639,24.672412000167242,24.632359000155702,24.253244999861636],"warmupDurations":[24.895853000023635],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.72278922221772,"stdevDuration":0.06931560870693541,"durations":[23.74396600007458,23.75602499989327,23.81382200011285,23.713241000026756,23.688494000016362,23.81619200004934,23.629816999833565,23.623004999833938,23.72054100011883],"warmupDurations":[32.29309200012358],"outlierDurations":[25.132401999922877],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.802933899997152,"stdevDuration":0.07124129167140869,"durations":[12.854386999868439,12.940048000134993,12.787141999957385,12.774761000153376,12.682452000110061,12.777454999959446,12.819687999988673,12.747072999816737,12.779564999858849,12.866768000123557],"warmupDurations":[20.64693000006082],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.763943899984588,"stdevDuration":0.11892252724889156,"durations":[12.97330100000545,12.951632000156678,12.808337999973446,12.622560999792768,12.792351999960374,12.724824000120861,12.675731000010273,12.734902999829501,12.66215000009106,12.693646999905468],"warmupDurations":[12.785820000048261],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.215264699976251,"stdevDuration":0.22548413361791073,"durations":[5.1914680000336375,4.9759320000885054,5.08868099997926,5.280480000044918,5.078578000000562,5.086895000029472,5.087965999962762,5.7747849998413585,5.330387999929371,5.257473999852664],"warmupDurations":[1472.2152489999135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.074045399998431,"stdevDuration":0.10002897293972424,"durations":[5.089931999988039,4.999571999971522,4.942235999915283,5.217234999960056,5.232650000049034,4.993722000028356,5.160095999905025,5.073614999972051,5.032364000056987,4.999032000137959],"warmupDurations":[5.07889500001329],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.983778800038271,"stdevDuration":0.03693524999140752,"durations":[5.019132000001264,4.97639300004812,4.940651000084472,5.047737000073539,4.947823000125936,5.023446000108379,4.951333999881172,4.9518430000171065,4.9871140000614105,4.992314999981318],"warmupDurations":[5.021329999974114],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.042382299961173,"stdevDuration":0.06293179434415327,"durations":[5.134982999967178,5.045922000092105,4.978955999962636,5.014139999970212,5.148599999782164,4.982525999905192,5.080163000005996,5.057915999976103,5.002114000002621,4.978502999947523],"warmupDurations":[5.038819999870611],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.9709236000315284,"stdevDuration":0.06770029765283243,"durations":[4.963192000112031,5.018037000045297,4.888192999977036,4.939036999974633,4.918806000059703,4.917247000033967,4.912986999988789,5.048101000109455,5.012377000035485,5.091258999978891],"warmupDurations":[10.27787700011686],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.5879071000221305,"stdevDuration":0.09973396931782913,"durations":[4.572372000126052,4.601383000059286,4.502085999949486,4.501171000054455,4.5143710000265855,4.7959849999897415,4.588182999897981,4.72905300007551,4.552209999994375,4.52225700004783],"warmupDurations":[4.924547000133316],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.490355600019393,"stdevDuration":0.0323987463080891,"durations":[4.468360999992001,4.413806000069599,4.489409999951022,4.535413000077824,4.509344000034616,4.485465000077966,4.512119999999413,4.503750000018044,4.489666999914334,4.496220000059111],"warmupDurations":[4.574453000066569],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.478615400024864,"stdevDuration":0.07597346521974581,"durations":[4.51079699996626,4.449598000093829,4.417579999906593,4.398861000241595,4.549662000004901,4.40609299998323,4.636358000076143,4.5121629999775905,4.486483000058797,4.418558999939705],"warmupDurations":[4.554660000037984],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.473221100025694,"stdevDuration":0.04150734521859376,"durations":[4.430294999983744,4.486913000015193,4.418128000048455,4.430897000042023,4.4923290001024725,4.499188000045251,4.495980000050622,4.430314000026556,4.530275999873993,4.51789100006863],"warmupDurations":[4.666657999900053],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.502887222235182,"stdevDuration":0.03262061883581324,"durations":[4.466070999900694,4.438179000047967,4.529348000083701,4.545965000012075,4.512691999916569,4.507981000075233,4.5197850000695325,4.504819000037969,4.501144999972894],"warmupDurations":[4.601877000022796],"outlierDurations":[4.952944999880856],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":14.92845760002383,"stdevDuration":1.1363546621778724,"durations":[17.807491000188747,14.671562999908929,14.673301000060746,14.789470000032452,14.038383999941288,14.156526000093436,13.964413000125205,15.7093259999383,15.038668999928632,14.435433000020566],"warmupDurations":[159.95493100004387],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":27.73838639996102,"stdevDuration":0.3313913049606911,"durations":[28.449215000131517,28.138302000093972,27.656111999836867,27.715934999636374,27.667524999997113,27.448197000456275,27.50668500001484,27.878744000030565,27.45756399972015,27.46558499969251],"warmupDurations":[300.3799060004094],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":14.083082099957391,"stdevDuration":0.18322030795859975,"durations":[14.146212999869022,14.061967000146979,13.876121999826864,13.91009799989115,13.912034000095446,14.30439399999159,14.268594000051962,13.858518999812077,14.18129200002295,14.311587999865878],"warmupDurations":[14.175208000146085],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":13.347392399985983,"stdevDuration":0.0956905356474415,"durations":[13.51788599997235,13.232106999930693,13.226327999655041,13.354532000041218,13.311560000176542,13.337408999941545,13.285338000074262,13.345396000120672,13.485975999952643,13.37739199999487],"warmupDurations":[13.595174000074621],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.92757439996931,"stdevDuration":0.14455912584744454,"durations":[25.264552999680745,24.923756000061985,24.981999999901745,24.916556000287528,24.820683000391,24.93234300009499,24.786754999891855,24.836715000215918,24.78174299975217,25.030639999415143],"warmupDurations":[25.03983999985212],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":17.326592899960815,"stdevDuration":0.0852275355212771,"durations":[17.370178999728523,17.35321099999419,17.199365000298712,17.341242999813403,17.2929380001151,17.44573899982788,17.299401000054786,17.463199999780045,17.25112900030217,17.249523999693338],"warmupDurations":[18.106375000061234],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":145.23950449999393,"stdevDuration":37.159212845346936,"durations":[180.9257550006878,181.39309299967135,144.91654000029666,84.87133200035896,135.57194000057643,176.64192899994669,144.2791129995021,84.47074099963356,137.15808199970343,182.1665199995623],"warmupDurations":[185.80034999919008],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.846202333344586,"stdevDuration":0.1261014253072471,"durations":[17.735982000100194,18.15097000008973,17.901766999915708,17.849907999916468,17.815715000077034,17.82408500018937,17.781892999613774,17.732177000361844,17.823323999837157],"warmupDurations":[18.382288999811863],"outlierDurations":[19.33336099985172],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":19.20225519999076,"stdevDuration":0.1965415960870717,"durations":[19.02023199998075,19.034755000131554,19.332605999952648,19.457621999958064,19.177519000091706,19.244993999993312,19.084871000115527,19.06994899986603,19.024834999989253,19.575168999828747],"warmupDurations":[19.72068700028467],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":32.34663240003429,"stdevDuration":0.2024004648677081,"durations":[32.226687999718706,32.22193700016942,32.12754999972822,32.20806100056507,32.82259000003978,32.395563999700244,32.51416100033384,32.331824000168126,32.38482799977646,32.233121000143],"warmupDurations":[32.6371009995637],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.550829800036444,"stdevDuration":0.23709119115785587,"durations":[7.721794000201044,7.636798000035924,7.6717430002318,8.008755999733694,7.421920000051614,7.433890000073006,7.307834000122966,7.6913929998117965,7.399425999959931,7.214744000142673],"warmupDurations":[47.865893999973196],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.376857900062168,"stdevDuration":0.10529020433854695,"durations":[11.540033000157564,11.575894999899901,11.306815000003553,11.418479999832925,11.323070000129519,11.252981000288855,11.31851799992728,11.35698900007992,11.368077000006451,11.307721000295714],"warmupDurations":[11.695544000089285],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.270505799925013,"stdevDuration":0.10872856800772202,"durations":[14.346815000171773,14.383052999924985,14.219095999796991,14.484810999958427,14.135618999760482,14.155169000005117,14.192893999788794,14.280810999654932,14.277113000120153,14.229677000068477],"warmupDurations":[20.762379999781842],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.994174900051439,"stdevDuration":0.052046698237007916,"durations":[7.077405000120052,6.927893999934895,6.979537000021082,6.976848000107566,6.959234000139986,7.012362999928882,7.049664000063785,7.046302000147989,6.922189000048093,6.990313000002061],"warmupDurations":[7.02762999983679],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.956832700030645,"stdevDuration":0.11395247120192789,"durations":[6.96096499991836,6.8546170000045095,7.203263999908813,6.957054999933462,7.043338000163203,6.906585000149789,6.849727999971947,6.855503000013414,6.886031000074581,7.051241000168375],"warmupDurations":[7.013921000092523],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.970103500025289,"stdevDuration":0.10180318008185155,"durations":[7.03990399997565,6.938306000098237,6.958042000143905,6.896353999880375,7.226232000190066,6.933914000008372,6.86270299986063,6.98386600005324,6.924111999978777,6.9376020000636345],"warmupDurations":[7.0230069999961415],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.297593399952166,"stdevDuration":0.15016747545277395,"durations":[27.542763999910676,27.27412799972808,27.070369999913964,27.248479999921983,27.37720700002683,27.516856000307598,27.287967999800458,27.118405000059283,27.262850999759394,27.276905000093393],"warmupDurations":[35.39476900038426],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.070756599967716,"stdevDuration":0.26309710167744627,"durations":[45.55843300059496,45.118216000293614,45.114805999794044,44.857614000095055,44.75189699973271,45.461081000001286,44.87506199936615,44.91753200007952,44.93755999978748,45.11536499993235],"warmupDurations":[51.40925000014249],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.89001788882079,"stdevDuration":0.26670079204368863,"durations":[62.8626650001097,63.089000999811105,63.05490900007135,62.995463999628555,62.96826299985696,62.83915900012653,63.19207899965113,62.719826000509784,62.28879499962204],"warmupDurations":[73.60193200000504],"outlierDurations":[66.92925299919443],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.74369760023401,"stdevDuration":0.4021223405404808,"durations":[52.187607000771095,51.80691699999443,51.68371300000581,52.06135300004098,51.96538800015696,51.508189999556635,51.20032400009222,51.27527600081521,51.37587200067355,52.37233600023319],"warmupDurations":[55.98917100029939],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.538453666638816,"stdevDuration":0.1368432217540005,"durations":[19.437957000453025,19.633196999959182,19.2838309998333,19.523244999843882,19.543096999812406,19.642905999498907,19.45336799955112,19.575212000054307,19.753270000743214],"warmupDurations":[19.27765699964948],"outlierDurations":[21.633929000468925],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":65.17828680006497,"stdevDuration":0.7028571484893645,"durations":[64.62788300091051,64.28410799981793,64.59398899920052,64.54277699970407,65.3975919992663,65.6855590007035,64.77898699973593,65.81374000009964,65.65374100147164,66.40449199973955],"warmupDurations":[66.14996799977962],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.748956899915356,"stdevDuration":0.14518262782451138,"durations":[27.7973679996212,28.0614290003723,27.652738999866415,27.829224000073737,27.646643999964,27.60929000042961,27.872237999778008,27.595756000140682,27.675640999368625,27.749239999538986],"warmupDurations":[27.935924000194063],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6754513750165643,"stdevDuration":0.022259922208675346,"durations":[1.6638920000987127,1.6717499999213032,1.6561249999213032,1.6812340000760742,1.6606699999829289,1.6780400000570808,1.726353000063682,1.6655470000114292],"warmupDurations":[7.3457970000454225],"outlierDurations":[2.0036990002554376,1.8940129999245983],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.6065379000327085,"stdevDuration":0.03014459554142391,"durations":[1.6861410001001786,1.5810470001306385,1.6174429998500273,1.5980019999260549,1.5878600002324674,1.6061190001200885,1.6025310001568869,1.582992999785347,1.6056370000878815,1.5976059999375138],"warmupDurations":[1.6321439999737777],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5879852000187384,"stdevDuration":0.020517897286973067,"durations":[1.6047320000070613,1.591018000151962,1.5649849999463186,1.5810990000609308,1.637230000080308,1.5805260001216084,1.5707679999468382,1.576126999949338,1.5875909999595024,1.5857759999635164],"warmupDurations":[1.6325249999936204],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5746269999683136,"stdevDuration":0.01913773701262469,"durations":[1.5743279999878723,1.5630300001066644,1.5478569999395404,1.5879779999959283,1.593035000085365,1.5850369998952374,1.6079479998734314,1.5492619998985901,1.5685329998086672,1.5692620000918396],"warmupDurations":[1.5962950000248384],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.6230896000168287,"stdevDuration":0.06438518048707284,"durations":[1.6550710001029074,1.571624999953201,1.623031000024639,1.6369079999567475,1.5940249999111984,1.566196000232594,1.6033929999393877,1.605500999954529,1.7884480000066105,1.5866980000864714],"warmupDurations":[1.6277629999967758],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5900711999856867,"stdevDuration":0.03047819597616956,"durations":[1.608315000019502,1.5423020000453107,1.5803139998752158,1.607300999952713,1.552938000211725,1.6467879998963326,1.6134809999202844,1.5769129998516291,1.5879650001588743,1.58439499992528],"warmupDurations":[1.5659079999895766],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5916284444489672,"stdevDuration":0.05267182104007721,"durations":[1.713982999935979,1.5786979999975301,1.628028000035556,1.6024540001235437,1.5800369999778923,1.555743999837432,1.5436110000300687,1.5639539999247063,1.5581470001779962],"warmupDurations":[1.6187910000735428],"outlierDurations":[2.3266200000362005],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.620829899981618,"stdevDuration":0.05937215410855471,"durations":[1.659228999982588,1.6176539999432862,1.5972359998559114,1.5718079999787733,1.5607599999930244,1.6200859999808017,1.7701399999205023,1.6195409999636468,1.6041750000149477,1.5876700001826975],"warmupDurations":[1.6005149999109562],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.9999503333755353,"stdevDuration":0.04155944561960077,"durations":[2.9897230000642594,3.0503720000269823,2.962092000176199,2.9918039998738095,2.9511710001097526,2.979761999944458,2.979828000010457,3.0788330000068527,3.0159680001670495],"warmupDurations":[16.225601999874925],"outlierDurations":[3.6272670000616927],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.9341266999806974,"stdevDuration":0.058190843033715536,"durations":[2.9573279999312945,2.939529999915976,2.909163000207627,2.9099819998955354,2.9024539999081753,2.9245240000309423,2.9035039998125285,3.088876999914646,2.922669000166934,2.8832360000233166],"warmupDurations":[2.976208999985829],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.138042399950791,"stdevDuration":0.03462642912164559,"durations":[3.1225199998007156,3.159578000078909,3.1765969999833032,3.1047620000317693,3.1411619998980314,3.1706929998472333,3.1254390000831336,3.0699169999279547,3.1319700000749435,3.177785999781918],"warmupDurations":[3.250647999928333],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1908703999826686,"stdevDuration":0.048502213796960056,"durations":[3.163650999951642,3.170890000037616,3.181835999916075,3.1618769998895004,3.218009000120219,3.1955919999745674,3.193996999965748,3.310198000166565,3.1856159998860676,3.1270379999186844],"warmupDurations":[3.154952999786474],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":5.050513777852757,"stdevDuration":0.049402036688309336,"durations":[5.064249000279233,5.063117000012426,5.0385719997866545,4.950207000423688,5.058633000298869,5.008765999926254,5.052597000001697,5.120685000001686,5.097797999944305],"warmupDurations":[5.184256999957142],"outlierDurations":[6.835933999944245],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":5.10601179994992,"stdevDuration":0.07362210905211304,"durations":[5.113723999762442,5.015114999812795,5.0769389999622945,5.126440000050934,5.0725969998457,5.0612990001100115,5.283472999901278,5.1326519998547155,5.04833900014637,5.129540000052657],"warmupDurations":[5.131122999940999],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.442199300054926,"stdevDuration":0.07868479688726283,"durations":[5.474374999990687,5.406247999955667,5.497833000030369,5.45204400017974,5.458160000038333,5.619641999917803,5.382247000379721,5.414697999891359,5.353037999972003,5.363708000193583],"warmupDurations":[5.503310999862151],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":22.38502839994617,"stdevDuration":0.16394527562950106,"durations":[22.164084999618353,22.353756999509642,22.33920099941315,22.551657999807503,22.716030000068713,22.179473000229336,22.319867000274826,22.462964000267675,22.38813600069261,22.37511299957987],"warmupDurations":[22.630719999491703],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":24.45254930010706,"stdevDuration":0.27685974169107763,"durations":[24.521393000672106,24.208273000316694,24.364893999969354,24.17546899995068,24.38674800019362,24.31040699983714,24.505260999663733,24.63519000026281,24.291279000317445,25.126578999886988],"warmupDurations":[24.31841000021086],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":109.6462030005706,"stdevDuration":1.1211552116466794,"durations":[109.61215100027039,110.08988200113527,109.6438840009505,110.02346000008401,110.07427900013863,110.46053600058076,110.04431300028227,110.1322160018317,106.73510599986184],"warmupDurations":[109.6522060004645],"outlierDurations":[105.28872800091631],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":200.46968122271613,"stdevDuration":18.290816779371976,"durations":[211.98693400161574,172.5983860004344,212.79959500092082,214.51772200112464,173.68841699921177,183.1752580005559,213.96645600008196,208.76586199985468,212.72850100064534],"warmupDurations":[213.33135000005132],"outlierDurations":[137.88685200043255],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":224.6259051664771,"stdevDuration":0.6745761277571124,"durations":[223.55413900013082,224.08441599825164,225.2846049994696,224.9177010001149,224.73966599986306,225.1749040010327],"warmupDurations":[229.032914999465],"outlierDurations":[182.06545399944298,182.37995999970008,185.02670799999032,147.74067899861257],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":678.1405998015252,"stdevDuration":35.533797943361414,"durations":[681.0204570010246,643.4848700019065,640.3959430019313,712.7022710000747,713.0994580026891],"warmupDurations":[772.4409060009639],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.760549699972034,"stdevDuration":0.35859561341307805,"durations":[8.117183999944245,7.7797730000456795,8.011302999628242,8.511772999976529,7.673127999791177,7.423813000146765,7.45260399999097,7.719519000122091,7.425282000011066,7.4911180000635795],"warmupDurations":[46.48129899977357],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.382768800007762,"stdevDuration":0.14382644820068524,"durations":[7.256795000081183,7.527038000174798,7.590747000096599,7.250475999870105,7.593541000213008,7.393898999755038,7.235016999969957,7.283875999768497,7.419489999854704,7.276809000293724],"warmupDurations":[7.271029999945313],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.328603800007841,"stdevDuration":0.1122722950471916,"durations":[7.311641999782296,7.367920000047889,7.430082999984734,7.244064000202343,7.16094000035082,7.562051999993855,7.246358000149485,7.34742599981837,7.350035999581451,7.265517000167165],"warmupDurations":[7.397379999951227],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.947011300068699,"stdevDuration":0.11264771114576913,"durations":[10.002673999842955,9.936720000056084,10.06213399983244,9.932130000408506,9.847350999800256,9.911986000282923,10.178227999916999,9.796998000412714,9.845454999944195,9.956437000189908],"warmupDurations":[10.211782999744173],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.286372899878188,"stdevDuration":0.08881315974124818,"durations":[7.362097999663092,7.455698999750894,7.252858999883756,7.2226619996654335,7.195714000030421,7.19827699981397,7.199538999935612,7.3206459999782965,7.368256000074325,7.2879789999860805],"warmupDurations":[7.412214999814751],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.268251799888094,"stdevDuration":0.12470118759083308,"durations":[7.176062999933492,7.379823999770451,7.562822999781929,7.194703999790363,7.1396449995809235,7.2656529999221675,7.1827640001429245,7.2346949997590855,7.2432090002985206,7.303137999901082],"warmupDurations":[7.395450999843888],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.268074400050682,"stdevDuration":0.10681354038640616,"durations":[7.249393999954918,7.2348500001535285,7.155729000049178,7.5442870001425035,7.252720999909798,7.2757220001658425,7.2382189995842054,7.1700500001898035,7.254975000018021,7.304797000339022],"warmupDurations":[7.445953000016743],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.305346900032601,"stdevDuration":0.06447699469067421,"durations":[7.205958999868017,7.2725719998416025,7.298962000088068,7.343994999973802,7.429272000241326,7.270261000085156,7.3690739999874495,7.2962400001706555,7.243270000006305,7.323864000063622],"warmupDurations":[7.468718999763951],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.2322484000003895,"stdevDuration":0.15047672795558653,"durations":[2.509167000098387,2.1663289999996778,2.172478999826126,2.1474760000419337,2.1413709999469575,2.197524999937741,2.141248000203632,2.5196999999461696,2.196765000000596,2.1304240000026766],"warmupDurations":[8.155689000006532],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.049998777821505,"stdevDuration":0.018924844938398522,"durations":[2.0418669999344274,2.056808000081219,2.0770270002249163,2.048537000140641,2.0431490000337362,2.0151679999253247,2.076553000108106,2.048013999883551,2.042866000061622],"warmupDurations":[2.091446999955224],"outlierDurations":[2.17408699990483],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.0812172222002925,"stdevDuration":0.03796920970110089,"durations":[2.0727370000095107,2.0664009999891277,2.074827000062214,2.1430819999659434,2.1371609999332577,2.095361000014236,2.045306999789318,2.0314119999529794,2.0646670000860468],"warmupDurations":[2.0592240001424216],"outlierDurations":[2.580634000012651],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.0738476999656994,"stdevDuration":0.03145467581772887,"durations":[2.0767189999460243,2.0599299999594223,2.1248489998397417,2.1249210000096355,2.062504999979865,2.050139999948442,2.0267539998458233,2.088648000120884,2.055487999896286,2.068523000110872],"warmupDurations":[2.1217120000801515],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.1048224999889498,"stdevDuration":0.02887485089195905,"durations":[2.1550260000512935,2.0696399999433197,2.099754999973811,2.066670999978669,2.139517999923555,2.1145229999383446,2.1179599999741185,2.100670000188984,2.0770719998690765,2.1073900000483263],"warmupDurations":[2.1133510000654496],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.0680246000061744,"stdevDuration":0.030432878736742355,"durations":[2.060697000066284,2.0763880000449717,2.066114999790443,2.0989090000803117,2.0991410001006443,2.0460080000048038,2.0198839999211486,2.0514229998807423,2.042895000166027,2.1187860000063665],"warmupDurations":[2.187172999867471],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.060274400006165,"stdevDuration":0.02604158513199826,"durations":[2.0728880001115613,2.0596730000397656,2.0715690000215545,2.0863790000148583,2.039849999913713,2.094760999956634,2.0567830000072718,2.0743239999574143,2.0062499998894054,2.04026700014947],"warmupDurations":[2.11498399998527],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.041916333294163,"stdevDuration":0.016482792620474113,"durations":[2.0585940000310075,2.031936999905156,2.043613000190817,2.0471300000790507,2.0550960000546183,2.0653449999226723,2.030990999919595,2.013558999809902,2.0309819997346494],"warmupDurations":[2.1026650003914256],"outlierDurations":[2.2853849999664817],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.624500700060162,"stdevDuration":0.12003255588823099,"durations":[4.888865000073565,4.7074689998989925,4.521786000026623,4.680162999982713,4.539142999768956,4.53265400021337,4.531250000291038,4.525201000331435,4.695003000088036,4.623472999926889],"warmupDurations":[11.042440999823157],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.4242924999824025,"stdevDuration":0.031924722251555605,"durations":[4.386577999655856,4.434422999853268,4.414756000012858,4.453661000094144,4.439799000218045,4.3785399998305365,4.387859999813372,4.421035000152187,4.46158199995989,4.46469100023387],"warmupDurations":[4.30766300013056],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.377958300133469,"stdevDuration":0.016824121666406608,"durations":[4.390588000213029,4.3780540002917405,4.387592000246514,4.360507000092184,4.402548000012757,4.341594999918016,4.37406700005522,4.382948000216857,4.378975000203354,4.382709000085015],"warmupDurations":[4.396700999932364],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.426029000012204,"stdevDuration":0.04198249001981428,"durations":[4.47120600004564,4.364947999943979,4.424569000082556,4.464503999857698,4.379410000081407,4.42184700013604,4.383664999739267,4.483118999924045,4.458527999988291,4.408494000323117],"warmupDurations":[4.474600000015926],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.435878400015644,"stdevDuration":0.05156157502049037,"durations":[4.545200000196928,4.405670000356622,4.417044000147143,4.435770999814849,4.380208000075072,4.456678999704309,4.398061999847414,4.3973160000750795,4.499858000053791,4.422975999885239],"warmupDurations":[4.36276499988162],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.420893000042997,"stdevDuration":0.056962983295262136,"durations":[4.348142000002554,4.454854000301566,4.473149999976158,4.384724000381539,4.37173799998709,4.372645999857923,4.404385000088951,4.395816999865929,4.502502999792341,4.500971000175923],"warmupDurations":[4.385539999901084],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.442153400025563,"stdevDuration":0.05827664879377796,"durations":[4.359395000006771,4.510745000035968,4.442918000218924,4.4347749998560175,4.4413360000471584,4.437739000131842,4.543295000185026,4.484505999920657,4.385883999959333,4.380940999893937],"warmupDurations":[4.372280000010505],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
