{"metadata":{"creationDate":"2026-03-22T07:40:30.756Z","branch":"main","commitHash":"2c06bf981017a4034d1a96cee4e7b7434d3fcacd"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.4346609000051105,"stdevDuration":0.26632713257608776,"durations":[6.629603000012139,6.565527999980986,6.436476000042603,6.934240999991744,6.2734590000145545,6.104441000006773,6.136758999989979,6.62275999998019,6.478144000011525,6.1651980000206095],"warmupDurations":[182.72574199999144],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.086150700006693,"stdevDuration":0.05896528527179267,"durations":[4.130179000014323,4.0908630000121775,4.039435000020603,4.0680519999950775,4.0539389999976265,4.074890999960189,4.00493500000448,4.1641250000175205,4.19174000005296,4.0433479999919655],"warmupDurations":[5.124255000006087],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":34.95092600003845,"stdevDuration":0.137587777072661,"durations":[35.16166099996917,34.93674400009331,34.92059000013978,34.88496000014129,35.01166899999953,34.79356400008692,34.90899999999965,35.13688299993373,35.02675899996393,34.72743000005721],"warmupDurations":[38.89861199996085],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.05522100002272,"stdevDuration":0.5460328241689563,"durations":[34.48933900005068,35.68366300006892,35.16383799985488,35.01005199999781,36.28567100002692,34.76530199973786,34.61785900020186,34.734157000057166,34.98623000009684,34.81609900013427],"warmupDurations":[34.714334000163944],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":34.71159322220936,"stdevDuration":0.1667201880941616,"durations":[34.69875799999136,34.7021929999828,34.649499000021024,35.096249000154785,34.52359699996305,34.668956999819784,34.62903199997527,34.60349199998018,34.83256199999596],"warmupDurations":[34.69216900001629],"outlierDurations":[35.919477000010374],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":34.824021199948035,"stdevDuration":0.10277375731894235,"durations":[34.82016199996724,34.6721199999738,34.70864199978678,34.82235800010676,34.88750299983076,34.77948399991146,34.946773999763536,34.99913399997604,34.74750399999175,34.856531000172254],"warmupDurations":[34.79278699997667],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":34.829647000050315,"stdevDuration":0.15547913922925033,"durations":[34.670508999959566,35.02631100020517,34.557696000098076,34.87869699996372,34.78761499993561,35.06603600016388,34.73228300004121,34.91514299989649,34.79394800011505,34.86823200012441],"warmupDurations":[34.80783100008557],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.27897020005257,"stdevDuration":0.2737352367333704,"durations":[37.10830700019142,37.00666599998658,37.115410000114935,37.17896099991776,37.23193400000309,37.10640200012858,37.448900000119465,37.25175999991916,37.958662000142795,37.38270000000193],"warmupDurations":[37.867591999980505],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":34.664763999946445,"stdevDuration":0.08949845158399906,"durations":[34.569344999908935,34.83586699996522,34.7622460000639,34.60996600003273,34.63994399989315,34.528386000034516,34.660608000041975,34.70240399979957,34.65346099981252,34.68541299991193],"warmupDurations":[34.607788999943295],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":34.78195890000279,"stdevDuration":0.15786135563765633,"durations":[34.79844600000797,34.73481300009007,34.86057400002028,34.671668000017235,34.82909099986864,34.86390600004961,34.65670399998635,34.89664900001662,35.040299999956915,34.467438000014226],"warmupDurations":[34.7907419999101],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.04992899994686,"stdevDuration":0.13029172905968645,"durations":[35.21887299998343,34.906053000086104,35.16983699989942,35.202008000036585,34.907084000056784,34.91302899978473,34.95738399992115,35.008636000027764,35.03808699984074,35.178298999831895],"warmupDurations":[34.819735000113724],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.3806882000062615,"stdevDuration":0.024699668220689718,"durations":[2.38362900003267,2.372607000019343,2.3602489999539102,2.4040529999765567,2.3786160000308882,2.3746400000090944,2.352474000021175,2.4142270000083954,2.4183979999943404,2.3479890000162413],"warmupDurations":[2.6257080000286805],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.067242900001293,"stdevDuration":0.3342345038870344,"durations":[22.199349999915285,22.3709789999848,22.185151999969094,21.84506700005295,21.861905000027036,21.882632999971975,21.908895000065968,21.733002000117267,21.859179999912158,22.826265999996394],"warmupDurations":[22.360454999979993],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0544112222026647,"stdevDuration":0.06850130254524486,"durations":[2.004112999951758,2.2023410000037984,2.0183349999788334,2.0059750000291388,2.0264339999775984,2.1374229999564704,2.0316099999981816,2.0430649999543675,2.0204049999738345],"warmupDurations":[2.5549670000036713],"outlierDurations":[3.386854999997013],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.025319599988143,"stdevDuration":0.04191112135130958,"durations":[2.02531800003635,2.031509000014921,2.0064569999740343,2.0036159999872325,1.9963799999677576,1.9700289999891538,2.0084749999950873,2.1170989999445737,2.020810000001802,2.073502999970515],"warmupDurations":[2.0007190000687842],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0053654999981516,"stdevDuration":0.05370352780400637,"durations":[2.019105999963358,2.0780570000206353,2.0052790000409004,2.117726999997103,1.9967309999483405,1.975804000008793,1.974536999987322,1.9675240000142367,1.9719039999909,1.9469860000099288],"warmupDurations":[1.996093000008841],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.9844785555388726,"stdevDuration":0.03379520275312794,"durations":[1.9744429999846034,2.0530179999841494,1.9964099999633618,1.9823879999748897,1.9655469999779598,1.9440079999767477,1.9777889999750187,2.0161260000095353,1.9505780000035884],"warmupDurations":[1.9398830000063754],"outlierDurations":[2.3966930000387947],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.9838282999968215,"stdevDuration":0.020993169096612863,"durations":[1.9969709999568295,1.9992830000119284,1.9958890000343672,1.9874389999749837,1.9685739999767975,1.977448000026925,1.9781659999571275,2.022770000025048,1.9582439999940107,1.953499000010197],"warmupDurations":[2.0815680000087013],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0052810999928625,"stdevDuration":0.06421083667105948,"durations":[1.9910349999845494,1.9812679999886313,1.9835889999667415,1.9998430000123335,1.9696029999904567,2.1349390000032145,2.1055689999993774,1.9927410000018426,1.9666220000071917,1.9276019999742857],"warmupDurations":[1.9502149999680114],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9848689999969793,"stdevDuration":0.02218589302667381,"durations":[1.9904050000186544,1.9745810000022175,1.969918000002508,1.9961599999951432,1.9541330000283779,1.9770409999691765,1.9916029999731109,1.9934059999577585,1.966694999995525,2.034748000027321],"warmupDurations":[1.941971000014746],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9910054999949351,"stdevDuration":0.029553173212202653,"durations":[2.0036509999627015,1.9898469999825465,1.9591069999951287,1.986555000024964,1.9726129999980913,2.0641040000118664,1.9948870000080206,1.9975030000205152,1.9633429999666987,1.9784449999788194],"warmupDurations":[1.9934729999440606],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9730704000052355,"stdevDuration":0.01956016636982319,"durations":[1.994951000000583,2.005756000005931,1.9842890000363695,1.9850939999887487,1.9673389999807114,1.95925100002205,1.9506359999941196,1.966740000039863,1.9437679999828106,1.9728800000011688],"warmupDurations":[1.975574999996752],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0023794000124324,"stdevDuration":0.05645059912624151,"durations":[2.0249080000212416,1.9844960000991705,1.953791000007186,2.13155000005645,2.031673999990744,1.9601959999563405,1.9572550000302726,1.9660219999714172,1.9697400000004563,2.044161999991047],"warmupDurations":[2.00863300000492],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.844209400025283,"stdevDuration":0.2018379438508971,"durations":[12.92567200009944,12.906226000064635,12.757368999977189,12.686491000109527,12.701225000040722,12.649170000047889,12.690437000019301,13.311310999997659,12.995198999917193,12.818993999979284],"warmupDurations":[40.462609000001976],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.35319760003913,"stdevDuration":0.10395640218359657,"durations":[23.397943000061787,23.226839000089967,23.29310700021597,23.436116999961087,23.42285200003971,23.241718999990553,23.211870999948587,23.521507000034035,23.373942000078387,23.406078999971214],"warmupDurations":[23.77017899996281],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.753981299936278,"stdevDuration":0.09296859475755108,"durations":[22.89279399966472,22.7770470002215,22.748015999728523,22.791684999858262,22.829870999979903,22.775171000073897,22.752205999859143,22.680084000086936,22.54220899995562,22.750729999934265],"warmupDurations":[22.858950000161713],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.252847299994755,"stdevDuration":0.06973808589335966,"durations":[12.245154999945953,12.300077999992936,12.12757099983719,12.29810500003805,12.25054399997316,12.211583999953291,12.3304170000265,12.357507999979134,12.214696000104595,12.192815000096743],"warmupDurations":[12.246069000015268],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.223843699943973,"stdevDuration":0.06274547013201728,"durations":[12.254362999963632,12.253671999707876,12.28422199999477,12.352273999924364,12.219141999870772,12.177749999857042,12.191033999915817,12.152100000035716,12.19567000013194,12.158210000037798],"warmupDurations":[12.32730499997706],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.920675800001481,"stdevDuration":0.18441899475568233,"durations":[5.791795000099228,5.931828999877325,5.860715000060736,5.957800999909523,5.782730000137235,5.816770000048564,5.822905000080937,6.3028909998975,6.186585999952513,5.7527359999512555],"warmupDurations":[1675.5812779999833],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.662234900039039,"stdevDuration":0.10561381529599234,"durations":[5.676231999997981,5.6185350000159815,5.84259999995993,5.6232109999109525,5.596964000011212,5.671558000132791,5.647887000013725,5.843875000078697,5.58092300016142,5.520564000107697],"warmupDurations":[5.594183999870438],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.662837199955538,"stdevDuration":0.07809539916728386,"durations":[5.702714999977616,5.711556999973254,5.648287999953027,5.630429999873741,5.608975000024657,5.5915029998723185,5.833623000027728,5.61802899997565,5.572346999993897,5.710904999883496],"warmupDurations":[5.838264999969397],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.636880099988775,"stdevDuration":0.09611490134901518,"durations":[5.8040880000189645,5.682088999892585,5.569358000109787,5.518581000040285,5.56725899988669,5.740800999905332,5.600401999938185,5.542695000011008,5.615619000076549,5.727909000008367],"warmupDurations":[5.720953000083682],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.6471268000153945,"stdevDuration":0.09083042090126071,"durations":[5.666534000003594,5.624340000009397,5.608301999949617,5.65678599999228,5.853520000033313,5.597511000130908,5.542950000104611,5.584741999860853,5.593946000022697,5.74263700004667],"warmupDurations":[5.8044910001481185],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.648090800002683,"stdevDuration":0.10592217578958919,"durations":[5.641842000099132,5.573839999866323,5.625834999897052,5.771585000009509,5.5382720000779955,5.549317999902996,5.561424000057741,5.7017050000577,5.651129000034416,5.865958000023966],"warmupDurations":[5.882198999999673],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.541742100012198,"stdevDuration":0.06727660626444207,"durations":[5.570020999890403,5.45634899988363,5.641279000134091,5.537411000055727,5.5350150000012945,5.50514400000975,5.61605100001907,5.60354700004973,5.434912999946391,5.51769100013189],"warmupDurations":[5.5159579999308335],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.580319900019094,"stdevDuration":0.08036190047209493,"durations":[5.603863999975147,5.657259000043268,5.543641000069329,5.6021229999751085,5.518249999935506,5.643660000205273,5.731184000032954,5.486340999908862,5.51274700005888,5.504129999986617],"warmupDurations":[5.600329000095371],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.551859900017734,"stdevDuration":0.07994750590456218,"durations":[5.656086000002688,5.528073999972548,5.5250990001659375,5.584095000027446,5.444640999965486,5.599220000018249,5.588369000033708,5.463808999993489,5.461668999938411,5.667537000059383],"warmupDurations":[5.559607999908621],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.524776555525023,"stdevDuration":0.07931437899101146,"durations":[5.554086999967694,5.476606999931391,5.557765999939875,5.649612999884994,5.484751000098186,5.406221000055666,5.463871999920229,5.50232299992058,5.627749000006588],"warmupDurations":[5.71151499998814],"outlierDurations":[6.494130000108271],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.480950899991148,"stdevDuration":0.2563753663766187,"durations":[12.877630000206409,12.83272400018177,12.346490999538219,12.47684299996763,12.664439000014681,12.171161999969627,12.21231199997419,12.49841100013873,12.542575999876135,12.186921000044094],"warmupDurations":[147.90345100026752],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.231881199938652,"stdevDuration":0.3212205302173221,"durations":[29.916886999853887,29.335684999707155,29.130775999714388,29.511965999903623,29.38627199975599,28.957203999889316,28.81066700007068,29.21259800021653,29.033933000129764,29.022824000145192],"warmupDurations":[34.1148809997685],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.582871200000227,"stdevDuration":0.33344239201907994,"durations":[14.011976000139839,13.491566000200692,13.444173000127194,14.362537999884808,13.37426000002597,13.358177999733016,13.420890999972471,13.537667999931728,13.385749000066426,13.441712999920128],"warmupDurations":[13.624963999769534],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.721522000001277,"stdevDuration":0.09234027415535166,"durations":[11.941604000254301,11.656510999862803,11.68113600005745,11.63575800001854,11.77584099980595,11.726507000275888,11.750042000086978,11.739150999885169,11.62299999994866,11.685669999817037],"warmupDurations":[11.768099000008078],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.387387000021086,"stdevDuration":0.07398620475263659,"durations":[17.487364000131493,17.239165999824763,17.461423000204377,17.405549999763025,17.385185999650275,17.372846000114805,17.437939999974333,17.358990000240738,17.338018000285956],"warmupDurations":[17.46153599974059],"outlierDurations":[22.89324400012265],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.535369299912418,"stdevDuration":0.09250378731042944,"durations":[15.589483000163455,15.397412000136683,15.430058000129065,15.545578999750433,15.504875999889919,15.570348999841372,15.6000949996087,15.595806999655906,15.687779999920167,15.432254000028479],"warmupDurations":[15.444264999896404],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":1962.3716593992983,"stdevDuration":56.31361974035541,"durations":[2051.616182000682,1929.0329289971414,1900.2188799952855,1991.3294629993616,1996.84463699942,1929.3125529990793,2044.195002000226,1930.0402130001457,1893.6881219960778,1957.4386130055645],"warmupDurations":[2080.1578459992306],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.080321666739312,"stdevDuration":0.18885278105985837,"durations":[17.087862999760546,16.874741000006907,17.137138000311097,16.956534999975702,17.341678000069805,16.979797000385588,16.93906600009359,16.98398700011603,17.422089999934542],"warmupDurations":[17.51629600021988],"outlierDurations":[19.589771999948425],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.241078999984893,"stdevDuration":0.13043062587525123,"durations":[17.23898700014979,17.090024999677553,17.213669000324444,17.407624000217766,17.50708499972825,17.18729999997595,17.153370999760227,17.148670000126003,17.155375000278582,17.308683999610366],"warmupDurations":[17.631563000380993],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":26.93493360013963,"stdevDuration":0.14001582781283606,"durations":[27.087950999950408,26.89647800011153,26.96412200004852,27.255233000061708,26.919910999946296,26.819732000061776,26.80587599996943,26.8707089991658,26.820226000680123,26.909098001400707],"warmupDurations":[27.849988999776542],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.192430099975899,"stdevDuration":0.13602675857034782,"durations":[7.397993999882601,7.176041999948211,7.093298000312643,7.356360999983735,7.310668999882182,7.238914999819826,7.0917459998163395,7.205454999872018,7.081966000376269,6.971854999865172],"warmupDurations":[40.24201299989363],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.180224199968507,"stdevDuration":0.14313812511467,"durations":[11.497806999657769,11.344483999739168,11.160953999817139,11.145022000331664,11.234767999936594,11.06704399958835,11.146404999832157,11.088795000279788,11.06128000022727,11.055683000275167],"warmupDurations":[11.551173000014387],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.118045699928189,"stdevDuration":0.12826045806081565,"durations":[14.147707000229275,14.163543000497157,13.90292699978454,14.167186999839032,14.29972099995939,14.107779000099981,14.033576999790967,14.253525999665726,13.931506999622798,14.172982999793021],"warmupDurations":[14.115961999894353],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.819512699954794,"stdevDuration":0.1304044102748256,"durations":[7.071648999932222,7.023212999920361,6.726869000180159,6.816862999810837,6.789249999943422,6.734383000351954,6.658297999732895,6.762135999655584,6.778006000095047,6.834459999925457],"warmupDurations":[6.875249999720836],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.814664333399075,"stdevDuration":0.08960178051263641,"durations":[6.8054509999929,6.749188000394497,6.7336049997247756,7.0397540004050825,6.783046999596991,6.810106000106316,6.831512000149814,6.783961000008276,6.795355000213021],"warmupDurations":[6.967439999920316],"outlierDurations":[7.184517999907257],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.787151500009349,"stdevDuration":0.07768684639711809,"durations":[6.801471000013407,6.713864000397734,6.731733000196982,6.742902000260074,6.721579000004567,6.850558999722125,6.968865999835543,6.814459999615792,6.778256000077818,6.747824999969453],"warmupDurations":[6.817733999923803],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.02448390010104,"stdevDuration":0.21124334242255272,"durations":[27.125063000043156,26.824930000380846,27.149790999974357,27.074594000034267,27.21316599988495,26.90542099965387,27.329651000502054,27.12425799999619,26.868987000169,26.628978000371717],"warmupDurations":[29.464192999847],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.37442770001071,"stdevDuration":0.21839912635703868,"durations":[44.19163600006141,44.45065699960105,44.56669600028545,44.3997359990899,44.01526500072214,44.4845459999342,44.25811499991687,44.20919500000309,44.38114400001359,44.78728700047941],"warmupDurations":[44.411571998964064],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.371720900171205,"stdevDuration":0.2053527170406218,"durations":[62.20836500066798,62.32539500013809,62.305184999568155,62.331087999162264,62.731888000067556,62.32054200035054,62.763394000794506,62.1900349999778,62.218534000683576,62.32278300030157],"warmupDurations":[63.11872200088692],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.36711020038638,"stdevDuration":0.1713862634726714,"durations":[50.941492000507424,51.48278499985463,51.2430830001249,51.38167100047576,51.349118000798626,51.447178001108114,51.465461000509094,51.543149999779416,51.44978699981584,51.367377000889974],"warmupDurations":[51.63974499923643],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.288307500095108,"stdevDuration":0.17540105381177887,"durations":[19.54097400023602,19.162729999807198,19.465914999862434,19.001617000234546,19.434926999849267,19.19918700060225,19.076250999904005,19.377943000406958,19.31249099978595,19.311040000262437],"warmupDurations":[19.385545999743044],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":62.84328940034029,"stdevDuration":1.0368465925358916,"durations":[62.17525700022816,63.120218000520254,62.591087999695446,62.96356500071124,62.35402300028363,65.61346299984143,62.1921420005383,62.23109200084582,62.249522000784054,62.942523999954574],"warmupDurations":[62.25468799981172],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.391310399901705,"stdevDuration":0.15671989369245287,"durations":[27.347443999606185,27.211330000311136,27.48434899977292,27.36517099966295,27.351377999671968,27.695964000740787,27.207369000068866,27.340082999580773,27.31642299986561,27.593592999735847],"warmupDurations":[27.864381999504985],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6157829000032506,"stdevDuration":0.06994402541760256,"durations":[1.7514139999984764,1.5588520001911093,1.5873970000830013,1.57261399977142,1.5910680000670254,1.5845909999625292,1.593922000087332,1.7335840000887401,1.6287419998261612,1.5556449999567121],"warmupDurations":[6.92109400004847],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5247106999944662,"stdevDuration":0.019170249825056444,"durations":[1.5202690001169685,1.5306370000180323,1.4992759998713154,1.5307820001326036,1.5605759999307338,1.52796199999284,1.515862000058405,1.5257309998560231,1.5414869999804068,1.494524999987334],"warmupDurations":[1.5425140001170803],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5158447999943747,"stdevDuration":0.037825742645600714,"durations":[1.6101599999237806,1.5044800000905525,1.4788370000314899,1.5038380000041798,1.5134569999936502,1.5207789998385124,1.475724999938393,1.507223999913549,1.5053950000437908,1.538553000165848],"warmupDurations":[1.5942429998831358],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5331159000023036,"stdevDuration":0.043970409320994996,"durations":[1.6307800000358839,1.5260100000305101,1.5608640000864398,1.5194830000109505,1.5539920001174323,1.520196000172291,1.5279339998378418,1.4622869997401722,1.4983869999123272,1.5312260000791866],"warmupDurations":[1.5279650000156835],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5290055000397842,"stdevDuration":0.04035413278191585,"durations":[1.6197420002135914,1.4853909998491872,1.4964240001281723,1.5645529999164864,1.4945280001556966,1.543312999943737,1.5319430001545697,1.501263000041945,1.524120999907609,1.5287770000868477],"warmupDurations":[1.5347820000024512],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5396606000256725,"stdevDuration":0.062361537561287546,"durations":[1.5797280000406317,1.5066360000346322,1.4764880001312122,1.6974359997839201,1.5459410001931246,1.508367000031285,1.524100000038743,1.5000989999971353,1.5154250000196043,1.5423859999864362],"warmupDurations":[1.541850000154227],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5205922999739414,"stdevDuration":0.042246240817632986,"durations":[1.6299020001024473,1.5105039998015855,1.476681000116514,1.5123160000366624,1.5305280000029597,1.5048889998870436,1.49156399993808,1.4990580000448972,1.512576999986777,1.537903999822447],"warmupDurations":[1.5839089999790303],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5320602221731354,"stdevDuration":0.029078766381181995,"durations":[1.5999010001251008,1.5250309998518787,1.5107390001649037,1.5412379998597316,1.5184139998455066,1.543356999871321,1.4983320000756066,1.5304179999802727,1.5211119997838978],"warmupDurations":[1.5341249999473803],"outlierDurations":[1.7465590000501834],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.897227555552187,"stdevDuration":0.04504770865504794,"durations":[2.884640999865951,2.8859400000073947,2.909397000184981,2.8648050000192598,2.8854259999643546,2.898458999930881,3.0056019999901764,2.8970609998505097,2.8437170001561753],"warmupDurations":[26.06753299990669],"outlierDurations":[3.5467330000537913],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.814737800011062,"stdevDuration":0.020695774123572593,"durations":[2.818898999976227,2.8207739999634214,2.86565199989127,2.8242090001585893,2.8064240001840517,2.7996689999999944,2.792426000087289,2.7978609996498562,2.8127569999778643,2.808707000222057],"warmupDurations":[2.8125579999759793],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0166210000083082,"stdevDuration":0.02703663852194066,"durations":[3.0409520000685006,3.011534999939613,3.0222100001119543,2.9883820000686683,3.0516809999826364,3.025868999917293,3.004773999884492,2.964811999932863,3.008837999921525,3.047157000255538],"warmupDurations":[3.086766000051284],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0261754000530345,"stdevDuration":0.02847378676884281,"durations":[3.026060000003781,3.0158310002298094,3.030380000011064,3.0764640002453234,3.010325999901397,2.9960290000599343,3.0774949999758974,3.012065000308212,3.012371999939205,3.0047319998557214],"warmupDurations":[3.3816680000163615],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.877904000022681,"stdevDuration":0.1352560238001378,"durations":[4.896763999859104,4.832536999892909,5.24150599972927,4.818953000096371,4.853420000203187,4.742397000227356,4.813450000190642,4.881978000048548,4.878604999976233,4.819430000003194],"warmupDurations":[4.956262999738101],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.843115100098657,"stdevDuration":0.04641615428042487,"durations":[4.839003000088269,4.806548000255134,4.9106780001020525,4.832382999826223,4.824771999934455,4.878483000211418,4.789382000308251,4.926273999852128,4.809994000126608,4.813634000282036],"warmupDurations":[4.781144000298809],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.255452299988247,"stdevDuration":0.06643458796547637,"durations":[5.383377000049222,5.249030000006314,5.165199000155553,5.2712110002175905,5.262626999610802,5.223522999876877,5.24069500004407,5.187898999924073,5.345756999769947,5.225205000228016],"warmupDurations":[5.262537000060547],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.247380999888993,"stdevDuration":0.08493232582652671,"durations":[21.213726998888887,21.320435999630718,21.242267999768956,21.141438999591628,21.085853000200586,21.34697800001595,21.227171000442468,21.27519299989217,21.278175000363262,21.342570000095293],"warmupDurations":[21.416283999657026],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.30319880004681,"stdevDuration":0.23266606826208294,"durations":[23.837288000126136,23.42674599972088,23.17192399999476,23.36716099944897,23.319026000564918,23.197515999752795,23.261331000103382,23.00228799987235,23.381213000626303,23.067495000257622],"warmupDurations":[22.993378000042867],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":102.28615099989435,"stdevDuration":0.24164552652248905,"durations":[102.08477499993751,102.32946100094705,102.42536599939922,101.81844400105183,102.26662199929706,102.39167599982466,102.13555899928906,102.57756399965729,102.54589199964539],"warmupDurations":[101.06708499978413],"outlierDurations":[97.0196660006186],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":196.09423300018048,"stdevDuration":1.0307537035826129,"durations":[194.48061400128063,197.3970629981195,197.0124850005086,195.93603599988273,196.01451500010444,195.72468500118703],"warmupDurations":[154.24014999935753],"outlierDurations":[158.97008599963738,156.0949510000646,125.72715900017647,156.01596499898005],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":179.2560069999774,"stdevDuration":28.949192642038398,"durations":[204.34586599993054,166.3097599988978,136.27085999937844,204.06554099803907,206.31711100111715,166.20066899814992,204.626294000278,204.12346600051387,164.69470800150884,135.60579500196036],"warmupDurations":[204.63949800020782],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":667.5063589984784,"stdevDuration":0.999524369166204,"durations":[666.3583299992897,667.9775579966954,668.1831889994501],"warmupDurations":[665.0716089998605],"outlierDurations":[559.3492949993233,595.464139000338],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.416661999939242,"stdevDuration":0.24602087978267181,"durations":[7.660711999778869,7.535524000006262,7.4659099997079466,7.952223999745911,7.379186000354821,7.279381000291323,7.184772999695269,7.1556259999924805,7.262118999642553,7.2911650001769885],"warmupDurations":[39.473612999456236],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.065313300001435,"stdevDuration":0.0968762800929529,"durations":[7.297004000109155,7.0207519998948555,6.991895000130171,6.981357999757165,7.156262000091374,7.0599069998716,7.043225000088569,6.986557999975048,7.083230000222102,7.032941999874311],"warmupDurations":[7.113196999795036],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.1485434000846,"stdevDuration":0.19902015603914605,"durations":[7.264266999816755,7.281395000056364,7.041982000082498,7.1394929999660235,7.628238000062993,6.984794000600232,7.1011220001091715,6.987910999538144,7.03162400049041,7.024608000123408],"warmupDurations":[7.152534999942873],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.611020399921108,"stdevDuration":0.10839255774588391,"durations":[9.806149999640184,9.56275500007905,9.801780999550829,9.52420799981337,9.55755400005728,9.511932000081288,9.622423000138951,9.56050300016068,9.5350740000722,9.627823999617249],"warmupDurations":[9.804021999443648],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.105021800100803,"stdevDuration":0.08522562244074448,"durations":[7.12373600009596,7.272980000328971,7.095733000169275,7.110839000000851,7.017493000108516,6.977608000248438,7.035994999925606,7.093423999845982,7.133076000056462,7.189334000227973],"warmupDurations":[7.116346999944653],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.076522600039607,"stdevDuration":0.07551715169940368,"durations":[7.183002999954624,6.990540999919176,7.2326940004422795,7.032424000295578,7.050436000106856,7.075951999577228,7.07870099999127,7.011418999842135,7.04066900012549,7.0693870001414325],"warmupDurations":[7.094520999904489],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.039578199951211,"stdevDuration":0.07799660589401765,"durations":[7.051086999999825,7.010906999727013,6.960961999866413,7.244815000041854,7.01737000013236,7.045900999975856,6.971859000128461,7.023885000089649,7.028287999884924,7.040707999665756],"warmupDurations":[7.1058069996361155],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.05961299994831,"stdevDuration":0.08780647948849665,"durations":[6.954096999776084,7.044159000215586,7.175205999898026,7.097858999943128,7.220398000150453,7.020311999833211,7.007954000087921,6.999756999983219,7.016774999647168],"warmupDurations":[7.050699000275927],"outlierDurations":[8.186887999909231],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.0249485999374883,"stdevDuration":0.12231692894887801,"durations":[3.3077730000659358,3.0639869996521156,2.9075999999186024,2.9885059998487122,2.9237839998677373,3.049702000222169,2.9274499998718966,3.131182999932207,3.000846999901114,2.9486540000943933],"warmupDurations":[8.402532000123756],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.8944879000104264,"stdevDuration":0.12483692977055615,"durations":[3.156537999981083,2.7661439999064896,2.8821919997863006,3.041963000112446,2.8429970001161564,2.796171000110917,2.9776350000465754,2.8303460001188796,2.8124609998776577,2.83843200004776],"warmupDurations":[2.8093889999145176],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.9301800000102958,"stdevDuration":0.18891783726044797,"durations":[3.1535510001995135,2.786496999906376,2.7947100000164937,2.899204000044847,3.3559370001312345,2.859910000086529,2.99570899977698,2.778097000118578,2.815275999921141,2.862908999901265],"warmupDurations":[2.783571000007214],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.896775499993237,"stdevDuration":0.10224350504444542,"durations":[3.126187000074424,2.871796000050381,2.867458999971859,2.8982089999190066,2.7793350000865757,2.8367659999639727,3.024807999958284,2.8400739999487996,2.8771729999862146,2.84594799997285],"warmupDurations":[2.8468340001127217],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.8731638000608655,"stdevDuration":0.10279777620245578,"durations":[3.1251110000594053,2.79925099996035,2.8545840000442695,2.8505930000683293,2.811555000138469,2.8257660000235774,2.9631250001548324,2.8091899999708403,2.899301000201376,2.7931619999872055],"warmupDurations":[2.8399609998450615],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.8882668999489396,"stdevDuration":0.09252527138096352,"durations":[3.095692000031704,2.869658999814419,2.891202999773668,2.906405999994604,2.888563999935286,2.822798999986844,2.9813139999168925,2.8392100000346545,2.7843530000245664,2.803468999976758],"warmupDurations":[2.8816990001650993],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.851136599990423,"stdevDuration":0.11331444549939945,"durations":[3.104559999803314,2.8157709999359213,2.760725000058301,2.7812480000429787,2.750653000053717,2.7964860000356566,2.996511999925133,2.836845000012545,2.8662099999783095,2.802356000058353],"warmupDurations":[2.8358289998723194],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.920931500021834,"stdevDuration":0.09820645519609808,"durations":[3.107282000099076,2.814202999987174,2.9790250000951346,2.928635000018403,2.8316770000674296,2.9917139999452047,3.001844000071287,2.813741999998456,2.894770000129938,2.8464229998062365],"warmupDurations":[2.860755999950925],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.153319099999498,"stdevDuration":0.060108138031202955,"durations":[4.23912300018128,4.195859000144992,4.136302999948384,4.163374999770895,4.0928720000665635,4.123805999930482,4.100891000038246,4.254899999999907,4.145556000032229,4.080505999882007],"warmupDurations":[11.751956000021892],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.18371230000339,"stdevDuration":0.07729537255675421,"durations":[8.158242999896174,8.177227000327548,8.114377000078093,8.207121999614174,8.15143200015882,8.153307999949902,8.132431999809342,8.388401000062004,8.20125900011044,8.153322000027401],"warmupDurations":[8.177026000310434],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.49355159997067,"stdevDuration":0.03114210297210735,"durations":[6.505848000000697,6.486304999998538,6.488626999955159,6.5288889999792445,6.492745999828912,6.475566999986768,6.477614000003086,6.559193999972194,6.451368999987608,6.469356999994488],"warmupDurations":[6.433065999852261],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.516943200037349,"stdevDuration":0.027798263027837666,"durations":[5.57354300035513,5.514111000025878,5.510447999928147,5.530161999922711,5.508463999984087,5.547712999919895,5.505401000060374,5.506515999848489,5.472106000292115,5.500968000036664],"warmupDurations":[5.667109000001801],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":52.55891555550301,"stdevDuration":1.3230478356824127,"durations":[52.532521999964956,52.40168999994057,52.1561619998829,51.64703299992834,56.014428000024054,52.16354800009867,52.19862499984447,52.092049999773735,51.82418200006941],"warmupDurations":[51.740115000196965],"outlierDurations":[57.43860699996003],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.129464099989855,"stdevDuration":0.07429630364247247,"durations":[15.241741999983788,15.101207000028808,15.025288999953773,15.152457999880426,15.260259000002407,15.108327999681933,15.129950000089593,15.110971000016434,15.046631000033813,15.117806000227574],"warmupDurations":[15.37391399993794],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":299.85098900002777,"stdevDuration":0.774376859755304,"durations":[299.79948399978457,299.7662110000674,299.7730130000855,299.84696000019903,301.3690579999238,299.6942760000529,300.0538209999795,298.5050890001294],"warmupDurations":[297.8758840000082],"outlierDurations":[328.8636490002391,297.01620600005845],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
