{"metadata":{"creationDate":"2026-03-24T17:19:49.501Z","branch":"main","commitHash":"ed642e9ecbc2d31da5be9bed6c52e92dd38e7296"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.388832499998534,"stdevDuration":0.28172732261604955,"durations":[6.7648149999840825,6.521028999992268,6.411787000044569,6.886477999982162,6.2767060000151105,6.083309999994526,6.040733000008913,6.388463999985106,6.408714000008331,6.106288999970275],"warmupDurations":[187.9882739999848],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.040203499993368,"stdevDuration":0.1124263064655735,"durations":[4.156605999967724,4.025241000024835,3.9823170000090613,4.005430000033812,3.9446939999470487,3.996367999978247,3.993605000032403,4.313828999984253,4.028614000046218,3.9553309999100748],"warmupDurations":[5.20805699999255],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":34.83699990003588,"stdevDuration":0.19518101978347285,"durations":[35.186849999845435,34.94641100013541,34.71530000009807,34.58657700014737,34.98091300008673,35.00006099993334,34.613285000064934,34.89956700006587,34.756385999935446,34.68464900004619],"warmupDurations":[39.00389199984056],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":34.84252229999256,"stdevDuration":0.11682152931521159,"durations":[34.649034999842115,34.787289999978384,34.923725999986345,34.90590300006443,34.859278000214545,34.813318999767944,34.792220000003,35.027313000122376,34.96348200005741,34.70365699988906],"warmupDurations":[34.73341699982848],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":34.80337710003514,"stdevDuration":0.1819247360662083,"durations":[34.77311299988651,34.8377900000778,34.73118699991028,34.941843000255176,35.02164900018397,34.57314400006726,34.69120600000315,34.535446000038064,34.83259099993302,35.09580199999618],"warmupDurations":[34.795328000000154],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":34.72060619999538,"stdevDuration":0.13799133766024368,"durations":[34.737132000140264,34.72116600010486,34.919050999946194,34.66239799999312,34.85920599990641,34.523227000005136,34.59427100006724,34.54040099991835,34.8176019997336,34.83160800013866],"warmupDurations":[34.81305199991766],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":34.813939899925025,"stdevDuration":0.08524825283102337,"durations":[34.69268299971009,34.81027899996843,34.735977000091225,34.86739499992109,34.910956000108854,34.931899999806774,34.73245599992515,34.840369999925315,34.7344179999709,34.882964999822434],"warmupDurations":[35.41075099990849],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.24287100001966,"stdevDuration":0.13874325754063402,"durations":[37.204671000203234,37.330899999935355,37.49180399977922,37.207946000133234,37.28519499988761,37.24705300010828,37.29027900010988,37.30648899987136,36.987622000058764,37.07675100010965],"warmupDurations":[37.462719000148354],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":34.891217600017264,"stdevDuration":0.29366471130163496,"durations":[34.60827099982998,34.940700000166544,34.831485999973665,35.02786500009097,34.70375099980447,34.724514999943494,34.78940100023465,35.65688800004136,34.80669999993552,34.82259900015197],"warmupDurations":[35.01309000005131],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":34.902838000009794,"stdevDuration":0.35106241931162735,"durations":[35.106488000070385,34.64013899994461,35.16857000003802,34.62778199982131,34.630868999920494,34.80851500022254,34.574809000136156,35.70822099989891,34.96032899999409,34.80265800005145],"warmupDurations":[35.04758100010804],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.293912200009075,"stdevDuration":0.2016263324955243,"durations":[34.99778799984779,35.190590999984124,35.16437000003498,35.35446700015018,35.38257400011935,35.44457899986446,35.734505000014906,35.245999000071606,35.154209999906016,35.27003900009731],"warmupDurations":[35.15223299995705],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.359149500015337,"stdevDuration":0.029666109201413403,"durations":[2.364408999965235,2.3199100000056205,2.3370689999937895,2.3783390000389772,2.363595999981044,2.33464200005983,2.3336590000180877,2.4224519999916083,2.364387000045099,2.3730320000540814],"warmupDurations":[2.6550070000157575],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.033597599984933,"stdevDuration":0.19212323095816713,"durations":[22.13525500000833,22.041033999965293,21.935601000070164,21.874762999977975,22.35276499985048,22.300824999896577,22.083285999993677,22.011180000052263,21.76757000008365,21.833696999950917],"warmupDurations":[22.22213499994541],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.022395499983395,"stdevDuration":0.05614496587762422,"durations":[1.987433999995119,1.9976419999802602,1.9855839999800082,1.9671009999874514,1.9711430000243126,2.025028999945789,2.05773899997439,2.1546009999365197,2.0283389999822248,2.049343000027875],"warmupDurations":[2.460959999989427],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9876165999958175,"stdevDuration":0.04662876290994806,"durations":[1.980028999998467,1.9663050000162912,1.9670489999552956,1.9965319999973872,1.9881290000121226,1.9439499999934924,1.9593229999954929,2.1128509999834932,1.9871270000221557,1.9748709999839775],"warmupDurations":[1.9650740000142832],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.9786991000153649,"stdevDuration":0.03065794419187722,"durations":[1.9600159999754396,1.9724110000315704,1.9948110000404995,2.043848000030266,1.9877319999941392,1.9888780000110273,1.9695499999870663,1.9746219999724417,1.9734650000973488,1.9216580000138492],"warmupDurations":[1.9735050000454066],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.9834736000069824,"stdevDuration":0.024525743488340197,"durations":[1.9757280000121682,1.976641999950516,1.9960800000408199,2.002263000016683,1.9640440000148374,1.9831589999885182,1.955459000004339,1.983094000017445,2.0387689999770373,1.9594980000474607],"warmupDurations":[1.9742400000468479],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.9746069999891915,"stdevDuration":0.021361514838142318,"durations":[1.9929559999509365,1.966604000001098,1.9873680000528111,1.9767089999950258,2.0098830000133603,1.9640090000102646,1.9527549999693292,1.9583289999718545,1.994905999985349,1.9425509999418864],"warmupDurations":[1.9326039999868954],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0158538888871487,"stdevDuration":0.14009378517920004,"durations":[1.9761379999836208,1.940498000003572,1.9200690000143368,1.9775990000125603,1.940070000011474,2.0801070000088657,1.9770359999965876,2.3691760000074282,1.9619919999458943],"warmupDurations":[1.9612180000185617],"outlierDurations":[3.2809830000333022],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9623161999981675,"stdevDuration":0.018640827422959468,"durations":[1.9666290000459412,1.9522610000276472,1.9930130000066129,1.9623129999818048,1.9482359999456094,1.9612789999955567,1.9369440000300528,1.9471339999508928,1.9615540000013425,1.9937989999962156],"warmupDurations":[1.9214090000314172],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9583204444481654,"stdevDuration":0.019171737149409136,"durations":[1.9339090000503347,1.949927999987267,1.9558929999984684,1.9440749999994296,1.9514189999681548,1.949947000015527,1.9850169999917853,1.9613680000111344,1.9933280000113882],"warmupDurations":[1.9567169999936596],"outlierDurations":[2.119460000008985],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.960486099991249,"stdevDuration":0.013849457884869078,"durations":[1.9593760000134353,1.9357490000547841,1.976710999973875,1.9779930000149761,1.969907000013336,1.9597799999974086,1.945086999949126,1.971802999956708,1.9519279999803985,1.9565269999584416],"warmupDurations":[1.9242670000021462],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9971236999997928,"stdevDuration":0.03836979131402119,"durations":[1.9714299999905052,1.9703510000254028,2.037787000015669,2.078593999998702,1.9670900000273832,1.9547049999528099,1.9997349999830476,2.0008129999914672,2.016033999992942,1.9746980000199983],"warmupDurations":[2.0335390000327607],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.821402200005105,"stdevDuration":0.126903782754183,"durations":[12.939366000049631,12.878294999987702,12.759918000105245,12.787052999949083,12.65500299987616,12.696239000099013,12.743771999877936,13.080650999916543,12.890527000017755,12.783198000171978],"warmupDurations":[40.797702999909234],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.407878500015794,"stdevDuration":0.1871096425773835,"durations":[23.38583299992024,23.295486000017263,23.20134799987136,23.173468000008143,23.292746999992232,23.380804000065837,23.464175000190153,23.57219600000826,23.791864999941026,23.520863000143436],"warmupDurations":[24.183785000015632],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.84120759998914,"stdevDuration":0.1161570181573208,"durations":[23.034859999846958,22.68548199988436,22.77014499985671,22.733370000016293,22.97234399997251,22.7826970000242,22.75336400004744,22.886393000168027,22.839869000126782,22.953551999948104],"warmupDurations":[23.455070000185515],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.257916500001011,"stdevDuration":0.04736472638943704,"durations":[12.29319599999144,12.366931000142358,12.278305000145338,12.248442000047362,12.251304999997956,12.201247999895713,12.22512899996218,12.217296999937389,12.262885999982245,12.234425999908126],"warmupDurations":[12.439365999969596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.25983777773864,"stdevDuration":0.04081772214585923,"durations":[12.298630999648594,12.295004000188783,12.252448999875924,12.19238799996674,12.24071999991429,12.32329399989976,12.220040000029257,12.257620000222232,12.258393999902182],"warmupDurations":[12.492627999803517],"outlierDurations":[17.175001999843516],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.886895900011586,"stdevDuration":0.1540685419213139,"durations":[5.911532999991323,5.758512999949744,5.864644000059343,5.977217999912682,5.798110000003362,5.74094100005459,5.859578000003239,6.168491000003996,6.093124000050011,5.696807000087574],"warmupDurations":[1707.378079000002],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.720843499962939,"stdevDuration":0.09708386986232581,"durations":[5.728890000042156,5.561990999849513,5.8340420000313316,5.608970000103,5.694221999889123,5.743769000066095,5.668646999969496,5.891298999806168,5.721337999901152,5.755266999971354],"warmupDurations":[5.704096000088612],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.635157400004391,"stdevDuration":0.09310773332355836,"durations":[5.7678879999002675,5.7110879999090685,5.597345999995014,5.5086260001698975,5.504265999945346,5.57467899985204,5.733579000225291,5.617842000108794,5.622045999916736,5.714214000021457],"warmupDurations":[5.835760000045411],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.7027451000147265,"stdevDuration":0.0941037096277206,"durations":[5.87856599992665,5.644945000021835,5.576630000025034,5.70638400009193,5.681582000048365,5.778231999953277,5.695211999947787,5.749455000026501,5.7509000000573,5.565545000048587],"warmupDurations":[5.7659760000387905],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.585608300006425,"stdevDuration":0.09531404681945423,"durations":[5.654806000107783,5.585212000078172,5.6172529999457765,5.494915999879595,5.668330999949831,5.499001999938628,5.491356999948039,5.508431000111159,5.556898000097135,5.779877000008128],"warmupDurations":[5.6667649999435525],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.584561000013491,"stdevDuration":0.1364582306559744,"durations":[5.68476000012015,5.459147000161465,5.461228999964078,5.810892000081367,5.5477059998811455,5.437230000010459,5.4552939999703085,5.653219000130775,5.7601199998753145,5.576012999939849],"warmupDurations":[5.961195999989286],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.625622200005455,"stdevDuration":0.08752135625077868,"durations":[5.607400999942911,5.594014000045718,5.804674000115483,5.5665919999737525,5.683235000047716,5.475624999904539,5.642343000072287,5.688644000023487,5.583828999908292,5.609865000020363],"warmupDurations":[5.695999999967171],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.550781700042717,"stdevDuration":0.1148284661861398,"durations":[5.622533000016119,5.680900000152178,5.493886999945971,5.547273999982281,5.4767700000229524,5.5022379999863915,5.789713000063784,5.40028100006748,5.495134000098915,5.4990870000910945],"warmupDurations":[5.819450999973924],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.613823300015065,"stdevDuration":0.10220213789816307,"durations":[5.757123999923351,5.722371999974712,5.579940000054194,5.55396500005736,5.497986000045785,5.772955000080401,5.492045999926631,5.599148999914178,5.6044020000699675,5.55829400010407],"warmupDurations":[5.785455999925034],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.577554400033842,"stdevDuration":0.12100936101956612,"durations":[5.590454000048339,5.44881900002656,5.575386000215076,5.541839999990771,5.771701000019675,5.505727000039769,5.492587999964599,5.426725999917835,5.659902000072179,5.76240100004361],"warmupDurations":[5.575312000000849],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.507511200020963,"stdevDuration":0.3247158718906761,"durations":[13.250061999962782,12.639777999880607,12.527704000094673,12.368646999937482,12.293906000049901,12.172612000169465,12.209393999844906,12.604116000205977,12.73290499986615,12.275988000197685],"warmupDurations":[141.662069999933],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.349793099961243,"stdevDuration":0.30997276247239386,"durations":[29.96905999990122,29.314186999734375,29.51017600002524,29.362774999885005,29.74573799991049,29.212111999906483,29.01999199965212,29.031309000012698,29.146016000653617,29.18656599993119],"warmupDurations":[35.0222720005404],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.500865400058682,"stdevDuration":0.10136402518219888,"durations":[13.632403000083286,13.481319000318763,13.412161000218475,13.600889999914216,13.425819999916712,13.504001999928732,13.405252999960794,13.680425000085961,13.452289999942877,13.414091000217013],"warmupDurations":[13.827109999983804],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.86019069993199,"stdevDuration":0.08662027363293409,"durations":[11.96992099979252,11.78436999997939,11.75289599977259,11.885655999954906,11.82412899992778,11.790278000029502,11.84473399988201,11.823781999890343,12.02885899991088,11.897282000179985],"warmupDurations":[12.024025999911828],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.497388499938825,"stdevDuration":0.11896036373979528,"durations":[17.77161899978819,17.392038999911165,17.62374600007024,17.414951999497134,17.522165000307723,17.43011299984937,17.39772700042522,17.505442999798106,17.463851999971666,17.45222899976943],"warmupDurations":[17.676629999958095],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.56750610006129,"stdevDuration":0.1052748157195364,"durations":[15.659374999988358,15.506494999761344,15.396215000117081,15.606788000062807,15.44294299989997,15.571029000013368,15.744337000418454,15.578369000009843,15.65253600019787,15.516974000143819],"warmupDurations":[15.765102000106708],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":1992.6323466988893,"stdevDuration":95.1352455467184,"durations":[2100.840645997552,1907.5380689989688,1899.1072990014509,2134.274291001362,1927.5929579988297,1926.6587709948653,2104.9700119965564,1915.5781959981687,1948.9478549994674,2060.81537000167],"warmupDurations":[2097.2999439947744],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.119612500014775,"stdevDuration":0.16911027215241822,"durations":[17.401502000255277,17.027486999766552,17.019230999678257,16.95336500016856,17.037933000086923,16.946576000278583,17.010444999847095,17.173057999985758,17.364898000159883,17.261629999920842],"warmupDurations":[17.88002099991718],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.266811400084407,"stdevDuration":0.09896990027888929,"durations":[17.439130999933695,17.357091000274522,17.18448599986732,17.287447000388056,17.381795999681344,17.182437000010395,17.13693600022816,17.200713000347605,17.270237000106135,17.227840000006836],"warmupDurations":[18.1910219998681],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.042430399832664,"stdevDuration":0.14251008588281014,"durations":[27.268382999493042,27.0476339996967,26.86663500010036,27.039166000206023,27.17956399952527,26.859700999921188,26.96517899943865,26.978425999666797,26.988469000469195,27.231146999809425],"warmupDurations":[27.149629999650642],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.302228599929367,"stdevDuration":0.15972342063122114,"durations":[7.477594000112731,7.5001779999875,7.189615999901434,7.569545999896945,7.262280999566428,7.161561000219081,7.0947300002444535,7.307974000141257,7.2144369996967725,7.244368999527069],"warmupDurations":[41.15676699983305],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.390689800147083,"stdevDuration":0.11697465901247334,"durations":[11.453968000161694,11.558484999986831,11.399887999985367,11.422849000548013,11.268366999807768,11.33344000033685,11.16870800065226,11.32993999964674,11.467784999811556,11.503468000533758],"warmupDurations":[11.905793000449194],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.286763799999608,"stdevDuration":0.095190977459627,"durations":[14.291875000373693,14.47960799955763,14.175877000205219,14.307737000490306,14.34407900008955,14.319299999944633,14.156126999936532,14.285986999748275,14.190352999838069,14.31669499981217],"warmupDurations":[14.441681000054814],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.941996099971584,"stdevDuration":0.08671389427076369,"durations":[7.150480000040261,6.872340999689186,6.84388999993098,6.943608000612585,6.9214569999603555,7.020547999767587,6.900512000080198,6.934132999915164,6.921662999753607,6.911328999965917],"warmupDurations":[7.0534240000124555],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.898628099978668,"stdevDuration":0.09672490122568628,"durations":[6.9606399999174755,6.870662000001175,6.864310000295518,7.123945999803254,6.783756999939214,6.924663999758195,6.799413000058848,6.858079000172438,6.8667860006098635,6.934023999230703],"warmupDurations":[7.280283999978565],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.921335700072814,"stdevDuration":0.06557736753313298,"durations":[6.947776000073645,6.867491999990307,6.880713000165997,6.896268000185955,7.007590999884997,6.913927000161493,7.047758000087924,6.934561999805737,6.833027000393486,6.884242999978596],"warmupDurations":[7.1574949999921955],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.586049899819773,"stdevDuration":0.24536774409810955,"durations":[27.53745100047672,27.731516999716405,27.736166000104276,27.273535999440355,27.425732999661705,27.35034900024766,27.873896999575663,27.26170799936517,27.786118999385508,27.88402300022426],"warmupDurations":[29.30112800054485],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.83508550017723,"stdevDuration":0.4705621996608903,"durations":[46.38159700008691,46.152469000575365,46.004590000375174,45.4699170004169,45.59445800087997,45.3655330001784,44.961587000085274,45.98051299870713,46.41032800026005,46.029863000207115],"warmupDurations":[45.464050999959],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":64.27377929999201,"stdevDuration":0.5769868773880176,"durations":[64.25151099849609,64.92881899929489,64.29710900055943,63.78025200095726,64.61542400019243,65.20528300109436,64.50137200052268,64.02380999966408,63.90256299963221,63.23164999950677],"warmupDurations":[64.65197699918645],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":53.59787299995369,"stdevDuration":1.5373114739394411,"durations":[52.42974300077185,54.4003719992761,52.64530799895874,52.82616699996288,52.85786100014229,52.49308899921016,55.14815100029227,57.13782399939373,52.57960200041998,53.46061300110887],"warmupDurations":[53.09064300110913],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.83324977739701,"stdevDuration":0.4331022311555537,"durations":[19.740342999983113,19.74627299956046,19.743156999145867,19.60349999947357,19.614685000065947,19.586773998948047,19.5026760007313,20.909153998974944,20.052685999689857],"warmupDurations":[21.786557000305038],"outlierDurations":[22.05041999995592],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.38525510003674,"stdevDuration":0.447605852177875,"durations":[64.64455599951907,64.2234230004251,64.28813300005277,64.64871300008963,64.23535999970045,64.48180399995181,63.65395800041733,64.7430259998655,63.78744800030836,65.14613000003737],"warmupDurations":[63.83405299851438],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.941713200043885,"stdevDuration":0.1687209094571882,"durations":[27.916844999737805,27.777777000155766,28.03247200002079,27.87058999959845,27.87096499989275,27.904569000034826,27.893898000009358,27.781830000225455,28.362533000909025,28.005652999854647],"warmupDurations":[28.358012000768213],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.609175300024799,"stdevDuration":0.05557993714099906,"durations":[1.7538999999524094,1.5785660002147779,1.597903000190854,1.6108319998311345,1.5918700000620447,1.576146999897901,1.597453000023961,1.6173040000139736,1.622083000082057,1.5456949999788776],"warmupDurations":[7.220487999933539],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.523811600037152,"stdevDuration":0.029450337044994175,"durations":[1.583188000076916,1.5064110001258086,1.5180440000549424,1.5273309999611229,1.482946000091033,1.5650309998891316,1.5099090000148863,1.5168039998970926,1.5059580002853181,1.5224939999752678],"warmupDurations":[1.561370999988867],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.53004559999099,"stdevDuration":0.041682831154481896,"durations":[1.6171339999709744,1.4940880000358447,1.504347999842139,1.5260920000146143,1.500640000012936,1.515127000020584,1.5902890000143088,1.4957130000402685,1.5189249999530148,1.5381000000052154],"warmupDurations":[1.556541000114521],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5332469000277342,"stdevDuration":0.03381262919128075,"durations":[1.6192920003086329,1.5509219999075867,1.5169170000590384,1.5388660000171512,1.5224720000405796,1.5141910000529606,1.502593999961391,1.5406919998931699,1.5142980000237003,1.5122250000131316],"warmupDurations":[1.6445580000581685],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5122501999721862,"stdevDuration":0.024805014165805928,"durations":[1.563880999921821,1.4812879998644348,1.5179299999435898,1.5253020000236575,1.4892069999768864,1.5174449999758508,1.4846550000656862,1.5154440000769682,1.4999479999241885,1.5274019999487791],"warmupDurations":[1.5701269999553915],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5250818999804323,"stdevDuration":0.044330189316703156,"durations":[1.6414600001007784,1.5339220000023488,1.4916130000783596,1.521322999818949,1.5237299998989329,1.4868379999825265,1.4941369999432936,1.5336669999232981,1.5051519999979064,1.5189770000579301],"warmupDurations":[1.5789399999775924],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5239102999737952,"stdevDuration":0.04982532561071954,"durations":[1.6508109998540021,1.4946449998824392,1.4892220000328962,1.5124290000530891,1.5329269999347162,1.5075370000267867,1.5016649999597576,1.518615999899339,1.4766500000841916,1.5546010000107344],"warmupDurations":[1.5769429999636486],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.563717400006135,"stdevDuration":0.05537175428315074,"durations":[1.6230760001344606,1.5365679998358246,1.522942000097828,1.5655550000083167,1.5663340001483448,1.5469700000539888,1.5174209998804145,1.5507740000030026,1.5147120000328869,1.6928219998662826],"warmupDurations":[1.5814490000193473],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8504598889493433,"stdevDuration":0.04362398593037597,"durations":[2.8145279999589548,2.8368660001724493,2.806416999985231,2.925487000058638,2.8281969999079593,2.8952770001778845,2.844372000079602,2.8088580001785886,2.8941370000247844],"warmupDurations":[25.21665700004087],"outlierDurations":[3.4514330000674818],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.770229900054983,"stdevDuration":0.035145455477474254,"durations":[2.7613670001737773,2.719064000149956,2.763074000074994,2.738251000031596,2.740935000067111,2.800448999973014,2.8273170000175014,2.8177039999864064,2.7624660000146832,2.7716720000607893],"warmupDurations":[2.8099290001555346],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0511369000101696,"stdevDuration":0.07879987099750382,"durations":[3.251667000033194,3.0298759999277536,3.0429349999467377,3.074470000283327,3.0867559999460354,3.0432679999503307,3.014954999816837,3.005929999955697,2.9777270001650322,2.9837850000767503],"warmupDurations":[3.062149000033969],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0418578000186245,"stdevDuration":0.04020629257177682,"durations":[3.1433860000688583,3.007121999777155,3.0487349999020807,3.0660349999379832,3.0115520000981633,3.0204180000000633,3.01610000024084,3.033915000036359,3.025145999941742,3.0461690001829993],"warmupDurations":[3.054545999824768],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.8281893000181295,"stdevDuration":0.045042463771066986,"durations":[4.855425000161631,4.837886999885086,4.853386000118917,4.789569999906234,4.745948999800021,4.769043000298552,4.873814000049606,4.833629999979166,4.880201999971177,4.842987000010908],"warmupDurations":[4.961070000223117],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.853711899934569,"stdevDuration":0.05420955618244878,"durations":[4.980761999788228,4.855275999812875,4.882718999841018,4.856901999912225,4.813361000153236,4.776974000124028,4.852623999817297,4.8097470000211615,4.85390800004825,4.854845999827376],"warmupDurations":[4.8453739999677055],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.223192222160934,"stdevDuration":0.03283660840753011,"durations":[5.236077999987174,5.26706100004958,5.228909999947064,5.241910999990068,5.22095799993258,5.233442999975523,5.200204999855487,5.149330999760423,5.230832999950508],"warmupDurations":[5.163783000316471],"outlierDurations":[5.4089180000300985],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.09986069984734,"stdevDuration":0.07441699620647454,"durations":[21.03809099996579,21.110220999806188,21.03578299973742,21.11578999971971,21.07603699993342,21.25352999995812,21.08004700008314,21.085913000191795,21.009990999795264,21.19320399928256],"warmupDurations":[21.215443000168307],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.26389869977429,"stdevDuration":0.16492874128029036,"durations":[23.525049999152543,23.350461999652907,23.260747000109404,22.955694999342086,23.113060999952722,23.42216600003303,23.196395000210032,23.274994000123115,23.374036999448435,23.16637999971863],"warmupDurations":[22.87086400008411],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":103.30417528591768,"stdevDuration":0.2780699458919406,"durations":[103.01030599945807,103.06984800030477,103.1129360012128,103.20281599910231,103.45184800031711,103.75792999987607,103.52354300115258],"warmupDurations":[102.37965099918074],"outlierDurations":[113.08821500008344,98.41539299944998,118.93800200027181],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":184.92385766721497,"stdevDuration":19.67784715776138,"durations":[198.41593800060218,199.4002349989605,157.22856499889167,198.4462390007102,198.20683700198424,156.3301139997784,163.19095200079028,199.6831270015391,193.4127120016783],"warmupDurations":[155.91422300049453],"outlierDurations":[128.15891300002113],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":192.8835635551594,"stdevDuration":19.792945386224545,"durations":[206.22906999950646,166.15657199930865,204.4958589990565,207.42248399925302,166.98463499982608,204.68998599928454,207.40556500165258,166.4435769994161,206.12432399913087],"warmupDurations":[205.6923310008715],"outlierDurations":[135.63411399998586],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":637.1050802019308,"stdevDuration":38.15555971608856,"durations":[674.5226240014308,674.6622140015534,638.9048590025923,593.1331280030718,604.302576001006],"warmupDurations":[597.3372560011339],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.402108400111319,"stdevDuration":0.26304281034254534,"durations":[7.64879700000165,7.585692999855382,7.4906990003655665,7.958927000290714,7.315350000135368,7.27411500015296,7.165307999763172,7.1920720000052825,7.20979200056172,7.180330999981379],"warmupDurations":[40.52487000016845],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.151323100028094,"stdevDuration":0.12119523719513207,"durations":[7.308015999820782,7.044432999915443,7.103044000075897,7.198731000215048,7.299188000004506,7.1430389997549355,7.104296999954386,7.303426999831572,6.979421000665752,7.029635000042617],"warmupDurations":[7.174931000103243],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.079263200075365,"stdevDuration":0.11850999306686591,"durations":[7.25187500033644,7.235104999941541,7.116652000579052,7.000183000171091,7.033232999936445,6.9852780000073835,6.9565349998592865,7.023475000169128,6.962790000019595,7.227505999733694],"warmupDurations":[7.445606999914162],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.664419200003612,"stdevDuration":0.14937710600988227,"durations":[9.960419000301044,9.570449000049848,9.784811000339687,9.53560399991693,9.714113999594701,9.769815000065137,9.475061999895843,9.688613000093028,9.515967999759596,9.629337000020314],"warmupDurations":[10.079083000222454],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.109292900093715,"stdevDuration":0.07977077948029869,"durations":[7.0281600003363565,7.200300000316929,7.195268000010401,7.077355999936117,7.102071000204887,7.138195000065025,7.03998999967007,7.228432000352768,6.9918850003159605,7.091271999728633],"warmupDurations":[7.244138000241946],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.0458132998930525,"stdevDuration":0.10752700503669164,"durations":[7.187718000001041,7.0903150000667665,7.270691999990959,7.028143999894382,6.9507780000858475,6.993133999785641,6.968910999508807,6.940591999766184,7.024704999814276,7.0031440000166185],"warmupDurations":[7.603924000170082],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.143558599945391,"stdevDuration":0.07764151208821773,"durations":[7.155751000042073,7.157455999898957,7.215552999929059,7.293481999804499,7.157238999760011,7.02210999984527,7.072646000189707,7.153377000184264,7.064883999613812,7.143088000186253],"warmupDurations":[7.192498000338674],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.2044288001343375,"stdevDuration":0.11269385070921144,"durations":[7.0693579998624045,7.177576000161935,7.235540000285255,7.200922000192804,7.487876000232063,7.189740000292659,7.159518999920692,7.232547000137856,7.100507000111975,7.1907030001457315],"warmupDurations":[7.585317999968538],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.005327899981057,"stdevDuration":0.1127284921544517,"durations":[3.2551199997833464,3.041325000085635,2.9434939999482594,2.9692929999437183,2.9208630000939593,3.1062129998754244,2.9244220000400674,3.068074000184424,2.926882999978261,2.897591999877477],"warmupDurations":[8.897746999951778],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9047468000731897,"stdevDuration":0.1204067825235812,"durations":[3.211228000000119,2.826816999935545,2.918665999866789,2.7880840002035256,2.875065000145696,2.8606090001703706,2.9769330001145136,2.815892000013264,2.8795540000719484,2.894620000210125],"warmupDurations":[2.9475589999346994],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.882374500003061,"stdevDuration":0.1141498052624474,"durations":[3.1512109999603126,2.79977700006566,2.868571999948472,2.9558499999402557,2.80472999997437,2.829993000108516,2.9674720000475645,2.7769280000647996,2.855704999907175,2.8135070000134874],"warmupDurations":[2.926802999980282],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9012990000046557,"stdevDuration":0.11796712145741589,"durations":[3.2060120000096504,2.8229129998362623,2.924203000118723,2.905738999863388,2.801752999861492,2.8267909999995027,2.9599920002219733,2.87014599997201,2.841013999975985,2.8544270001875702],"warmupDurations":[2.9074839997920208],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.927040500030853,"stdevDuration":0.10581115718877487,"durations":[3.1367700001283083,2.8347099999373313,2.8356320000311825,2.8642029999755323,2.894408000051044,2.9148349999741185,3.043409999809228,3.008651000185637,2.9312240001454484,2.8065620000706986],"warmupDurations":[2.8752150000364054],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.884089799923822,"stdevDuration":0.10979219390186765,"durations":[3.14798399983556,2.7991610000899527,2.800933999911649,2.831329999869922,2.8552929999423213,2.8335379998316057,2.9788869998592418,2.8352089999534655,2.8195709999999963,2.938990999944508],"warmupDurations":[3.0087050000438467],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.9113638000591893,"stdevDuration":0.12775333299141706,"durations":[3.225139999995008,2.826477999915369,2.943075000133831,2.8226780000550207,2.7981269999872893,2.827612000226509,3.003115000145044,2.8946729998860974,2.9222390000068117,2.850501000240911],"warmupDurations":[2.898250000056578],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.8668090000690425,"stdevDuration":0.11180489523826793,"durations":[3.1227620001591276,2.8099210000946186,2.8671010001271497,2.769325999863213,2.764044999872567,2.814645000209566,2.962995999958366,2.7802700002212077,2.929054000065662,2.8479700001189485],"warmupDurations":[2.9236010000749957],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.136527499897056,"stdevDuration":0.09828277504816307,"durations":[4.200685999880079,4.244456999673275,4.05700599992997,4.195916000026045,4.124496000033105,4.066625999897951,4.057696999778273,4.321095999883255,4.065428999863798,4.031866000004811],"warmupDurations":[12.312345999816898],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.213735599958454,"stdevDuration":0.021064525974462255,"durations":[8.259836000070209,8.230227999883937,8.202278000098886,8.213051999802701,8.202243999927305,8.212463999923784,8.22102800005814,8.187684999924386,8.18978300006711,8.218757999828085],"warmupDurations":[8.273514000262367],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.534502600049018,"stdevDuration":0.04829701243091428,"durations":[6.577278000098886,6.51132900005905,6.5295129998994526,6.462534000136657,6.5854650002438575,6.596600000018952,6.574428999942029,6.463323000119999,6.520100999972783,6.524453999998514],"warmupDurations":[6.52474200015422],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.55879590001714,"stdevDuration":0.039344712227801774,"durations":[5.602736000117147,5.562428000004729,5.574489000020549,5.486511999886716,5.54002800010494,5.568335999792907,5.62229199995636,5.542224000149872,5.57049599988386,5.518418000254314],"warmupDurations":[5.700684000039473],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":52.7017983000027,"stdevDuration":0.2886590449422412,"durations":[53.210511999961454,52.38067000033334,52.60988499989617,52.3937440001464,53.04524100001436,52.662990999844624,52.624970000149915,52.40055900008883,52.96240499970736,52.72700599988457],"warmupDurations":[52.47237099974882],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.24462500003865,"stdevDuration":0.07542842339623425,"durations":[15.35138799995184,15.240903000027174,15.332870000012917,15.3319059999194,15.226052999845706,15.238556000142125,15.187023000005865,15.238864000188187,15.184682000312023,15.114004999981262],"warmupDurations":[15.387202000216348],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":307.360274100033,"stdevDuration":1.0739056151437065,"durations":[307.5363409999409,307.0519750000967,308.36395100009395,308.0972470000561,305.438405999972,307.52688899988425,305.62037100005546,307.3829520000436,308.6212720001349,307.963337000052],"warmupDurations":[305.66655599998194],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
