{"metadata":{"creationDate":"2026-03-11T11:13:47.231Z","branch":"main","commitHash":"ce26cbfbe5a125624feb270443d3a3c9f92e7fff"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.22312560000064,"stdevDuration":0.25270361074744147,"durations":[6.336483999988559,6.491928000010375,6.266892000006919,6.671887999975297,6.089758999998594,6.029959000006784,5.9059890000171436,6.373897000015859,6.1645819999757805,5.8998780000110855],"warmupDurations":[191.62642900001447],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.11635959999694,"stdevDuration":0.0789342980290726,"durations":[4.142222000016773,3.997458000027109,4.157433999978821,4.1232440000385395,4.17444100001012,4.017474999964179,4.024643999997352,4.240199999912875,4.167630000032659,4.118847999990976],"warmupDurations":[5.226833999957307],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":34.19618499996577,"stdevDuration":0.21425772354709588,"durations":[34.661355999996886,34.2897049998428,34.09177200015256,34.15154400001484,34.01880899983371,34.04785399995308,34.05455400014762,34.472305999777745,34.059476999951585,34.1144729999869],"warmupDurations":[38.90059999997902],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":34.21270220001679,"stdevDuration":0.25166219716965016,"durations":[33.970391000038944,33.960231999917596,34.11195600015344,34.129176999951596,34.070159999748284,34.16342200010695,34.766030000108,34.49503300002834,34.33320200005255,34.12741900006222],"warmupDurations":[34.05209899989859],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":34.38877870001816,"stdevDuration":0.325206218953949,"durations":[34.17760899987479,34.50878999991255,34.25683200007916,34.315435000069556,34.12205900000117,35.15785799985315,34.66451100021368,34.06048400005966,34.23509400003968,34.389115000078164],"warmupDurations":[33.97943300001498],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":34.25657390004926,"stdevDuration":0.12150477756975937,"durations":[34.27978599994822,34.23118299997441,34.070764000105555,34.10632200001419,34.43344300004537,34.21565800004464,34.21111199999723,34.42037400004483,34.23069400012173,34.36640300019644],"warmupDurations":[34.169091999741795],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":34.30438440000071,"stdevDuration":0.14276095074818035,"durations":[34.54567999985011,34.263967000071716,34.262158000034105,34.28044200012664,34.316517999977805,34.50056399996538,34.20385700022598,34.03581100006704,34.31651900009456,34.31832799959375],"warmupDurations":[34.490488000024925],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":36.66162540001314,"stdevDuration":0.11717468267360265,"durations":[36.77926500001195,36.70201599977008,36.46000200014532,36.738687999837566,36.56541400018614,36.75616200004151,36.78405400001793,36.58665200018004,36.52309599996079,36.72090499998012],"warmupDurations":[36.89248899998347],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":34.37655140001516,"stdevDuration":0.1524101801966166,"durations":[34.309932000076515,34.41091800002323,34.402930999982345,34.31617600001482,34.4525430000358,34.45726900004229,34.086736000026576,34.685754000005545,34.297368999883474,34.345886000061],"warmupDurations":[34.552875999870594],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":34.4572197999798,"stdevDuration":0.2919129801017454,"durations":[34.43205200007651,34.30831699992268,35.240185999908135,34.29282100009004,34.476974000106566,34.16933599996992,34.41157499993278,34.435339999894495,34.48121199995512,34.324384999941685],"warmupDurations":[34.355691000047955],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":34.55728129997733,"stdevDuration":0.1891077881224221,"durations":[34.38838200009195,34.80163199995877,34.39793800001644,34.78500899994833,34.5039489999981,34.87669099993218,34.372280000046885,34.49554399999761,34.46690400001535,34.48448399976769],"warmupDurations":[37.759721999871545],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.3935683000039716,"stdevDuration":0.04094108565584115,"durations":[2.3638450000216835,2.381787000071199,2.3369889999958104,2.336287999918568,2.40819499999634,2.3883029999706196,2.399390000027779,2.445224999988568,2.4567880000176956,2.4188730000314536],"warmupDurations":[2.645875000009255],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.584248555520187,"stdevDuration":0.09442544512394778,"durations":[21.455389999995532,21.532677999945008,21.563500999945973,21.695526000054087,21.578960000057123,21.755658000009134,21.57030999984272,21.61519199992472,21.49102199990739],"warmupDurations":[21.80855100005283],"outlierDurations":[28.05787400022382],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.069879799985938,"stdevDuration":0.08407751576051375,"durations":[2.020580999967933,2.090165000030538,2.018817999989551,2.02321199997823,1.995777999953134,2.0235520000205725,2.017831999946793,2.22575699997833,2.2159709999905317,2.0671320000037667],"warmupDurations":[2.49939699996321],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.034146400001191,"stdevDuration":0.04182884581668196,"durations":[2.1286159999726806,2.00644900000043,2.036856999991869,1.990814999982831,2.0133779999960097,2.0251310000021476,2.0288600000276347,2.0045170000448707,2.0851129999937257,2.0217279999997118],"warmupDurations":[2.047967000005883],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0182653999945614,"stdevDuration":0.03936837051341358,"durations":[1.99812499996915,2.036201000017172,2.0296759999982896,2.0934630000047036,2.015438999973412,2.0632840000180295,1.9950719999833382,1.9602619999932358,1.9802510000081384,2.010880999980145],"warmupDurations":[1.9915060000203084],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.997671700007777,"stdevDuration":0.03338441450636355,"durations":[2.0078550000180257,1.99915899996995,1.9562000000150874,1.9658879999769852,1.9798449999871082,1.9532470000340254,2.0087250000506174,2.041077999980189,2.0166999999783,2.0480200000674813],"warmupDurations":[1.9823729999479838],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.034081900000456,"stdevDuration":0.07377863247213229,"durations":[1.9630359999791835,2.0561109999835026,1.9851559999660822,1.9946580000396352,2.047508999974525,2.209409000017331,1.9723110000195447,2.093719000047713,2.0080919999891194,2.010817999987921],"warmupDurations":[2.006076000005123],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.010503600001539,"stdevDuration":0.02594392959058089,"durations":[2.0318830000105663,1.9943740000016987,2.052912999999535,2.007153999991715,2.0233529999895836,2.0234260000070208,2.0311799999763025,1.984308000013698,1.9788590000171098,1.9775860000081593],"warmupDurations":[1.9815510000189533],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9979921000056493,"stdevDuration":0.025066235877800627,"durations":[2.004830000027141,1.982741999985592,2.014976000013121,1.9882749999815132,1.9757050000043819,1.99713999999949,1.9683359999980894,2.054904000062379,2.0101509999585687,1.9828620000262163],"warmupDurations":[1.9891710000301828],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9956059999967692,"stdevDuration":0.020253647425086094,"durations":[1.9641369999662857,1.9873749999751453,2.016293000000587,1.9982680000175606,1.9920399999828078,2.027068999981566,1.9810530000540894,1.971488999966823,2.0049910000161617,2.013345000006666],"warmupDurations":[1.9517160000323202],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.034395100019901,"stdevDuration":0.07670456412614673,"durations":[2.225286999993841,2.0002499999754946,2.036099999975704,2.0994620000346913,2.0238209999661194,2.016169000053196,2.013615000061691,1.9717510000482434,1.9863900000200374,1.9711060000699945],"warmupDurations":[2.108124000042153],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0024343000091904,"stdevDuration":0.02715717478713857,"durations":[1.973400999995647,1.978002000003471,2.0350430000180495,2.0026550000402494,1.997328000026755,2.0269960000150604,2.0096149999808404,2.013491999983671,1.9539950000325916,2.033815999995568],"warmupDurations":[1.9663739999596146],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.902866700044978,"stdevDuration":0.11403124332449956,"durations":[13.015940000143019,12.83874100005778,12.815302999937558,12.933714999991935,12.827165000067907,12.832599999965169,12.862208000100509,13.149977000182844,12.967988999916997,12.78502900008607],"warmupDurations":[41.480420999942],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.426952999993954,"stdevDuration":0.15842865368859388,"durations":[23.761885999847436,23.395330000013928,23.442546000012953,23.316391999833286,23.307487000027322,23.447246999923664,23.199429000254895,23.33924799997476,23.57936000017071,23.480604999880597],"warmupDurations":[24.198069999998552],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.805661000008694,"stdevDuration":0.11949910482431653,"durations":[23.0779520000724,22.72865899995668,22.873098000200116,22.65184600005159,22.683273000126064,22.775415999836696,22.83714099984354,22.83618200005003,22.830126999855565,22.762916000094265],"warmupDurations":[22.931551000154286],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.3293575000469,"stdevDuration":0.07209625504305571,"durations":[12.464801000001899,12.357315999979619,12.305800999914936,12.32777500039083,12.322202999916044,12.306007999854046,12.197673000162467,12.29372200036596,12.3038389999856,12.414436999897589],"warmupDurations":[12.503894999936165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.337108000072476,"stdevDuration":0.10211752787949413,"durations":[12.540718000294873,12.277375999925425,12.266690999938874,12.217638000045554,12.298661000080756,12.358168000078877,12.242188000163878,12.447641999810003,12.309499000228243,12.412499000158277],"warmupDurations":[12.38799499993911],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.459547499963082,"stdevDuration":0.16499758498649383,"durations":[5.604798000029405,5.255089999947813,5.280331999951159,5.43926700000884,5.378462999971816,5.47184199980984,5.342340999937733,5.77080200004275,5.634300999940024,5.418238999991445],"warmupDurations":[1706.655758999943],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.331568699967465,"stdevDuration":0.17543160235789712,"durations":[5.380442999929073,5.765148999897065,5.174152999985381,5.186789999861503,5.42741300004127,5.235128999862354,5.379638999875169,5.21614700005739,5.290215000175522,5.260608999989927],"warmupDurations":[5.304551000095671],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.268669400026556,"stdevDuration":0.08414144525851983,"durations":[5.293773000128567,5.2115750000521075,5.169922000030056,5.369332999995095,5.320442999931402,5.182573999962187,5.188723999992362,5.21627000006265,5.340959000095609,5.393121000015526],"warmupDurations":[5.4606609999609645],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.238472399963939,"stdevDuration":0.06911295858072883,"durations":[5.3939119998249225,5.150120999853243,5.2624800000630785,5.2401599998702295,5.305553000012878,5.192820000011125,5.200387999939267,5.213504000072135,5.228326000084053,5.19745999990846],"warmupDurations":[5.355189000125392],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.11305279997905,"stdevDuration":0.04366425177646356,"durations":[5.20585500006564,5.142151999971247,5.0623230000492185,5.089013999939198,5.08708299981663,5.088197000004584,5.106856999991578,5.1002959999023005,5.086965999973472,5.161785000076634],"warmupDurations":[5.398869999931776],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.754566399968462,"stdevDuration":0.1330900425292635,"durations":[5.075268000000506,4.684846999880392,4.690007999932277,4.7678429998632055,4.754672999930335,4.650148999979137,4.669651000003796,4.831079000039608,4.810096000059275,4.6120499999960884],"warmupDurations":[5.179965000221273],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.7028415000022505,"stdevDuration":0.041655952407617984,"durations":[4.726183000035235,4.616577999855508,4.681787999987137,4.680084999999963,4.734895000088727,4.726867999925162,4.699166999998852,4.699723000070662,4.772745000067516,4.690382999993744],"warmupDurations":[4.822067999877618],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.705399200040847,"stdevDuration":0.1045416068376067,"durations":[4.880970000100206,4.709266999940155,4.645200999992085,4.614552000100957,4.601713000083691,4.607918000081554,4.731146999882185,4.708224000016344,4.66722300008405,4.887777000127244],"warmupDurations":[4.834143999949447],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.8110090999995005,"stdevDuration":0.0654558442099764,"durations":[4.856915999975172,4.8296440000558505,4.94903700001305,4.813829000006081,4.723258999889367,4.813524000070174,4.843371000184561,4.746393999870634,4.778321999881882,4.755795000048238],"warmupDurations":[5.018093999970006],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.702067300048657,"stdevDuration":0.10511160561396876,"durations":[4.984965000068769,4.707962000014959,4.6535200000944315,4.628723000001628,4.640531999990344,4.654169000205002,4.638578000085545,4.687264000007417,4.735784999924363,4.68917500009411],"warmupDurations":[4.982486999986577],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.838083999973605,"stdevDuration":0.35495501024256004,"durations":[14.70988400017086,13.90880799999286,13.621776000218233,14.031239000352798,13.488048000101116,13.566873999880045,13.548515999820665,13.878916000074241,13.781878999638138,13.844899999487097],"warmupDurations":[142.14356499983114],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":25.88124455552477,"stdevDuration":0.4112175594786263,"durations":[26.882303000194952,25.639915000021574,25.660639999681734,26.16373299981933,25.60868400009349,25.827009999818983,25.77281399986532,25.70108300015272,25.675019000074826],"warmupDurations":[31.002528999946662],"outlierDurations":[27.830713000323158],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.376985666713962,"stdevDuration":0.10492514784834299,"durations":[13.560493000157294,13.258358000239241,13.275011999969138,13.27544399992621,13.4308690000762,13.379376999728265,13.33193900025799,13.383406000153627,13.497972999917693],"warmupDurations":[13.551564000052167],"outlierDurations":[15.610693000038736],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.950002777718408,"stdevDuration":0.1121790111918238,"durations":[13.015557999708108,12.86767199964379,12.854990999825532,12.884339000214823,12.866724999956205,12.913713999907486,12.927290000399807,13.019379000004847,13.20035699980508],"warmupDurations":[13.129405999963637],"outlierDurations":[14.786014999990584],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.98665333334227,"stdevDuration":0.91511090571246,"durations":[24.629523000257905,26.59447799982445,24.767192000334035,24.30290099994454,24.68090099998517,24.503968999822973,26.563373999655596,24.501244000100996,24.336298000154784],"warmupDurations":[24.557187000013073],"outlierDurations":[28.890704000281403],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.85866809989675,"stdevDuration":0.23084553179626893,"durations":[16.78803500009235,16.723113000160083,17.379641999781597,16.838516999720014,17.124302999698557,16.817563000062364,16.910399000058533,16.651805999834323,16.661764999764273,16.6915379997954],"warmupDurations":[17.008829999831505],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":1583.3891248990185,"stdevDuration":34.62146091631517,"durations":[1582.2657469954574,1569.7483849998825,1500.9068380052486,1581.0752919964143,1597.8257249993476,1580.8687459979265,1575.69662499876,1601.4053320021485,1632.1501619952032,1611.9483969997964],"warmupDurations":[1786.6057930028328],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.442113200032328,"stdevDuration":0.20289949003519248,"durations":[17.55490200011991,17.38603299985698,17.29950299988559,17.25692000037816,17.240620999975363,17.151766000126372,17.51798900005815,17.588032000072417,17.683983999871998,17.74138199997833],"warmupDurations":[18.362248999881558],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.815293800039218,"stdevDuration":0.20147471447115173,"durations":[19.071635000102106,18.838399000203935,18.51979600013874,19.106186000048183,18.71955500007607,18.8372309996048,18.829005999898072,18.64417099986167,19.002138000156265,18.584821000302327],"warmupDurations":[19.39511699974537],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.956578099846958,"stdevDuration":0.33731355229214427,"durations":[31.93499499958125,31.83669000020018,31.489280999681796,31.876101999616367,31.87310199975036,32.018420999957016,31.668845999825862,32.15783500004909,32.762912000194774,31.94759699961287],"warmupDurations":[31.623561000014888],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.579797600064194,"stdevDuration":0.22316949223833366,"durations":[8.009543999942252,7.720380000217119,7.563871000369545,7.845513999956893,7.455820000264794,7.5979470002348535,7.486180000036256,7.488117999950191,7.306605999940075,7.323995999729959],"warmupDurations":[44.9745130003721],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.370018299901858,"stdevDuration":0.14081335773112535,"durations":[11.30323299972224,11.596335999609437,11.333789000054821,11.29206400027033,11.374039999878732,11.454763000278035,11.521333999728085,11.401831999944989,11.341699000273366,11.081092999258544],"warmupDurations":[11.678112999681616],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.324361099980887,"stdevDuration":0.16600265239224035,"durations":[14.223111999919638,14.624951999692712,13.977126000070712,14.341846999595873,14.253525999753037,14.388771999976598,14.402187000698177,14.314744000177598,14.292124000232434,14.425220999692101],"warmupDurations":[14.24976399980369],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.956066500063753,"stdevDuration":0.11360530847912945,"durations":[7.255448999989312,6.938724999898113,6.864118000114104,6.903825000190409,6.958814000012353,6.916736000246601,6.857783000479685,6.936150999652455,6.923990999843227,7.005073000211269],"warmupDurations":[6.912837000098079],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.970056600120733,"stdevDuration":0.11481296462839981,"durations":[7.035561000142479,6.888316000287887,6.973640999902273,6.772199000348337,7.00060300010955,7.148135000199545,7.007632000226295,6.857975999999326,6.910863999946741,7.105639000044903],"warmupDurations":[7.1068279999890365],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.861379299868713,"stdevDuration":0.1290768422857105,"durations":[6.9311809997598175,6.857849000225542,6.680698999611195,6.764924999966752,7.128102000424406,6.865892999951029,6.911533999693347,6.709883999981685,6.934999999590218,6.82872599948314],"warmupDurations":[7.004719000135083],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.26763079997618,"stdevDuration":0.3915344832097093,"durations":[27.17991400026949,27.38655799915432,27.062641000316944,28.033797999989474,27.28676799981622,27.289070999075193,26.856597000354668,26.828605000599055,26.962209999474,27.79014600071241],"warmupDurations":[28.364766999613494],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.960221400059524,"stdevDuration":0.28033421200060177,"durations":[44.55894099950092,44.89009100038675,45.333202999812784,45.185130000230856,44.685961000592215,44.9977380001219,45.145269999542506,45.029422999563394,45.224099000770366,44.55235800007358],"warmupDurations":[45.26542499993229],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":63.25368290001061,"stdevDuration":0.43871685444165887,"durations":[62.5140029991162,63.010459000681294,63.70680100028403,63.157724998978665,63.293240999948466,63.18415899973479,64.16915500117466,63.23592700026347,62.996008999907644,63.26935000001686],"warmupDurations":[62.64745300079812],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":52.205152399928195,"stdevDuration":0.36571779869610277,"durations":[52.23997899956885,51.80622299996321,52.800682000030065,52.02072400014731,52.808265000523534,52.43880500018713,51.934871000412386,52.138672999397386,51.99985199965886,51.8634499993932],"warmupDurations":[51.924189000506885],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.609615000046325,"stdevDuration":0.14618316722783925,"durations":[19.750222000438953,19.771743999881437,19.410964000067906,19.510785999475047,19.517682000936475,19.460024999658344,19.661380999867106,19.510592000355246,19.833635999966646,19.66911799981608],"warmupDurations":[19.753802999854088],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":63.513425099808956,"stdevDuration":0.7197677735824648,"durations":[63.57716400024947,62.915203000680776,63.48950999966473,62.83655000018189,63.22192999959225,63.50146999859135,63.07810600014636,63.29076999929384,65.35507600056008,63.868471999128815],"warmupDurations":[63.6341330006544],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.743122300022513,"stdevDuration":0.23404273321596913,"durations":[28.09732699985034,27.562281000020448,27.548197999654803,28.1825630000385,27.48528600038844,27.602650000015274,27.830126000306336,27.705849000136368,27.763895000098273,27.653047999716364],"warmupDurations":[27.609578000672627],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6310101110882695,"stdevDuration":0.01741271675640379,"durations":[1.6219669999845792,1.635080999956699,1.6518060000380501,1.62690599981579,1.5973819999198895,1.641632999991998,1.6540589999349322,1.6292410002206452,1.621015999931842],"warmupDurations":[7.564747000171337],"outlierDurations":[1.8756190000567585],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5618756999785546,"stdevDuration":0.054409580968385225,"durations":[1.695084999926621,1.5495589998317882,1.5535190000373404,1.5566200000757817,1.510448000044562,1.5179139998799656,1.5126860000018496,1.560109999962151,1.5603539999865461,1.6024620000389405],"warmupDurations":[1.607865999918431],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.565111500036437,"stdevDuration":0.040622979815938404,"durations":[1.5947920000180602,1.5447469999198802,1.6050560001458507,1.5355160000908654,1.523866000061389,1.6115729999146424,1.5033679998887237,1.5450570000102744,1.5671990002447274,1.6199410000699572],"warmupDurations":[1.617513000004692],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5845614000310888,"stdevDuration":0.08002688143536894,"durations":[1.6478429999551736,1.5614060000807513,1.6408730001421645,1.551625999971293,1.539571999979671,1.5254340000683442,1.5115730001125485,1.5440599999274127,1.5509779999847524,1.7722490000887774],"warmupDurations":[1.6567660000000615],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5887147000001278,"stdevDuration":0.07879118875975835,"durations":[1.7464049999252893,1.5249840000760742,1.510705000080634,1.5600910001667216,1.5945900000515394,1.5327330000291113,1.5806479998282157,1.561920999956783,1.5622969999385532,1.7127729999483563],"warmupDurations":[1.6020290000305977],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5748707000020659,"stdevDuration":0.04946367772698974,"durations":[1.6990600001008715,1.5826529999030754,1.5307989999710117,1.5370059999404475,1.5426429999934044,1.584965000016382,1.572706000180915,1.534784999967087,1.5696899999747984,1.5943999999726657],"warmupDurations":[1.6409749999875203],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5604487999982666,"stdevDuration":0.04171713825298928,"durations":[1.650584999792045,1.5583509999269154,1.5302889999875333,1.5676190002413932,1.5176029999565799,1.5394620000442956,1.5099780000164174,1.554744000080973,1.5980919999128673,1.5777650000236463],"warmupDurations":[1.6153719999128953],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.6942149999638787,"stdevDuration":0.0857743493694808,"durations":[1.815811999986181,1.6726719997823238,1.6750889999966603,1.64985000010347,1.5849569999845698,1.7888920001278166,1.6136709997663274,1.6574739999196026,1.654255000030389,1.8294779999414459],"warmupDurations":[1.6121279999788385],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":3.04361055555637,"stdevDuration":0.060872871631034844,"durations":[3.0186129999929108,2.978943000023719,3.07039999999688,3.015197999891825,3.155178000073647,3.0227189998840913,3.0791519999329466,3.0915499999537133,2.9607420002575964],"warmupDurations":[16.892085999948904],"outlierDurations":[3.7964720001327805],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.9307263999915447,"stdevDuration":0.04128302772787147,"durations":[2.8811940000159666,2.8923469999281224,2.9797050000925083,2.9328849999583326,2.978386000060709,2.9855110000644345,2.8709430000162683,2.9190199999138713,2.931664999923669,2.935607999941567],"warmupDurations":[2.901351999898907],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0946915999636984,"stdevDuration":0.04378448402617327,"durations":[3.1090149998199195,3.0661959999997634,3.0556779999751598,3.032472000195412,3.033836999995401,3.133037999854423,3.1375959999859333,3.1114229999657255,3.1182569999364205,3.1494039999088272],"warmupDurations":[3.228319000103511],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1747124000597977,"stdevDuration":0.05850269941798955,"durations":[3.142806000134442,3.170037000090815,3.1665839999332093,3.103706000081729,3.324052999902051,3.194529000087641,3.1894529999699444,3.142470000166213,3.162094000115758,3.151392000116175],"warmupDurations":[3.1284409998334013],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.992649500025436,"stdevDuration":0.08916888360643693,"durations":[5.03380200007814,5.008090000279481,5.005084000120405,5.02374900013092,4.874314000044251,5.137661999848206,5.013378999748966,4.848435000050813,4.912755999946967,5.069224000006216],"warmupDurations":[5.198977000080049],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":5.023043000025791,"stdevDuration":0.06644334567517006,"durations":[5.122512000089046,4.999092000158271,4.999444000015501,4.987157000141451,4.958048000029521,5.0759330001310445,4.953873999969801,5.134437999513466,4.967255000141449,5.032677000068361],"warmupDurations":[4.973304999934044],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.432110222321676,"stdevDuration":0.06285653375744729,"durations":[5.4584069999691565,5.4416619999101385,5.345033000397962,5.3432439999014605,5.463207000109833,5.5413470001658425,5.421433000301477,5.471071000036318,5.4035880001029],"warmupDurations":[5.392124000034528],"outlierDurations":[6.146667999622878],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.81702969982871,"stdevDuration":0.14614707003732372,"durations":[21.798250999854645,21.622288000187837,21.927861999400193,21.769823000067845,22.148442000208888,21.75247699924512,21.753572999703465,21.832066999806557,21.879808999743545,21.685705000068992],"warmupDurations":[21.96466700025485],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":24.03824229997408,"stdevDuration":0.17774680621623215,"durations":[24.051016999903368,23.908623000024818,23.787863000150537,23.860841000190703,24.082679999643005,24.27235100028338,24.007388999860268,24.366699000034714,24.08208599948557,23.962874000164447],"warmupDurations":[23.93172100020456],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":105.85476310018275,"stdevDuration":1.3210034301916,"durations":[105.4714300003543,105.62412799990852,106.53312400006689,106.04657000058796,105.89707600185648,106.82612700021127,102.33850200098823,106.59174799866742,106.51827800029423,106.70064799889224],"warmupDurations":[105.04911599983461],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":184.7784672999929,"stdevDuration":26.20155297574039,"durations":[168.57024700171314,207.45214300003136,199.04282399936346,131.82453199816518,202.026730999758,204.34497499890858,162.4926130011445,204.67928899847902,203.9094690004422,163.44185000192374],"warmupDurations":[207.79016400041291],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":193.51980720022112,"stdevDuration":26.746851635634066,"durations":[210.29068700049538,212.22350899968296,171.22870999932638,209.8378290020337,222.57288600155152,173.78830900028697,210.11986400015303,212.0788299998967,171.59842599899275,141.45902199979173],"warmupDurations":[141.10692799871322],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":657.986081600556,"stdevDuration":37.352519967712524,"durations":[702.4023609973665,688.7943970015622,655.5984150039731,622.103719998413,621.0315150014649],"warmupDurations":[705.9371470014739],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.563014600030146,"stdevDuration":0.327844627056666,"durations":[8.233772000006866,7.572569999756524,7.647412000107579,8.045710000063991,7.41936699996586,7.352953999798046,7.3724440001824405,7.2620619999361224,7.41036600022926,7.313489000254776],"warmupDurations":[42.03530299974955],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.357116499985568,"stdevDuration":0.06265843602778029,"durations":[7.296041999798035,7.500044000160415,7.35196800014819,7.382260000158567,7.364366999681806,7.352876000106335,7.37469600015902,7.310148999851663,7.369800999964355,7.268961999827297],"warmupDurations":[7.342843000194989],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.176376600013464,"stdevDuration":0.11720675915033446,"durations":[7.341354999982286,7.170682000229135,7.289413999795215,7.123890000337269,7.063286999880802,7.235975000221515,6.986280000128318,7.055349000147544,7.208468999888282,7.289064999524271],"warmupDurations":[7.5032399999618065],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.784594799892512,"stdevDuration":0.15738336560252364,"durations":[9.926559999614256,9.690965999820037,9.813235000154236,9.798217999952612,9.56888399986201,9.673038000008091,9.622153999545844,10.068315999989863,9.741092000011122,9.94348499996704],"warmupDurations":[10.089364000217756],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.161694600025657,"stdevDuration":0.09771340286974561,"durations":[7.212554999889107,7.2309450003667735,7.226794999965932,7.056018000206677,7.127896999678342,7.112685000000056,7.041218000114895,7.084300999995321,7.165144000115106,7.359387999924365],"warmupDurations":[7.26590500009479],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.106111799963401,"stdevDuration":0.12460357272594288,"durations":[7.403729999961797,7.103019999951357,7.221118999819737,7.092901000200072,7.055532999918796,7.043851000489667,7.054869999876246,6.980413000128465,7.112885999813443,6.992794999474427],"warmupDurations":[7.2106050001166295],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.199916500077234,"stdevDuration":0.0928324107638484,"durations":[7.331474999897182,7.341684000130044,7.091409999789903,7.307912999967812,7.167386000131955,7.119886000349652,7.177214000053937,7.130114000261528,7.1940790000371635,7.13800400015316],"warmupDurations":[7.24419399999897],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.23691039995756,"stdevDuration":0.0970301010066478,"durations":[7.120640999637544,7.24831999980961,7.272103999828687,7.22408500011079,7.3632679999864195,7.342688000266207,7.365019000106258,7.128584999940358,7.1484779998718295,7.155916000017896],"warmupDurations":[7.462645999941742],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.15914125000927,"stdevDuration":0.09587708963320964,"durations":[2.1845399999583606,2.1147060000512283,2.1120430000300985,2.1161459998984355,2.1256029999640305,2.0983580000756774,2.3876440000603907,2.1340900000359397],"warmupDurations":[8.291854999872157],"outlierDurations":[2.64028000010876,3.6468330002971925],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.9783975000231293,"stdevDuration":0.0199512491842521,"durations":[2.0218560002103914,1.9700489999668207,1.9748510000645183,1.9629570000979584,1.9941249999101274,1.9487179999705404,1.9899980000627693,1.9753850000852253,1.968359999882523,1.9776759999804199],"warmupDurations":[2.0697150000778493],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.008959799990407,"stdevDuration":0.037758936863472405,"durations":[2.0861840001598466,2.046245999983512,1.9859769999457058,2.0496679999341723,1.9905119999020826,1.9762859999318607,1.976651999837486,1.9879180001444183,1.9925729999667965,1.9975820000981912],"warmupDurations":[2.2740359999006614],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.0195241999259452,"stdevDuration":0.05675784544839208,"durations":[2.0749329999671318,2.032701000018278,1.9782369997992646,2.001101000030758,1.9911889999057166,1.9599399998842273,2.0124489999143407,1.9666799998958595,2.0304649999307003,2.1475469999131747],"warmupDurations":[2.0689449998608325],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.0356047999928704,"stdevDuration":0.041946631525554424,"durations":[2.0890609998605214,1.9640570000046864,2.0172160001820885,2.0046219999494497,2.0190230001462623,2.111246000014944,2.0400829998834524,2.055359000019962,2.0314879998913966,2.023892999975942],"warmupDurations":[2.0425170000235084],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.0260905999981333,"stdevDuration":0.062007382494613975,"durations":[2.179601999989245,2.0083530000702012,1.9620289999584202,1.963149000221165,2.05263400010881,2.0324209998361766,1.984814999916125,2.030322000035085,2.014262999902712,2.0333179999433924],"warmupDurations":[2.0804570001200773],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.0117800000298303,"stdevDuration":0.06248061733525951,"durations":[2.05474800025695,1.9843600000313018,1.9533730000839569,1.9834859999537002,1.972825999953784,1.9649800001643598,1.9607859998941422,2.049850999872433,2.041261000034865,2.1521290000528097],"warmupDurations":[2.308538000070257],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.0744126000325194,"stdevDuration":0.0790858133362394,"durations":[2.17662500005099,2.0754370000504423,2.0323050000006333,2.0386120000621304,2.007662000018172,2.04006999975536,2.255789000017103,2.043268999957945,2.053191000246443,2.0211660001659766],"warmupDurations":[2.134020000055898],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.249457600107417,"stdevDuration":0.13723351688220056,"durations":[4.436602000292623,4.200182999949902,4.113985000149114,4.424724999902537,4.321011000254657,4.128647000034107,4.227527000126429,4.395089999976335,4.193369000160601,4.053437000227859],"warmupDurations":[12.020238999946741],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.212309699991602,"stdevDuration":0.06388723339505685,"durations":[8.230696000071475,8.19931800008635,8.163953000039328,8.182536999869626,8.349312999780523,8.182640000304673,8.220498000096995,8.251650999794947,8.106572999968193,8.235917999903904],"warmupDurations":[8.221632999891881],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.563336400015396,"stdevDuration":0.04777525634228844,"durations":[6.614556000102311,6.540389999980107,6.494823000248289,6.520488000154728,6.6131159998476505,6.589038000034634,6.569927000062307,6.624698000232456,6.565522999822861,6.500804999668617],"warmupDurations":[6.613197999802651],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.586138499976369,"stdevDuration":0.0578908820536877,"durations":[5.530991999985417,5.6734700000379235,5.593613000004552,5.498003999731736,5.6193109999003354,5.559370999981184,5.562021999969147,5.661085000028834,5.539232999901287,5.62428400022327],"warmupDurations":[5.720811999810394],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":52.33193940001074,"stdevDuration":0.2257240917661305,"durations":[52.423547000129474,52.323029000050155,52.22820300015155,52.65639400004875,51.87571299963747,52.355915000254754,52.58935199995176,52.472795999929076,52.235579000087455,52.158865999866975],"warmupDurations":[51.869211000186624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.224001599973416,"stdevDuration":0.047819858798705484,"durations":[15.265591000381391,15.199872999859508,15.252232999919215,15.270970000128727,15.239928999799304,15.264386999915587,15.183854000002611,15.12098299988429,15.197227999859024,15.24496799998451],"warmupDurations":[15.293025999795645],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":301.32340255551065,"stdevDuration":0.8955925136294213,"durations":[301.9078869999212,301.75782599989907,300.72887200003606,301.58494899992365,299.3478039999027,301.35329300010926,301.7198029999563,302.4729859998333,301.0372030000144],"warmupDurations":[298.68439000015496],"outlierDurations":[317.5967409997247],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
