{"metadata":{"creationDate":"2026-03-08T12:58:12.790Z","branch":"main","commitHash":"6f81c4d03d4d694dd25f19b205402487cb35a46e"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.275429499999882,"stdevDuration":0.31425910342329777,"durations":[6.53421399995932,6.743407000001753,6.356535000006261,6.599253000054887,6.10270600000149,5.829637000006187,5.841131000011956,6.462303999996948,6.187294999963342,6.097812999996677],"warmupDurations":[191.76989099997445],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.104607000015676,"stdevDuration":0.06843083191048029,"durations":[4.182971000060206,4.182597000050009,4.082033999962732,4.076688000051945,4.020912999971188,4.105851000022085,4.034221000052639,4.220201000040106,4.092158999963431,4.048434999982419],"warmupDurations":[5.390162000003329],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.60734260000754,"stdevDuration":0.1970187143114621,"durations":[34.07620900011534,33.614108999950986,33.747097999941616,33.52721700002439,33.55739100016217,33.507500999912736,33.486835000046995,33.68570799985173,33.511345000028086,33.36001300004136],"warmupDurations":[38.00919000020804],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.584135899961986,"stdevDuration":0.22316599622745328,"durations":[33.40467099996749,33.509393999993335,34.01387400004751,33.71485499989649,33.73258800001349,33.38319499990757,33.35686199996417,33.75989699995989,33.6300799999226,33.33594299994729],"warmupDurations":[33.21398699998099],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.6043095000161,"stdevDuration":0.26881429064482054,"durations":[33.87981700000819,33.53814200000488,33.57989600009023,33.58135099998617,33.48373799998808,33.23650699984137,33.45941500021581,33.32315000001836,34.11467600013566,33.846402999872225],"warmupDurations":[33.600559000100475],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.504257799969494,"stdevDuration":0.20257732268194273,"durations":[33.253747999697225,33.737720000048284,33.41406599997572,33.81959900002403,33.63048400002299,33.49240299986559,33.32255900013115,33.57312100006675,33.58477599989419,33.21410199996899],"warmupDurations":[33.40996200009249],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.67032290000716,"stdevDuration":0.3114171909869928,"durations":[33.38521299997228,33.752950999834866,33.775139999859675,34.30844500011153,33.904297000030056,33.75971300002857,33.17814499998349,33.559311000062735,33.452649000078964,33.62736500010942],"warmupDurations":[33.42601799991826],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.65449566670739,"stdevDuration":0.07757629885609393,"durations":[35.71437600001809,35.63820399992255,35.49758900029701,35.66780700000527,35.68906099983724,35.72490000018297,35.740043000201695,35.57816999994975,35.64031099995191],"warmupDurations":[35.792619999810995],"outlierDurations":[37.80375399997138],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.800970900040554,"stdevDuration":0.43342766149599343,"durations":[34.854556000078446,33.83192099985172,33.69079000009515,33.50741099995503,33.548216000061075,33.596941999931005,33.582909000178915,33.791270000030636,33.39772100013215,34.20797300009144],"warmupDurations":[33.48000899987528],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.64092440002351,"stdevDuration":0.18023635997403975,"durations":[33.8793220001171,33.52368299993395,33.84701799995673,33.60557999998855,33.7500539999528,33.54604600008315,33.7892380000776,33.49554899996292,33.668382000039855,33.304372000122385],"warmupDurations":[33.770314000146755],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.83132869997644,"stdevDuration":0.16612337259985457,"durations":[33.71840199986764,33.91848599991499,33.99582800000644,34.18470200012234,33.736924999837356,33.736052999971434,33.880035999958636,33.61581100009789,33.77007700000104,33.756966999986616],"warmupDurations":[33.83239900010085],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4295074000074237,"stdevDuration":0.0634494182367966,"durations":[2.372008000027563,2.3756499999944936,2.3696400000117137,2.379132000016398,2.4654740000187303,2.520168000002741,2.3773499999879277,2.44953200002783,2.5330080000057933,2.453111999981047],"warmupDurations":[2.628543999962858],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.308313500046644,"stdevDuration":0.1972832121392834,"durations":[21.734860000193294,21.29570700010663,21.188435999945796,21.301829000040016,21.345217999980377,21.522555000054126,21.124938000022667,21.161108999920543,21.325801000093634,21.082682000109344],"warmupDurations":[21.533147000060126],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0470500000024914,"stdevDuration":0.0469431439836411,"durations":[2.070914999974775,2.02819700002874,2.0350409999809926,2.0477739999769256,2.0128330000079586,2.0546870000107447,2.0191520000371384,2.1687850000016624,2.022756999998819,2.0103590000071563],"warmupDurations":[2.5580160000172327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0127568000032623,"stdevDuration":0.019199236904185017,"durations":[2.02010699998209,2.0253849999935483,1.9829960000352003,2.0394519999535987,1.9828240000351798,2.034513999999035,2.002699999975448,2.0104860000064946,2.011119000009785,2.017985000042245],"warmupDurations":[2.011454999963462],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.003844199993182,"stdevDuration":0.030342021272869724,"durations":[2.032526999981201,2.009580999991158,1.9908179999838467,2.038358000027074,1.9820229999968433,2.056047000020044,1.9778609999921173,1.9772759999832488,1.965552999994543,2.008397999961744],"warmupDurations":[2.031697999969765],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.9925109999938286,"stdevDuration":0.022693579084990617,"durations":[2.017680000011751,1.9909959999858984,2.017312999967544,1.9805210000558873,1.9864639999359497,2.008744000013394,2.0181740000116406,1.9860979999357369,1.9536870000010822,1.9654330000194022],"warmupDurations":[2.0266089999931864],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.017534700001124,"stdevDuration":0.04703226837906288,"durations":[1.9903180000255816,2.0742820000086795,2.032952000030491,1.9927979999702075,1.9995760000383598,2.10287699996843,1.9591069999951287,1.9749789999987115,1.9912329999860958,2.0572249999895575],"warmupDurations":[1.9591640000144253],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9850370000051043,"stdevDuration":0.028549102184104266,"durations":[1.9934129999746801,1.9489160000230186,1.9851150000104099,1.9492219999592635,2.0021010000418755,1.972302000016498,1.9819630000201869,2.0423160000063945,2.0089810000135913,1.9660409999851254],"warmupDurations":[2.007074000008288],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9860403999875416,"stdevDuration":0.015899029684156202,"durations":[2.0151549999791314,1.9978149999733432,2.0014569999984815,1.9762250000057975,1.9834779999873717,1.9939879999583354,1.980989999974554,1.9737440000099014,1.9612879999986035,1.9762639999898965],"warmupDurations":[2.0203709999696002],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.984204400008457,"stdevDuration":0.03998940667529,"durations":[2.088655000035942,1.961072999991302,1.953763000012259,1.9585420000148588,1.9659739999769954,1.978750999973272,1.993906000032439,2.0016640000249026,1.9795909999957075,1.960125000026892],"warmupDurations":[1.985493000014685],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9812257999954455,"stdevDuration":0.04899258359851308,"durations":[2.111004000027606,1.9947329999849899,1.9737480000330834,1.958885999971244,1.946059999987483,1.9958569999580504,1.9649760000320384,1.9621749999787426,1.9643300000170711,1.9404889999641455],"warmupDurations":[2.0152750000270316],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9792027000105008,"stdevDuration":0.014602784810780698,"durations":[1.9710179999965476,1.9656989999348298,1.976496000046609,1.9764529999738443,1.9540340000312426,1.9839360000769375,1.9990179999877,2.0035319999878993,1.9829960000279243,1.9788450000414741],"warmupDurations":[1.9827850000219769],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.911083699986193,"stdevDuration":0.1983193670140842,"durations":[12.987669999922218,12.839570000120148,12.789860999997472,12.908367000010912,12.770529000044917,12.82075099983922,12.793751999997767,13.442131999967387,12.914829999921494,12.843375000040396],"warmupDurations":[41.49576400012302],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.459181599958537,"stdevDuration":0.10730804412891574,"durations":[23.36795999980677,23.522076000146626,23.388858999962395,23.474255000022822,23.507275000105437,23.322146999948018,23.465437999984715,23.373759999944014,23.699228999612387,23.470817000052193],"warmupDurations":[24.245009000049322],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.16696979997214,"stdevDuration":0.1682260011332519,"durations":[23.500724999961676,23.380479000035848,23.11727099987911,23.116386999827228,22.961136999983864,23.06348799994157,23.07778200008761,23.282705999918107,23.133769999985816,23.035953000100562],"warmupDurations":[23.59963999994943],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.326503800071077,"stdevDuration":0.11345476197500172,"durations":[12.528733000173816,12.254853000093135,12.275499000083073,12.225094999943394,12.139983000073698,12.265017000070657,12.392808000091463,12.40441600001941,12.387914000020828,12.3907200001413],"warmupDurations":[12.525634000019636],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.356448555547912,"stdevDuration":0.08024325802106014,"durations":[12.481407000115723,12.406079999957,12.239878000196768,12.387141000115662,12.324641999948653,12.296290999744087,12.267597999903955,12.435185999929672,12.369814000019687],"warmupDurations":[12.441200000132085],"outlierDurations":[13.62664400007634],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.469560600029945,"stdevDuration":0.12006529130980156,"durations":[5.399590999993961,5.537307000078727,5.303941999896779,5.539087999946787,5.492425000236835,5.477555999998003,5.4238090000581,5.707052999918233,5.510340000138967,5.304495000033057],"warmupDurations":[1743.1166489999596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.277529699997103,"stdevDuration":0.06980936722591909,"durations":[5.3251489998656325,5.369899000041187,5.294818000038504,5.181561999968835,5.159506000010879,5.238543000101345,5.300477999917348,5.292703000159236,5.252991999994265,5.359646999873803],"warmupDurations":[5.275301999994554],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.253847199986922,"stdevDuration":0.10866362287388404,"durations":[5.333210999946459,5.180626999936067,5.039205000008224,5.290325999929337,5.250564999892958,5.221979000110878,5.258238999958849,5.467882999990252,5.260217000191915,5.236219999904279],"warmupDurations":[5.238490000090678],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.265752000002249,"stdevDuration":0.07712746136136331,"durations":[5.462674999987939,5.282141999952728,5.221611000146368,5.217031999898609,5.250006000031135,5.208277999990969,5.224962000051164,5.221228999856976,5.318303999942145,5.251281000164454],"warmupDurations":[5.412734000070486],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.26719659997616,"stdevDuration":0.17254348032855693,"durations":[5.359929999918677,5.314840000020922,5.08787700002722,5.648283999966225,5.37494900006277,5.0660330000537215,5.242839999948046,5.113613999972586,5.253300999960629,5.2102979998308],"warmupDurations":[5.50496600009501],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.718917400010104,"stdevDuration":0.09878378270015895,"durations":[4.9502979998796945,4.747278000038932,4.681310999993002,4.6544230000145035,4.668957000030787,4.618574000094668,4.648912000135169,4.738981000016793,4.807797000030405,4.672642999867094],"warmupDurations":[5.386194000078831],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.782373999989067,"stdevDuration":0.07147473768231072,"durations":[4.837757999863243,4.657709000108298,4.809464000019943,4.812582999933511,4.744547000082093,4.733609000002616,4.744888999921386,4.73226199997589,4.893727999951807,4.857191000031889],"warmupDurations":[4.976578000059817],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.717376499986858,"stdevDuration":0.11534328853707304,"durations":[4.873579999999492,4.629726999832201,4.766144999943208,4.81507400002738,4.5622300000541145,4.697029999879305,4.597398000114481,4.896092999944813,4.661736999973073,4.674751000100514],"warmupDurations":[5.112337000027765],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.764105300004303,"stdevDuration":0.07235083023601233,"durations":[4.651752999780001,4.715080000110902,4.769079000019701,4.761581999991904,4.784034000127576,4.7675459999009036,4.760342000008677,4.79092500002298,4.709488000051351,4.931224000029033],"warmupDurations":[4.908346000083839],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.699841100010962,"stdevDuration":0.0890339314099202,"durations":[4.898906999922474,4.67373399992357,4.611519000100088,4.676954000024125,4.642090000066673,4.660589999955846,4.638657000061357,4.669181000048411,4.713021999967168,4.813757000039914],"warmupDurations":[5.070503999930224],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.782991199975367,"stdevDuration":0.3501384553613345,"durations":[14.626183000131277,14.04678499995498,13.588285000383621,13.712385999970138,13.427557000220986,13.553047999826958,13.862419999699341,13.834819999829051,13.680360999787808,13.498066999949515],"warmupDurations":[141.2153239997133],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":25.81304500011611,"stdevDuration":0.388034261494238,"durations":[26.541997000356787,25.73177599981136,26.186261000068043,26.323715000238735,25.535637999972096,25.59853600022325,25.624547000348684,25.535980999819003,25.618278000096325,25.433721000226797],"warmupDurations":[30.845301000066684],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.400195700004407,"stdevDuration":0.15375080292778148,"durations":[13.644601000036346,13.314528000177233,13.461582999836537,13.49311700038379,13.194195999778458,13.517174999942654,13.429304000223055,13.156787000014447,13.303094999791938,13.4875709998596],"warmupDurations":[13.603913999919314],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":13.056254699986312,"stdevDuration":0.09810486423001978,"durations":[13.17079299998295,12.995790999790188,12.934305999981007,12.94627099992067,12.99708000003011,13.208461000147508,13.109559000004083,13.075486000278033,12.982015999921714,13.142783999806852],"warmupDurations":[13.252840000146534],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.590914999884262,"stdevDuration":0.17221685526144734,"durations":[24.543799999912153,24.350910999593907,24.70927199984726,24.667370999537525,24.496588000125485,24.41606800003501,24.70563299996138,24.829575999858207,24.397948999874643,24.79198200009705],"warmupDurations":[24.72084899978654],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.895476222248462,"stdevDuration":0.14474205263557333,"durations":[17.042684999963967,16.753809000118054,16.86747699987609,16.88378700024623,16.72361200019077,17.004191000087303,17.098857999939355,16.977699999741162,16.70716700007324],"warmupDurations":[16.91221900022356],"outlierDurations":[19.797686999852885],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":129.80053840027395,"stdevDuration":41.003365061493135,"durations":[166.3768900012219,167.17848900004174,130.75827799976105,81.33072600011656,84.57007200090447,166.07122899999376,165.18124800060468,88.49104399998032,81.24560100049712,166.80180699961784],"warmupDurations":[184.45486499895924],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.359110300014436,"stdevDuration":0.18996402198953635,"durations":[17.660692000194103,17.324148000159767,17.15499899967108,17.18904099991778,17.233127999774297,17.3132800001913,17.26866599994537,17.370361000095727,17.727410000137752,17.349378000057186],"warmupDurations":[18.34048900003836],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.588076200068464,"stdevDuration":0.20867454868822322,"durations":[18.834286000026623,18.413580999913393,18.47136000012688,18.90101799996046,18.375494000167237,18.575855999952182,18.364479000185383,18.700797999932547,18.42326700029662,18.820623000123305],"warmupDurations":[19.47916199975589],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.516188099942518,"stdevDuration":0.22653582386840226,"durations":[31.70434500007832,31.728766000262112,31.128791999813984,31.76127999984601,31.295969999904628,31.68084200019075,31.616883999842685,31.415337999977055,31.24950699947658,31.58015700003307],"warmupDurations":[31.660908000616473],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.302706599984958,"stdevDuration":0.1706973612836243,"durations":[7.607905999917421,7.328768000079435,7.186626999973669,7.548447999812197,7.159176000102889,7.117453000057139,7.3931090000405675,7.328349999923375,7.177802999998676,7.179425999944215],"warmupDurations":[42.00199699997029],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.165031399919826,"stdevDuration":0.17935798708658016,"durations":[11.40317499973753,11.244493999751285,11.340540999837685,10.9801249999,11.004868999894825,11.101648999974714,10.898174000045401,11.087903000166989,11.192104999965522,11.39727899992431],"warmupDurations":[12.045890999928815],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.066021600026579,"stdevDuration":0.169911547788842,"durations":[14.075042999815196,14.045859999852837,13.850935999813373,13.821883000273374,14.033772000067984,14.115560999896843,14.321890000166604,13.924859000151628,14.295785000053002,14.17462700017495],"warmupDurations":[14.674420000083046],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.010835700015013,"stdevDuration":0.1290852665791544,"durations":[6.9879779999901075,7.133553999956348,7.149873000147636,6.916115000101854,6.854530000011437,7.0700640001450665,6.879158999960055,7.201031000236981,6.860426999774063,7.055625999826589],"warmupDurations":[7.183590000058757],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.866259499956504,"stdevDuration":0.13625272639628594,"durations":[6.804709000120056,6.813889999946696,6.940932999976212,6.988716999941971,6.7594189998199,6.826444999867817,6.743452999857254,6.763485000119545,6.838190999988001,7.1833529999275925],"warmupDurations":[7.2870209999528015],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.912038699946424,"stdevDuration":0.1576957161454376,"durations":[6.962985999911325,6.742105999932392,6.775472999899648,6.757324999998673,7.160303999888129,7.0394590000069,6.9469959999551065,6.698023999997531,7.050762999846484,6.986951000028057],"warmupDurations":[7.2329180000087945],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.77061940005806,"stdevDuration":0.32468175663232557,"durations":[27.20567300017865,26.522890999549418,26.329007999869646,26.691820000181906,27.009791000164114,26.235193999687908,27.122516000294127,26.839314999757335,26.911543000198435,26.838443000699044],"warmupDurations":[29.028999000089243],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.06701129998546,"stdevDuration":0.23660914060862648,"durations":[43.92648799979361,44.09759999999369,43.71495700029482,44.142092999944,44.36180799997237,43.97817099974782,43.95665800021379,43.80317799966724,44.237526999844704,44.45163300038257],"warmupDurations":[44.978375000020606],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":61.55504329994001,"stdevDuration":0.3417343937029364,"durations":[61.45951400013291,61.82525400041777,61.87907500035362,61.711533999667154,60.84149599983357,61.905098999792244,61.2958319997997,61.312177999847336,61.832600999608985,61.487849999946775],"warmupDurations":[62.19368200023018],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.033971500047485,"stdevDuration":0.37136838352431806,"durations":[51.4378909994557,51.013838999555446,51.04586900011054,50.83680399993318,51.70062900093035,50.589343000377994,51.23034499952337,50.49895999932778,50.80811700061895,51.17791800064151],"warmupDurations":[51.799377999443095],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.203880099928938,"stdevDuration":0.22693398285179914,"durations":[19.350679998926353,19.037784999934956,18.83105399995111,18.926994000037666,19.36220099957427,19.378510000096867,19.26218000004883,19.02129000084824,19.448708999872906,19.419397999998182],"warmupDurations":[19.573696000763448],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":61.935102500178616,"stdevDuration":0.40651740328717495,"durations":[61.47442599886563,61.73305600034655,61.61047200052417,62.25354900021921,62.208338000491494,62.52147699953639,61.60413300109212,61.55740400074865,61.86044200020842,62.52772799975355],"warmupDurations":[62.50322099987534],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.43306429986842,"stdevDuration":0.2956863352981184,"durations":[27.59109100041678,27.116908000432886,27.11650799922063,27.415488000027835,27.763055999676,26.923608999990392,27.797007999644848,27.396892000106163,27.611149999662302,27.59893299950636],"warmupDurations":[27.99711699987529],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6285219999786933,"stdevDuration":0.08122501583526041,"durations":[1.8425390000338666,1.579280999925686,1.629495000001043,1.599149999965448,1.580816000001505,1.628889000043273,1.5822469999839086,1.6313720000325702,1.6548079999629408,1.5566229998366907],"warmupDurations":[7.388413000211585],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5325303999910829,"stdevDuration":0.031950620556364016,"durations":[1.6001749999413732,1.5653620000521187,1.5292190000473056,1.504908000031719,1.5073250001878478,1.4951269999728538,1.511947999970289,1.5289689998026006,1.5495370000135154,1.5327339998912066],"warmupDurations":[1.5715870000422],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.509846888932063,"stdevDuration":0.012845639792131108,"durations":[1.5132170000870246,1.4985159999632742,1.5265590000490192,1.5111530000867788,1.5135510000400245,1.5096769999072421,1.4832430001115426,1.5231780000322033,1.5095280001114588],"warmupDurations":[1.5687030000262894],"outlierDurations":[1.696451000025263],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5405264000146417,"stdevDuration":0.08420271402224483,"durations":[1.7128600001742598,1.5244340000208467,1.4836700002197176,1.4879810000420548,1.486613999819383,1.515520000073593,1.5028179998626001,1.5325509999529459,1.4798629998986144,1.6789530000824016],"warmupDurations":[1.5739429999957792],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.525378200018895,"stdevDuration":0.04424041241207841,"durations":[1.6300380000902805,1.4856309999304358,1.4917420000419952,1.5146990000503138,1.5015079999284353,1.5638729999773204,1.489582999900449,1.5242830000643153,1.5103940001281444,1.5420310000772588],"warmupDurations":[1.6012260000570677],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5273704000079307,"stdevDuration":0.05630222700025765,"durations":[1.6728960000618827,1.531712000083644,1.4925330000987742,1.5218089999689255,1.4817729998903815,1.5003729999007192,1.4723249999224208,1.53019299992593,1.5429380000859965,1.5271520001406316],"warmupDurations":[1.6473509998468217],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5152567777355823,"stdevDuration":0.016034479236998175,"durations":[1.5142659998091403,1.5219299998425413,1.5111510000133421,1.4861609999788925,1.5089370000350755,1.5177999998850282,1.5047949999861885,1.5283829999680165,1.5438880001020152],"warmupDurations":[1.5641800001321826],"outlierDurations":[1.6990819998900406],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.598551999987103,"stdevDuration":0.06021353111392052,"durations":[1.6958180000656284,1.5174199998728,1.580052000033902,1.569264000019757,1.5816780000459403,1.7119090000051074,1.572558999818284,1.5903729999845382,1.6060369999613613,1.5604100000637118],"warmupDurations":[1.5579579999030102],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.998059799996554,"stdevDuration":0.2501115037506645,"durations":[3.662026000005426,2.8466520001238678,3.0136920000368264,2.8150029997050297,2.8531009998405352,2.890287000191165,2.894378000171855,2.897858000098495,3.1078369998722337,2.9997639999201056],"warmupDurations":[26.921904000017093],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8794677999743725,"stdevDuration":0.07451253083759203,"durations":[2.9841449999948964,2.803295999940019,2.847615999839036,2.823108999989927,2.9306959999667015,2.8933210000104737,2.9353250000276603,2.802484000014374,2.9796249998616986,2.79506100009894],"warmupDurations":[2.9712629997811746],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1244350000313714,"stdevDuration":0.10872550281084382,"durations":[3.089931999857072,3.22167100009392,3.155004000174813,3.066592000046512,3.0366700000013225,3.154144000058295,2.9850490000098944,3.1304650001693517,3.042325999966124,3.362496999936411],"warmupDurations":[3.1722079997416586],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1118852999876254,"stdevDuration":0.0769651797249365,"durations":[3.042235000175424,3.154357000021264,3.058684999938123,3.150238000060199,3.120874999964144,3.1552360000205226,3.2352349999709986,2.997442000050796,3.1794089997711126,3.0251409999036696],"warmupDurations":[3.0034100000630133],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.878891900001326,"stdevDuration":0.03541414824595132,"durations":[4.956848000001628,4.845094999676803,4.879989000241039,4.90880499992636,4.844665999989957,4.846916000096826,4.901505000103498,4.870366000046488,4.875376999989385,4.859351999941282],"warmupDurations":[5.046903999929782],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":5.016095399914775,"stdevDuration":0.07943888664851176,"durations":[4.8353469999856316,4.996199999877717,5.004581000015605,4.990916999900946,5.033248000167077,5.065317000000505,5.14187999983551,5.040111999900546,5.069237999850884,4.984113999613328],"warmupDurations":[4.933686000062153],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.357630200029234,"stdevDuration":0.09734036282044681,"durations":[5.450335999717936,5.4681559998425655,5.474349999945844,5.288857000297867,5.2364740002085455,5.295261000312166,5.22868000032031,5.298363999812864,5.426144999830285,5.409679000003962],"warmupDurations":[5.338948000018718],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.662643300107447,"stdevDuration":0.1839938158473338,"durations":[21.88059799975599,21.546423999592662,21.681452999677276,21.678577000304358,22.01501200007624,21.419809000188252,21.648110000271117,21.651208000810584,21.68562600039877,21.419615999999223],"warmupDurations":[21.950897999864537],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.921385700048994,"stdevDuration":0.7492832337693615,"durations":[23.47462900003302,23.627688999986276,25.96827300055884,23.835004999680677,23.374555999878794,23.69480900018243,23.495004000287736,23.792431999812834,23.888916999392677,24.06254300067667],"warmupDurations":[23.812678000656888],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":105.24631209983491,"stdevDuration":1.4913447158429725,"durations":[105.11669999966398,105.46881299978122,106.06850300051156,105.84460899847909,106.18272500109742,106.20287099934649,106.15739399989252,101.2180459999363,104.98762799982796,105.21583199981251],"warmupDurations":[104.60323200019775],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":189.43130611136763,"stdevDuration":19.24948600396874,"durations":[162.09464300132822,202.29986599995755,203.51051600047504,161.47873899855767,168.27074200144853,202.8247200009646,198.87991500040516,202.5722539986018,202.95036000057007],"warmupDurations":[204.7597140012076],"outlierDurations":[130.50007200072287],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":193.93030950009705,"stdevDuration":24.658939270339808,"durations":[209.86222000225098,209.23848300008103,170.14295999967726,153.55682600004366,211.10944099791232,212.83989000099245,171.53161400154931,220.66287299900432,211.29079399979673,169.06799399966258],"warmupDurations":[170.31248499971116],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":660.1799298002036,"stdevDuration":38.3836775923294,"durations":[666.3059519998205,620.754408998182,620.0863539995626,696.3470910013712,697.4058430020814],"warmupDurations":[701.8661209959246],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.506385899908492,"stdevDuration":0.3158432216726971,"durations":[8.0340420002467,7.498031000228366,7.5682649997470435,8.088089999917429,7.474571999890031,7.385636999562848,7.25391599998693,7.303038999816636,7.265819999796804,7.192446999892127],"warmupDurations":[40.62874899993767],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.239500199939357,"stdevDuration":0.0707545839051871,"durations":[7.315256999892881,7.317699999985052,7.347975000040606,7.28510899990215,7.20942200004356,7.152369999792427,7.1612949997070245,7.220285999879707,7.195042000239482,7.190545999910682],"warmupDurations":[7.1230920003145],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.291465799949947,"stdevDuration":0.5729772690058764,"durations":[7.220323999994434,7.043777999613667,7.370254999928875,6.965492999792332,6.899704000068596,7.0470660001738,8.870237000111956,7.070288999821059,7.146205000026384,7.281306999968365],"warmupDurations":[7.561443999904441],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.790024300009827,"stdevDuration":0.20289931739233738,"durations":[10.267644999432378,9.817360000190092,9.795310000365134,9.60702899977332,9.634263000451028,9.664712000085274,9.704892000037944,9.623692999768537,9.814635000017006,9.970703999977559],"warmupDurations":[10.27455099960207],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.0804496999597175,"stdevDuration":0.07234835091593894,"durations":[7.167270000063581,7.154799000330968,7.054671999969287,7.011015999945812,6.984193999873241,7.0045650002139155,7.019490000064252,7.122877000045264,7.15377899914165,7.131834999949206],"warmupDurations":[7.6498099999153055],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.275134900031844,"stdevDuration":0.1308664817544468,"durations":[7.393679000029806,7.200157000246691,7.536500000016531,7.335745999560459,7.15765799980727,7.128041000338271,7.294444000086514,7.117911000124877,7.31873099974473,7.268482000363292],"warmupDurations":[7.530143999902066],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.251271800044924,"stdevDuration":0.13575385271448162,"durations":[7.219682999886572,7.080303000082495,7.451509999547852,7.339376000163611,7.222908999654464,7.163125000195578,7.153369000123348,7.198699000175111,7.500674000300933,7.183070000319276],"warmupDurations":[7.5380949998798314],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.33324659987411,"stdevDuration":0.11617454266901588,"durations":[7.348641999938991,7.179015000117943,7.182850999874063,7.3835869998147245,7.460469999787165,7.485449999687262,7.2196779998485,7.467123999726027,7.314392999862321,7.291256000084104],"warmupDurations":[7.403603999962797],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.1989570000183045,"stdevDuration":0.06808571883855782,"durations":[2.2178629999398254,2.18376899996656,2.1722350000345614,2.1780130000261124,2.153526999987662,2.1690280001203064,2.36696700003813,2.2131509999744594,2.136060000077123],"warmupDurations":[8.258431999915047],"outlierDurations":[2.6752939999569207],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.0849530000414234,"stdevDuration":0.0566804412087814,"durations":[2.1611220000195317,2.042602999950759,2.035632000071928,2.088076999934856,2.018517000047723,2.044434000039473,2.068710000079591,2.110030000039842,2.194162000261713,2.0862429999688175],"warmupDurations":[2.0608860000793356],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.0416661000053864,"stdevDuration":0.052942128370694126,"durations":[2.13346000018646,2.0156719999795314,2.093567999865627,1.9887149998103268,1.9572049998969305,2.0652030000055674,2.000992000219412,2.0319160000653937,2.057767999882344,2.0721620001422707],"warmupDurations":[2.4305140000360552],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.036796200007666,"stdevDuration":0.06343606426165035,"durations":[2.1433160001179203,1.96289700010675,1.9720979998237453,2.0514740000653546,2.027252000203589,1.9533759999030735,2.1161049998772796,2.0437080000992864,2.0230879999580793,2.0746479999215808],"warmupDurations":[2.1261910000175703],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.065334799993434,"stdevDuration":0.0386421576825423,"durations":[2.0587940000696108,2.0540349999791943,1.9869190000172239,2.0838919999659993,2.0534680001437664,2.089026999747148,2.065056999970693,2.1132399999769405,2.1169520000112243,2.0319640000525396],"warmupDurations":[2.1042799999413546],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.0278870000329334,"stdevDuration":0.060216340895941106,"durations":[2.005023000005167,2.1022839999350253,1.952203000022564,2.070581000094535,2.0713610000675544,1.9505049999570474,2.024715000006836,1.955252000130713,2.044271000107983,2.102675000001909],"warmupDurations":[2.133820999850286],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.0055113999958847,"stdevDuration":0.041587837263400984,"durations":[1.9886959998402745,1.9773580000328366,2.03312700020615,2.0679019997187424,2.0431009998428635,1.9674439998925664,1.9442840001429431,1.966882000095211,2.043243000196526,2.023076999990735],"warmupDurations":[2.0547910000022966],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.049268899924937,"stdevDuration":0.05873309994245396,"durations":[2.05840399992303,1.979367000021739,2.022910000057891,2.031066999945324,2.0328470000531524,2.0870399998675566,2.1927759997488465,2.048471999762114,1.997160999890184,2.0426449999795295],"warmupDurations":[2.1338360001100227],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.658204499972635,"stdevDuration":0.14947647525858493,"durations":[4.951302000001306,4.762833000015235,4.446740000217687,4.675413000048138,4.566695000132313,4.54977599994163,4.557658999867272,4.643335999746341,4.608073999901535,4.8202169998548925],"warmupDurations":[10.750581000058446],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.490646900076536,"stdevDuration":0.05039171782961691,"durations":[4.5339970001077745,4.525880999834044,4.483282000262989,4.4690880000416655,4.438835000008112,4.604718000075081,4.471886000217637,4.448080000031041,4.459274000197183,4.471427999989828],"warmupDurations":[4.296527999918908],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.402411099994788,"stdevDuration":0.10872797344909381,"durations":[4.292649999988498,4.288842999725603,4.43484200007515,4.409521000023233,4.25826200004667,4.533822000055807,4.489950000133831,4.5210940000542905,4.498817999905441,4.296308999939356],"warmupDurations":[4.401424999901792],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.41115930005908,"stdevDuration":0.09886934885946054,"durations":[4.501312000211328,4.34949699966819,4.50795499997912,4.5241620001906995,4.294420999969589,4.266401000262704,4.517678000207525,4.429695000115316,4.325246000022162,4.395225999964168],"warmupDurations":[4.445990999753121],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.3289054999972,"stdevDuration":0.08640105053275089,"durations":[4.538750000239816,4.279746999993222,4.2886559999897145,4.352581999904942,4.2685770001553465,4.262976999802049,4.275526999786962,4.409895999997389,4.314106000092579,4.298237000009976],"warmupDurations":[4.249618999980157],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.300995200063335,"stdevDuration":0.02212707792305619,"durations":[4.339204000221798,4.271651000191923,4.3138309998612385,4.31275700032711,4.32761099995696,4.296254000044428,4.292411999980686,4.274030999891693,4.285858999937773,4.296342000219738],"warmupDurations":[4.315387999813538],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.28760100005311,"stdevDuration":0.038004456257169354,"durations":[4.364329999923939,4.24971499980893,4.288258999964455,4.30563900040579,4.303104999969946,4.314666000049328,4.295763000292936,4.257015999872237,4.235377000237349,4.262140000006184],"warmupDurations":[4.244675999972969],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
