{"metadata":{"creationDate":"2026-02-26T21:36:13.743Z","branch":"main","commitHash":"79dc0f74b336c2d6bdb90339f6d4733979bbe955"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":5.935540800002127,"stdevDuration":0.4002339213676016,"durations":[6.087468000008812,6.170486999973946,5.993543000004138,6.553760000057082,5.588474000021961,5.536101999976381,5.5553730000283394,6.551902000017435,5.760697999976401,5.557600999956776],"warmupDurations":[177.2116560000395],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.817866699998558,"stdevDuration":0.11063352417996528,"durations":[3.7940279999747872,3.9763409999141004,3.797508000054222,3.8566870000213385,3.761915000002773,3.769001000044227,3.737386000007973,4.036307999987912,3.777182999998331,3.672309999979916],"warmupDurations":[4.8579050000080315],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":30.767159900080877,"stdevDuration":0.4811499986407685,"durations":[31.948307000056957,31.039487999980338,30.434750000153144,30.310468999989098,30.521687999942515,30.54251300002943,31.033425000212446,30.739014000173484,30.649278000171762,30.45266700009961],"warmupDurations":[35.03893800003425],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":30.481646000036562,"stdevDuration":0.13043590562357976,"durations":[30.529712000068685,30.386509999996633,30.74190799999633,30.355227999993076,30.40239599981578,30.443193000130123,30.306994000035047,30.49679000023025,30.603488999942783,30.55024000015692],"warmupDurations":[30.587945000115724],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":30.47605159995801,"stdevDuration":0.14643983290700463,"durations":[30.258457999836537,30.423053999889817,30.446336999921186,30.65369699997973,30.50318599981256,30.390342999940913,30.50561000005837,30.71686799985764,30.29097600010573,30.571987000177614],"warmupDurations":[30.416023999969184],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":30.555761200017876,"stdevDuration":0.12615370757139122,"durations":[30.65367199996399,30.443578000071284,30.504782999931194,30.66156800018507,30.716912000090815,30.522728999931132,30.356969000051322,30.48414900003263,30.729884999949718,30.483366999971622],"warmupDurations":[30.54589700003271],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":30.56248729999279,"stdevDuration":0.21849746634488987,"durations":[30.870899999972607,30.227110000079847,30.593348999980662,30.462671999644954,30.59774200009997,30.89052500017715,30.33380999988003,30.413143000216223,30.513915999959863,30.721705999916594],"warmupDurations":[30.875473999949463],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":32.46943890002221,"stdevDuration":0.1501041257716584,"durations":[32.56426799996552,32.41632600026787,32.70682599988504,32.42604500012385,32.4478719999679,32.477552999931504,32.70650799991563,32.2588299999843,32.363964000229316,32.32619699995121],"warmupDurations":[32.55395500008308],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":30.495293200053858,"stdevDuration":0.1218451000970453,"durations":[30.659571999902255,30.66708700005256,30.419649000024947,30.407485000228917,30.50719900013064,30.364152999885846,30.432241000067734,30.586572999956843,30.578393000221695,30.33058000006713],"warmupDurations":[30.41173700015497],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":30.486889599945425,"stdevDuration":0.2528071799432238,"durations":[30.42479299983097,30.296760000077484,30.837058999968576,30.488702000009653,30.28433799996128,30.340686999930767,30.332272999774432,30.457477999923867,31.043730999947,30.36307500003022],"warmupDurations":[30.539501000064774],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":30.839907666631106,"stdevDuration":0.17219291499659992,"durations":[30.751463999891712,30.940548999933526,30.945947000021988,30.777654999830702,31.22000299985666,30.76517799989233,30.69902800006821,30.659228000200528,30.80011699998431],"warmupDurations":[30.888181000074837],"outlierDurations":[33.07109199984552],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.219728599987138,"stdevDuration":0.060015183204698515,"durations":[2.247498999997333,2.1607979999826057,2.1554009999817936,2.2065359999760403,2.2211419999803184,2.1845460000113235,2.2112319999941974,2.3698809999987134,2.2211839999145013,2.2190670000345563],"warmupDurations":[2.4185919999945327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":19.318234699987805,"stdevDuration":0.14707928183275049,"durations":[19.138632000074722,19.36733600001753,19.228642999951262,19.2915510000239,19.59408099983557,19.268029999853752,19.545415999979014,19.188607999996748,19.305890000105137,19.25416000004043],"warmupDurations":[19.55810600012046],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.9352889999907348,"stdevDuration":0.08697963484579503,"durations":[1.9083010000467766,1.885530999970797,1.8926439999631839,1.9007659999551834,1.8872259999843664,1.8614070000112406,1.921396999998251,2.1602249999777996,1.9430370000336552,1.9923559999660938],"warmupDurations":[2.298638000007486],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.8804644000039843,"stdevDuration":0.01759983627615303,"durations":[1.876159000021289,1.897434000056819,1.8753300000025774,1.8516510000044946,1.8684410000423668,1.9088259999625734,1.903026999985741,1.8754579999804264,1.868585999989591,1.8797319999939646],"warmupDurations":[1.881673000032606],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.8840523000064422,"stdevDuration":0.055450687251644516,"durations":[1.9172270000563003,1.9260599999834085,1.8697309999988647,1.9975669999985257,1.8954370000210474,1.8371819999956642,1.8510340000066208,1.7986680000030901,1.8938100000013947,1.853806999999506],"warmupDurations":[1.877303999986907],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.8669531000006827,"stdevDuration":0.015632986340301393,"durations":[1.8666350000348757,1.8430909999879077,1.8638449999925797,1.865412999963155,1.8687510000090697,1.8953489999767044,1.8697700000411714,1.8840860000345856,1.8444679999665823,1.868123000000196],"warmupDurations":[1.8198409999968135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.8749170000042392,"stdevDuration":0.013500075917173188,"durations":[1.87693399998534,1.878971999991336,1.8605700000116485,1.8639469999470748,1.8685670000268146,1.9012219999931403,1.8900170000342769,1.8634020000317832,1.8706220000167377],"warmupDurations":[1.8632619999843882],"outlierDurations":[2.056230999973195],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.8659256000013555,"stdevDuration":0.020798624653968277,"durations":[1.8841280000124243,1.8589589999683085,1.849050000004354,1.8702529999936814,1.880645999997796,1.8752990000211867,1.8515679999691201,1.8556780000581057,1.830833999963943,1.9028410000246367],"warmupDurations":[1.878167000009853],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.8746366999941528,"stdevDuration":0.024302362207075462,"durations":[1.9046610000004875,1.8682590000098571,1.86141299999872,1.862145999999484,1.8834030000361963,1.8951179999712622,1.8949859999484033,1.884531000010611,1.8196059999827412,1.8722439999837661],"warmupDurations":[1.8553249999749823],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.86882260000275,"stdevDuration":0.015273303598165866,"durations":[1.8780480000204989,1.862420999976166,1.8974159999706899,1.8661149999825284,1.873563000051945,1.841657999997551,1.8700660000395146,1.853757000004407,1.8806889999686973,1.8644930000155],"warmupDurations":[1.815165000021807],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.8621301110995572,"stdevDuration":0.03255688746899153,"durations":[1.8424539999687113,1.8954450000019278,1.8580050000018673,1.9330479999625823,1.8610049999915645,1.8264990000170656,1.8434109999798238,1.8483179999529966,1.8509860000194749],"warmupDurations":[1.8142200000147568],"outlierDurations":[2.9550499999677413],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.8693391111058493,"stdevDuration":0.020840429855339244,"durations":[1.8550700000414508,1.8720869999960996,1.8570169999802602,1.8699589999814634,1.836721999992733,1.912572999994154,1.882051999993564,1.8721620000287658,1.8664099999441532],"warmupDurations":[1.8413789999613073],"outlierDurations":[2.2392409999811207],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":11.846772399959445,"stdevDuration":0.2976836446606043,"durations":[11.755871999870578,11.560126999931526,11.961282000011124,11.827074999913748,11.527897000029043,11.686524999859103,11.855219999983092,12.599067999930412,11.858045000008133,11.836613000057696],"warmupDurations":[43.099920000036946],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":21.26850839998078,"stdevDuration":0.1519920706418762,"durations":[21.414644999989832,21.199212999854353,21.194773000032,21.097128999826964,21.382305999839446,21.17959700011852,21.1962540001623,21.150416999727895,21.275315000217233,21.595435000039288],"warmupDurations":[21.927621999944677],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":20.643584599992757,"stdevDuration":0.14501016194718652,"durations":[20.9562769999975,20.72579499999847,20.538486000070407,20.58323700001347,20.51131800013536,20.75155599995196,20.506472999826656,20.73737799992523,20.553091999914614,20.572234000093886],"warmupDurations":[21.195785999909276],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.099357399984001,"stdevDuration":0.05723545673238718,"durations":[11.199490999919362,11.123022000050696,11.052666000003228,11.047098000002734,11.108616000026814,11.013946999999462,11.160202999912144,11.085674999951152,11.138215000035416,11.064640999939002],"warmupDurations":[20.949033999997482],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.095043399988208,"stdevDuration":0.09549742117044951,"durations":[11.156339999928605,11.328262999973958,11.09138500005065,11.015613999938068,11.0419409999231,11.026818000013009,11.09992399996554,11.127443000121275,11.009608000065782,11.053097999902093],"warmupDurations":[11.185955999986618],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.717161599975952,"stdevDuration":0.28457886958798456,"durations":[4.7359429999341955,4.469770999989123,4.562233000062406,4.876007000013487,4.592835999952513,4.633986000000732,4.592508999892743,5.448726000016904,4.751691000084975,4.507913999812445],"warmupDurations":[1375.5214489999635],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.501986799987208,"stdevDuration":0.12859646298289137,"durations":[4.520221000042511,4.370799999960582,4.393297999893548,4.69529599994712,4.42423300005612,4.456072999964817,4.764187000007951,4.491776000024402,4.444801999969059,4.459182000005967],"warmupDurations":[4.590694999933476],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.440649299981305,"stdevDuration":0.05238119113051497,"durations":[4.514571000036085,4.473314999908325,4.349269000100321,4.422219000043697,4.407860999868717,4.449433999936446,4.370678000035696,4.460806999835768,4.474147999964771,4.484191000083229],"warmupDurations":[4.54238700013957],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.480141300018294,"stdevDuration":0.07530901815905176,"durations":[4.544374000019161,4.4631850000005215,4.449551999932737,4.436766000042553,4.664642000003369,4.5012530000531115,4.433482999986154,4.432756000038353,4.4632120000896975,4.41219000001729],"warmupDurations":[4.555330000104732],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.467905599989171,"stdevDuration":0.03848788029657308,"durations":[4.407400999974925,4.416388000012375,4.485044000015478,4.470949000009568,4.506962999934331,4.485739999989164,4.451511000050232,4.494597999961115,4.5225709999212995,4.437891000023228],"warmupDurations":[9.44226999997045],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.1240966999946975,"stdevDuration":0.20764497516948224,"durations":[4.119843999884324,4.651828000045498,4.086290000021108,3.9704690000071423,3.97850599999947,4.216682000056608,4.07361300001503,4.199364000029163,3.9856429998617386,3.9587280000268947],"warmupDurations":[4.41325599992706],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.009954800002743,"stdevDuration":0.02852289032346554,"durations":[4.0410120001470204,3.9982119999767747,4.028615000017453,4.034474000145565,3.989610999953584,4.051026999906753,3.988955999855534,4.0018659999914235,4.007358999995631,3.958416000037687],"warmupDurations":[4.045330999942962],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":3.995296800021606,"stdevDuration":0.09378137486754728,"durations":[4.155472000056761,4.010727999993833,4.01716800002032,3.99324200002593,3.896594000092591,3.920291999995243,4.129652999952668,3.902723000108381,3.8973199999454664,4.029776000024867],"warmupDurations":[4.045185000082711],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":3.965875499993854,"stdevDuration":0.01853864702244908,"durations":[3.9396339999657357,3.968831999984104,3.9765210000332445,3.985748999955831,3.952693000086583,3.974582999930135,3.962805000031949,3.933759999999893,3.988059999930556,3.976118000020506],"warmupDurations":[4.050570000050357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.027125899984094,"stdevDuration":0.09213107602027695,"durations":[3.9852109999628738,3.9234310000028927,3.924682000069879,4.006446999948821,4.007107000041287,4.033044999974663,3.9873689999076305,4.193664999969769,4.030874999923981,4.179427000039141],"warmupDurations":[4.037813000075403],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.482694199938852,"stdevDuration":0.8674909301745136,"durations":[14.784115999995265,12.402025000032154,12.177463000116404,12.406781000056071,11.981473999694572,11.929071999940788,11.986546999847633,12.961581999872578,12.245804999867687,11.952076999965357],"warmupDurations":[144.09737399993173],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":23.812481400062097,"stdevDuration":0.31651587059930875,"durations":[24.342075999709778,23.918011999936425,23.48037700021814,24.32556800029124,23.745431000221288,23.62666800004081,23.47996800042165,23.85948899977666,23.825461000044015,23.521763999960967],"warmupDurations":[272.14411099978315],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":12.082583599969803,"stdevDuration":0.11490755982411628,"durations":[12.154049999822746,11.929983000271022,12.243489999775193,11.95648599989363,12.0879919998697,12.131317999970634,12.194266000209609,12.173279999871738,11.93593100013095,12.019039999882807],"warmupDurations":[12.348430999772972],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.561191799913649,"stdevDuration":0.12105145763992589,"durations":[11.856036999713979,11.51833899995836,11.400818999798503,11.535421000153292,11.610156000067946,11.459081999855698,11.521031999844126,11.53764399974898,11.571936999840545,11.601451000155066],"warmupDurations":[11.69750599998224],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":21.424955700073042,"stdevDuration":0.13474518461406051,"durations":[21.761054999980843,21.409637000062503,21.292064000081155,21.295253000207595,21.46764700001222,21.5018539999146,21.382598000156577,21.387015000131214,21.374559000178124,21.377875000005588],"warmupDurations":[21.625586000140174],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":14.808652500128664,"stdevDuration":0.11587008827725925,"durations":[14.919264999931329,14.697391999856336,14.754276000210666,14.640189000041573,14.72537100003683,15.001945000345586,14.94267000023683,14.77678299996478,14.78653400031908,14.842100000343635],"warmupDurations":[14.926379000011366],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":116.74736779973755,"stdevDuration":39.96896785963105,"durations":[152.83045300046797,154.81410200012033,154.73810599981516,85.97932499978924,74.25274999835528,155.06137100076012,154.77214399956574,86.1677190005139,74.14209699902858,74.71561099895916],"warmupDurations":[160.1774989997066],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":15.497657700045966,"stdevDuration":0.13920936909615853,"durations":[15.555065000080504,15.398619000116014,15.400976999866543,15.499703000139561,15.488481000167667,15.388213000027463,15.477351999899838,15.31532900001912,15.754487999904086,15.698350000238861],"warmupDurations":[16.282743000119808],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":16.44195450010302,"stdevDuration":0.08866884056779557,"durations":[16.49432600030559,16.599169000270194,16.375759999922593,16.468359999897075,16.368607000098564,16.337660000193864,16.513914999872213,16.437523000102374,16.49867200027802,16.325553000089712],"warmupDurations":[16.861511000155588],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.535362899852043,"stdevDuration":0.13984968730638714,"durations":[27.756523999603814,27.585693999630166,27.50467399970512,27.51775900015491,27.51573900000949,27.412690999815823,27.345560000219848,27.784222999791382,27.45702299939876,27.473742000191123],"warmupDurations":[27.879792999854544],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.716228399953979,"stdevDuration":0.24716872718765753,"durations":[6.735317000071518,6.905085999940638,6.665735999995377,7.219799999817042,6.7122460000246065,6.777618999913102,6.537759999802802,6.82456200006709,6.383460999975796,6.400696999931824],"warmupDurations":[44.16653299990867],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.125177500004066,"stdevDuration":0.11090682446924087,"durations":[10.141767000197433,10.238190999778453,10.100601999918581,9.997106000111671,9.976507999977912,10.302046000084374,10.02549500000896,10.246909999783384,10.144277000130387,10.078873000049498],"warmupDurations":[10.468601999906241],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":12.785735599930922,"stdevDuration":0.20416289798011789,"durations":[12.682064999928116,12.859927000288735,12.664295999973547,12.513100999960443,12.674297999765258,12.643652999948245,12.776753000100143,13.137293999752728,12.783294999637292,13.122673999954714],"warmupDurations":[19.017536999846925],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.280203199933749,"stdevDuration":0.085655195639744,"durations":[6.438655000063591,6.230568999919342,6.219872999805375,6.227623999948264,6.437839000020176,6.220846999873174,6.274402999857557,6.260920999877271,6.266757999896072,6.224543000076665],"warmupDurations":[6.308935999768437],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.3362327999479024,"stdevDuration":0.13630295661405314,"durations":[6.306683999893721,6.262910999997985,6.645229999849107,6.309401000165963,6.3124790000292705,6.166765999776544,6.368431999988388,6.4740779997518985,6.2178610000846675,6.298485999941477],"warmupDurations":[6.481820000059088],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.265079500018328,"stdevDuration":0.09316585211956034,"durations":[6.236746999900788,6.207187000225531,6.180142999932286,6.161619999969844,6.453264999916428,6.332990999959293,6.360099000274204,6.284629999820027,6.248659000048065,6.185454000136815],"warmupDurations":[6.3351760000077775],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":23.761545300114086,"stdevDuration":0.2634041705401443,"durations":[23.603917000553338,23.832039999819244,23.44609199986735,23.733233000020846,24.430787000295823,23.680989999789745,23.73604999994859,23.59060300035344,23.712623000406893,23.849118000085582],"warmupDurations":[31.06251100002555],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":39.033582699956604,"stdevDuration":0.12209776556080103,"durations":[39.04431400031899,39.07414899984724,39.181765999805066,39.018140999774914,38.88302599976305,39.06794699995953,39.09460600014427,39.20967299983022,38.931763000247884,38.83044199987489],"warmupDurations":[45.25994699970761],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":54.53955844461517,"stdevDuration":0.14627240069102265,"durations":[54.569631999736885,54.3456880000449,54.85278400022071,54.49981700022181,54.587267000519205,54.441065000370145,54.5495780002384,54.60135900016758,54.40883600001689],"warmupDurations":[59.1130250000424],"outlierDurations":[57.95438600036141],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":45.22373029984592,"stdevDuration":0.27668718727758224,"durations":[45.46812200003478,45.02130999999645,45.30442500018398,44.95390799958841,45.03332199991564,45.07641100023466,45.163016999838874,45.142395999340806,45.187764999849605,45.88662699947599],"warmupDurations":[49.43744499977038],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":17.214411199900496,"stdevDuration":0.0913105390545325,"durations":[17.249985000205925,17.089805999901728,17.29488399992988,17.185105999742518,17.128373000072315,17.187996999826282,17.415488999773515,17.194635999811,17.171457000105875,17.226378999635926],"warmupDurations":[17.293056999726105],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":57.003800099930956,"stdevDuration":0.5121056420012678,"durations":[56.824964999599615,56.7013809998607,56.46948099970177,56.81320700040669,56.60786200017901,57.31897599977674,56.76302000005671,56.84730599986506,58.12712199987436,57.56468099998892],"warmupDurations":[58.58066999960283],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":24.414932700115607,"stdevDuration":0.17771317841383147,"durations":[24.416432000114582,24.19981000039843,24.353546000405913,24.682064000953687,24.68459599898779,24.394384999701288,24.54799199991976,24.336075999803143,24.16203599993605,24.37239000093541],"warmupDurations":[24.46075700043002],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.5499713000113844,"stdevDuration":0.10853425408560269,"durations":[1.670958999893628,1.4651309999171644,1.590620000002673,1.4608740000694524,1.5164230001100805,1.5259130000195,1.4755850001238286,1.7953799999668263,1.5311590000928845,1.4676689999178052],"warmupDurations":[6.951738999923691],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.428173299995251,"stdevDuration":0.02728585723601423,"durations":[1.4363829999929294,1.3978199999546632,1.4089619999576826,1.478751999879023,1.3953210000763647,1.4146419999015052,1.44810100007453,1.4204850000387523,1.460070000088308,1.4211969999887515],"warmupDurations":[1.456540999963181],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.46767960000725,"stdevDuration":0.1160722527834406,"durations":[1.4811809998645913,1.7892200000351295,1.4339790000231005,1.3999440001207404,1.4568749998579733,1.444034999993164,1.3959770000656135,1.4127079999598209,1.4157100000884384,1.4471670000639278],"warmupDurations":[1.4596389999205712],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.4379910000328284,"stdevDuration":0.0222570269297777,"durations":[1.4894390002009459,1.4084100000327453,1.4383020000241231,1.4388270000636112,1.427021000010427,1.4228379999403842,1.4317349999619182,1.4407589999609627,1.4445880001003388],"warmupDurations":[1.4575300001888536],"outlierDurations":[1.6045870001544245],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.429848299990408,"stdevDuration":0.029184743389279323,"durations":[1.4971959999238607,1.424203999893507,1.4005980002111755,1.4105070000514388,1.4515069999033585,1.435944999975618,1.4045710001082625,1.4125360001635272,1.4452369998325594,1.4161819998407736],"warmupDurations":[1.4592630000261124],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.4388628000277095,"stdevDuration":0.026536454650377152,"durations":[1.5065750000067055,1.4266959999804385,1.4104989999905229,1.438767000217922,1.4206169998797122,1.4447880001098383,1.4397180000960361,1.437690999940969,1.418877999909455,1.444399000145495],"warmupDurations":[1.4816190000274219],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.4236235000164015,"stdevDuration":0.022714824367118167,"durations":[1.4217390000703745,1.4043109999620356,1.4348659999668598,1.4595150001405273,1.4637939999811351,1.4011730000202078,1.426059999881545,1.4055339999031276,1.407433000189485,1.4118100000487175],"warmupDurations":[1.4737620000669267],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.437535777827078,"stdevDuration":0.018338625406987115,"durations":[1.444597999972757,1.4010840000410099,1.427968999982113,1.4423160000005737,1.458948000188684,1.4187859999074135,1.4497040000278503,1.442098000086844,1.4523190002364572],"warmupDurations":[1.4605200000223704],"outlierDurations":[1.6267680000164546],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.733320099962293,"stdevDuration":0.15271664181410843,"durations":[3.1527749998494983,2.6455320000241045,2.719818000070518,2.715191999770468,2.698417999985395,2.6363309998996556,2.660764999833191,2.6460780000779778,2.76235700014513,2.695934999966994],"warmupDurations":[15.368887999851722],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.627328199960175,"stdevDuration":0.037462608249582884,"durations":[2.5726590000267606,2.5683579999313224,2.5979739999456797,2.6619040000077803,2.6347029999888036,2.6191660000476986,2.637216999719385,2.6799089999694843,2.6466949999448843,2.654697000019951],"warmupDurations":[2.6314190000121016],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.8343297999643253,"stdevDuration":0.035943825772521504,"durations":[2.8635949999443255,2.8811509998631664,2.806052999862004,2.818630000052508,2.8632660001749173,2.8769770000944845,2.826660999940941,2.8360729999258183,2.789670999831287,2.7812209999538027],"warmupDurations":[2.845096000150079],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.85655590002134,"stdevDuration":0.020215264664308737,"durations":[2.872300999966683,2.8811189999978524,2.8532690001593437,2.831872999871848,2.8751990000600927,2.865679000155069,2.8365860002522822,2.843587999843294,2.8286499998066574,2.8772950001002755],"warmupDurations":[2.84707799993339],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.53727260006126,"stdevDuration":0.03750143583185068,"durations":[4.535230999899795,4.543121000257088,4.497391000186326,4.50521500009927,4.582506999984616,4.46860699984245,4.53865300011239,4.5798619999259245,4.549004000116838,4.573135000187904],"warmupDurations":[4.723998999863397],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.565365199997904,"stdevDuration":0.062301583847795966,"durations":[4.679621000163024,4.4873009999864735,4.577198999963002,4.575489999901038,4.48490199985099,4.57428800011985,4.649007999832975,4.526852999697439,4.54784400013159,4.551146000332665],"warmupDurations":[4.504569000011543],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":4.901716400010628,"stdevDuration":0.06162101828437725,"durations":[4.865658999769948,4.824396000156412,5.030598000041209,4.8983740000694524,4.936592000012752,4.815975999983493,4.910058999870671,4.890008000365924,4.90521799979615,4.940284000040265],"warmupDurations":[4.815183999977307],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":19.37398189996311,"stdevDuration":0.13117505443630956,"durations":[19.227811999997357,19.301379000156885,19.289853000285802,19.48355999958585,19.41519600036554,19.52477499944507,19.395468000118854,19.19358599957195,19.593491000443464,19.314698999660322],"warmupDurations":[19.345902000000933],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":21.060606800130337,"stdevDuration":0.13273426409198308,"durations":[21.11545800010208,21.239849999838043,21.146998000360327,21.02349499973934,20.880881000077352,21.07189500008826,21.07779099995969,21.230222000885988,20.97127099960926,20.848207000643015],"warmupDurations":[21.019603000371717],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":94.883952777781,"stdevDuration":1.449277485671432,"durations":[95.4821650001686,94.86927300109528,95.42087400096352,95.82665499864379,95.00360600021668,95.27899499892374,95.10033600017778,91.12599600065732,95.84767499918235],"warmupDurations":[94.26002600000356],"outlierDurations":[83.87645699933637],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":167.0375467994716,"stdevDuration":24.937638173483652,"durations":[181.00730499773636,158.26049400071497,186.19239599865978,181.74409699841635,124.85853000028874,185.85396399951424,186.70211499987636,153.87576799991075,125.9217179993866,185.95908100021188],"warmupDurations":[186.14421999876504],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":180.14704039994393,"stdevDuration":25.13372672361429,"durations":[160.40324800024973,198.52598700125236,196.59463000047253,160.66508800085285,129.76956300027086,196.1310599980352,205.1911069995258,161.2975529987889,196.92570799958776,195.96646000040346],"warmupDurations":[199.43142100051045],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":586.0022987989942,"stdevDuration":49.74897154411551,"durations":[570.096043001482,627.1762960001943,599.1831029950699,507.454106998659,626.1019449995656],"warmupDurations":[576.9569679991109],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.918463000073098,"stdevDuration":0.2531722027233095,"durations":[7.125190999853658,6.861458000028506,6.829429000325035,7.548415000113891,6.781508999876678,6.9829750004573725,6.792655000317609,6.818197000044165,6.707690999755869,6.737109999958193],"warmupDurations":[43.20619000017177],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.560701333170679,"stdevDuration":0.05750779641726922,"durations":[6.539982999878703,6.701008999836631,6.523259999899892,6.536506999924313,6.567779999924824,6.524366999801714,6.540632999676745,6.520719999796711,6.592052999796579],"warmupDurations":[6.563692999974592],"outlierDurations":[6.836582000105409],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.569612555215524,"stdevDuration":0.055539022189893,"durations":[6.54775099948165,6.522745999653125,6.575698999688029,6.535220999649027,6.635270999831846,6.538637999678031,6.676990999927511,6.508574999432312,6.585620999598177],"warmupDurations":[6.713099999993574],"outlierDurations":[9.13006900032633],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":8.856196222247995,"stdevDuration":0.10366751682296507,"durations":[9.065386000118451,8.819168000103673,8.782414999965113,8.753094000101555,8.790550000034273,8.76950799979386,8.8840389996476,8.964523000235204,8.877083000232233],"warmupDurations":[9.18063100008294],"outlierDurations":[10.964899000158766],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.567916500009597,"stdevDuration":0.09437399400970885,"durations":[6.619784999842523,6.6257920000643935,6.586834999994608,6.555411000008462,6.53790100014885,6.470375000033528,6.787428999959957,6.517689999920549,6.486133000289556,6.491813999833539],"warmupDurations":[6.77743500014185],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.521824111149828,"stdevDuration":0.06731674337564897,"durations":[6.572143000026699,6.502711000066483,6.657362000027206,6.476113000040641,6.559203000419075,6.446903999720234,6.467299999669194,6.472039000567747,6.542641999811167],"warmupDurations":[6.732648000033805],"outlierDurations":[7.810575000010431],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.573737099947175,"stdevDuration":0.05781882529144533,"durations":[6.622438999824226,6.510488000320038,6.574966999934986,6.712181999842869,6.571344999683788,6.565538999886485,6.536277999781305,6.546296000102302,6.525623999943491,6.57221300015226],"warmupDurations":[6.6373619998048525],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.54638840003463,"stdevDuration":0.061936869870344254,"durations":[6.491562999930466,6.5308150000928435,6.489166999817826,6.522849999950267,6.699039000290213,6.583155000320403,6.517820999899413,6.5791830001981,6.525774000037927,6.524516999808839],"warmupDurations":[6.669480000156909],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.0037161110150112,"stdevDuration":0.09775774517783563,"durations":[1.965074000065215,1.9750559998792596,1.9901689998514485,1.9750589997856878,1.9330950000730809,1.977033999923151,2.257138999935705,2.0130009997810703,1.9478179998404812],"warmupDurations":[7.549945000122534],"outlierDurations":[2.476384000008693],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.8486639999435284,"stdevDuration":0.019812236278015365,"durations":[1.8743959997664206,1.879473000037251,1.8679560000018682,1.8593389999587089,1.8384729999525007,1.8395639999071136,1.838303999917116,1.836140999919735,1.8274139999994077,1.8255799999751616],"warmupDurations":[1.883774000016274],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.8677835999755188,"stdevDuration":0.03000085450596942,"durations":[1.9188209999410901,1.850055999966571,1.8610469998966437,1.8965720000851434,1.8706359998031985,1.8914410000434145,1.8750460000592284,1.8382279998913873,1.8152090000803582,1.8607799999881536],"warmupDurations":[1.8907370001543313],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.8596718999935546,"stdevDuration":0.02080109221480285,"durations":[1.8827079999318812,1.8954800000065006,1.8445389999833424,1.8655199999338947,1.8831990001781378,1.8400099999562372,1.8360490000923164,1.8533159998478368,1.8494780000764877,1.8464199999289121],"warmupDurations":[1.896882000088226],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.8673107000184246,"stdevDuration":0.019478005334050603,"durations":[1.8643690001626965,1.8571930000325665,1.8605649998935405,1.8524089999846183,1.8584790001041256,1.9108430000778753,1.8764000000082888,1.878344999946421,1.8391390001343098,1.8753649998398032],"warmupDurations":[1.8974770000204444],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.846833499960485,"stdevDuration":0.02592800880033671,"durations":[1.906711999909021,1.87087000021711,1.8365659999253694,1.843505000026198,1.8592169999610633,1.8253639998438302,1.825444999994943,1.8358009998337366,1.8234239999728743,1.8414309999207035],"warmupDurations":[1.8848789999319706],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.8533890000166138,"stdevDuration":0.026862487227412125,"durations":[1.8987779999733903,1.8428909999784082,1.8334340000001248,1.8713170001574326,1.8505539998877794,1.848496999911731,1.8296129999507684,1.834714000171516,1.8974610001023393,1.8266310000326484],"warmupDurations":[1.8820509999641217],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.8944565000245348,"stdevDuration":0.07502623082080279,"durations":[1.894716000126209,1.843195000110427,1.8518249999033287,1.8452910002088174,1.9738150000048336,1.9005719999258872,2.0735180001647677,1.84566099991207,1.8445970000175294,1.8713749998714775],"warmupDurations":[1.8848750000470318],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.1588545999286,"stdevDuration":0.10460309684786849,"durations":[4.423197000258369,4.124924999923678,4.1868449998728465,4.2130710001219995,4.042726999818115,4.121412999840686,4.147787999856519,4.138973999797599,4.087224999908358,4.102380999887828],"warmupDurations":[10.015313000098104],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.951412500013248,"stdevDuration":0.041575459631491125,"durations":[3.9840110001096036,3.943580000050133,3.9296590000449214,3.987789999868255,4.040403999912087,3.9185460000589956,3.926364000013564,3.898274000152014,3.9469419999513775,3.9385549999715295],"warmupDurations":[3.9009090000472497],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.97371277768333,"stdevDuration":0.02964812645919458,"durations":[3.9321230001514778,4.012262999574887,4.020487999689067,3.9426050001056865,3.9573460000392515,3.9653669999388512,3.9907309998525307,3.9679800000449177,3.974511999753304],"warmupDurations":[3.908186999935424],"outlierDurations":[4.503014000307303],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.989504000035231,"stdevDuration":0.039233737016953825,"durations":[3.9757990003563464,3.956497000035597,3.971168999793008,3.9983790001133457,4.040518000081647,3.954164999857312,4.029374999954598,4.041983000206528,3.9997850000218023,3.927369999932125],"warmupDurations":[4.045210000273073],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.070311399991624,"stdevDuration":0.14337717028638167,"durations":[4.130268999986583,3.991138000099454,4.039081000169972,4.054438999912236,4.0082559998263605,4.053779999841936,3.937255000055302,4.039351999905193,4.45217000003322,3.9973740000859834],"warmupDurations":[3.9233570000797044],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.97520120004192,"stdevDuration":0.05375386309349374,"durations":[4.010385000001406,3.94407499989029,3.9997700001404155,3.9530770000710618,3.9372120000771247,4.027386000263505,3.9458789998898283,3.9368590001831762,3.911775999935344,4.085592999967048],"warmupDurations":[3.946092999918619],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.9565200000623006,"stdevDuration":0.04316972049030986,"durations":[3.9224909997428767,3.97510400012834,3.913570999982767,4.036104000086198,4.009017000091262,3.9281270002247766,3.935407000069972,3.904821000120137,3.9662920001428574,3.974266000033822],"warmupDurations":[3.952462999994168],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
