{"metadata":{"creationDate":"2026-02-26T07:54:12.340Z","branch":"main","commitHash":"2f1939752e2b2e6c6ee9046d0f6120d5b54ec8ab"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.574217300003147,"stdevDuration":0.38254681415546354,"durations":[6.819197999982862,6.917433000020537,6.548603999999614,7.246479000008549,6.366955999987113,6.1145569999971485,6.1422980000170355,6.913225000036618,6.431923999971332,6.241499000010663],"warmupDurations":[186.7493489999688],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.436885600001551,"stdevDuration":0.17554499969541246,"durations":[4.357107999981963,4.2805569999836734,4.517613999974856,4.441590999987966,4.600977000060084,4.319553999979689,4.32197599997744,4.841332999996666,4.395547000080114,4.292598999993061],"warmupDurations":[5.307145999999193],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":34.66935269999012,"stdevDuration":0.5707896017005168,"durations":[34.48699300020962,34.8930179997551,34.19133600014902,34.93016799999168,35.74739899999258,33.636670999985654,35.08148399979109,34.50838700013264,34.85474600002635,34.36332499986747],"warmupDurations":[38.46840399989742],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":34.27627990002875,"stdevDuration":0.41175844574190595,"durations":[34.56440700012172,34.92781800012017,34.61294699990685,33.579098999951384,34.140361999910965,34.08991800007061,34.42440500007797,34.07684500008327,34.54961900001217,33.79737900003238],"warmupDurations":[34.32793499989202],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.61454540002014,"stdevDuration":0.3916966945371369,"durations":[34.60545299997466,33.77425399999629,33.261422000068706,33.64667000024201,33.30805599997984,33.36747400017339,33.7302260000215,33.5753769998264,33.349786999948265,33.52673499997036],"warmupDurations":[34.362437000083446],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":34.32807811116638,"stdevDuration":0.16737884722094465,"durations":[34.167568999946525,33.983532000165724,34.38583400018251,34.50999000005686,34.256007999923895,34.43928300021798,34.378123999995296,34.47795900006895,34.35440399993968],"warmupDurations":[33.19714599998406],"outlierDurations":[36.50407400004042],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.600252800018644,"stdevDuration":0.42670661735066473,"durations":[33.95217600009346,33.97839500000555,33.66857099995832,34.08137699992221,33.89825000018027,33.88899999990099,33.32661099990219,32.9207240000178,33.072853000114264,33.21457100009138],"warmupDurations":[34.37945999992371],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.480856200044215,"stdevDuration":0.14036577418688106,"durations":[35.64240500001324,35.74474200003169,35.381019999789714,35.30276400005823,35.34430600012274,35.37451600016357,35.54612199993426,35.472705000160204,35.45053099990764,35.54945100026089],"warmupDurations":[35.58902999993006],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.340703900007064,"stdevDuration":0.2282042283707674,"durations":[33.17002199988201,33.434961000028125,33.370996999932686,33.21979800018744,33.16368399991916,33.860859000036726,33.26579300001322,33.55954199988628,33.11536600007821,33.246017000106804],"warmupDurations":[33.224463999933505],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.2788649999653,"stdevDuration":0.1674979963582145,"durations":[33.27206499987369,33.147171000164235,33.68445900002553,33.0773209997933,33.21243999997387,33.18501000008109,33.35659299994586,33.212514999679115,33.282816000100865,33.358260000015434],"warmupDurations":[33.38586199987185],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":34.08675970002296,"stdevDuration":0.7851312865167224,"durations":[33.43517399994744,34.101615000116,33.626359000198136,34.42570400004479,33.55269899976702,33.570253999925626,36.092718999985664,34.14780900008191,33.65489700005128,34.26036700011173],"warmupDurations":[33.63895699993009],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.5533901000082553,"stdevDuration":0.0894977941696366,"durations":[2.727538000064669,2.440298999987135,2.4892329999493086,2.5058550000030664,2.512681000021985,2.552020999995875,2.5798930000310065,2.6867390000334126,2.529787999985274,2.5098540000108187],"warmupDurations":[2.6794620000437135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.31434750003391,"stdevDuration":0.15997215306911305,"durations":[21.13762200003839,21.322379000070214,21.004045999907248,21.567028000143182,21.351638000014646,21.45104500011803,21.385775999973703,21.214356999931624,21.339951000081783,21.369633000060276],"warmupDurations":[21.289722000008624],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.15719670000326,"stdevDuration":0.132974671668737,"durations":[2.0570090000182972,2.0687890000044717,2.152356000005966,2.183062999989488,2.0904350000128034,2.1288600000407314,2.1324019999956363,2.5201429999724496,2.127840000022843,2.1110699999699136],"warmupDurations":[2.490514000026451],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.1549478000037197,"stdevDuration":0.1632798544996607,"durations":[2.4762359999876935,2.1023870000135503,2.0517200000031153,2.4471599999815226,2.115469000018493,2.051907000000938,2.088330999984464,2.082976999998209,2.0828000000255997,2.0504910000236123],"warmupDurations":[2.028506999973615],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.1008719999801544,"stdevDuration":0.07936265938875034,"durations":[2.107033999993291,2.042862999958743,2.268298999973922,2.206016999982239,2.0773329999647103,2.1269459999894025,2.0628559999604477,2.0397679999805405,2.0325819999852683,2.0450220000129775],"warmupDurations":[2.0484549999819137],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0736846999978296,"stdevDuration":0.03355546901386916,"durations":[2.0447449999992386,2.0972889999466133,2.1069019999704324,2.0858159999988857,2.059605000031297,2.088064999996277,2.059625000008964,2.0174630000256,2.0481970000182628,2.1291399999827263],"warmupDurations":[2.006679999969492],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.090678799996385,"stdevDuration":0.06512257231146595,"durations":[2.119000999999116,2.091909000009764,2.0230520000113756,2.0561869999946794,2.0236239999503596,2.246534999976575,2.1215760000341106,2.092051999978139,2.0479680000207736,2.0848839999889606],"warmupDurations":[2.0187519999744836],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.073207699993509,"stdevDuration":0.016859504469041327,"durations":[2.095682000013767,2.0675379999665893,2.064401999930851,2.0739880000182893,2.0838510000467068,2.0947099999611964,2.05207099999825,2.0792920000021695,2.043708000019251,2.0768349999780185],"warmupDurations":[2.679911000035645],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.094767800004047,"stdevDuration":0.0313742117452036,"durations":[2.1202980000234675,2.0710830000025453,2.117141000017,2.054327999969246,2.146323999935703,2.130370999999286,2.0776720000285422,2.0915099999692757,2.070585000059509,2.068366000035894],"warmupDurations":[2.0244049999964773],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0579688888950236,"stdevDuration":0.017886443414036123,"durations":[2.061229999999341,2.039591000007931,2.0537720000065747,2.0290510000122595,2.0613410000296426,2.0637040000292473,2.055225000003702,2.093546999967657,2.064258999998856],"warmupDurations":[2.058262000049581],"outlierDurations":[2.2002840000059223],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.097209999996994,"stdevDuration":0.0659040523321678,"durations":[2.275353000019095,2.0691550000046846,2.093689999972412,2.064585000014631,2.101803999983531,2.0698190000257455,2.034773999985191,2.08781399999134,2.1040889999785577,2.071016999994754],"warmupDurations":[2.0527860000220244],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.1051050000072187,"stdevDuration":0.014423566122974782,"durations":[2.1027890000186744,2.126360999965982,2.0999409999567433,2.129519000016444,2.098230000025069,2.0864720000099624,2.093029000039678,2.100114000037138,2.109489999995276],"warmupDurations":[2.032132999971509],"outlierDurations":[2.3565789999847766],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.382009300012578,"stdevDuration":0.22245202984231452,"durations":[12.323161999993317,12.321910999919055,12.16508299994166,12.23741100000916,12.321863000070152,12.27144099996076,12.268655000036233,12.942062000089209,12.543688000136171,12.424816999970062],"warmupDurations":[43.94262400006119],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.245342899963,"stdevDuration":0.1591091589699528,"durations":[22.39878800000588,22.03823500008002,22.428646000094886,22.303082999955222,22.357874999914202,22.241140000020096,22.18360999982542,22.386766999748943,22.151218000210065,21.96406699977524],"warmupDurations":[22.54942600011418],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.699300600015704,"stdevDuration":0.1275627554766686,"durations":[21.826571000070544,21.875036000019463,21.752470000094036,21.60795899990626,21.66012399999454,21.823961000030977,21.75056900006166,21.651154000035604,21.56569799992576,21.479464000018197],"warmupDurations":[28.79215199987084],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.675841799977935,"stdevDuration":0.10113919599602428,"durations":[11.844069000100717,11.641891999694053,11.792955000128131,11.643328999882215,11.683311999891885,11.795108000093023,11.634594000177458,11.586535999857006,11.587727999969502,11.54889499998535],"warmupDurations":[19.99146800019662],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.669107900036034,"stdevDuration":0.21525423826250137,"durations":[11.762589999809279,11.88442499989469,11.562582999758888,11.589810999983456,12.173964000015985,11.61469300018507,11.470787000056589,11.550798000360373,11.532513000100153,11.548915000195848],"warmupDurations":[11.750044000014896],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.284638900002756,"stdevDuration":0.22584965960455425,"durations":[5.288754000008339,5.141009000028134,5.2582960000872845,5.267292000105954,5.144348000001628,5.05170300003374,5.102281000028597,5.83604299990111,5.444031999999424,5.312630999833345],"warmupDurations":[1486.5949550000369],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.101337299979059,"stdevDuration":0.12377978722731783,"durations":[5.0478770000481745,5.132830000002286,4.994539999985136,5.2394849998818245,5.06277200007753,5.007878999938839,5.271818999870447,4.946440000057919,5.023443999962183,5.286286999966251],"warmupDurations":[5.218623000051593],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.0356302000116555,"stdevDuration":0.11686735742459861,"durations":[4.9714500000554835,4.880760999934864,5.033668999953079,4.896580000015092,4.90018599992618,5.091188000020338,5.126958000037121,5.16380400005437,5.195754000073066,5.095952000046964],"warmupDurations":[4.953022000088822],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.975393700037967,"stdevDuration":0.10872287568519161,"durations":[5.119776000021375,5.0742380000592675,4.986720999950194,4.9088790000387235,5.147354000160703,4.995850999985123,4.869528000039281,4.866866999989725,4.939552000054391,4.845171000080882],"warmupDurations":[5.000625999920885],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.909813600007328,"stdevDuration":0.048001039539378676,"durations":[4.85823900012474,4.911361999969813,4.850254000033601,4.8786920001439285,4.971452000012505,4.998894999996992,4.89780999996583,4.936741000085021,4.915286999792443,4.8794039999484085],"warmupDurations":[9.962387000079616],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.532274799955485,"stdevDuration":0.11378178071541993,"durations":[4.491413999974611,4.471351999993203,4.517086999840103,4.527457000061986,4.438810999883572,4.768808000124409,4.483550000048126,4.708580999780679,4.486655999950017,4.429031999898143],"warmupDurations":[4.782833999823197],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.412942500003555,"stdevDuration":0.07007342788089731,"durations":[4.383221999974921,4.4363680001406465,4.44481899998209,4.278080000018235,4.354566000023624,4.383781999931671,4.465160000050673,4.49255699996138,4.509159999972326,4.381710999979987],"warmupDurations":[4.665998999917065],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.433764999953564,"stdevDuration":0.06890702858600918,"durations":[4.4301200000045355,4.406926999843563,4.438032999969437,4.456645000027493,4.429667999866069,4.402934999976424,4.603267000129563,4.453287999975146,4.361051999818301,4.355714999925112],"warmupDurations":[4.512062999972841],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.375236777794068,"stdevDuration":0.04589092152809529,"durations":[4.351602999915485,4.373911000118824,4.351780000128201,4.447249999968335,4.348381000032532,4.408498000033433,4.419966999994358,4.293538999991142,4.382201999964309],"warmupDurations":[4.439918999938527],"outlierDurations":[4.911349999936647],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.447918199979176,"stdevDuration":0.08035602475612823,"durations":[4.440674999932526,4.448946999938926,4.406100000007427,4.3951709999964805,4.507154999882914,4.367071999949985,4.459001999974134,4.622281000119983,4.490452999903937,4.34232600008545],"warmupDurations":[4.4268259999662405],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":14.045115444371024,"stdevDuration":0.38283900475297644,"durations":[14.507494999823393,13.907325999913155,14.06482299977506,13.808998000022257,13.905769999808399,13.611686000032932,14.82065499991586,14.004798999987543,13.774487000060617],"warmupDurations":[152.76748799999768],"outlierDurations":[17.678790999765624],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":27.80707909992343,"stdevDuration":0.3543802719988486,"durations":[28.708219999665744,27.79877599948668,27.70271299990418,27.903354999856674,27.762358000021777,27.709430000046268,27.696973999976763,27.646250000223517,27.833396999994875,27.30931800005783],"warmupDurations":[289.60443200031295],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.83941789996752,"stdevDuration":0.10925375232208084,"durations":[14.049379000120098,13.890343000079156,13.79790200026764,13.822598999875481,13.77878999998211,13.641146999638295,13.910127000024659,13.843219000104,13.75761199973931,13.903060999844456],"warmupDurations":[14.507844000079785],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":13.19954060002783,"stdevDuration":0.1243865787152024,"durations":[13.284023000000161,13.10069000016665,12.976777999821934,13.10859400035406,13.1626130000368,13.17770599994401,13.287719000014476,13.171199000033084,13.346300999866799,13.379783000040334],"warmupDurations":[13.327110000114772],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.79629069994553,"stdevDuration":0.20230018232688002,"durations":[25.250201000177185,24.86379900011525,24.751897000256577,24.629262999689672,24.732777999903192,24.71099899947876,25.016608000019914,24.647444999733125,24.776906000173767,24.583010999907856],"warmupDurations":[24.77571599977091],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":17.306999399994673,"stdevDuration":0.4257971187860746,"durations":[17.049737000168534,16.984171000061906,17.144513999824994,16.945691000044462,16.977815000034752,17.244785999952,17.932443999743555,17.263064999715425,17.327109000339988,18.20066200006113],"warmupDurations":[16.994346000035875],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":138.3579226000671,"stdevDuration":46.18839755084355,"durations":[181.46845899963228,176.8592339996685,140.0842330002488,83.88336400037224,83.36693299975013,179.28271400014637,179.29844700048852,96.7395970004145,82.91297499948996,179.68327000045974],"warmupDurations":[185.98827599991637],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.73820389994944,"stdevDuration":0.18163906719156264,"durations":[17.765971000000718,17.50802499978454,17.589908999754698,17.560737000298104,17.588403000088874,17.866187999869,17.83711499995843,17.762509999753092,17.794374999852153,18.10880600013479],"warmupDurations":[18.185456000152044],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.836030600217054,"stdevDuration":0.1391612167431752,"durations":[18.84130900009768,18.70299200010777,18.95233400053985,19.063984999927925,18.78111000022909,18.91791600038414,18.689546000372502,18.99306400032947,18.74760100025742,18.6704489999247],"warmupDurations":[19.03974999987986],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.8453024000788,"stdevDuration":0.11786844159885526,"durations":[31.907292000134476,31.904335000057472,31.859948999699554,31.722448000320583,31.71935700038739,31.83869700008654,31.86070299988205,31.72930200029805,32.11123999991105,31.799701000010828],"warmupDurations":[32.053733000240754],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.49782860003179,"stdevDuration":0.1911746712405413,"durations":[7.6540810002043145,7.484715999991749,7.455620999884559,7.9212980000302196,7.399901000113459,7.4593370001530275,7.3772349998907885,7.623191000078805,7.3503330000676215,7.25257299990335],"warmupDurations":[46.041008000131114],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.383583500017995,"stdevDuration":0.12391072197870387,"durations":[11.400756999850273,11.612566999829141,11.35283599991817,11.327454000274884,11.395195000019157,11.378188000264345,11.43371499987552,11.50231500013615,11.150493999972241,11.28231400004006],"warmupDurations":[11.593202999909408],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.254641199983599,"stdevDuration":0.13629958433162073,"durations":[14.278182000256493,14.423663000154193,14.373904999767547,14.323573999936343,14.34373500008951,14.214777999804937,14.277997999888612,14.254457999937586,14.084403000058956,13.971715999941807],"warmupDurations":[19.954760999811697],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.9608281000109855,"stdevDuration":0.11067336252230778,"durations":[7.229785000148695,6.873413999972399,6.997381999841309,6.985083999941708,6.950761999949464,6.9706390000501415,6.834750000110944,6.933159999854979,6.855122000226402,6.978183000013814],"warmupDurations":[6.993373000092106],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.014603999974497,"stdevDuration":0.1386929596776922,"durations":[6.93858200001705,6.991584999865154,7.368954000106896,7.027398999925936,6.993661000014981,7.021876999962842,7.0197310000367,7.035091999932774,6.8529749998415355,6.896184000041103],"warmupDurations":[6.973239999962971],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.042055999978038,"stdevDuration":0.11974934308410434,"durations":[6.955129000081797,6.9137089998985175,7.004398999793921,7.18384299997706,7.311414999989211,7.003467000016826,7.060061000200221,6.958784999951604,7.03396999980032,6.9957820000709035],"warmupDurations":[7.011222999979509],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.17612479989184,"stdevDuration":0.2080470319610438,"durations":[27.12940299982438,27.10131399986858,27.270570999840857,27.19261100013682,27.390440999923158,27.075353999825893,27.485689999899478,27.198419999913312,27.209359999760636,26.708083999925293],"warmupDurations":[34.34915200005344],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.814106099934726,"stdevDuration":0.6569728071610962,"durations":[46.14013499986322,44.71422899985919,45.01324399987061,45.17834900013986,45.3972480003431,44.85968900017906,44.079975999411545,44.527401999846916,44.0696330001083,44.16115599972545],"warmupDurations":[44.91301199994632],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.9110055998186,"stdevDuration":0.6951106498598806,"durations":[62.79494300039369,62.89485799970862,62.73037499970815,62.56104499993671,62.42787199969462,63.11000599942054,63.09549999985029,62.548002999683376,62.2272039999807,64.72024999980931],"warmupDurations":[65.33174800027336],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.35477619998564,"stdevDuration":0.3283556264506931,"durations":[51.60600100031297,51.17842800017388,51.54747800019686,51.57638100013719,51.40706399898045,51.43035999927088,51.63261599987163,51.59401300025638,50.74356100108707,50.83185999956913],"warmupDurations":[55.21674199977133],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.46923240002361,"stdevDuration":0.21221032916368004,"durations":[19.339369000081206,19.531950999749824,19.598901000223123,19.44734299989068,19.57019299970125,19.57314200027031,19.82630500016967,19.523504999873694,19.136045000166632,19.14557000010973],"warmupDurations":[19.292049999319715],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.93548349993652,"stdevDuration":0.4742541432896831,"durations":[64.97615900018718,65.69465699983994,64.29945400008,64.80861299915705,64.44906800022,65.22850899974583,65.2803589994437,64.28395499946782,65.32905500166817,65.00500599955558],"warmupDurations":[71.60189600108424],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.797676699940347,"stdevDuration":0.8052021235738324,"durations":[27.415232999395812,27.9928629999049,28.043821000348544,27.52400699930149,27.565249999897787,29.94404399988707,27.569715000106953,27.535622999886982,27.23015300068073,27.15605799999321],"warmupDurations":[27.48604400001932],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.7255463000561577,"stdevDuration":0.11308854929316094,"durations":[1.954159000189975,1.745275000052061,1.6900369999057148,1.6985420000564773,1.6142890001065098,1.6742180001747329,1.6360660001519136,1.8997600000875536,1.6966459999093786,1.64647099992726],"warmupDurations":[7.242899000091711],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.574500666672571,"stdevDuration":0.041501086160367594,"durations":[1.5678320000006352,1.5200870001281146,1.5882980001624674,1.580348999821581,1.6713649999874178,1.5450639998889528,1.564288000081433,1.5606599999591708,1.572563000023365],"warmupDurations":[1.566028000030201],"outlierDurations":[2.523138000018662],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5734648889176444,"stdevDuration":0.04449947212092806,"durations":[1.5871899999910966,1.591465000034077,1.5590690000681207,1.5529429999587592,1.5714570001582615,1.5613430000084918,1.677222000027541,1.5253049999591894,1.5351900000532623],"warmupDurations":[1.6148650001268834],"outlierDurations":[2.245146999921417],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5674279000231763,"stdevDuration":0.024133763736020542,"durations":[1.5995559998846147,1.587240000080783,1.5710700000054203,1.5469979998888448,1.5523280001652893,1.555549999960931,1.5602090001048055,1.5739770000218414,1.525634000194259,1.6017169999249745],"warmupDurations":[1.6207549999235198],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5966792000544956,"stdevDuration":0.04150055606616614,"durations":[1.6802640001988038,1.6127500001166482,1.601283000112744,1.5988759999745525,1.5688570000056643,1.6301329999987502,1.5699219999660272,1.60342500009574,1.5764890000282321,1.5247930000477936],"warmupDurations":[1.5752280000015162],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5883425000472926,"stdevDuration":0.03827144405034716,"durations":[1.6387850000173785,1.6565860000846442,1.5572570000658743,1.5932070000562817,1.5638420000614133,1.566508000192698,1.5964159998693503,1.5442379999731202,1.6137260001560207,1.5528599999961443],"warmupDurations":[1.6109280000382569],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5733875000034458,"stdevDuration":0.025066139913722495,"durations":[1.632077000103891,1.5619389998610131,1.570705999940401,1.5671219999494497,1.5544040000531822,1.5457160000223666,1.5974140001635533,1.5618159999721684,1.5616660000523552,1.5810149999160785],"warmupDurations":[1.5760089999530464],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.598639000026742,"stdevDuration":0.07415369212669196,"durations":[1.5811800000083167,1.542890000040643,1.545862000057241,1.5995920001005288,1.5631899999862071,1.625153000059072,1.7981879999861121,1.5739839999005198,1.5724730002111755,1.583877999917604],"warmupDurations":[1.6014569999824744],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.970794400037266,"stdevDuration":0.24374502160712191,"durations":[3.6198470001108944,2.9922710001119412,2.966759000031743,3.074697999894852,2.8342080000729766,2.881088000111049,2.83324700006051,2.807715999952052,2.8367250000010245,2.8613850000256207],"warmupDurations":[19.23209400009364],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8049055000097725,"stdevDuration":0.03226645836642643,"durations":[2.8728080001019407,2.799166999931913,2.8079900000593625,2.7819529998814687,2.7779569999256637,2.7585490002238657,2.8089869999093935,2.791125999967335,2.8370889999496285,2.8134290001471527],"warmupDurations":[2.756297999905655],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.011279300058959,"stdevDuration":0.061407763841105356,"durations":[3.078771999978926,3.040204000164522,2.9604250001430046,2.948088999866741,2.962536999984877,2.9856729999009985,2.9623050001391675,2.977554000011878,3.0901310002373066,3.1071030001621693],"warmupDurations":[3.078186999919126],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.028957600001013,"stdevDuration":0.05680588610665374,"durations":[2.9627749999344815,2.949065000138944,2.996727000165265,2.9857670000346843,3.1032160001341254,3.0992640000768006,3.077143999747932,3.0725529998890124,3.0386339998221956,3.0044310000666883],"warmupDurations":[2.950082999857841],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.833265599966398,"stdevDuration":0.12526348880934446,"durations":[4.724465999694075,4.819173000083538,5.100810000061756,4.8162739999825135,4.780189999873983,4.734430000040447,4.77508400005172,4.741505999962101,5.0145739998843055,4.826149000029545],"warmupDurations":[4.926407999970252],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.83505850006768,"stdevDuration":0.1145296283392837,"durations":[4.7886490000237245,4.767500000190921,4.842967000091448,4.805530999961775,4.792516000015894,5.084513000067091,4.99817000006442,4.784119000134524,4.730509000073653,4.756111000053352],"warmupDurations":[4.769266999908723],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.188174499993329,"stdevDuration":0.04728807303275058,"durations":[5.1713749997725245,5.164895000081742,5.2162780000362545,5.298143000109121,5.137292999977944,5.153748000127962,5.193132999789668,5.152984000131255,5.2217210000089835,5.172174999897834],"warmupDurations":[5.127243999886559],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":20.938686555591023,"stdevDuration":0.13095182446565962,"durations":[20.962977000774117,20.874127999530174,21.024906000238843,20.786437000206206,21.204254999698605,20.973393000196666,20.94189799966989,20.9130049997475,20.767180000257213],"warmupDurations":[21.252588999952422],"outlierDurations":[22.381363000313286],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":22.946301600066363,"stdevDuration":0.23172706175092092,"durations":[22.989979999809293,23.481334000069182,22.82252899967716,22.880062000011094,22.79392800052301,22.810581999714486,22.725624000508105,23.01235600039945,22.774257999873953,23.172363000077894],"warmupDurations":[22.745278000220424],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":104.54520069963473,"stdevDuration":0.8988454055247084,"durations":[104.20306999908644,103.10985599871492,103.61579699997674,104.195899999002,104.51785299961921,104.21848400053568,105.66876899969066,104.59070800014888,105.33048599946778,106.00108400010504],"warmupDurations":[103.09416299982695],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":199.2476354444742,"stdevDuration":15.686767546007955,"durations":[209.57036199900904,179.25313299984555,173.8317239996686,207.81422400139854,209.1101850004925,208.80184900006861,211.18107300053816,182.68593500065617,210.98023399859085],"warmupDurations":[205.75566700095078],"outlierDurations":[149.23847200188902],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":193.58917779979237,"stdevDuration":28.728594468604328,"durations":[189.62643999859574,144.58538799890084,215.17112799885217,216.25871300080325,191.68117999992683,216.14981800082023,215.09947599982843,189.56374900086666,142.77485899929889,214.98102700003074],"warmupDurations":[220.56562599915196],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":664.1072578004794,"stdevDuration":36.56715276832189,"durations":[623.404632000922,693.7638970004919,707.058572001115,663.2975179989589,633.0116700009094],"warmupDurations":[720.5090229987982],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.837749699948472,"stdevDuration":0.3809428105455627,"durations":[8.404720000136876,7.936073999706423,7.83402499978547,8.595765999838477,7.808223000145517,7.5533480000449345,7.59164599981159,7.53645100016729,7.63412900021649,7.483114999631653],"warmupDurations":[46.281667000148445],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.28491510002641,"stdevDuration":0.14166280611237647,"durations":[7.2931920000119135,7.47614699989208,7.239316000195686,7.3999259998090565,7.481856000114931,7.353866000048583,7.1404720002028625,7.150510999956168,7.238916999747744,7.074948000285076],"warmupDurations":[7.362491000152659],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.333490700123366,"stdevDuration":0.1453732239073612,"durations":[7.368819000083022,7.248758000205271,7.533219999953872,7.505857000272954,7.394687000167323,7.486972000217065,7.249662000162061,7.260915000195382,7.144982999947388,7.141034000029322],"warmupDurations":[7.416805000102613],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.913739199907287,"stdevDuration":0.1425655643549993,"durations":[9.977918000222417,9.790791000268655,10.236013999849092,9.753430999582633,9.789581000135513,9.892820000008214,9.947857999359258,10.012036999920383,9.827533999748994,9.909407999977702],"warmupDurations":[10.044752999732736],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.242150900023989,"stdevDuration":0.07308806903726676,"durations":[7.29836399978376,7.414380000234814,7.2572929998568725,7.222297000116669,7.190296999819111,7.219982999929925,7.270071000093594,7.174151000159327,7.19167000008747,7.183003000158351],"warmupDurations":[7.405179999768734],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.206143200112274,"stdevDuration":0.07180644182191168,"durations":[7.21769000031054,7.196244999882765,7.331924999889452,7.284341000078712,7.264359000313561,7.118053999991389,7.1112960004247725,7.1998679998505395,7.143637000233866,7.1940170001471415],"warmupDurations":[7.318858999904478],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.277622799991514,"stdevDuration":0.10162625268670014,"durations":[7.267938000470167,7.371337999968091,7.200969000085024,7.510411999857752,7.227585000073304,7.20838999983971,7.157375999900978,7.240387999860104,7.286013000004459,7.305818999855546],"warmupDurations":[7.323244999919552],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.298834699965664,"stdevDuration":0.09078031552797315,"durations":[7.259350000007544,7.2541999998211395,7.210428999969736,7.304535999923246,7.4917449999193195,7.271214999869699,7.286771999992197,7.260644000023603,7.220210000057705,7.429246000072453],"warmupDurations":[7.290806999662891],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.1978359999983303,"stdevDuration":0.01841642469639606,"durations":[2.206450999918161,2.19686799988267,2.193476000044029,2.2048010001599323,2.2178269999858458,2.2054669999924954,2.15996200000518],"warmupDurations":[8.06628699999419],"outlierDurations":[2.731116999872029,2.4955100000370294,2.414902999997139],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.069819999995525,"stdevDuration":0.03689144726772163,"durations":[2.070798000029754,2.0502769997983705,2.1133239999762736,2.1438649999909103,2.0890850001305807,2.075918000016827,2.034310999966692,2.0398210000421386,2.0501599999552127,2.0306410000484902],"warmupDurations":[2.0547240000159945],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.069687599997269,"stdevDuration":0.03171558309507985,"durations":[2.089388000109466,2.0576379998819903,2.0651259998849127,2.114119000179926,2.030600000114646,2.0440629998920485,2.125789999990957,2.0778900000150315,2.048923999827821,2.0433380000758916],"warmupDurations":[2.0626919999776874],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.065297700019437,"stdevDuration":0.028499346521374837,"durations":[2.0681889999541454,2.0429390000062995,2.086767000000691,2.0908940000808798,2.0649669999838807,2.104480000125477,2.054663000104483,2.089985999977216,2.0153719998779707,2.0347200000833254],"warmupDurations":[2.06318600018858],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.0378124000388196,"stdevDuration":0.027935191113578145,"durations":[2.1087050000205636,2.0411450000538025,2.026462999841897,2.0016520000936,2.0260520002047997,2.0451820000307634,2.033960999979172,2.0409019999497104,2.0341250000928994,2.01993700012099],"warmupDurations":[2.0396599999221507],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.0722161000070627,"stdevDuration":0.025123041304290092,"durations":[2.052066000091145,2.085635999945225,2.0690229999891017,2.1076670000038575,2.0933470001036767,2.102124999888474,2.074482999945758,2.0563250000122935,2.029613999911817,2.0518750001792796],"warmupDurations":[2.0608560000837315],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.071606444408341,"stdevDuration":0.03252643195360902,"durations":[2.1262209998385515,2.1226479999895673,2.076711999892723,2.062043999932939,2.0712020001083147,2.0534350001253188,2.0500079998455476,2.048142999963602,2.034044999978505],"warmupDurations":[2.0574160001415294],"outlierDurations":[3.0476469999121036],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.094260499955271,"stdevDuration":0.058639984396683095,"durations":[2.0961510001216084,2.083840000006603,2.109202999912668,2.1039490001567174,2.0747799997916445,2.095911999931559,2.239862999995239,2.0678419996984303,2.061419999867212,2.009645000071032],"warmupDurations":[2.141721999971196],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.659029100032058,"stdevDuration":0.11388147571752119,"durations":[4.942060000059428,4.685363000025973,4.6267380000208504,4.717728000076022,4.622690999938641,4.535798000171781,4.656623999966541,4.618913999991491,4.638962000084575,4.545412999985274],"warmupDurations":[11.106153000117047],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.5700533999275645,"stdevDuration":0.13173063968567436,"durations":[4.487474000168731,4.426850999792805,4.469982999959029,4.597298000357114,4.743761999794515,4.599683999986155,4.845052999764448,4.517544999776874,4.489609999815002,4.523273999860976],"warmupDurations":[4.437343999830773],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.536663300034706,"stdevDuration":0.14041744228120584,"durations":[4.549885000335053,4.42876900016563,4.4563259999558795,4.784360000165179,4.4568779999390244,4.783343999850331,4.458311999973375,4.585578999918653,4.431952000129968,4.431227999913972],"warmupDurations":[4.434473000204889],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.562628099945141,"stdevDuration":0.14488466242344894,"durations":[4.432795000117039,4.4603319999878295,4.732815999770537,4.540191000123741,4.523510999890277,4.878401999914786,4.493366000067908,4.640044999861857,4.4596759998530615,4.465146999864373],"warmupDurations":[4.472107000125106],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.504976700022235,"stdevDuration":0.10236427736959954,"durations":[4.595888000068953,4.596733999962453,4.400193000008585,4.7238839998608455,4.471942000003764,4.452795000135666,4.436040000146022,4.443908000015654,4.4248280000756495,4.503554999944754],"warmupDurations":[4.420031000103336],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.463976200015168,"stdevDuration":0.052105824010144026,"durations":[4.431313999928534,4.44231999994372,4.432432000030531,4.401871000038227,4.433175000158371,4.486796000041068,4.483799999929033,4.58497999975225,4.498263000161387,4.444811000168556],"warmupDurations":[4.38082100028987],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.449122222273015,"stdevDuration":0.029628510733473796,"durations":[4.454543000058038,4.4318010001734365,4.435544000036316,4.508202000142774,4.442114999896148,4.400162999954773,4.453556000109529,4.444087000010768,4.472089000075357],"warmupDurations":[4.380688000062946],"outlierDurations":[4.682415000046603],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
