{"metadata":{"creationDate":"2026-01-23T19:49:48.921Z","branch":"main","commitHash":"a7765431a63c44100dc68d9a98650e87c7eaca2c"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.703706899986355,"stdevDuration":0.40784146344971745,"durations":[6.741144999959943,7.025394999996934,6.768731000000116,7.425387999988743,6.473244999990129,6.199368999983562,6.304598999995505,7.169142999970063,6.651778000014019,6.278275999964535],"warmupDurations":[193.28825499997401],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.288220699994417,"stdevDuration":0.18118604222437143,"durations":[4.2693909999215975,4.196761000079277,4.324052999989362,4.222202000048128,4.304119000007631,4.246349999986705,4.177075000014156,4.781321999951615,4.166981999958807,4.1939519999868935],"warmupDurations":[5.292656999979954],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.991013600010774,"stdevDuration":0.32016152498083694,"durations":[34.274744000103965,34.60290299997723,34.30543099997158,33.8499729999603,34.12499700012995,33.86030299994309,33.7299879999191,33.812932000131696,33.75670299995545,33.59216200001538],"warmupDurations":[37.93920200006687],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.60352560001629,"stdevDuration":0.19053528747513798,"durations":[33.753405999945244,33.61923899997055,33.58553199991002,33.813130000184174,33.55161299989413,33.46142300024076,33.527584000097704,33.91058899987547,33.578243000025395,33.23449700001947],"warmupDurations":[33.6577890000699],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.35341320003208,"stdevDuration":1.044679750070268,"durations":[32.99268199989456,33.02444799988007,33.33297900012985,33.630335000118066,33.06531100011489,33.02758999996149,32.895451000047615,32.64407000006031,32.70666300004086,36.21460300007311],"warmupDurations":[33.14375199976348],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.0404340000001,"stdevDuration":0.13183506873108009,"durations":[32.88523299983353,32.9844809999413,32.97244099993986,32.927744000044186,32.992764000140596,32.941238999752386,33.16424300019571,33.210801999943214,33.049732000035874,33.275661000174296],"warmupDurations":[32.82343100003345],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.0428290000098,"stdevDuration":0.13084489748008457,"durations":[33.02266000012605,32.84865499998705,32.83884500008571,33.140844999863475,33.02259399999457,33.276272000061,33.04792099995393,33.0991349999822,33.11864699995931,33.012716000084765],"warmupDurations":[33.092320999996446],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.44861549996931,"stdevDuration":0.16819689331694943,"durations":[35.538465999867185,35.65330300010828,35.397443000059866,35.317101999877195,35.776936000111164,35.3355569998821,35.48627099992882,35.373437999958696,35.39085199994588,35.21678699995391],"warmupDurations":[35.33001800009515],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.17474039996159,"stdevDuration":0.18888853798029076,"durations":[33.060532999828865,33.472976000077324,33.12095300001238,33.27389800003584,33.203436999931,33.01019599989377,33.01676299983956,32.9447730002139,33.49123399979726,33.15264099998603],"warmupDurations":[33.877048999966064],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.24779739995938,"stdevDuration":0.25426947193323396,"durations":[32.58918099987932,33.20065599989175,33.47815599999012,33.470588000105636,33.36442199994781,33.33578099995066,33.1983229999023,33.3478479999103,33.31497300000774,33.17804600000818],"warmupDurations":[32.79778999994596],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.62061019999019,"stdevDuration":0.1823947291103881,"durations":[33.50563099993451,33.454591999987315,33.421943000015744,33.95247999999265,33.76215200000297,33.434930000010354,33.61173099998996,33.52279099988664,33.7582429999602,33.781609000121534],"warmupDurations":[33.3544769998407],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4775168999978634,"stdevDuration":0.05859771531712533,"durations":[2.48864900006447,2.453692999923078,2.4701019999629352,2.4655969999876106,2.4299869999522343,2.493575000000419,2.452971000013349,2.6298770000430522,2.4737610000302084,2.4169570000012754],"warmupDurations":[2.638563000007707],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.19308470001124,"stdevDuration":0.19923339528491218,"durations":[21.584390999945754,20.98987599994871,21.02247699990403,21.370898000073794,21.32732600002055,21.10319300008996,21.317985000045155,21.067023000025074,20.984188000082213,21.163489999977173],"warmupDurations":[21.22858900000574],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.106540199990559,"stdevDuration":0.08994031998255012,"durations":[2.1023129999666708,2.0934399999969173,2.060495000012452,2.1018399999811663,2.060267999957432,2.063832000007096,2.0835929999957443,2.3563949999806937,2.0952000000324915,2.048025999974925],"warmupDurations":[2.545620000026247],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.059739999994781,"stdevDuration":0.025149381888880714,"durations":[2.080078000028152,2.041959999987739,2.0721069999199244,2.104133999993792,2.007816000012099,2.057423000020208,2.0641710000127205,2.0641390000164392,2.051858999984688,2.053712999972049],"warmupDurations":[1.9908899999645655],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0615116000000855,"stdevDuration":0.05534632539700376,"durations":[2.1115850000060163,2.0687679999828106,2.039900999974634,2.1761599999808823,2.059244000032777,2.0615950000064913,2.0879019999774755,2.0094200000094133,2.0157880000333535,1.9847529999969993],"warmupDurations":[2.0113100000016857],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.04585320000042,"stdevDuration":0.026653290400585946,"durations":[2.049842999978864,2.0434710000408813,2.0009489999938523,2.0512669999880018,2.0419309999924735,2.0252809999510646,2.065238000039244,2.0332000000125845,2.043645999976434,2.1037060000307974],"warmupDurations":[1.9478239999443758],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0772796999968706,"stdevDuration":0.05634520916519773,"durations":[2.0715870000058203,2.0748420000018086,2.0819439999977476,2.041953999956604,2.0614110000024084,2.2306700000117416,2.06093400001555,2.074995000009949,2.0357679999578977,2.0386920000091777],"warmupDurations":[2.027494999972987],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0210628000175346,"stdevDuration":0.024307409209504985,"durations":[2.025013000042236,2.0527040000088164,1.9954810000417638,2.0371280000181287,2.0460149999780697,1.9987810000311583,2.0414469999814173,1.9782400000622147,2.017712999993819,2.018106000017724],"warmupDurations":[2.048505000049772],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0440741999984313,"stdevDuration":0.03067366123176654,"durations":[2.049736999993911,2.0217940000802628,2.035985999980767,2.0247509999753674,2.0660189999762224,2.074116000017966,2.1040840000277967,2.0400859999717795,1.997038999965298,2.0271299999949406],"warmupDurations":[1.9601209999382263],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.05129890000826,"stdevDuration":0.02492602600283398,"durations":[2.0631009999851813,2.0500780000002123,2.0397959999972954,2.075005000064266,2.0349419999838574,2.0704309999928228,1.9960810000484344,2.080827000019781,2.0614179999683984,2.0413100000223494],"warmupDurations":[2.004705000006652],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.067001899985189,"stdevDuration":0.08254397072870077,"durations":[2.2806560000099125,2.098941999982344,2.046645999966131,2.0379639999882784,2.0163269999975455,2.017976999974053,2.0052579999755835,2.0879000000059023,2.0029349999749684,2.0754139999771724],"warmupDurations":[1.996900000005553],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.038002600010077,"stdevDuration":0.026828668226475207,"durations":[2.016709000017727,2.009871000009298,2.0264330000136397,2.0421080000451184,2.0948130000033416,2.0649320000084117,2.0410130000745994,2.050234999966051,2.010426999979245,2.0234849999833386],"warmupDurations":[1.9352299999954994],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.267597099923297,"stdevDuration":0.23965984220567507,"durations":[12.287522999860812,12.279080000036629,12.113144999995711,12.175037999964843,12.166130999867164,12.146045999907074,12.073510999885912,12.903029999877617,12.359672999853501,12.172793999983696],"warmupDurations":[44.26206699989416],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.002973200019916,"stdevDuration":0.21203308683987887,"durations":[21.922234000012395,22.035270000247692,22.432802000075753,22.22033499999816,21.954723999886482,22.120997000114585,21.99598600007448,21.78666699995665,21.74259599994548,21.81812099988747],"warmupDurations":[22.14347100003215],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.255628999996407,"stdevDuration":0.22730775198640052,"durations":[21.726636000072176,21.218983999999182,21.167517999951087,21.1312509999334,21.41917099996499,21.387893999904918,21.20498700009921,21.356886999987182,20.966121000048588,20.976841000003333],"warmupDurations":[29.823338000023796],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.453639900037524,"stdevDuration":0.09947045032992331,"durations":[11.533682999855955,11.52622300004441,11.58065800004988,11.478305000113323,11.46981200031587,11.434234999891487,11.528717999899527,11.259871000074781,11.371899000179837,11.35299499995017],"warmupDurations":[19.59688699997787],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.50248569992982,"stdevDuration":0.1122680230878956,"durations":[11.540917000034824,11.683733999991091,11.614873999977135,11.535107999661705,11.44146000003093,11.574780999872019,11.468093999807024,11.38748800009489,11.479722999909427,11.298677999919164],"warmupDurations":[11.356089999972028],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.110754199964868,"stdevDuration":0.2397130536078432,"durations":[5.093271999983699,5.075410000004922,4.864566999982344,5.184984999970766,4.94574399990961,4.912347000019508,5.017698999945424,5.70590800010541,5.244137999950908,5.063471999776084],"warmupDurations":[1432.7700550000009],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.84559559997142,"stdevDuration":0.05025771831971256,"durations":[4.886445999931311,4.8244540000887355,4.874667999960366,4.949972000147682,4.857267999905162,4.787923999901977,4.8373659998324,4.783585000041057,4.847390000082669,4.806882999822847],"warmupDurations":[4.936891999983345],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.878454100004456,"stdevDuration":0.03739996742759325,"durations":[4.929639000081806,4.8688099999853875,4.889682999928482,4.9048669999756385,4.803967000072589,4.865482000051998,4.916093000036199,4.888154999964172,4.881963999971049,4.835880999977235],"warmupDurations":[4.848777999985032],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.839954699973168,"stdevDuration":0.06800112418171636,"durations":[4.798108999981196,4.7920940001058625,4.7849949998781085,4.841280999957235,4.97880599994096,4.813965999812353,4.84024199997657,4.801926000029198,4.947634000040125,4.800494000010076],"warmupDurations":[4.878686000040034],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.903109099989524,"stdevDuration":0.07675585939109424,"durations":[4.880140999870491,4.84019799993257,5.104632000045967,4.867596000040066,4.934268999946653,4.892035999990185,4.858596000078251,4.897550000008778,4.911962999976822,4.8441100000054576],"warmupDurations":[10.00686499994481],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.460947299980035,"stdevDuration":0.12324002005626597,"durations":[4.468222000010428,4.352931000030367,4.302117000013823,4.445223999995505,4.355459999947925,4.704980999973486,4.446816999872681,4.627627999958349,4.4719040000782115,4.43418899991957],"warmupDurations":[4.725863999963622],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.315303999990283,"stdevDuration":0.04562428586196153,"durations":[4.340776999873924,4.390957000054186,4.3419949999661185,4.329799999934039,4.263927999971202,4.318509000091581,4.305591000025743,4.224168000029749,4.332203999947524,4.305111000008765],"warmupDurations":[4.402116000113892],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.406222899990098,"stdevDuration":0.10468316521915641,"durations":[4.4301489999488695,4.34328600007575,4.320456999965245,4.334268999911728,4.396041000058176,4.446833999987575,4.6794129999761935,4.400707000022521,4.357269999978598,4.353802999976324],"warmupDurations":[4.372212000147556],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.376516200008337,"stdevDuration":0.06778835685127368,"durations":[4.407219999906374,4.282336999880499,4.3043150000303285,4.354016000012052,4.3423700000712415,4.383364000081201,4.42399200006912,4.322107000058168,4.451649999959045,4.493791000015335],"warmupDurations":[4.3732850000524195],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.376014100009343,"stdevDuration":0.08705996326232972,"durations":[4.395993999947677,4.353600999995251,4.444629999867175,4.349906000090414,4.421696000063093,4.378699000037159,4.248107999985223,4.550921000132803,4.351332999925944,4.265253000048688],"warmupDurations":[4.357927999968524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.575029399956112,"stdevDuration":0.8923344071626865,"durations":[15.996503000074881,13.544662999905995,13.159776999877067,13.417608999763615,13.234689000062644,12.953178000054322,12.972410999936983,13.747773999872152,13.605009999955655,13.118680000057793],"warmupDurations":[153.23775499993644],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":26.482229899981757,"stdevDuration":0.41187324622735005,"durations":[27.478729000111343,26.59088799978781,26.633446000079857,26.51805299964326,26.565305999843986,26.37379500064708,26.01266000008036,26.326649999973597,26.28085799975088,26.041913999899407],"warmupDurations":[284.7755130001897],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.1667200000069,"stdevDuration":0.16289570253878194,"durations":[13.357969999837223,12.952949000129593,12.913421000092058,13.049348000145983,13.038385999680031,13.342996000079438,13.249494999981835,13.278980999952182,13.22908500014455,13.254569000026095],"warmupDurations":[13.006043000408681],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.349582299929171,"stdevDuration":0.1451528109435223,"durations":[12.636093000081019,12.454497999933665,12.338364999799524,12.374308000144083,12.448156999977073,12.105681999993976,12.200216999466647,12.303225999959977,12.311037999912514,12.324239000023226],"warmupDurations":[12.407899000114412],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.094938666690723,"stdevDuration":0.20642193367932676,"durations":[24.592492999930982,23.840093999708188,24.068031000031624,24.062600000106613,24.029573999752756,24.155137000299874,24.065671000164002,23.96234500000719,24.078503000215278],"warmupDurations":[24.009074999863515],"outlierDurations":[25.27744600015285],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.613552199865808,"stdevDuration":0.21831566923123852,"durations":[17.15974299957452,16.42076299962355,16.435614999878453,16.558639999551815,16.5438280000526,16.469089999984135,16.7230560000462,16.49000300024636,16.666209999792045,16.668573999908403],"warmupDurations":[16.349442000122508],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":138.25187219961808,"stdevDuration":41.16783510573224,"durations":[177.55514099924767,176.74391200007813,140.73721099863178,83.90165600043838,135.29650799848605,177.14498699984688,145.25904399981664,83.67629100014165,83.06364699958067,179.140324999913],"warmupDurations":[181.81158599973423],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.01266339999711,"stdevDuration":0.2346078949992864,"durations":[16.85243100018124,16.95216100019752,16.7719550000038,16.992829999988317,16.875441999945906,16.877131000044756,16.93285099985951,17.567222999816295,17.246098000046914,17.058511999886832],"warmupDurations":[17.20908100027009],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.243032099932314,"stdevDuration":0.22495958871655627,"durations":[17.889349000135553,18.298333000187995,18.58841699968616,18.01581299978716,18.171316999927512,18.298053000107757,18.403531999560073,18.52479600001243,18.200889999847277,18.039821000071242],"warmupDurations":[18.317124000110198],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.313858400016034,"stdevDuration":0.13557785816419557,"durations":[31.26451400005317,31.150489000006928,31.517729000159306,31.25180900025589,31.487284000220825,31.136233999350225,31.30966099993384,31.25252699990233,31.295847000335925,31.4724899999419],"warmupDurations":[30.983800999936648],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.473888600028294,"stdevDuration":0.22230662498220052,"durations":[7.5532189999794355,7.447966000210727,7.460664000100223,7.934006999930716,7.492245000205003,7.373513000042294,7.246951999986777,7.581950999985565,7.556046999787213,7.092322000054992],"warmupDurations":[45.64060199994128],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.258659199993417,"stdevDuration":0.14063691829029856,"durations":[11.179285000049276,11.586169999965932,11.224350999924354,11.193442999923718,11.403865999775007,11.164802000115742,11.287736000333098,11.249130999829504,11.103670999989845,11.194137000027695],"warmupDurations":[11.34164500013867],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.112663888825207,"stdevDuration":0.07435689246810501,"durations":[14.093401000180165,14.13847499989788,14.13580799983174,14.138386000064202,14.11584499986202,14.198001999466214,14.115437000160455,14.148706999912974,13.929914000051212],"warmupDurations":[19.96268099991721],"outlierDurations":[13.757088000158546],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.934372900001472,"stdevDuration":0.13752034593500143,"durations":[7.26644599987776,6.91605500006699,6.85524099979375,6.8203860000066925,6.924446000150056,6.90059800009476,6.826449000102002,6.846147999967798,6.914711000048555,7.073248999906355],"warmupDurations":[6.822475000095437],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.954574777832022,"stdevDuration":0.0987508927589981,"durations":[6.923317000168026,6.915808000121615,7.145308000050136,6.827527000030386,6.916107999975793,6.9578800002345815,6.946245000086492,7.080018999884487,6.87896099993668],"warmupDurations":[6.854331999842543],"outlierDurations":[8.24452799995197],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.904173099984473,"stdevDuration":0.09503951378521852,"durations":[6.919410000031348,6.743384000103106,6.912341999821365,7.005057999951532,7.032476000036695,6.842117999956827,6.90507299984165,6.857315999804996,6.806630000093719,7.017924000203493],"warmupDurations":[6.965293999775895],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.835700299963356,"stdevDuration":0.30166142565137,"durations":[27.14156700023159,26.5855149996205,26.77288600022439,26.816591000024346,27.537492999865208,26.678353999755927,26.529624000017066,26.617837000099826,26.84578600000532,26.83134999978938],"warmupDurations":[34.167161000092165],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":43.93977750004706,"stdevDuration":0.2180234151777866,"durations":[43.84002300009888,43.975275000033434,44.189517999911914,43.740774000500096,43.54490100008843,44.05529000007664,44.02541400006157,44.14702499960549],"warmupDurations":[44.15411600013613],"outlierDurations":[58.824539000488585,60.47657199992682],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.0960867001224,"stdevDuration":1.2755427472315066,"durations":[62.062186000315705,62.20631900016451,61.108318000275176,61.69318100019882,61.55410500049766,61.60638899964397,61.71345000008296,62.37255800006096,61.116647000060766,65.52771399992344],"warmupDurations":[71.52597299980698],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":50.879560999947714,"stdevDuration":0.507440670815036,"durations":[51.31871200019668,51.30541300022742,51.09818600009021,51.43076099980681,50.68193399987649,50.58693299969309,51.17419099950348,51.07780900012585,50.07139199983794,50.05027900011919],"warmupDurations":[56.09870999980194],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.397313000094435,"stdevDuration":0.25170480260546074,"durations":[19.53804800006037,19.40159100035089,19.155200000066543,19.116858999972465,19.414510000147857,19.216122999961954,19.761152999883052,19.34804100022302,19.17958700019517,19.842018000083044],"warmupDurations":[19.034284000095795],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":63.94932679998747,"stdevDuration":1.2766485662275646,"durations":[64.51148400068632,62.357329000369646,64.99525500068557,62.167196999449516,62.02672699975665,65.05818699952215,64.01795700023649,64.2187910003704,64.94330299974536,65.19703799905255],"warmupDurations":[66.00955200041062],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.362933000008343,"stdevDuration":0.31005980555180307,"durations":[27.847096000332385,27.289779999875464,27.131670999428025,27.22765299997991,27.559180999844102,27.44810299947858,27.78640400088625,27.402695000026142,27.056847999687307,26.879899000545265],"warmupDurations":[27.189280000136932],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.7518020000425167,"stdevDuration":0.13379236455351473,"durations":[2.037934999912977,1.6861300000746269,1.64832300026319,1.6999779999314342,1.6913200001290534,1.8245900000620168,1.6627699999371544,1.926725999917835,1.6888480001071002,1.6514000000897795],"warmupDurations":[7.256423999875551],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.612512899984722,"stdevDuration":0.03131074544295603,"durations":[1.5949099998688325,1.6592300000193063,1.5744149999809451,1.6167269999568816,1.62888800012297,1.5830139999161474,1.5894170000974555,1.6281629999284633,1.66140399989672,1.5889610000594985],"warmupDurations":[1.597185999940848],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5953110000280302,"stdevDuration":0.03583728602955981,"durations":[1.6407949999265838,1.6443399999698158,1.6426730000239331,1.5662409999640658,1.5821650001744274,1.5708580000209622,1.5648330000403803,1.5703340001637116,1.575559999968391],"warmupDurations":[1.5864269998273812],"outlierDurations":[1.856099000084214],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.603422800026601,"stdevDuration":0.02083864484507173,"durations":[1.6161460000730585,1.5753040002309717,1.629904999921564,1.6099920000415295,1.5885929998476058,1.6400689999281894,1.5820309999689925,1.5901180001383182,1.5999540001503192,1.6021159999654628],"warmupDurations":[1.5744820001127664],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.6097624000831274,"stdevDuration":0.0392338872541131,"durations":[1.6162129999429453,1.6337350001558661,1.528655000089202,1.6843350000854116,1.618799000105355,1.6176230000564829,1.6138040000223555,1.6079729999764822,1.590340000228025,1.5861470001691487],"warmupDurations":[1.6310190001968294],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.6148037999810185,"stdevDuration":0.03542039741664746,"durations":[1.5958349999564234,1.6672619997989386,1.6301620001031552,1.65705299997353,1.5460919998586178,1.6234010000771377,1.6083469999139197,1.6140810000360943,1.6256860001303721,1.5801189999619965],"warmupDurations":[1.6236439999192953],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.6302505999919958,"stdevDuration":0.06817344689746592,"durations":[1.7409399997850414,1.6435399998154026,1.6110690000059549,1.5484180002240464,1.5741449999623,1.7541460000502411,1.5845529999642167,1.6418340000673197,1.6042649999144487,1.5995960001309868],"warmupDurations":[1.5948460000799969],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.6155377999850316,"stdevDuration":0.0661597097385534,"durations":[1.6378959998837672,1.6359709999233019,1.5797400000155903,1.59180500000366,1.604144999932032,1.5279899999732152,1.7811459999938961,1.595453999878373,1.6173880001006182,1.5838430001458619],"warmupDurations":[1.5762569999787956],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8863499999828894,"stdevDuration":0.02251278848532759,"durations":[2.8977419999428093,2.8899089998740237,2.871032000053674,2.8755529999616556,2.8910950000572484,2.9178529999626335,2.8970490000210702,2.8983859999570996,2.8385310000157915],"warmupDurations":[18.36119699999108],"outlierDurations":[3.3849930000433233],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8761746000411224,"stdevDuration":0.07290158251758941,"durations":[3.036206000164384,2.839864000037778,2.8447119999327697,2.857030999963172,2.9732709999661893,2.8335470000456553,2.8730740001192316,2.872144000022672,2.7933450000709854,2.8385520000883844],"warmupDurations":[2.7873709999839775],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0868327999778558,"stdevDuration":0.07723273821356585,"durations":[3.23641000004136,3.0456699997594114,3.0966659999103285,3.054831000044942,3.0382650000683498,3.0298139999213163,3.010584000061499,3.0386870001093484,3.111669999867445,3.2057309999945574],"warmupDurations":[3.087307999958284],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.075599599984707,"stdevDuration":0.06885310712032781,"durations":[3.0757869999215472,3.064509999938309,3.0374259999080095,3.0317389999108855,3.0880669999169186,3.042706000240287,3.2624240000441205,3.0263500000874046,3.075808999972651,3.0511779999069404],"warmupDurations":[3.0438689999864437],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.8516794000723165,"stdevDuration":0.08122935741361749,"durations":[4.837842000008095,5.015878999955021,4.819333999999799,4.916544000006979,4.756162000179756,4.733168000035221,4.831500000116648,4.842560999997659,4.909210999991046,4.854593000432942],"warmupDurations":[4.991096999990987],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.8569129999581495,"stdevDuration":0.04736478241821954,"durations":[4.8234719999018125,4.795053999958327,4.8613989998120815,4.859252999944147,4.87418099999195,4.861916999914683,4.9357189999718685,4.812911999761127,4.816675000241958,4.928548000083538],"warmupDurations":[4.832119999860879],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.255183899978874,"stdevDuration":0.04718988584118524,"durations":[5.314656999864383,5.2626279999967664,5.262177999975393,5.227597000048263,5.3220329999458045,5.215610000159359,5.184960999875329,5.249137999780942,5.208387000107905,5.304650000034599],"warmupDurations":[5.310743999958504],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.0411837998603,"stdevDuration":0.22820567425057744,"durations":[20.75150699968799,21.47614299962879,20.952265999861993,21.030047000356717,20.957556999113876,21.049477999826195,21.146725000056904,20.728160999919055,21.306878000323195,21.01307599982829],"warmupDurations":[20.972620000393363],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.08961709992145,"stdevDuration":0.13813592296485333,"durations":[23.152315000159433,23.16641099975095,22.97144999986631,22.84206099974108,23.327852999878814,23.040369000140345,23.155784000176936,23.196977999905357,22.987672999937786,23.055276999657508],"warmupDurations":[23.006408999761334],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":103.81392910000287,"stdevDuration":0.5331196801559541,"durations":[103.85752499877708,103.36271900031716,103.81768299988471,103.69973500035121,104.11317500012228,104.453221999167,103.93775800050935,104.15335299979779,102.55961900070542,104.1845020003966],"warmupDurations":[103.05914400069742],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":188.23472039976915,"stdevDuration":22.003621610815394,"durations":[205.19558600045275,176.84200499998406,167.73703100011335,205.46110800121096,203.4058289990935,142.33630100011942,206.5857019982068,203.2674939983408,173.28354300060892,198.23260499956086],"warmupDurations":[206.05694200270227],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":190.8212310001225,"stdevDuration":31.33991131754018,"durations":[186.36973899806617,138.35813100019004,210.4558699997142,232.4309539993119,186.9253640002571,210.4507500011241,209.4437680025294,185.72044300069683,137.88078899981338,210.17650199952186],"warmupDurations":[210.05414800043218],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":652.3506653999793,"stdevDuration":38.81812561492887,"durations":[614.8020300003991,690.5773050004209,696.2581089951564,640.8842250023736,619.2316580015467],"warmupDurations":[702.8059480008087],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.777904100037995,"stdevDuration":0.3073947886190387,"durations":[8.11480399989523,7.834660000138683,7.678252999961842,8.501818000077037,7.703913999983342,7.549997000169242,7.518560000084108,7.6743660001666285,7.632720999943558,7.569947999960277],"warmupDurations":[44.22141499989084],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.207097999865073,"stdevDuration":0.0924546062511474,"durations":[7.305990999622736,7.070426999620395,7.120751999784261,7.263709999708226,7.336132999538677,7.308485000365181,7.194297999929404,7.171048999734921,7.188236000132747,7.11189900021418],"warmupDurations":[7.19065200019395],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.215919599944027,"stdevDuration":0.11708601393423548,"durations":[7.501969000033569,7.234960999863688,7.0871479993802495,7.185202999855392,7.287671000260161,7.192899999994552,7.220125999941956,7.177759999991395,7.092969999968773,7.178488000150537],"warmupDurations":[7.341088999819476],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.84469669983955,"stdevDuration":0.14385404195206125,"durations":[10.183481999556534,9.80552699996042,9.646730000007665,9.85295399997267,9.828590000077384,9.781382999673951,9.89678999982425,9.861673999665072,9.890968999883626,9.698867999773938],"warmupDurations":[9.791796999867074],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.161699699959717,"stdevDuration":0.0791790518065875,"durations":[7.23432000001776,7.115651000058278,7.231812999962131,7.248918999976013,7.239060999592766,7.039998999796808,7.192601000366267,7.147668999939924,7.117562999977963,7.049400999909267],"warmupDurations":[7.193551999429474],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.213974500037148,"stdevDuration":0.11265334541651868,"durations":[7.390975000045728,7.3089579999796115,7.059139999910258,7.28925100012566,7.181912999803899,7.117242000269471,7.22697399999015,7.318354000162799,7.180011000047671,7.06692700003623],"warmupDurations":[7.1844669999263715],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.1893067999801135,"stdevDuration":0.10098833825441501,"durations":[7.323536999872886,7.097901000175625,7.11610999997356,7.130713999998989,7.263267999631353,7.1280689999694005,7.381588999793166,7.101137999910861,7.141687000141246,7.209055000334047],"warmupDurations":[7.2049590004317],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.35624050006445,"stdevDuration":0.1475829480718939,"durations":[7.371614000148838,7.425863000040408,7.138873000221793,7.209927000047173,7.4614690000598785,7.524991000071168,7.567291000013938,7.413953999785008,7.223771000222769,7.2246520000335295],"warmupDurations":[7.525103000167292],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.2172419999813426,"stdevDuration":0.10023880748747024,"durations":[2.412170999974478,2.19566199980909,2.1841050001967233,2.136794000136433,2.172733000072185,2.2011339999735355,2.167163999780314,2.3862689998932183,2.2035019999020733,2.1128860000753775],"warmupDurations":[7.775488000072073],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.0758514999906765,"stdevDuration":0.03385593992486207,"durations":[2.0521309999749064,2.1097360001003835,2.0653290001209825,2.1201969998073764,2.0681849999236874,2.054002000048058,2.0574279998836573,2.135071000084281,2.065799000003608,2.0306369999598246],"warmupDurations":[2.12570599996252],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.0566732000152115,"stdevDuration":0.029401852524026058,"durations":[2.0227220001397654,2.1059699999459554,2.0791699997498654,2.0213770001137163,2.086593999993056,2.067912000056822,2.045674000051804,2.0261030000983737,2.0691339999902993,2.0420760000124574],"warmupDurations":[2.0787929999351036],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.0772131110813157,"stdevDuration":0.04315787287881659,"durations":[2.1764909999328665,2.0273969999107067,2.108559000043897,2.0571770000096876,2.0563140000158455,2.059160999924643,2.0810770000098273,2.0703559998364653,2.0583860000479035],"warmupDurations":[2.1310019998054486],"outlierDurations":[3.6744160001107957],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.058180777805521,"stdevDuration":0.022312392203149067,"durations":[2.109935999964364,2.054077999840956,2.0525990000751335,2.045335000002524,2.074095000018133,2.051374000031501,2.053881000087131,2.0510120001854375,2.0313170000445098],"warmupDurations":[2.0761540000967216],"outlierDurations":[2.1310710000107065],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.1051121000258717,"stdevDuration":0.033519288864906516,"durations":[2.128329000173835,2.0578970001952257,2.0832079999381676,2.1555440001247916,2.132813999953214,2.1138349998218473,2.1121350000903476,2.0984510000271257,2.120019000081811,2.048888999852352],"warmupDurations":[2.090125999879092],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.072534200019436,"stdevDuration":0.033487802481022205,"durations":[2.126919000147609,2.1176359999517445,2.091236999927787,2.0596230002120137,2.026748000032967,2.0953929999959655,2.062159999855794,2.047360000171466,2.05716499988921,2.041101000009803],"warmupDurations":[2.0875719999312423],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.1119940999982645,"stdevDuration":0.08143952249588172,"durations":[2.214402999932645,2.0901000001758803,2.0740600000717677,2.049073999893153,2.155997000198113,2.0977120000170544,2.2828369999188,2.0696269999607466,2.0243319998844527,2.0617989999300335],"warmupDurations":[2.0885520000883844],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.9360517000459367,"stdevDuration":0.227334022214017,"durations":[4.299639000033494,4.225329000269994,3.8970370000752155,4.233711999899242,3.8310099999944214,3.6892539999098517,3.8187090002174955,3.8526430002239067,3.7885699998005293,3.724614000035217],"warmupDurations":[25.875396000250475],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.9275129000365268,"stdevDuration":0.0629744087221884,"durations":[3.8772800001024734,3.903067000064766,3.8792800001683645,3.9054559999203775,3.968890999996802,3.828737000148976,3.952411999896867,3.940647000184981,3.9649909999861848,4.054367999895476],"warmupDurations":[3.7531700000399724],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.159988777770195,"stdevDuration":0.06989399549160588,"durations":[4.094470000069123,4.171537999995053,4.138855999917723,4.179749000060838,4.167549999983748,4.226667000271846,4.096123999974225,4.292529999802355,4.072414999856846],"warmupDurations":[3.9942709999741055],"outlierDurations":[6.237111999769695],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":6.813772599995718,"stdevDuration":0.07718497546787835,"durations":[6.859421000088332,6.741298000008101,6.825985000032233,6.82404799995129,6.75760300012189,6.78610299990396,6.831769000011263,6.9930909998947755,6.802049999882001,6.716358000063337],"warmupDurations":[6.9333830002869945],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":9.297219700019923,"stdevDuration":0.11451372293930243,"durations":[9.264295000059064,9.149477000057232,9.275297999934992,9.267981000011787,9.28996200018446,9.384563999890815,9.257107999903383,9.202826999942772,9.57188000017777,9.308805000036955],"warmupDurations":[9.196539999858942],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.90252900000778,"stdevDuration":0.1100755902587646,"durations":[6.025917999999365,5.9130289999593515,5.863425999908941,6.153901000128826,5.83936399986851,5.86241900009918,5.7758380000595935,5.859098000015365,5.9036660001729615,5.828630999865709],"warmupDurations":[5.743437000084668],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":26.344948000009754,"stdevDuration":0.13605035819234937,"durations":[26.287326999939978,26.56469899986405,26.22086499980651,26.319065999996383,26.537483000196517,26.309157999872696,26.381733999965945,26.359762000181945,26.10302200022852,26.366364000044996],"warmupDurations":[25.888735999760684],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
