{"metadata":{"creationDate":"2026-04-11T18:29:09.943Z","branch":"main","commitHash":"98fd0532b73b864268e1a06103842892bc853587"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":3.8424739999940356,"stdevDuration":0.19375279432128073,"durations":[3.8539469999777793,3.870358000014676,3.654052000012598,4.019556999992346,3.6613799999904586,3.7972269999590935,3.689297999986593,4.230455000000802,3.998288999984652,3.6501770000213583],"warmupDurations":[2024.6769240000249],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.621773499999108,"stdevDuration":0.09890701014538733,"durations":[3.6582569999991392,3.5535089999648335,3.659782000017003,3.63861300001372,3.5314049999833514,3.767301000014413,3.540140999990399,3.6278999999958614,3.76919899999848,3.4716280000138795],"warmupDurations":[4.487196999973094],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":23.67978000002513,"stdevDuration":0.2529536149354768,"durations":[24.135155000007217,23.76723600004334,24.041074999997363,23.488656999998057,23.750654999981634,23.443652000045404,23.742547000059858,23.421373000062886,23.49130599998898,23.51614400006656],"warmupDurations":[28.285583000015322],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":23.38876110002093,"stdevDuration":0.41282557557167754,"durations":[23.38703300011548,23.253535000003467,23.458064999838825,23.09829999995418,23.129751999978907,23.13085700029478,23.3514369999466,23.23099799994816,23.334787000028882,24.51284700010001],"warmupDurations":[23.59157799994864],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":23.43319229995759,"stdevDuration":0.15626141719771228,"durations":[23.354653999958828,23.36609799991129,23.498082999853068,23.345233999825723,23.177543000019796,23.644763999938732,23.608631999974023,23.596064000070328,23.47491600005742,23.265934999966703],"warmupDurations":[23.839765000018815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":23.387057200005803,"stdevDuration":0.13719486665918082,"durations":[23.19133700004022,23.40680200008501,23.191302999985055,23.285336999957508,23.5457899999019,23.389563999975508,23.42337300008512,23.37395999997534,23.6139790000816,23.44912699997076],"warmupDurations":[23.63986900022428],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":23.546278699932735,"stdevDuration":0.33939749178065937,"durations":[23.099858000059612,24.32923399997526,23.38683199998195,23.874990999865986,23.569428999900992,23.59996099973796,23.423420000028273,23.388373999972828,23.42634399983217,23.364343999972334],"warmupDurations":[23.41698199991515],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":25.286213999973068,"stdevDuration":0.3187832840015405,"durations":[25.852677000024414,25.680554999889864,25.129417999960424,25.088425000067218,25.115178999869386,25.156802999910724,25.54549099993892,25.0073040000716,25.00007400002505],"warmupDurations":[25.583289000023797],"outlierDurations":[27.68215200008126],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":23.676502300016,"stdevDuration":0.35404659553080897,"durations":[23.497012000138056,24.50326500004303,23.958697000118264,23.840999999934866,23.497221000056015,23.342769999973825,23.402932999946643,23.5265470000013,23.43583700005547,23.75974099989253],"warmupDurations":[24.32265500020003],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":23.696777499977905,"stdevDuration":0.6735166812903551,"durations":[23.625416999915615,23.717125999835844,23.372732999960135,23.227771000056237,23.37927499989746,23.2403680001662,23.453134000112186,23.22411600000487,24.397106999902462,25.330727999928058],"warmupDurations":[23.65367800003878],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":23.94634269999515,"stdevDuration":0.6697082998212822,"durations":[24.00259199973516,25.24871900002472,25.097170999943046,23.68651499979751,23.469712000172876,23.416099000081886,23.645030000065162,23.617406999976083,23.481322000123328,23.79886000003171],"warmupDurations":[24.597444000071846],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.103744799985725,"stdevDuration":0.03719654759367825,"durations":[2.0797420000017155,2.1353349999699276,2.0901629999789293,2.0733689999760827,2.098204000030819,2.0803389999782667,2.151354000030551,2.173443000021507,2.0966769999213284,2.0588219999481225],"warmupDurations":[2.358833999984199],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":15.304369599981147,"stdevDuration":0.4181404674078863,"durations":[15.004756999893289,15.147148999894853,14.925038000044879,14.920769000033033,15.413479999944684,15.48455200005992,15.512153999996372,15.31142599987652,16.304208000081417,15.020162999986496],"warmupDurations":[15.64182899993466],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.8266992000077154,"stdevDuration":0.0895149494704987,"durations":[1.7882500000487198,1.7987909999792464,1.7669930000629392,1.7789129999800934,1.7749589999802993,1.8383280000343802,1.779871999991883,1.9771769999933895,2.004895000049146,1.7588139999570558],"warmupDurations":[2.2835679999916465],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.7576851000019815,"stdevDuration":0.0370732338561371,"durations":[1.7785900000162655,1.7394699999858858,1.7622219999684603,1.7340990000302554,1.8312860000005458,1.7313250000224798,1.809084000022267,1.7294680000195513,1.7331749999793828,1.7281319999747211],"warmupDurations":[1.7802519999822835],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.8245244999990973,"stdevDuration":0.08703346875507231,"durations":[1.7559429999819258,2.0376929999911226,1.895598000010068,1.825475000005099,1.8179129999989527,1.7806210000198917,1.7700219999824185,1.7666970000209403,1.8379259999928763,1.7573569999876781],"warmupDurations":[1.7207869999911054],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.8296846999925038,"stdevDuration":0.10273749111660543,"durations":[1.7599669999835896,1.7362120000252617,1.7487489999621175,1.7310660000075586,1.7941939999727765,1.7592749999894295,1.9574240000001737,1.8989010000004782,1.900203999997757,2.010854999985895],"warmupDurations":[1.7730609999853186],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.8504186999831291,"stdevDuration":0.13779924457557224,"durations":[2.122651999932714,1.82336399997439,1.8544389999369741,2.065935000020545,1.8505789999835542,1.7646769999992102,1.8229840000058175,1.7388699999937671,1.740535999997519,1.7201509999867994],"warmupDurations":[1.8437539999722503],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.7566470000165282,"stdevDuration":0.013257833729520175,"durations":[1.7649670000610058,1.7593820000256528,1.7287840000208234,1.7589610000286484,1.7663530000354513,1.7412970000004862,1.7734030000356142,1.7545629999731318,1.7662230000205454,1.7525369999639224],"warmupDurations":[1.774929000006523],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.744841300000553,"stdevDuration":0.024087000361347508,"durations":[1.745465999971202,1.751682999987679,1.7372040000045672,1.7365359999821521,1.8021980000048643,1.7479180000227643,1.7156619999877876,1.7395740000429214,1.7549989999824902,1.717173000019102],"warmupDurations":[1.73997599996801],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.7623442000010983,"stdevDuration":0.07860543170665765,"durations":[1.7780430000129854,1.7220820000511594,1.7690140000049723,1.715842999983579,1.7854560000341735,1.9693259999839938,1.720354999990377,1.7206099999675644,1.695915000003879,1.7467979999782983],"warmupDurations":[1.7304419999636593],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.7380332000117051,"stdevDuration":0.02300929045984315,"durations":[1.7595110000183922,1.719963000032294,1.7637789999644156,1.7423090000229422,1.7683270000125049,1.7350140000344254,1.7259720000438392,1.7506210000137798,1.7171789999410976,1.6976570000333595],"warmupDurations":[1.7422399999486515],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.757513199987443,"stdevDuration":0.02458589874278375,"durations":[1.760861999973713,1.7540069999886327,1.72373399999924,1.7507029999324004,1.8132790000090608,1.739190999956918,1.7771439999924041,1.766356000021915,1.743622000045434,1.7462339999547112],"warmupDurations":[1.762057999978424],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":11.77716400000063,"stdevDuration":0.20226102913791563,"durations":[12.00297600011254,11.615627000006498,11.619741000104113,11.87216599992098,11.817455000025802,11.562402999923506,11.588773000010406,12.171834000102535,11.85447399988334,11.66619099991658],"warmupDurations":[37.958651000095415],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.01195010009251,"stdevDuration":0.14397633427891005,"durations":[22.135263000069244,22.104511000143248,21.87195000018255,22.299778999964474,21.892288999988523,22.029130000039004,21.99581800027954,22.058554000090226,21.885533000189753,21.84667399997852],"warmupDurations":[23.501759999875503],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.472755777737703,"stdevDuration":0.25757079756815954,"durations":[21.998633999799495,21.819276999995054,21.292553999985103,21.47008300000016,21.361912999833294,21.27709299998969,21.35060500020336,21.37487899979169,21.30976400004147],"warmupDurations":[22.154317000095034],"outlierDurations":[24.057656000062707],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.311443599994528,"stdevDuration":0.10971336605052247,"durations":[11.47891600006551,11.212736000037694,11.211831000015081,11.274658999827807,11.19454899997072,11.28845999994519,11.518653999992239,11.342513999989023,11.314763000082166,11.277354000019841],"warmupDurations":[11.371588000118209],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.296018000043114,"stdevDuration":0.08666074598821959,"durations":[11.388948999985587,11.479786000054446,11.246146000019507,11.292380999962916,11.243560000046273,11.238721999994596,11.253346000041347,11.189244000124745,11.276748000163934,11.351298000037787],"warmupDurations":[11.34249599991017],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.5077742000255965,"stdevDuration":0.27920678335115495,"durations":[5.361036000089371,5.212440000163042,5.468968999979552,5.266763999927207,5.338968000127352,5.632532999952673,5.598981000031927,5.821681000030367,6.086462000050233,5.289907999904244],"warmupDurations":[262.30366499999946],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.266409200034104,"stdevDuration":0.10287291802778588,"durations":[5.421874000137905,5.378027000086149,5.164608000020962,5.277282999959425,5.1418520000443095,5.190370000171242,5.397369000012986,5.293330999978934,5.205216000089422,5.194161999839707],"warmupDurations":[5.290296999941347],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.3080099999948285,"stdevDuration":0.1490928174311593,"durations":[5.61724099991261,5.307819000023301,5.174299000005703,5.234042999873054,5.152139000070747,5.44011899997713,5.451444000049378,5.259484000038356,5.249399000036647,5.194112999961362],"warmupDurations":[5.572792999897501],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.299145600023621,"stdevDuration":0.1333158885605439,"durations":[5.1458480000001146,5.36692099996435,5.243850000028033,5.168014000038966,5.5081170000339625,5.282767999990028,5.15548399995896,5.3219720001507085,5.284184000047389,5.5142980000237],"warmupDurations":[5.274863999991794],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.485057099974074,"stdevDuration":0.1569181325612846,"durations":[5.46952399998554,5.64332099990861,5.726535999812768,5.667427999942447,5.394025999950827,5.36045700001705,5.343233000123291,5.350389000042924,5.589102000085404,5.306554999871878],"warmupDurations":[5.192803000041749],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.276053899999534,"stdevDuration":0.18440006792335964,"durations":[5.437379000184592,5.156896999964374,5.468621999927564,5.1192449999798555,5.221395000000484,5.138687999889953,5.200346999976318,5.6651119999733055,5.228046000062022,5.1248080000368645],"warmupDurations":[5.539471999902162],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.164790699980221,"stdevDuration":0.12232772186618468,"durations":[5.354657999894698,5.341697999989265,5.040226999990409,5.120731999864802,5.064435000225785,5.096371999956318,5.295462999958545,5.18194299993047,5.044162999955006,5.108216000036919],"warmupDurations":[5.731038999831071],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.145786444441506,"stdevDuration":0.10511682407766976,"durations":[5.1611789999878965,5.127648000139743,5.155983999866294,5.106875000114087,5.408444999935455,5.09784399997443,5.123682999997982,5.0382779999345075,5.092142000023159],"warmupDurations":[5.306840000062948],"outlierDurations":[5.59950399993977],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.453351200015459,"stdevDuration":0.36123776059968693,"durations":[6.190030999961891,5.56969599997683,5.301398000156041,5.9201770000800025,5.335427999889362,5.146400000186986,5.138123999873642,5.227812999961316,5.130445000104373,5.573999999964144],"warmupDurations":[5.416751999902772],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.231504599927575,"stdevDuration":0.13543977907343843,"durations":[5.5140059998229844,5.27945699992415,5.170362000004388,5.28817299984803,5.328459999902407,5.134221999964211,5.098269999944023,5.133060999913141,5.2970269998768345,5.072008000075584],"warmupDurations":[5.3578810000326484],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.049707500035584,"stdevDuration":0.4957527252212514,"durations":[12.296360999695025,11.825202000298304,11.593850000208477,11.635969999915687,11.421590999903856,11.826863999769557,12.573404000126175,12.132602000245242,12.148200000345241,13.04303099984827],"warmupDurations":[138.84297199972207],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":28.287298599886707,"stdevDuration":0.6640399679461055,"durations":[28.38884499957203,27.86161799968977,28.60949399996025,27.92837999960466,28.268214999799966,27.83193999969808,28.134844000232988,27.938710000016727,27.88331900018966,30.027621000102954],"warmupDurations":[33.341346999950474],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":12.905786500067915,"stdevDuration":0.18377604258248745,"durations":[13.073976000014227,12.903573000265169,12.79659300034109,12.868893999737338,12.788002000452252,13.321426000038628,12.687579999837908,12.941965999867534,12.93179900002724,12.744056000097771],"warmupDurations":[13.053866999907768],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.262906777777566,"stdevDuration":0.4664452644026367,"durations":[11.294893000434968,10.863752999925055,11.14421700015373,11.01889899984235,11.258095999728539,11.117236000020057,11.160602999923867,11.049928999971598,12.458534999997937],"warmupDurations":[12.037200999970082],"outlierDurations":[12.963187000437756],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":16.72792610009783,"stdevDuration":0.2980126368734293,"durations":[17.469255000163685,16.76584800017008,16.52493199997116,16.619570000460953,16.345553000312066,16.719421999761835,16.85898800015275,16.608650999725796,16.600694000153453,16.766348000106518],"warmupDurations":[16.734822000173153],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":14.716503599959832,"stdevDuration":0.22924688374811775,"durations":[15.287962999893352,14.815068999960204,14.834014000065508,14.620733999967342,14.725172999693314,14.559071999843582,14.52872099999513,14.66928400019242,14.518110000150045,14.606895999837434],"warmupDurations":[14.911824000126217],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":87.58328233360469,"stdevDuration":2.263124916377677,"durations":[86.78907200058165,89.32593599996471,86.47583000156737,85.97679000007338,91.07137400064676,91.02702599966142,86.3444219994999,85.95535900015966,85.28373200028727],"warmupDurations":[214.07679799992184],"outlierDurations":[186.81907399886404],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":15.978178499954812,"stdevDuration":0.16374542872370249,"durations":[15.977454999738256,15.895853000154602,15.766528000094695,15.78803500009235,16.191293999858317,15.913006999835488,15.869491999736056,16.257938000169815,16.06786599998304,16.054316999885486],"warmupDurations":[16.60311600010027],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":16.27517719999596,"stdevDuration":0.12304905876962587,"durations":[16.443605999986175,16.233248999982607,16.170303999824682,16.48744400027499,16.327993999919272,16.120605999836698,16.34902200009674,16.220853000268107,16.157505999712157,16.241188000058173],"warmupDurations":[17.079266000073403],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":25.41376119994093,"stdevDuration":0.2245433114977811,"durations":[25.956624999598716,25.369926999977906,25.444275000467314,25.500252000172623,25.49483099943609,25.221814999938942,25.261966999911238,25.134348999883514,25.40399100013019,25.34957999989274],"warmupDurations":[25.530716000284883],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.861522999993758,"stdevDuration":0.19237721014847817,"durations":[8.249194999982137,7.909079000135534,7.843836999891209,8.12443299998995,7.711047999880975,7.8232419999549165,7.6483189999562455,7.851615999970818,7.67544200005068,7.779019000125118],"warmupDurations":[34.01883599990106],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":12.354528700048103,"stdevDuration":0.16024708665292814,"durations":[12.51770799991209,12.312063999983366,12.742514999947161,12.235808000084944,12.340670000063255,12.283853000189993,12.213024999990012,12.313229999883333,12.250682000274537,12.335732000152348],"warmupDurations":[12.707945999820367],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":15.734015200044087,"stdevDuration":0.13607513996619652,"durations":[15.87596699995629,15.725414000131423,15.86038600023312,15.67714900005376,15.624566000013147,15.585679000199889,15.706908999854932,15.51945600003819,15.917545999938739,15.847080000021379],"warmupDurations":[16.725299999816343],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.560353400022723,"stdevDuration":0.07729232187061898,"durations":[7.64402900011919,7.718058000216843,7.578951999967103,7.542310000018915,7.564237999977195,7.46097099990584,7.588866999838501,7.510236000060104,7.487577000094461,7.508296000029077],"warmupDurations":[7.617937000002712],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.583961499982979,"stdevDuration":0.11042326218672215,"durations":[7.711849000144866,7.613810999959242,7.621716999943601,7.498742999872775,7.6423280000453815,7.429556999952183,7.725582000013674,7.465430999887758,7.461000999974203,7.669596000036108],"warmupDurations":[7.6494610001536785],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.559019300004001,"stdevDuration":0.08576079428985516,"durations":[7.679922999988776,7.5284929999616,7.464446000041789,7.513402000011411,7.531156999859377,7.5031500000623055,7.47621700023592,7.716735999929369,7.622042000031797,7.554626999917673],"warmupDurations":[7.645770000250195],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.906331699957082,"stdevDuration":0.16781624291251618,"durations":[26.970348999573616,26.966122999918298,27.144538999767974,26.92461099992215,26.68085600004997,26.837795999934315,27.077483000117354,26.728253000284894,27.052423000219278,26.680883999782964],"warmupDurations":[28.56274599985045],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.497438444468166,"stdevDuration":0.28626457982413056,"durations":[44.24102500012668,44.47931100043934,45.15555800058064,44.60716199949093,44.19143799968879,44.45638399965537,44.362398000143,44.36789599985059,44.61577400023816],"warmupDurations":[44.20745599985821],"outlierDurations":[29.062823000043863],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.779021666947905,"stdevDuration":0.3294481366788633,"durations":[62.95396199982497,62.16456700130948,63.14062499895226,62.779982000327436,62.79745800051023,62.837536000763066],"warmupDurations":[62.82914500084007],"outlierDurations":[40.32859199974337,35.417103999934625,35.587495001149364,35.36493200066616],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.62862857161339,"stdevDuration":0.2746688398571246,"durations":[51.410245000733994,51.29947700141929,52.024437999061774,51.4664600014803,51.816653000190854,51.50396399843157,51.87916299997596],"warmupDurations":[51.78067499998724],"outlierDurations":[45.33603199917707,29.519632999727037,29.443731000559637],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":21.339893399897846,"stdevDuration":0.12383138635836294,"durations":[21.42920900005265,21.362863000045763,21.315129999624332,21.3763999993389,21.244726000732044,21.18302799965022,21.287035999674117,21.491171999747166,21.17059700016398,21.538772999949288],"warmupDurations":[21.546408999885898],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":62.4465346668876,"stdevDuration":0.3032495693600066,"durations":[62.339093001384754,62.804743000131566,62.840856000606436,62.34826799973962,62.12168399989605,62.22456399956718],"warmupDurations":[62.53751500026556],"outlierDurations":[39.66961700055981,35.410058999666944,35.54372299963143,35.29222800018033],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":30.442992100052653,"stdevDuration":0.13028196494006541,"durations":[30.498700000724057,30.302347999357153,30.293537999881664,30.5200329994841,30.394767000048887,30.26184700115118,30.53730500038364,30.537899999762885,30.42120099972817,30.66228200000478],"warmupDurations":[30.476361999753863],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.3173882222068238,"stdevDuration":0.04998760316941377,"durations":[1.3254559999040794,1.2952120000554714,1.2943529997719452,1.3033119998290204,1.2748260000080336,1.2855030000791885,1.4392019999795593,1.3420110002043657,1.2966190000297502],"warmupDurations":[6.615460999862989],"outlierDurations":[1.6376650001038797],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.2689236999867717,"stdevDuration":0.037067556593879496,"durations":[1.2835650000488386,1.2464309998322278,1.2507449999102391,1.2380090000515338,1.238084999815328,1.3579209999588784,1.2977410000166856,1.2435120001027826,1.2673740001337137,1.2658539999974892],"warmupDurations":[1.2865640001255088],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.2577283334071074,"stdevDuration":0.02345563172350582,"durations":[1.3100880001438782,1.2746760000591166,1.2570820001128595,1.2547490001888946,1.2261780001863372,1.247921999922255,1.2436510000552516,1.2558459998690523,1.2493630001263227],"warmupDurations":[1.3014340001391247],"outlierDurations":[1.4043739998887759],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.2532742499679443,"stdevDuration":0.028253856218445613,"durations":[1.248534999875119,1.2490040001284797,1.2360759998555295,1.240700999944238,1.3197919999947771,1.239897999970708,1.2321879998780787,1.2600000000966247],"warmupDurations":[1.291020000091521],"outlierDurations":[1.4294729999674018,1.4427999998733867],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.2593007999530528,"stdevDuration":0.026288865631350387,"durations":[1.2772939998249058,1.2644539999892004,1.22792199999094,1.249790000001667,1.2608109999855515,1.2357539998483844,1.2577109999838285,1.2315029998717364,1.3170199999876786,1.270749000046635],"warmupDurations":[1.2830460000841413],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.2551048999855994,"stdevDuration":0.027565539164828925,"durations":[1.3250310000148602,1.2535510000016075,1.2444989998475648,1.2497410000069067,1.237790000042878,1.2418010000546928,1.2272159999993164,1.2582479999400675,1.2729650000401307,1.2402069999079686],"warmupDurations":[1.2769420000258833],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.256677333372257,"stdevDuration":0.015052975758049182,"durations":[1.280092000233708,1.2732850000902545,1.2510429997346364,1.2691630000190344,1.2347310000041034,1.248617000237573,1.2593679998535663,1.2416100001719315,1.252187000005506],"warmupDurations":[1.2763980000745505],"outlierDurations":[1.511302999831969],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.2927862000040478,"stdevDuration":0.060385327706788054,"durations":[1.3519679999735672,1.2451689998270012,1.2464100001961924,1.4398820000642445,1.2881589999306016,1.2726220000477042,1.2496090001077391,1.2909640000143554,1.2770729999465402,1.2660059999325313],"warmupDurations":[1.3004010000731796],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.5364403333547267,"stdevDuration":0.01831637280503783,"durations":[2.520422000088729,2.5240770002419595,2.529389000032097,2.5392889999202453,2.523012999765342,2.5484260002849624,2.579350999876624,2.5344369998783804,2.5295590001042],"warmupDurations":[19.979110000131186],"outlierDurations":[3.2666920000629034],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.484838200057857,"stdevDuration":0.010858576710173401,"durations":[2.497237000061432,2.4747010001156013,2.4822350001195446,2.503634000051534,2.4687909999629483,2.482283000048483,2.477400999952806,2.493136999954004,2.48978000038187,2.4791829999303445],"warmupDurations":[2.490702999930363],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.7063078999868595,"stdevDuration":0.05350918756008132,"durations":[2.823953999992227,2.6686059997882694,2.7156949998170603,2.689862000057474,2.6667239997477736,2.7149630001513287,2.6774500000465196,2.6576050001604017,2.6757980000111274,2.7724220000964124],"warmupDurations":[2.7589110000408255],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.6939872999995713,"stdevDuration":0.01978628257839651,"durations":[2.6996569999319036,2.6747519999626093,2.7092890002240892,2.682048999937251,2.7128599999123253,2.6893779999227263,2.679923999879975,2.735047000227496,2.677659000066342,2.6792579999309964],"warmupDurations":[2.6737409998313524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.434365900047124,"stdevDuration":0.048112477220266896,"durations":[4.399654999986524,4.432088999921689,4.418424999836134,4.436413000046741,4.4050340001122095,4.562425000098301,4.407483000220964,4.408951000106754,4.417526999954134,4.455657000187784],"warmupDurations":[4.561167000269052],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.4523696250143985,"stdevDuration":0.03290133765730026,"durations":[4.42289500014158,4.4249140000029,4.476249000115786,4.433567999833031,4.446479999955045,4.465914999891538,4.4306710002420004,4.518264999933308],"warmupDurations":[4.542250999977114],"outlierDurations":[6.06521300013992,6.106274999998277],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":4.855612399947131,"stdevDuration":0.09941313464018117,"durations":[4.877919999911683,4.900518999813357,5.110454000416212,4.859325000055833,4.790245999436593,4.7812230001727585,4.811528000020189,4.846710999932839,4.809063999942737,4.76913399976911],"warmupDurations":[5.003592000022763],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":20.199737500029734,"stdevDuration":0.8167351815460538,"durations":[19.953748999745585,19.714395999879343,19.758643000299344,21.62563899953966,19.664333000342594,19.858323000429664,21.834983999899123,19.699248000310035,20.04690299986396,19.841156999988016],"warmupDurations":[19.865886999759823],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":21.726640500030044,"stdevDuration":0.09677535203504563,"durations":[21.71876800057362,21.86838399953558,21.7521569992241,21.573135000100592,21.66244600067148,21.669822000490967,21.72415099994396,21.844260999700055],"warmupDurations":[21.85039000035613],"outlierDurations":[24.294691999966744,23.93726599996444],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":73.69162233346206,"stdevDuration":17.747672391835714,"durations":[99.3167470007902,99.24893400049768,93.01757699943846,60.83765899960417,60.57628000009572,61.00101600019843,62.89888300013263,63.36363899940625,62.96386600099504],"warmupDurations":[97.3793549995753],"outlierDurations":[99.75703100097599],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":114.76797899946905,"stdevDuration":1.971344952611715,"durations":[114.55700199803687,115.33891000010772,115.18606800038833,112.48080599895911,118.22321999803535,115.12965199895552,115.4436420010461,111.78453200022341],"warmupDurations":[190.57018899879768],"outlierDurations":[190.11795499932487,149.22168300164049],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":121.66092962487892,"stdevDuration":0.9483469650046816,"durations":[122.52103300057934,122.1119279989216,121.13849700035644,123.37799799925415,121.14800400019158,120.51964000091539,121.55369399944902,120.91664299936383],"warmupDurations":[191.84260700229788],"outlierDurations":[192.84368400162202,155.078204999445],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":440.05992619970345,"stdevDuration":5.4976329199573115,"durations":[438.21562399956747,442.7217389988946,445.42112799797906,442.5642470001476,431.3768930019287],"warmupDurations":[646.4446060008195],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.918670888786437,"stdevDuration":0.2654463621038305,"durations":[7.247899000096368,6.860522999922978,6.848721999820555,7.406939999898896,6.71557299993583,6.697434999718098,7.081853999814484,6.711635999934515,6.69745599993621],"warmupDurations":[53.45460900012404],"outlierDurations":[9.375256000232184],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.565816222298761,"stdevDuration":0.03149807509199316,"durations":[6.5863820002705324,6.575692000245908,6.580069999879925,6.594731999997748,6.520467999798711,6.5928600001498125,6.553463000338525,6.579796000034548,6.508882999973139],"warmupDurations":[6.675642999587581],"outlierDurations":[6.822929999791086],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.542799400025979,"stdevDuration":0.11219758530442395,"durations":[6.667149999964749,6.66216900042491,6.765215999970678,6.497505999985151,6.474729000212392,6.481437999958871,6.46953599981498,6.509345000318717,6.442691999487579,6.458213000121759],"warmupDurations":[6.744314000534359],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.045960600094986,"stdevDuration":0.11712264970322962,"durations":[9.261250999872573,8.902959000319242,9.236426000046777,8.962583999906201,8.990239000151632,9.02608700003475,9.012327000324149,8.957489999826066,9.075188000191702,9.03505500027677],"warmupDurations":[9.16540499983239],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.560327500029234,"stdevDuration":0.0720046848404058,"durations":[6.684526999888476,6.692972999997437,6.506641000072705,6.582149999914691,6.530839999992168,6.5218810002552345,6.54948799952399,6.519505000091158,6.490334000176517,6.524936000379967],"warmupDurations":[6.711209000059171],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.53275979993632,"stdevDuration":0.06063072532364204,"durations":[6.627124999795342,6.516277000249829,6.627089999965392,6.449374999705469,6.46006999979727,6.555412999965483,6.54425000003539,6.506248000165215,6.4969719998771325,6.5447779998066835],"warmupDurations":[6.673401999636553],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.566750299901469,"stdevDuration":0.0585864884368852,"durations":[6.610615000332473,6.556642999639735,6.536252000048989,6.710376000293763,6.575733999896329,6.528485999704571,6.50818599993363,6.5745609998703,6.5290539996058214,6.537595999689074],"warmupDurations":[6.638500999863027],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.574089800022193,"stdevDuration":0.10648084543080855,"durations":[6.522230000118725,6.5834000000031665,6.518737000471447,6.55459300003713,6.863470999785932,6.5120050006662495,6.586410999734653,6.543008999811718,6.490072999877157,6.566968999715755],"warmupDurations":[6.6157349999120925],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.823973100038711,"stdevDuration":0.1644036814177078,"durations":[3.2386369999148883,2.8915670000424143,2.765834999998333,2.6957110001239926,2.718055000063032,2.715123000118183,2.9217639999988023,2.8116509999963455,2.752055000019027,2.729333000112092],"warmupDurations":[8.51166399999056],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.6897173999779627,"stdevDuration":0.13687415628672026,"durations":[3.032055000134278,2.7197999999916647,2.6523509997641668,2.6389669999480247,2.623749000020325,2.639935999934096,2.800416999962181,2.6085250001051463,2.6156700000574347,2.5657039998623077],"warmupDurations":[2.6537299998744857],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.6636501110721533,"stdevDuration":0.04755387627377464,"durations":[2.63979499990819,2.7007379999849945,2.6444319999427535,2.6579929999134038,2.6379829999932554,2.7673349999822676,2.6772419999470003,2.6018309999781195,2.6455019999993965],"warmupDurations":[2.648518999980297],"outlierDurations":[3.02367000002414],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.6956849999551196,"stdevDuration":0.1429632473183608,"durations":[2.996547999995528,2.6554529998102225,2.615446000127122,2.7776619998912793,2.6069220000645146,2.6204819998529274,2.882326999970246,2.5849440000311006,2.5709389998519327,2.646126999956323],"warmupDurations":[2.6680129999294877],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.6226012222307165,"stdevDuration":0.044489155339354346,"durations":[2.624826999846846,2.597176999930525,2.589961000077892,2.620638999855146,2.601343000133056,2.7362229998398107,2.610768000013195,2.5979410001600627,2.624532000219915],"warmupDurations":[2.6469080001988914],"outlierDurations":[3.0165140001045074],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.694188500061864,"stdevDuration":0.14290385082922405,"durations":[3.045110000151908,2.707799000054365,2.7008399999467656,2.645841000106884,2.6514200001838617,2.639087000017753,2.809468000108609,2.597809000086272,2.551021999970544,2.5934889999916777],"warmupDurations":[2.6676340001286007],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.720422600014717,"stdevDuration":0.20699545387001356,"durations":[2.923677000013413,2.7035410001990385,3.2265270000498276,2.646870999946259,2.6011240000952967,2.610178000002634,2.7396899999585003,2.589876999874832,2.5798159999249037,2.5829250000824686],"warmupDurations":[2.623358999961056],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.7257907000835986,"stdevDuration":0.1101570664645007,"durations":[2.982237999996869,2.664210999937495,2.708099000097718,2.751069000310963,2.637326999916695,2.6509530000330415,2.7591740000934806,2.6354790001932997,2.823692000180017,2.6456650000764057],"warmupDurations":[2.6154379999497905],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.208926100001554,"stdevDuration":0.06853536282907403,"durations":[3.3852559998631477,3.192629999888595,3.238014999922598,3.204096000030404,3.2000690000713803,3.148202999960631,3.210148999816738,3.2001170000294223,3.170590000139782,3.1401360002928413],"warmupDurations":[19.71991700018407],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.076329699996859,"stdevDuration":0.030228346112928055,"durations":[3.074350000009872,3.1112490000668913,3.090424000052735,3.035797999909846,3.119525000161957,3.033041999762645,3.091439000068931,3.093088000023272,3.047766000003321,3.066615999909118],"warmupDurations":[3.083679000119446],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.0808350000414064,"stdevDuration":0.03653948291090273,"durations":[3.073411000164924,3.135210999957053,3.0645129999611527,3.1120100002153777,3.0915069997427054,3.0809760002885014,3.125889000017196,3.067298000212759,3.0258539998030756,3.0316810000513215],"warmupDurations":[3.0599079999956302],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.0870165999978783,"stdevDuration":0.02446263199332664,"durations":[3.086461999861058,3.0777420000813436,3.087404000136303,3.1012140002276283,3.0918330001295544,3.1379259998502675,3.0418380000046454,3.096314000111306,3.0798469997243956,3.069585999852279],"warmupDurations":[3.1758219999610446],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.0855458999547407,"stdevDuration":0.03447375164236621,"durations":[3.1040700000012293,3.1131079999322537,3.1587300000537653,3.0677049997320864,3.054913000029046,3.076352999836672,3.105637000204297,3.0525379999598954,3.050769999943441,3.071634999854723],"warmupDurations":[3.065496999915922],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.079935300000943,"stdevDuration":0.036712361698277705,"durations":[3.0563019999535754,3.0821470000082627,3.0420039998716675,3.1183919998875353,3.1196419999178033,3.115848000306869,3.0120599999208935,3.064704999909736,3.1105720001796726,3.077681000053417],"warmupDurations":[3.046161999955075],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.114456100019743,"stdevDuration":0.04907650233744281,"durations":[3.0846410000231117,3.059153000067454,3.1843949999311008,3.114740000193706,3.1442860000533983,3.1965310001687612,3.119774999911897,3.0902560001413804,3.047592999704648,3.1031910000019707],"warmupDurations":[3.0232510000059847],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with small list (5 tags, 5 ingredients)","type":"render","runs":10,"meanDuration":43.062271900021,"stdevDuration":0.3664536010475146,"durations":[43.97277099988423,43.00266099991859,42.60224300058326,42.97500099998433,43.16137799998978,42.957039999979315,42.99211799947079,43.250342000159435,42.922890000016196,42.78627500022412],"warmupDurations":[70.10820400007651],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with medium list (15 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":67.40240990024176,"stdevDuration":0.25831558307678903,"durations":[67.12844600036624,67.68198399993707,67.23151400047936,67.56245400034823,67.12702600038028,67.52974800037919,67.11369600016042,67.32269399965298,67.85646400041878,67.47007300029509],"warmupDurations":[67.19096499978332],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with large list (30 tags, 20 ingredients)","type":"render","runs":10,"meanDuration":110.80997650008067,"stdevDuration":0.2910009506808257,"durations":[110.95710099980352,110.6094540003105,110.55059699941194,110.66802400018787,111.30253800094943,110.33075899985852,111.06288299986045,110.9655499998189,110.66537300057826,110.98748600002727],"warmupDurations":[111.27034500008449],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with tags only (20 tags)","type":"render","runs":10,"meanDuration":39.627435299905486,"stdevDuration":0.155789638976018,"durations":[39.41751699967426,39.72723999974551,39.78999599991948,39.86838599975454,39.73612600006163,39.491368000162765,39.66420299914898,39.6316889996815,39.450587000203086,39.49724100070307],"warmupDurations":[39.661801999784075],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with ingredients only (20 ingredients)","type":"render","runs":10,"meanDuration":89.17361189986987,"stdevDuration":0.20443602700617938,"durations":[89.15434800068033,89.19764499960002,88.98209199961275,89.57046500008437,89.22537800020655,89.26446299965028,89.09135299987975,88.7792110000155,89.2287619994022,89.24240199956694],"warmupDurations":[89.54401199935819],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with items having similar matches (10 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":45.411633599968624,"stdevDuration":0.1734651992243823,"durations":[45.40190799959237,45.327997000160394,45.54140899988124,45.244276999583235,45.57934499986004,45.752178000315325,45.482149000279605,45.30228199987323,45.25914600054966,45.22564499959117],"warmupDurations":[45.600279999838676],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with mixed known and unknown items (10 similar + 10 unknown tags)","type":"render","runs":10,"meanDuration":69.81163599997817,"stdevDuration":0.3244546747518331,"durations":[69.38465700056986,69.67739000022993,69.79175699996995,70.50988599957782,69.52859900018666,69.59618999963277,69.90350699951523,70.15013999989606,69.72230300004594,69.85193100015749],"warmupDurations":[69.63571100018453],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
