{"metadata":{"creationDate":"2026-04-02T16:04:29.296Z","branch":"main","commitHash":"2fff02462382120ba591f3c83eba95bf1345080a"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.61727450000617,"stdevDuration":0.3791901645559863,"durations":[6.451244999996561,7.0097720000339905,6.694018999976834,7.117123000036372,6.207822000000306,6.378126000028715,6.0570040000166046,6.780862000028719,6.37653999997201,7.100231999971584],"warmupDurations":[185.06474200002776],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.120150500010641,"stdevDuration":0.08102796871202848,"durations":[4.205978000027244,4.074196999972628,4.175710000003164,4.053460000031919,4.130650000013702,4.135304000097676,4.024411999969743,4.26976399996056,4.112523000017973,4.019507000011799],"warmupDurations":[5.436661000017921],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.44841160002252,"stdevDuration":0.21358760219569603,"durations":[35.88588100009656,35.2604079998564,35.48746299981576,35.544786000144086,35.30377500013856,35.49919299983594,35.287419000145746,35.37765000016225,35.66049100014061,35.17704999988928],"warmupDurations":[39.20885499986616],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.3271209999868,"stdevDuration":0.5260713661644676,"durations":[35.579328000108944,34.877039000042714,35.64700199992512,35.30201699995814,34.751493999960076,35.42991499994969,35.00121100002434,34.870109999901615,35.27679899987561,36.536295000121754],"warmupDurations":[35.213914999920235],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.17499340000868,"stdevDuration":0.4180673837659793,"durations":[34.93891299990355,35.56406799994875,35.19492499996704,35.331392999774835,36.02433800001745,34.65964699993492,35.1837720001713,35.02151900014724,34.602658000068914,35.228701000152796],"warmupDurations":[34.74742199975299],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.11269149998261,"stdevDuration":0.37078986497225247,"durations":[34.80191499982175,34.700931000152195,34.88831799993932,35.41801299992221,35.57378599986987,35.139650000033726,34.87423099986336,35.14081199991051,35.78984700013825,34.799412000174925],"warmupDurations":[35.07478399977117],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.22319989997705,"stdevDuration":0.2922428377924275,"durations":[35.42163199991046,35.144344999993336,35.256742000019585,34.87033499998506,35.77635500021279,35.058795000026294,34.99040399998921,35.10001599980751,35.0057700000325,35.60760499979369],"warmupDurations":[34.758688000016264],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.631598700070754,"stdevDuration":0.4313452403704421,"durations":[37.268918000096164,37.72449200031406,37.645397999971465,37.313551000203006,37.28030899990699,38.15338100012741,37.54066900002363,37.86670000005688,37.07565400003659,38.44691499997134],"warmupDurations":[38.20220500000869],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.25123279998006,"stdevDuration":0.23034960950379382,"durations":[35.01123199981521,35.234935000073165,35.377536000014516,35.649625999976706,35.581619999989925,35.30798700005835,35.00417300019035,35.19319999981235,35.017599999846425,35.13441900002363],"warmupDurations":[34.98505299993121],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.08853430001909,"stdevDuration":0.19422169873161715,"durations":[35.34776700007933,35.05403500004468,35.01002000008157,34.96887899997819,35.26371599983395,34.71059100009006,34.985694000002695,35.144122000019706,35.06157999996503,35.338939000095706],"warmupDurations":[35.056866000028094],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.36095249996797,"stdevDuration":0.19827318690862913,"durations":[35.11436099997081,35.14192199991521,35.19931199996063,35.60768600003212,35.26236700008303,35.614319000138494,35.236201000028814,35.57594499995321,35.50977399977273,35.347637999824656],"warmupDurations":[35.36942999991152],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4153216999926372,"stdevDuration":0.054562589125054455,"durations":[2.461409999988973,2.3928279999818187,2.3653749999430147,2.359083000024839,2.3825640000140993,2.3624119999440154,2.4149900000265916,2.5301659999677213,2.4421650000222144,2.442224000013084],"warmupDurations":[2.6231440000483417],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.111777500038443,"stdevDuration":0.21186029573784942,"durations":[22.023190999927465,21.8805659998834,22.39907900012622,21.853405000132625,22.494623000158754,22.279192999987572,22.035342000148376,22.070936999938567,22.01673199996003,22.064707000121416],"warmupDurations":[22.331762999914645],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0561291999998503,"stdevDuration":0.036140166280525104,"durations":[2.0368860000089626,2.0828489999839803,2.0347420000252896,2.011209999982384,2.116492000001017,2.0345739999684156,2.0805619999882765,2.1010110000061104,2.0429090000252472,2.020057000008819],"warmupDurations":[2.6119840000537806],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0282379000047515,"stdevDuration":0.09698443607509194,"durations":[2.2838949999932083,2.0116829999969923,1.9690859999827808,2.0470720000448637,1.9674600000143982,2.0292589999444317,1.9760320000568754,1.9787160000269068,2.0624889999744482,1.9566870000126073],"warmupDurations":[2.0852969999832567],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.017418300000281,"stdevDuration":0.037181402794733066,"durations":[2.006619000014325,1.9965229999797884,1.9827689999874565,2.0908849999759695,2.0199030000003404,2.042106999986572,1.977255999983754,1.9939290000402252,2.0643420000196784,1.9998500000147033],"warmupDurations":[1.9820030000264524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.9866104000051563,"stdevDuration":0.02705775956857505,"durations":[2.001455000034184,1.9827070000392268,1.9695600000341074,1.9878899999966961,2.0043389999482315,2.0074620000086725,1.9626059999864083,2.038754000015615,1.9627970000074129,1.9485339999810094],"warmupDurations":[2.08508399999846],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.9921067777831922,"stdevDuration":0.017791288064786862,"durations":[1.974767999992764,1.9777910000047996,2.0319799999924726,1.9995939999789698,1.9880380000322475,1.9815380000072764,1.9801970000189613,2.002620000006573,1.992435000014666],"warmupDurations":[2.0314459999790415],"outlierDurations":[2.2124319999929867],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0037818999968295,"stdevDuration":0.02528528809625029,"durations":[2.043852999995579,1.9848910000073374,2.0218510000340757,2.0101339999891934,1.9594750000178465,1.9722289999917848,2.0047209999756888,2.021803000039654,2.0156179999685264,2.0032439999486087],"warmupDurations":[1.9861820000005537],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9987768999948456,"stdevDuration":0.03718849609815027,"durations":[1.996731000013824,1.9920799999672454,1.9731800000008661,1.9642630000016652,2.0044269999780226,2.0758939999795984,1.979652999973041,1.9745540000294568,1.973575999996683,2.0534110000080545],"warmupDurations":[2.0157449999896926],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0074688999913635,"stdevDuration":0.023711263376434387,"durations":[2.0460890000103973,1.987784999953874,1.983317000012903,1.989750999986427,1.9966320000166888,2.0104409999839845,1.9815399999934016,2.0428499999979977,2.0164719999884255,2.0198119999695336],"warmupDurations":[1.9666419999775826],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.028615799999534,"stdevDuration":0.07189157570718345,"durations":[2.162476000012248,1.987224000004062,1.9763800000218907,1.9966500000009546,2.1590879999639583,1.9976900000256137,1.9786220000023604,2.0123729999759234,1.9802010000057635,2.0354539999825647],"warmupDurations":[1.9760240000032354],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9988198000130069,"stdevDuration":0.03254164981909135,"durations":[2.0463499999968917,2.012045000003127,2.0012250000072527,1.963227000007464,2.034788000048138,1.9878600000301958,1.9621489999772166,1.969223000043712,1.973294999996142,2.038036000019929],"warmupDurations":[2.062389999962761],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.079747599991242,"stdevDuration":0.22487044137298928,"durations":[13.313599999950384,13.128966999938712,13.08890399995289,13.175738000034471,12.774200000072597,12.773095000025933,13.056979000059073,13.468627000009292,13.149131999976817,12.868233999892254],"warmupDurations":[42.22205500012933],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.539498300023116,"stdevDuration":0.23725010174332006,"durations":[23.54023600009532,23.443339000063133,23.553571999960695,23.625266000031843,23.224347000250418,23.40297599999758,23.42092499993305,23.398684999978286,24.10290199996234,23.682734999958484],"warmupDurations":[24.207354999962263],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.83190869995451,"stdevDuration":0.2885832517758093,"durations":[23.513469000085024,22.695625999593176,22.762373999561532,22.75235500028066,22.768143999841413,22.442199000244727,22.836449999929755,22.780122000171104,22.670683999967878,23.097663999869837],"warmupDurations":[23.348058000141464],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.397688100098458,"stdevDuration":0.21569018797480252,"durations":[12.488761000189697,12.298909000353888,12.198810000132653,12.10731399996439,12.361252000060631,12.285808999818983,12.286041000319528,12.77516500010097,12.721558999895933,12.453261000147904],"warmupDurations":[12.456343999918317],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.474544700031402,"stdevDuration":0.18933638653249998,"durations":[12.212831000069855,12.51794599997811,12.397858999844175,12.779108999704476,12.514452000235906,12.1612960001803,12.429712999917683,12.625387000240153,12.46207300016249,12.644780999980867],"warmupDurations":[12.739362999753212],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.95402240002295,"stdevDuration":0.1550229176386354,"durations":[5.993196000083117,5.910092999969493,5.972834000203875,5.860125000035623,5.804649999918183,5.868304000003263,5.884412999992492,6.3257219998777146,6.084753000133787,5.836134000011953],"warmupDurations":[1762.8386140000948],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.97753279999597,"stdevDuration":0.15224614554012433,"durations":[5.873222000009264,5.833394999994198,5.94021500000963,5.891362000009394,5.914308999912464,5.957619000066188,6.075056999892695,6.031267999933334,6.35877800011076,5.9001030000217725],"warmupDurations":[5.845235999906436],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.697447999998985,"stdevDuration":0.1397469751311792,"durations":[6.01844100006565,5.631183000034071,5.690677999940817,5.720791000057943,5.569777000040631,5.7978889999649255,5.564364000165369,5.54728899980546,5.72988099991926,5.704186999995727],"warmupDurations":[6.0161799999914365],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.850668800018321,"stdevDuration":0.10965672597084006,"durations":[5.844680000052904,5.909639000048628,5.8666270000248915,5.812638999894261,5.9164150000869995,5.686416000084137,5.760622999951011,5.758195000002161,6.08473799994681,5.866716000091401],"warmupDurations":[5.980290999970748],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.703452100019786,"stdevDuration":0.09676131591657551,"durations":[5.811212999877171,5.634469999946305,5.629272000209312,5.827472999953898,5.578360999978031,5.773562000031234,5.680066000073566,5.568795000071987,5.769466000012471,5.761843000043882],"warmupDurations":[5.825019999843789],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.656065500016848,"stdevDuration":0.14995876209598255,"durations":[5.858273000092595,5.507912999950349,5.821851999964565,5.635217000090051,5.548281999974279,5.5977260000800015,5.6471650000457885,5.901023000056739,5.535144000008586,5.508059999905527],"warmupDurations":[6.194477999903029],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.774181599992152,"stdevDuration":0.14634997788830703,"durations":[5.696469000031357,5.675024000112899,5.585857999845757,5.704462999899988,5.9971720001340145,5.850405999881332,5.916309000022011,5.97320499997295,5.663838999971631,5.679071000049589],"warmupDurations":[5.716391000096337],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.7168809000067995,"stdevDuration":0.24060853822894485,"durations":[6.226812000051723,5.649151000150596,5.608225000047241,5.549010999980965,5.643576999966172,5.861474999881466,5.52519900003972,5.469017999901553,5.629158999960055,6.0071820000885054],"warmupDurations":[6.211397999984911],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.817330999951486,"stdevDuration":0.12345316458311557,"durations":[5.620326999967801,5.784737999740173,5.911948999942979,5.692026000120677,5.86408800004574,5.734973999904469,5.886051999972551,5.83629299995664,6.025531999912346],"warmupDurations":[5.760779000251205],"outlierDurations":[7.526179000022239],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.668608899993705,"stdevDuration":0.09675575716674312,"durations":[5.710558999911882,5.613586999985273,5.676449000078719,5.828308999989531,5.590873999957694,5.591343999883975,5.640084000129718,5.513535999984015,5.754483000084292,5.766863999931957],"warmupDurations":[6.065367000090191],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.793277700016915,"stdevDuration":0.5192593055616278,"durations":[13.368369999923743,12.795678000111366,12.827107999954023,12.538095999858342,12.30454500002088,13.955844000302022,12.323897999813198,12.753174000084982,12.735358000049018,12.330706000051578],"warmupDurations":[150.2398559999856],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.89957719989179,"stdevDuration":1.0111765034368598,"durations":[31.369991999701597,29.582071999830077,29.47728700027801,31.37656099932792,29.340380999754416,29.23226700007217,31.26064600018435,28.884689999715192,29.40655500011053,29.06532099994365],"warmupDurations":[35.55275399927632],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.702173900033813,"stdevDuration":0.1944027685402291,"durations":[14.00392099993769,13.789447000061045,13.666402999791899,13.706351000277209,13.995969000039622,13.697180000031949,13.458875999916927,13.429179000188014,13.560836000193376,13.713576999900397],"warmupDurations":[13.901088000071468],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.000828299946443,"stdevDuration":0.18651092182678725,"durations":[12.112564999784809,11.877579999883892,11.703584999981103,12.108867999879294,11.818241999906604,12.229761000169674,12.282574000200839,12.039878999930806,11.868253999826265,11.96697499990114],"warmupDurations":[12.167805999953998],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.766226500018092,"stdevDuration":0.4744781218644942,"durations":[18.54559600003995,17.51862199968309,17.58022800006438,17.478224000093178,17.78362600019318,18.725124000106007,17.350138000023435,17.45615199986787,17.653727000186336,17.570827999923495],"warmupDurations":[17.83928300043044],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.752645999993547,"stdevDuration":0.33652581940017,"durations":[15.710326000044006,15.631364000262693,15.520056000052136,15.669508999868413,15.80091300001368,15.835186999858706,15.572595999925397,15.698019999952521,15.441279999926337,16.64720900003158],"warmupDurations":[15.960827000133577],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":158.1714408998276,"stdevDuration":51.571225336549354,"durations":[202.87891299984767,193.64994399939314,99.19200300000375,98.50971499965817,202.2847939992498,193.10285000011208,98.0928129992244,97.89864799975476,203.11819000108517,192.9865389999468],"warmupDurations":[219.76223700014816],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.50439819997846,"stdevDuration":0.3367708537005581,"durations":[18.052577000009478,17.94320600030187,17.45294099986495,17.471606999853975,17.517170000384795,17.271792999861646,16.91128999995999,17.63361999980407,17.591393000009703,17.198384999734117],"warmupDurations":[18.406798000141862],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.49274060002208,"stdevDuration":0.24175358494110827,"durations":[18.057673000119394,17.442909999997937,17.410333999752766,17.47711800035904,17.506522000112454,17.26242600020487,17.43037199966784,17.245378999679815,17.73846800006868,17.356204000258003],"warmupDurations":[18.346158000058495],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.505435999916518,"stdevDuration":0.3462858981712809,"durations":[27.669330000018817,28.06413399997109,27.16655800009903,27.451252000202658,27.694109999691136,27.671722999817575,27.10414399979345,27.25995499972487,27.07597399991937,27.897179999927175],"warmupDurations":[27.918957000190858],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.297814800046035,"stdevDuration":0.16669354477312678,"durations":[7.613958000045386,7.511703000025591,7.210763000082807,7.442836000001989,7.22599499997159,7.226033000173629,7.226188000073307,7.26737299998058,7.146822000227985,7.106476999877486],"warmupDurations":[43.14223000004131],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.478544999852602,"stdevDuration":0.2739144740076969,"durations":[11.58489399998507,11.388184999770601,11.235154000023613,11.239681999752065,11.230510999666876,11.280745999756618,11.408881999901496,11.531879999616649,11.933752000099048,11.951763999953982],"warmupDurations":[12.322020000094199],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.381845899972541,"stdevDuration":0.15879522965506657,"durations":[14.473989999765763,14.469365000142716,14.398732000074233,14.310949999839067,14.295749000026262,14.277020999928936,14.148731000110274,14.227652000205126,14.55090900005598,14.66535999957705],"warmupDurations":[15.039979999986826],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.210312399985559,"stdevDuration":0.16085590594332008,"durations":[7.309016999977757,6.991221999938716,7.151726000098279,7.106746000019484,7.356156999972882,7.159002999964287,7.228374000085751,7.017874999917694,7.2610240000649355,7.521979999815812],"warmupDurations":[7.3082879999274155],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.9739436999894675,"stdevDuration":0.12109196868073183,"durations":[6.971505000081379,6.851742000042577,7.021427000014228,6.830623999849195,6.877414000075078,7.027630999989924,6.952208000031533,6.878579999873182,7.171529999948689,7.156775999988895],"warmupDurations":[7.283648000084213],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.001322300011816,"stdevDuration":0.16262510498754637,"durations":[7.0941320001584245,6.9677770000562305,6.97779099989566,6.828447999883792,7.00043299983372,6.933514999953331,6.885816000227351,6.804852000073879,7.200074000036693,7.320384999999078],"warmupDurations":[7.4230149999202695],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.602372099863715,"stdevDuration":0.38532971621783824,"durations":[27.422918999698595,27.83084899977257,27.15015199976915,27.33328300002904,27.537540000193985,28.00795299987658,27.29102399974363,27.227050999863422,27.953171999906772,28.2697779997834],"warmupDurations":[29.043724999864935],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.454009999994014,"stdevDuration":0.31927983997507947,"durations":[45.50030199975299,45.43241500045406,44.98443200015754,45.04239200041047,45.46929700007604,45.28613700016285,45.31102299987106,45.716230999692925,45.82351399977051,45.97435699959169],"warmupDurations":[47.51055700008874],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":64.20446419973742,"stdevDuration":0.45037174681934555,"durations":[64.60026099975221,64.04049499987741,64.31088999882923,63.527639000240015,64.10252300038701,64.00106899993261,63.83554599923082,64.22990599932382,65.19644300005166,64.19986999974935],"warmupDurations":[64.98291699876427],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":52.95680039975851,"stdevDuration":1.0157034099046647,"durations":[52.468207000463735,52.21803299896419,52.12077799940016,55.41131400046288,52.65219599942793,52.90115799976047,53.68231599975843,52.23461599947768,52.377366999164224,53.50201900070533],"warmupDurations":[52.955703000101494],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.60629580017703,"stdevDuration":0.18854758959885984,"durations":[19.72706600051606,19.605254000722198,19.51485899981344,19.55731800061767,19.496132999600377,19.256706999149173,19.788120000099298,19.502206000615843,19.674836000136565,19.940459000499686],"warmupDurations":[19.856593000062276],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.46864240006252,"stdevDuration":0.4945170738911492,"durations":[64.68705600133399,64.49771299952408,64.49780799876316,63.7937649989326,64.55622199887875,64.92995400086511,63.769319000362884,65.41529100065236,64.19484300038312,64.3444530009292],"warmupDurations":[64.61930299899541],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.685156200217897,"stdevDuration":0.3130537873529096,"durations":[27.491623000096297,27.686055000551278,27.452543000224978,28.264541000593454,27.713258999661775,27.315779000229668,27.826909000548767,27.317693999939365,28.088048000325216,27.695111000008183],"warmupDurations":[28.054853000154253],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6457025000127032,"stdevDuration":0.0802176849259091,"durations":[1.8633009999466594,1.59686199988937,1.594760999956634,1.61874900010298,1.6377380000194535,1.624322999996366,1.6054540001205169,1.6544719999656081,1.6637679999985266,1.5975970001309179],"warmupDurations":[7.611378000059631],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.557657000020845,"stdevDuration":0.03465950772390235,"durations":[1.6351800000411458,1.5460330000787508,1.5972580000816379,1.5439250000054017,1.5399409999954514,1.540400999947451,1.5283679999993183,1.5221960000926629,1.5529389998991974,1.5703290000674315],"warmupDurations":[1.619070999964606],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5623917999735568,"stdevDuration":0.056082279189573626,"durations":[1.6621649998996872,1.5783179998979904,1.503259999997681,1.5779559999937192,1.5388550001371186,1.5300909998477437,1.491235999885248,1.5162339998641983,1.5976310000114609,1.6281720002007205],"warmupDurations":[1.6449760000687093],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.6139431000017794,"stdevDuration":0.070769420320313,"durations":[1.6631620000116527,1.611562000005506,1.5603010000486393,1.530866000073729,1.6432539998786524,1.5279970000556204,1.5960169999452773,1.6195360000128858,1.7696969999815337,1.6170390000042971],"warmupDurations":[1.6729070000874344],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5501742000167724,"stdevDuration":0.040822181455690124,"durations":[1.6566500001063105,1.5509080001502298,1.5170110000181012,1.5193890000809915,1.5148420000332408,1.5532479997782502,1.557013000070583,1.533335999964038,1.5531569998711348,1.546188000094844],"warmupDurations":[1.6184440001670737],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.541475300071761,"stdevDuration":0.025098121906780915,"durations":[1.562326999992365,1.5435210001305677,1.544746000028681,1.5185219999984838,1.5246760000882205,1.5166299999691546,1.577182000153698,1.5063620001310483,1.5772680001391564,1.5435190000862349],"warmupDurations":[1.6594829999958165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5616617999621667,"stdevDuration":0.061404193577977585,"durations":[1.6918499998864718,1.5892470000253525,1.524117000051774,1.5182169998879544,1.491541000053985,1.5220860000117682,1.5162519999721553,1.5661020000407007,1.6271779998787679,1.570027999812737],"warmupDurations":[1.6538519998139236],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.63026110001083,"stdevDuration":0.06949079281959719,"durations":[1.6304090001212899,1.6012350002129097,1.7880619999195915,1.7108100000186823,1.6222579998429865,1.577537999895867,1.6114430000598077,1.5786320001352578,1.5571990000607911,1.6250249998411164],"warmupDurations":[1.5827879998250864],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.892961333269745,"stdevDuration":0.03201666625105882,"durations":[2.9520350000530016,2.8680999999050982,2.856306999688968,2.8988249999820255,2.9218510000791866,2.8519440000818577,2.896582000044873,2.904770999768516,2.8862369998241775],"warmupDurations":[26.152576000022236],"outlierDurations":[3.533627999800956],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.79876909997256,"stdevDuration":0.027672245557929867,"durations":[2.8456340002303477,2.7782010001828894,2.824493999709375,2.7608250000921544,2.7893809998349752,2.8035910000035074,2.796232999797212,2.779017000022577,2.833275999815669,2.7770390000368934],"warmupDurations":[2.7604780000110622],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0357151999953205,"stdevDuration":0.03256667478995796,"durations":[3.1015490002173465,3.044811999949161,2.9906840001640376,2.9991560001508333,3.0063999998674262,3.0478349999175407,3.0262289998936467,3.059907999879215,3.0357799998892006,3.0447990000247955],"warmupDurations":[3.056284999969648],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0326479000563267,"stdevDuration":0.025009738601161395,"durations":[3.012477000214858,2.989367000205675,3.0274879999051336,3.0778250001894776,3.0268870001018513,3.0518999999330845,3.051489999954356,3.0220609998505097,3.0191860000777524,3.0477980001305696],"warmupDurations":[3.028393999848049],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.875023900074302,"stdevDuration":0.06635428290579395,"durations":[4.814960999938194,4.952920999930939,4.848694000014802,4.801599000173155,4.830401999963215,4.940616000269074,4.869456999993417,5.000587000220548,4.841482000105316,4.849520000134362],"warmupDurations":[5.072251000121469],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.909988499910105,"stdevDuration":0.10192423002400729,"durations":[4.832435000105761,4.931400999688776,4.891101999935927,4.886496000166517,4.930413000081899,4.856332999799633,5.173509999760427,4.841673999879276,4.9361199995619245,4.82040100012091],"warmupDurations":[4.900604000140447],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.311314000026323,"stdevDuration":0.09044607182183176,"durations":[5.455261999974027,5.239701000158675,5.2746930002758745,5.324426000064705,5.221317999792518,5.33283699999447,5.223036000097636,5.256820999929914,5.309615999984089,5.47542999999132],"warmupDurations":[5.351279000198701],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.539829900060433,"stdevDuration":0.13643877221384876,"durations":[21.61431800024002,21.29012099961983,21.698991000797832,21.572998999996344,21.386024000355974,21.635618999687722,21.67434099977254,21.592866000079084,21.5325209996372,21.400499000417767],"warmupDurations":[21.96243300041533],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.527498700085562,"stdevDuration":0.23844761827140612,"durations":[23.200591999746393,23.421281999675557,23.393358000117587,23.567479000106687,23.987339000304928,23.291013000241946,23.440284999785945,23.82261700023082,23.635857000597753,23.515165000048],"warmupDurations":[23.64873599965358],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":103.02901729966689,"stdevDuration":1.495171025719167,"durations":[103.64449700017576,102.96320399985416,103.51447600094252,103.51697099968442,103.13457499918877,104.05552899904433,102.63302399907843,98.97548199864104,103.91662600066047,103.93578899939894],"warmupDurations":[103.34289899995201],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":185.4754047774962,"stdevDuration":19.34210460215409,"durations":[157.7626680000394,199.20274999982212,199.74796499949298,158.2001189996954,163.65185000086785,198.88958699870273,194.21797699944,199.4994259995001,198.10630099990522],"warmupDurations":[200.09531200051424],"outlierDurations":[127.6184930006566],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":207.2572098330808,"stdevDuration":1.122826753713113,"durations":[205.94728399947053,208.79492499993648,208.46809299918823,206.71578299981775,206.9836869999417,206.63348700013012],"warmupDurations":[167.4588560007105],"outlierDurations":[136.3633769986045,166.57333900171216,167.56286499940325,138.97135400018306],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":652.3250388001092,"stdevDuration":37.5685846067654,"durations":[612.9702419984678,615.4225179995701,690.1660090014338,688.343198001734,654.7232269993401],"warmupDurations":[684.0118170002825],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.550040799885755,"stdevDuration":0.27953408408533126,"durations":[8.054674999642884,7.584949999785749,7.482841000164626,8.02931299994816,7.436914999969304,7.266337999870302,7.261703999829479,7.368729000038002,7.496501999848988,7.51844099976006],"warmupDurations":[41.41216700046789],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.467606899983366,"stdevDuration":0.15169271734121506,"durations":[7.216535999905318,7.72514200018486,7.375776000437327,7.440470999688841,7.4878710000775754,7.5709740002057515,7.627361999970162,7.301770999882137,7.5121709998638835,7.417994999617804],"warmupDurations":[7.3944310000224505],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.220479499991052,"stdevDuration":0.19685893854355724,"durations":[7.563983999803895,7.15735500009032,7.191624000173761,7.080378000013297,7.325775999983307,7.117572999908589,6.989062999928137,7.0863419999950565,7.1445710002444685,7.548128999769688],"warmupDurations":[7.407871000265004],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.719651500033796,"stdevDuration":0.13700561603470565,"durations":[9.695381000259658,9.982315000146627,9.83309300019755,9.71908999979496,9.51743500030716,9.716556000319542,9.568587999849115,9.60253499969258,9.752671000169357,9.808850999601418],"warmupDurations":[10.035258999967482],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.126940600015223,"stdevDuration":0.15656433984242088,"durations":[7.406178000412183,7.176197000168031,6.9631979998375755,7.0226070001663174,6.980136999831302,7.099740000179736,7.019861999957357,7.088785999600077,7.126335000008112,7.38636599999154],"warmupDurations":[7.297059999837074],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.150539000018034,"stdevDuration":0.09305258536137714,"durations":[7.230185999913374,7.210926000028849,7.139153000083752,6.992512000142597,7.182681000267621,7.176115999813192,7.197789999976521,6.996711000014329,7.111576999915997,7.26773800002411],"warmupDurations":[7.446043000003556],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.233520400096313,"stdevDuration":0.11009218259989034,"durations":[7.398183999554021,7.188915999868186,7.257137000065995,7.326516000292031,7.111942000075942,7.182014999940293,7.39338900038274,7.240227000293089,7.14342400021269,7.093454000278143],"warmupDurations":[7.34475599983125],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.221139000009861,"stdevDuration":0.09658703215338725,"durations":[7.235877999832155,7.111229999922216,7.240326999861281,7.295029000117211,7.35807599988766,7.3145779998158105,7.2558690000732895,7.205574000312481,7.153494000289356,7.041334999987157],"warmupDurations":[7.500183000316611],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.066380999967805,"stdevDuration":0.18601606846682922,"durations":[3.5229280001367442,3.078078999911668,3.0189659999741707,2.958616999996593,2.919790000159992,2.9632149998506065,3.1340099998924416,3.171879999950761,3.029394999932265,2.8669299998728093],"warmupDurations":[9.20086700009415],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9141649000317558,"stdevDuration":0.10918091816771583,"durations":[3.1930380000558216,2.802369999932125,2.8457129998423625,2.865968000201974,2.8749770000576973,2.911917000223184,2.9702900000847876,2.8414549999288283,2.9186789999657776,2.9172420000249986],"warmupDurations":[2.9276140000729356],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.946976399977575,"stdevDuration":0.1578358137195047,"durations":[3.271829999895999,2.857848000014201,2.834940000087954,2.8968170000007376,2.810933000029763,2.8106939998979215,3.0285339998372365,2.8233170000312384,3.0056700000423007,3.1291809999383986],"warmupDurations":[2.9276779999781866],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9502973999740787,"stdevDuration":0.13001649039121538,"durations":[3.2494299999671057,2.816168999968795,2.8425509999215137,2.9413050001312513,2.87404100006097,2.906650999910198,3.0503000000026077,2.842975000035949,2.9721419998968486,3.0074099998455495],"warmupDurations":[3.0751850000815466],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":3.0799687000195264,"stdevDuration":0.14054823382804105,"durations":[3.3575040000723675,2.9585239999869373,2.918101000133902,3.0924240000895225,3.1048890001839027,3.1028900000383146,3.2727020000165794,3.022747999901185,2.981052999792155,2.9888519999803975],"warmupDurations":[3.0236020000302233],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.9443431000225244,"stdevDuration":0.11629547220816772,"durations":[3.2136120000795927,2.8992540001345333,2.952837999910116,2.895385999872815,2.858772000094177,2.8313629999756813,3.070471000188263,2.876209999958519,2.883105999964755,2.9624190000467934],"warmupDurations":[3.037375000130851],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.998523600050248,"stdevDuration":0.16101096345062044,"durations":[3.313861000147881,2.8797399999166373,2.9598700000788085,2.9443450000835583,2.8454090001177974,2.841914000106044,3.099000999936834,2.8863020001153927,3.0049829999916255,3.209811000007903],"warmupDurations":[3.065274999855319],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":3.0254641999432352,"stdevDuration":0.1312468000029626,"durations":[3.2573710000433493,2.8530739998677745,2.934805999917444,2.9796819998591673,2.882719999848632,2.962046999920858,3.0744549999944866,3.053952000103891,3.049301999999443,3.2072329998773057],"warmupDurations":[3.029896000167355],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.643726599949878,"stdevDuration":0.12477802112401726,"durations":[3.9645799999998417,3.624816999945324,3.6110970000736415,3.7096789999341127,3.589814999868395,3.5392270000302233,3.542278999753762,3.6430040003324393,3.6538149998523295,3.5589529997087084],"warmupDurations":[10.142477999994298],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.483102199979476,"stdevDuration":0.022025476886725317,"durations":[3.4437509999843314,3.486531000089599,3.4545210000360385,3.488607999664964,3.5182899999490473,3.4731550000724383,3.4943409998668358,3.489586000039708,3.4783800001023337,3.503858999989461],"warmupDurations":[3.501726000045892],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.4763965000049213,"stdevDuration":0.023065316366697994,"durations":[3.507261000224389,3.468475999980001,3.465750000148546,3.5254240001377184,3.460955000075046,3.4827510000322945,3.4746009996451903,3.4667060000356287,3.451051999843912,3.460988999926485],"warmupDurations":[3.487823000206845],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.479043500017724,"stdevDuration":0.028299299181785156,"durations":[3.539087999961339,3.4432129998749588,3.4710000001941808,3.458442000177456,3.462815000268165,3.5087940000230446,3.467018999886932,3.4750159999821335,3.498269999952754,3.4667779998562764],"warmupDurations":[3.6091209998412523],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.502422099906835,"stdevDuration":0.05256472611811934,"durations":[3.5685879998782184,3.445114000031026,3.5523409999150317,3.576939999969909,3.4551219998975284,3.451009999756934,3.5000799999106675,3.4790150000480935,3.5409449995786417,3.4550660000822973],"warmupDurations":[3.4702289999404456],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.5014362000045365,"stdevDuration":0.03952711516893793,"durations":[3.4810200000647455,3.4995570000319276,3.485701000143308,3.5096810000541154,3.485083000094164,3.459117999969749,3.5687259999394882,3.4961009997932706,3.458296999859158,3.57107800009544],"warmupDurations":[3.5357339998008683],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.4942989999311975,"stdevDuration":0.055671669918781454,"durations":[3.5054319998598658,3.5246790000528563,3.519365999934962,3.518701999943005,3.4443819998996332,3.465352000115672,3.420380999916233,3.616305000061402,3.4723149997880682,3.4560759997402783],"warmupDurations":[3.5293040002288762],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
