{"metadata":{"creationDate":"2026-03-25T20:27:00.199Z","branch":"main","commitHash":"484401b4e80f74085115a912e0199aea6dec5405"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.440066300002945,"stdevDuration":0.23268445082927838,"durations":[6.627065999971819,6.553050000035,6.368681000010838,6.913375999978598,6.3113069999926665,6.262189000019134,6.059795000022859,6.543128000030265,6.378820999965683,6.38325000000259],"warmupDurations":[186.24013399994874],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.091668499985099,"stdevDuration":0.0699356863823937,"durations":[4.229217999993125,4.099523000011686,4.062490999967849,4.016932999984419,4.047299999969255,4.076611999960733,4.0766729999595555,4.196949999961362,4.090699000029417,4.020286000013584],"warmupDurations":[5.252554000013333],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.68024630002692,"stdevDuration":0.37973893372998224,"durations":[35.892609000111406,35.60009299991361,35.32571000011376,35.42905100020289,36.36435900002107,35.37875000009808,35.45379999989382,36.308626000034565,35.47957099989435,35.56989399998565],"warmupDurations":[39.456111999897985],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.39241209997417,"stdevDuration":0.340101622434755,"durations":[35.36478800020268,35.363838999997824,36.24330699998973,35.12824500005081,35.197109999986424,35.38636399992538,35.35295599971869,35.151741000270704,35.63878599968302,35.09698499991646],"warmupDurations":[35.286204000003636],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.316798100028976,"stdevDuration":0.21333206396603796,"durations":[35.08612799999537,35.16428099993209,35.234561000375834,35.436988999848836,35.210650000131864,35.14800100004504,35.18855300002906,35.745163999919896,35.37437300003512,35.57928099997662],"warmupDurations":[35.27223200001754],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.4407063000217,"stdevDuration":0.21295371470889837,"durations":[35.2080369998439,35.339686000130314,35.54577900018194,35.53050299996539,35.452497000100266,35.93645099996502,35.19827299998724,35.398335000012594,35.48450699992827,35.31299500010209],"warmupDurations":[35.545968999824254],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.31681922216457,"stdevDuration":0.16250399261303117,"durations":[35.69052999978885,35.271833999984665,35.13875899997947,35.20702099997288,35.432292000019515,35.20935599991935,35.302445000103035,35.307683999802975,35.29145199991035],"warmupDurations":[35.481520999885106],"outlierDurations":[36.648750999920594],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":38.11288910002986,"stdevDuration":0.4177193461175922,"durations":[37.85114700002305,37.87934300013876,39.22322700006043,37.99216700014949,38.215179000093485,38.083460999885574,38.13768700000219,37.833925999875646,37.78148900010274,38.13126499996724],"warmupDurations":[38.01206900009129],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.40965759999017,"stdevDuration":0.3473378195395707,"durations":[35.04949899996427,35.45819200005644,35.31328099995153,35.39276599996083,36.14153300001635,35.057541999805835,35.20337099987228,35.86809000001085,35.37819200002559,35.234110000237706],"warmupDurations":[35.073065000040515],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.5571528000095,"stdevDuration":0.30563203758472013,"durations":[35.365559000129,36.36403199994675,35.38993800005119,35.604043999905116,35.23762999995961,35.43335899995145,35.540386000044236,35.60111200011306,35.52196100004221,35.51350699995237],"warmupDurations":[35.30679500005499],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.83808260001679,"stdevDuration":0.3799481034656324,"durations":[35.821855000140204,36.726467000102275,35.480400000029476,35.57822900011524,36.1697840000561,35.54132799991203,35.58274700000766,36.008086999718216,35.76097499993921,35.71095400014747],"warmupDurations":[35.81114799998613],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4327792999822124,"stdevDuration":0.037488789140569995,"durations":[2.3701129999535624,2.4114800000024843,2.3890460000402527,2.4354830000011134,2.5038829999612062,2.4287269999767886,2.4415189999563154,2.4602439999653143,2.4334289999460452,2.45386900001904],"warmupDurations":[2.6431460000167135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.3807435000017,"stdevDuration":0.23316381505481906,"durations":[22.768107999996573,22.293192999866733,22.084923999820603,22.63512000010087,22.36369199996261,22.335899000085192,22.38554800010752,22.063225999976567,22.25250599998253,22.625219000117795],"warmupDurations":[22.256579000015336],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.047806900006981,"stdevDuration":0.05728791532603928,"durations":[2.1057069999806117,2.023313000012422,2.017870000046969,2.036378999982844,2.0120470000474597,2.0148760000010952,2.0315369999516406,2.1827070000508684,2.0645710000244435,1.9890619999714545],"warmupDurations":[2.5392959999808227],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.030135900013556,"stdevDuration":0.0640868043085005,"durations":[2.1932510000333423,2.0168739999862737,1.9832179999284563,2.0144040000232053,2.019006000002264,1.980786000021908,2.0097130000358447,1.9894870000280207,2.0118540000839857,2.0827659999922616],"warmupDurations":[2.00412099998357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.027704300006735,"stdevDuration":0.03891724351439117,"durations":[2.082239000003028,2.0208760000023176,1.9964570000083768,2.0747990000236314,2.021647999972629,2.027431999988039,2.077026000028127,1.9722480000200449,2.0189829999944777,1.98533500002668],"warmupDurations":[1.9584640000393847],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.9931195000011939,"stdevDuration":0.017406950986577654,"durations":[2.0179339999740478,1.9950709999829996,1.9803609999944456,2.0032829999981914,1.9988219999795547,2.006184999961988,1.9894490000442602,1.9951590000491706,1.9920530000017607,1.952878000025521],"warmupDurations":[1.9201929999835556],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.991925444428893,"stdevDuration":0.022471237587213984,"durations":[1.9834199999822886,1.988571999958367,1.9739229999904637,2.0341759999573696,1.9936260000031325,1.9833199999920907,1.9638420000119368,1.984173999990162,2.0222759999742266],"warmupDurations":[1.955900000044494],"outlierDurations":[2.171719999969355],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0068094000067505,"stdevDuration":0.03747135212738945,"durations":[2.0236310000691446,1.983022999993409,2.016559999981837,2.030187999989721,1.990790999996534,1.9652290000012727,1.9910580000068876,2.095158000025549,1.9976349999997183,1.9748210000034305],"warmupDurations":[1.9513939999524155],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9950240999991364,"stdevDuration":0.01735889249935007,"durations":[1.999227000051178,1.9830210000800434,1.970954999931564,2.003999999971711,1.9925039999798173,2.019700999990164,2.007363999997324,2.015819999978703,1.9879199999704724,1.9697290000403882],"warmupDurations":[2.020809999994526],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9853671999895597,"stdevDuration":0.018555055424427983,"durations":[1.9732079999812413,1.974462999991374,2.0209029999605264,1.9746539999832748,1.9897859999691718,1.9711190000452916,1.9642330000351649,1.9794909999836818,2.0111309999483638,1.9946839999975055],"warmupDurations":[2.0747920000067097],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0223272999872277,"stdevDuration":0.04534221999178384,"durations":[2.118625000002794,1.9808300000222516,1.9945149999693967,1.9888429999627988,2.0544239999726415,1.9809319999767467,2.001968999975361,2.0250269999960437,2.008327999996254,2.0697799999979907],"warmupDurations":[1.972042000023066],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9798115999983565,"stdevDuration":0.01929750353131452,"durations":[1.9681770000242977,1.9898919999905047,1.96746700003132,2.0198829999935697,1.9560919999930775,1.9616369999639574,1.9767100000099163,1.9966529999946943,1.98997599996801,1.971629000014218],"warmupDurations":[2.0056770000228425],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.929291700034081,"stdevDuration":0.19221452909575296,"durations":[13.07729200022004,13.138970000007248,12.826259999914328,12.858902000072703,12.78760400005558,12.727623999999196,12.772894999965501,13.315704000015103,12.977631000001566,12.810035000089556],"warmupDurations":[40.817518999945605],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.688087299931794,"stdevDuration":0.44868191255617684,"durations":[23.36302900022565,23.80841099976533,23.208806999806256,23.221203999913996,23.34857499991631,23.66380999996909,23.646873999787204,23.76504200015188,24.543511000010767,24.311609999771463],"warmupDurations":[24.03383799995936],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.932298599954812,"stdevDuration":0.18384512219122204,"durations":[23.123249999975087,22.87093700002879,22.794471999754023,22.91442599992297,22.831475999963004,23.341610000083165,22.91837000007945,22.68691500001296,22.97677299969655,22.864757000032114],"warmupDurations":[23.706204999994952],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.403873100048804,"stdevDuration":0.1231685549196541,"durations":[12.417688000074122,12.339721999989706,12.300719000093522,12.429674000071827,12.228133000098751,12.421142000181135,12.425650000106543,12.341633999851183,12.440594999890891,12.693774000130361],"warmupDurations":[12.387541000091005],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.442566299976898,"stdevDuration":0.32483863865442864,"durations":[12.397724000227754,12.43889999986277,12.282256000049529,12.422077000024728,12.233609999762848,12.433434999999008,12.261007999855792,12.256801000185078,13.339025000081165,12.360826999720302],"warmupDurations":[12.838366000083624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.0259923999838065,"stdevDuration":0.19066685760733806,"durations":[6.182002999994438,5.961225000050035,6.080517000009422,5.824582999935956,5.904384999972535,5.910485000000335,5.916867000021739,6.452305999977398,6.142289999988861,5.885262999887345],"warmupDurations":[1752.112477999981],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.948762299980444,"stdevDuration":0.3447748817022754,"durations":[6.1759200001106365,6.8448970000463305,5.651652999833459,5.736206999965361,5.940235999965807,5.758180999982869,5.856172999934643,5.844379000016488,5.8069000000396045,5.8730769999092445],"warmupDurations":[5.918795000005048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.729916499993124,"stdevDuration":0.17028395513704275,"durations":[6.010184000013396,5.579429000033997,5.635376000005635,5.606472999905236,5.623527999952785,5.7777520000963705,5.592780000020866,5.757414999854518,5.671621999965282,6.044606000083149],"warmupDurations":[5.948813000053633],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.858056900001247,"stdevDuration":0.12642261095608323,"durations":[5.797990000050049,5.714186999888625,6.001901999901747,5.858578000043053,5.938649000090663,5.897257000062382,5.780460000009043,5.754677000004449,5.735657999990508,6.101210999971954],"warmupDurations":[5.9271859998843865],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.71164480001462,"stdevDuration":0.10084688944155255,"durations":[5.789936000015587,5.569276999798603,5.662128999902052,5.742276000135462,5.630432000107248,5.675345999974525,5.612297999992734,5.715279000069131,5.853270000079647,5.866205000071204],"warmupDurations":[6.111560999939684],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.775193599956401,"stdevDuration":0.13572503682531767,"durations":[5.7748439998104,5.894400000106543,5.986783999876934,5.915424000020721,5.680635000040638,5.623911000031512,5.633097999962047,5.895585000005667,5.67459499972756,5.672659999981988],"warmupDurations":[6.1102469999023015],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.728411700043944,"stdevDuration":0.08887401117852209,"durations":[5.809950999959256,5.70575400000962,5.630089000143926,5.688231000051019,5.725551000155974,5.708001000035438,5.800448000009055,5.870627000069362,5.774231000017608,5.571233999988181],"warmupDurations":[5.698781000057352],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.649676200000977,"stdevDuration":0.11311190674913559,"durations":[5.912125999791897,5.554827000130899,5.564195999773801,5.6400669999129605,5.7130710001365514,5.671901999958209,5.610542000038549,5.565163000093889,5.542735000082757,5.722133000090253],"warmupDurations":[5.898398000106681],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.724420499970438,"stdevDuration":0.13004328479102908,"durations":[5.696878000089782,5.641938999920967,5.806086000069627,5.568353999900864,5.880626999933156,5.69301300002553,5.7530900000128895,5.597501999887754,5.631843999930425,5.974871999933384],"warmupDurations":[5.805641999977524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.6446184999949764,"stdevDuration":0.16259043317753127,"durations":[5.646085999891511,5.574528000011924,5.52683500002604,5.8355380001157755,5.477839999992284,5.508688999922015,5.618217999988701,5.494161000024178,5.89260400000785,5.871685999969486],"warmupDurations":[5.949404999832041],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.8050050000036,"stdevDuration":0.6602932873928238,"durations":[12.702709000150207,12.64319399985834,12.500646000073175,14.510497000053874,12.911465000244789,12.475185000148485,12.630974999949103,12.54916299971228,12.321210999842151],"warmupDurations":[159.66593299990927],"outlierDurations":[15.415918999860878],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":30.140690999907385,"stdevDuration":1.1752209787254715,"durations":[32.7765759996546,29.59410799977195,29.589079999757814,31.304525000363356,29.583397000169498,29.19296699973347,30.864494999463204,29.08695900021121,30.098804000212112,29.31599899973662],"warmupDurations":[34.51002700012759],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.463926499895024,"stdevDuration":0.08826583400688101,"durations":[13.4448719999491,13.48297499983164,13.642201999740792,13.389278000002378,13.523689999827184,13.37483899970539,13.459847999867634,13.393708000236074],"warmupDurations":[13.861322000215296],"outlierDurations":[14.809468000210472,15.997240999742644],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.018810888808932,"stdevDuration":0.25264224224796006,"durations":[12.283278999864706,11.9310229998664,11.821990999873378,12.224300000016228,11.88377099999343,11.81105399999069,12.5006989997637,11.910279999894556,11.8029010000173],"warmupDurations":[12.045842000152334],"outlierDurations":[14.081322000012733],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.625493333293385,"stdevDuration":0.28134066381255446,"durations":[17.51441299954604,17.734426999639254,17.511695000182954,18.326523000054294,17.65827900003933,17.443640999976196,17.432692000234965,17.547057999894605,17.460712000072817],"warmupDurations":[18.035863999757566],"outlierDurations":[19.93288199957169],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.632781500084093,"stdevDuration":0.1283836589495448,"durations":[15.735498000081861,15.702668000027188,15.648745000245981,15.549410000516218,15.50861400004942,15.485488999911468,15.919664000030025,15.59843799994269,15.615965000062715,15.563323999973363],"warmupDurations":[15.710015000004205],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":2039.7503796983117,"stdevDuration":94.41377270285007,"durations":[2150.9185069999658,1949.203312990183,2152.270132005666,1952.2539529982605,1989.9332940029126,2113.7518569966633,1942.3590839994577,2157.8152409988834,1950.48484999848,2038.5135659926455],"warmupDurations":[2156.450365005643],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.264657900095337,"stdevDuration":0.2703410333125827,"durations":[17.789230000402313,17.14185100013856,17.03006800005096,17.49394200000097,17.082779999967897,17.342930000275373,17.050603999843588,16.99940300048911,17.566606999665964,17.149164000118617],"warmupDurations":[18.06851199970697],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.25669040000066,"stdevDuration":0.16654444365210308,"durations":[17.423382000008132,17.14792399975704,17.116169000742957,17.42196800003876,17.185572999966098,17.161817999498453,17.104277999838814,17.330875999992713,17.106032000068808,17.56888400009484],"warmupDurations":[17.768823999882443],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.161473799974193,"stdevDuration":0.38392000979901914,"durations":[27.24887499967008,27.012678000028245,26.994739000569098,27.22014499976649,26.94272199991974,26.828477999544702,28.19461800006684,26.991217999660876,27.104411000938853,27.076853999576997],"warmupDurations":[27.32567999980529],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.375385699910112,"stdevDuration":0.1663512111840911,"durations":[7.508765000209678,7.390609000169206,7.701578999811318,7.543625000020256,7.312593999638921,7.312362999742618,7.289244999876246,7.25646299982327,7.3145109998004045,7.1241030000092],"warmupDurations":[40.721798999700695],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.315245400072309,"stdevDuration":0.15431564875431256,"durations":[11.655116000096314,11.475234999787062,11.217973999708192,11.129292999685276,11.296215000504162,11.299399000563426,11.185635000292677,11.224487000057707,11.297290000075009,11.371809999953257],"warmupDurations":[11.7927600001276],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.20305339997285,"stdevDuration":0.09056366427781623,"durations":[14.270369000238134,14.242037999967579,14.10419599985471,14.209938000043621,14.097169999906328,14.34972299990477,14.166124000039417,14.080558000918245,14.296512999251718,14.213904999603983],"warmupDurations":[14.407584999833489],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.995590200013249,"stdevDuration":0.12161860928351068,"durations":[7.136411000043154,6.927892000152497,6.8995349999458995,7.239582000096561,6.867171000252711,6.914078000118025,6.99633299963898,6.887396999838529,7.02847799990559,7.059025000140537],"warmupDurations":[6.93604299981962],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.9208311000780665,"stdevDuration":0.09986012570881463,"durations":[6.98746800023946,7.003990000084741,7.050749999907566,6.864677999867126,7.002809999976307,6.77508400043007,6.905238000123063,6.815418000158388,6.9970680001424626,6.805806999851484],"warmupDurations":[7.166783999913605],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.897542899998371,"stdevDuration":0.12214246945310442,"durations":[7.071188999863807,6.814939999894705,6.789161999709904,6.863803000305779,7.0768199999583885,6.768359999812674,6.83831499988446,6.815680000028806,7.055980000470299,6.881180000054883],"warmupDurations":[7.012223000230733],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.33253344448167,"stdevDuration":0.13571587127369172,"durations":[27.451330999610946,27.309233999694698,27.29018600040581,27.42663100035861,27.048712000221713,27.52884999968228,27.34025300000212,27.28123800040339,27.31636599995545],"warmupDurations":[29.442401999840513],"outlierDurations":[29.3896009993623],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.192083899863064,"stdevDuration":0.3352453011634889,"durations":[44.83276300015859,45.20856499992078,45.65334400036954,45.06484500001534,45.517761999508366,44.7781099997228,44.687882998929126,45.38425399994594,45.37565000032191,45.41766299973824],"warmupDurations":[46.621310998976696],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":64.01861120009562,"stdevDuration":0.6853552668411417,"durations":[63.57551100017736,63.96084100106964,63.27989500033436,63.650685000640806,63.56489199906355,64.05268199951388,64.40820899969549,65.59080999964499,63.544388000358595,64.55819900045753],"warmupDurations":[63.49272500022198],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":52.67931009985914,"stdevDuration":0.4896375954494479,"durations":[53.230223998980364,52.09688900021138,52.56588500077487,52.96844299996155,52.25342699952307,52.76794199948199,52.023818000539904,52.93152899906272,52.44917099978193,53.50577300027362],"warmupDurations":[52.45948100020178],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.54349190003122,"stdevDuration":0.2663473365926324,"durations":[19.499705999944126,20.03260199961369,19.318682000041008,19.615135000727605,19.533097000268754,19.24111999993329,19.370216000272194,19.965064999531023,19.338973000412807,19.520322999567725],"warmupDurations":[19.59103099978529],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":63.51339749994222,"stdevDuration":0.3093651273248383,"durations":[63.68625700005214,63.57004900087486,64.00153099949239,63.567490999615984,63.238786999863805,63.082920999848284,63.09102499909932,63.3683129993442,63.791173000092385,63.73642800113885],"warmupDurations":[63.51288599992404],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.632578899952932,"stdevDuration":0.24595103637530752,"durations":[28.151858000608627,27.494177999935346,27.923837000125786,27.48164800016093,27.449173000408337,27.535461998952087,27.602404999895953,27.42194999998901,27.8053609993367,27.459917000116548],"warmupDurations":[28.206797999766422],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.628999599965755,"stdevDuration":0.10077072495490319,"durations":[1.8360889999603387,1.562829999922542,1.609669999917969,1.5785509998677298,1.5750540000153705,1.5901060000469442,1.5869399998919107,1.7885460000834428,1.6309790001541842,1.531230999797117],"warmupDurations":[7.056060999893816],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5267087999847717,"stdevDuration":0.03245121456949653,"durations":[1.5972539999056607,1.5337479999579955,1.5356389999506064,1.5553210000216495,1.5200699999695644,1.506949000118766,1.4834449999034405,1.5220820000395179,1.5202829999325331,1.4922970000479836],"warmupDurations":[1.5912640001624823],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5342578000039793,"stdevDuration":0.027688088060780387,"durations":[1.583956000074977,1.535886999889044,1.5479140000243206,1.5500980001525022,1.4912220000114758,1.5479999999224674,1.5222169998160098,1.5048480000696145,1.550289999868255,1.508146000211127],"warmupDurations":[1.5648759998148307],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5516759999794885,"stdevDuration":0.05121153470117543,"durations":[1.62451700004749,1.5267489999823738,1.544816999870818,1.5581040000542998,1.5163769998180214,1.517786999931559,1.519302000029711,1.518045000033453,1.66323600008036,1.5278259999467991],"warmupDurations":[1.5652760000084527],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5332687000365695,"stdevDuration":0.040924318210398825,"durations":[1.630684000061592,1.5622659999062307,1.50287099997513,1.5174960000731517,1.4929979999433272,1.5393590001331177,1.5242500001331791,1.4950450000178535,1.547422000032384,1.5202960000897292],"warmupDurations":[1.5853879998903722],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5459300000366056,"stdevDuration":0.04460865232193414,"durations":[1.6219149999960791,1.5681070000573527,1.4908780000696424,1.584011999948416,1.5349550001556054,1.554968999902485,1.4831339999800548,1.5093630001938436,1.5831690000777598,1.5287979999848176],"warmupDurations":[1.5364709999994375],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5732929000601872,"stdevDuration":0.08393855558283639,"durations":[1.6098740001325496,1.5850170001212973,1.5304349998768885,1.5684970000293106,1.7863000000361353,1.5655340001103468,1.5195760002243333,1.4977650000655558,1.4954969999962486,1.5744340000092052],"warmupDurations":[1.5745010001119226],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5563157999829855,"stdevDuration":0.06967051431801288,"durations":[1.6342119999462739,1.568024999985937,1.7171970000781585,1.5483089998015203,1.5354060000099707,1.5275899999542162,1.5122180000471417,1.528061999968486,1.4844609999854583,1.5076780000526924],"warmupDurations":[1.5611519999511074],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.881177888882424,"stdevDuration":0.01825041086996333,"durations":[2.8714160000672564,2.848092999745859,2.8944350000820123,2.8658090000390075,2.8884539999708068,2.904170000052545,2.8707370000192896,2.899052999855485,2.888434000109555],"warmupDurations":[25.94011699987459],"outlierDurations":[3.6180429999076296],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.87767920003098,"stdevDuration":0.1420677534174051,"durations":[2.9290509998390917,2.7762639999273233,2.8091240000212565,2.8150900000182446,2.8249950000608806,2.77757600005134,3.2493950001662597,2.7942789999360684,2.8766240001423284,2.9243940001470037],"warmupDurations":[2.8223429999197833],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.071133599980385,"stdevDuration":0.04618717664525108,"durations":[3.058931999927154,3.050878999987617,3.1002389999921434,3.0239709999004845,3.0439709999482147,3.116820999799529,3.0496410001942422,3.0971919999283273,3.0099230000341777,3.1597670000919607],"warmupDurations":[3.1835339999815915],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0365999999979976,"stdevDuration":0.04913215838726909,"durations":[3.1556359998940025,3.0362079997139517,3.0402489999250975,2.9882360001502093,3.0234659999550786,3.000886000227183,3.0777300000481773,3.025591000186978,2.9945230000303127,3.023474999848986],"warmupDurations":[3.001128000061726],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.860992499990971,"stdevDuration":0.05722670533602926,"durations":[4.8540459998184815,4.967481999890879,4.804798000288429,4.9486129996948875,4.794685999950161,4.869092000240926,4.85675700000138,4.833978999959072,4.864517000183696,4.8159549998817965],"warmupDurations":[5.0106370002322365],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.839050100109307,"stdevDuration":0.031081436846854642,"durations":[4.863787000242155,4.860094999836292,4.857106999785174,4.793911000102526,4.8415380001824815,4.847121000231709,4.81653100028052,4.807692000205861,4.81005999998888,4.892659000237472],"warmupDurations":[4.797062999772606],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.307692899982794,"stdevDuration":0.06410317775200741,"durations":[5.427705000154674,5.300301999901421,5.246775000006892,5.243200000026263,5.239969000045676,5.3088139999017585,5.292750999913551,5.296015999978408,5.405912000103854,5.315484999795444],"warmupDurations":[5.242580000020098],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.542600000000675,"stdevDuration":0.20616413881226048,"durations":[21.856201000278816,21.638355000381125,21.355353999795625,21.610779000096954,21.391214000002947,21.86947200031136,21.396114999457495,21.375397999974666,21.615831000061007,21.317280999646755],"warmupDurations":[21.71556699948269],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.589019499931602,"stdevDuration":0.09678720283839964,"durations":[23.664494999917224,23.589858999941498,23.607400999957463,23.614246000302956,23.750698999589076,23.51297200008412,23.58799599952181,23.59592699992936,23.591265000635758,23.375334999436745],"warmupDurations":[23.291406000353163],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":103.54956650006643,"stdevDuration":1.9592989864040404,"durations":[104.77760799974203,105.0658119994041,104.26157999940915,100.11544199983473,104.50000500018359,104.68519100075355,104.3303390002693,103.58866000146372,99.70314099977259,104.46788699983153],"warmupDurations":[103.45264500036137],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":187.78049566639754,"stdevDuration":19.602149416105263,"durations":[195.83056299941381,201.9834220005141,203.07103099950473,160.22011199980625,200.88959200039972,201.53144299806445,158.49044400133425,167.17117399864946,200.8366799998912],"warmupDurations":[201.1251340007584],"outlierDurations":[127.81999799949699],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":208.7009954998163,"stdevDuration":0.3579352155686133,"durations":[208.8966810000711,208.53942299963092,209.2260549996572,208.59044799910043,208.170375000278,208.7829910001601],"warmupDurations":[203.68755100050475],"outlierDurations":[137.50243000104092,168.42630999986432,168.32965200132458,138.1109930012317],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":652.4894623993139,"stdevDuration":36.0581110854044,"durations":[618.2130350001389,613.9262429968221,688.7814529995958,687.40330200264,654.1232789973728],"warmupDurations":[690.5130880012875],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.49307040006097,"stdevDuration":0.2512901697590301,"durations":[7.976356000115629,7.629567999858409,7.466365000145743,7.864407000131905,7.42292500010808,7.247380999906454,7.390392000233987,7.34928699984448,7.301247000053991,7.282776000211015],"warmupDurations":[40.935785000008764],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.20326830004633,"stdevDuration":0.1053399548757303,"durations":[7.346665999764809,7.361580000229878,7.1291509997681715,7.299712999956682,7.1146170000429265,7.134004999854369,7.056210000417195,7.141347000346286,7.239064999885159,7.210329000197817],"warmupDurations":[7.136849999951664],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.142472300012014,"stdevDuration":0.11746185111539903,"durations":[7.35692900014692,7.013022000173805,7.319945000112057,7.157683000114048,6.99039099982474,7.091757000162033,7.130811999930302,7.131415999989258,7.081898999604164,7.150869000062812],"warmupDurations":[7.312324999948032],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.676923000099487,"stdevDuration":0.155948821643339,"durations":[9.851290000078734,9.831209000141826,9.661888999631628,9.595476999995299,9.922843999986071,9.494417000096291,9.58951300024637,9.509732000093209,9.538968999957433,9.773890000768006],"warmupDurations":[10.066698000446195],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.10203569996811,"stdevDuration":0.10567040070065355,"durations":[7.208443000126863,7.163393999740947,6.997398000006797,7.2102269998868,7.015169000311289,7.03497899978538,6.945654999872204,7.100334999966435,7.081940999953076,7.262816000031307],"warmupDurations":[7.081892999907723],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.14306730008102,"stdevDuration":0.13415289986178275,"durations":[7.066872999974294,6.952936000103364,7.271365999942645,6.996267000387888,7.180061000166461,7.356980000069598,7.265941999619827,7.006515000044601,7.167850000114413,7.165883000387112],"warmupDurations":[7.309406000073068],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.1829455999686616,"stdevDuration":0.10701599003695883,"durations":[7.253599999909056,7.067774999974063,7.131296000239672,7.330683999840403,7.05930699990131,7.2329089998675045,7.072720999829471,7.348288000008324,7.201834000094095,7.131042000022717],"warmupDurations":[7.417539999674773],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.196235300050466,"stdevDuration":0.1262899230706949,"durations":[7.183520999911707,7.129257999942638,7.260303000017302,7.235124999948312,7.214559000072768,7.055799999536248,7.084726000030059,7.123829000600381,7.170934000052512,7.504298000392737],"warmupDurations":[7.474774000060279],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.0222707777833824,"stdevDuration":0.08634325700347206,"durations":[3.1223330000357237,2.983355999807827,2.951708000007784,2.93636600006721,3.0041890001448337,3.111288000131026,3.1652780000003986,2.9659580000443384,2.959960999811301],"warmupDurations":[9.418846999848029],"outlierDurations":[3.7418159999651834],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9867033000075027,"stdevDuration":0.19092411496937456,"durations":[3.4125399999611545,2.885910999990301,2.9774029999098275,2.979326000175206,2.8520089999074116,2.8372450000897516,3.2456760000495706,2.8547199998865835,2.907026999950176,2.915176000155043],"warmupDurations":[2.9242310000699945],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.8956456000043547,"stdevDuration":0.1006243575376873,"durations":[3.1500620003207587,2.8763909997651353,2.830188000050839,2.9119950000895187,2.830977999838069,2.8082879999710713,2.970900000014808,2.8575120000750758,2.862823999923421,2.857317999994848],"warmupDurations":[2.95774399995571],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.897336699970765,"stdevDuration":0.09269009139587565,"durations":[3.1328120001999196,2.836422000080347,2.862845999887213,2.8305409999447875,2.8373249998840038,2.843954000127269,2.965035999950487,2.872270999941975,2.916656999819679,2.8755029998719692],"warmupDurations":[2.9349289998353925],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.9297999000147685,"stdevDuration":0.10557795871557965,"durations":[3.177326999779325,2.8437680000497494,2.850820999912685,2.817923000024166,2.9195780002628453,2.956544000073336,3.0030150000820868,2.8548020000744145,2.9592840000987053,2.9149369997903705],"warmupDurations":[2.934802999981912],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.9381508000020404,"stdevDuration":0.10367916748067794,"durations":[3.1489980000187643,2.892625000065891,2.970735000068089,2.9551280000596307,2.793393000087235,2.8309439998993184,3.043086999998195,2.963454000011552,2.8769759998831432,2.9061679999285843],"warmupDurations":[3.02041899994947],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.9027029000309996,"stdevDuration":0.11249745830056637,"durations":[3.1533990000316408,2.8538890001364052,2.912030999927083,2.8647760001476854,2.7781519998097792,2.847580000059679,2.9879170000494923,2.8324770001054276,2.807953000126872,2.9888549999159295],"warmupDurations":[2.978254000103334],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.9118310000310883,"stdevDuration":0.10584808174776075,"durations":[3.166224999993574,2.8212140000250656,2.840712000062922,2.9166830000758637,2.8009420000598766,2.8855840001779143,3.0040100001497194,2.879590999771608,2.894704000093043,2.9086449999012984],"warmupDurations":[2.9481219999142922],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.180201444328607,"stdevDuration":0.13153314522640996,"durations":[4.450864999729674,4.246301000035601,4.138104999961797,4.13535299981595,4.061636999889743,4.029852000152459,4.294210999738425,4.170369999919785,4.095118999714032],"warmupDurations":[11.900888999865856],"outlierDurations":[5.663045999943279],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.188257800013526,"stdevDuration":0.06854949722421735,"durations":[8.150639999948908,8.164483000000473,8.156120000145165,8.178102000034414,8.363954000145895,8.162198000063654,8.117085999721894,8.226121999905445,8.204824000014924,8.159049000154482],"warmupDurations":[8.198507000110112],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.490134199985187,"stdevDuration":0.07439508129892251,"durations":[6.691097999981139,6.4678140000323765,6.4864429999142885,6.467278000054648,6.497611999773653,6.453259000059916,6.4257770001131576,6.5043360000126995,6.454347999970196,6.453376999939792],"warmupDurations":[6.4904700001643505],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.494399399921531,"stdevDuration":0.028268604155550284,"durations":[5.52457200011122,5.463527999818325,5.456556999852182,5.496352999645751,5.509823999978835,5.4742520001891535,5.50560699988273,5.4706279997189995,5.5448629999300465,5.497810000088066],"warmupDurations":[5.709968999988632],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":51.75593370003626,"stdevDuration":0.22187540783699347,"durations":[51.80950900001335,51.79270700033521,51.38811200010241,51.747115000121994,52.033082000067225,51.90530700003728,51.576831999991555,51.722330999939004,52.08243699982995,51.50190499992459],"warmupDurations":[51.656320000009146],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.131971400012844,"stdevDuration":0.08906523007034388,"durations":[15.102039000252262,15.181990000186488,15.036336000135634,15.15753700005007,15.338938000175403,15.075301999750081,15.09777099970961,15.102459999849088,15.182369000074686,15.044971999945119],"warmupDurations":[15.244745999982115],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":299.0591168999992,"stdevDuration":0.43754207891299746,"durations":[299.8755370002764,299.19848299995647,299.0634410000057,298.652485999919,298.9284869998228,299.0119480000867,299.45177900002454,298.8677660000394,298.2730730000767,299.2681689997844],"warmupDurations":[296.8387620000285],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
