{"metadata":{"creationDate":"2026-03-09T05:57:08.228Z","branch":"main","commitHash":"482c80648af7bac54ec5a54527eff801b367daf8"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.091157600006045,"stdevDuration":0.23255622339622162,"durations":[6.24070199999187,6.293994000021485,6.195833000012499,6.517005000012432,5.9902039999906265,5.805460000032326,5.792431000012584,6.148158999993029,6.048271000003297,5.879516999990301],"warmupDurations":[177.00306999998065],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.007235900012892,"stdevDuration":0.05056418557564522,"durations":[4.09974099995452,3.99299300002167,3.979032999937772,3.9126699999978882,4.002248000018881,3.9961910000492935,3.9907180000445805,4.059311000062735,3.9966090000234544,4.042845000018133],"warmupDurations":[5.1643930000318505],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.02629980006022,"stdevDuration":0.22638689150439822,"durations":[33.47745399989071,33.26243799975782,32.90606300016225,32.93092300018907,32.78997100002016,32.8599820000818,32.8403500003551,33.16988199992193,33.15322200009541,32.87271300012799],"warmupDurations":[37.61251799992897],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":32.84289260003352,"stdevDuration":0.10288948280522893,"durations":[32.86952800012659,32.62227999994502,32.937656999936735,32.868564999960654,32.88799000009749,32.91957000007824,32.80603300005896,32.705178999953205,32.90159700008371,32.91052700009459],"warmupDurations":[32.87423200006015],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":32.85671580000344,"stdevDuration":0.1358414879869552,"durations":[32.795850999908,32.873071999922104,32.914314999987255,33.152049000120314,32.79344999994646,32.65322999986529,32.749972000056005,32.7906380001441,32.89233100001729,32.95225000006758],"warmupDurations":[32.899930000035965],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":32.908086600022216,"stdevDuration":0.40019766612757074,"durations":[32.90927400005603,33.9711499999612,32.908506000101625,32.78108600012638,33.030186000039976,32.86658299994451,32.663786000048276,32.58658000012656,32.600772000027064,32.76294299979054],"warmupDurations":[32.74118899994937],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":32.88479929998721,"stdevDuration":0.09226708424482137,"durations":[32.845760999924096,32.84011099994677,32.929521000151,32.909493999919505,33.099084999921615,32.886955999994825,32.91426899994258,32.791047000057006,32.76388500010944,32.86786399990524],"warmupDurations":[33.07772199996543],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.08971710001424,"stdevDuration":0.12528040577287136,"durations":[35.31108600005973,35.082860000111395,35.03453300010733,34.974196999988635,35.09895399984089,35.26138899988291,34.98641499994119,35.01687500013213,34.94480399996246,35.186058000115736],"warmupDurations":[35.31006099990918],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":32.81450480004351,"stdevDuration":0.18424589343600872,"durations":[32.66750599988882,33.006390000162355,33.05743999987317,32.896809999896504,32.71290800001589,32.981858000137436,32.655051000081585,32.96468300007109,32.55651500020031,32.645887000107905],"warmupDurations":[32.7385129999675],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":32.68627639994229,"stdevDuration":0.13918092103328827,"durations":[32.70536899988656,32.75196399990091,32.7660640000322,32.59906899987982,32.675387000024784,32.72380700009671,32.44350399987161,32.897089999991294,32.80547799976921,32.4950319999698],"warmupDurations":[32.720750000094995],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.15009590004338,"stdevDuration":0.46761363681607265,"durations":[32.86715100004949,33.13103800005774,34.36307199984731,33.19678300004307,32.70031799998105,33.39143799998419,32.89823100007197,33.04519800010894,32.92183300009492,32.98589700019511],"warmupDurations":[33.173048999866296],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.319030555545598,"stdevDuration":0.020028900375761816,"durations":[2.3194080000030226,2.3008340000233147,2.3136620000441326,2.3165230000013253,2.336130999974557,2.362768999984837,2.2966309999173973,2.3178769999431097,2.307440000018687],"warmupDurations":[2.54870200005098],"outlierDurations":[2.515536999977485],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":20.77425122223859,"stdevDuration":0.1561348748936611,"durations":[21.02519799991569,20.78106999990996,20.748109000065597,20.980829000109225,20.611728000076255,20.6985200000272,20.73127599996951,20.84124799993151,20.55028300014237],"warmupDurations":[21.156208000036713],"outlierDurations":[28.98775300000125],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.9773116000025766,"stdevDuration":0.027558026279695762,"durations":[1.9583960000090883,2.0066139999835286,1.9892129999789177,1.9350850000337232,1.9602599999852828,1.9821340000198688,1.9648230000311742,2.0033309999489575,2.021076999975776,1.9521830000594491],"warmupDurations":[2.4222439999866765],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.95388739999471,"stdevDuration":0.032955118191741795,"durations":[1.9358180000199354,1.9208949999738252,1.9459460000289255,1.9852739999842015,2.013319000019692,1.968782999967516,1.987074999982724,1.936370999988867,1.93277599997964,1.9126170000017737],"warmupDurations":[1.925887999990664],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.9599804000092262,"stdevDuration":0.027123804505927197,"durations":[1.9650779999865335,1.9577559999961522,1.9625579999628826,2.017692999972496,1.989028000018152,1.9548830000276212,1.941679000025033,1.9333010000700597,1.9538960000209045,1.923932000012428],"warmupDurations":[1.9627260000197566],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.939223799991305,"stdevDuration":0.024071900549578144,"durations":[1.9036429999323445,1.9421579999761889,1.9226550000166753,1.9910219999947003,1.9395969999895897,1.9485669999703532,1.9543239999766229,1.9282779999703052,1.9453550000689575,1.9166390000173124],"warmupDurations":[1.9426669999884325],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.9723676000015984,"stdevDuration":0.04825197128234826,"durations":[1.963523999984318,1.9407760000467533,1.9407459999856655,1.9197190000486444,1.9468069999929867,2.0906320000212872,1.9971159999404335,1.9979800000000978,1.9593530000202009,1.9670229999755975],"warmupDurations":[1.93148199999996],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9462356999989425,"stdevDuration":0.013855790926984971,"durations":[1.930372999944666,1.9344570000248495,1.9425849999897764,1.9483049999835202,1.9533000000374159,1.9655380000331206,1.9627469999686582,1.9372049999801675,1.9602410000079544,1.9276060000192956],"warmupDurations":[1.9479390000051353],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.94482369999605,"stdevDuration":0.025718759565950426,"durations":[1.9349859999638284,1.9355629999918165,1.9501629999795114,1.90545399999246,2.0014529999898514,1.956503999994311,1.9297350000633742,1.9298939999789582,1.9642449999955716,1.9402400000108173],"warmupDurations":[1.9178870000105235],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9570952000030957,"stdevDuration":0.04156182909181197,"durations":[1.9021839999841177,1.917533000021649,1.9670230000047013,1.9653970000217669,1.9434000000183005,2.0558540000056382,1.9659640000245417,1.9719710000426858,1.9371009999740636,1.944524999933492],"warmupDurations":[1.900608000025386],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9634064000019862,"stdevDuration":0.06659207167744323,"durations":[2.1444229999979143,1.9594290000241017,1.9246249999996508,1.9204840000384138,1.9679980000000796,1.937811999974656,1.9585219999935362,1.967521000005945,1.9400170000299113,1.9132329999556532],"warmupDurations":[1.9031770000219694],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9548946999930195,"stdevDuration":0.020558410679131764,"durations":[1.9199080000034883,1.9638149999955203,1.9832739999619662,1.978884999996808,1.9586119999949005,1.9257120000183932,1.9484260000099312,1.967519000005268,1.947645999964152,1.955149999979767],"warmupDurations":[1.9145100000387174],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.832633499996883,"stdevDuration":0.11736674517920666,"durations":[12.778721000009682,12.931097000102454,12.82416399988142,12.764005999953952,12.787009000006947,12.78086299989809,12.722630999902321,13.128596000031393,12.82145100011985,12.78779700006271],"warmupDurations":[40.72964499999944],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.956030200005625,"stdevDuration":0.10760185130388963,"durations":[23.115396000110195,22.95906600003218,23.040973000090162,22.90855699979147,22.938327000105346,22.814493000019866,22.851443999956246,23.113590999972075,22.975699000031454,22.842755999947258],"warmupDurations":[23.746387999941362],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.514332900007865,"stdevDuration":0.17111888629517322,"durations":[22.86742100000265,22.512442999883206,22.436667000081798,22.433001999932458,22.413850000084494,22.757223999957205,22.311473000132537,22.5521060000101,22.438865000061924,22.420277999932296],"warmupDurations":[22.51047300000937],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.130712799994944,"stdevDuration":0.12730747219612304,"durations":[12.420775000013236,12.120759999954316,12.01028599991696,12.04928700014716,12.040032000033534,12.169007000142301,12.082079999854614,12.273596999963047,12.090797999924689,12.050505999999586],"warmupDurations":[12.32598100004543],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.080448800000159,"stdevDuration":0.08996999190705489,"durations":[12.153916999894136,12.177866000056383,12.02456600003643,12.246742999734124,12.053791000027559,11.980524999918998,12.00517800016678,12.059145999795874,11.985492000138038,12.117264000233263],"warmupDurations":[12.175851999934821],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.342635000018345,"stdevDuration":0.15066885632735239,"durations":[5.393886000092607,5.210168999969028,5.151230000003125,5.280791000041063,5.271677999946405,5.21468399996229,5.338315000029979,5.57245699998748,5.601547000012943,5.391593000138528],"warmupDurations":[1655.7425350000703],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.107080200058408,"stdevDuration":0.08678633821988135,"durations":[5.258771000095294,5.180257000189158,5.001319000060903,5.049564000029932,5.100285000109579,5.051146000012523,5.201635999954306,5.027460000041174,5.156654000107665,5.043709999983548],"warmupDurations":[5.213957999891136],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.0590228999892135,"stdevDuration":0.05180540755148468,"durations":[5.153404000040609,5.02886599994963,5.112322999993921,4.984649000034551,5.0231670000066515,5.03254699986428,5.114537000001292,5.054712000055588,5.029505000042263,5.056518999903346],"warmupDurations":[5.332619999884628],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.085965099908935,"stdevDuration":0.040444898368970326,"durations":[5.191819999818108,5.093914999903063,5.080735999887111,5.041674999913084,5.086359000008088,5.087688999905367,5.076796999812359,5.057586000039009,5.06271099994774,5.080362999855424],"warmupDurations":[5.185203000175534],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.051612499989278,"stdevDuration":0.05977583821818709,"durations":[5.125751000101445,4.996175999855041,5.054072999861091,4.988776999947731,5.036333999945782,4.978257999930065,5.108762000119896,5.127248999997391,5.0002230000682175,5.100522000066121],"warmupDurations":[5.184541999886278],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.621606888849379,"stdevDuration":0.041750942536246,"durations":[4.641315999819199,4.619659999938449,4.626802999991924,4.5982689999073045,4.613615999915055,4.543789999981527,4.700215000004391,4.643479000063962,4.607314000022598],"warmupDurations":[5.107068999990588],"outlierDurations":[4.939630000022589],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.662263499958499,"stdevDuration":0.09192164639383892,"durations":[4.901296999887563,4.61231100007717,4.5790670000133105,4.706857999844942,4.684588000018266,4.631213999949978,4.64936200005468,4.604739999951562,4.62328699977661,4.629911000010907],"warmupDurations":[4.768930000005639],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.63591439997399,"stdevDuration":0.08421574511189835,"durations":[4.804436999897007,4.563736999974935,4.566930000131833,4.6327509998955065,4.679708000010578,4.626602999982424,4.715489999929559,4.5052519999298966,4.634762000045157,4.629473999943002],"warmupDurations":[4.780372999943211],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.620964199992886,"stdevDuration":0.0455462611108199,"durations":[4.641182000064873,4.719104999880074,4.6573919999209465,4.613533999829087,4.608262000037939,4.582475000017439,4.609756000048947,4.637062000037986,4.577988999997615,4.5628850000939565],"warmupDurations":[4.816491000194219],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.596877599996515,"stdevDuration":0.09914580037094597,"durations":[4.837560000014491,4.530893000031938,4.626224999883561,4.573173999990104,4.652246000114246,4.567224000013084,4.512192000009236,4.503001999881235,4.630335000067134,4.535924999960116],"warmupDurations":[4.690304000061587],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.436265699997602,"stdevDuration":0.25269612603297387,"durations":[13.97061600003508,13.608259000189719,13.41391800007841,13.500745999990613,13.356161999938195,13.179991000055452,13.076660999940941,13.597885999959544,13.37651999987429,13.281897999913781],"warmupDurations":[139.8431410000485],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":25.346642900034205,"stdevDuration":0.41205842481159005,"durations":[26.33913200018287,25.57390800023859,25.318987999795354,25.498481000220636,24.986564000224462,25.422546999761835,25.10335299995495,25.258417999953963,24.9880589999957,24.97697900001367],"warmupDurations":[30.042336000173236],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.114787500022794,"stdevDuration":0.1888121128726698,"durations":[13.4866720000864,13.010370000105468,12.938542000047164,12.943717999645742,13.352378000025055,13.262157000150182,13.067191000009188,13.081923000092502,12.954633000015747,13.050291000050493],"warmupDurations":[13.304831000001286],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.695629699988057,"stdevDuration":0.09607219746067554,"durations":[12.776986999815563,12.793709000281524,12.553214999905322,12.805397000091034,12.715574999994715,12.704363999684574,12.645980000015697,12.634896000192384,12.54961099998036,12.776562999919406],"warmupDurations":[12.787803999934113],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":23.78615499997104,"stdevDuration":0.153928555704782,"durations":[23.84463699995831,24.13802200013015,23.642684000107693,23.690517999682925,23.6694090005185,23.69236399982765,23.743028999713715,23.802175000411808,23.94088299962459,23.697828999735066],"warmupDurations":[23.874449999828357],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.288942799999496,"stdevDuration":0.15445181580140022,"durations":[16.53251499988255,16.201199999966775,16.221756000100868,16.602232999895932,16.212613999960013,16.297177000247757,16.29615800002648,16.171149000161677,16.18879100018239,16.165834999570507],"warmupDurations":[16.47058100004506],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":117.81391050000676,"stdevDuration":40.310585814070336,"durations":[162.18723399990995,160.71335300068313,127.16522300071665,78.63949099977617,77.85348199932196,161.3460850003321,161.97482599987416,88.83567599992966,77.74822199944174,81.67551300008199],"warmupDurations":[177.87866799999028],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":16.9905046998756,"stdevDuration":0.1964097033751324,"durations":[17.396507999583264,16.909869000010076,16.87483900001098,16.951224999589613,16.850676999602,16.8711040000926,16.967290000073262,16.892984000049182,16.877195999855758,17.31335499988927],"warmupDurations":[17.61174799973378],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.08099569996848,"stdevDuration":0.22737749384979303,"durations":[18.23064100020565,17.9237839999696,17.902233000015258,18.083192000092822,18.087572000047658,17.8341350001283,18.090889999773935,17.94055600000138,18.633647999726236,18.08330599972396],"warmupDurations":[18.621335999821895],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":30.352671100042063,"stdevDuration":0.13409298192587601,"durations":[30.4850860000588,30.320190999933402,30.406138000209467,30.183138999840594,30.464684000326088,30.2644600005151,30.210114000059548,30.604964999845834,30.308877999850665,30.27905599978112],"warmupDurations":[30.663907000154722],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.986938800003554,"stdevDuration":0.16317611275452282,"durations":[7.217248999819276,7.05670899998222,7.021290000033332,7.21870700008003,6.897265999898082,7.086036000066088,6.9608680001983885,6.868757000032929,6.796570999926189,6.745934999999008],"warmupDurations":[39.74824600025022],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.743516199928127,"stdevDuration":0.1186454853992288,"durations":[10.92271500013885,10.901402999821585,10.629730000015115,10.644212999832234,10.69353299960494,10.62581900000805,10.879904999994324,10.658993000091868,10.690889999983483,10.787960999790812],"warmupDurations":[11.172164000105113],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.404113700026937,"stdevDuration":0.08625995194414106,"durations":[13.545476999817765,13.463785000087228,13.365657000205829,13.281994000106351,13.487533000094118,13.286524999886751,13.374065000025439,13.450217999881716,13.354428000035114,13.431455000129063],"warmupDurations":[13.548458000208484],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.664272899979551,"stdevDuration":0.0481107579564033,"durations":[6.778623000005609,6.610622000065632,6.656641999914427,6.660728999879211,6.689000999962445,6.654347000017879,6.636566999935894,6.685275000039837,6.610684999861405,6.660238000113168],"warmupDurations":[6.697295999809285],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.651241400034633,"stdevDuration":0.09638038339860767,"durations":[6.683115999956499,6.5637010002246825,6.8567820000316715,6.719765000088955,6.495907999866176,6.628069000013056,6.65871000009065,6.663461000047391,6.5956110000406625,6.647290999986581],"warmupDurations":[6.7591529998753686],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.6639201000303725,"stdevDuration":0.08027810978279752,"durations":[6.729079000055208,6.590922999967006,6.583084000143572,6.620320000045467,6.784538999927463,6.693618000033894,6.643491000009817,6.787586000136798,6.575934000036796,6.630626999947708],"warmupDurations":[6.911529000106384],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":25.67856299998821,"stdevDuration":0.16908640367371297,"durations":[25.778443999937735,25.69784999989497,25.848198999781744,25.73030400031712,25.795004999963567,25.576216000277782,25.386111999789136,25.406630999888876,25.712703000070178,25.85416599996097],"warmupDurations":[27.240219999686815],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":42.21247687506366,"stdevDuration":0.19251924963268063,"durations":[42.083766000228934,42.092112999540404,42.294844000032754,42.12991300014255,42.28301800038025,42.1390300005005,42.63235399984114,42.044776999842725],"warmupDurations":[43.100177000058466],"outlierDurations":[44.68651099991985,46.52196600023308],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":59.10017799980851,"stdevDuration":0.1878257257860016,"durations":[59.174426999743446,58.93922100054624,59.163497999863466,59.36027800035663,59.05427500006044,59.41341299976921,58.846824999302044,59.15578099949926,58.94970799946168,58.9443539994827],"warmupDurations":[59.16499299976567],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":48.94062889994675,"stdevDuration":0.3038891070827075,"durations":[48.83261699996365,48.9589030007337,48.63016399995831,48.571542999052326,49.32501899958879,48.984433999838075,49.20802300037758,49.04204700011178,48.505651999948896,49.3478869998944],"warmupDurations":[49.354949000349734],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":18.525243800003956,"stdevDuration":0.1643317859333926,"durations":[18.527047000156017,18.529990999988513,18.413390999805415,18.42604099989694,18.322034999902826,18.51187500002561,18.74991700022656,18.535522000092897,18.38242000005266,18.854198999892105],"warmupDurations":[18.605017000212683],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":59.751411700167225,"stdevDuration":0.5544492046107465,"durations":[59.8590169998206,59.57165500022529,59.46687200051383,60.285908999008825,60.34068900058628,59.00157300042338,59.43268400101806,59.36729099912918,59.400486000144156,60.787941000802675],"warmupDurations":[61.06342699985544],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":26.074980299925663,"stdevDuration":0.07286952794542896,"durations":[26.108838999905856,26.0675069996214,25.96335899931728,26.07910600033938,26.16925899949274,26.13389899986214,26.063218000082998,26.158089000353357,25.956257000216283,26.05027000006521],"warmupDurations":[26.402635999809718],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.604233599989675,"stdevDuration":0.06885361230814166,"durations":[1.7762900000670925,1.5708049999957439,1.559583000082057,1.6093750000873115,1.6234059997659642,1.5802429997711442,1.5890710001403932,1.6443879999569617,1.5481699999363627,1.541005000093719],"warmupDurations":[7.342010999884224],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5413461999414722,"stdevDuration":0.04912466519459275,"durations":[1.641119999840157,1.5114669998292811,1.5236029998632148,1.5188190001645125,1.5405579998914618,1.5054800000507385,1.5104389999760315,1.5059589998563752,1.6219769998861011,1.534040000056848],"warmupDurations":[1.5747059999557678],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5137963999964996,"stdevDuration":0.03614586335021728,"durations":[1.5994449999125209,1.5168729999568313,1.5160709999036044,1.5066419999639038,1.4775440000521485,1.5470739999727812,1.4958650001208298,1.4934209999046288,1.480410000163829,1.5046190000139177],"warmupDurations":[1.5617279999423772],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5303488999750698,"stdevDuration":0.0749684016272316,"durations":[1.5899580001132563,1.495175999822095,1.4874960001907311,1.5301329999929294,1.4713879999762867,1.4922879998921417,1.4800999999570195,1.4778759999899194,1.5691519998654258,1.7099219999508932],"warmupDurations":[1.5138469998782966],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5063658000406577,"stdevDuration":0.033642999958879254,"durations":[1.5777830000733957,1.4816950000240467,1.4721579998440575,1.5138489998935256,1.5276990000274964,1.4668099999253172,1.4794210001418833,1.504715000075521,1.5282460001471918,1.5112820002541412],"warmupDurations":[1.5682420000666752],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.4945435555354278,"stdevDuration":0.023523501185394872,"durations":[1.4804659998044372,1.4877570000244305,1.4965270000393502,1.4821640000445768,1.493785999919055,1.4822010000934824,1.4762089999276213,1.553918000048725,1.497863999917172],"warmupDurations":[1.5190130000701174],"outlierDurations":[1.6925400001055095],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5039079000067432,"stdevDuration":0.0628214170343712,"durations":[1.6697519999579526,1.5133190000487957,1.465015000081621,1.4667360000312328,1.4936539998743683,1.4615439999615774,1.5106200000445824,1.455945999972755,1.5208950000233017,1.4815980000712443],"warmupDurations":[1.5315490001812577],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5235182000062195,"stdevDuration":0.05614433195172754,"durations":[1.6098650001222268,1.540648000082001,1.4994409998762421,1.4814009999099653,1.5235759999486618,1.6357940000889357,1.4810409999045078,1.4916579999844544,1.4838490001275204,1.4879090000176802],"warmupDurations":[1.512631999910809],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8951793999935034,"stdevDuration":0.1641663654077931,"durations":[3.348907000210602,2.902068000053987,2.7884899999189656,2.8114730000379495,2.8268129999632947,2.8219700001645833,2.894208000128856,2.817472999886377,2.848647999810055,2.891743999760365],"warmupDurations":[24.92637299996568],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.7675407000118866,"stdevDuration":0.0877857237033856,"durations":[2.9825730001030024,2.7068849997303914,2.734140000073239,2.7524669998383615,2.7320840000757016,2.7829180000408087,2.686995999858482,2.718299000058323,2.731540000298992,2.847505000041565],"warmupDurations":[2.736116999789374],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.020801500073867,"stdevDuration":0.09498878141637603,"durations":[3.0205120000464376,3.0096070000727195,3.021034999983385,3.0791350001236424,2.964546000090195,2.9599450000969227,2.962781999987783,2.9370900001376867,3.26454800015199,2.9888150000479072],"warmupDurations":[2.989337000064552],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.944560700011789,"stdevDuration":0.023836175914328173,"durations":[2.9672029999783263,2.9274270000169054,2.971487999893725,2.9486999999789987,2.9185730001190677,2.9385560000955593,2.9230680001783185,2.9378559999749996,2.9242129999038298,2.9885229999781586],"warmupDurations":[3.045136999891838],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.726175300034811,"stdevDuration":0.02303506507182348,"durations":[4.724084000277799,4.73925699989195,4.701669000147376,4.692530000378611,4.707658999832347,4.708743000228424,4.76400300001842,4.733016999729443,4.743956000194885,4.746834999648854],"warmupDurations":[4.865966999932425],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.760737499941024,"stdevDuration":0.07725188222810427,"durations":[4.721848000190221,4.755354000051739,4.754196000198135,4.705581999907736,4.818185999873094,4.703693999996176,4.955047000054037,4.721778999577509,4.70408899965696,4.767599999904633],"warmupDurations":[4.709092999924906],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.124681300215888,"stdevDuration":0.036802238795812306,"durations":[5.1045250002644025,5.162695000384701,5.078553000057582,5.119109000312164,5.095405000058236,5.132378000300378,5.192064000206301,5.099456000025384,5.162924000294879,5.09970400025486],"warmupDurations":[5.050839999952586],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":20.858299499831627,"stdevDuration":0.12110895841069184,"durations":[20.936071999341948,20.801624999498017,20.687346999766305,21.066214999969816,21.032407000107924,20.811551999184303,20.794027000229107,20.89294099996914,20.767612999887206,20.793196000362514],"warmupDurations":[21.06855600021663],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":22.838276599973323,"stdevDuration":0.12289149491900424,"durations":[22.9339490000566,22.871426000172505,22.750260999950115,22.809395000658697,23.053502999682678,22.830437999771675,22.646551999932854,22.96379500007606,22.818601000035414,22.70484599939664],"warmupDurations":[22.55408399994485],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":101.27541539995582,"stdevDuration":1.5764117336903372,"durations":[101.22148099937476,101.2417160019395,102.80924699961906,101.73007899933145,102.97561699902872,97.22827100005816,101.25299599979189,101.51853500073776,101.86096500093117,100.91524699874572],"warmupDurations":[100.54994199916837],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":183.87401175010382,"stdevDuration":18.43839744992857,"durations":[194.81959199823905,190.2072659986734,194.57196900158306,193.71385700121755,153.96567499879166,194.83068600072875,194.64221600015298,154.24083300144412],"warmupDurations":[190.7522420004243],"outlierDurations":[125.86990099947434,124.57922500130371],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":178.67186590042837,"stdevDuration":28.342520192264963,"durations":[202.6386920022196,164.29557900101645,135.72333899931982,202.1768809973728,203.0488680000708,166.54561300182831,205.7974179998273,203.82078800001182,166.2933870020497,136.37809400056722],"warmupDurations":[201.98728000209667],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":666.3801937498938,"stdevDuration":16.348695055239578,"durations":[678.3771210021223,642.219618000352,672.1437149982958,672.7803209988051],"warmupDurations":[679.0413349988812],"outlierDurations":[523.086130997166],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.437443400069606,"stdevDuration":0.44505603424165,"durations":[7.893363999959547,8.325236999982735,7.388868999812985,7.896463999990374,7.339686000108486,7.208219999767607,7.108488000405487,7.099408000183757,7.062371000560233,7.052326999924844],"warmupDurations":[39.77756700021564],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.995748099990306,"stdevDuration":0.06441472331230245,"durations":[7.1056840001256205,7.066845999768702,7.000609999842709,6.996257999941008,7.053104000195162,6.932752000051551,6.979148999671452,6.9106800001172815,6.922434999985853,6.989963000203716],"warmupDurations":[7.187515999772586],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.890040900011082,"stdevDuration":0.0831582787590787,"durations":[7.008511999913026,6.915319000079762,6.994553999888012,6.867120999988401,6.947757000220008,6.82366200000979,6.753106000309344,6.872040999907767,6.919980999809923,6.7983559999847785],"warmupDurations":[7.243098999926588],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.39394939991762,"stdevDuration":0.10071326272993665,"durations":[9.60806199957733,9.404722999868682,9.490777000231901,9.262826000311179,9.399208999879193,9.320346999680623,9.33799399950658,9.317067000083625,9.35333000018727,9.44515899984981],"warmupDurations":[9.714767000084976],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.876988799942774,"stdevDuration":0.08622688233516264,"durations":[7.059434000082547,6.970539999601897,6.872681000357261,6.815524999896297,6.789455999736674,6.784263000066858,6.815693999669747,6.87430699984543,6.878524999803631,6.909463000367396],"warmupDurations":[6.981442999793217],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.8905795555231935,"stdevDuration":0.07011724699846808,"durations":[6.854617000091821,7.007833999901777,6.8657079998229165,6.843843999929959,6.8239609999000095,6.8550880002148915,6.851656000071671,6.903114000131609,7.0093939996440895],"warmupDurations":[7.101475999952527],"outlierDurations":[10.019606999965617],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.980015799892135,"stdevDuration":0.13805901117766714,"durations":[6.9860279995482415,6.8950520000071265,7.022744000481907,7.339837999345036,6.926351000118302,6.946408999909181,6.878447999857599,7.026704999705544,6.892673999915132,6.88590900003328],"warmupDurations":[7.076864999835379],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.9281869999394985,"stdevDuration":0.05768830508641386,"durations":[6.836076000035973,6.868408999609528,6.940492000343511,6.970843000017339,7.0350210000469815,6.88746299999184,6.950294000271242,6.966919999773381,6.927512999682222,6.898838999622967],"warmupDurations":[6.975658000155818],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.0661086666352477,"stdevDuration":0.07310824325243447,"durations":[2.067378999956418,2.024394000065513,2.026280000078259,1.9992539999075234,2.033227000007173,2.0286619999387767,2.2247669998323545,2.1483109999098815,2.042704000021331],"warmupDurations":[7.625555000005988],"outlierDurations":[2.374948000186123],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.9305944445012655,"stdevDuration":0.007923525945318165,"durations":[1.9427170002600178,1.9322900000552181,1.9434390001988504,1.9260740001045633,1.9239629998628516,1.921645999973407,1.9247039999463595,1.9282540001149755,1.932262999995146],"warmupDurations":[1.9615660000126809],"outlierDurations":[2.0739250001788605],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.9385741999838502,"stdevDuration":0.02982021930200059,"durations":[1.9992660000280011,1.9431180000246968,1.920187000039732,1.9230689998948947,1.90652399987448,1.9268940000620205,1.974121999781346,1.9261059999698773,1.9099829999322537,1.956473000231199],"warmupDurations":[2.049808999785455],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.9567831000022124,"stdevDuration":0.04576797986823866,"durations":[2.051357000047574,1.9496349998225924,1.9299670000909828,2.024079000024358,1.9006250001257285,1.950989999982994,1.9411409998429008,1.9277350001211744,1.9388240000698715,1.9534779998939484],"warmupDurations":[1.9754280000634026],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.9706056999741122,"stdevDuration":0.03661140834480845,"durations":[2.0604819998552557,1.9700590000138618,1.932631999894511,1.9362020001281053,1.948549999971874,1.9845490000152495,1.9623800000117626,1.951547000091523,1.973581999714952,1.9860740000440273],"warmupDurations":[2.016272999870125],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.9634493999212281,"stdevDuration":0.02714799101146565,"durations":[2.014815999980783,1.9608430000953376,1.9346679999143817,1.9643839999916963,1.9411719998170156,1.9940420000057202,1.9336499998462386,1.977929999877233,1.9728029996622354,1.9401860000216402],"warmupDurations":[2.006794000073569],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.969232000032207,"stdevDuration":0.034364826221337526,"durations":[2.0451270001067314,1.99420000021928,1.9749399998981971,1.9757530000933912,1.9623800000699703,1.9474460001219995,1.978657999978168,1.955254999891622,1.9200100000016391,1.9385509999410715],"warmupDurations":[1.9901700001209974],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.961366299947258,"stdevDuration":0.056041664003098346,"durations":[2.0261959999916144,1.954691999941133,1.9197230000572745,1.9646720000018831,1.923001999995904,1.930249999917578,2.092529999965336,1.9193579998973291,1.935100999835413,1.9481389998691157],"warmupDurations":[2.0132340001582634],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.345161600018036,"stdevDuration":0.08095927461724893,"durations":[4.4964270000346005,4.274999999877764,4.3004990000627,4.469345999968937,4.28973200020846,4.2522469999676105,4.374238000018522,4.316357000003336,4.3513299999176525,4.326440000120783],"warmupDurations":[10.450126000039745],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.196397199950297,"stdevDuration":0.06594453944303731,"durations":[4.304070999671239,4.138883000006899,4.219198000093456,4.143342999770539,4.252608999959193,4.183295000257203,4.188979999802541,4.124659999855794,4.12623900003382,4.282694000052288],"warmupDurations":[4.129043000139063],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.15095220002695,"stdevDuration":0.019512720992540856,"durations":[4.133144999854267,4.172591000067769,4.161958000069717,4.147538999968674,4.160884999786504,4.1392560000531375,4.123567000031471,4.147171000338858,4.186979999940377,4.136430000158725],"warmupDurations":[4.140453999832971],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.198559399906662,"stdevDuration":0.05253254496396394,"durations":[4.170478999905754,4.160517999931471,4.180390999885276,4.150824999931501,4.175729999813484,4.322259000327904,4.169859999907203,4.256371999770636,4.200550999870757,4.198608999722637],"warmupDurations":[4.279034000006504],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.170769200020004,"stdevDuration":0.05245811926345932,"durations":[4.286756999936188,4.159010999836028,4.1507229999115225,4.242663000215543,4.132758999912767,4.131384000269463,4.134888999949908,4.168385000171838,4.134766999864951,4.166354000131832],"warmupDurations":[4.140924000006635],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.158155299979262,"stdevDuration":0.04629168661392673,"durations":[4.163630999828456,4.131483000150183,4.165264000068419,4.119017999706557,4.27219800002058,4.121617999800947,4.155738999979803,4.138035000039963,4.124044000200229,4.190522999997484],"warmupDurations":[4.144299000210594],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.167942599998787,"stdevDuration":0.03100456256122868,"durations":[4.13346599979559,4.136267999798292,4.162684999871999,4.201128000102472,4.149454999977024,4.193980000040028,4.22908000019379,4.1689539999642875,4.146007000032114,4.1584030002122745],"warmupDurations":[4.127125000057276],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
