{"metadata":{"creationDate":"2026-03-29T19:44:04.590Z","branch":"main","commitHash":"7aaa1bb4a02a0d5b60b94f6bf3735844da09765b"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.557427799989819,"stdevDuration":0.3134548311675773,"durations":[6.695040999966295,6.7589159999770345,6.580975999993825,7.239245000011579,6.437844000018231,6.291286000046966,6.1730229999739095,6.710532999946736,6.419956999969145,6.267456999994465],"warmupDurations":[186.66088699997272],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.1557228000274335,"stdevDuration":0.11046378065557583,"durations":[4.32544000002963,4.1757200000065495,4.108127000021341,4.074524000046949,4.055402999983926,4.11937300007412,4.0282850000294275,4.347135000047274,4.222537000023294,4.1006840000118245],"warmupDurations":[5.344614999990881],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.64034480003029,"stdevDuration":0.32280952098404075,"durations":[36.36871599993174,35.43100500003493,35.71671599982801,35.176703000062844,35.65276400001312,35.449514000167255,35.52559700021084,35.79342600009841,35.83092200005922,35.45808499989653],"warmupDurations":[39.612641000028816],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.658148699987215,"stdevDuration":0.4403538298807785,"durations":[35.583151000093494,35.43296099991858,36.804281000062474,35.458233000048494,35.909354999988864,35.485539999870525,35.49727799992252,35.38748900002247,35.73553700008779,35.28766199985694],"warmupDurations":[35.51505200007523],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.437448400024,"stdevDuration":0.1566398663696505,"durations":[35.16674199986301,35.473855000214826,35.35392800005502,35.6307799997885,35.5498419999567,35.339595000012196,35.3721970001061,35.35089700010576,35.438611000085075,35.698037000052864],"warmupDurations":[35.5046300000613],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.41981350000715,"stdevDuration":0.18159145224261228,"durations":[35.2672689999672,35.42563700005849,35.58275599983608,35.6741549999424,35.51868700006162,35.09637000011571,35.59953300005873,35.43716599998879,35.351681999862194,35.244880000180274],"warmupDurations":[35.380784999826574],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.43259409999664,"stdevDuration":0.1816543328350294,"durations":[35.38042000008136,35.48124799985089,35.46834199990553,35.355215999879874,35.876739999897836,35.40832400007639,35.42620300012641,35.29372500003956,35.46125400008896,35.1744690000196],"warmupDurations":[35.439894000090135],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.83612130000402,"stdevDuration":0.23080498757091997,"durations":[37.93210799986264,37.911455000074056,37.80468500011921,37.70720700001402,37.73105599996052,38.429716000086046,37.81773299989436,37.69008299995767,37.61497900006361,37.722191000008024],"warmupDurations":[37.971762999892235],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.364532100005455,"stdevDuration":0.11997891964106523,"durations":[35.36035800007812,35.51125300012791,35.441804999842134,35.4327339999727,35.20541499990941,35.246481000045605,35.23235900009604,35.51417699998274,35.44489099999191,35.25584800000797],"warmupDurations":[35.21053399995435],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.432429799990494,"stdevDuration":0.20787010177643098,"durations":[35.3794399998078,35.568819000109215,35.36197199989692,35.53012800016586,35.58627200018964,35.08629900003871,35.412800000063726,35.3157539998283,35.834447999885015,35.24836599991977],"warmupDurations":[35.35857500007114],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.73751669998164,"stdevDuration":0.17098989679034585,"durations":[35.581147999851964,35.987774999994144,35.48013300000457,35.642815999999584,35.89223800003674,35.89486599993688,35.62613700014481,35.849747999949614,35.596912999797496,35.82339300010062],"warmupDurations":[35.725387999933446],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4753885000136506,"stdevDuration":0.04054038147460627,"durations":[2.4660109999749693,2.4371229999960633,2.5138540000698413,2.4723789999479777,2.4946450000206823,2.455881000016234,2.42482800000289,2.476752000009583,2.5633980000493466,2.449014000048919],"warmupDurations":[2.6077580000273883],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.303933777796274,"stdevDuration":0.0683711081032426,"durations":[22.353679000079865,22.35125600003812,22.341496000015468,22.286654999981693,22.161986999970395,22.256739000084053,22.304279000047245,22.284679999946093,22.394633000003523],"warmupDurations":[22.91163299985783],"outlierDurations":[26.68539400001464],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.067159777781247,"stdevDuration":0.018965008373245724,"durations":[2.0672039999917615,2.103846000005433,2.047852999960014,2.0675610000180313,2.0686750000240863,2.059999000040989,2.072898000042187,2.0795500000022002,2.0368519999465207],"warmupDurations":[2.5274690000442206],"outlierDurations":[2.252649000038218],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.066132300000754,"stdevDuration":0.08484469571074553,"durations":[2.2861859999611625,2.014593000036257,2.004936000004818,2.0630459999956656,2.0827030000364175,2.042812000006961,2.088450999959605,2.0603749999936554,1.9767030000075465,2.0415180000054534],"warmupDurations":[2.0363190000061877],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.040534199993999,"stdevDuration":0.016941631643522862,"durations":[2.0240500000072643,2.035384000024351,2.025759999945876,2.06876000000193,2.015847999980906,2.0311409999922034,2.06046600004629,2.050398999956087,2.046858000001521,2.046675999983563],"warmupDurations":[2.0551419999537757],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0312208000046668,"stdevDuration":0.024265243497061734,"durations":[2.047271000024921,2.066238999927009,2.0125630000111414,2.0425979999636183,2.067010000013397,2.0214710000509513,1.9988300000331947,2.0190110000403365,2.0335309999645688,2.003684000017529],"warmupDurations":[1.947061000020767],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.020985555553731,"stdevDuration":0.02291696723696439,"durations":[2.074040999963472,2.00765099999262,2.0145799999882,1.9905439999856753,2.025872999955027,2.0089980000338983,2.0274740000095335,2.0160570000007283,2.023652000054426],"warmupDurations":[2.024057000002358],"outlierDurations":[2.174937999989197],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.017910999998276,"stdevDuration":0.0378309032197806,"durations":[2.056189999981143,2.0338209999608807,1.997296000008646,2.0057959999976447,1.973249000024225,2.0107500000012806,2.071477999976196,2.0704920000207494,1.984416000021156,1.9756219999908353],"warmupDurations":[1.9806969999917783],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0335205999967,"stdevDuration":0.03422476286455709,"durations":[2.017208999975992,1.997313000028953,2.0393439999606926,2.0045129999998608,2.04680100002588,1.9925179999845568,2.0308980000263546,2.051143000004231,2.0460710000188556,2.1093959999416256],"warmupDurations":[2.0505669999838574],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.094121199984511,"stdevDuration":0.03349750996400329,"durations":[2.082159999961732,2.1333809999996447,2.132034999965981,2.096068999999261,2.089905999964685,2.094928999969852,2.13873200002854,2.083422999989125,2.0516459999780636,2.0389309999882244],"warmupDurations":[3.033562000011443],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.116983399993478,"stdevDuration":0.08039758527884065,"durations":[2.2814609999986715,2.0867949999446864,2.0675269999846932,2.2266489999819896,2.12777399996412,2.139636000043538,2.081105999983265,2.0581789999923785,2.0775879999782774,2.0231190000631614],"warmupDurations":[2.100989999991725],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0273720999910436,"stdevDuration":0.023144418284165896,"durations":[2.0247049999888986,2.0030839999453747,2.01702699996531,1.9986320000243722,2.070287999988068,2.0405949999694712,2.0470920000152546,2.0461920000379905,2.020836999974563,2.0052690000011353],"warmupDurations":[1.9917039999563713],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.101562900016143,"stdevDuration":0.18198109601346402,"durations":[13.393732000127784,13.115051999891875,13.089007999944442,12.899582000121882,12.985798999936378,13.008933000033721,12.983501999973669,13.451197000140382,13.10297399994306,12.98585000004823],"warmupDurations":[41.19475599999714],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.40844419999048,"stdevDuration":0.21353066457463765,"durations":[23.773652999967453,23.423539999981585,23.511857999917993,23.414792999967176,23.150513999993564,23.146063999920443,23.20684300015273,23.26945899995917,23.624918999892543,23.562799000152154],"warmupDurations":[24.174618999830273],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.962061299899506,"stdevDuration":0.21577190404253496,"durations":[23.33710400031123,22.898266000003787,23.28925999999774,22.87842199995066,22.84805799953756,22.663953999624937,22.775425000145333,22.868725999665912,22.978714999640943,23.08268300011696],"warmupDurations":[23.094537999946624],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.393166400010523,"stdevDuration":0.08733531138115123,"durations":[12.440432000221335,12.433618000111892,12.335365000210004,12.233248999953503,12.306894999812357,12.396785999997519,12.50482799988822,12.363572000016575,12.51562499985448,12.401294000039343],"warmupDurations":[12.74265000016021],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.336089199999696,"stdevDuration":0.06729609367111729,"durations":[12.412101000052644,12.39881499990588,12.302011000007042,12.257303000136744,12.219786000074237,12.289476999721956,12.332125000088126,12.37501499998325,12.41200600018783,12.362252999839257],"warmupDurations":[12.476961999898776],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.069155300020066,"stdevDuration":0.1949899237816141,"durations":[6.031630000084988,5.920846000066376,6.073790999944322,5.893283000055817,6.052596000037738,6.2657829999079695,5.973300000056042,6.519203000032576,6.084163999985321,5.876957000029506],"warmupDurations":[1720.5391939999827],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.799299299997801,"stdevDuration":0.07737699328397758,"durations":[5.897897000206285,5.8009789998614,5.733446999991429,5.751685000068392,5.73469200002728,5.885083999877679,5.914540999991004,5.821696999963024,5.7551010000752285,5.697869999916293],"warmupDurations":[5.745817999995779],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.851039499987382,"stdevDuration":0.17406934216570952,"durations":[6.269896999903722,5.800394000005326,5.833819999912521,5.768688000171096,5.832164000050398,6.035667999880388,5.769876999955159,5.708928000050946,5.700182999964454,5.7907759999798145],"warmupDurations":[5.898762000040733],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.80564060001052,"stdevDuration":0.13439733435375434,"durations":[6.014114999896265,5.6550699999934295,5.699887999828206,5.718979000215768,5.825873000008869,5.6481170000188285,5.754198999988148,5.905239000043366,5.831036000105087,6.003890000007232],"warmupDurations":[5.86381099994469],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.858231500010879,"stdevDuration":0.14191349330105013,"durations":[6.0734160000574775,5.8856969999324065,5.721250999951735,6.090151999989757,5.783006000026944,5.7504880001506535,5.978928000098676,5.729979999960051,5.749007999998867,5.8203889999422245],"warmupDurations":[6.055787999925087],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.751429900008953,"stdevDuration":0.12388615027704761,"durations":[5.854253999859793,5.720535000073141,5.764463999905274,5.619162000075448,5.626889000079245,5.734984000053373,5.716396999996505,6.034241000044858,5.793024999962654,5.65034800003923],"warmupDurations":[6.16274800003157],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.700729700006195,"stdevDuration":0.11052083515306461,"durations":[5.8379080000158865,5.876955000072485,5.740214999896125,5.605355999956373,5.678171999868937,5.624734000200988,5.820203999974183,5.57939699999406,5.5923070000862936,5.652048999996623],"warmupDurations":[5.58570100000361],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.8318494999650285,"stdevDuration":0.12056568495618285,"durations":[6.041362000090885,5.879910000148811,5.594231999886688,5.919356999889715,5.855496999851312,5.85379099995771,5.887735999960569,5.755100000009406,5.736527999921236,5.7949819999339525],"warmupDurations":[5.880058999915491],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.738660699994943,"stdevDuration":0.12918346896155017,"durations":[5.728015999906347,5.798820000112755,5.795190999982879,5.755688999954145,5.891607999961707,5.546222999939346,5.624740000101156,5.698930000027758,5.592669000019669,5.9547209999436745],"warmupDurations":[5.774320999873453],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.696338599971204,"stdevDuration":0.0937338839901197,"durations":[5.721686999881058,5.660205999985919,5.6034859999635955,5.857253000009223,5.69323900002928,5.522235999989789,5.692290999970282,5.7381140000070445,5.797228999945219,5.677644999930635],"warmupDurations":[5.6225410000333795],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.935484100028408,"stdevDuration":0.5095662292019287,"durations":[14.168134000123246,13.266730000104872,12.789764000088326,12.665143999984139,12.90145099980873,12.462794999781181,12.558924000215484,13.185211000032723,12.84029400003783,12.516394000107539],"warmupDurations":[146.12541599971883],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.858461400031228,"stdevDuration":0.3260089485842557,"durations":[30.58873799997673,29.87006400023529,29.76522500005376,29.741159999961383,29.839431999847875,29.954851000657072,29.37064200002351,29.552196999633452,29.806163999819546,30.09614100010367],"warmupDurations":[34.90839099978621],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.667302300031588,"stdevDuration":0.1605711017852591,"durations":[13.88587999966694,13.552330000049551,13.511316000207444,13.661048999827472,13.508618000196293,13.746249000032549,13.891367000163882,13.84191400007694,13.555794999963837,13.518505000130972],"warmupDurations":[13.951285000192001],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.033465499973682,"stdevDuration":0.19032185077105843,"durations":[11.991984999855049,11.896819000132382,11.773057999904267,11.850607999949716,11.990079000213882,12.105380000022706,11.99015400002827,12.370441999853938,12.046836000066833,12.319293999709771],"warmupDurations":[12.263039000128629],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.71668190011551,"stdevDuration":0.1951115168928061,"durations":[18.130334000263247,17.67805099998077,17.532988999737427,17.581289000241668,17.571731000338332,17.585898000281304,17.96284099985496,17.81988100039598,17.66163700039033,17.642167999671074],"warmupDurations":[18.020174000092084],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.90740590004134,"stdevDuration":0.1669730635734181,"durations":[16.09434400020109,15.853898000146728,16.097500000090804,15.947786999939126,15.787987999850884,15.586075999905006,16.11003700022411,15.865354000023217,15.941357999821776,15.789717000210658],"warmupDurations":[16.575856000054046],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":157.49090570002008,"stdevDuration":52.560763415707534,"durations":[202.07656099987798,192.53978200005076,96.140709000465,96.94818400006625,204.67030900006648,193.09316400015086,96.62531299989496,96.7750350003189,202.94256500063057,193.0974349986791],"warmupDurations":[218.86935199960135],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.406975299917395,"stdevDuration":0.19684996947374245,"durations":[17.598495999947772,17.32875899982173,17.17529899982037,17.514065999901504,17.15342499995313,17.24160400009714,17.654433999821777,17.694083999755094,17.34930299979169,17.360283000263735],"warmupDurations":[18.45852899987949],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.618712899938693,"stdevDuration":0.19728759395079043,"durations":[17.68454999999085,17.53881800007366,17.423175000047195,17.67232499999227,17.489938999846345,17.39540199971816,17.51175999980478,17.874601999981678,18.011137999987113,17.58541999994486],"warmupDurations":[18.249769000161905],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.757374699926004,"stdevDuration":0.3117145344237248,"durations":[28.505016999828513,27.541094000043813,27.74581600012607,27.54786499986949,27.557966999796918,27.757581999641843,27.800824999940232,28.00739299977431,27.694241000324837,27.415946999914013],"warmupDurations":[28.107355000145617],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.820021099988662,"stdevDuration":0.4453215305568095,"durations":[8.864716000156477,8.05144899986044,7.768838000120013,8.088941000052728,7.6573519998346455,7.7460900000005495,7.582844000047771,7.766253999914625,7.395871999891824,7.277855000007548],"warmupDurations":[43.20506199984811],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.75154950003198,"stdevDuration":0.33704765163794514,"durations":[11.824893999975757,11.820827000075951,11.311469999942346,11.469719999819063,11.510337000247091,11.709732000133954,11.898269000215805,12.545998000045074,11.820330999762518,11.603917000102228],"warmupDurations":[12.153162000147859],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.626722000079463,"stdevDuration":0.16922077382029424,"durations":[14.86757700004091,14.826915000056033,14.629579000044032,14.61544100017636,14.78061500019976,14.28336600009061,14.52190299994254,14.576332000098773,14.598977000074228,14.566515000071377],"warmupDurations":[14.76723699993454],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.272114599995257,"stdevDuration":0.15735224876383547,"durations":[7.28061699992395,7.144195000160835,7.403694000022369,7.2591129999636905,7.319620999885956,7.628486999848974,7.166156000006595,7.0892120000498835,7.149976999964565,7.280074000125751],"warmupDurations":[7.393978999898536],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.152502800001821,"stdevDuration":0.12799412345209923,"durations":[7.104039000012563,7.329164999988279,7.43880899992655,7.08155100006843,7.084474999981467,7.06621099995391,7.048788999993121,7.102161000031629,7.1560699999536155,7.113758000108646],"warmupDurations":[7.253006000260939],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.104647300009674,"stdevDuration":0.06428452870651319,"durations":[7.111191000032704,7.204309000138892,7.154021000053035,7.082838999849628,7.210820000109379,7.060753999918234,7.056702000030782,7.065894000028493,7.075711999917985,7.024231000017608],"warmupDurations":[7.4312409999693045],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":28.02107829995657,"stdevDuration":0.09858376841519993,"durations":[27.97649399987131,27.982721000007587,28.189703000040026,28.05991699990409,28.11650299996836,27.932398999866564,28.046220000003814,28.03922600010992,27.83157299972663,28.036027000067406],"warmupDurations":[29.811972000083188],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.978018999988855,"stdevDuration":0.257537497384707,"durations":[46.2406150001043,45.80393999988155,46.395757000093,45.71616999982507,46.015368999986094,45.87601400045969,45.72533699980704,45.65874900054769,46.166784999513766,46.18145399967034],"warmupDurations":[46.27167900009954],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":65.0173792997899,"stdevDuration":1.25557202291398,"durations":[64.19162499984668,68.50060900016979,64.34232299940777,64.58895199926337,64.92349900046247,65.04635799961397,64.70111899904441,64.6243119998544,64.91555099966354,64.3394450005726],"warmupDurations":[64.99623400012206],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":53.49007460028806,"stdevDuration":0.28456740203888625,"durations":[53.4226139987004,53.64294700094615,53.65120400051819,53.41657700101496,53.47482200068771,53.14670499955537,53.02512300017406,53.34921400086023,53.919051000033505,53.85248900039005],"warmupDurations":[53.61426700017182],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":20.184799299886798,"stdevDuration":0.2666662529751688,"durations":[20.045809000410372,20.339613000309328,20.161567999602994,20.238270000030752,20.003838000207907,19.97521499946015,19.985457000118913,20.01676199978101,20.22824600012973,20.85321499881684],"warmupDurations":[20.406906000280287],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":65.30241879994864,"stdevDuration":0.7072903731451263,"durations":[65.4418340002303,65.82119800074724,65.42847999939113,64.252320999949,66.043977999856,64.76587900010054,66.3978849996638,64.63931100015179,65.64039200000116,64.59290999939549],"warmupDurations":[65.47991799956071],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":28.282108499857713,"stdevDuration":0.22712247997071003,"durations":[28.685941000061575,28.35888000097475,28.016095999715617,28.425896999513498,28.108585000038147,27.968862999987323,28.242480000073556,28.148185999016277,28.360529999772552,28.50562699942384],"warmupDurations":[28.703164999868022],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6626353000610834,"stdevDuration":0.06551192874347378,"durations":[1.826946000190219,1.6453150000306778,1.6640420000476297,1.6335270000854507,1.6722769999760203,1.5946359999361448,1.6673370000207797,1.681238000135636,1.6508999999205116,1.5901350002677646],"warmupDurations":[7.448886000085622],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5711041999951703,"stdevDuration":0.028725313788548222,"durations":[1.6299329999019392,1.5640089999942575,1.5823960000125226,1.5642209999787156,1.5158700000320096,1.5588350000034552,1.5701560000597965,1.5614190001506358,1.572043999854941,1.5921589999634307],"warmupDurations":[1.6088800000725314],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.6235055999888572,"stdevDuration":0.08314533205390937,"durations":[1.8501820000528824,1.5755460000946186,1.5814160000591073,1.6247849997889716,1.6266140000952873,1.5569130000076257,1.5859650000056718,1.6166559999401215,1.594146999908844,1.6228319999354426],"warmupDurations":[1.6211300002760254],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5950675000203773,"stdevDuration":0.09415136310735005,"durations":[1.766721999796573,1.5598910000699107,1.6121260001091287,1.5319969999254681,1.5203190002357587,1.547869000089122,1.4984259999764618,1.5515489999961574,1.7551509998738766,1.6066250001313165],"warmupDurations":[1.586675000115065],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.586164699983783,"stdevDuration":0.06215691882386807,"durations":[1.6522569999506231,1.6635069999611005,1.5669600001419894,1.6432879999338184,1.5396869998658076,1.55652499984717,1.5259280000755098,1.5033609999809414,1.5478340000845492,1.6622999999963213],"warmupDurations":[1.6588800000899937],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5631157777905982,"stdevDuration":0.02854217305181852,"durations":[1.6167759999807458,1.5542320001113694,1.5510979999380652,1.600149999925634,1.5748890000104439,1.5504759999748785,1.5394490000908263,1.531535000045551,1.5494370000378694],"warmupDurations":[1.6729729999788105],"outlierDurations":[1.8116579999914393],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.6010652999975719,"stdevDuration":0.05182910588335838,"durations":[1.6628889999410603,1.5807980000390671,1.5067049999779556,1.6058269999921322,1.5744719998911023,1.6055620002152864,1.6322620000282768,1.5398139999888372,1.6346529999864288,1.6676709999155719],"warmupDurations":[1.618378999934066],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5739951111576778,"stdevDuration":0.014452170340248286,"durations":[1.5968099999881815,1.5660990000760648,1.5598870000685565,1.5653960000781808,1.583866000029957,1.594299999967916,1.5747240000637248,1.5667750001011882,1.5580990000453312],"warmupDurations":[1.6070039999613073],"outlierDurations":[1.7481089999200776],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.9612583333057247,"stdevDuration":0.044043554643466314,"durations":[2.9894190001068637,2.961158999882173,2.931447999959346,2.8977369999629445,2.9610630000534,2.978720999934012,2.9051949999993667,3.0349599998735357,2.9916229999798816],"warmupDurations":[25.98159699991811],"outlierDurations":[3.6696830001019407],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.873173199995654,"stdevDuration":0.07389284212116222,"durations":[2.9603949997981545,2.9468819999310654,2.8907029999245424,2.967644000076689,2.814053000038257,2.92927300001611,2.7695850000018254,2.807466999947792,2.830503000150202,2.8152270000719],"warmupDurations":[2.894644999789307],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.111195700036478,"stdevDuration":0.04776330421927189,"durations":[3.091477000125451,3.0667920001142193,3.1862300000793766,3.1470280000939965,3.108512999897357,3.0439819999446627,3.0966820002358872,3.066493999911472,3.176163999916753,3.128595000045607],"warmupDurations":[3.079353999812156],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1256664000015006,"stdevDuration":0.0664462562050643,"durations":[3.2290549999161158,3.1128699998080265,3.1429140000254847,3.131248999910895,3.0265240002481733,3.0158249999803957,3.112191999942297,3.1748619999852963,3.121913000039058,3.1892600001592655],"warmupDurations":[3.123236000246834],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.880866299985792,"stdevDuration":0.07122763364838954,"durations":[4.87258700010716,4.8192510001244955,4.7767479997710325,4.779915999999503,4.925592000014149,4.929871999833267,4.93725600009202,4.920591999980388,4.860251999954926,4.986596999980975],"warmupDurations":[5.040555999992648],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.912177299943869,"stdevDuration":0.07089094288283158,"durations":[4.957356999831973,4.852736999921035,4.848414999782108,4.98418999981368,5.037700999964727,4.925584000273375,4.797790999960853,4.921481999830576,4.919585000141524,4.876930999918841],"warmupDurations":[4.8943989999825135],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.355070000037085,"stdevDuration":0.09185178354547427,"durations":[5.491050999960862,5.228566999838222,5.212791000318248,5.313943999790354,5.325396000029286,5.456834000098752,5.3989630000141915,5.3544020000554156,5.336308000027202,5.43244400023832],"warmupDurations":[5.2694029998383485],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.698448099955566,"stdevDuration":0.17918071271575567,"durations":[21.617080000345595,21.720973999937996,21.467353999818442,21.571704000089085,21.64083199921879,21.89104000016232,21.780837999482173,22.083070999971824,21.60073799980455,21.610850000724895],"warmupDurations":[21.835633999988204],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.817087299894773,"stdevDuration":0.17083360058246486,"durations":[23.925829999381676,23.845896000479115,23.894612000061898,23.601546999794664,23.77435000013793,23.683971999475034,23.921575000480516,23.548891999787884,24.12372599975788,23.850472999591148],"warmupDurations":[23.497958000545623],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":105.47926944486163,"stdevDuration":0.381686632813709,"durations":[105.20170499995584,105.1492640003853,105.3830170002766,105.76083800056949,105.47647800151026,106.3313679996063,105.27948800093145,105.58830800029682,105.14295900022262],"warmupDurations":[104.70633199912845],"outlierDurations":[100.38941199771944],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":181.87882320005156,"stdevDuration":26.741151720177786,"durations":[159.07807500023046,203.63907199868117,203.695030998555,159.24348400146118,165.43830399986473,201.50158200104488,195.6154270003026,128.317778999859,200.9105179993785,201.34896000113804],"warmupDurations":[200.91831899943645],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":209.97389549957492,"stdevDuration":0.4241959829428554,"durations":[209.61127100113663,209.29292399797123,210.33016100077657,210.27751499824808,210.24245000132942,210.08905199798755],"warmupDurations":[169.53200499981176],"outlierDurations":[138.4770689989673,169.86470399881364,168.58633700030623,139.3848170005076],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":662.2180743999837,"stdevDuration":40.26772493090268,"durations":[612.4512869982573,624.476932000427,692.6658640013484,694.6104000006162,686.8858889992698],"warmupDurations":[697.2364839991496],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.623478799909935,"stdevDuration":0.3090988371676298,"durations":[8.050350999867078,7.94197000033455,7.834859999653418,8.014730999944732,7.60959999987972,7.321769999834942,7.311836999433581,7.339150999876438,7.489040000160458,7.321478000114439],"warmupDurations":[41.435620999895036],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.349590200083912,"stdevDuration":0.10891728917213124,"durations":[7.355898000503657,7.602741999988211,7.343802000221331,7.217980000190437,7.344299999909708,7.278414999920642,7.271680000209017,7.296872999955667,7.329943999677198,7.454268000263255],"warmupDurations":[7.407188000011956],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.186227099990356,"stdevDuration":0.11485922905272149,"durations":[7.398308000003453,7.030894000112312,7.289713999954984,7.236021000018809,7.078052000346361,7.1039909998944495,7.088101999659557,7.18195100009325,7.17812099980074,7.2771170000196435],"warmupDurations":[7.517240000190213],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.794985300087138,"stdevDuration":0.16650231726363646,"durations":[9.93675500023528,9.577413000282831,9.929565000144066,9.58545000027516,9.938704000232974,9.726790999877267,9.655399000068428,9.698568999883719,10.044235999986995,9.856970999884652],"warmupDurations":[10.34258000034606],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.1688733999151735,"stdevDuration":0.10031387288168853,"durations":[7.2705409998307005,7.274792000360321,7.104619999910938,7.133270999969682,7.270072999643162,7.062371000036364,7.029872999584768,7.100541000079829,7.1421499999123625,7.300501999823609],"warmupDurations":[7.358848999720067],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.232801300028223,"stdevDuration":0.160058722525981,"durations":[7.183051999716554,7.025481000338914,7.536938999692211,7.34989699992002,7.28726499970071,7.011560000421014,7.110429000604199,7.293974999920465,7.20887700014282,7.320537999825319],"warmupDurations":[7.202446000359487],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.303669800012722,"stdevDuration":0.1681126194994883,"durations":[7.71224100003019,7.24215199999162,7.18889000028139,7.399105000193231,7.255221999832429,7.216334999771789,7.248625000298489,7.331591999711236,7.09089299995685,7.351643000059994],"warmupDurations":[7.28484999993816],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.182504299993161,"stdevDuration":0.0701935443672334,"durations":[7.1528489999473095,7.139934000268113,7.0971619998745155,7.12494599976344,7.348134999832837,7.205231000174535,7.1592389996221755,7.216419000033056,7.215910000260919,7.165218000154709],"warmupDurations":[7.4051760001748335],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.1493984999280658,"stdevDuration":0.17907721699192777,"durations":[3.5322479998285417,3.356176999921445,3.031381999811856,2.971331999928225,2.9890800000575837,3.108875000005355,3.2074379999248777,3.19672000000719,3.0736519998754375,3.0270809999201447],"warmupDurations":[9.30388700007461],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9594012222336863,"stdevDuration":0.062445703230966126,"durations":[2.9525429999339394,2.984120000008261,2.9399100000446197,2.9624130000302102,2.8734519998542964,3.098119000089355,2.9080390000599436,2.9370689999777824,2.97894600010477],"warmupDurations":[2.9368430000322405],"outlierDurations":[3.4644450001069345],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.9933228999812855,"stdevDuration":0.11097387813540818,"durations":[3.252834999933839,2.9176880000450183,2.9874889999628067,2.954231999843614,2.900940999999875,2.9659199999878183,3.114927000220632,2.9373230000201147,3.002924999804236,2.8989489999949],"warmupDurations":[3.0032840000349097],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9752431000437354,"stdevDuration":0.09896100425610045,"durations":[3.2004320000705775,2.8367029998626094,2.9277890000957996,2.9846310000575613,2.9883460001146886,2.881591000041226,3.0502689999411814,2.9628670000529382,2.9411810001183767,2.978622000082396],"warmupDurations":[2.967123000009451],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.9902814999659313,"stdevDuration":0.10277615289351237,"durations":[3.2184969999070745,2.9562630000000354,2.9307780000090133,2.916548999841325,2.94939399996656,3.0159989999374375,3.1238889998348895,2.9226689999049995,2.964770000166027,2.9040070000919513],"warmupDurations":[2.9708109999191947],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":3.001168500026688,"stdevDuration":0.13863627190237912,"durations":[3.308766999951331,3.041314999834867,2.957159000041429,2.953073999902699,2.9433800001861528,2.867962000076659,3.1752380001125857,2.921343000140041,2.9543030001514126,2.8891439998697024],"warmupDurations":[2.908142000058433],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":3.0324923999753084,"stdevDuration":0.07724516569842409,"durations":[3.1785290001134854,2.983559999935096,3.022448999923654,3.0481929999950808,2.9986530001915526,3.000213999825064,3.0439060000353493,3.148561999783851,2.9367420000198763,2.9641159999300726],"warmupDurations":[2.9513440001755953],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":3.0209369000571313,"stdevDuration":0.1294838420208656,"durations":[3.3318819999403786,2.9508060001244303,3.0298569998703897,2.991342000226723,2.977201999950921,3.031704000022728,3.140902000130154,2.903162000118755,2.9337990001949947,2.9187129999918398],"warmupDurations":[3.0498849999858066],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.7491566000942838,"stdevDuration":0.110046612460796,"durations":[3.954482000088319,3.6684070003102534,3.817062000045553,3.866245999932289,3.641031000064686,3.67011199996341,3.6368969999602996,3.8213890001934487,3.745657000079518,3.670283000305062],"warmupDurations":[9.905122000142],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.463347599990084,"stdevDuration":0.03735151297216477,"durations":[3.481058000266785,3.414130999764893,3.4261679999472108,3.5293069999606814,3.482307999918703,3.4585329999390524,3.500547000061488,3.4709390000789426,3.416756999999052,3.4537279999640305],"warmupDurations":[3.468581000168342],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.4744385999365477,"stdevDuration":0.05175870402419011,"durations":[3.464163999800803,3.489472999877762,3.4875229999015573,3.469346000056248,3.596866999840131,3.461468999652425,3.4149940000206698,3.417338000028394,3.4431910001148935,3.500021000072593],"warmupDurations":[3.432712000096217],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.4878721000044606,"stdevDuration":0.04873930984405138,"durations":[3.4560609998588916,3.5697609999915585,3.4782749997393694,3.464267000264954,3.44133600013447,3.460873000032734,3.45692399982363,3.574516000080621,3.517100000171922,3.4596079999464564],"warmupDurations":[3.4751270000706427],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.4732442999840716,"stdevDuration":0.04286613449174038,"durations":[3.4574569999531377,3.472327000083169,3.4644700000353623,3.4371570000366773,3.4482209998823237,3.5173440000216942,3.5774279999313876,3.441970000072615,3.4534389999171253,3.4626299999072216],"warmupDurations":[3.390263000037521],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.5223581000085686,"stdevDuration":0.0793130627112921,"durations":[3.514391999982763,3.5424649999768008,3.547683000098914,3.543110000086017,3.46926799978246,3.704957000212744,3.415508000034606,3.4557520000089426,3.4767569998512045,3.553689000051236],"warmupDurations":[3.380564000312006],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.451993666644234,"stdevDuration":0.025320416973457285,"durations":[3.5035859999770764,3.457120999955805,3.4179669998120517,3.4393449999624863,3.4476140001788735,3.4788470000203233,3.444848000013735,3.441532999975607,3.437081999902148],"warmupDurations":[3.569670000055339],"outlierDurations":[3.7460299999802373],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
