{"metadata":{"creationDate":"2026-03-28T14:04:57.552Z","branch":"main","commitHash":"4fbc421d54908a9d2b8e0459c24200bb0638e7be"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.007780400008414,"stdevDuration":0.22961556325274732,"durations":[5.959177000004274,6.179770000038843,6.086591000002954,6.505356999987271,5.844563999995444,5.72723400000541,5.788394000024709,6.0525699999780045,6.089500999994925,5.8446460000523075],"warmupDurations":[180.30072800003109],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.7262624000151847,"stdevDuration":0.0579657421530172,"durations":[3.801754999993136,3.744941999997536,3.6682010000040464,3.6993990000046324,3.6522010000335285,3.6721469999974943,3.7383219999828725,3.8331010000547394,3.734213000010641,3.7183430000732187],"warmupDurations":[4.8316089999971155],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.58669009997247,"stdevDuration":0.2899231328154841,"durations":[34.28799100004835,33.74693499994464,33.48277599988069,33.39243499999429,33.44705000002432,33.4139299998933,33.396475000001374,33.818995999899926,33.50350799989246,33.376805000145396],"warmupDurations":[37.678276999991795],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.55429079992318,"stdevDuration":0.23086176787257742,"durations":[33.753505999949994,33.45485499978531,33.87885699982871,33.39829300009296,33.60314399998606,33.41731799977424,33.33087699994212,33.3461389999502,33.957850999933726,33.4020679999885],"warmupDurations":[33.5149450000099],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.51780039998048,"stdevDuration":0.120628463258155,"durations":[33.59528399990086,33.53380699992704,33.34422599989193,33.64199200007715,33.67197500000475,33.453724999999395,33.38634700002876,33.50236399991991,33.3943820000859,33.653901999969094],"warmupDurations":[33.57783199992991],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.66115680001094,"stdevDuration":0.21214723250365358,"durations":[34.08367499994347,33.54445600001054,33.5610250000027,33.572143000266806,33.867292999944766,33.67133299999841,33.8611850000525,33.415085999869916,33.5906310000064,33.44474100001389],"warmupDurations":[33.44917800022813],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.395948600042175,"stdevDuration":0.20772808030841816,"durations":[33.177417000006244,33.49800899996626,33.34274100004404,33.17115800016472,33.16534999994474,33.72801299994171,33.21114499991381,33.56431500015606,33.51190400026826,33.5894340000159],"warmupDurations":[33.28830799998832],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.91947060002858,"stdevDuration":0.49453568709031537,"durations":[35.87248000022373,35.625469000027806,35.814292999995814,35.634790000040084,35.78660400008812,35.66432200003328,36.02990700007649,37.28395899992756,35.75069499987876,35.732186999994155],"warmupDurations":[35.720335999983945],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.33197589999545,"stdevDuration":0.15715207978574267,"durations":[33.303811000041605,33.577188000090246,33.30414299988479,33.33676300002844,33.238071999869135,33.09279600009177,33.33542300002591,33.292041999804496,33.616620000051626,33.222901000066486],"warmupDurations":[33.60305200009316],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.415790099997686,"stdevDuration":0.1541135069860245,"durations":[33.3653069999491,33.541830000060145,33.58401900004537,33.38002200015035,33.617124000098556,33.29796999994869,33.32141599999886,33.280321999838634,33.587634999945294,33.182255999941844],"warmupDurations":[33.5193739998067],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.77651160001187,"stdevDuration":0.2629436677940398,"durations":[33.80699199996161,33.67471100014518,33.802795000017795,33.75657999998657,33.5030689999403,33.491070999909425,33.5715920001021,34.05958600003214,33.74719200011168,34.35152799991192],"warmupDurations":[33.643043000018224],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.2349519999996117,"stdevDuration":0.023105409676431977,"durations":[2.2370540000192705,2.2327969999896595,2.217594999980065,2.2565519999407115,2.2673639999702573,2.2571590000152355,2.2106779999958235,2.2348910000218893,2.2432170000101905,2.192213000053016],"warmupDurations":[2.555612000032852],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.35377890004238,"stdevDuration":0.18546981964320317,"durations":[21.693362000027264,21.132329999927606,21.19508099993982,21.362845000083325,21.46327200003725,21.330662000080338,21.26669000021502,21.107541000048514,21.47782800004643,21.508178000018233],"warmupDurations":[21.616186000130256],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.9101377000079083,"stdevDuration":0.044152539468531996,"durations":[1.9234359999682056,1.8895920000577462,1.8912259999706293,1.900794000008318,1.882679000038479,1.902315000013914,1.8985509999838541,2.0305710000247927,1.9038170000130776,1.8783960000000661],"warmupDurations":[2.327882999990834],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.8834001111131835,"stdevDuration":0.02801436733691246,"durations":[1.8840569999738364,1.8948569999920437,1.8650760000309674,1.9502839999768184,1.8862659999795142,1.8535760000158916,1.8660130000062054,1.8737850000470644,1.8766869999963092],"warmupDurations":[1.8843589999742107],"outlierDurations":[2.105673999962164],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.865988400002243,"stdevDuration":0.026258235699436996,"durations":[1.8612160000266158,1.896446000006108,1.8710119999741437,1.9216230000165524,1.8643900000315625,1.8595210000057705,1.8376829999688198,1.8607620000402676,1.8322009999974398,1.8550299999551498],"warmupDurations":[1.8696240000572288],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.8430650999987848,"stdevDuration":0.015568254345518433,"durations":[1.8479320000406005,1.8615129999816418,1.8181089999634423,1.8349489999818616,1.861062000025413,1.8584729999638512,1.8353140000253916,1.8244899999990594,1.8533110000062152,1.8354980000003707],"warmupDurations":[1.8503149999669404],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.8692334000006667,"stdevDuration":0.06322013529505809,"durations":[1.8664090000020224,1.8804769999842392,1.858713000001444,1.8621280000297702,1.8677149999784888,1.844128999968234,2.0367979999427916,1.8528830000432208,1.8160640000496642,1.8070180000067921],"warmupDurations":[1.8704660000294098],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.8480652000005648,"stdevDuration":0.018240252590723482,"durations":[1.828589999997348,1.8407870000010007,1.8361879999938537,1.8335369999622344,1.8564410000108182,1.8343330000061542,1.8383019999891985,1.8694240000695572,1.8592980000248645,1.8837519999506185],"warmupDurations":[1.8430330000046524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.8478286999976263,"stdevDuration":0.0157215463921247,"durations":[1.8494819999614265,1.8299230000266107,1.8789420000321115,1.8597289999961504,1.852815999991435,1.8560600000055274,1.8268819999793777,1.8503460000138148,1.8403369999941788,1.8337699999756296],"warmupDurations":[1.8449900000123307],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.844596300002013,"stdevDuration":0.020142122064008693,"durations":[1.8661189999911585,1.8880239999780315,1.8455610000237357,1.8331050000124378,1.8415600000371342,1.8221849999317783,1.8554000000003725,1.8336209999906714,1.8318760000474867,1.828512000007322],"warmupDurations":[1.922186999974656],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.863438799992582,"stdevDuration":0.0637353848768992,"durations":[2.0390390000102343,1.8203759999960312,1.843778000009479,1.869100999982038,1.8465169999617501,1.849408999994921,1.8543639999988955,1.823947999990196,1.8607349999729195,1.827121000009356],"warmupDurations":[1.8394270000135293],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.8375783333273528,"stdevDuration":0.01150580752011047,"durations":[1.8347339999309042,1.8447399999786285,1.8560170000127982,1.8453920000538346,1.838010999992548,1.818760999936785,1.822572000004584,1.8362320000378531,1.8417459999982384],"warmupDurations":[1.8695999999836204],"outlierDurations":[1.9405129999868223],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.052846599995974,"stdevDuration":0.17207881274644557,"durations":[12.327216000092449,12.134333000038168,11.906280000162951,11.943431999934546,11.955864999967162,11.929779999954917,11.930933999865374,12.356419999916398,12.116091000025335,11.928115000002435],"warmupDurations":[38.14453499997035],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.32564800000061,"stdevDuration":0.17296205840185122,"durations":[22.481038999991142,22.18580799998017,22.34076799988543,22.25573799999256,22.319177000186755,22.071925999996893,22.331148000099347,22.269064999949478,22.67616299992369],"warmupDurations":[22.9764510000241],"outlierDurations":[26.494581000071776],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.864015888850393,"stdevDuration":0.12073931013805375,"durations":[22.136668000028294,21.809329000039725,21.770006999882753,21.868060000000696,21.76888399989548,21.968358000027365,21.783030999882612,21.870279000126175,21.80152699977043],"warmupDurations":[21.647953000116104],"outlierDurations":[23.828753000059805],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.604070100118406,"stdevDuration":0.06660261505405488,"durations":[11.677712000353495,11.59745300000941,11.558195000165142,11.526692999934312,11.503996999847004,11.711436000055983,11.661593000171706,11.570963000282063,11.608684000253561,11.623975000111386],"warmupDurations":[11.578795000124956],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.551678299879132,"stdevDuration":0.09773481499432513,"durations":[11.734207999776118,11.6813769996661,11.48187299973506,11.454877999974997,11.441471000100137,11.5880469999247,11.48235799986287,11.594474999903468,11.54417199989257,11.513923999955296],"warmupDurations":[11.695801000052597],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.745813099989027,"stdevDuration":0.21302357036578007,"durations":[5.715966000003391,5.656639000007999,5.794818999958807,5.680087999906391,5.610615999990841,5.5997649999917485,5.651029000029666,6.280684999903315,5.904408999995212,5.564115000102902],"warmupDurations":[1593.2034520000743],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.611545599985402,"stdevDuration":0.11704086563975752,"durations":[5.83138599996164,5.689448999997694,5.490571999936947,5.527145000000019,5.5538130000495585,5.580103999920539,5.715004999976372,5.5063260000315495,5.508278999957838,5.713377000021865],"warmupDurations":[5.461100000029546],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.520937799975218,"stdevDuration":0.1566065815430294,"durations":[5.876264999853447,5.5579890000663,5.372843000033754,5.482782999999472,5.6409960000019055,5.6171469999535475,5.406284999946365,5.440358000007109,5.424710000108462,5.390001999781816],"warmupDurations":[5.68465300014941],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.555297399980191,"stdevDuration":0.08419870158239247,"durations":[5.609795000011218,5.478388999967137,5.5007429999968736,5.480445999914082,5.745455000112997,5.5293559999990975,5.561408999899868,5.594908999992185,5.470501999967382,5.581969999941066],"warmupDurations":[5.635921000110102],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.487502600024163,"stdevDuration":0.10670911280502296,"durations":[5.6526810000505066,5.383574999956181,5.439194000136922,5.610639000005904,5.459075999984634,5.39640100003453,5.378478999977233,5.407876999990549,5.622323999894434,5.52478000021074],"warmupDurations":[5.719395000080112],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.485556599979463,"stdevDuration":0.2414842812391336,"durations":[5.588560999924084,5.347791999956826,5.4585939998796675,5.335875000062515,5.406898999935947,5.365159000037238,5.475285999986227,6.136574999938603,5.3925710001640255,5.3482539999095025],"warmupDurations":[5.792040999964229],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.407924400016782,"stdevDuration":0.09317770583088178,"durations":[5.510373999946751,5.44720700000471,5.4120399999810616,5.332422000006773,5.306913000109489,5.355133999924874,5.558991999932914,5.329887000058079,5.509123000054387,5.317152000148781],"warmupDurations":[5.318255999954999],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.5271514000065505,"stdevDuration":0.31484776022139205,"durations":[5.896503999945708,5.397703999944497,5.427599000162445,5.451465999984066,5.2958339999458985,5.557139999902574,5.299249999996391,5.3457830001279945,5.333703000127571,6.266530999928364],"warmupDurations":[5.723798999883002],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.393468100011523,"stdevDuration":0.08762157079864914,"durations":[5.395000000164146,5.3723669999453705,5.315107000045828,5.389397999999346,5.5324300000065705,5.475914999944507,5.299663000056171,5.355646000025445,5.285382999965805,5.513771999962046],"warmupDurations":[5.4867770000128075],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.350725100048294,"stdevDuration":0.10442305779436514,"durations":[5.512731000082567,5.292230999984895,5.295338000127231,5.516409000105341,5.249394999962533,5.3414160000684205,5.239006000061636,5.276424000010593,5.44766099996923,5.336640000110492],"warmupDurations":[5.6664619999646675],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.079144699982134,"stdevDuration":1.0673532848177185,"durations":[15.057005999988178,12.169900999841047,11.854722000018228,11.772193999961019,11.5541230001254,11.53797399996256,11.494238000028417,11.936994000221603,11.81919299987203,11.595101999802864],"warmupDurations":[130.01535600010538],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":27.640152999760176,"stdevDuration":0.29122550051818547,"durations":[28.36369499961438,27.766295000066748,27.414017000206513,27.72869799977343,27.682913999597076,27.320636999531416,27.433090999693377,27.575458999432158,27.541784999833908,27.574938999852748],"warmupDurations":[32.92139199968369],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":12.785059799990268,"stdevDuration":0.10662224054659526,"durations":[13.02583000024606,12.770565999904647,12.80931399994006,12.717343000142137,12.824193000007654,12.749491999900783,12.804742999753216,12.620884000090882,12.701086000044597,12.827146999872639],"warmupDurations":[12.866717999626417],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.206362299949978,"stdevDuration":0.16395231609286104,"durations":[11.383018000080483,11.061354000121355,11.287908999758656,11.035239999822807,11.024079000169877,11.17804299967247,11.084811999986414,11.525902000139467,11.228242999874055,11.2550229998742],"warmupDurations":[11.333657999814022],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":16.452681899974415,"stdevDuration":0.11481312869647758,"durations":[16.75205999983882,16.511583999730647,16.451102000122773,16.380321999953594,16.397139999840874,16.361598000410595,16.428226000076393,16.44873099993856,16.363864000028116,16.432191999803763],"warmupDurations":[16.590062000221224],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":14.684452300023986,"stdevDuration":0.09270403703686146,"durations":[14.83823600008327,14.66417100012768,14.71645599983458,14.576735999944503,14.702622000186238,14.59106900000188,14.824877999955788,14.624976000122842,14.596416000000318,14.70896299998276],"warmupDurations":[14.757646999991266],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":148.67989330006094,"stdevDuration":54.792983893286,"durations":[195.35855000042648,186.79939500064938,85.5644739982672,196.48588000008021,186.66117000064696,84.69091900055355,85.25301800039597,195.078842999239,185.7355320000206,85.17115200033004],"warmupDurations":[198.87209500095923],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":16.16838530005043,"stdevDuration":0.12167461710734104,"durations":[16.398598999978276,16.063414000047487,16.1215270000248,16.092007999963243,16.06573100037349,16.167059999890625,16.05675299995346,16.22246400025324,16.14197499981674,16.354322000202956],"warmupDurations":[16.82103599983384],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":16.40685529991024,"stdevDuration":0.1353414988870246,"durations":[16.633331000062753,16.21769199958362,16.44648400010192,16.58169300010195,16.44376400009787,16.34374299974297,16.45703799997864,16.251434999940102,16.290190999861807,16.40318199963076],"warmupDurations":[16.863150999808568],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":25.636188500087883,"stdevDuration":0.18190565460419666,"durations":[26.04579900027602,25.476546000223607,25.50611700004083,25.82915500024683,25.610660999911488,25.69127200017101,25.4628619998839,25.543064999510534,25.648702999955276,25.547705000659334],"warmupDurations":[25.76251800020691],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.029271600056381,"stdevDuration":0.17826713292712554,"durations":[7.312273999967147,7.307318000108353,7.029588000063086,7.174604000218096,6.884179000146105,6.983634000032907,6.878445999929681,7.006897000173922,6.892257000057725,6.823518999866792],"warmupDurations":[37.76265300002706],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.917669899990141,"stdevDuration":0.13182358221981733,"durations":[11.09211100001994,10.841649000023608,11.207756000265363,10.797933999900124,10.947499000001699,10.892561999862664,10.840111999918008,10.863342000026023,10.822488999983761,10.871244999900227],"warmupDurations":[11.296604999806732],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.698510700000043,"stdevDuration":0.15402628948044317,"durations":[13.982562000412145,13.561511000079918,13.932716999901459,13.676384999838774,13.654580000133137,13.511096999776782,13.596308999796747,13.63001499971142,13.772925000215764,13.667006000134279],"warmupDurations":[13.986474000121234],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.652102699974785,"stdevDuration":0.06712322647991369,"durations":[6.7452430000848835,6.783777999764425,6.559580999994068,6.636703000200214,6.58339299983345,6.632688999918173,6.648459000061848,6.639582000017981,6.659788999866578,6.631810000006226],"warmupDurations":[6.752051999705145],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.6390617999873935,"stdevDuration":0.08605331925313446,"durations":[6.722684999927878,6.626502000057371,6.536078000019188,6.736746999958996,6.5311959998362,6.587788000149885,6.59727199995541,6.579796000107308,6.757764999885694,6.714788999976008],"warmupDurations":[6.738685000033001],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.62829029999848,"stdevDuration":0.08683849235808555,"durations":[6.82111100012844,6.576825000025565,6.609734999889042,6.58727200012072,6.581333999987692,6.740767999785021,6.574763000025996,6.540653999938513,6.6080050001328345,6.642435999950976],"warmupDurations":[6.6480919999594335],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.432271999988007,"stdevDuration":0.16973242729546367,"durations":[26.74545200022112,26.478987000024063,26.644429999796557,26.517024000015226,26.47493799982476,26.30915400032245,26.29459600005066,26.327400000052876,26.311084999644663,26.219653999927687],"warmupDurations":[28.12009400020179],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":43.90849980008206,"stdevDuration":0.27386939687473594,"durations":[43.9188659991778,44.28200499975355,44.04810700015514,44.02352800028166,43.64382699909038,43.96756999968784,43.45646200075862,43.52814000082435,44.09493200064753,44.12156100044376],"warmupDurations":[43.95193099993048],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.78138749947247,"stdevDuration":1.9740510069167037,"durations":[68.1882849993417,62.42635399888968,62.91331299865851,61.82128300075419,62.32532899916987,61.87438900014968,62.01124399891705,63.1370210001478,61.681054999062326,61.435601999633946],"warmupDurations":[79.92904100025771],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":50.93073760002444,"stdevDuration":0.15812708878203152,"durations":[51.197563000256196,50.87176100065699,50.798469999659574,50.76295599955483,50.80727300114813,50.7730650001904,50.90303500043228,50.99647499882849,51.057699998724274,51.13907800079323],"warmupDurations":[51.30820599896833],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.068935000043712,"stdevDuration":0.44824763981631693,"durations":[19.207643999630818,18.78126000071643,18.807590000214987,18.862158000090858,20.202906999795232,18.74664700005087,18.95406399978674,18.728446000110125,19.344901000149548,19.05373299989151],"warmupDurations":[19.053791999584064],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":62.05280250007927,"stdevDuration":0.41553241547246134,"durations":[61.90131700068014,62.55290400021477,62.3485269996454,62.259982001327444,61.65081799906329,62.13162899945746,62.48326900001848,61.65412300033495,61.281991999654565,62.2634640003962],"warmupDurations":[62.282962999568554],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":26.834553600099753,"stdevDuration":0.161637852614393,"durations":[27.08897600043565,27.031995999626815,26.768303000048036,26.750078999612015,26.87686100078281,26.6146330004849,26.68120600018301,26.67708799924003,26.972343000001274,26.884051000582986],"warmupDurations":[27.14200499971048],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.5312617777284079,"stdevDuration":0.025987234297728253,"durations":[1.5299169999489095,1.5186900000844616,1.5436179997923318,1.522945999953663,1.535407999966992,1.5213999999396037,1.57981400002609,1.5464519999513868,1.483110999892233],"warmupDurations":[6.818140000017593],"outlierDurations":[1.7276529999799095],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.4573255000344942,"stdevDuration":0.030754193111944654,"durations":[1.5363570000627078,1.4636980001232587,1.4531240001088008,1.4693080000288319,1.4307910001953132,1.4504760000272654,1.4315479998476803,1.4502420000208076,1.4329920000745915,1.454718999855686],"warmupDurations":[1.476622999907704],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.4682608999777584,"stdevDuration":0.03426013957034679,"durations":[1.5259740000183228,1.454868000058923,1.4654629998549353,1.4678440001152921,1.439909999986412,1.4286999999312684,1.5099519999930635,1.4279289999685716,1.4587559999490622,1.5032129999017343],"warmupDurations":[1.5133909998694435],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.4880274000344798,"stdevDuration":0.07064363891129383,"durations":[1.6322170001803897,1.495587999757845,1.4650970001530368,1.4776150000980124,1.44201499997871,1.4445560000895057,1.4454300000797957,1.4430599999323022,1.6006240001879632,1.4340719998872373],"warmupDurations":[1.5338080001238268],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.4774104000622175,"stdevDuration":0.05064694863160504,"durations":[1.5747130000963807,1.532734999927925,1.4414720002096146,1.4655910001602024,1.4889089999196585,1.4327000000339467,1.4362139999866486,1.4389410001167562,1.4379070000723004,1.5249220000987407],"warmupDurations":[1.4772539998812135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.4602261999243638,"stdevDuration":0.022761882037146387,"durations":[1.5185169997857884,1.4508000000787433,1.4492209998425096,1.4563539997616317,1.4624769998190459,1.43485099991085,1.4424520000757184,1.4576599998399615,1.4615180001128465,1.4684120000165422],"warmupDurations":[1.4839550001197495],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.4686461999983293,"stdevDuration":0.02682655370174157,"durations":[1.536411000037333,1.4814440000627656,1.4790170000051148,1.4724629998381715,1.4507130001438782,1.4584639997628983,1.4525350000185426,1.4456180001725443,1.4566099999356084,1.4531870000064373],"warmupDurations":[1.504882999957772],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.4620088749652496,"stdevDuration":0.011692861272537828,"durations":[1.4590659999812488,1.4831720000947826,1.4573220000602305,1.4561979999416508,1.4482319997041486,1.4590639999951236,1.476652999932412,1.4563640000123996],"warmupDurations":[1.4633129999565426],"outlierDurations":[1.626626999990549,1.6571200000180397],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.716112666669586,"stdevDuration":0.028939310099647984,"durations":[2.73205400002189,2.7255500001483597,2.7249940000183415,2.700030000094557,2.6801039999118075,2.742583999875933,2.753649999969639,2.72083199993358,2.665216000052169],"warmupDurations":[26.281603000039468],"outlierDurations":[3.4202670000959188],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.640457099955529,"stdevDuration":0.04706648020504137,"durations":[2.6150309998483863,2.655847999936668,2.662004999903729,2.6181619998824317,2.678276000136975,2.6228139998565894,2.599794999929145,2.5946000000694767,2.6096639999595936,2.7483760000322945],"warmupDurations":[2.624709000083385],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.8130674445031523,"stdevDuration":0.023295728639878794,"durations":[2.8697259998880327,2.8157669999054633,2.793131000100402,2.8022500001825392,2.7979919999779668,2.797160999994958,2.8046480000775773,2.818700000178069,2.818232000223361],"warmupDurations":[2.8642439999675844],"outlierDurations":[3.0770290003856644],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.837456799938809,"stdevDuration":0.026489385111273474,"durations":[2.7972379999118857,2.8560220000799745,2.870881000038935,2.8647419999470003,2.8633369998133276,2.8455830000166316,2.8124779998033773,2.8112299999338575,2.8366489998588804,2.8164079999842215],"warmupDurations":[2.8090889998420607],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.582286299834959,"stdevDuration":0.03032909680138125,"durations":[4.640359999815701,4.6196889996354,4.556104999792296,4.537891999905696,4.555158999923151,4.577828999812482,4.582751999987522,4.579211999953259,4.591528999910224,4.582335999613861],"warmupDurations":[4.797674999717856],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.6193627999920865,"stdevDuration":0.04458342516142638,"durations":[4.70880200015381,4.651229999639327,4.573677000240423,4.55669299949659,4.637120000319555,4.639173000061419,4.638138999987859,4.592565999773797,4.607552000175929,4.588676000072155],"warmupDurations":[4.576682999788318],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.053036999941105,"stdevDuration":0.07354831121316716,"durations":[5.167144999955781,4.988562000304228,4.928658000106225,5.035459000122501,5.089533999795094,5.005647999700159,5.09849899992696,4.998119999625487,5.1283410000032745,5.0904039998713415],"warmupDurations":[4.985482000221964],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":20.215057099983095,"stdevDuration":0.21791272047628268,"durations":[20.094855000526877,20.12433200038504,20.012180999969132,20.297456000058446,19.99801399980788,20.38867599956575,20.254172999761067,20.727212999132462,20.13371500011999,20.119956000504317],"warmupDurations":[20.240687000041362],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":22.182191900053294,"stdevDuration":0.12675209645320076,"durations":[22.027158999582753,22.3461060000991,22.00674500016612,22.25350900006015,22.13946999964537,22.196807000495028,22.02646199936862,22.28132100016228,22.324681000463897,22.219659000489628],"warmupDurations":[21.98507799982326],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":97.55527355560723,"stdevDuration":0.2939156217393334,"durations":[97.50056699893321,97.45841199927963,98.00943200048641,97.10692600070615,97.5896389997215,97.44752800071728,97.8921730001166,97.2335090006527,97.75927599985152],"warmupDurations":[96.55896099918755],"outlierDurations":[92.52237499915645],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":174.70854400011336,"stdevDuration":20.234589412359732,"durations":[188.78426199880778,145.2737749987573,153.18256499891868,188.66933500097366,183.6067770011141,188.84566899979836,189.4759920015058,145.53328000073088,189.00524100041366],"warmupDurations":[189.17132099930313],"outlierDurations":[115.29523999980302],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":167.3913947003195,"stdevDuration":29.846810895305897,"durations":[153.07139499884215,122.034600001527,192.78385900240391,193.9972459997516,153.8019350002578,193.92025200201897,193.8860599999316,153.66811899942695,123.29527499951655,193.4552059995185],"warmupDurations":[194.59744900264195],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":608.9528629994427,"stdevDuration":40.116591246723935,"durations":[566.1603230008623,643.8572139989119,651.4820920000784,613.7582579992013,569.5064279981598],"warmupDurations":[652.4387069953955],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.296061200034456,"stdevDuration":0.2683799683055821,"durations":[7.7935220000799745,7.1960820002132095,7.215065999771468,7.7550739998114295,7.366759999858914,7.175325000163866,7.182881000277121,7.192436999932397,7.018877000082284,7.06458800015389],"warmupDurations":[37.26908499991987],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.9022949000296645,"stdevDuration":0.10795729170135829,"durations":[6.946023999975296,7.012092999910237,6.877828000142472,6.814717000088422,7.1438000003108755,6.813942000211682,6.910113999736495,6.812582999991719,6.813823000207776,6.878024999721674],"warmupDurations":[6.9030370003602],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.8383579000044845,"stdevDuration":0.08842615901277263,"durations":[6.975060000084341,6.775585000083083,6.987718000105815,6.770675999781815,6.795153999963077,6.791982999595348,6.8071210000198334,6.739161999954376,6.826126000087243,6.914994000369916],"warmupDurations":[7.057608999835793],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.410810300146114,"stdevDuration":0.12542392043695155,"durations":[9.628523999883328,9.300790000503184,9.607178999867756,9.4225509998505,9.432723000150872,9.29870200046571,9.311084999935701,9.288024000125006,9.357768000190845,9.460757000488229],"warmupDurations":[9.633849999809172],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.91995100005297,"stdevDuration":0.24626435427049226,"durations":[7.5166569998255,7.185217000165721,6.915963000326883,6.769434000249021,6.837576999969315,6.839608999871416,6.751276000228245,6.762090999749489,6.754720999742858,6.866965000401251],"warmupDurations":[7.153981000185013],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.838979800028028,"stdevDuration":0.08434279357659397,"durations":[7.036417000141228,6.841067000495968,6.912307000020519,6.762031000136631,6.804206000146223,6.782122999953572,6.776808999537025,6.792043999856105,6.80128600000171,6.8815079999913],"warmupDurations":[7.056831000110833],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.851087000008556,"stdevDuration":0.07704917522302525,"durations":[6.984731000236934,6.793811000068672,6.812824999971781,7.000969000073383,6.800118999934057,6.848149999859743,6.8270420001936145,6.833049999899231,6.822655999916606,6.78751699993154],"warmupDurations":[6.948474000062561],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.8933234999974955,"stdevDuration":0.07352142291759214,"durations":[6.895624999917345,6.848606999905314,6.849430999951437,6.875755999993999,7.085600999824237,6.906712000112748,6.839117999916198,6.876229000044987,6.8358680002857,6.9202880000229925],"warmupDurations":[6.9399380000832025],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.100340900034644,"stdevDuration":0.21378501775516187,"durations":[3.653632000059588,3.0242790002084803,3.0629050000279676,2.939232999982778,2.9853299999667797,2.988760000123875,3.150715000112541,3.2044999999343418,3.073352000064915,2.9207029998651706],"warmupDurations":[8.450015000154963],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.930654499962111,"stdevDuration":0.14936114883208576,"durations":[3.310261999955401,2.947267999901669,2.8857970000535715,2.8933109999343287,2.8764280001923908,2.835167999844998,3.048054000013508,2.8578079999424517,2.822011999960523,2.8304369998222683],"warmupDurations":[2.9084619997884147],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.916826700035017,"stdevDuration":0.13732086094503712,"durations":[3.2730440000304952,2.884667999926023,2.833253999997396,2.861074000131339,2.843006999930367,2.8396690000372473,3.013626999949338,2.817862000199966,2.9187720001209527,2.8832900000270456],"warmupDurations":[2.893706000148086],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9527794999681647,"stdevDuration":0.15150672093063425,"durations":[3.2674529998912476,3.1615140002104454,2.8994939998956397,2.905319000041345,2.829173999867635,2.847321999957785,3.00725599998259,2.8336799999233335,2.8289709999226034,2.9476119999890216],"warmupDurations":[2.9470729998720344],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.887463111158771,"stdevDuration":0.0707877795789715,"durations":[2.8687960000825115,2.8963510001194663,2.8698450000665616,2.8286050002789125,2.8395339999406133,3.068066000007093,2.8844719999469817,2.8626970000041183,2.8688019999826793],"warmupDurations":[2.89046799991047],"outlierDurations":[3.292724000144517],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.8829225555301594,"stdevDuration":0.04988001617738133,"durations":[2.8820570000098087,2.895421999885002,2.8900729999586474,2.8431569999665953,2.8351169998932164,3.0031670001044404,2.85608699999284,2.883790000109002,2.8574329998518806],"warmupDurations":[2.990422999835573],"outlierDurations":[3.2787439998646732],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.94329360005504,"stdevDuration":0.14830196895963457,"durations":[3.314780999935465,2.857931000064127,2.9169839999231044,2.9303100000252016,2.870255000074394,2.834991000185255,2.992476000217721,2.811993000097573,3.038006999937352,2.865208000090206],"warmupDurations":[2.8872150001407135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.8651234444567106,"stdevDuration":0.05914494531426008,"durations":[2.838847999984864,2.855257999879541,2.868586999946274,2.876926000113599,2.8411090000299737,3.0144630000868347,2.828637999977218,2.8149210000119638,2.8473610000801273],"warmupDurations":[2.8667059998842888],"outlierDurations":[3.253875000140397],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.4624719000421464,"stdevDuration":0.13243476720810363,"durations":[3.799860999948578,3.4267890001065098,3.43187500021304,3.3916840001766104,3.3658339999092277,3.3868890000740066,3.3672389998682775,3.5423809999774676,3.400357000035001,3.511810000112746],"warmupDurations":[9.02286499994807],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.2219922000105727,"stdevDuration":0.015021770950137667,"durations":[3.2329760000284296,3.220988999790279,3.1960210000979714,3.1988390001642983,3.2402010000369046,3.240027999941958,3.217367999954149,3.2254290001583286,3.223673000058625,3.224397999874782],"warmupDurations":[3.210882000043057],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.222295799962012,"stdevDuration":0.01598309364065791,"durations":[3.239112000010209,3.225644000194734,3.2016979998443276,3.23781299975235,3.2352580000588205,3.2383609998214524,3.215329999860842,3.21804000006523,3.193472000042675,3.2182299999694806],"warmupDurations":[3.2217959999106824],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.255772499970044,"stdevDuration":0.020751759008277484,"durations":[3.246286000008695,3.2273999999451917,3.2327650001097936,3.242507999908412,3.2597019999229815,3.240360999945551,3.271551999670919,3.269151000160491,3.283322000002954,3.284678000025451],"warmupDurations":[3.263953999703517],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.26335255550738,"stdevDuration":0.011205326438390109,"durations":[3.263121000083629,3.260287999873981,3.242102999938652,3.2609510000038426,3.259449999750359,3.276557000266621,3.2665799998503644,3.2813729999470524,3.2597499998519197],"warmupDurations":[3.2478589999955148],"outlierDurations":[3.3472630000615027],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.2478188000357475,"stdevDuration":0.02035020324014996,"durations":[3.2261800001724623,3.245994000113569,3.255125999916345,3.2660119999782182,3.265625999949407,3.285355000203708,3.242679999821121,3.2225030000845436,3.2267610002018046,3.2419509999162983],"warmupDurations":[3.278472000034526],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.310421500020311,"stdevDuration":0.09838423757855602,"durations":[3.2591380001686048,3.266862000047695,3.2585040000849403,3.5041009999695234,3.36631400018814,3.2714229998236988,3.2776229998562485,3.4554409999691416,3.2306290000560693,3.2141800000390504],"warmupDurations":[3.2442560000054073],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
