{"metadata":{"creationDate":"2026-01-22T19:59:34.104Z","branch":"main","commitHash":"e2156306e5a883e0f8e3b2ef0a386eb83bdf2e0d"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.796871200003443,"stdevDuration":0.48917765864019086,"durations":[5.213368000029732,5.144152999997459,4.623593000025721,5.537530999976298,4.492519999985234,4.391398999978264,4.408468000045104,5.449619999995775,4.519536000007065,4.188523999993777],"warmupDurations":[166.19597200000499],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.7784375999923214,"stdevDuration":0.15132901113302163,"durations":[3.0744159999921976,2.87426000000778,2.640770000019984,2.8262229999309056,2.6723410000340664,2.6634400000039022,2.6622020000286284,2.972085999965202,2.693301999963296,2.705335999977251],"warmupDurations":[3.7981939999808674],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":18.37937509999974,"stdevDuration":0.1530414208693883,"durations":[18.35850600005506,18.410474999975122,18.538288999945507,18.30037200012157,18.470076000172412,18.27709699992556,18.617771000113862,18.486080999995465,18.14259699989634,18.19248699979653],"warmupDurations":[22.375213000028452],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":18.342428600024867,"stdevDuration":0.18636029534414028,"durations":[18.61871400005475,18.512470000037865,18.62274399997841,18.277989000060188,18.228162999883352,18.285726999944018,18.31850400001713,18.14392700004828,18.334946000140917,18.081102000083774],"warmupDurations":[18.53766900008486],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":18.263070199992946,"stdevDuration":0.15788636415340582,"durations":[18.50879900005384,18.12572599995474,18.168666000005032,18.44847499996831,18.16813499998534,18.263872999988962,18.32071700006054,18.360010999982478,17.980953999889607,18.28534600004059],"warmupDurations":[18.183826000182307],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":18.27528889999303,"stdevDuration":0.18669243227789994,"durations":[18.251729999792587,18.27163700015808,17.973010999849066,18.18865300008474,18.540543000133766,18.42262199988909,18.341406000006828,18.532533000106923,18.13093500010291,18.099818999806303],"warmupDurations":[18.13049599995429],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":18.291661299936095,"stdevDuration":0.21004299646775965,"durations":[18.76282299995364,18.154578999943624,18.370204999904672,18.286434999798075,18.29540799991082,18.29453499988449,18.166240999969887,18.085043000013684,18.460763999952178,18.040580000029877],"warmupDurations":[18.338523999955214],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":19.134066300009,"stdevDuration":0.1944331416375459,"durations":[19.401962000098138,18.938977999758208,18.8771329999945,19.19187099998817,19.431488000016543,19.2242739999856,19.236794000142254,18.933720999964862,19.038639000078547,19.06580300006317],"warmupDurations":[19.132647999860637],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":18.37568210000027,"stdevDuration":0.13044767400109086,"durations":[18.477772000151163,18.414876000140794,18.50718100011727,18.53544500006683,18.385027999778686,18.28895799995371,18.179821000114316,18.491605999974126,18.214715999900363,18.261417999805417],"warmupDurations":[19.240467000221543],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":18.293559800022194,"stdevDuration":0.12704542610634537,"durations":[18.400936000070942,18.31740299994999,18.550273000015295,18.228920999950788,18.255884000114747,18.34812200021406,18.304567999941355,18.11143599992647,18.283554999987246,18.134500000051048],"warmupDurations":[18.473888000145962],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":18.528620499974203,"stdevDuration":0.28822136382782165,"durations":[18.534096000010322,18.228778999779024,18.473077000024205,18.609539999881235,18.445819000000483,18.450712000041676,19.25834500005294,18.388073999856715,18.26155500002642,18.63620800006902],"warmupDurations":[18.350067000057606],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.5699518889030313,"stdevDuration":0.03282315864424195,"durations":[1.5525020000131917,1.552713000033691,1.6337180000191438,1.5498140000054264,1.57565200002864,1.5517479999834904,1.5385800000512972,1.5592490000126418,1.6155909999797586],"warmupDurations":[1.797937000017555],"outlierDurations":[1.8179219999947236],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":11.47613222223865,"stdevDuration":0.11719205223429484,"durations":[11.490153000020655,11.514831000044069,11.343288000047323,11.370480000063253,11.482432999917364,11.735020000087388,11.522339000010106,11.44708699995681,11.379559000000881],"warmupDurations":[11.466144000107306],"outlierDurations":[12.90324800003873],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.4367518999912137,"stdevDuration":0.09285720649135866,"durations":[1.586498999997275,1.3906570000035572,1.4113349999752245,1.375036999990698,1.3746589999864227,1.4225500000247848,1.385420000013255,1.6325029999788967,1.392783999974199,1.3960749999678228],"warmupDurations":[1.9454630000327597],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.3515657999967516,"stdevDuration":0.04127462588794402,"durations":[1.3777230000050622,1.3413069999951404,1.3407769999612356,1.3621520000015153,1.320692000022973,1.309095000011439,1.320129999978235,1.4495699999752105,1.3256039999978384,1.3686080000188667],"warmupDurations":[1.3284570000250824],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.3753847999905702,"stdevDuration":0.062057913119177216,"durations":[1.3594069999599014,1.3690070000084233,1.352902000035101,1.527419000005466,1.4271219999791356,1.3844289999906323,1.359370000034687,1.3203579999608337,1.3282599999656668,1.3255739999658545],"warmupDurations":[1.3779110000104993],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.3310315555516152,"stdevDuration":0.03624619831582867,"durations":[1.37562900003104,1.3170959999697516,1.3063019999390235,1.318055000010645,1.4064999999609427,1.3347179999836953,1.3096939999886672,1.298793000045407,1.3124970000353642],"warmupDurations":[1.390503999995417],"outlierDurations":[1.5419240000337595],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.3306515000054788,"stdevDuration":0.03158134020939253,"durations":[1.3362560000095982,1.3359929999933229,1.3467519999758224,1.3202689999816357,1.3070750000333646,1.311085000023013,1.3789960000431165,1.3070330000118702,1.282978000024741,1.3800779999583028],"warmupDurations":[1.3292189999847324],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.3362957777685045,"stdevDuration":0.022083806881266013,"durations":[1.3304209999769228,1.369267999943986,1.3316019999838318,1.297406999998202,1.3581910000139032,1.3145089999889024,1.3474980000100913,1.3301490000230842,1.3476169999776175],"warmupDurations":[1.3277279999965685],"outlierDurations":[2.272062000025471],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.3277149000088684,"stdevDuration":0.021013842993008045,"durations":[1.351492000001599,1.3234270000248216,1.305047999980161,1.3701509999737027,1.3265210000099614,1.3340699999971548,1.3270360000460641,1.3281809999971301,1.3109159999949043,1.3003070000631851],"warmupDurations":[1.3138230000040494],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.323897500001476,"stdevDuration":0.015958876868042832,"durations":[1.3007960000177263,1.3299689999985276,1.338201000027766,1.3220309999669553,1.3043150000157766,1.3225519999978133,1.312577999990026,1.317639999993844,1.3494629999695462,1.3414300000367803],"warmupDurations":[1.3076249999867287],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.3244510000069567,"stdevDuration":0.022070197674914076,"durations":[1.321669999982987,1.3104129999992438,1.313789000021643,1.31506300001638,1.3014060000132304,1.3519469999810099,1.3620219999720575,1.298607000047923,1.3207150000380352,1.3488779999970575],"warmupDurations":[1.348591000009037],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.3122199999925215,"stdevDuration":0.019178623810985472,"durations":[1.3346689999525552,1.284605000000738,1.3340879999886965,1.3378319999756059,1.3001309999963269,1.323199000020395,1.306047000020044,1.3043370000159484,1.307978999982879,1.2893129999720259],"warmupDurations":[1.3374040000489913],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.656564900002559,"stdevDuration":0.3324239534116399,"durations":[6.6057410000721575,6.4459419999984675,6.42011200003617,6.747558999959438,6.466999000040232,6.673383000023023,6.49029199990764,7.5277169999462785,6.7564400000846945,6.4314639999574865],"warmupDurations":[38.59301399988908],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.726205600002867,"stdevDuration":0.18419774890941792,"durations":[12.088753000098222,11.777189000153157,11.541275999996287,11.50110699988727,11.81558299997414,11.920769999931508,11.544871000136482,11.641424999936135,11.727989999926649,11.703091999988828],"warmupDurations":[13.437730000099691],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.45265809999546,"stdevDuration":0.09173911823157506,"durations":[11.61132300011377,11.430538999949931,11.56757599991397,11.389220000084606,11.339183000040066,11.508809999955702,11.4545500000022,11.371340999969107,11.36034900003142,11.493689999893832],"warmupDurations":[21.853751999951783],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.2138753000203,"stdevDuration":0.03858356907845801,"durations":[6.279545000143116,6.21070900002087,6.191310000009253,6.2295360000644,6.24184299994522,6.1600070001222775,6.18831400002091,6.188455999916187,6.263957999974082,6.185074999986682],"warmupDurations":[15.679366000025766],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.286928499994974,"stdevDuration":0.11919020555107669,"durations":[6.467207000103372,6.423513000081584,6.215992000041297,6.157441000083054,6.2436789999192115,6.234308999984933,6.171182999802113,6.217567000006966,6.4654219999938505,6.272971999933361],"warmupDurations":[6.589407000050414],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.1348843333293592,"stdevDuration":0.11408796289961916,"durations":[3.373089999964577,3.1568029999616556,3.082916000021214,3.2401639999152394,3.0747239999764133,3.0755179999687243,3.0660120001411997,3.1542729999346193,2.990459000080591],"warmupDurations":[1554.9705360000662],"outlierDurations":[3.8578289998113178],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.9547902999824145,"stdevDuration":0.09623305903379441,"durations":[2.9994279999955324,3.0027659999614116,2.879354999997304,2.9106560000800528,2.9137439998303307,2.9980479999503586,3.1857699999090983,2.8805459999566665,2.876877000060631,2.90071300008276],"warmupDurations":[2.97441399996751],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.8742809999908787,"stdevDuration":0.05724108727642457,"durations":[2.874621000039042,2.938904999944498,2.8810240001184866,2.8248470001271926,2.821588999926462,2.822482999996282,2.8280500000255415,2.848365999889211,2.9151239999191603,2.9878009999229107],"warmupDurations":[2.9835699999384815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.9305493333118244,"stdevDuration":0.043598622139070085,"durations":[2.8660039999958826,2.8970859999535605,2.9054280001000734,3.0137719998747343,2.934417999931611,2.943812999961665,2.974520000090706,2.917232000036165,2.922670999862021],"warmupDurations":[2.9496759999310598],"outlierDurations":[3.362474999987171],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.8879535999862127,"stdevDuration":0.07237900847677446,"durations":[3.0810850000270875,2.889961000022595,2.9022269998677075,2.8285270000778837,2.8503709999204148,2.8408619998808717,2.850987000056193,2.873306999958004,2.8610480000352254,2.9011610000161454],"warmupDurations":[3.0093800000322517],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.8268570999644,"stdevDuration":0.11462883342259689,"durations":[2.8813369998388225,2.710268999886466,2.772363999974914,2.9143030000996077,2.75899999991816,2.7635100000043167,2.8086989998846548,3.104220999899553,2.79003600004944,2.764832000088063],"warmupDurations":[3.2206619999778923],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.771764499973506,"stdevDuration":0.03791984142200503,"durations":[2.796170000001439,2.7193139999289997,2.726286999983131,2.8395499999896856,2.7722639999410603,2.7469249999849126,2.7427120001084404,2.804515999931027,2.7799729999969713,2.7899339998693904],"warmupDurations":[2.8313640000706073],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.842189599982521,"stdevDuration":0.13084771888055244,"durations":[2.865432999940822,2.733988999927533,2.7165189999650465,3.163042000043788,2.8825209999486106,2.7149800000479445,2.8401840000296943,2.7802509998873575,2.8802330000326037,2.8447440000018105],"warmupDurations":[2.8480920000438346],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.7937623999649075,"stdevDuration":0.029383144827818546,"durations":[2.7814089997991687,2.8225949999905424,2.727913999959128,2.8354959999705898,2.7885429998859763,2.7970330000825925,2.7758169999870006,2.810547999906703,2.796985000008135,2.8012840000592405],"warmupDurations":[3.0484319999959553],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.7756931999974768,"stdevDuration":0.09086788137896758,"durations":[2.8016029999853345,2.7224989997775992,2.7448800000565825,2.7433969999401597,2.717938999965554,3.0128890000196407,2.6828600000881124,2.7867310001747683,2.7871630000299774,2.756970999937039],"warmupDurations":[2.922013999923365],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.385964899961254,"stdevDuration":0.4263685513593245,"durations":[8.302641000249423,7.710669000225607,7.234948999990593,7.542068000126164,7.264086999712163,7.030163999981596,7.049282999927527,7.696867999868118,7.103098999999929,6.925820999531425],"warmupDurations":[140.36378800001694],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":13.63250890008203,"stdevDuration":0.4607436753584169,"durations":[14.688205000958988,13.954007999622263,13.715538999967976,13.85779699984414,13.648986999643967,13.17711099999724,13.248742000127095,13.490823000101955,13.275490000058198,13.268387000498478],"warmupDurations":[323.2426399997785],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":7.126673499988101,"stdevDuration":0.08538380824950584,"durations":[7.262177000171505,7.212107000101241,6.994367000093916,7.077347999831545,7.101127999922028,7.0753109998913715,7.2324220000591595,7.12917899985041,7.130334999921615,7.052361000038218],"warmupDurations":[7.31650299980538],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":6.839793700030714,"stdevDuration":0.06792224736875466,"durations":[6.857199999838485,6.726009000252816,6.769576000107918,6.887104000241379,6.811850000012782,6.832783999998355,6.799828000221169,6.922696999943582,6.842491999806953,6.948396999883698],"warmupDurations":[6.94101300019247],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":11.068952300128876,"stdevDuration":0.14933988128678538,"durations":[11.474864999909187,11.085600999911549,10.965907000281732,11.007294999973965,11.058036000205902,10.952341000258457,11.026127000324777,11.024394000021857,11.084897000400815,11.010060000000522],"warmupDurations":[11.123333000025013],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":8.317155099911906,"stdevDuration":0.09935241794312204,"durations":[8.51762399992731,8.326721000034013,8.272073999789427,8.301795000064885,8.294382999563823,8.25509700019029,8.460915000076056,8.184353999604355,8.259917999705067,8.298670000163838],"warmupDurations":[8.512084999951185],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":75.79997610054997,"stdevDuration":0.4948520742541708,"durations":[75.97251300099015,75.47090500044578,75.98674000099709,76.08939200143504,75.61709000113478,76.3498190012615,76.18667599963374,74.95897399930982,76.28699700023571,75.08065500005614],"warmupDurations":[81.9755219999497],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.515769199971691,"stdevDuration":0.14041496763235167,"durations":[9.715835999828414,9.355678000021726,9.389696000260301,9.424566999980016,9.39718099993479,9.626599999945029,9.435584000006202,9.541741999841179,9.748326999761048,9.522481000138214],"warmupDurations":[9.976915999955963],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":9.509556499909376,"stdevDuration":0.259947039273862,"durations":[9.520250999557902,9.300557000140543,9.476950000142097,9.211882000105106,9.517117000170401,9.351763999657123,9.312674999964656,9.481736999703571,9.929546999876038,9.993084999776329],"warmupDurations":[9.681547000451246],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":15.004962900062674,"stdevDuration":0.20504547733885134,"durations":[14.96462200008682,15.110106000123778,15.470757000264712,14.840472999640042,14.886060000295402,14.814017000157037,14.83617699999013,14.935183999798028,14.99336600060633,15.19886699966446],"warmupDurations":[15.489564000221435],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.554515200002061,"stdevDuration":0.17701491941561454,"durations":[4.637503000136348,4.478146999768796,4.75260900009016,4.8558570000896,4.457842999967397,4.612116000134847,4.53527800005395,4.60419999982696,4.302604999975301,4.308993999977247],"warmupDurations":[43.68227400010801],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.562177200008591,"stdevDuration":0.12325287690310506,"durations":[6.821706999980961,6.556785000022501,6.497767000022577,6.424034000054235,6.507524000044214,6.494007000103011,6.418371000152547,6.60694899992086,6.672700999901281,6.621926999883726],"warmupDurations":[7.00962600010098],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.026907899980142,"stdevDuration":0.1383468404813346,"durations":[8.36062199989101,7.981624999738415,7.884728999983054,7.987021000255481,7.934507999962079,7.908951000048546,8.11057599990454,8.032152000261704,8.095455999704427,7.973439000052167],"warmupDurations":[14.97524100013834],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.269719499952044,"stdevDuration":0.08626822236288324,"durations":[4.183686000149464,4.194238999989466,4.31785899992974,4.293304000006174,4.345999999844935,4.22437399996852,4.286113999944064,4.451718000054825,4.198440999738523,4.201459999894723],"warmupDurations":[4.2925029999169055],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.199260299954039,"stdevDuration":0.11316727637884832,"durations":[4.430663999839453,4.280533999757608,4.2394130001048325,4.184331999917049,4.0656270000035875,4.109018999937689,4.089552000223193,4.1490909998101415,4.145805000065593,4.298565999881248],"warmupDurations":[4.282410000116215],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.188330500017036,"stdevDuration":0.08177026094344612,"durations":[4.291621999858762,4.203461999932188,4.345520999908331,4.200832999922568,4.095976000055089,4.094772000113153,4.1910340001340955,4.106749000202399,4.166750999997021,4.186585000046762],"warmupDurations":[4.369513000085135],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.766755299943906,"stdevDuration":0.11554382241744303,"durations":[14.76271000012639,14.809462999663083,14.98039399976551,14.87784400000237,14.743675999954576,14.764214999915566,14.689416999841342,14.789277000149013,14.543816999939736,14.706740000081481],"warmupDurations":[16.63897000014549],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":24.906983399915042,"stdevDuration":0.2326365812885315,"durations":[24.99385799978336,25.220714999901247,24.966070999362273,24.99845799988543,24.77671100036241,25.2389489999332,24.52142900013132,24.812957999747596,24.92402699989907,24.616658000144525],"warmupDurations":[25.98309199976211],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":34.84399200011394,"stdevDuration":0.19149946205893742,"durations":[34.91583500018169,34.957901999980095,34.8255469998694,34.723518000144395,34.68536800015136,35.11896500021976,34.71495900049922,35.17420800027321,34.615917000279296,34.707700999540975],"warmupDurations":[35.17705800005933],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.705604300032427,"stdevDuration":0.1629859074366506,"durations":[28.825017000097432,28.530138999776682,28.659162000200013,28.963759000209393,28.907835999751114,28.639098000188824,28.486812000221107,28.73495099968568,28.540653000061866,28.76861600013217],"warmupDurations":[28.81476800031669],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":10.963490300040576,"stdevDuration":0.08922660716124195,"durations":[10.982725999871036,10.906221999815898,10.887991000097827,11.149632000102429,10.956616000272334,11.080889000091702,10.908249000116484,10.861329999868758,10.949071999988519,10.95217600018077],"warmupDurations":[11.043330999906175],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":35.081179400072145,"stdevDuration":0.19386965009451065,"durations":[35.15717999979097,34.87994199966488,34.95916299990495,35.29751100062276,35.02843199997733,35.29537399984838,35.029142000479624,34.73136200052977,35.316235999562196,35.11745200034056],"warmupDurations":[35.76203800035],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.434346399962669,"stdevDuration":0.11043002951010142,"durations":[15.362423999904422,15.522692000085954,15.421817000198644,15.510744999424787,15.412539000055403,15.684567000251263,15.406052999765961,15.351718000223627,15.319508999571553,15.351400000145077],"warmupDurations":[15.427124000052572],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":0.932163625036992,"stdevDuration":0.0133665620938367,"durations":[0.928825000039069,0.9288030000316212,0.9473010000801878,0.9343460000091,0.9350079999858281,0.9434790000814246,0.9363739999971585,0.903173000071547],"warmupDurations":[6.38886700013245],"outlierDurations":[1.050755000062054,1.1390370000444818],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":0.8918003333835967,"stdevDuration":0.01673557541087175,"durations":[0.8854540001484565,0.8805450000509154,0.8943750001490116,0.8793369999912102,0.8855579999508336,0.8809220000111964,0.8942470000183675,0.8921519999857992,0.933613000146579],"warmupDurations":[0.9561690000118688],"outlierDurations":[0.9916330001724418],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":0.8979118999413913,"stdevDuration":0.010182356483412808,"durations":[0.900556999782566,0.8913880000764038,0.8946759997343179,0.8968309999618214,0.916515000135405,0.886372999928426,0.8909489999059588,0.8867769998905715,0.9117309999419376,0.9033220000565052],"warmupDurations":[0.9406240000680555],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":0.9055853999889223,"stdevDuration":0.04679652000542544,"durations":[0.9092179999861401,0.8853499998804182,0.8894320000254083,0.8941009999543894,0.8778050000837538,0.8790150000131689,1.0339660000172444,0.8754769998777192,0.9020130000426434,0.9094770000083372],"warmupDurations":[0.9287859998876229],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":0.8969381000089924,"stdevDuration":0.021955077875795006,"durations":[0.9142359998368192,0.8883960000530351,0.8636319999059197,0.8790970000845846,0.8885519999312237,0.8984110000892542,0.8856040000682697,0.8899490000621881,0.931721000088146,0.9297829999704845],"warmupDurations":[0.9165779998875223],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":0.8877859999600333,"stdevDuration":0.027532460665366472,"durations":[0.9522150000266265,0.8757810000097379,0.8705930000287481,0.8880599999101833,0.8802529999229591,0.8497449999558739,0.8770539998076856,0.8780129999504425,0.9080479999538511,0.8980980000342242],"warmupDurations":[0.9448539998265915],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":0.9023358999635093,"stdevDuration":0.05583472574735151,"durations":[0.9307060000719503,0.8581629998225253,1.0465579998854082,0.8708309999492485,0.8886319999583066,0.8883339999883901,0.8560139998444356,0.871759000030579,0.9089090000488795,0.9034530000353698],"warmupDurations":[0.9273600001761224],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":0.9088900000561908,"stdevDuration":0.022326681992729525,"durations":[0.9518290000851266,0.9263860000355635,0.8959920000925194,0.8924620000470895,0.8893429998715874,0.9299600000085775,0.8911980000848416,0.8927280000934843,0.9101120001869276],"warmupDurations":[0.9128490000148304],"outlierDurations":[1.1021069999260362],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.0810592222195634,"stdevDuration":0.04758480144626654,"durations":[2.0616300000983756,2.070240999921225,2.07760399999097,2.060422999871662,2.0380309999745805,2.0962689997977577,2.157443000091007,2.1519470002967864,2.0159449999337085],"warmupDurations":[18.385035000013886],"outlierDurations":[2.6446899999282323],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.044439799981774,"stdevDuration":0.027486374499999765,"durations":[2.0544460001110565,2.0413849999313243,2.0152470000612084,2.035554999951273,2.0241689999820665,2.051661000063177,2.022462000051746,2.029462999984389,2.0595349998911843,2.1104749997903127],"warmupDurations":[2.013747999968473],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.1362373999669217,"stdevDuration":0.027331278951066098,"durations":[2.1656260000308976,2.1471840000594966,2.130783000146039,2.0982350001868326,2.1560299998964183,2.1492299999517854,2.1002929995884188,2.148137999989558,2.0998449999606237,2.1670099998591468],"warmupDurations":[2.2394160000258125],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.1472055999940496,"stdevDuration":0.03875377911869725,"durations":[2.122962000023108,2.2420389999460895,2.157917000207817,2.1575590000429656,2.126558999851113,2.1440829998173285,2.155125999939628,2.1187070001033135,2.148886999959359,2.0982170000497717],"warmupDurations":[2.0737130000488833],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":3.3609519000252477,"stdevDuration":0.07539213687066511,"durations":[3.393690999917453,3.5505340001836885,3.2821360000234563,3.3378870001179166,3.334270999999717,3.3433669998776168,3.4020140000793617,3.3292950001196004,3.3144670000765473,3.3218569998571184],"warmupDurations":[3.447928999958094],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":3.3315002000454115,"stdevDuration":0.058723157293408816,"durations":[3.311640000087209,3.300726000277791,3.328533000254538,3.3164119998400565,3.3424020001548342,3.4826639998937026,3.3453980000922456,3.329616000119131,3.2980179998266976,3.259592999907909],"warmupDurations":[3.2832789999083616],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":3.465038666695667,"stdevDuration":0.05316207972518007,"durations":[3.559087999718031,3.4136720002279617,3.4546709996648133,3.4083939997653943,3.5374450000817887,3.484919000125956,3.4508290001540445,3.4219550002890173,3.454375000233995],"warmupDurations":[3.407582000043476],"outlierDurations":[4.050503000093158],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":12.901262500142911,"stdevDuration":0.1270530279130909,"durations":[12.835632000060286,12.853080000029877,12.744524000008823,12.887668000767007,13.028648000385147,12.80137400017702,13.17858800009708,12.868454999610549,12.837911000329768,12.976744999963557],"warmupDurations":[12.875627999892458],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":13.6721530000621,"stdevDuration":0.118974411528842,"durations":[13.657964000216452,13.89487099944381,13.62409500053036,13.63350799996988,13.711976999766193,13.764649000571808,13.79397299993434,13.517828000360169,13.57593399984762,13.546730999980355],"warmupDurations":[13.943137000373099],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":61.91443549990945,"stdevDuration":0.6114098310386711,"durations":[62.71774799984996,60.508806999598164,62.22037399944384,61.7296300008893,62.38632000016514,62.34686200035503,61.999438000348164,62.01066799915861,61.55410399992252,61.67040399936377],"warmupDurations":[63.0948980000976],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":125.44838799979189,"stdevDuration":3.3459239171203277,"durations":[122.67547200043919,125.44253099919297,124.16205499917851,134.16374799926416,125.94747300006566,125.58610100051737,123.59039100122754,122.79739699806669,123.57528000127058,126.54343199869618],"warmupDurations":[123.12121300050057],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":125.15813440002967,"stdevDuration":0.6469107849397724,"durations":[123.66234600145253,125.6362850011792,125.64819800012629,125.5901989985723,125.34143599888193,125.78081399970688,125.00800999961211,125.43538800076931,124.77146800098126,124.70719999901485],"warmupDurations":[126.46750599902589],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":490.4099563988042,"stdevDuration":1.7468517861902069,"durations":[491.276651997905,487.6815059988876,490.79796699923463,489.9691509974655,492.32450600052834],"warmupDurations":[498.42559999474906],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.509091300022556,"stdevDuration":0.36130384196645743,"durations":[4.886006999819074,4.656644000322558,4.557326000358444,5.312880000157747,4.438333999627503,4.234161999978824,4.218872999888845,4.204898999800207,4.220001000154298,4.361787000118056],"warmupDurations":[76.62103199990815],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.324257899945951,"stdevDuration":0.1501682452878125,"durations":[4.584204000013415,4.347637000144459,4.242104999953881,4.37588799954392,4.569816000323044,4.3271790001308545,4.164817999553634,4.199218999943696,4.232534999813652,4.199178000038955],"warmupDurations":[4.3456500000320375],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.190927874937188,"stdevDuration":0.04630791325112431,"durations":[4.195877999969525,4.1711599999980535,4.171423999854596,4.180926000175532,4.182224000047427,4.147456999664428,4.17796499945689,4.300389000331052],"warmupDurations":[4.302469999791356],"outlierDurations":[4.413533999962965,4.373568999842973],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.467586899973685,"stdevDuration":0.09090284054664832,"durations":[5.682585000031395,5.373172999883536,5.512068999902112,5.4268660002271645,5.379278999578673,5.445923000195762,5.484030000079656,5.393940000329167,5.470082999585429,5.507920999923954],"warmupDurations":[5.8022079995134845],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.2033632001024674,"stdevDuration":0.06846244061414952,"durations":[4.268540000281064,4.145310000400059,4.207507000188343,4.2222610000753775,4.175736999954097,4.165566000097897,4.151136000145925,4.232450999843422,4.116974999953527,4.348149000084959],"warmupDurations":[4.454220000072382],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.196413700003177,"stdevDuration":0.05631769861469898,"durations":[4.262496999814175,4.234805999847595,4.102383999881567,4.185889999847859,4.162696000072174,4.184202999807894,4.150915000675013,4.175585000280989,4.295314999675611,4.209846000128891],"warmupDurations":[4.29188400003477],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.275378800023463,"stdevDuration":0.08179803208993168,"durations":[4.171777000185102,4.171498000010615,4.263758000306552,4.203486999758752,4.2613659998751245,4.385689999820897,4.273070000024745,4.37592400010908,4.267670000117505,4.379548000026261],"warmupDurations":[4.289318999886746],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.228017777880369,"stdevDuration":0.0630385823384353,"durations":[4.155587000044761,4.162434999743709,4.221010000415845,4.2637790001463145,4.360188000049675,4.268390000012005,4.220974000199931,4.209535000176402,4.19026200013468],"warmupDurations":[4.406834000168601],"outlierDurations":[4.947501999879023],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.1975514999910957,"stdevDuration":0.06656243499011945,"durations":[1.2934949999616947,1.1945769997837488,1.1844580002361909,1.1529279999667779,1.192167999863159,1.193771000020206,1.1730490001209546,1.3230469999834895,1.1789039999130182,1.0891180000617169],"warmupDurations":[6.891670000128215],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.0903371999942464,"stdevDuration":0.01627489675679272,"durations":[1.0731839999207295,1.0820110000204295,1.075205999892205,1.090387999865925,1.0804750000534113,1.1094909999519587,1.0741919999127276,1.1190530000894796,1.0938919999753125,1.105480000260286],"warmupDurations":[1.133791999949608],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.0926646000414622,"stdevDuration":0.0198553108128663,"durations":[1.0954840000194963,1.0967949999903794,1.097563999996055,1.097190999891609,1.0940980000887066,1.0702030001266394,1.101753000082681,1.0682620000152383,1.070285999943735,1.1350100002600811],"warmupDurations":[1.1536209999758285],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.081844666694653,"stdevDuration":0.014558074461614418,"durations":[1.0996150002174545,1.079660999821499,1.07309599997825,1.0808269999688491,1.0568310000235215,1.0699870001117233,1.0825650001643226,1.0910689999873284,1.1029509999789298],"warmupDurations":[1.1543989997881],"outlierDurations":[1.272797000099672],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.1161696000111987,"stdevDuration":0.01977149737188443,"durations":[1.0939670000516344,1.094441000081133,1.1230530000466388,1.121226000104798,1.0993610000878107,1.1025099998223595,1.127370000060182,1.108410999935586,1.15215399992303,1.1392029999988154],"warmupDurations":[1.1347259997855872],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.084779099957086,"stdevDuration":0.021936786505497363,"durations":[1.0925909999350552,1.070085999846924,1.078927000198746,1.1262620000634342,1.0771759999915957,1.0741519998409785,1.0669729999790434,1.0721789998933673,1.0677529998647515,1.1216919999569654],"warmupDurations":[1.1327109999838285],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.09431020001648,"stdevDuration":0.017816368218548876,"durations":[1.0995939999702387,1.0988740001048427,1.0937519999861252,1.08410000015283,1.1191160000453237,1.0757799998973496,1.0683840001001954,1.0776349998486694,1.1200370000733528,1.1058299999858718],"warmupDurations":[1.1318530000280589],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.093139111135517,"stdevDuration":0.027770399847170755,"durations":[1.1004560000728816,1.1139749999856576,1.083248000126332,1.079922000033548,1.0708780000568368,1.0781889999925625,1.157675000053132,1.0760780000709929,1.077830999827711],"warmupDurations":[1.1474250001192559],"outlierDurations":[1.3097130001115147],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.7727491999889025,"stdevDuration":0.1676305000009723,"durations":[2.837565999943763,3.0835500000976026,2.77611000003526,3.0408100000058766,2.6525239999464247,2.7273229999409523,2.676662000012584,2.6909350001078565,2.6504819999972824,2.5915299998014234],"warmupDurations":[24.218727999803377],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.8367291000118713,"stdevDuration":0.03511427355943324,"durations":[2.924179000023287,2.847278000001097,2.83164699995541,2.8195279999345075,2.8626440000371076,2.8227739998255856,2.8074369998648763,2.811281000293093,2.8131090001261327,2.8274140000576153],"warmupDurations":[2.800666999974055],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.033600700070383,"stdevDuration":0.018070336464429463,"durations":[3.0358030001516454,3.0275250000413507,3.019291000062367,3.037380000198027,3.018805999774486,3.022953000268899,3.071998000057647,3.0576790003397036,3.0265049998706672,3.0180669999390375],"warmupDurations":[2.9809059998078737],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.826795100019081,"stdevDuration":0.10024369416191396,"durations":[5.775834000058239,5.722661999985576,5.7695930000336375,5.776830000075279,5.781324000126915,5.739128999848617,6.051319000078365,5.874552000081167,5.912911999854259,5.863796000048751],"warmupDurations":[6.023089999885997],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":8.335941499980981,"stdevDuration":0.06048004484305537,"durations":[8.413060000078985,8.238011999841547,8.30882700017537,8.341444999969099,8.367739000124857,8.31652600003872,8.430475000088336,8.353214999748161,8.331469999946421,8.258645999798318],"warmupDurations":[8.40732599995681],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.801309400016907,"stdevDuration":0.03504287087801155,"durations":[4.7705100000603124,4.785786999826087,4.84220800010371,4.837921000318602,4.805019999912474,4.774064999859547,4.784293000004254,4.865653999906499,4.782536000071559,4.765100000106031],"warmupDurations":[4.768587999977171],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":25.982427699957043,"stdevDuration":0.25993023975522445,"durations":[25.81351600011112,25.7957339999557,25.93631900002947,25.81835799998953,25.87401499997941,25.98567999980878,25.833010000060312,26.56102999986615,25.86087299976498,26.345742000004975],"warmupDurations":[25.645612000022084],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
