{"metadata":{"creationDate":"2026-03-31T17:08:48.778Z","branch":"main","commitHash":"048a8a4d77022ee751639e6fd14a133f5227b34a"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":5.987711100000524,"stdevDuration":0.21481342607825546,"durations":[6.1441069999928,5.930737000006047,6.017180999973789,6.457920000040758,5.799096999988251,5.8006749999840395,5.716120000004594,6.113382999992609,5.984401000026992,5.913489999995363],"warmupDurations":[171.70669499994256],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.747520900005111,"stdevDuration":0.07753448745358528,"durations":[3.8260860000227694,3.7112649999762652,3.6464190000042436,3.7831810000170663,3.7026089999781107,3.662360999980592,3.8254609999785316,3.859828000073321,3.7859259999750066,3.672073000045202],"warmupDurations":[4.84117999999944],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.778431699983045,"stdevDuration":0.33193583249951275,"durations":[34.095607999843196,33.87893599992094,33.569234000126016,33.613329000036174,33.489317000014125,34.527711999944586,33.58251700003893,33.87539299998025,33.4433419998677,33.70892900005856],"warmupDurations":[37.93951099988044],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.7135245999787,"stdevDuration":0.44866977301452954,"durations":[33.5085059999401,33.64141900018876,33.878426000075706,33.63934199992946,33.42598500006716,33.28509999981907,33.38992399999552,34.873398999778146,33.828355000005104,33.66478999998799],"warmupDurations":[33.4774150000012],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.9626449999334,"stdevDuration":0.45863265078573434,"durations":[34.92731999990792,34.49299200013775,34.039311999957135,34.00110499985021,33.75894499986316,33.5731689999302,33.5946139999578,34.114376999932574,33.533339999921736,33.591275999875506],"warmupDurations":[35.47184900004504],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.624372299970126,"stdevDuration":0.21252394797933702,"durations":[33.37230699988868,33.58620000000519,33.67476199990051,33.66825999993307,34.04116199992859,33.916723999995156,33.526008999950136,33.430059999947844,33.45884100006515,33.56939800008695],"warmupDurations":[33.46016099987901],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.52107270001652,"stdevDuration":0.21560861820388946,"durations":[33.364594000027864,33.38040100015496,33.28502299993852,33.52330699983577,33.33685300008801,33.673023000199464,33.35078799992334,33.79379800010793,33.912431999975524,33.590507999913825],"warmupDurations":[33.55569700010528],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.9931202000138,"stdevDuration":0.3281195806020661,"durations":[36.22575099992537,35.910494000090694,36.32012200022291,35.72280499999033,35.90362499997718,36.67748099999153,36.05257599998731,35.73143899994466,35.68859299999167,35.69831600001635],"warmupDurations":[35.893836000228475],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.37572869999421,"stdevDuration":0.12293913712325541,"durations":[33.43281199996272,33.53852900009224,33.27413399993384,33.11863899997843,33.302155999990646,33.45608999984688,33.44824200009316,33.48156100000051,33.36746700013464,33.337656999909086],"warmupDurations":[33.53789699998015],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.32484990001031,"stdevDuration":0.14203231741983594,"durations":[33.17694099996879,33.34086499999103,33.454890000095475,33.08612400011771,33.29531999999017,33.358594999946945,33.571582999953534,33.34655799984466,33.412857000148506,33.20476600004622],"warmupDurations":[33.372069000048214],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.6039299999582,"stdevDuration":0.1929030889928577,"durations":[33.839715000132855,33.41043599994009,33.61567999979161,33.894244000010076,33.509252999741875,33.302699000021676,33.47782500011817,33.52171499974065,33.75952800007508,33.70820500000991],"warmupDurations":[33.65361700018548],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.2225977999893076,"stdevDuration":0.038568937831810465,"durations":[2.2108140000273124,2.200131000005058,2.200068999954965,2.215842999976303,2.2068429999926593,2.18791700003203,2.2502779999631457,2.2992339999691467,2.2724489999818616,2.1823999999905936],"warmupDurations":[2.4224279999616556],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":20.999531899949943,"stdevDuration":0.1981862409167352,"durations":[21.10848299999634,20.93380800003797,20.85517899979459,20.85957799996686,21.070627000146487,20.900199999901815,20.83894599998166,20.97788799990667,20.9480319998911,21.50257799987594],"warmupDurations":[21.1567619999405],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.8753428000069108,"stdevDuration":0.03288869400031769,"durations":[1.9159780000336468,1.8689409999642521,1.8696340000096825,1.8675709999952232,1.8397279999990133,1.84657700004027,1.8768609999751789,1.9471789999952307,1.8716450000138138,1.8493140000427957],"warmupDurations":[2.363279000041075],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.8469464444586063,"stdevDuration":0.01574167397284447,"durations":[1.8445410000276752,1.843697999989672,1.8165320000407519,1.8442630000354256,1.8392869999806862,1.8469700000568992,1.8610050000133924,1.8518210000329418,1.8744009999500122],"warmupDurations":[1.991559000001871],"outlierDurations":[2.059726000028604],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.8454757000035897,"stdevDuration":0.02045018272141838,"durations":[1.859228000008443,1.8487000000313856,1.8493130000133533,1.8877570000113337,1.8497649999771966,1.8342109999648528,1.8449410000030184,1.8465239999932237,1.8195659999910276,1.8147520000420627],"warmupDurations":[1.841759999973874],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.829024500001833,"stdevDuration":0.013975437515384277,"durations":[1.8183560000179568,1.8146950000300421,1.8219660000031581,1.853499999968335,1.8291099999914877,1.8233290000571287,1.8137049999713781,1.8444220000092173,1.8255909999861615,1.8455709999834653],"warmupDurations":[1.8261199999978999],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.8501618999922358,"stdevDuration":0.06532532611481978,"durations":[1.8249220000216155,1.8565749999979744,1.8472139999939827,1.834906999982195,1.8034800000095856,1.8299919999553822,2.0281689999537775,1.7983699999604141,1.8271070000191685,1.8508830000282614],"warmupDurations":[1.7802969999829656],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.820812000001024,"stdevDuration":0.012335682332606136,"durations":[1.828760999982478,1.8309669999871403,1.808251999958884,1.8061670000170125,1.8122480000383803,1.8124080000270624,1.8152610000106506,1.8408379999746103,1.816915000017616,1.8363029999964056],"warmupDurations":[1.8197220000001835],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.8332146000131615,"stdevDuration":0.011556334176577056,"durations":[1.8231350000205566,1.8523819999973057,1.8186050000076648,1.8349429999943823,1.8295999999827472,1.8364390000351705,1.8494990000181133,1.8186120000682422,1.832066000024497,1.8368649999829358],"warmupDurations":[1.8001159999985248],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.8379611000025762,"stdevDuration":0.01591796147072092,"durations":[1.8314760000430397,1.844673999992665,1.820504999923287,1.826288000040222,1.8385559999733232,1.8733180000199354,1.8228480000398122,1.8409470000260626,1.8517169999904581,1.8292819999769563],"warmupDurations":[1.8009820000297623],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.84248877776473,"stdevDuration":0.017838126242284646,"durations":[1.838484999992943,1.8501779999787686,1.8065669999487,1.8415610000156448,1.8583189999917522,1.8685259999911068,1.8493619999862858,1.8282929999768385,1.8411080000005313],"warmupDurations":[1.7795100000075763],"outlierDurations":[2.0171659999905387],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.8429810999892653,"stdevDuration":0.018960735000458404,"durations":[1.8441179999499582,1.8380669999824022,1.8879199999864795,1.8240380000133882,1.825589000058244,1.8436849999561673,1.8251679999666521,1.8525359999839566,1.851976999991166,1.836713000004238],"warmupDurations":[1.841132999972615],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.022568800020235,"stdevDuration":0.20158912469377963,"durations":[12.291119999979855,12.098953000051551,11.894295999933092,11.915470999847457,11.864224000077229,11.863613000088662,11.869018000164942,12.410902000054193,12.140914999930828,11.877176000074542],"warmupDurations":[37.53986600008648],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":21.999306299980525,"stdevDuration":0.134131690137747,"durations":[22.24795600015932,21.950160999927903,21.909244000009494,21.88808100012102,22.050591999934113,21.788723999809008,21.916872999965562,22.10159499997826,22.10859700004221,22.03123999985837],"warmupDurations":[22.597207999999227],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.710337874908873,"stdevDuration":0.10162722964805132,"durations":[21.662068999939947,21.83722299982037,21.684231999832264,21.653012999871862,21.6188250000705,21.90215499995975,21.671858999834512,21.653326999941783],"warmupDurations":[21.77060199988773],"outlierDurations":[23.40795399992203,23.372443999978714],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.58783590006351,"stdevDuration":0.11578245214046713,"durations":[11.83207900004345,11.558422999980394,11.590862000070047,11.514912000289769,11.494628999993438,11.493006000382593,11.510479999778909,11.590048999962164,11.75683000026038,11.537088999873959],"warmupDurations":[12.01697899994906],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.570520800013037,"stdevDuration":0.07951892251199466,"durations":[11.709760000259848,11.696973999831243,11.546743000100832,11.491517000089516,11.625196999841137,11.517659000019194,11.503677000087919,11.549632999915048,11.508871000129147,11.555176999856485],"warmupDurations":[11.771646999768564],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.74304119997687,"stdevDuration":0.2049545636158416,"durations":[5.608598999999231,5.696193999945535,5.901521999796387,5.589578000144684,5.64023500008625,5.601673999932245,5.674736000073608,6.227542999884463,5.885076999999001,5.605253999907291],"warmupDurations":[1581.0193539999018],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.593125599996711,"stdevDuration":0.09872041825810404,"durations":[5.788099000026705,5.624179000034928,5.5250909999449505,5.536442000040552,5.59180900004867,5.621524000016507,5.7017890000133775,5.520672999977251,5.579667999918456,5.44198199994571],"warmupDurations":[5.567715000011958],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.42309933334602,"stdevDuration":0.08410010991088876,"durations":[5.387735999989673,5.4150219998991815,5.382751000113785,5.370007000034093,5.572630000053323,5.40801899987855,5.559932000061963,5.37136000006285,5.340437000020756],"warmupDurations":[5.528585000050953],"outlierDurations":[5.810356000030879],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.517982999976084,"stdevDuration":0.07422944175053177,"durations":[5.509007999993628,5.4364769998937845,5.448212999966927,5.5270500000042375,5.614954999924521,5.50299799995264,5.5150560000911355,5.4089939999976195,5.6085269999312,5.608552000005147],"warmupDurations":[5.568309999915073],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.518511199946806,"stdevDuration":0.13698904010973717,"durations":[5.741088999944623,5.486787999907392,5.389280999981565,5.645288999861805,5.389458999925409,5.468537999971886,5.43731699998898,5.422130000064499,5.737507999947411,5.467712999874493],"warmupDurations":[5.495054999977583],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.472897699987516,"stdevDuration":0.14082907325017677,"durations":[5.570380000033765,5.361406000040006,5.642076000047382,5.422369999883813,5.3784169999853475,5.424396999878809,5.400828999976511,5.770112000012887,5.419059000138077,5.339930999878561],"warmupDurations":[5.772387000062736],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.4582409999900845,"stdevDuration":0.2688165583116839,"durations":[5.575310999862268,5.4956400000082795,5.299628999957349,5.33106399999815,5.300908999925014,5.32735100001446,5.4961909998819465,5.230400000102236,6.158548000050359,5.367367000100785],"warmupDurations":[5.447665999919991],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.351404299984279,"stdevDuration":0.16667243499134501,"durations":[5.776003999970271,5.34867500004475,5.324036999983946,5.284122000084608,5.287539999946603,5.4467270000168355,5.2043229999544565,5.220216999950935,5.243345999988378,5.3790519999020034],"warmupDurations":[5.495473999893875],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.4356256000159195,"stdevDuration":0.1058416398697018,"durations":[5.354513999904157,5.362435000104597,5.315645000053337,5.3837319999584,5.614826999924844,5.441698000096949,5.418589000051725,5.520479999904637,5.350746000025538,5.593590000135009],"warmupDurations":[5.4718140000186395],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.397070100028941,"stdevDuration":0.09710169147866941,"durations":[5.566668999992544,5.382808000023942,5.3300330000784015,5.536753000007593,5.34661100008816,5.389496000003419,5.318525000140653,5.295871999944211,5.482042999894475,5.321891000116011],"warmupDurations":[5.3749590000807075],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":11.851438444369705,"stdevDuration":0.21941751669567522,"durations":[12.282403999823146,11.822636999728275,11.870355000151903,11.694871999963652,11.551555999627453,11.687742999798502,12.011836000398034,11.994302999897627,11.747239999938756],"warmupDurations":[130.53794999995444],"outlierDurations":[15.484060000046156],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":28.527129100100137,"stdevDuration":0.609095344046006,"durations":[29.523102000603103,28.008291999736684,27.921303000155604,27.990525000393973,29.29347400009283,28.95701499990537,28.66931699986162,28.841671000249335,28.18139800017525,27.885193999827607],"warmupDurations":[33.497161999868695],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.021254000086628,"stdevDuration":0.16665942498560693,"durations":[13.45406600026763,13.066757000196958,12.998209999946994,12.965007000035257,13.012587999997777,12.9349970001349,13.073772999763605,12.855949000266264,12.903385000128765,12.947808000128134],"warmupDurations":[13.207606000069063],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.112993222215058,"stdevDuration":0.057947245782033266,"durations":[11.0701649999246,11.114501000047312,11.13315600003989,11.094356999979937,11.23642099974677,11.135433000134071,11.102007999943453,11.021328999981051,11.109569000138436],"warmupDurations":[11.41424999969604],"outlierDurations":[11.49698699999135],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":16.61321570006112,"stdevDuration":0.14309612617350956,"durations":[16.94418600021163,16.526298000258976,16.502955000119982,16.446210000052815,16.538605999972788,16.580759999953443,16.725293000024976,16.66246699988551,16.551136999798473,16.654245000332594],"warmupDurations":[16.655977000511484],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":14.767938899876025,"stdevDuration":0.11377798282172653,"durations":[15.037564999656752,14.727935999602778,14.676221999863628,14.742446999909589,14.796330999713973,14.725059000120382,14.879917999569443,14.732179000406177,14.653277000019443,14.708454999898095],"warmupDurations":[14.847674000120605],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":148.4109885999409,"stdevDuration":55.25182419715934,"durations":[195.31926500018744,188.67322500013688,83.93652700037637,196.09484000013617,186.07478599979368,84.87619299866492,84.56689400029427,194.82954800056177,185.7121960001241,84.02641199913342],"warmupDurations":[212.98883099913655],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":16.0321382999653,"stdevDuration":0.10347118801354592,"durations":[16.24045100020885,16.03271299993503,15.943853000047966,15.930081999948015,15.94957799979602,16.01166000010562,15.933782999942196,16.154495999697247,16.085209000186296,16.039557999785757],"warmupDurations":[16.768260999728227],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":16.365601199930826,"stdevDuration":0.11862215507410163,"durations":[16.65437700023176,16.419053000267013,16.404561000017566,16.430408999935025,16.3133419999358,16.27536999984295,16.305518999579363,16.272242999941227,16.28016499982914,16.3009729997284],"warmupDurations":[16.789206000132253],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":25.4983019999555,"stdevDuration":0.05689168041441495,"durations":[25.577031999855535,25.481446999678155,25.488355000081356,25.512582000141265,25.431246999884024,25.525915999969584,25.509101999909035,25.398812999905203,25.560224000175367],"warmupDurations":[25.750211999969906],"outlierDurations":[26.166086000419455],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.98935259993159,"stdevDuration":0.21801276708050665,"durations":[7.454959999828134,7.18203100017854,6.896353000076488,7.179092999867862,6.860932999901706,6.963882999829366,6.819506999861915,6.940904000002774,6.859497999816085,6.736363999953028],"warmupDurations":[37.83487900008913],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.846958199926302,"stdevDuration":0.13918643499995279,"durations":[11.035232000111137,10.806460000181687,10.976595999934943,10.83531400001084,10.780251999764005,10.702306999985012,10.699769999977434,10.795704999793088,10.745349999706377,11.092595999798505],"warmupDurations":[11.127518999986933],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.63652769997716,"stdevDuration":0.11463646877894648,"durations":[13.864446000137832,13.495898999768542,13.725584000101662,13.637824000048568,13.737219000060577,13.559463000085088,13.556264999991981,13.531505999766523,13.57883300006506,13.678237999745761],"warmupDurations":[13.786845000024186],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.598378699996101,"stdevDuration":0.048940856108033864,"durations":[6.590159999963362,6.723957000052906,6.5704209999676095,6.573603000011644,6.5658329999569105,6.603839999894262,6.621452000079444,6.558166999966488,6.609121999979834,6.567232000088552],"warmupDurations":[6.754041000051075],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.589337099988188,"stdevDuration":0.11063401052199225,"durations":[6.829571000067517,6.566435000044294,6.545868999950471,6.7382539998943685,6.509863999919617,6.519827999829431,6.492973000014899,6.535301000069012,6.623623000064981,6.5316530000272905],"warmupDurations":[6.652196999988519],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.573779999990075,"stdevDuration":0.06917146725258827,"durations":[6.644149000101606,6.582794999965699,6.52973400009796,6.554144999900018,6.501050999824656,6.722571999969659,6.516608999998425,6.5185899999924,6.613645000121323,6.554509999928996],"warmupDurations":[6.628911000079825],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":25.900676100052078,"stdevDuration":0.14233156338617844,"durations":[25.946087000265834,25.770323000193457,26.22923099983018,25.824812000078964,25.967428000003565,25.864074000302935,25.802702000088175,25.999065000083647,25.75238799980434,25.850650999869686],"warmupDurations":[27.461588999984087],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":42.99839940015954,"stdevDuration":0.2706082042100345,"durations":[43.17206599985366,42.61846700022579,43.124075000028824,42.70200100050715,43.06958800015855,43.15368799990392,42.754426000014064,42.73041200074658,43.35139299996081,43.30787800019607],"warmupDurations":[42.79492899995239],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":60.81807569985394,"stdevDuration":0.3334973759478893,"durations":[60.56526900042081,60.22334400122054,61.04629399816622,60.95735399945988,60.8417980002414,61.16661500025657,61.03901699971175,60.39959399990039,61.21495999916806,60.72651199999382],"warmupDurations":[60.69151499980944],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":49.72979959983495,"stdevDuration":0.21651922524620792,"durations":[49.83547100055148,50.078916999016656,49.54362599895103,49.61459499961347,49.77100099960808,49.80156799976248,49.97187400027178,49.4687750004523,49.8019800002221,49.41018899990013],"warmupDurations":[49.6878210005525],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":18.766738000005716,"stdevDuration":0.09163866728861697,"durations":[18.90844200027641,18.738871000066865,18.72896500059869,18.744018999364926,18.7073439998494,18.733905000786763,18.716547999356408,18.66762099979678,18.956024000101024,18.765640999859897],"warmupDurations":[18.96836999981315],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":60.60844230018847,"stdevDuration":0.29294275309491097,"durations":[61.05485500098439,60.77706699958071,60.78138600086095,61.03613800078165,60.21146000086446,60.42242900063866,60.31084499959252,60.4107519997342,60.5043379997951,60.57515299905208],"warmupDurations":[60.44932399989921],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":26.71685610016575,"stdevDuration":0.18039206580070574,"durations":[26.9047830007039,26.778905999701237,26.71731700003147,26.628180999978213,26.51604900037637,26.76983499986818,26.55245400016429,26.584588000638178,26.615100000053644,27.101348000142025],"warmupDurations":[28.535490999434842],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.563888800010318,"stdevDuration":0.07488262467262378,"durations":[1.6692349999502767,1.5224950000119861,1.5809040000604,1.539187999907881,1.5327659999602474,1.5093709999055136,1.513301999977557,1.7273750000167638,1.526593000133289,1.5176590001792647],"warmupDurations":[6.613686000026064],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.4474930999916977,"stdevDuration":0.013629673673117898,"durations":[1.4333310002984945,1.4594280000892468,1.4569360000023153,1.4539139999833424,1.4460079999698792,1.4234829999622889,1.4704349997919053,1.4382930000429042,1.4446709996846039,1.448432000091998],"warmupDurations":[1.4489359998551663],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.462438900041161,"stdevDuration":0.032728289186835305,"durations":[1.5472430000954773,1.460322000173619,1.465529000008246,1.4416470000869595,1.4467679999943357,1.4586300001246855,1.4292049999639858,1.4773529999074526,1.4440680000407156,1.4536240000161342],"warmupDurations":[1.4823019998148084],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.4559759999554243,"stdevDuration":0.04456696065994517,"durations":[1.5664069998601917,1.4763970000203699,1.4596719999681227,1.445515999890631,1.4356399998650886,1.4318400000047404,1.4328239999595098,1.4239750001288485,1.4315129999013152],"warmupDurations":[1.5199190000421368],"outlierDurations":[1.6460980002011638],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.4504502222472284,"stdevDuration":0.014248446285265079,"durations":[1.4620990002003964,1.4356019999831915,1.4817360000452027,1.4418590000423137,1.4483649999892805,1.4420370000298135,1.4554529999149963,1.4405159999150783,1.446385000104783],"warmupDurations":[1.5019119999196846],"outlierDurations":[1.5618110001087189],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.4591794000385563,"stdevDuration":0.028253928484534976,"durations":[1.536852000048384,1.451781000039773,1.4382329999643844,1.4456900000222959,1.4600810001138598,1.4551980000105686,1.4443300002021715,1.4572479999333154,1.4585230000084266,1.4438580000423826],"warmupDurations":[1.4721249998838175],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.454572899985942,"stdevDuration":0.024561060580855228,"durations":[1.4953079998958856,1.450810999929672,1.439936999900965,1.4828079999424517,1.451545000076294,1.44110800002818,1.4212230000412092,1.4274879999575205,1.4811800000898074,1.4543209999974351],"warmupDurations":[1.5104299999948125],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5074443000543396,"stdevDuration":0.06512906143999467,"durations":[1.6024170001619495,1.4474140001402702,1.630823999934364,1.486655000015162,1.456581000238657,1.4753129999153316,1.4450570000626612,1.4708320001664106,1.5350329999637324,1.5243169999448583],"warmupDurations":[1.4690409999457188],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.706755777710997,"stdevDuration":0.02363789074302125,"durations":[2.7223069999890868,2.7007229997834656,2.752286999952048,2.6958719996328,2.692907999851741,2.698919999995269,2.666992999962531,2.712509000150021,2.7182830000820104],"warmupDurations":[28.411177999834763],"outlierDurations":[3.4487509999307804],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.632143000024371,"stdevDuration":0.015982918745789245,"durations":[2.6189229999436066,2.635427000117488,2.6196810000692494,2.6525340000807773,2.6524870000139344,2.632022999750916,2.6058419999608304,2.638821000320604,2.6188599999586586,2.6468320000276435],"warmupDurations":[2.5993269999453332],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.8508624444592794,"stdevDuration":0.020395722244418154,"durations":[2.8478170000307728,2.828552999882959,2.8461359997454565,2.8704980002657976,2.835287000023527,2.8935789999668486,2.83935800002655,2.8382700000947807,2.858264000096824],"warmupDurations":[2.8854730000603013],"outlierDurations":[3.0184230001759715],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.860312100063311,"stdevDuration":0.025721719491954263,"durations":[2.9218990000372287,2.867965000041295,2.865158000146039,2.8503179998951964,2.868507000122918,2.846221000159858,2.862672000163002,2.8349460000172257,2.8277890000026673,2.85764600004768],"warmupDurations":[2.8525790003186557],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.576693500028341,"stdevDuration":0.013460445515182525,"durations":[4.5511830001778435,4.5761139996757265,4.581757000181824,4.570764999982202,4.584098999970593,4.603561999974772,4.5764550000894815,4.583414000109769,4.570667999883881,4.568918000237318],"warmupDurations":[4.779459000157658],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.581141799950274,"stdevDuration":0.01783638628291295,"durations":[4.589993999921717,4.5705790001375135,4.593546999851242,4.5803380000870675,4.570138999726623,4.604372000147123,4.541267000051448,4.593906000169227,4.576830999518279,4.590444999892497],"warmupDurations":[4.551580999715952],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.087641199943027,"stdevDuration":0.18028840443341115,"durations":[5.206662999698892,5.0368820001604035,5.040574000129709,5.073379000008572,4.994831999938469,5.028359000047203,4.947367999702692,4.998091999790631,4.989435000054073,5.5608279998996295],"warmupDurations":[5.031538000010187],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":20.57693389999331,"stdevDuration":0.8496217487810008,"durations":[20.07139599949005,22.414216000324814,20.246370000153547,20.17278999980772,20.139716999896336,20.346107999852393,21.89297299995087,20.025701000500703,20.04029700072715,20.419770999229513],"warmupDurations":[20.31883399997605],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":22.134669799963014,"stdevDuration":0.3199545663214707,"durations":[22.109760000224924,22.307866000395734,21.98869700022624,22.06496500055073,21.966323999862652,21.957927000068594,22.97633899943321,21.871330999740167,22.133805999794276,21.9696829993336],"warmupDurations":[22.12283499937621],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":99.11081019983685,"stdevDuration":1.1421552771038963,"durations":[97.96692100120708,97.75010399988969,100.0032139995601,99.4820779991569,99.27157399925636,99.9226960001979,96.93575899978168,99.673875000095,99.78088799919351,100.32099300003028],"warmupDurations":[95.96553199924529],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":168.30741300002848,"stdevDuration":27.027767790466353,"durations":[191.7364840019727,190.47708099969896,145.36641000007512,187.76799100040807,187.29897799919127,144.3646200003859,151.81905600015307,187.7003909984196,181.7702280014637,114.77289099851623],"warmupDurations":[186.5850229980715],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":194.90714399957992,"stdevDuration":1.1775610121588782,"durations":[194.6278019984602,194.46905400059768,194.63313900053618,197.27941099760938,194.27681100092013,194.15664699935587],"warmupDurations":[195.23909799847752],"outlierDurations":[154.10440899891546,153.54746800032444,123.48529500100994,153.21099500035052],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":642.0699776665618,"stdevDuration":1.3607508101389971,"durations":[643.3393849980494,642.2372070013662,640.6333410002699],"warmupDurations":[568.6089040031366],"outlierDurations":[528.5414929967956,567.2819459988386],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.29070769995451,"stdevDuration":0.25471805452466145,"durations":[7.721306999999797,7.265790999837918,7.3321540001779795,7.771674000076018,7.226623999973526,7.149847999942722,7.063717999961227,7.070054999756394,7.189937999850372,7.115967999969143],"warmupDurations":[37.12977499968838],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.092069600013201,"stdevDuration":0.18393142845735844,"durations":[7.004109000117751,7.489379999693483,7.017088000051444,7.0330299999332055,7.042808999976842,6.954287000087788,7.063677000376629,6.980364000104601,6.963576999871293,7.372374999918975],"warmupDurations":[7.070694999914849],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.00910449991934,"stdevDuration":0.21457172853940637,"durations":[7.45076999955927,7.253216999961296,7.011047999927541,6.874735000223154,7.165690999623621,6.802881000068737,6.81971899990458,6.846331999870017,6.952780999970855,6.9138710000843275],"warmupDurations":[7.151053000037791],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.505170800210909,"stdevDuration":0.11232964857833232,"durations":[9.510949999996228,9.458586000080686,9.684267000528052,9.40797000049497,9.678660000354284,9.480040000082226,9.573636000335682,9.491092000098433,9.33586600018316,9.430640999955358],"warmupDurations":[9.695674999791663],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.918017900039558,"stdevDuration":0.10579297859314518,"durations":[7.145920999959344,7.010721000115154,6.8764199998404365,6.809415000374429,6.888404000143055,6.8103780000819825,6.829986000084318,6.9172879999969155,6.896270000026561,6.995375999773387],"warmupDurations":[6.9432830002042465],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.045597400062252,"stdevDuration":0.24134426522459163,"durations":[7.108836999803316,7.6469500001112465,7.212757000001147,6.9025900000706315,6.879890000185696,6.868801999982679,6.841799000132596,6.978733000141801,6.971548000146868,7.044068000046536],"warmupDurations":[6.990903000027174],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.027606000032392,"stdevDuration":0.11828543476830489,"durations":[7.12161699985154,7.139825000165729,7.0402190000750124,7.200573000271106,6.943463999981759,7.0295810001262,6.940816999791423,7.123077999916859,6.865408000070602,6.871478000073694],"warmupDurations":[7.005953000247246],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.873095700060366,"stdevDuration":0.0994175978753015,"durations":[6.881394000229193,6.7675269998726435,6.847307999560144,6.886521000269568,7.1298709999537095,6.898730000626529,6.810830000031274,6.868383999768412,6.8000810000812635,6.8403110002109315],"warmupDurations":[7.00715799984755],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.0827903000521473,"stdevDuration":0.18436476876200056,"durations":[3.535115000035148,3.0751630000886507,3.0486509999609552,2.9271680001111235,2.992203000030713,2.9379700002027676,3.150099999998929,3.205376999801956,3.0291040000738576,2.9270520002173726],"warmupDurations":[8.385487999912584],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.8646726666872078,"stdevDuration":0.07022651345869436,"durations":[2.855420999985654,2.8257350002240855,2.9197259999928065,2.8433850000728853,2.827097000059439,3.02416399991489,2.863829000038095,2.781088999880012,2.841608000017004],"warmupDurations":[2.868530999869108],"outlierDurations":[3.340203000145266],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.9232890999875965,"stdevDuration":0.12472699122496389,"durations":[3.235925000044517,2.8498920000856742,2.899509000068065,2.8750959999742918,2.8574880000087433,2.824405999883311,3.0232920000562444,2.83672599986312,2.948932999977842,2.8816239999141544],"warmupDurations":[2.869810000032885],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.8861574444389486,"stdevDuration":0.07337857887579648,"durations":[2.862472000066191,2.889468999899691,2.915640999941388,2.8821890000253916,2.8782350000401493,3.057250999903772,2.8724270000238903,2.8003150000295136,2.8174180000205524],"warmupDurations":[2.869722000177717],"outlierDurations":[3.3253200000326615],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.9240456000028643,"stdevDuration":0.14454992441397002,"durations":[3.286089000030188,2.8439199997810647,2.904340000124648,2.853995000041323,2.8257900001190137,2.880125999858137,3.030565000080969,2.8293389998434577,2.8174730000901036,2.9688190000597388],"warmupDurations":[2.883931999851484],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.91070479999471,"stdevDuration":0.13671251369303694,"durations":[3.257885000028182,2.854765000025509,2.8562910000619013,2.9031039997935295,2.8823790000460576,2.853497000032803,3.0210030000889674,2.8239689999318216,2.870550999970874,2.783603999967454],"warmupDurations":[2.949744999874383],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.932302500057267,"stdevDuration":0.1512459221803215,"durations":[3.340751000039745,2.8977900000754744,2.887933999998495,2.8837760000606067,2.8535710001015104,2.804067999968538,2.976197000098182,2.851857000059681,2.9434430000255816,2.883638000144856],"warmupDurations":[2.828107999957865],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.925688000037917,"stdevDuration":0.13697567789097992,"durations":[3.265195999847492,2.8345010000339244,2.8933430000324734,2.8508229999861214,2.855378000094788,2.8388350000896025,3.0610180000949185,2.897483000153443,2.8421680000028573,2.9181350000435486],"warmupDurations":[2.8473760000488255],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.4523271000478415,"stdevDuration":0.16118968151569288,"durations":[3.8730720001331065,3.506212000065716,3.374778000084916,3.3810290002438705,3.412114999926416,3.381090999842854,3.3346550001588184,3.5245170000416692,3.4053619999904186,3.330439999990631],"warmupDurations":[9.7217590000364],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.252216199977556,"stdevDuration":0.02959232738906112,"durations":[3.2552030000661034,3.2383880000270437,3.262529999803519,3.255188000155613,3.2556050000421237,3.2296089999144897,3.2687280001409817,3.2141999997547828,3.223433999955887,3.3192769999150187],"warmupDurations":[3.248853999975836],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.241843666690531,"stdevDuration":0.022883907017868695,"durations":[3.2592780002451036,3.233091000118293,3.284142999968026,3.2502079998957925,3.2594239998725243,3.2255990000849124,3.2132430000638124,3.221107999823289,3.230499000143027],"warmupDurations":[3.2304160001222044],"outlierDurations":[3.5101030000078026],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.2346990998921683,"stdevDuration":0.019282553410367626,"durations":[3.2768209998030216,3.247142999985954,3.2278710001846775,3.221349999977974,3.2370769999397453,3.241938999883132,3.241472999827238,3.226266999816289,3.221292999893194,3.2057569996104576],"warmupDurations":[3.311559000023408],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.214282444503624,"stdevDuration":0.014050885343638377,"durations":[3.245495999872219,3.2108890000963584,3.2039170000643935,3.2279030000499915,3.201458000083221,3.2105979999760166,3.2117430001089815,3.2129510000231676,3.203587000258267],"warmupDurations":[3.270448999828659],"outlierDurations":[3.8450039997696877],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.247153499972774,"stdevDuration":0.03820871240870402,"durations":[3.2645519997458905,3.2647939999587834,3.235175999929197,3.2288500001013745,3.2422810001007747,3.2520819999917876,3.2280770001525525,3.2349149999790825,3.1857919998583384,3.335015999909956],"warmupDurations":[3.1940960000501946],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.2305661111216373,"stdevDuration":0.017627341531151412,"durations":[3.2277239998511504,3.26759400012088,3.2416759999468923,3.2066189999168273,3.2332109999551903,3.227934000082314,3.221246000175597,3.213672000099905,3.2354189999459777],"warmupDurations":[3.222171000263188],"outlierDurations":[3.4001600002811756],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
