{"metadata":{"creationDate":"2025-12-21T07:55:39.518Z","branch":"main","commitHash":"594df3a7fa5e296b2ed9e5a6e26feeab9b831ceb"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":2.2197037000063573,"stdevDuration":0.1916779773137738,"durations":[2.317237000021123,2.4138070000262815,2.307887999981176,2.5704079999850364,2.1168779999934486,2.0833789999815053,1.9886680000417982,2.308794000025955,2.0693060000048717,2.020672000002378],"warmupDurations":[137.8270760000014],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.479271699993478,"stdevDuration":0.10998209858729431,"durations":[2.5191699999813864,2.4244439999893075,2.4009210000076564,2.4195270000127493,2.6157169999751204,2.5554149999916262,2.3525409999892872,2.682883999990736,2.4517670000022918,2.3703309999946214],"warmupDurations":[3.4569200000041747],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":13.619462599983672,"stdevDuration":0.14795801215672472,"durations":[13.895741999967868,13.610184000051959,13.646211000028416,13.604251999990083,13.712535999951797,13.501444999983505,13.796610999979748,13.507207999951788,13.42579399996248,13.494642999969074],"warmupDurations":[17.624427000067953],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.38563970000505,"stdevDuration":0.3687710844744043,"durations":[35.657014000127674,35.03006899995307,35.54251399992063,35.1131030001452,35.12371099991651,35.35255699999834,35.247969000050944,36.2334419999861,35.495237999912206,35.06078000003981],"warmupDurations":[35.30824399998164],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":60.176697400051125,"stdevDuration":0.32237283626294594,"durations":[59.78605000000971,59.64831300009246,60.30895899987445,60.66450199992687,60.17925800003286,59.86623499989582,60.461392000062915,60.273650000151974,60.42322900049476,60.15538599996944],"warmupDurations":[59.65645400002177],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":119.15544559989576,"stdevDuration":0.6010061129966388,"durations":[118.70737000049849,119.48663500026305,120.27958200013381,119.31617699993512,118.360413999093,119.52445099959004,118.57039699982852,119.5065249997715,119.28098899970792,118.52191600013612],"warmupDurations":[116.25750900001003],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":61.353255699971484,"stdevDuration":0.7212996392561416,"durations":[59.364560999812966,61.62982900021598,61.78799799989065,61.78244500034634,61.495024000134435,61.82789800003229,61.44940200003475,61.49847199951182,61.31611100007285,61.380816999662784],"warmupDurations":[61.92418999977235],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":63.42876020007388,"stdevDuration":0.4153811356201762,"durations":[63.50522000013734,63.12248900018312,63.1388750004553,64.40011599988065,63.52902999973594,62.98634100003255,63.03891199979262,63.680889000221214,63.398579000153404,63.487151000146696],"warmupDurations":[63.7094969998725],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":120.62752749993815,"stdevDuration":0.6662979467747048,"durations":[121.1032660003184,121.01037399992492,121.15827599961631,121.42884799995954,121.26941400017677,120.73577599974669,119.6722429998772,120.14302599962684,119.90270000002783,119.851352000107],"warmupDurations":[121.13142500005051],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":59.91577329990177,"stdevDuration":0.4323184801908415,"durations":[59.413237999724515,60.473531000207004,59.39407599982951,59.92901599999459,59.94451699995261,60.37151700002869,59.410253000045486,59.94780399973388,59.760576999651676,60.51320399984979],"warmupDurations":[60.121886000015365],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":24.72432889995762,"stdevDuration":0.20129994815249416,"durations":[24.91235899977619,24.577212999938638,24.435246000022744,24.834282000047097,25.06546200014418,24.698723000001337,24.56102299993654,24.728101999797218,24.900060000065423,24.530818999846815],"warmupDurations":[25.284332999981416],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.3999756999925013,"stdevDuration":0.04439011941287319,"durations":[1.3827419999506674,1.4178089999913936,1.4636670000327285,1.3639789999870118,1.3998720000017784,1.3759359999603475,1.3895510000002105,1.487963000050513,1.3593139999211417,1.3589240000292193],"warmupDurations":[1.6455039999636938],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":8.15703539998358,"stdevDuration":0.10333746755254038,"durations":[8.271807000048284,8.259963000047719,8.351791999913985,8.056814999981725,8.097982999956002,8.089194999956817,8.17287400006171,8.129510999904596,8.060446999937994,8.079967000026954],"warmupDurations":[8.28573300006974],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.231563599999936,"stdevDuration":0.07493835324674876,"durations":[1.2140090000102646,1.2187830000038957,1.2335060000041267,1.2014019999551238,1.188583000075596,1.216340000013588,1.1967729999669245,1.440189000008104,1.2219189999595983,1.184132000002137],"warmupDurations":[1.6761839999744552],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.182605800004967,"stdevDuration":0.04649924294325968,"durations":[1.1733139999851119,1.170501000036893,1.2170279999772902,1.1547539999955916,1.1897050000334275,1.1568849999603117,1.1441570000024512,1.3003720000197063,1.1508679999678861,1.1684740000710008],"warmupDurations":[1.1516019999908167],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.1639142999971228,"stdevDuration":0.047052590360777656,"durations":[1.182078999983787,1.1583000000173342,1.175935999955982,1.2810060000047088,1.1573919999646023,1.164507000001322,1.1453919999694335,1.1367319999844767,1.1025970000264351,1.1352020000631455],"warmupDurations":[1.17472399998951],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.174427100003959,"stdevDuration":0.0683004521221442,"durations":[1.3638759999812464,1.1598390000144718,1.145845000006375,1.1481910000366042,1.1329840000180411,1.1664819999859901,1.1705189999483991,1.1478700000152458,1.1312370000086958,1.1774280000245199],"warmupDurations":[1.1531709999908344],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.158341400003701,"stdevDuration":0.017803740606914625,"durations":[1.1752980000019306,1.152291999940644,1.1506550000121933,1.1403800000189221,1.1438119999947958,1.191095000023779,1.1496360000019195,1.1594240000049467,1.1801280000217957,1.140694000016083],"warmupDurations":[1.181843000013032],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.1502142999983334,"stdevDuration":0.027662097150278033,"durations":[1.1713469999886001,1.2152890000288608,1.145578999974532,1.1629209999882733,1.1214360000085435,1.152743999948143,1.135549999999057,1.1294700000071316,1.1361869999964256,1.1316200000437675],"warmupDurations":[1.1803289999661501],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.1380739000007452,"stdevDuration":0.02219608088308386,"durations":[1.1761639999895124,1.1754799999762326,1.128283999991254,1.1445750000711996,1.1053309999770136,1.1347539999769651,1.1283539999785717,1.1295140000074753,1.1333470000463421,1.1249359999928856],"warmupDurations":[1.152408000001742],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.162521699998615,"stdevDuration":0.06086300025129807,"durations":[1.1462879999962752,1.164509000001999,1.120697000042128,1.154707999972743,1.12410000001546,1.1527029999997467,1.1595349999988684,1.1428170000217506,1.1294229999693925,1.3304369999677874],"warmupDurations":[1.178628999958164],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.1498187000055622,"stdevDuration":0.0070560457505518285,"durations":[1.1535710000534891,1.150179999996908,1.1461390000258689,1.1486190000214265,1.161934999989171,1.1462669999964419,1.1532889999944018,1.1443290000242996,1.1369139999587787,1.1569439999948372],"warmupDurations":[1.1446210000212886],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.1676406000115094,"stdevDuration":0.066794623604512,"durations":[1.1451439999655122,1.1528780000226106,1.130111999991641,1.1176630000336445,1.3412570000218693,1.1341319999919506,1.150606000024709,1.1603810000378871,1.1280990000086604,1.2161340000166092],"warmupDurations":[1.1569919999747071],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":5.883250200016482,"stdevDuration":0.23514162090591995,"durations":[6.234678999971948,5.837076000083471,5.737736999988556,5.740016999858199,5.715178000085871,5.693635999923572,5.902027999953134,6.382748000265565,5.777880000096047,5.811522999938461],"warmupDurations":[999.9302789998619],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":10.665237100038212,"stdevDuration":0.2201907816130104,"durations":[11.104508999633254,10.656792000168934,10.448668999961228,10.472511000625673,10.900220999959856,10.641700000167475,10.841549000193481,10.439281999861123,10.525816999812378,10.621320999998716],"warmupDurations":[12.354562999811606],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":10.32507030005363,"stdevDuration":0.11627375357796306,"durations":[10.56056700006593,10.366362000044319,10.384200000000419,10.317634000239195,10.390473999970709,10.198532000125851,10.18405099993106,10.193909000226995,10.285237999996752,10.369735999935074],"warmupDurations":[10.368577000306686],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":5.540406999985862,"stdevDuration":0.0535870619281426,"durations":[5.555751999956556,5.512192000023788,5.517942999911611,5.461528000043472,5.485365999746136,5.502590000105556,5.597786000013002,5.58986199994979,5.628370999955223,5.552680000153487],"warmupDurations":[5.6000020000647055],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":5.529136699989612,"stdevDuration":0.06653702283358295,"durations":[5.630088000107207,5.54760299991176,5.503967000055127,5.436794999914127,5.4863250000198605,5.498303999833297,5.488324000092689,5.509631999972044,5.652623000132735,5.53770599985728],"warmupDurations":[5.947008999995887],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.9498477999979515,"stdevDuration":0.25454712055557577,"durations":[3.16583100000571,2.7764490001427475,2.8208349999476923,2.8644679999997607,3.1112879999855068,2.9283609999693,2.75476699990395,3.5293990000500344,2.8732109999400564,2.673869000034756],"warmupDurations":[1454.109965000025],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.7063180000453335,"stdevDuration":0.2147264626017247,"durations":[3.2550719999708235,2.563625000155298,2.5885370000178227,2.600717999972403,2.6541460000007646,2.6852519999811193,2.768554000169388,2.6373310000199126,2.6036270001204684],"warmupDurations":[2.6668619999836665],"outlierDurations":[3.662720000036643],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.581884499985608,"stdevDuration":0.033653848829353246,"durations":[2.5858800001005875,2.5621149999060435,2.5330809999868507,2.592108999931952,2.5341999999363907,2.5946639999892795,2.567034999941825,2.6426210001227446,2.60101699992083,2.606123000019579],"warmupDurations":[2.792565000039758],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.6223523999738974,"stdevDuration":0.03705861849445296,"durations":[2.6111970000201836,2.6044629998650635,2.6573900000512367,2.581874999916181,2.5809870000957744,2.6725569998961873,2.610177000053227,2.6638409998849966,2.5821670000150334,2.658869999941089],"warmupDurations":[2.6527460000361316],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.63658110005199,"stdevDuration":0.08234005359803458,"durations":[2.7354170001781313,2.7219349999941187,2.529582000046503,2.563602999987779,2.569366000010632,2.5688360000640387,2.6157970000931527,2.6392450000712415,2.6537289999832865,2.7683010000910144],"warmupDurations":[2.632275999931153],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.48806244446799,"stdevDuration":0.043388009759187135,"durations":[2.5845520001166733,2.46395899997151,2.5365820001316024,2.4540930000075605,2.462652999936836,2.4777789999498054,2.4664100000372855,2.4744599999685306,2.472074000092107],"warmupDurations":[2.906357999978354],"outlierDurations":[2.649957999921753],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.5302655999621493,"stdevDuration":0.0660007974733671,"durations":[2.6684259999747155,2.505334000074072,2.459885000003851,2.57723600002646,2.4679069998965133,2.5694399999192683,2.5661299999046605,2.5282030000525992,2.497046999880695,2.4630479998886585],"warmupDurations":[2.4891170000337297],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.515590999989945,"stdevDuration":0.07150206680584723,"durations":[2.533090000069933,2.412175000019488,2.620775999967009,2.651227000023937,2.4771590000891592,2.501499999925727,2.4895910000341246,2.4628670000529382,2.4954079998278758,2.5121169998892583],"warmupDurations":[2.530346000115969],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.503839000024891,"stdevDuration":0.0449432483871842,"durations":[2.620514999900479,2.5246260000858456,2.4635910000506556,2.5050000000192085,2.4939850000228034,2.491042000008747,2.4704900000360794,2.477221000037389,2.4835760001151357,2.508343999972567],"warmupDurations":[2.5281839999952354],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.4753291999411884,"stdevDuration":0.035949284956524954,"durations":[2.5146650000388036,2.541704999981448,2.4366359999548877,2.459270999999717,2.42063700001745,2.4729329998081084,2.456470999895828,2.481689999898663,2.4712899998703506,2.4979939999466296],"warmupDurations":[2.52274100005161],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":6.351665499921364,"stdevDuration":0.36843513955326934,"durations":[7.136850000111735,6.631738999843947,6.2296849999256665,6.311068000009982,6.090642999741249,6.0211879999842495,6.194211999842082,6.734096000174759,6.17869699979201,5.988476999787963],"warmupDurations":[12.07031999998435],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":10.150630200073646,"stdevDuration":0.32864233674328586,"durations":[10.809036000035121,10.429068000026746,10.166981000525993,10.201150999870151,9.940453000133857,9.873384000005899,9.813476999901468,10.402648999966914,10.118126000408665,9.751976999861654],"warmupDurations":[298.09482299993397],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":6.128726400056621,"stdevDuration":0.07542483565894188,"durations":[6.276460000357474,6.0382900000113295,6.08121700004267,6.089805000228807,6.11595199983276,6.149975000327686,6.070257999948808,6.076246000040555,6.1630949998798314,6.225965999896289],"warmupDurations":[6.302350999772898],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to shopping list","type":"render","runs":10,"meanDuration":5.929213000099116,"stdevDuration":0.07560173589358349,"durations":[5.988721000016085,5.905079000207479,5.9962470004102215,5.867488000309095,6.0923620001995005,5.881481999982498,5.9329419999121455,5.862844999952358,5.856681000019307,5.908282999982475],"warmupDurations":[6.092819999845233],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":9.318093900175882,"stdevDuration":0.13519204790571013,"durations":[9.67251899985422,9.26021700045385,9.201845000032336,9.358384000268416,9.23619700022391,9.28281600002083,9.26822500016715,9.232311999978265,9.366394000317086,9.302030000442755],"warmupDurations":[9.438399999839021],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":7.240360555562398,"stdevDuration":0.04705907521575357,"durations":[7.338447999791242,7.240218000210007,7.23668800003361,7.223296000272967,7.250895999924978,7.204492999924696,7.252826000010828,7.1625399999757065,7.253839999917545],"warmupDurations":[7.391262000077404],"outlierDurations":[7.489382000028854],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":46.54774130013102,"stdevDuration":1.989288598868662,"durations":[46.10941600057413,46.0176150003972,45.83287399941764,46.524266000822536,45.79956200029119,45.364054000674514,45.26116599982197,45.41547799980617,51.962475000007544,47.1905069994973],"warmupDurations":[54.158672999823466],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":8.219804199971259,"stdevDuration":0.12281128730312867,"durations":[8.341183999786153,8.119831000381964,8.128843000260531,8.14365999979782,8.174698999719112,8.096869999964838,8.228483999890159,8.266196000040509,8.497654999693623,8.200620000177878],"warmupDurations":[8.843939999787835],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":8.091992666767005,"stdevDuration":0.07621534977739496,"durations":[8.058731000084663,8.274662999916472,8.061580000154208,8.01188500013086,8.056482000494725,8.098288000110188,8.135256000139634,8.071840999735286,8.059208000137005],"warmupDurations":[8.501076999818906],"outlierDurations":[8.38113700003305],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":12.946608899995045,"stdevDuration":0.12183686111918458,"durations":[12.931963999915752,13.063586000120267,12.865145999996457,13.00272999976005,12.771589000112726,12.970352000018465,12.985761999952956,13.175764999978128,12.795512000186136,12.903682999909506],"warmupDurations":[12.976489000109723],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.20676659992896,"stdevDuration":0.3471909417149361,"durations":[4.258007999902475,4.159418999945046,4.224827999947593,5.1131610000593355,4.025101999970502,4.130966000055196,3.9361889997526305,4.308764999965206,4.02493399992818,3.8862939997634385],"warmupDurations":[42.16909200005466],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.126562300001387,"stdevDuration":0.10835157469142574,"durations":[6.104524000067613,6.062140000023646,6.11758200013719,6.23624999972526,5.987329999858048,6.065984000000753,6.009478000094532,6.343976000134717,6.144206000084523,6.194152999887592],"warmupDurations":[6.465109999946435],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":7.461977799996385,"stdevDuration":0.0979159645128451,"durations":[7.416847999949823,7.3881709999841405,7.581528000053368,7.425690999923972,7.679080000001704,7.487916000012774,7.364031999997678,7.399995999818202,7.458607000255142,7.41790899996704],"warmupDurations":[7.608080999852973],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":3.920482499993523,"stdevDuration":0.09496907012397555,"durations":[3.838903000127175,3.8993229999614414,3.945980999735184,3.9741699999722186,3.8259109999780776,3.9264399998937733,4.151343000092311,3.8430560000124387,3.8732550000422634,3.9264430001203436],"warmupDurations":[3.9486519998899894],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":3.8545315000854314,"stdevDuration":0.0690784552084303,"durations":[3.880496000070707,3.844280000179424,3.8025750000524567,3.802574999994249,3.8444130000279984,3.8294869999954244,3.850441000176943,3.8879370001523057,3.778098000024329,4.025013000180479],"warmupDurations":[3.9490069999883417],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":3.8617965999612354,"stdevDuration":0.09760513804754642,"durations":[4.118080999949598,3.8196620001690462,3.7745009999198373,3.826725000064471,3.8300269998435397,3.8520910001097945,3.8143709998839768,3.800563999800943,3.8732409999065567,3.9087029999645893],"warmupDurations":[3.929724000088754],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":13.386478700177395,"stdevDuration":0.1211536005793688,"durations":[13.457604999974137,13.40635200025281,13.427977000101237,13.494487000221852,13.14435500005493,13.345638999904622,13.303074000097695,13.295178000204032,13.579019000608241,13.411101000354392],"warmupDurations":[14.72991599982197],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":22.598091399873375,"stdevDuration":0.189968968074211,"durations":[22.633890999888536,22.440881999966223,22.933939999667928,22.507670999446418,22.526062000222737,22.309952999756206,22.692348999495152,22.580326000170317,22.493977000005543,22.86186300011468],"warmupDurations":[23.123470998980338],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":32.08900800000023,"stdevDuration":0.3094294220560933,"durations":[32.268385001050774,32.66345000042929,31.720374998491025,31.624595999979647,32.02190800040262,31.961625999683747,32.24248199915746,32.168270001071505,32.12997999973595],"warmupDurations":[38.78786999976728],"outlierDurations":[35.04364899935899],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":26.297074700397207,"stdevDuration":0.2423060201672723,"durations":[26.49232000016491,26.249676000035834,26.183239000907633,26.32521100138547,26.483148000290385,26.01525800069794,26.15325700014364,26.132900999480626,26.82442900055321,26.11130800031242],"warmupDurations":[33.592948999779765],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":10.34899329979089,"stdevDuration":0.04988635252446076,"durations":[10.437912999739638,10.367775999417063,10.372157999925548,10.335813999728998,10.34229600004619,10.396750000189058,10.314431000093464,10.360352999559836,10.2984359995462,10.264005999662913],"warmupDurations":[10.533452999399742],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":32.071145100175634,"stdevDuration":0.29466910352014614,"durations":[32.196531998954015,31.90587600049912,32.07502399943769,32.2775870001351,32.325679000408854,32.282757999928435,31.568974000838352,32.44074700080091,32.00680000035209,31.631474000401795],"warmupDurations":[39.36711999971885],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":14.573390300208121,"stdevDuration":0.1555200554941831,"durations":[14.652015999890864,14.447964000166394,14.431464999972377,14.339986000151839,14.872394000762142,14.726098000333877,14.536817000072915,14.534142000455176,14.549212000187254,14.643809000088368],"warmupDurations":[15.316954000241822],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.08708210013865,"stdevDuration":0.30743090398277667,"durations":[4.432402000267757,4.255843999912031,4.156111000163946,4.740395000291755,3.953558999870438,3.9166750003932975,3.821890000195708,3.8752949998597614,3.806787000008626,3.911863000423182],"warmupDurations":[67.3798119998537],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":3.952782599980128,"stdevDuration":0.0866722871116206,"durations":[3.9305390000226907,4.108048000256531,3.8603889998339582,3.9709600001806393,4.059108000103151,3.937913999747252,4.026338999974541,3.8600689995801076,3.8897640000504907,3.8846960000519175],"warmupDurations":[3.9949080001097172],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":3.830870099918684,"stdevDuration":0.08824774322824161,"durations":[3.8622329999052454,3.799651999695925,3.728162999759661,4.012764000246534,3.7706329996872228,3.722649999865098,3.7805880001105834,3.868055000057211,3.8852050000277814,3.8787579998315778],"warmupDurations":[3.934766000136733],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.039323599936324,"stdevDuration":0.12877470647047629,"durations":[5.196131999546196,4.9760700001206715,5.013966000493383,4.945527000032598,5.30065600015223,4.934314999991329,4.9384969997627195,4.911073999945074,5.103393999743275,5.073604999575764],"warmupDurations":[5.24525399992126],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":3.875911200005794,"stdevDuration":0.10877972211755628,"durations":[4.123831000528298,3.896426999970572,3.770929999795044,3.8319179998361506,3.806997999898158,3.948892000131309,3.8179590001527686,3.7589499999885447,3.9417399997182656,3.8614670000388287],"warmupDurations":[3.983556999999564],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":3.8491464999882736,"stdevDuration":0.08475307237493077,"durations":[3.9685369996295776,3.8202990002464503,3.790183999808505,3.8037669998884667,3.7767270000185817,3.7559130002337042,3.8072350000729784,4.012045000097714,3.884972999774618,3.8717850001121406],"warmupDurations":[3.973488000163343],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":3.890929100010544,"stdevDuration":0.06381717891111195,"durations":[3.8134800000989344,3.8321129999530967,3.8925930000841618,3.8921449998451862,3.8537620001879986,3.9153650001098868,3.844626999780303,3.9013980000745505,3.925305000389926,4.038502999581397],"warmupDurations":[3.9289019998686854],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":3.9537340998649597,"stdevDuration":0.04753707384240098,"durations":[3.9251759999315254,3.9026189997966867,3.902068999945186,3.931141999812098,3.9516019997536205,4.0161389999848325,4.035603999946034,3.989303999755066,3.9137329998775385,3.96995299984701],"warmupDurations":[3.8314900001860224],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.000349399962579,"stdevDuration":0.06923389151241796,"durations":[1.0969930000137538,0.9690350000746548,0.9647660000191536,0.9829139999055769,0.9811399999598507,0.9583399998373352,0.9842560000251979,1.1544579998299014,0.9796389998518862,0.9319530001084786],"warmupDurations":[6.230740000057267],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":0.9224746001069434,"stdevDuration":0.014010557698881957,"durations":[0.9086870000464842,0.9151940000592731,0.9197220000205562,0.9144920001272112,0.9106380000594072,0.9152270002814475,0.925002000090899,0.9256210001476575,0.934565000294242,0.9555979999422561],"warmupDurations":[0.9292809997859877],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to shopping list","type":"render","runs":10,"meanDuration":0.9334612000064226,"stdevDuration":0.05079945876199593,"durations":[1.0730299998249393,0.9227109999919776,0.9109639998641796,0.8943210002616979,0.9254090000467841,0.9060139998910017,0.9415150001004804,0.9287210000620689,0.9098679999879096,0.9220590000331867],"warmupDurations":[0.9519210000580642],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":0.9357272000052035,"stdevDuration":0.03501100512683491,"durations":[0.9350530000519939,0.9984019999392331,0.9282360000361223,0.9127030000090599,0.9148299999942537,0.9054580002266448,0.9056959997105878,0.9190730000846088,0.939054999849759,0.9987660001497716],"warmupDurations":[0.9697099998302292],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing shopping list","type":"render","runs":10,"meanDuration":0.9540307000599568,"stdevDuration":0.017149432942965278,"durations":[0.9738480001979042,0.9263679999276064,0.9409240001114085,0.9506689998379443,0.9536259997985326,0.9567390001029707,0.9430530003737658,0.9614320000691805,0.946877000038512,0.9867710001417436],"warmupDurations":[0.978049999976065],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":0.9209154445011841,"stdevDuration":0.01771744509904243,"durations":[0.9466830000164919,0.9521199998853263,0.9138650000095367,0.9123270001437049,0.8955699999351054,0.9134110001323279,0.914107999909902,0.9214280001760926,0.9187270003021695],"warmupDurations":[0.956649999920046],"outlierDurations":[1.0601969999552239],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":0.9188500000076602,"stdevDuration":0.017882555047834904,"durations":[0.9531139999744482,0.8890439998358488,0.9186560000816826,0.9180029999697581,0.9123510000063106,0.8999089999415446,0.9109570001019165,0.9346830001159105,0.926827000133926,0.9249559999152552],"warmupDurations":[0.9424580000631977],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":0.9287560000055237,"stdevDuration":0.02272623340956978,"durations":[0.9816240001819097,0.9409410002117511,0.9144339999475051,0.9271699999517296,0.9008409998205025,0.9184070000483189,0.9094849998655263,0.9205340001208242,0.9411789998412132,0.9329450000659563],"warmupDurations":[0.9456530001189094],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.5058444444374697,"stdevDuration":0.03388176706971954,"durations":[2.5139790000976063,2.506717000127537,2.572465999983251,2.500148999853991,2.506883000198286,2.444938999833539,2.5065049997647293,2.5214270000287797,2.479535000049509],"warmupDurations":[20.34331799991196],"outlierDurations":[2.717114999948535],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.6906884000229185,"stdevDuration":0.03300552385955031,"durations":[2.7103589999023825,2.689463999820873,2.6754309999523684,2.674702999938745,2.6618700001272373,2.6882270000351127,2.74041799994302,2.665865000075428,2.6511920002812985,2.7493550001527183],"warmupDurations":[2.671075999911409],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":2.910549000042374,"stdevDuration":0.016837476727078384,"durations":[2.903295999887632,2.905235000216635,2.915870999888284,2.9311050002579577,2.9170930000254884,2.9198920000344515,2.8940890000667423,2.888606999942567,2.8917530000326224,2.9385490000713617],"warmupDurations":[2.912044000084279],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":6.938734399987152,"stdevDuration":0.053658876472588796,"durations":[6.956163999973796,6.9577200002386235,6.953020999964792,6.900561000133166,6.975335999944946,6.86333699975512,6.856444999924861,6.9905879998405,7.019505000120262,6.914666999975452],"warmupDurations":[7.096885000064503],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":10.188583800083142,"stdevDuration":0.08702643674531642,"durations":[10.130333000182873,10.189297000062652,10.214801999856718,10.115096000139602,10.255655000015395,10.37974600007874,10.234790000045905,10.159096000046702,10.11246200025198,10.094561000150861],"warmupDurations":[10.076365000102669],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.4408316999964885,"stdevDuration":0.048684050126679375,"durations":[5.54392499991809,5.407067000021925,5.431289000145625,5.4364510000741575,5.472365999943577,5.471949000057066,5.419614999904297,5.4579190000658855,5.372506999759935,5.395229000074323],"warmupDurations":[5.595853000180796],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":34.20460510000703,"stdevDuration":0.15641268801978178,"durations":[34.6077070000174,34.168230000010226,34.08063799989759,34.099904000147944,34.224822999764,34.145862000004854,34.13737299994682,34.097401000064565,34.1813840000832,34.302729000133695],"warmupDurations":[34.725941999815404],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
