{"metadata":{"creationDate":"2026-02-17T06:49:09.322Z","branch":"main","commitHash":"755ab11ff9fa7415b3c22653bd006cb678c6cfa5"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.572166100007598,"stdevDuration":0.4115267380083831,"durations":[6.685579000008147,6.830141999973421,6.6976660000073025,7.415200999999797,6.404885000043578,6.092881000004127,6.087872000010975,6.877578999981779,6.330066000027728,6.299790000019129],"warmupDurations":[188.16599599996334],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.252485099992919,"stdevDuration":0.20974387372110154,"durations":[4.282967999992252,4.64668999992864,4.132201000022178,4.105371999969066,4.123975000045903,4.098196999999345,4.1016749999980675,4.618067000090377,4.24525399995764,4.170451999925717],"warmupDurations":[5.38285499999256],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.67614639998428,"stdevDuration":0.4825806999185119,"durations":[33.90952299991477,34.76882200001273,33.29732500015962,33.49010400000407,33.995949999807635,33.42510499993659,33.55093799998576,33.477300000151445,33.82379600000422,33.02260099986597],"warmupDurations":[37.496177999913925],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.40390979998483,"stdevDuration":0.2815649926605276,"durations":[33.1183110001075,33.290164999853005,33.43740699991031,33.16086899999209,33.105057000044326,33.65618399981031,33.690009000114514,33.4663520000322,33.92683499994018,33.187909000043874],"warmupDurations":[33.49317100000917],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.657768000003855,"stdevDuration":0.42360547568783813,"durations":[33.21229800005676,33.29523999989033,33.49560900001961,33.66422999998031,34.366400999962934,33.529215999857115,33.28007600009005,33.405146000040986,34.0657709999432,34.263693000197236],"warmupDurations":[33.41821599994728],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":34.059317300013205,"stdevDuration":0.39096964104664955,"durations":[33.57758399988961,33.9289469999203,33.81289300011849,34.874016000161646,34.01397999989422,34.547059999909834,33.81185800024832,33.77900499996031,34.207843000134744,34.03998699989461],"warmupDurations":[33.49875300012354],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":34.12698259996832,"stdevDuration":0.46127292515711676,"durations":[33.57993699995859,33.530347999956575,33.79200200000196,33.5635519998541,34.33210600001621,34.47109699993598,34.31236699978035,34.71155900001031,34.61528000012186,34.3615780000473],"warmupDurations":[34.76110600011452],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":36.09939299997641,"stdevDuration":0.4126481987451093,"durations":[36.24792200021329,35.86017100004392,35.756566000047314,35.951631000003545,36.0053409999673,36.005243999985396,37.2085750000042,35.86108299984335,36.00437699983013,36.09301999982563],"warmupDurations":[36.343777999980375],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.91683599995813,"stdevDuration":0.3980682670379658,"durations":[34.12308499995561,34.19089199978771,33.718765999881725,33.47527200014156,34.70851199993922,33.47282299993094,33.76462899992475,34.2828750000117,33.63716999994358,33.794336000064504],"warmupDurations":[34.045505999914894],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.77183359998526,"stdevDuration":0.26674395888283897,"durations":[33.72081799995067,33.69847800003481,34.344763999841234,33.96107799989113,33.571737000049325,33.490188999938255,33.57529500013334,33.51519199989707,33.9075359999988,33.93324900011794],"warmupDurations":[34.03512400003092],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":34.056852200064895,"stdevDuration":0.13613815077149968,"durations":[34.05872799985809,34.29022500006977,33.96584900013113,34.15278500004206,33.97943900015525,34.04694800024299,33.88449399986712,33.88929600012489,34.06827100018563,34.232486999972025],"warmupDurations":[34.05420499999309],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.5054039999878217,"stdevDuration":0.06623034536148921,"durations":[2.4449229999663658,2.452631999993173,2.466087000007974,2.5569040000264067,2.485445999984222,2.4841939999896567,2.565928999996686,2.6373669999084086,2.455154000017501],"warmupDurations":[2.6929459999882965],"outlierDurations":[3.4231750000544707],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.441978900024697,"stdevDuration":0.14810711242360147,"durations":[21.5996010000963,21.5217549999943,21.41830299994035,21.222411999980977,21.520434000049136,21.290327000016987,21.297722000155773,21.369659000090905,21.493471999921894,21.68610400000034],"warmupDurations":[21.68904099995416],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.132552599993505,"stdevDuration":0.08219184348065765,"durations":[2.081860999998753,2.0808589999724063,2.0932270000048447,2.193682999954035,2.0787539999946603,2.0680429999920307,2.0987549999917974,2.3344810000344296,2.1682789999904344,2.1275840000016615],"warmupDurations":[2.617180999950506],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.089883200002805,"stdevDuration":0.028750482683710738,"durations":[2.077911000007589,2.091311999996833,2.0861690000019735,2.1294940000443603,2.116877999949793,2.1375090000292403,2.054076000022178,2.0733970000219415,2.0694729999813717,2.062612999972771],"warmupDurations":[2.037932000006549],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0936613999940166,"stdevDuration":0.043549964708246354,"durations":[2.1155169999983627,2.0796709999704035,2.0568839999687043,2.2061979999998584,2.098264000014751,2.0871039999838104,2.081274000047415,2.0565699999569915,2.066002999978082,2.089129000021785],"warmupDurations":[2.077547000029881],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.063847099998384,"stdevDuration":0.023823380957807658,"durations":[2.0504820000060135,2.0387229999978445,2.0795609999768203,2.0366009999779635,2.0972279999768944,2.0898400000151014,2.0869750000347267,2.0644069999689236,2.062123999967298,2.032530000062252],"warmupDurations":[2.0826949999827775],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.071200888889305,"stdevDuration":0.013080347679494578,"durations":[2.100985999990371,2.0673010000391514,2.076616999998805,2.0730059999841615,2.065067999988969,2.0672360000316985,2.0562429999845335,2.075059999959194,2.0592910000268603],"warmupDurations":[2.0897620000105235],"outlierDurations":[2.325526000044192],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0780150999977196,"stdevDuration":0.03480973108738795,"durations":[2.042881999987003,2.0716980000433978,2.054017999995267,2.1404180000172346,2.108295999998518,2.0491130000009434,2.1257390000173473,2.071732999946107,2.070391999994172,2.0458619999772054],"warmupDurations":[2.112803000047279],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.046743444443564,"stdevDuration":0.020262990716732255,"durations":[2.04974300001777,2.047441999980947,2.0254480000076,2.0879129999884753,2.0524179999993066,2.0453920000218204,2.0147419999411795,2.0542849999910686,2.0433080000439077],"warmupDurations":[2.0694690000236733],"outlierDurations":[2.162707000003138],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.058079400008137,"stdevDuration":0.025333646858239182,"durations":[2.1074379999772646,2.0491000000110944,2.049730000057025,2.0187970000260975,2.0457970000061323,2.059876000006625,2.0535410000011325,2.0822689999840804,2.0781560000323225,2.0360899999795947],"warmupDurations":[2.0818810000491794],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.058464666678143,"stdevDuration":0.043147231499827396,"durations":[2.027585999981966,2.0324039999832166,2.024187000002712,2.0560520000290126,2.042890000018815,2.107558000010613,2.0398410000416334,2.1525169999877107,2.043147000047611],"warmupDurations":[2.033731000017724],"outlierDurations":[2.3193990000145277],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0557598000115833,"stdevDuration":0.023567775078992485,"durations":[2.0642990000051213,2.0931889999556006,2.0628579999975045,2.0570370000205003,2.090282000026491,2.0258310000572237,2.023583000052895,2.050496999952884,2.0382489999974496,2.0517730000501615],"warmupDurations":[2.0476769999877433],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.334242444470874,"stdevDuration":0.07617498436737273,"durations":[12.277062000037404,12.32303700002376,12.44383499983087,12.367862000079185,12.326189999912458,12.353939000073296,12.174622000165982,12.396097000033478,12.345538000081433],"warmupDurations":[45.52049799999804],"outlierDurations":[12.932683000020916],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.22074622225692,"stdevDuration":0.08373974325192457,"durations":[22.256926000096428,22.259452000143938,22.124161000239837,22.231271999968158,22.328442000070936,22.050986000016565,22.21679399983259,22.244501999906788,22.27418100003706],"warmupDurations":[22.842300000047544],"outlierDurations":[23.26098399998591],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.477706199963723,"stdevDuration":0.16387274583848746,"durations":[21.738859999961278,21.39532199981477,21.420871999936935,21.513264000052004,21.39598800012027,21.332645000045886,21.242140999936964,21.436956999925314,21.55666200001724,21.744350999826565],"warmupDurations":[29.395976999920094],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.633537799958868,"stdevDuration":0.05071680309997676,"durations":[11.678327000008721,11.627057999925455,11.62815100003354,11.567501000135962,11.55232099994464,11.609471000097983,11.64020999983768,11.629007999814348,11.691954000052647,11.711376999737695],"warmupDurations":[19.50378600001568],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.764256500049669,"stdevDuration":0.2676614376844004,"durations":[11.673953999852529,11.911197000197717,11.737376000004588,11.485394000279484,11.5696230000176,11.57502900021791,11.672969999926863,12.42056300000695,11.694591000021319,11.901867999971728],"warmupDurations":[11.73276899982011],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.168887100003485,"stdevDuration":0.2663603718550733,"durations":[5.063100000086706,4.985233999963384,4.986920999959693,5.1695390000677435,4.986341000039829,5.053267000068445,5.170305000036024,5.872464999949443,5.292339999927208,5.109358999936376],"warmupDurations":[1501.7026950001018],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.035983799988753,"stdevDuration":0.11916323429476501,"durations":[4.905117000060272,4.862923999869963,4.9193730000115465,5.245764000006602,5.055807000055211,5.093950999842491,5.1186310001212405,4.988382999916212,5.03263000001607,5.1372579999879235],"warmupDurations":[5.18869400001131],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.919333000011102,"stdevDuration":0.05615606785257032,"durations":[4.963796000127331,4.859771000032197,4.910846000042511,4.911988000021665,4.9092070000479,4.850447000077111,4.89734599996882,4.914589999927557,4.924275999990641,5.051062999875285],"warmupDurations":[5.014554999943357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.01517800004076,"stdevDuration":0.09690631959575463,"durations":[4.958137000066927,4.989167000036105,5.029245000012452,5.0652620001201285,5.189544999913778,5.037522000056924,5.13132000004407,4.9710220000415575,4.877238999994006,4.90332100012165],"warmupDurations":[5.043066000071121],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.956817699993553,"stdevDuration":0.09918950226564824,"durations":[4.909272000004421,4.88350700007868,4.9371379999647615,4.900792000058573,4.9861739999760175,4.883832999999868,4.928778999863425,4.892634999952861,5.197330000024522,5.048717000012402],"warmupDurations":[11.0647150001314],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.46521939998056,"stdevDuration":0.07827229922603211,"durations":[4.5618660000909586,4.437463999944157,4.4126690000266535,4.379085999869858,4.426246000017272,4.575901999953203,4.409074000039254,4.578975000025821,4.475540999963414,4.395370999875013],"warmupDurations":[4.857257000025129],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.548958099998709,"stdevDuration":0.1832884070832116,"durations":[4.462564000044949,4.377582000000984,4.414628999933484,4.516214000061154,5.020892999964417,4.422664999976405,4.600076999937301,4.613848000095459,4.519880999941961,4.541228000030969],"warmupDurations":[4.513227999996161],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.390444799979742,"stdevDuration":0.08395577322933481,"durations":[4.414718000058201,4.3743910000048345,4.355693999939831,4.331894000133616,4.3207609999517445,4.376298000031966,4.611755999882007,4.342666000011377,4.359618999922532,4.416650999861304],"warmupDurations":[4.453974000105518],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.462011099982192,"stdevDuration":0.057022760972090025,"durations":[4.527585000032559,4.47318999991694,4.573254000002635,4.434921000021859,4.457126999957836,4.493251000036253,4.399666000026627,4.388632000031066,4.44434699989506,4.428137999901082],"warmupDurations":[4.5672289999056375],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.3704786000133025,"stdevDuration":0.07055344275003453,"durations":[4.342236999960733,4.355352999977185,4.376527000044007,4.349254000044311,4.3167219999595545,4.338653000086197,4.321105000082753,4.56241100000625,4.378575999915483,4.363948000056553],"warmupDurations":[4.444776000120328],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":14.434963200002676,"stdevDuration":1.0568712610251147,"durations":[17.336376000050223,14.510972999865771,14.197861000051489,14.100228000053903,13.839940000252682,13.862042999870027,13.811430999994627,14.599493999878177,14.217776000034064,13.873509999975795],"warmupDurations":[155.25063800005591],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":27.691864499918303,"stdevDuration":0.36753632071019404,"durations":[28.53837499997462,27.85198800022772,27.772398999586585,27.826148000269313,27.819556000089506,27.241717999786488,27.381578999891644,27.581301999729476,27.513029999972787,27.392549999654875],"warmupDurations":[293.8083270000061],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.882706400039023,"stdevDuration":0.1558503757017066,"durations":[14.066782000139938,13.792123000181164,13.730906000040704,13.737854999897536,13.839221000001999,13.851349000062328,14.136598000186495,13.779730999653111,13.793811000025016,14.098688000201946],"warmupDurations":[14.194724999935715],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":13.484207600016088,"stdevDuration":0.14016936224731563,"durations":[13.64101299997128,13.393694999773288,13.19831399996474,13.59935699995549,13.468805000040447,13.631778000155464,13.34258099993167,13.56219900024007,13.513391000175034,13.490942999953404],"warmupDurations":[13.619625000021188],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.99292450001958,"stdevDuration":0.3538259554116583,"durations":[25.34413899993524,25.167061999978614,24.96768200006045,24.827647999642068,24.808576000126777,25.748505000010482,24.572189000071376,24.768102999631083,25.06107000024349,24.66427100049623],"warmupDurations":[25.129940000042552],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":17.19548199999408,"stdevDuration":0.1621475240666601,"durations":[17.143825000151992,17.153884999643196,17.037181999825407,17.128719999906025,17.20406999984698,17.562554000280215,17.167157999894698,17.006034000427462,17.371441999959643,17.179950000005192],"warmupDurations":[17.329089000151725],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":144.87673590032355,"stdevDuration":36.072955801802784,"durations":[176.27179400008754,178.91989200036915,141.99527299993497,86.70663200027775,136.19293600012315,180.5091340004874,147.55768700012413,85.21537500097475,136.08804299967596,179.31059300118068],"warmupDurations":[185.10700999929395],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.838180899932922,"stdevDuration":0.1866137063849922,"durations":[17.89036400000623,18.01854199981608,17.609325999816065,17.74554999967222,17.843009000178427,17.692683999994188,18.158474999974715,17.654649000120116,18.051095999777317,17.718113999973866],"warmupDurations":[18.682953000068665],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":19.00885199992772,"stdevDuration":0.16488985296914635,"durations":[18.909374999639113,19.012033999941195,19.059980000194628,19.253306999904453,19.119050000197603,19.070789000033983,18.75781599963375,18.811777000228176,19.207884999894304,18.886506999609992],"warmupDurations":[19.31235700023535],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":32.14279689995019,"stdevDuration":0.23679959547240254,"durations":[31.898780000279658,31.90483199969458,31.976024999908987,32.50924600024882,32.029796999675455,32.54727800010005,32.003620999719715,32.30765399990196,32.08750100014731,32.16323499982536],"warmupDurations":[32.15152599972498],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.443622900004266,"stdevDuration":0.1953959488405128,"durations":[7.648891000106232,7.500222000046051,7.29424800016568,7.893817999894964,7.307067000147072,7.339427000057185,7.353654999969876,7.474728999863146,7.31980699984706,7.304364999945392],"warmupDurations":[46.9992210000637],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.424640899959195,"stdevDuration":0.22146972128300518,"durations":[11.930618000056711,11.433147000032477,11.169296999767539,11.642719000097713,11.231396000031964,11.454910000014934,11.348184999689693,11.406414999975823,11.269833000056678,11.359888999868417],"warmupDurations":[11.794871999838506],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.248838200031605,"stdevDuration":0.10796235097257799,"durations":[14.306530999936513,14.313484000100289,14.237506000179565,14.437798000042676,14.102201000161585,14.208219999985886,14.181166000067606,14.150186999962898,14.382087000223692,14.169201999655343],"warmupDurations":[15.001554999849759],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.021952899971803,"stdevDuration":0.08572419555308768,"durations":[7.235240999914822,7.003533999959473,7.034700000091107,7.056668000135687,7.064322999867727,6.991804999895976,6.962954000016907,6.954749999800697,6.9571730000461685,6.958380999989458],"warmupDurations":[7.1469280001329025],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.941993700059538,"stdevDuration":0.07219343669986775,"durations":[6.964847000112059,6.901960000177496,7.097095000048284,6.898613000201294,7.021180999930948,6.922666999875219,6.8856379999779165,6.887188000109745,6.869950000036624,6.9707980001257965],"warmupDurations":[7.147922000003746],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.011141333305407,"stdevDuration":0.11968567519092982,"durations":[7.18338999999105,6.926127000027918,6.924743000025046,6.918886999817914,7.221319000091171,6.950185999870882,6.937928999963333,6.954208999930415,7.083482000030926],"warmupDurations":[7.298109000024851],"outlierDurations":[7.4296130000730045],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.125477499936824,"stdevDuration":0.09075822486864113,"durations":[27.029566999946837,27.15168299996003,27.0265150002233,27.280630999986897,27.117706000091857,27.11406199983321,27.10991899984947,27.27294699981576,27.035372999700485,27.116371999960393],"warmupDurations":[35.32952700021269],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.95169909990509,"stdevDuration":0.4086583290849145,"durations":[44.42324800037022,44.64630399970338,45.26725000010629,45.747555999827455,44.97617999979411,44.72512799978722,44.58062699974107,44.75315999984741,45.04646300016611,45.351074999707635],"warmupDurations":[46.34262800021679],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.59192655549042,"stdevDuration":0.12675118843100705,"durations":[62.394352000337676,62.59134799953608,62.67929099990579,62.535172000250896,62.82656799961114,62.7008020003268,62.52758099944913,62.51007400023809,62.56215099975816],"warmupDurations":[67.36173999981838],"outlierDurations":[66.54749699948297],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.26167470023502,"stdevDuration":0.21347925837017415,"durations":[51.24193600012222,51.18486399993708,51.499332000516006,51.12963600063813,51.056380000169156,51.750900000406546,51.24211200013815,51.13089200021932,51.088350999576505,51.292344000627054],"warmupDurations":[56.02611299985438],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.33623080002435,"stdevDuration":0.1383671665943084,"durations":[19.19596200052183,19.28878299970529,19.256886999850394,19.41579799959436,19.25560700034839,19.20177399998647,19.421483999991324,19.328971000097226,19.66158599994378,19.33545600020443],"warmupDurations":[19.57404300061171],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":65.03171010043589,"stdevDuration":0.9076174794987157,"durations":[64.27151600029902,64.97143800056074,64.82755700155394,64.41404500219505,65.07702100038296,65.00027799891541,64.44776600017212,64.22188499942422,65.89372499962337,67.19187000123202],"warmupDurations":[66.96202500048093],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.438943888633123,"stdevDuration":0.20758511457798712,"durations":[27.337389000080293,27.346632999629946,27.229072999878554,27.49287899961928,27.406404999521328,27.372308000194607,27.32491399932769,27.4946669996134,27.946226999833016],"warmupDurations":[27.780406000791118],"outlierDurations":[30.255803000181913],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6951951000024565,"stdevDuration":0.11617332157446757,"durations":[1.956273000134388,1.6745269999373704,1.65549399991869,1.6550590000406373,1.6215059998794459,1.6135540001268964,1.6029099999577738,1.85666800008039,1.6688180000055581,1.6471419999434147],"warmupDurations":[7.418346999882488],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.6009827999776463,"stdevDuration":0.07347135493017308,"durations":[1.6308979999739677,1.5941289999464061,1.6021009999676608,1.5624659999157302,1.5403760000190232,1.5529630000819452,1.5618139999860432,1.607826000021305,1.5634359997930005,1.7938190000713803],"warmupDurations":[1.6220580000663176],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5628285999846412,"stdevDuration":0.02519182107744763,"durations":[1.606825999711873,1.5865750001103152,1.530797000072198,1.5710610000242013,1.5594239999481943,1.533396999904653,1.5896359999023844,1.5502200001501478,1.5455629999923985,1.5547870000300463],"warmupDurations":[1.678916000033496],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5608169000071939,"stdevDuration":0.03869419125133165,"durations":[1.6462870003015269,1.5761449999117758,1.5720549998513889,1.5348390001163352,1.5372549999156035,1.5299989999621175,1.5276989999401849,1.5206019999459386,1.576773000007961,1.5865150001191068],"warmupDurations":[1.6330859999579843],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5634736999927554,"stdevDuration":0.04399288060288798,"durations":[1.6642989999090787,1.6102289999835193,1.5643439998384565,1.5655099999858066,1.5276769998890813,1.5306720000808127,1.524127000127919,1.5683870000066236,1.5380150000273716,1.5414770000788849],"warmupDurations":[1.6182819999812637],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.584366499990574,"stdevDuration":0.04431200374586105,"durations":[1.6733640000165906,1.608445999911055,1.5416459999978542,1.5699519998161122,1.5620900000212714,1.5662039999151602,1.5218630000308622,1.5739320000866428,1.63108000025386,1.5950879998563323],"warmupDurations":[1.6432560000685044],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5947177999827544,"stdevDuration":0.048305814290312346,"durations":[1.651581999991322,1.5930960000841878,1.6183919999748468,1.5593200000585057,1.5702539999911096,1.5688220000592992,1.5326689999201335,1.582030999881681,1.5749089999007992,1.6961029999656603],"warmupDurations":[1.6163600001018494],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.6343978999822866,"stdevDuration":0.03632807115415566,"durations":[1.665264000010211,1.6123530000040773,1.6278540001367219,1.6389169998292346,1.6136600000609178,1.6592420001106802,1.7115009999251924,1.6281799998541828,1.5937849998590536,1.5932230000325944],"warmupDurations":[1.658701000007568],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8726989999736867,"stdevDuration":0.04229645649720699,"durations":[2.8546589999168646,2.884385000128532,2.8045789999887347,2.920875999960117,2.861229999893112,2.9400130000140052,2.8509389999089763,2.839462000032654,2.898147999920184],"warmupDurations":[16.34772500008694],"outlierDurations":[3.374520999874221],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.781050300001516,"stdevDuration":0.04436277754096406,"durations":[2.879767000034917,2.7890960000513587,2.7258419998397585,2.7496449998870958,2.8254990000859834,2.7554520000121556,2.788839000160806,2.768747000169242,2.749128999945242,2.7784869998286013],"warmupDurations":[2.730799000040861],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.001179200023762,"stdevDuration":0.03236581371024582,"durations":[2.985826999996789,2.969086999830324,3.0016369998338632,3.024775000027148,2.97958600014681,2.9983020003710408,2.967138000036357,2.9804600001371,3.064260999963153,3.0407189998950344],"warmupDurations":[2.996950000000652],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9861171999946237,"stdevDuration":0.034915999058867386,"durations":[3.034743000083836,2.9774980002257507,2.9411339999351185,2.9652400000195485,3.046199000120396,2.9532999999064486,2.9592619997565635,3.0068930000416003,2.977880000049481,2.9990229998074938],"warmupDurations":[3.0109090000914875],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.815074299980187,"stdevDuration":0.09500261097011221,"durations":[4.733107999956701,4.791778000129852,5.023855000035837,4.7268959999782965,4.783598999987589,4.731651999754831,4.920974999811733,4.76569799988647,4.842698000051314,4.830484000209253],"warmupDurations":[4.939579999918351],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.789047000001301,"stdevDuration":0.09871196112889995,"durations":[4.7083939997828566,4.790787000092678,4.722477000032086,4.77510600007372,4.764822000055574,4.765766999888001,5.050393000099575,4.715683999849716,4.826542000024347,4.770498000114458],"warmupDurations":[4.824366000044392],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.234344199957559,"stdevDuration":0.10449519286300094,"durations":[5.176428000064334,5.234187000052771,5.1713699999963865,5.1502600002568215,5.221382999821799,5.2061569999787025,5.239172999834409,5.520211999712046,5.2218919998267666,5.202380000031553],"warmupDurations":[5.2099529998376966],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.019719399910535,"stdevDuration":0.11762773640603658,"durations":[20.970895000296878,21.008778999967035,20.94202799993218,21.062682000076165,21.193764999479754,20.887716000084765,21.01372199956677,21.243508999759797,20.900731000321684,20.97336699962034],"warmupDurations":[21.111179000028642],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.211713399930158,"stdevDuration":0.14558480687171782,"durations":[23.260220999683952,23.306559999968158,23.182484999939334,23.44604400030221,23.20725900013349,23.15803600032814,23.163179999712156,23.38506199940457,23.037033999687992,22.971253000141587],"warmupDurations":[22.807516001019394],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":105.7926000996551,"stdevDuration":1.0670110156564627,"durations":[105.6551569988078,105.45338299954892,105.75362000032328,108.2009390014864,105.52499199964222,105.06166499844403,105.93702099876828,104.28558799935854,105.21950799986371,106.83412800030783],"warmupDurations":[104.40746900052181],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":199.0089272222831,"stdevDuration":15.245425106447009,"durations":[211.06166099838447,184.1719110000704,173.1916840011254,210.21831399924122,209.88601199997356,208.02358300003107,208.133859999798,179.94159000212676,206.45172999979695],"warmupDurations":[203.89744499928202],"outlierDurations":[141.99973599944497],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":193.36222019997368,"stdevDuration":29.20069474782941,"durations":[190.5364390007453,142.65493400086416,215.96682799901464,216.8052340001741,189.10069299823954,215.74066799986758,214.90162799996324,190.31169600004796,142.62080900082947,214.98327299999073],"warmupDurations":[214.63866099793813],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":665.8458967999438,"stdevDuration":33.475403758938704,"durations":[631.918972000276,700.2787989983626,699.813843000913,662.7103989991883,634.5074710009794],"warmupDurations":[715.0665399993595],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.665220799925737,"stdevDuration":0.3261387303840035,"durations":[7.984647999837762,7.632835999829695,7.732929000223521,8.447369000146864,7.590724000008777,7.465194000018528,7.476013999810675,7.4789639998052735,7.381250999926124,7.462278999650152],"warmupDurations":[46.83090700005414],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.361071499958053,"stdevDuration":0.1281211575023414,"durations":[7.31071099996916,7.390790000004927,7.234167999995407,7.223599000048125,7.494049000117229,7.280591999966418,7.530199999862816,7.25166399977752,7.5692259998759255,7.325715999962995],"warmupDurations":[7.8086900001217145],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.2425131999945735,"stdevDuration":0.09499104718098703,"durations":[7.225103999808198,7.253368999925442,7.453426000545733,7.16446199992788,7.125891000323463,7.196176999656018,7.211029999802122,7.188336000079289,7.342773999960627,7.264562999916961],"warmupDurations":[7.55638200044632],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.80079620005272,"stdevDuration":0.1307601804224577,"durations":[10.042062000080477,9.713182000006782,9.927101000241237,9.711843999830307,9.654190000030212,9.944884999946225,9.767997000017203,9.67510899991612,9.833520000160206,9.738072000298416],"warmupDurations":[10.353188000066439],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.248144799945294,"stdevDuration":0.10153830370082184,"durations":[7.229293999786023,7.487093999894569,7.298099999898113,7.1888600003148895,7.177737000049092,7.134747999749379,7.192595000000438,7.269876999867847,7.188601999951061,7.314540999941528],"warmupDurations":[7.556618999660714],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.221407100054785,"stdevDuration":0.08432700903234826,"durations":[7.212596000084886,7.340938000183087,7.338007000245852,7.298373000085121,7.12621600003331,7.212000999774318,7.259549999929732,7.162746000190964,7.128819000092335,7.134824999928242],"warmupDurations":[7.449707999650855],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.2569047000288265,"stdevDuration":0.0961681757114377,"durations":[7.294172999594593,7.12054600022384,7.208149999903981,7.360470999905374,7.1610460002557375,7.205929000076139,7.197196999914013,7.246487000287743,7.404339000000618,7.370709000126226],"warmupDurations":[7.3034219999972265],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.2680178999522465,"stdevDuration":0.0788969920299622,"durations":[7.309697999997297,7.2434499997179955,7.304149999865331,7.309794000029797,7.44603700004518,7.258094000106212,7.2004289997857995,7.207048999989638,7.1733219999296125,7.2281560000556055],"warmupDurations":[7.291641999909189],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.210183799927472,"stdevDuration":0.13189254085609364,"durations":[2.5122089999495074,2.15505099989241,2.2973659999552183,2.1710630001325626,2.1217789998627268,2.109788999747252,2.1144120000535622,2.337079999735579,2.158554000023287,2.1245349999226164],"warmupDurations":[8.090652000159025],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.0152672000433087,"stdevDuration":0.013472206825577598,"durations":[2.0207360001804773,2.018188999820268,2.0301539998908993,2.030041000165511,2.00570200002403,2.018400000029942,1.9903339999727905,2.029705000022659,2.005278000055114,2.004133000271395],"warmupDurations":[2.0686489999643527],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.0396338000660763,"stdevDuration":0.04068283409277799,"durations":[2.1212620000587776,2.1034679999866057,2.006967000022996,2.014778000098886,2.022464999870863,2.018974000122398,2.0014800000353716,2.0275910001946613,2.030999000155134,2.0483540001150686],"warmupDurations":[2.0662409998476505],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.0333487999625506,"stdevDuration":0.02089427611563457,"durations":[2.0723589998378884,2.042468999803532,2.016806999919936,2.02449200002593,2.010910999844782,2.0315250000567175,2.0161639998841565,2.03875700008939,2.0170650001673494,2.062938999995822],"warmupDurations":[2.12878499989165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.070361699935165,"stdevDuration":0.03573687642917488,"durations":[2.14337299996987,2.089670999936061,2.0174309998983517,2.0532630000670906,2.1030949999403674,2.060232000047108,2.07361699998728,2.0321579998126253,2.066598999866983,2.0641779998259153],"warmupDurations":[2.097734000039054],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.0302548999665304,"stdevDuration":0.024033685784498705,"durations":[2.0542839999252465,2.068907999957446,2.0257319997472223,2.0272889999032486,2.0182220000424422,1.9951529998506885,2.0059900000633206,2.0475549999973737,2.009309000131907,2.0501070000464097],"warmupDurations":[2.0907889999216422],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.030269400018733,"stdevDuration":0.028233896359750286,"durations":[2.058029999869177,2.0757550002017524,2.0329730001394637,2.015692999906605,1.9992580000835005,2.013141999981599,1.9954940000898205,2.0059659999096766,2.055327000009129,2.0510559999966063],"warmupDurations":[2.1039249999448657],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.051358800008893,"stdevDuration":0.06500886678781842,"durations":[2.079760000022361,2.0908410001720767,2.02655399980722,2.037635999789927,1.9990450002078433,2.001768999703927,2.2140720000024885,2.025370000163093,2.004103000246687,2.0344379999733064],"warmupDurations":[2.076843999995617],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.6471794999408305,"stdevDuration":0.09873441222969122,"durations":[4.863039999996545,4.637398999911966,4.604163999843877,4.773763999895891,4.67785699974047,4.5800160002254415,4.5486889998137485,4.599543000163976,4.590423999849008,4.5968989999673795],"warmupDurations":[10.887170999863883],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.410459800009266,"stdevDuration":0.0223904370747378,"durations":[4.425040999951307,4.3667809998150915,4.4298120000748895,4.406585000047926,4.399796000187052,4.409341999911703,4.445228000025963,4.416779000137467,4.386566000001039,4.418667999940226],"warmupDurations":[4.419640999985859],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.366813555644411,"stdevDuration":0.025634433603162192,"durations":[4.371636999974726,4.362893000099575,4.392660999961663,4.32393000004231,4.414761000283761,4.36304799982463,4.365193000237923,4.358410000073491,4.348789000301622],"warmupDurations":[4.624740000173915],"outlierDurations":[4.8766100002103485],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.4206161999725735,"stdevDuration":0.06125401928672503,"durations":[4.4268100000335835,4.372228999884101,4.433076999906916,4.406898000044748,4.366489999956684,4.438743000064278,4.445169999758946,4.5706979999959,4.381072000134736,4.364974999945844],"warmupDurations":[4.5012419998820405],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.366687111132908,"stdevDuration":0.01660320980739341,"durations":[4.335218000080204,4.361009000102058,4.383682999992743,4.382421000074828,4.369610999914585,4.355970999866258,4.375588000082644,4.353538000170374,4.383144999912474],"warmupDurations":[4.364960999926552],"outlierDurations":[4.587760999856982],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.4251304999866985,"stdevDuration":0.08836858032013364,"durations":[4.389479000092251,4.350095999892801,4.361340000119526,4.368740999896545,4.397260000027018,4.377215000073193,4.40194799983874,4.623403000005055,4.443190999882063,4.538632000039797],"warmupDurations":[4.34426000007079],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.390823600062868,"stdevDuration":0.04798363113481572,"durations":[4.491926999995485,4.375373000424588,4.330220000061672,4.342125000141095,4.436686999659287,4.3512859999609645,4.407294000062393,4.404534000350395,4.382355999870924,4.386434000101872],"warmupDurations":[4.496979000221472],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
