{"metadata":{"creationDate":"2026-03-23T06:39:56.623Z","branch":"main","commitHash":"7401eacbd1d001d3c3c1cca4223bde0f0f403aee"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":5.902020399999674,"stdevDuration":0.193816521363152,"durations":[5.879984000024706,5.92179699998087,5.93141200005266,6.292423000013514,5.809588999949483,5.6273699999765086,5.817283000000316,6.1437789999909,5.878289999989647,5.7182770000181335],"warmupDurations":[167.5850269999646],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.69254529999962,"stdevDuration":0.07415748228744332,"durations":[3.7190219999938563,3.682671000020491,3.6384909999978845,3.662657000000763,3.612743000030605,3.776155999999901,3.6416510000053677,3.7696979999891482,3.8167369999791845,3.6056269999789947],"warmupDurations":[5.102548000006209],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.279347300028164,"stdevDuration":0.12617210008960608,"durations":[33.425136000041675,33.430431000102544,33.4221399998969,33.13834300005692,33.298452000075486,33.19116199992641,33.27377700004581,33.355112000099325,33.13564999993832,33.12327000009827],"warmupDurations":[37.33426499995767],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.125762699933695,"stdevDuration":0.13124140748536497,"durations":[33.13824799989379,32.93855999984953,33.413713999943866,33.092210000017076,33.20790599985048,33.104626000007556,33.08434599998145,33.194683999958215,33.104801999892516,32.97853099994245],"warmupDurations":[33.174639000120806],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.26595630000738,"stdevDuration":0.0989256148325453,"durations":[33.23481899995386,33.21649699982663,33.34042200017575,33.40805600001477,33.15848300010839,33.35056600008829,33.10006599996996,33.37161699997523,33.24765100001241,33.23138599994854],"warmupDurations":[33.148023000023386],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.27961399998967,"stdevDuration":0.09723111434451902,"durations":[33.15030499993736,33.424912000125914,33.34754899987456,33.24648800007708,33.422204999878886,33.218224999916856,33.23785200002021,33.32784100006393,33.25387399984902,33.16688900015288],"warmupDurations":[33.227659000047424],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.4420091999782,"stdevDuration":0.2442167731938216,"durations":[33.265287999849534,33.29881600004592,33.379252999904566,33.14785100006702,34.03131800004485,33.53633899999113,33.476989999871876,33.38094600007753,33.58058999999048,33.322700999939116],"warmupDurations":[33.330826000012166],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.825633799974455,"stdevDuration":0.11312781306822449,"durations":[35.94485200003692,35.96590499988815,35.77292299994588,35.88580100001127,35.76670200002263,35.698729999843636,35.91045200015651,35.91746399983094,35.75362900005712,35.63987999995152],"warmupDurations":[35.895444000008865],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.730943400005344,"stdevDuration":0.716574754133679,"durations":[33.32960099980846,33.73132699992857,33.79543600008037,33.57368700022198,33.309761999960756,35.70934600001783,33.4119170001286,33.6713389998331,33.384865000029095,33.392154000044684],"warmupDurations":[33.26487999984238],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.444182299962264,"stdevDuration":0.07692229309033839,"durations":[33.47304099981557,33.29178599992156,33.50329599993711,33.55355999989115,33.42866000000504,33.45562099986273,33.4308070001498,33.488160999986576,33.47439599997597,33.34249500007718],"warmupDurations":[33.43447399998695],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.831061499963106,"stdevDuration":0.2792728093771714,"durations":[33.760292999926605,33.61165400011669,33.78909300004307,34.535160999934305,33.74337799974455,33.480701000007684,33.853462999875774,33.94364900011715,33.84800299997005,33.7452199998952],"warmupDurations":[33.74670600006357],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.2129254999985277,"stdevDuration":0.041653150888072345,"durations":[2.2097519999952056,2.208705999983067,2.1740150000041467,2.2215500000529573,2.2079479999956675,2.1960500000132015,2.1961320000191336,2.316670999978669,2.2328899999774876,2.1655409999657422],"warmupDurations":[2.4570670000102837],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":20.840826199981528,"stdevDuration":0.07961245913282532,"durations":[20.783738999998604,20.79026400008297,20.873301999963587,20.895785999884538,20.866816999936418,20.999505999861867,20.766777000266302,20.88162699998793,20.82786200004921,20.72258199978387],"warmupDurations":[21.094176000042353],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.85067289999497,"stdevDuration":0.018214688552329595,"durations":[1.8488479999869014,1.8239999999568681,1.8512439999904018,1.840920999959053,1.8444970000273315,1.847516000008909,1.8449820000314503,1.8955889999851934,1.859439999978349,1.849692000025243],"warmupDurations":[2.263401999967755],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.8415330000085912,"stdevDuration":0.02245538884761878,"durations":[1.8424600000289502,1.875694000023941,1.8352199999790173,1.8455390000453917,1.8719779999591992,1.8306440000014845,1.8419460000295658,1.8288199999878998,1.8014960000218707],"warmupDurations":[1.8121839999730582],"outlierDurations":[2.051885000008042],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.854330999989179,"stdevDuration":0.03884953375893911,"durations":[1.8953259999398142,1.847237000001769,1.8481769999925746,1.943050999980187,1.8530939999691327,1.8566669999927399,1.8203620000494993,1.8350579999605543,1.8090840000004391,1.8352540000050794],"warmupDurations":[1.836821000026248],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.8262293333302497,"stdevDuration":0.009378116650086206,"durations":[1.823950000012701,1.8402489999643876,1.8249399999986053,1.8228389999057981,1.82586400002765,1.8412560000215308,1.8229090000095312,1.810609000029217,1.823448000002827],"warmupDurations":[1.7635780000200612],"outlierDurations":[1.8949029999930644],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.8279705999921134,"stdevDuration":0.014699691281213262,"durations":[1.8265389999651234,1.8192939999789814,1.8149849999972503,1.8343920000334037,1.8168560000121943,1.8602049999826704,1.8270059999995283,1.8447309999828576,1.8158230000044568,1.819874999964668],"warmupDurations":[1.805484000033175],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.8330063333422812,"stdevDuration":0.00954018507873568,"durations":[1.8161520000066957,1.835802000015974,1.8333580000253278,1.8278020000216202,1.834432999996352,1.8494730000238633,1.8320619999867631,1.825831999994989,1.8421430000089458],"warmupDurations":[1.8073159999985364],"outlierDurations":[2.005372999999963],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.8190160000085598,"stdevDuration":0.018648798012896553,"durations":[1.8353930000012042,1.8301420000279904,1.7979720000148518,1.8145709999807877,1.8366689999675145,1.8504550000434392,1.7928680000186432,1.8071150000178022,1.8067970000192872,1.8181779999940773],"warmupDurations":[1.7865809999857447],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.820168799997191,"stdevDuration":0.01687491778413895,"durations":[1.802034999956959,1.8465289999658125,1.8122509999811882,1.8258150000401656,1.8180800000118325,1.8143540000310168,1.8500290000010864,1.823495999989973,1.807360000006156,1.8017389999877196],"warmupDurations":[1.8208959999901708],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.8260941999928035,"stdevDuration":0.018930116186638053,"durations":[1.812867999971786,1.8311920000051032,1.8498559999425197,1.8021309999967343,1.8047789999909583,1.8288279999615042,1.8563839999624179,1.8346349999847007,1.8335900000456604,1.8066790000666515],"warmupDurations":[1.7699820000270847],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.823190333335434,"stdevDuration":0.013743341084628402,"durations":[1.8255699999863282,1.8419810000268626,1.8221679999769549,1.83820399997785,1.8335410000217962,1.818265999929281,1.820419000039692,1.8102700000454206,1.798294000014721],"warmupDurations":[1.7907089999789605],"outlierDurations":[2.010407999965537],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":11.948634200030938,"stdevDuration":0.18023067310581906,"durations":[12.214677000025404,11.882298000040464,11.806317999995372,11.898602999986906,11.806974999890372,11.803041999984998,11.868428000096173,12.279834000197297,12.09836700004962,11.827800000042771],"warmupDurations":[37.28432699998666],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":21.97658389995413,"stdevDuration":0.09309179786356372,"durations":[22.04472700014594,21.912021999894932,21.98284699987562,21.895024000019475,21.844142999972973,21.934551999889663,21.91943600000377,22.127437999806716,22.105437999976857,22.000211999955354],"warmupDurations":[22.41543099991395],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.489598899993144,"stdevDuration":0.1499985866852437,"durations":[21.671100000115985,21.58139500001562,21.696479000158433,21.358906999856117,21.414822999984608,21.321441000101913,21.675194999959785,21.3880060000738,21.347118999794475,21.441523999870697],"warmupDurations":[21.675234999871464],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.450442400007887,"stdevDuration":0.10063574416675639,"durations":[11.72465499988175,11.453068999981042,11.39887200002704,11.41600299996935,11.38690699984727,11.471315000111645,11.410464999957185,11.448141000131727,11.41200599999138,11.382991000180482],"warmupDurations":[11.560039000025427],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.453033222283315,"stdevDuration":0.06742416281668887,"durations":[11.438310000041383,11.444397999890498,11.428885000161245,11.61453900046763,11.416149000331643,11.38496600012877,11.4966009996715,11.434898999679717,11.418552000177442],"warmupDurations":[11.51251899998897],"outlierDurations":[11.763764999865089],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.648164499993436,"stdevDuration":0.20396865947010917,"durations":[5.649109999940265,5.574679000055767,5.501052999999956,5.734318999995594,5.478024999974878,5.492035999923246,5.524814000047627,5.868419999969774,6.1098430000274675,5.549345999999787],"warmupDurations":[1543.4658959998924],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.499277799973788,"stdevDuration":0.1329498693168484,"durations":[5.60140999982832,5.37508899999375,5.701935000004596,5.3558219999831636,5.461957000065013,5.3265409999585245,5.394840999899316,5.641041999857407,5.558382000148413,5.57575899999938],"warmupDurations":[5.424297999998089],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.439095099977567,"stdevDuration":0.11825893271125425,"durations":[5.642030999952112,5.597129999965546,5.331701000162866,5.389592999912566,5.423494000002393,5.397939999980736,5.570432999986224,5.332196999894222,5.339795999971102,5.366635999947903],"warmupDurations":[5.75466100013],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.430126300008851,"stdevDuration":0.09133092131699443,"durations":[5.58007299991732,5.404925999988336,5.330657999962568,5.48979800005327,5.369635000024573,5.574339999831864,5.397692000071402,5.326296000072034,5.442936999999802,5.384908000167343],"warmupDurations":[5.536380000048666],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.439222300016263,"stdevDuration":0.12928814254127888,"durations":[5.558365000237245,5.325870999949984,5.4506499999260996,5.41326499999559,5.680883999943035,5.329347999955644,5.351624999952037,5.309359000137192,5.378902000069502,5.593953999996302],"warmupDurations":[5.5537800000893185],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.447629300005792,"stdevDuration":0.17611564038341673,"durations":[5.531205000108457,5.34224100006395,5.302971000040998,5.5061200000636745,5.311841999908211,5.307157999981428,5.866333000027225,5.390033999909065,5.558299999902374,5.36008900005254],"warmupDurations":[5.744756999993115],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.383883899974171,"stdevDuration":0.13215524293045686,"durations":[5.531992000047467,5.263932999805547,5.50940499996068,5.221641000098316,5.563453000038862,5.245713999858708,5.3235019999265205,5.51753400004236,5.343269000004511,5.318395999958739],"warmupDurations":[5.3143119999731425],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.334186699992278,"stdevDuration":0.09802966432408922,"durations":[5.45584899984533,5.4683870000444585,5.313880999980029,5.341093000082765,5.319702000080724,5.23059300002933,5.472765999977128,5.243082999979379,5.246969000043464,5.24954399986018],"warmupDurations":[5.392827000003308],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.3365962999771,"stdevDuration":0.1252470062358803,"durations":[5.46857899997849,5.291014000060386,5.2613080000301125,5.280685999969137,5.243323000046075,5.483022999978857,5.344431999896187,5.22252100003243,5.565654999896651,5.205421999882674],"warmupDurations":[5.441202999747475],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.310481299970706,"stdevDuration":0.0940884440218573,"durations":[5.413081000035163,5.264423999891733,5.311231999803567,5.318425000048592,5.497458000012557,5.282415999929071,5.227102000077139,5.173634999795468,5.2559490000712685,5.3610910000425065],"warmupDurations":[5.4116910000448115],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":11.579766666676733,"stdevDuration":0.17989285652260587,"durations":[11.76577800019004,11.676632000060636,11.558470000061789,11.488132000056794,11.345817000081297,11.369865999979083,11.748005999848829,11.824145999926259,11.44105299988587],"warmupDurations":[137.2963730001793],"outlierDurations":[14.580143000086537],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":27.639524000068196,"stdevDuration":0.35821710538691726,"durations":[28.48781800006691,27.721733000085806,27.59702100008144,27.782636999545502,27.77726400033862,27.224806000245735,27.67244099979871,27.328597000203445,27.447050000278978,27.35587300003681],"warmupDurations":[32.36177900023176],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":12.741228600057365,"stdevDuration":0.14313508209206988,"durations":[12.951354000266292,12.641477000186569,12.569689000141807,12.73533599980874,12.580809999912162,12.744289999929606,12.961992000142345,12.872013999891351,12.7017350000242,12.653589000270586],"warmupDurations":[12.961973999903421],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.068211000027077,"stdevDuration":0.13866095127964898,"durations":[11.443015999830095,11.02251900016563,11.031966999915312,11.008043999958318,10.99777700001141,11.088492000155384,11.09617800002161,10.959076000086498,10.983333000011044,11.051708000115468],"warmupDurations":[11.304856999675394],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":16.544776899938007,"stdevDuration":0.2867371717679836,"durations":[16.739939999897615,16.639894999578246,17.27456299989717,16.350396999929217,16.398337000005995,16.45428399994853,16.432234000094468,16.353984000204946,16.440945999944233,16.36318899987964],"warmupDurations":[16.509937999915564],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":14.650353700060805,"stdevDuration":0.13845732134119063,"durations":[14.923641000204952,14.627943999512354,14.507385999968392,14.5830690003786,14.58297299980768,14.642126000122516,14.621591000002809,14.658222000463866,14.85901400037983,14.49757099976705],"warmupDurations":[14.70672899991041],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":1822.1026516999905,"stdevDuration":65.2021672439737,"durations":[1769.8547150018712,1848.6390070034686,1940.3587350000598,1779.6948260020145,1775.4805469977728,1786.0020140021952,1890.8084220034798,1892.169909995151,1756.7548279946059,1781.263512999285],"warmupDurations":[1996.6499080007488],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":15.878015399909055,"stdevDuration":0.2169096222344791,"durations":[16.4519249999139,15.830703000130598,15.867617999610957,15.770741999906022,15.758953999873484,15.734077999833971,15.7352699998155,15.819387000112329,16.005681999857188,15.805795000036596],"warmupDurations":[16.842693999686162],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":16.23850389994186,"stdevDuration":0.12517176878607086,"durations":[16.501015999820083,16.152429000256234,16.108689000087907,16.246913999988465,16.34941499978595,16.185325999744236,16.314059999916935,16.27519899982144,16.137547999984236,16.114443000013125],"warmupDurations":[16.64258400007384],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":25.343066400047974,"stdevDuration":0.09110429997934355,"durations":[25.56047199983732,25.40849199978402,25.321991999575403,25.246884000574937,25.283618000510614,25.31056299986085,25.337502000882523,25.279479999328032,25.291920999938156,25.389740000187885],"warmupDurations":[25.48366799976793],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.834064300020691,"stdevDuration":0.22777803842014963,"durations":[7.289027999708196,7.003515000047628,6.82728500009398,7.098622000252362,6.6916850001434796,6.7208989998325706,6.665167999832192,6.808508000045549,6.670641999749932,6.56529100050102],"warmupDurations":[36.73255600041011],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.652263999986463,"stdevDuration":0.1460242770970016,"durations":[10.983194999949774,10.813621999899624,10.5773580003588,10.700866000144742,10.642458999733208,10.569174999924144,10.548252000036882,10.588540000171633,10.601636999897892,10.497535999747925],"warmupDurations":[10.9783190000162],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.379527399945072,"stdevDuration":0.12040791391689605,"durations":[13.584423999884166,13.525337000086438,13.411056000681128,13.282113999972353,13.511462000082247,13.299436999950558,13.284722999611404,13.250105000042822,13.344231999246404,13.302383999893209],"warmupDurations":[13.510130999813555],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.491898699948797,"stdevDuration":0.08551213952754079,"durations":[6.722739000222646,6.450329000334023,6.403674000117462,6.454580999707105,6.471269999950891,6.478449999412987,6.490625999838812,6.477769999910379,6.465928999969037,6.503619000024628],"warmupDurations":[6.554342000134056],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.428980600021896,"stdevDuration":0.10135368721181905,"durations":[6.619017000310123,6.396633000345901,6.3701479998999275,6.617175999854226,6.371824000147171,6.392154000175651,6.41936099974555,6.35079999975278,6.381122999940999,6.371570000046631],"warmupDurations":[6.63760100005311],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.403021999938776,"stdevDuration":0.045163110287239815,"durations":[6.515428999759024,6.395315999601735,6.3881000001274515,6.396048999886261,6.392965000617551,6.361026999889873,6.364825999509776,6.40635699997074,6.40712900008657],"warmupDurations":[6.519918999780202],"outlierDurations":[6.671712000010302],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":25.53553649993264,"stdevDuration":0.12933050531014112,"durations":[25.725780999287963,25.516779999627033,25.78069900002447,25.4946309995139,25.465774999873247,25.505442000197945,25.590255000191974,25.424319000099786,25.48505700044916,25.366626000060933],"warmupDurations":[27.117234999808716],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":42.677333400098725,"stdevDuration":0.4029912972044088,"durations":[42.46982499965816,43.68449800059898,42.75178600064828,42.876737000391586,42.3999799999292,42.687665000063134,42.23657900036778,42.405687998834765,42.698693999846,42.56188200064935],"warmupDurations":[42.63879699862446],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":60.245176699754666,"stdevDuration":0.33012806621212876,"durations":[60.90331399909337,59.93868999945698,60.57741500085103,60.15900999959558,60.50885000010021,59.78023100079736,60.1251869990665,60.071450999734225,60.17928999901051,60.20832899984089],"warmupDurations":[60.08088600047631],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":49.2999554000271,"stdevDuration":0.2637376716681834,"durations":[49.1629049993353,49.58097300029476,49.3518850003602,49.22352699973271,49.08280199978617,49.24091500000213,48.92621600133134,49.34470499929739,49.21920699987095,49.866419000260066],"warmupDurations":[49.82225399964955],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":18.737340299927745,"stdevDuration":0.1123562281526437,"durations":[18.925429000431905,18.689826999267098,18.679363999457564,18.61060500011081,18.82985899967025,18.648892000259366,18.708416999783367,18.603417000034824,18.85899300017627,18.818600000086008],"warmupDurations":[18.788794000574853],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":60.60554409997712,"stdevDuration":0.3187818417600626,"durations":[60.5497330003127,61.12621400173521,60.27157700009411,60.53690199906123,60.440193000773434,60.47789199932595,60.20973599891295,60.53208900010213,60.76393899903633,61.1471660004172],"warmupDurations":[60.422723999392474],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":26.69381570033729,"stdevDuration":0.13559736007046091,"durations":[26.678165000106674,26.934060000814497,26.83074400012265,26.642765000113286,26.521080000471557,26.59654000113369,26.721032999514136,26.55744700046489,26.61598900007084,26.840334000560688],"warmupDurations":[26.79163099982543],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.5137170000059996,"stdevDuration":0.056119668474177695,"durations":[1.6631999999808613,1.487955999939004,1.4955900000641122,1.4827689999365248,1.4777809999068268,1.49472199997399,1.5240410000551492,1.5337179999041837,1.5065670000913087,1.4708260002080351],"warmupDurations":[6.335388000094099],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.427140000017567,"stdevDuration":0.020020248708470908,"durations":[1.4712280000094324,1.4327119999798015,1.4235159999807365,1.4211540000978857,1.4217910000879783,1.4024479999497999,1.4324069999274798,1.4336440000333823,1.4053600000916049],"warmupDurations":[1.5342530000780243],"outlierDurations":[1.612253000115743],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.4333097999828168,"stdevDuration":0.026082780421975302,"durations":[1.4821140001004096,1.4202249999798369,1.4138249999959953,1.4591409999702591,1.4139489999215584,1.4076439999043941,1.4171130000322592,1.4516209999565035,1.4126229999237694,1.4548430000431836],"warmupDurations":[1.4542199998977594],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.427470000021276,"stdevDuration":0.03421935109222302,"durations":[1.515774000028614,1.4358789999387227,1.4135680000763386,1.4396969998488203,1.403865000087535,1.4232170000032056,1.411752000101842,1.4121680000098422,1.391821000026539,1.4269590000913013],"warmupDurations":[1.4569220000703353],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.4400768999912543,"stdevDuration":0.052298984924317185,"durations":[1.5043940000177827,1.443875999917509,1.4222369999915827,1.4358190000348259,1.5600729998841416,1.397953999810852,1.4131290001387242,1.4021390003326815,1.4155449999088887,1.4056029998755548],"warmupDurations":[1.4753599999821745],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.414439444449575,"stdevDuration":0.011652432887678048,"durations":[1.4171769999375101,1.4043569998175371,1.407457000022987,1.4199320000770967,1.4048520000069402,1.4086110000789631,1.411846000002697,1.4136270000890363,1.4420960000134073],"warmupDurations":[1.476483000034932],"outlierDurations":[1.686325999966357],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.4344403999217321,"stdevDuration":0.043907236437826014,"durations":[1.5305039999075234,1.423367999959737,1.3975500000524335,1.4176559999468736,1.4171639999840409,1.4198189997987356,1.4985559998895042,1.4116089998278767,1.4279539998678956,1.4002239999826998],"warmupDurations":[1.4555629998794757],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.4713408999930835,"stdevDuration":0.09022816100179559,"durations":[1.6456930000567809,1.4554120000102557,1.4262640000961255,1.4282100000127684,1.4195609999005683,1.4132839999801945,1.4106129999563564,1.4358270000957418,1.4431079999776557,1.6354369998443872],"warmupDurations":[1.4334240001626313],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.655565333316594,"stdevDuration":0.021929018000448185,"durations":[2.6335600000747945,2.626330000057351,2.655482999893138,2.6530160000547767,2.6425159999344032,2.6650729998073075,2.647196000063559,2.6865649999817833,2.690348999982234],"warmupDurations":[25.78071600027033],"outlierDurations":[3.3355710000614636],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.58389119997737,"stdevDuration":0.020371006614891905,"durations":[2.5788329998904373,2.560519999882672,2.5582750000758097,2.5781360000255518,2.590471999865258,2.569148000126006,2.5974490001390222,2.585393999819644,2.592627999925753,2.6280570000235457],"warmupDurations":[2.610515000007581],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.792975444433978,"stdevDuration":0.019751763647014805,"durations":[2.8373159999900963,2.8059700000449084,2.7847220000403468,2.787362000119174,2.789701000030618,2.775695000018459,2.7974029999168124,2.7888909998582676,2.769718999887118],"warmupDurations":[2.8545819999999367],"outlierDurations":[3.498095000104513],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.8152153000293767,"stdevDuration":0.0342095271226061,"durations":[2.903740000067046,2.8184669998299796,2.827767999988282,2.790982000209624,2.815951000142377,2.8007810000272,2.808249000168871,2.778091999789467,2.7987589999393094,2.809364000131609],"warmupDurations":[2.8234549998887815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.572514800020144,"stdevDuration":0.08374991569981746,"durations":[4.528701999981422,4.55945600013365,4.5062949999119155,4.522728000069037,4.531790999986697,4.565242000244325,4.553557000035653,4.586480999918422,4.5705590000143275,4.800336999905994],"warmupDurations":[4.7431939999514725],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.552830222214753,"stdevDuration":0.022268618046666303,"durations":[4.596161999972537,4.5236300000105985,4.575665000098525,4.552687000192236,4.559038999810582,4.535351999860723,4.551390999928117,4.547039000084624,4.5345069999748375],"warmupDurations":[4.820021000108682],"outlierDurations":[4.813089000264881],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":4.930918899958487,"stdevDuration":0.06498546924717473,"durations":[5.098600999976043,4.922697000147309,4.934494999848539,4.889337999862619,4.871519000007538,4.895468000206165,4.91231799981324,4.920208999828901,4.89464300009422,4.969900999800302],"warmupDurations":[4.901525999885052],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":19.758027499928723,"stdevDuration":0.1172322727969612,"durations":[19.643712999270065,19.673753999901237,19.986079000344034,19.665348999435082,19.732904999895254,19.868315000203438,19.635907999356277,19.750887999980478,19.74309700046433,19.880267000437016],"warmupDurations":[19.803138000279432],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":21.81038200003968,"stdevDuration":0.19785800354674718,"durations":[21.669638000515988,22.077694999432424,21.774857999611413,21.699672999879112,21.656557000096655,21.724607000447577,21.96567800064804,21.65687499998603,22.199599000014132,21.678639999765437],"warmupDurations":[21.69386599989957],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":96.1563912001031,"stdevDuration":2.0153086067205113,"durations":[96.31638099942938,96.47498299923609,100.2215880001313,95.59840999924927,96.20603900009883,96.13801100020646,96.82187200096087,91.80768000081298,96.28635299857706,95.69259500232874],"warmupDurations":[95.48662999868975],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":185.576890833996,"stdevDuration":0.5551785637195291,"durations":[185.2540430011868,185.59126300003845,185.79441700020107,184.98138700128766,185.28800700054853,186.5522280007135],"warmupDurations":[184.52974799863296],"outlierDurations":[143.08039599959739,144.93219499883708,114.10184700146783,143.59821299937903],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":192.38903083241894,"stdevDuration":1.1841076012048115,"durations":[193.8368000005139,193.79365699811024,191.3877029985597,192.18321999945329,191.0453009988414,192.0875039990351],"warmupDurations":[153.4130379986018],"outlierDurations":[122.18056200011051,152.46384100112482,151.72011199986446,122.98299000161933],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":563.3067420006148,"stdevDuration":67.38067476678634,"durations":[476.6337709990039,629.6216799981194,631.1139850007312,523.3462130013213,555.818061003898],"warmupDurations":[634.4649449989956],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.067751200185739,"stdevDuration":0.2140233624654602,"durations":[7.302219000412151,7.171793999965303,7.090295000496553,7.5172350003849715,7.023769000254106,6.962172000319697,7.015837000217289,6.915611999866087,6.822002000029897,6.85657699991134],"warmupDurations":[36.616889000171795],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.7848154999315735,"stdevDuration":0.12489764233087502,"durations":[7.114428000088083,6.676713000022573,6.778487999778008,6.7422679999726824,6.758154999726685,6.719863999955123,6.789785999862943,6.7069510001456365,6.720901999709895,6.84060000005411],"warmupDurations":[6.77403500067885],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.735854400027892,"stdevDuration":0.07896883145991794,"durations":[6.859061999770347,6.868634000304155,6.743475000403123,6.698845000035362,6.674408999882871,6.63013999996474,6.717294000001857,6.699034999910509,6.784947000036482,6.682702999969479],"warmupDurations":[7.108377999858931],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.218973200020264,"stdevDuration":0.13252638185293453,"durations":[9.548534000117797,9.12955900002271,9.31635500001721,9.148281999398023,9.185317000170471,9.118784000136657,9.147673000086797,9.151418999856105,9.16645900005824,9.277350000338629],"warmupDurations":[9.45051100035198],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.714814900077181,"stdevDuration":0.11617985880011215,"durations":[6.99085699999705,6.8570990001026075,6.645539999881294,6.672903000289807,6.673388000053819,6.6970810002530925,6.634400999813806,6.646338999853469,6.651398000365589,6.679143000161275],"warmupDurations":[6.839248999982374],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.818523500012816,"stdevDuration":0.14272581189523845,"durations":[7.183373999927426,6.8006139998324215,6.924290999624645,6.739774999849033,6.740144999959739,6.691211000055773,6.766347000404494,6.775349000497954,6.8202389999351,6.743890000041574],"warmupDurations":[6.979447000223445],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.823469399954774,"stdevDuration":0.08636408041582706,"durations":[6.869948000268778,6.790138999815099,6.813341999601107,7.049496999825351,6.772981000045547,6.830689999769675,6.75739500002237,6.788015000260202,6.760208999708993,6.8024780002306215],"warmupDurations":[6.940731000009691],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.820223000150873,"stdevDuration":0.06655048578956937,"durations":[6.807560000248486,6.843536999891512,6.791874000104144,6.854165000404464,6.988110999955097,6.820249000273179,6.770099000190385,6.761639999778708,6.771917000296526,6.793078000366222],"warmupDurations":[6.91373399971053],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.0133935999765527,"stdevDuration":0.1299354798104502,"durations":[3.3018549998523667,2.995638000109466,2.953529000049457,2.909630000125617,2.9298819998221006,3.123247999814339,2.943224000133341,3.121597999968799,2.970680999889737,2.8846510000003036],"warmupDurations":[7.9885219999123365],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.8724861999973657,"stdevDuration":0.14722760477942953,"durations":[3.2553079996432643,2.7953880002896767,2.8395160000945907,2.8605190001544543,2.7913239999325015,2.818307999987155,2.966853999882005,2.770731000113301,2.760513999965042,2.866399999911664],"warmupDurations":[2.8175390000105835],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.851003199990373,"stdevDuration":0.13417396849003438,"durations":[3.1977839999308344,2.7623970001586713,2.878858999989461,2.8305560001463164,2.779012000071816,2.7636600001133047,2.931234999879962,2.787870999687584,2.8199889999232255,2.7586690000025555],"warmupDurations":[2.9221629998937715],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.864120499996352,"stdevDuration":0.11308800882644764,"durations":[3.134766000235686,2.8373259999789298,2.8359700001310557,2.925787999818567,2.808383000054164,2.7939270000206307,2.9562889999942854,2.7742479998851195,2.794837000023108,2.779670999821974],"warmupDurations":[2.963233999995282],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.856769599992549,"stdevDuration":0.13515878410095808,"durations":[3.212951999856159,2.8371370001113974,2.8088029999053106,2.7750459999952,2.7724120000493713,2.7748789999750443,2.9461009998922236,2.835376999923028,2.806276000192156,2.7987130000256],"warmupDurations":[2.8142059999809135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.829676777700014,"stdevDuration":0.046226032733602145,"durations":[2.8224179999087937,2.836259000119753,2.8467669999226928,2.7659209999546874,2.805125999817392,2.9361169998010155,2.806010999920545,2.8309569998818915,2.817514999973355],"warmupDurations":[2.769453999993857],"outlierDurations":[3.164127999887569],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.833845666603237,"stdevDuration":0.06922257843759276,"durations":[2.792857000080403,2.8251779997663107,2.8395929998951033,2.7995839999930467,2.8195489998615813,3.0122869999613613,2.80828400014434,2.8242319998680614,2.783046999858925],"warmupDurations":[2.8519629999354947],"outlierDurations":[3.1964159999915864],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.821908000025562,"stdevDuration":0.056122047897922585,"durations":[2.7928850001189858,2.79412300005788,2.8778039998724125,2.810598000185564,2.7874539998883847,2.9483040000195615,2.7846940000890754,2.821626000077231,2.7796839999209624],"warmupDurations":[2.8213799998920877],"outlierDurations":[3.229528999829199],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.864224599985755,"stdevDuration":0.07780389198488517,"durations":[3.977077999996254,3.924232999968808,3.8087709998653736,3.9556840001314413,3.795395999972243,3.8051189997349866,3.826988999877358,3.9506720002391376,3.823077000066405,3.7752270000055432],"warmupDurations":[10.931143999914639],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":7.765796399896499,"stdevDuration":0.043079134287444705,"durations":[7.741144999949029,7.745706000016071,7.792023999762023,7.8609680000226945,7.7695550002972595,7.802252999885241,7.75799399978132,7.735475999768823,7.7102769998891745,7.742565999593353],"warmupDurations":[7.718313000077615],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.181283199999598,"stdevDuration":0.06017206062707833,"durations":[6.157225999922957,6.1479709999402985,6.13741300010588,6.190691999974661,6.179606000077911,6.344427999894833,6.1639300000388175,6.1899179999600165,6.14668500010157,6.154962999979034],"warmupDurations":[6.148357000114629],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.231831700057955,"stdevDuration":0.02919207760516372,"durations":[5.2638850001385435,5.233544000133406,5.217544999934034,5.296339000109583,5.222672000003513,5.20743599999696,5.215377000276931,5.240750000142725,5.223124999931315,5.197643999912543],"warmupDurations":[5.334635000122944],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":50.120329499998476,"stdevDuration":0.10782483116864205,"durations":[50.19992499984801,50.16127900002175,50.23252399999183,49.97925499995472,50.079509999923175,50.048722999956226,50.12535000030766,50.078043000045,49.985265000053914,50.31342099988251],"warmupDurations":[50.17500100002508],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":14.520151599965175,"stdevDuration":0.036397590148350756,"durations":[14.487496999965515,14.481506000040099,14.553672999871196,14.502169000013964,14.49663000003784,14.564612999820383,14.508932000084314,14.522859000018798,14.58826199991745,14.495374999882188],"warmupDurations":[14.747086999966996],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":287.2795133000007,"stdevDuration":0.37008895274172354,"durations":[287.4359550001682,287.9488410001795,286.99457699997583,287.5079389999446,287.2518989996461,287.21011899996665,286.82793500003754,287.0241760000645,287.7161029999843,286.87758900003973],"warmupDurations":[287.2812129998929],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
