{"metadata":{"creationDate":"2026-03-16T20:07:32.663Z","branch":"main","commitHash":"42997290e5a1246315bdcd076f36905c6f9b10c9"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":5.6883083999913655,"stdevDuration":0.29442957894323823,"durations":[5.770105000028707,6.078879999986384,5.665679000008822,6.2728250000218395,5.510841999981494,5.328513999971619,5.435551999977179,5.712424999990617,5.647323000011966,5.460938999935024],"warmupDurations":[183.92245300004288],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.7249980000051437,"stdevDuration":0.12939518425942656,"durations":[4.006799999966461,3.710429999991902,3.5831559999860474,3.766685000009602,3.6435550000023795,3.7224990000613616,3.663140000026033,3.8199310000418336,3.7740740000008373,3.55970999996498],"warmupDurations":[4.837657000007312],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":29.953096899981755,"stdevDuration":0.23408068224451783,"durations":[30.46673300004477,29.969455000005837,29.880254000076093,29.991637000144692,29.769816999760224,29.960547999879054,29.8150769998756,30.203314999787835,29.819586000092386,29.65454700015107],"warmupDurations":[34.391983999928925],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":30.143556299982446,"stdevDuration":0.6464797057869629,"durations":[29.454918000214093,29.64356199982285,30.279467000094883,30.13952399990376,30.280524999870977,29.756980000049225,29.89111399993999,31.71542599985696,30.534472000093956,29.739574999977776],"warmupDurations":[30.12151599995559],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":29.920863400000236,"stdevDuration":0.3929543475805076,"durations":[30.071520000048622,30.324670999973023,30.17438700002822,30.3237620000873,30.175736999866785,29.458997000059753,29.361286000013934,29.641711999909603,29.454624000034528,30.221937999980582],"warmupDurations":[29.99651399980212],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":29.782554500038533,"stdevDuration":0.2711833972922568,"durations":[29.615424999930838,29.60905799993634,29.50014800016652,29.564789000258315,29.925964999834832,29.471892000154185,30.120320000067295,29.836531000008108,29.928442000025825,30.25297500000306],"warmupDurations":[30.131031000048097],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":29.664772800030185,"stdevDuration":0.0967374395395683,"durations":[29.710359999982757,29.548636000028637,29.858466000048793,29.503066999968723,29.71588200001861,29.6755570001842,29.649195999903895,29.635580000001937,29.69715199991333,29.653832000250986],"warmupDurations":[30.115650000072492],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":31.546245222161005,"stdevDuration":0.1292733949707988,"durations":[31.7429470000352,31.531274000153644,31.53206899995712,31.501396999854478,31.599474999784434,31.58337299982668,31.5524639999785,31.61586899989925,31.257338999959757],"warmupDurations":[31.796117999962007],"outlierDurations":[32.29077699991467],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":29.873386999968353,"stdevDuration":0.26943391768661235,"durations":[29.499786000029417,30.289732999888656,29.75366999990365,30.314843999971345,29.604707999998936,29.732648000084737,29.87441399990348,29.760626000133925,29.867371999913303,30.03606899985607],"warmupDurations":[30.042663000072935],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":30.75152810001673,"stdevDuration":0.5554807087719853,"durations":[30.32914000019082,31.622201999853132,31.053868000017246,30.955052999968757,30.376288999941607,30.55553400026838,30.98437000017293,31.253143999681924,30.739831000057166,29.645850000015344],"warmupDurations":[30.436377000027278],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":30.244719000023178,"stdevDuration":0.29376823334127006,"durations":[30.089675000032003,30.146484000099008,30.043230000010226,30.519887999886123,30.029758000106085,29.867818999926385,30.046116000092297,30.463329999984126,30.43489500018768,30.805994999907853],"warmupDurations":[30.48799200011854],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.220978899988404,"stdevDuration":0.039158030192196776,"durations":[2.274206999936723,2.221059999988938,2.2440659999774653,2.2602760000372655,2.182340999963344,2.2271290000280715,2.209813999994367,2.2488869999724557,2.1980279999697814,2.1439810000156285],"warmupDurations":[2.457073000005039],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":18.995484666691077,"stdevDuration":0.2859744639269464,"durations":[18.9023829999569,18.886264000146184,18.919480000127805,19.723299999939627,18.78573399993911,18.87120800003322,19.098944999866944,18.840997000050265,18.93105100015964],"warmupDurations":[19.60021300007793],"outlierDurations":[19.74893500003236],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.8627634000127729,"stdevDuration":0.029275158795436775,"durations":[1.8048849999904633,1.8831490000375197,1.873165000048175,1.863193000011961,1.8457750000088708,1.8486709999997402,1.865284999985306,1.8935930000370718,1.9073470000221278,1.842570999986492],"warmupDurations":[2.321769999973185],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.8751914000014949,"stdevDuration":0.046107932831002084,"durations":[1.8480689999923925,1.8878770000301301,1.86010399999941,1.9071989999938523,1.9738109999816515,1.9067020000366028,1.8711220000113826,1.8243700000239187,1.818353999973624,1.8543059999719844],"warmupDurations":[1.8438409999507712],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.8320552000033785,"stdevDuration":0.02537032631781064,"durations":[1.842891999949643,1.843085999986215,1.8460920000070473,1.8684050000665593,1.863004999991972,1.8331759999709902,1.8146070000366308,1.7910030000421102,1.8048639999615261,1.8134220000210917],"warmupDurations":[1.929822999969474],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.8457937000064704,"stdevDuration":0.029059255165601518,"durations":[1.8163970000241534,1.8572629999907804,1.7982750000155647,1.8323230000314652,1.8827669999736827,1.8319239999982528,1.858520999980101,1.8902390000221203,1.8298320000249078,1.860396000003675],"warmupDurations":[1.7954079999981332],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.8443960999997215,"stdevDuration":0.05308763199970372,"durations":[1.8914090000034776,1.8304880000141566,1.8162360000205808,1.8383649999450427,1.8253219999896828,1.9771009999676608,1.8399329999956535,1.8203380000704783,1.8061650000236114,1.798603999966872],"warmupDurations":[1.9062810000177706],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.8413295000049401,"stdevDuration":0.03187826617882167,"durations":[1.8508460000302875,1.791670000013255,1.8390170000129729,1.8262419999737176,1.9091580000022077,1.8169730000226991,1.871307000044908,1.8389099999694736,1.8254479999814066,1.843723999998474],"warmupDurations":[1.9180990000095335],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.852430500009359,"stdevDuration":0.0701407412188401,"durations":[1.7999320000235457,1.8727389999985462,1.8193730000348296,2.0030140000453684,1.8553180000162683,1.928524999966612,1.861657000008563,1.800985999943805,1.8174210000579478,1.7653399999981048],"warmupDurations":[1.7726200000251993],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.8265522000161583,"stdevDuration":0.04637410749953523,"durations":[1.7656680000509368,1.8258179999975255,1.8528849999784143,1.8783779999939725,1.8288060000704718,1.7626120000277297,1.8225730000267504,1.773163999991084,1.8830139999990934,1.8726040000256035],"warmupDurations":[1.7976350000462844],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9085795000151848,"stdevDuration":0.1170242905229244,"durations":[2.124584000026516,1.7898939999868162,1.8804450000534416,1.762042999987898,1.9176470000093104,1.8442080000168062,1.928254000013112,1.887185000028694,1.861434000013105,2.0901010000161477],"warmupDurations":[1.8790539999172324],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.8376656999971601,"stdevDuration":0.039237441251213694,"durations":[1.8765950000233715,1.8619019999969169,1.8750979999895208,1.7916949999780627,1.8201130000161356,1.798551999971096,1.9015449999715202,1.8174189999845112,1.7940070000040578,1.8397310000364087],"warmupDurations":[1.8023949999842444],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":11.648807400016812,"stdevDuration":0.20601555729186938,"durations":[11.808886000078928,11.474811000021873,11.387302000039199,11.83390900001541,11.62853200007521,11.3552699998545,11.652738000142563,11.997418999977526,11.758216999907745,11.590990000055172],"warmupDurations":[38.70283900008508],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":20.771760900026855,"stdevDuration":0.27212129964961274,"durations":[21.09175099999993,21.06105000001844,20.63949200011848,20.491450999841618,20.437298999990162,20.558715000079246,20.62745600006747,20.930962000064028,20.690258000082395,21.1891750000068],"warmupDurations":[21.196143999994092],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":20.281793499956983,"stdevDuration":0.19013746786480246,"durations":[20.665915000041423,20.149741999979597,20.33023200000025,20.246049999987008,20.0826200000447,20.357018000002427,20.25768699996115,20.50862999969104,20.123855999932857,20.096184999929392],"warmupDurations":[20.548687999966205],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":10.860972600021341,"stdevDuration":0.1679476089806089,"durations":[11.105830000247806,10.797852000061539,10.876981000124943,10.82850099990901,10.703043000030448,10.686801000018022,10.899928999991971,10.717786999724922,10.803402000150527,11.189599999954225],"warmupDurations":[10.925825999729568],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":10.860721100006776,"stdevDuration":0.0950693961485183,"durations":[10.974984000000404,10.96204000004218,10.754482000062126,10.737261999864131,10.748816999941482,10.813563999952748,10.972816000154126,10.83904000010807,10.89013000005798,10.914075999884517],"warmupDurations":[10.886625999992248],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.810530599993944,"stdevDuration":0.1517387134794812,"durations":[5.7515910000074655,5.771388000008301,5.877844000016921,5.828123999963282,5.621648999906029,5.59098999996786,5.830376999976579,6.13880899992364,5.883606000090367,5.810928000079002],"warmupDurations":[1707.9904560000432],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.7433658000241845,"stdevDuration":0.11300851929022968,"durations":[5.777820999981486,5.74309499989613,5.530950000014855,5.652089000082924,5.726933000027202,5.7013740001566475,5.834657999948831,5.684441000063089,5.853866000004928,5.928431000065757],"warmupDurations":[5.682000000189873],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.699120799996308,"stdevDuration":0.15690793725686294,"durations":[5.944933000093442,5.561011000128929,5.568912999893655,5.574222999857739,5.652550999948289,5.765423999866471,5.585310000067693,5.715098999906331,5.991219000148703,5.632525000051828],"warmupDurations":[5.753854000140564],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.716091599971696,"stdevDuration":0.20175760743719612,"durations":[5.6606810000375845,5.59043899991957,5.57764500004123,5.641806999992696,6.222043000016129,5.574881999928039,5.5802070000063395,5.877931999930297,5.684308999974746,5.750970999870333],"warmupDurations":[5.724422000042978],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.8447173000007755,"stdevDuration":0.09290996038561523,"durations":[5.745485999970697,5.683039999945322,5.757729999968433,5.976326999953017,5.87246999994386,5.883030000099097,5.8661469999933615,5.936088999995263,5.913775000051828,5.813079000086873],"warmupDurations":[5.7058960000867955],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.382044599996879,"stdevDuration":0.1582002522764379,"durations":[5.452088999925763,5.3144399999437155,5.422089999890886,5.330682999949204,5.427390000026207,5.362067000052775,5.277435000170954,5.769592000011471,5.1929139999556355,5.271746000042185],"warmupDurations":[5.637998999998672],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.2352879999787545,"stdevDuration":0.09690977446084989,"durations":[5.314578000034089,5.338390999924741,5.153702999959933,5.239044000059948,5.230776999975205,5.184830000027432,5.426893999858294,5.189910000000964,5.1228079999709735,5.151944999975967],"warmupDurations":[5.246703999990132],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.277964100048121,"stdevDuration":0.218786199737033,"durations":[5.838863999975729,5.188339000087581,5.197643000079552,5.301339999889024,5.118670000170823,5.4298600000474835,5.1057839999120915,5.151527000154601,5.248526000112179,5.199088000052143],"warmupDurations":[5.238785999987158],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.176482499972917,"stdevDuration":0.10412312056839099,"durations":[5.191706999976304,5.153127000055974,5.156287000150769,5.074254999839468,5.335351000001538,5.101732000010088,5.100427999859676,5.0839860000123736,5.190000999878976,5.377950999944005],"warmupDurations":[5.209801999837509],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.172819899971364,"stdevDuration":0.1390932605912284,"durations":[5.258743999918806,5.1033149999711895,4.960975999958464,5.259325000064564,4.9664630001207115,5.159386999977869,5.213770999966073,5.159469999867724,5.422357999937958,5.224389999930281],"warmupDurations":[5.265394000074593],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":10.953175333365733,"stdevDuration":0.17359778684632574,"durations":[11.160489000059897,11.087859000268509,11.093301999775576,10.962085000050138,10.74087900001905,10.708679999952437,11.013031000213232,11.06007199997839,10.752180999974371],"warmupDurations":[153.11109799984843],"outlierDurations":[15.006166000239318],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":26.034194300006494,"stdevDuration":0.3562404957684065,"durations":[26.731863999782945,25.732926999713527,26.0990810002113,26.145746999929543,26.261392000233172,25.77208400014206,25.485880999840447,26.290501000068616,26.035945000316133,25.78652099982719],"warmupDurations":[30.911493000327027],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":12.189545999975234,"stdevDuration":0.21998514826792326,"durations":[12.254361000013887,11.892997000002651,12.026806999769178,12.628565999868442,12.020362000359455,12.211962999936077,12.420818999889889,12.300726999877952,12.056276000032085,12.08258200000273],"warmupDurations":[12.416690999889397],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":10.458221700048307,"stdevDuration":0.14337181705023572,"durations":[10.714681999976165,10.342714999787859,10.29522100018221,10.35883200004173,10.41980799997691,10.701538000197615,10.47726900021371,10.367568000117899,10.4596550000133,10.444928999975673],"warmupDurations":[10.592957000102615],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":15.34960060002777,"stdevDuration":0.3280448866200804,"durations":[16.100340999793843,15.128608000202803,15.170767000250635,15.055867999966722,15.55214300013904,15.616088999813655,15.351264999975683,15.159565999507322,15.053032000476378,15.308327000151621],"warmupDurations":[15.469486000016332],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":13.59522999991459,"stdevDuration":0.15471236764654195,"durations":[13.751231999864103,13.406904000192299,13.611821999496897,13.480445000022883,13.481692999775987,13.655376000067918,13.602748999881442,13.4930020000902,13.539166999718873,13.929910000035306],"warmupDurations":[13.634080999923754],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":1821.9040528001963,"stdevDuration":53.12434070365228,"durations":[1809.933580999932,1926.8806860020995,1855.1171239970863,1780.228814001981,1781.3092120022047,1792.0388499995897,1788.3606390022323,1805.469278997538,1898.233997998148,1781.4683450011507],"warmupDurations":[1938.6711960021494],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":15.207404500045232,"stdevDuration":0.18499205970543217,"durations":[15.45457100024214,15.060711999962223,15.084423000036622,14.992478000276606,15.100891999943997,15.107919000322,15.138328999775695,15.230030999780865,15.358661000122083,15.546028999990085],"warmupDurations":[10.440842999960296],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":15.139954200005741,"stdevDuration":0.1596324807305138,"durations":[15.365968000493012,15.139312000595964,15.029259999922942,15.259930999774951,15.06363399955444,15.439398000395158,15.059838999906788,14.979371000314131,15.018110999197233,15.044717999902787],"warmupDurations":[15.616138999845134],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":23.45210944452103,"stdevDuration":0.9454946951810771,"durations":[23.138385000202106,22.862414000497665,22.846720000059577,22.897323000681354,22.939121999719646,22.933142000692897,25.10702499942272,25.100405999139184,23.244448000274133],"warmupDurations":[23.498825999733526],"outlierDurations":[26.88955800019903],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.499088222290286,"stdevDuration":0.24214250544197055,"durations":[6.953035000071395,6.833784000016749,6.368876000196906,6.344613000139361,6.555934000294656,6.334763999853749,6.492582000239054,6.34793499976513,6.260271000035573],"warmupDurations":[38.21688099994208],"outlierDurations":[8.150649000192061],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":9.970756444514134,"stdevDuration":0.17944756625466265,"durations":[9.786723000230268,10.059742999292212,9.938041000190424,9.883717000047909,9.908779000368668,10.406008000543807,9.977096000453457,9.900002999434946,9.876698000065517],"warmupDurations":[10.477004999644123],"outlierDurations":[11.460175999760395],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":12.485718399938197,"stdevDuration":0.18008726884273055,"durations":[12.625107001047581,12.384760999237187,12.625176999456016,12.71659700028249,12.271167999744648,12.295900999801233,12.58496500030742,12.231430999643635,12.457147000124678,12.664929999737069],"warmupDurations":[12.859448999923188],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.300466666693359,"stdevDuration":0.13942712381656072,"durations":[6.491210999811301,6.467685999843525,6.226948000199627,6.30524500014144,6.25166599964723,6.309713000257034,6.411945000203559,6.17298599993228,6.066800000204239],"warmupDurations":[6.379681999707827],"outlierDurations":[8.148579000349855],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.096819000007235,"stdevDuration":0.0523727420210035,"durations":[6.136247999878833,6.050239999924088,6.088802999845939,6.208128000143915,6.027747000014642,6.05216800031485,6.080342000175733,6.128456999605987,6.082733000221197,6.11332399994717],"warmupDurations":[6.332004999858327],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.161201599944616,"stdevDuration":0.11477669640613229,"durations":[6.301669999957085,6.051298000034876,6.311324999842327,6.170879000215791,6.170980999944732,6.318922999984352,6.067733999865595,6.058827999833738,6.021844999777386,6.138532999990275],"warmupDurations":[6.215361000067787],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":23.93294249988103,"stdevDuration":0.19063968000840673,"durations":[24.09865199920023,23.984590000472963,23.793786999827716,23.798907999851508,24.01669700050843,23.904909000149928,23.69415799996932,24.11603099940112,23.67823599962867,24.2434569998004],"warmupDurations":[25.462581999163376],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":40.01528549995273,"stdevDuration":0.41516895154720385,"durations":[39.52367200050503,39.87254699910409,40.001090000063414,39.85639599940623,40.01534100013669,39.4969450001372,40.060296000447124,39.97073200007435,40.91554199985694,40.44029399979627],"warmupDurations":[40.665464000281645],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":56.11636019984435,"stdevDuration":0.5990430903346878,"durations":[56.098509999603266,56.58453700118116,55.774123999872245,55.503547000174876,55.69214499971713,55.7394060001825,55.68187000125181,55.963262998411665,57.37180199963041,56.754397998418426],"warmupDurations":[56.313609998935135],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":46.257588300149656,"stdevDuration":0.18942294180139632,"durations":[46.43558799929451,46.122633000224596,46.32836400158703,45.91123100032564,46.235355999990134,46.039398999506375,46.54773400060367,46.373636000062106,46.297248000541,46.28469399936148],"warmupDurations":[46.75553400022909],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":17.380980800086398,"stdevDuration":0.21061669898627253,"durations":[17.405095000518486,17.185522000101628,17.264429000293603,17.13269300025422,17.336117000319064,17.241114999895217,17.3213889998151,17.756593999598408,17.447344000276644,17.719509999791626],"warmupDurations":[17.45024000047124],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":56.15316739989794,"stdevDuration":0.2645109608616525,"durations":[56.39380000112578,56.433585000107996,55.812613999209134,56.06331299984595,56.562043000303674,56.158955999213504,55.98865599918645,55.740705000120215,56.15632200005348,56.221679999813205],"warmupDurations":[57.07565900019836],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":24.443006333160966,"stdevDuration":0.27074959261455067,"durations":[24.935218000231544,24.69239299983019,24.146276999585098,24.338343999464996,24.545611999055836,24.517967999272514,24.484268000378506,24.096914999594446,24.23006200103555],"warmupDurations":[24.43377100036014],"outlierDurations":[29.080795000103535],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.5113707499440352,"stdevDuration":0.013725936061567148,"durations":[1.5156459999270737,1.5157449998951051,1.4852789998694789,1.5159049998619594,1.4953520000563003,1.5166990000579972,1.5260529999213759,1.520286999962991],"warmupDurations":[7.1056200002203695],"outlierDurations":[1.7116500000993256,1.8430230001104064],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.4112856999970973,"stdevDuration":0.018425118064839,"durations":[1.4174550001334865,1.3883039999636821,1.4058010000735521,1.4174870001734234,1.3876459999009967,1.3916109999408945,1.405274000018835,1.433289999840781,1.4354239999665879,1.430564999958733],"warmupDurations":[1.5897150002710987],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.4164048999984515,"stdevDuration":0.026960419224233655,"durations":[1.4382719999412075,1.4086319999478292,1.4316100000869483,1.4437599999946542,1.4099450000794604,1.398520000075223,1.3587610000104178,1.403261999890674,1.450243000028422,1.4210439999296796],"warmupDurations":[1.4396980002056807],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.4267921999213287,"stdevDuration":0.07820887971659317,"durations":[1.4146299999556504,1.3953569998266175,1.388259999890579,1.3849870000267401,1.4224609998927917,1.3986299999814946,1.35700099990936,1.4096089999657124,1.4616579998692032,1.6353289998951368],"warmupDurations":[1.4525009999924805],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.459195499974885,"stdevDuration":0.045002531964996186,"durations":[1.5006249999278225,1.4584639998502098,1.5106690000393428,1.4232949998404365,1.4466530000499915,1.433736999926623,1.393484000058379,1.4223599999386352,1.5369720000016969,1.465696000115713],"warmupDurations":[1.4754669999529142],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.4614830000005896,"stdevDuration":0.050826607130733684,"durations":[1.551143000164302,1.425952000223333,1.4229599999671336,1.4283339998801239,1.4381950001989026,1.4604189999517985,1.398177999915788,1.4523159999225754,1.5088959998975042,1.528436999884434],"warmupDurations":[1.4756230000057258],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.4785953999846242,"stdevDuration":0.06850011656216441,"durations":[1.6391299999086186,1.4422750001831446,1.4326909999363124,1.435689000209095,1.4617159999615978,1.5045649998937733,1.4044649999414105,1.4374760001373943,1.4974959999672137,1.530450999707682],"warmupDurations":[1.5459849998587742],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.4560825555430104,"stdevDuration":0.03415402165076468,"durations":[1.5407499999564607,1.4373319999140222,1.4575400001194794,1.4415970002301037,1.4381250000733417,1.4371000000392087,1.473500999971293,1.4447359998303,1.4340619997528847],"warmupDurations":[1.5359770000795834],"outlierDurations":[1.5861999999615364],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.681141444391364,"stdevDuration":0.053941853140362254,"durations":[2.6536250000062864,2.6870910001161974,2.596907000086503,2.7002809998812154,2.7087169997103047,2.6016459999373183,2.7238340000621974,2.75668599983328,2.7014859998889733],"warmupDurations":[15.53604100010125],"outlierDurations":[3.554099000117276],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.6358881999913137,"stdevDuration":0.03465127807121283,"durations":[2.594256000011228,2.5875700000615325,2.6277539998700377,2.6056950000929646,2.691835000005085,2.679308999940986,2.641157999954885,2.6301500001573004,2.661825999879511,2.6393289999396075],"warmupDurations":[2.679119999986142],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.776419500037446,"stdevDuration":0.04360026682261713,"durations":[2.825672999897506,2.7993160001933575,2.749859000177821,2.74344100014423,2.730773999763187,2.7757030000793748,2.758594000042649,2.7603240001481026,2.8711449999245815,2.749366000003647],"warmupDurations":[2.9033009999548085],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.766074600009597,"stdevDuration":0.04640198482980474,"durations":[2.723281999846222,2.717266000196105,2.720871000055922,2.778026999993017,2.7290489999577403,2.7735579998989124,2.7951790001243353,2.83999199984828,2.836040000023786,2.747482000151649],"warmupDurations":[2.723915000038687],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.4057952999399275,"stdevDuration":0.03472275873059428,"durations":[4.398467999853892,4.365490999800386,4.363473000179511,4.415361999941524,4.397647999925539,4.454014999879291,4.409664000122575,4.449567999923602,4.363785999943502,4.440477999829454],"warmupDurations":[4.60518300003605],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.476042399939615,"stdevDuration":0.10958353772309423,"durations":[4.386694999673637,4.40226800009259,4.446091000107117,4.40104100012104,4.373158999835141,4.404025999945588,4.692793999973219,4.624199999816483,4.528834999917308,4.50131499991403],"warmupDurations":[4.3892699998104945],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":4.88797739999427,"stdevDuration":0.0732913544927587,"durations":[4.9383769998385105,4.735355999728199,4.883705000043847,5.01120400018408,4.927558999916073,4.827752000186592,4.8528740001202095,4.887676000158535,4.900248999707401,4.915022000059253],"warmupDurations":[4.8623269999807235],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":18.82032829998934,"stdevDuration":0.20258048474508009,"durations":[18.971112999977777,18.673845999815967,18.67018699957407,18.634361999778775,18.76246800061199,19.005025000165915,18.60036900016712,19.090282999968622,18.67724300030386,19.11838699952932],"warmupDurations":[19.093690999870887],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":20.378910100032225,"stdevDuration":0.10766468639954933,"durations":[20.390180000511464,20.45526100002462,20.217153999896254,20.498133000393864,20.336414999997942,20.336949999560602,20.29660400026478,20.442333000159124,20.552827999723377,20.263242999790236],"warmupDurations":[20.24768100003712],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":90.56772855560283,"stdevDuration":0.36524421356369136,"durations":[90.29385400057072,90.95252700001583,90.56244400082505,90.04159399893251,90.43797500015353,90.51617700024508,90.35545399942202,91.26750400045421,90.68202799980645],"warmupDurations":[89.19812400033697],"outlierDurations":[86.3530670000473],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":176.19283100006578,"stdevDuration":0.8460789281149488,"durations":[175.6202289997891,176.15290799958166,177.7842530022608,176.156335001142,176.09025299848872,175.3530079991324],"warmupDurations":[140.29851799819153],"outlierDurations":[140.8491580002301,116.05273800113355,140.27922199849854,141.0078969990136],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":165.71529700004612,"stdevDuration":21.631607536098848,"durations":[179.56469600077253,183.09826300109853,150.04101400016225,180.46706299908692,180.81409399976837,147.6782289998373,122.59201699882396,179.76965300182928,184.48288100000354,148.6450599990785],"warmupDurations":[123.57988700133865],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":565.382638200256,"stdevDuration":67.39674885022283,"durations":[588.0653280033148,478.4461529975815,630.4488420030393,619.1192509978428,510.8336169995018],"warmupDurations":[618.6927570021071],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.886479499991401,"stdevDuration":0.21672380243425832,"durations":[7.179992000106722,6.814390999934403,6.911355999909574,7.348332000081427,6.898411000292981,6.843732999899657,6.716376999946078,6.728868999751285,6.728777999902377,6.694556000089506],"warmupDurations":[38.18670199936605],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.523776100011309,"stdevDuration":0.07493123749726317,"durations":[6.593608999974094,6.623766000207979,6.574584999849321,6.461498999648029,6.578742999816313,6.449571000295691,6.472468000050867,6.441049000015482,6.596004000166431,6.446467000088887],"warmupDurations":[6.6069430001371074],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.560114099882776,"stdevDuration":0.06976798358110395,"durations":[6.54303499989328,6.548597999790218,6.682731000066269,6.6052950001030695,6.572569999814732,6.486327000049641,6.541364999808138,6.4282839994411916,6.5835450001759455,6.609390999685274],"warmupDurations":[6.584849000122631],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":8.893586900021182,"stdevDuration":0.05331127578169074,"durations":[8.885738000186393,8.9971479998203,8.839154999848688,8.922741999558639,8.903813000099035,8.826932999974815,8.945856999926036,8.907770000281744,8.841914000484394,8.86479900003178],"warmupDurations":[9.327158000029158],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.079511400061892,"stdevDuration":0.8889573660834934,"durations":[6.987529000034556,7.011868000146933,6.58640000023297,6.841097999888007,6.685703999915859,6.598681999981636,6.717295000038575,6.753053999884287,9.564304000290576,7.049180000205524],"warmupDurations":[6.796930999844335],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.515011499944376,"stdevDuration":0.10479491590347773,"durations":[6.6915249997982755,6.306809000321664,6.494389999774285,6.598350000160281,6.518941000045743,6.526413000043249,6.47469799980172,6.551950999855762,6.413198000140255,6.573839999502525],"warmupDurations":[6.5762949999189],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.464840499986894,"stdevDuration":0.08435565867777448,"durations":[6.554765000008047,6.369660999946063,6.4040109999186825,6.568506999872625,6.439051999652293,6.573065000353381,6.540414000250166,6.37252200031071,6.429110999626573,6.397296999930404],"warmupDurations":[6.527270000136923],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.425137700035703,"stdevDuration":0.06493787082315935,"durations":[6.453256999899168,6.40578500033007,6.3896939999831375,6.381019000109518,6.597144999832381,6.427734999655513,6.375907000096049,6.425238000229001,6.391772999893874,6.403824000328314],"warmupDurations":[6.666520999890054],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.8747752000374023,"stdevDuration":0.17842556555331482,"durations":[3.361011000117287,2.8285950000281446,2.802612000028603,2.7627140000404324,2.787352999934228,2.8482370000274386,2.806563000078313,2.8871970000618603,2.913401999947382,2.750068000110332],"warmupDurations":[8.53180499986047],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.671727699993062,"stdevDuration":0.0930382851712137,"durations":[2.803477999928873,2.6883259999158327,2.6877639999438543,2.6053419999661855,2.77240200000233,2.5778650000575,2.5614890001015738,2.5687730001227465,2.6625309998635203,2.7893070000282023],"warmupDurations":[2.7649749999691267],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.7079284000210464,"stdevDuration":0.08881948828402511,"durations":[2.8133529998303857,2.604122999997344,2.6588850000989623,2.8697630000533536,2.76916200001142,2.630671999999322,2.6548770001973026,2.6392799998866394,2.7582990000373684,2.6808700000983663],"warmupDurations":[2.752050999959465],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.6912258000782456,"stdevDuration":0.08253402167871811,"durations":[2.812212999910116,2.586109000025317,2.721373000065796,2.6893870003405027,2.638145000091754,2.6430410000903066,2.6542110001610126,2.8478199999954086,2.6306260001438204,2.689332999958424],"warmupDurations":[2.6590920001035556],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.7080103000072997,"stdevDuration":0.06984435917610846,"durations":[2.8114529999438673,2.7777480000222567,2.6323580000025686,2.7058289999549743,2.655373999965377,2.706363999983296,2.8130540001147892,2.6461720000661444,2.639134000055492,2.6926169999642298],"warmupDurations":[2.695355999865569],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.6020941249844327,"stdevDuration":0.02768075060962898,"durations":[2.5813180000695866,2.5992760001681745,2.610732999892207,2.5892179998918436,2.5859070000005886,2.589870000083465,2.5935379997536074,2.666893000015989],"warmupDurations":[2.692084000009345],"outlierDurations":[2.9991010000521783,2.981730999861611],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.698105899992515,"stdevDuration":0.09005367132756253,"durations":[2.735901999869384,2.6081779999367427,2.6973159999761265,2.6451739999756683,2.84506300004432,2.5938370000512805,2.62215500001912,2.6737570000404958,2.7147279999917373,2.8449490000202786],"warmupDurations":[2.7032790000084788],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.6825047000049382,"stdevDuration":0.09347989866281128,"durations":[2.8295940000680275,2.5925219999917317,2.6134320001583546,2.770334999950137,2.608778999914648,2.5991580002300907,2.6241039999877103,2.7114100000762846,2.820539999695029,2.655172999977367],"warmupDurations":[2.6834339998604264],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.9611929000151576,"stdevDuration":0.09540079128233846,"durations":[4.19125499992515,3.8908040003152564,3.9325349999708124,3.9633790000807494,3.855684000067413,3.8993250001512934,3.919453999696998,4.037367999815615,3.9797439998947084,3.9423810002335813],"warmupDurations":[11.299853000266012],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.310403599974233,"stdevDuration":0.09064617622179387,"durations":[8.389656000188552,8.341769999766257,8.422988000005716,8.348711999831721,8.390752000006614,8.226011999882758,8.36808200008818,8.212210000143386,8.23701300000539,8.166840999823762],"warmupDurations":[8.421567999961553],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.435499499921571,"stdevDuration":0.07214752498444522,"durations":[6.395942999748513,6.447334000025876,6.476580000016838,6.332042999827536,6.390652999834856,6.366875000065193,6.3820709999708924,6.5401569998357445,6.529271999781486,6.494067000108771],"warmupDurations":[6.547300000034738],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.506303099935758,"stdevDuration":0.07549956220648035,"durations":[5.494971999869449,5.492770999815548,5.463331999984803,5.506703999679303,5.369942000019364,5.510526999772992,5.5216360001359135,5.537504999927478,5.488979000016116,5.676663000136614],"warmupDurations":[5.7192099998064805],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":56.94581644440122,"stdevDuration":0.18497032380499256,"durations":[56.890015999786556,57.09769000019878,56.88444799973513,57.025910999887856,56.90316900011385,56.78263100000913,56.80359999983921,57.346584999904735,56.77829800013569],"warmupDurations":[57.56222499979776],"outlierDurations":[61.53741399990395],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":16.005725100039854,"stdevDuration":0.21272172956566143,"durations":[15.863657000067178,16.488051000225823,15.718279999913648,15.969717999920249,15.827710000041407,15.916685999865877,16.07826800030307,16.086800999968546,16.13886400006595,15.96921600002679],"warmupDurations":[16.188644000183558],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":336.5888058888765,"stdevDuration":0.7171088621248786,"durations":[336.29381199978525,337.6903989998973,336.2460789998586,336.3672310001857,335.8542690000904,335.9028250001429,336.6122059999907,337.8624230000132,336.4700089999242],"warmupDurations":[341.3456659998046],"outlierDurations":[346.4031660001492],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
