{"metadata":{"creationDate":"2026-02-22T13:08:46.319Z","branch":"main","commitHash":"b1b4df23a5480c01423ae968d70e3c8f606c00f5"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.599354199996014,"stdevDuration":0.3983492505587044,"durations":[6.88299000002371,6.839898000005633,6.76815800004988,7.263163000006898,6.468939999984286,6.048256999987643,6.151737999982288,6.9024809999609715,6.516796999963844,6.1511199999949895],"warmupDurations":[184.79412599998977],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.236271799987298,"stdevDuration":0.11227277528376986,"durations":[4.290978999975778,4.266374000020733,4.1492810000127065,4.221670999962953,4.1657849999610335,4.117373999986739,4.14101099997788,4.504445999999007,4.276530999974057,4.229266000002099],"warmupDurations":[5.3466260000022885],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.605512100015765,"stdevDuration":0.22274071624490968,"durations":[33.85457299997506,33.868738000048324,33.70681300000433,33.76712399999815,33.32453900008841,33.28466099991056,33.55296500006807,33.69246199992631,33.68193199993402,33.32131400020444],"warmupDurations":[37.82593499993527],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.470010700004785,"stdevDuration":0.16971638301899336,"durations":[33.397440000138886,33.489063000110036,33.37590100005764,33.481023999949684,33.47628199982137,33.526571000045806,33.29445700002543,33.202649999984715,33.781264999954146,33.675453999960155],"warmupDurations":[33.256153999878734],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.48352259997919,"stdevDuration":0.20226134851222272,"durations":[33.2375270000266,33.648569000011776,33.560270999834756,33.533824000107415,33.2535840000055,33.57239400003891,33.14782899997226,33.58636199996545,33.77828199996293,33.51658399986627],"warmupDurations":[33.3096480000022],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.460021100004816,"stdevDuration":0.09952146399934741,"durations":[33.65639300009934,33.44450199994753,33.42078199989919,33.47180599995772,33.4775969999755,33.28818900008628,33.47011100012605,33.520714000056614,33.34570500007976,33.50441199982015],"warmupDurations":[33.210725999939314],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.37349640005632,"stdevDuration":0.14023548085063284,"durations":[33.28195600004983,33.4906160000246,33.234945000069274,33.4121830000513,33.36481599989929,33.55756300000212,33.26438700012659,33.134130000311416,33.482186000015645,33.51218200001313],"warmupDurations":[33.71538799990958],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.55020099995163,"stdevDuration":0.12879524377020174,"durations":[35.776508000046306,35.51166900010867,35.6888639997851,35.51446899997245,35.45516299986048,35.55968199991912,35.68181799994636,35.35406899993541,35.50526399996306,35.45450399997935],"warmupDurations":[35.704904999896826],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.58132550001464,"stdevDuration":0.2527356932382509,"durations":[33.42460499994195,33.69613600009325,33.76978500012774,33.558391000013216,33.428677000025345,33.65083599997888,33.28851199989731,33.708291000039026,34.07018000003882,33.217841999990924],"warmupDurations":[33.83411700014403],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.660227299999676,"stdevDuration":0.5852539465818068,"durations":[35.21485300006316,33.38091000007262,33.529511999899114,33.48940500012395,33.59522999996989,33.199385999760125,33.84600500014494,33.602825000045414,33.61812299992744,33.12602399999014],"warmupDurations":[33.40616900007444],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.6361579999857,"stdevDuration":0.08611324498423714,"durations":[33.60605600006966,33.55581100004929,33.630517999881704,33.73710599992046,33.628433999896515,33.576572999991185,33.56051699988893,33.79424900018785],"warmupDurations":[33.7378060000774],"outlierDurations":[34.70137200005411,39.30207899981178],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.488517000008142,"stdevDuration":0.07063631785358707,"durations":[2.539851000030467,2.4246950000160723,2.440195999952266,2.5166449999887845,2.448733000019274,2.486589999985881,2.472832000035851,2.658776000025682,2.4711820000156877,2.4256700000114506],"warmupDurations":[2.6747419999956037],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.415863999993597,"stdevDuration":0.2937391625901986,"durations":[21.203323000168893,21.254531999853498,21.373881999934383,21.322048000176437,21.703834999978426,21.535188999943784,21.32738699994661,22.09997799996927,21.16151800005173,21.176947999912954],"warmupDurations":[21.338747999849147],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0940597777759344,"stdevDuration":0.022776849230265895,"durations":[2.087297000034596,2.05904500001634,2.094641999974556,2.0879100000020117,2.0935750000280677,2.0881189999490744,2.096181000000797,2.14696299998468,2.0928059999932884],"warmupDurations":[2.490231000003405],"outlierDurations":[2.306615999994392],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0847770999971544,"stdevDuration":0.03924032181597529,"durations":[2.075667999983125,2.048415999975987,2.1132659999639145,2.111369999962335,2.0581689999671653,2.058647000005294,2.0665160000426113,2.0978940000131843,2.046171000052709,2.171654000005219],"warmupDurations":[2.077958999965631],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0749507000080483,"stdevDuration":0.047564200172831216,"durations":[2.0808149999938905,2.034805999996024,2.063915000013367,2.18692700000247,2.1279599999979837,2.0372669999997015,2.0534130000014557,2.061991000038688,2.056918999980553,2.045494000056351],"warmupDurations":[2.03267099999357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.04713340000817,"stdevDuration":0.020074322798830833,"durations":[2.0788459999894258,2.050015999971947,2.0434140000506886,2.0622320000256877,2.0377859999716748,2.074027999980899,2.035068000033789,2.0275020000044606,2.015051000031235,2.0473910000218893],"warmupDurations":[2.0305020000232616],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0507370000098795,"stdevDuration":0.009670811528908588,"durations":[2.0565959999876213,2.061483000034059,2.0500690000189934,2.06720500002848,2.0435859999779495,2.040344000037294,2.043959000009636,2.0400249999947846,2.0533660000000964],"warmupDurations":[2.104412000029697],"outlierDurations":[2.251570000014908],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0705192000103123,"stdevDuration":0.031503853492746585,"durations":[2.1079240000035497,2.1011850000431878,2.1242569999958505,2.0634460000364925,2.05602799999906,2.0464060000231257,2.038073000003351,2.0835909999950672,2.045977000008861,2.0383049999945797],"warmupDurations":[1.9789219999947818],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0655241000022215,"stdevDuration":0.02356425760444025,"durations":[2.091894000019238,2.055519000008644,2.064680999967095,2.0592110000143293,2.0682350000497536,2.0589839999520336,2.11098200003471,2.06602199995541,2.058922000003804,2.020791000017198],"warmupDurations":[2.005023000012443],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0705042000103275,"stdevDuration":0.026505916703629416,"durations":[2.0697470000304747,2.0384390000035637,2.0522490000294056,2.035381999965466,2.079466000053799,2.0566450000187615,2.12146999995457,2.0939340000477387,2.088051999999152,2.069658000000345],"warmupDurations":[2.04703499997413],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0805308000009974,"stdevDuration":0.06829305011991191,"durations":[2.264822999924945,2.091854999976931,2.0687189999807742,2.0723500000021886,2.0617980000170064,2.0613240000166115,2.02591999998549,2.0859540000747074,2.040141000012227,2.032424000019091],"warmupDurations":[2.053128999992623],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.058718199990108,"stdevDuration":0.028899721424890494,"durations":[2.0793589999884716,2.0566329999637674,2.0823980000131996,2.107588000013493,2.0261289999980363,2.0525729999208124,2.041659000016807,2.0809660000086296,2.047186999996484,2.012689999981376],"warmupDurations":[1.9953349999705097],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.363304500021332,"stdevDuration":0.2871417900907735,"durations":[12.378808000088611,12.330578000110108,12.136864999934915,12.13029899996036,12.130147999974724,12.367013000046427,12.290871000055631,13.098784999951022,12.514636000043538,12.255042000047979],"warmupDurations":[44.05593800009956],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.25722219998861,"stdevDuration":0.12027286598760648,"durations":[22.242290999667603,22.406523000063316,22.28933100016002,22.240204000154336,22.009637999799452,22.306527000175265,22.18915399989055,22.440682000102242,22.191376999944623,22.25649499992869],"warmupDurations":[22.592320000068867],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":21.66233699998338,"stdevDuration":0.2023618396560689,"durations":[21.770374999839987,21.610348000118393,22.08226599997579,21.49587700011034,21.56144100004167,21.506171000030008,21.92601799993281,21.57855199988262,21.62368299985974,21.468639000042458],"warmupDurations":[29.845388999950956],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.707273599975451,"stdevDuration":0.1431968968852142,"durations":[11.631733999929565,12.060081000112405,11.66542500002106,11.592269999891869,11.663272999918263,11.685236999968765,11.739803999887954,11.672520000021905,11.552076000065426,11.810315999937302],"warmupDurations":[21.695718000068155],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.665208899974823,"stdevDuration":0.08389269333972617,"durations":[11.816427000027034,11.68165199986106,11.626020999952743,11.603899999943678,11.591123999925912,11.586224000013317,11.566661000048043,11.690665000031004,11.754277000043658,11.73513799990178],"warmupDurations":[11.865650000145251],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.194548299975577,"stdevDuration":0.21903456438520363,"durations":[5.139164999942295,5.027653000011924,5.052359999943292,5.257889000029536,5.411829999968177,5.076467000020784,5.004360999868368,5.696945000017877,5.241447999957018,5.037364999996498],"warmupDurations":[1447.263038000092],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.9164769999770215,"stdevDuration":0.07738201967407737,"durations":[4.917123999985051,4.941486999916378,4.884151000020211,5.117107999903965,4.859878000046592,4.913455000016256,4.929419999927632,4.837529000040377,4.879121999852941,4.885496000060812],"warmupDurations":[4.95887300009781],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.882762299971364,"stdevDuration":0.03555808924916885,"durations":[4.832892999911564,4.825421999848913,4.857069999983651,4.938431999878958,4.898348000031547,4.898453000088921,4.913872999866726,4.896978999997373,4.873432000094908,4.892721000011079],"warmupDurations":[4.915093000046909],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.933385400014231,"stdevDuration":0.09126108274518206,"durations":[4.950569999942672,4.880616000053124,4.89091499998176,4.940514000016265,5.180607999951462,4.903942000091774,4.9300970001204405,4.861085000025923,4.909142999953474,4.886364000005415],"warmupDurations":[4.975694000168005],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.886277199933829,"stdevDuration":0.03558382702680322,"durations":[4.868616000007023,4.927510999885271,4.860997999945539,4.85879399998521,4.8771569998934865,4.843708999920636,4.905643999998574,4.870429999908083,4.889772999827983,4.960139999966486],"warmupDurations":[9.221439000029932],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.527833199987072,"stdevDuration":0.1060293680921504,"durations":[4.4315679999563145,4.533039000016288,4.493508000014117,4.504131000110647,4.506335999933071,4.729861000014353,4.4387669999705395,4.708607999913511,4.4846010000037495,4.447912999938126],"warmupDurations":[4.895239000063157],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.383122800009732,"stdevDuration":0.0556240578210534,"durations":[4.393331000057515,4.338974000158487,4.464398999989498,4.344452999954228,4.348258000027272,4.374021999989054,4.422572000097716,4.322422999932314,4.342282999903546,4.480512999987695],"warmupDurations":[4.451906000031158],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.406600099999923,"stdevDuration":0.0933147689266142,"durations":[4.348723000090104,4.363644999975804,4.364371999850846,4.393747999885818,4.3884499999840045,4.417320000080508,4.662832999994862,4.336909999983618,4.395159000036074,4.394841000117594],"warmupDurations":[4.758972999945399],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.418426100026409,"stdevDuration":0.05814583308515461,"durations":[4.41433600000164,4.497242999976152,4.452396999971825,4.403230000054464,4.434658000187483,4.496759000059683,4.409187999975984,4.381390999988071,4.397054999979446,4.298004000069341],"warmupDurations":[4.52161100016383],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.39866911116082,"stdevDuration":0.05506938207096757,"durations":[4.448935000167694,4.354473000115831,4.375423999954364,4.409879000071669,4.343580000073416,4.376898999966215,4.374542000135989,4.5203539999056375,4.383936000056565],"warmupDurations":[4.461192000031588],"outlierDurations":[4.85120999996434],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":14.107730799967248,"stdevDuration":0.30437033912544637,"durations":[14.447158999944804,14.478030999947805,14.134165000068606,14.036176000066916,13.823908999926061,13.728404000168666,13.762154999873019,14.566642999794567,14.1356660000165,13.96499999986554],"warmupDurations":[147.77540599972417],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":27.422277399928134,"stdevDuration":0.3966287527192213,"durations":[28.303315000172006,27.646156999850064,27.591250999976182,27.667144000180997,27.283104000016465,27.019831999758026,26.983685999337467,27.32688299995789,27.30065599999216,27.10074600004009],"warmupDurations":[285.47741500023403],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.86940311120836,"stdevDuration":0.1327330140177834,"durations":[13.90740400001232,13.670136000320781,13.8018979998742,13.768128000156139,14.031211000154144,13.857428999923286,14.095793000320555,13.902598000247963,13.790030999865849],"warmupDurations":[13.986582000012277],"outlierDurations":[17.57459500011464],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":13.202125599949795,"stdevDuration":0.1685950114016004,"durations":[13.242966999998316,13.237675000011222,13.10462599984021,13.112486999802059,13.629111999849556,13.020871999877272,13.154816000111168,13.102066000312334,13.14567399994121,13.270960999754607],"warmupDurations":[13.37195800000336],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":25.01363249993592,"stdevDuration":0.24802791729982146,"durations":[25.121329999892623,24.938079999541515,24.818465000294964,24.8763649998873,25.02793099991686,24.736753000324825,25.559837999622687,25.153988999983994,24.755745999893406,25.147828000001027],"warmupDurations":[24.826212999934796],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":17.079161900136388,"stdevDuration":0.12196193181253072,"durations":[17.143179999737185,17.214542000059737,17.12001700050314,17.210701000265544,17.12462299973413,17.13205200014636,16.946871000080137,16.98980800008576,16.829913000270608,17.079912000481272],"warmupDurations":[17.173361000153818],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":137.85935340039578,"stdevDuration":44.6196948216839,"durations":[177.53931999989436,175.22468199975265,141.21142400044482,84.87808000003861,83.77401999992435,178.02049600078317,178.0690570013394,97.20467800128972,85.31165300079738,177.36012399969331],"warmupDurations":[182.18742499963264],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.68428122212774,"stdevDuration":0.0771247895676068,"durations":[17.865365999910864,17.709903999901144,17.62587500012887,17.639125999980024,17.65129699962563,17.657671000342816,17.60570099945471,17.694620999885956,17.708969999919645],"warmupDurations":[18.196652000100585],"outlierDurations":[19.286253999904147],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.924231888850855,"stdevDuration":0.10681720491507397,"durations":[18.898552999977255,19.02231299970299,18.7911839998269,19.096954000197,19.007531999828643,18.80498300016916,18.896283000081894,18.972129999980098,18.82815499989374],"warmupDurations":[19.200372000501375],"outlierDurations":[26.017858000297565],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":32.112153699732154,"stdevDuration":0.3564866114693621,"durations":[31.740760999760823,32.06699699971068,32.14212499985297,31.86070299973653,32.35796099934669,31.904595000334666,32.9816619996127,32.134103999618674,32.102476999818464,31.830151999529335],"warmupDurations":[32.10657199959678],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.491247900020971,"stdevDuration":0.18483125214978527,"durations":[7.465208000125131,7.7357880000490695,7.415401999882306,7.879063999993377,7.323045999932219,7.471436999985599,7.369747000062489,7.5616110000701156,7.345765000107349,7.345411000002059],"warmupDurations":[46.01320300006773],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.354077000064716,"stdevDuration":0.0668383734231841,"durations":[11.390560000116238,11.400825999939116,11.307530999954906,11.456609000102617,11.263259999963338,11.340736000071047,11.403782000154024,11.40721900013159,11.304883999982849,11.265363000231446],"warmupDurations":[11.722033999918494],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.303371299951687,"stdevDuration":0.16577496286332508,"durations":[14.463189000234706,14.43209500006924,14.125124999744003,14.207697000048938,14.295959000024595,14.476734999974724,14.066263999935472,14.546247999780462,14.238614999820129,14.181785999884596],"warmupDurations":[19.976664999849163],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.988915299986547,"stdevDuration":0.08361696381844111,"durations":[7.202489999981481,6.98158699987107,6.9021360000188,7.018601000032504,6.975036999894655,7.004388999906951,6.9761539999744855,6.959967000089819,6.961496000178158,6.907295999917551],"warmupDurations":[7.031453000032343],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.003063200014003,"stdevDuration":0.0846656190308201,"durations":[6.969849000117392,7.007496000122046,7.1274969998630695,6.955897000225377,6.981456000066828,7.175281999894651,6.959443000057945,7.011632999958238,6.913133000009111,6.928945999825373],"warmupDurations":[6.973299000223051],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.977517299978354,"stdevDuration":0.10098138198032927,"durations":[7.044723999963026,6.802139999999781,7.0505299999204,6.9676920000929385,7.160165000066627,6.8988419999950565,6.908189999885508,7.031158999991021,6.993960999898263,6.917769999970915],"warmupDurations":[7.096400000125868],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.045967500090775,"stdevDuration":0.11427850975655307,"durations":[26.992065999715123,27.022547000131453,27.087662999794702,27.085819000421907,27.085283000036725,26.828952000127174,27.016686000293703,26.964745000339462,27.10328799992567,27.272626000121818],"warmupDurations":[34.22321299984469],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.622390900029856,"stdevDuration":0.2255721514737148,"durations":[44.16122299982817,44.395365999880596,44.488664000469726,44.83863600016048,44.87088699938613,44.61111599988362,44.86229899991304,44.62617700063856,44.7152180000121,44.65432300012617],"warmupDurations":[45.121262999789906],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.68764833324207,"stdevDuration":0.15128272852627433,"durations":[62.507041999619105,62.9709360000852,62.56781399984902,62.78666900025564,62.68980799995188,62.75721299982979,62.785221999758505,62.55342899978859,62.57070200004091],"warmupDurations":[73.07540200038056],"outlierDurations":[65.63914000007208],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.682924699988504,"stdevDuration":0.7706334598394293,"durations":[51.56338899956609,51.13465400029963,53.73205099982442,51.73524900015036,51.40861299994867,51.25502200059418,51.69362199987518,50.928117999690585,51.68370600005437,51.69482299988158],"warmupDurations":[55.61536400008481],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.43178299988067,"stdevDuration":0.13568763574412346,"durations":[19.390210999757983,19.45160699990811,19.39775099979306,19.31413399981102,19.33863699992071,19.379558999906294,19.613646000027074,19.69486600010714,19.484753999626264,19.252664999949047],"warmupDurations":[19.42291999977897],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.58022129996971,"stdevDuration":0.8260107217933462,"durations":[63.903237999868,64.26300999970408,64.00386699975934,63.991243000142276,64.39019000004919,64.36494500054687,64.37207699973078,64.29569300057483,66.00475799906417,66.21319200025755],"warmupDurations":[66.07939599973906],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.580260999890744,"stdevDuration":0.32869823524439973,"durations":[27.26945300051011,28.22977699933108,27.609404999559047,28.048164000036195,27.287480000581127,27.44540399964899,27.65092799931881,27.565927999356063,27.255397000495577,27.44067400007043],"warmupDurations":[27.861172000761144],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.7485171999724116,"stdevDuration":0.11608013399928105,"durations":[1.9827209998038597,1.6683109998120926,1.7627440000069328,1.7030860002269037,1.6834079998661764,1.7202110000362154,1.6727270001138095,1.934606999886455,1.7143969999742694,1.6429599999974016],"warmupDurations":[7.35795400000643],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5981685000326251,"stdevDuration":0.022070445071171806,"durations":[1.611964999960037,1.600229999894509,1.6169129999470897,1.6298990001669154,1.5757579999044538,1.6035060001013335,1.564758000022266,1.5967690001416486,1.5677290000894573,1.6141580000985414],"warmupDurations":[1.6247279998788144],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.6073281999997562,"stdevDuration":0.02071828328936384,"durations":[1.6139270000276156,1.6339890000817832,1.6089489998994395,1.5779240000701975,1.5953370000061113,1.629973999923095,1.60321600001771,1.5775050000229385,1.6001030000625178,1.6323579998861533],"warmupDurations":[1.6013929999026004],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5937330000044312,"stdevDuration":0.03274402333519689,"durations":[1.629992000060156,1.5474510000203736,1.5373780000081751,1.63675000006333,1.613835000054678,1.5906640000175685,1.6073819999583066,1.6075019999989308,1.591981999896234,1.57439399996656],"warmupDurations":[1.6279779998585582],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.6212117000250146,"stdevDuration":0.05391176630119821,"durations":[1.7148080001061317,1.6210299998347182,1.57558100001188,1.6212030000751838,1.5982219999132212,1.6012480000499636,1.5705300000554416,1.7216700000863057,1.5830090001691133,1.6048159999481868],"warmupDurations":[1.6582740000158083],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.614585700017051,"stdevDuration":0.024183321163107282,"durations":[1.626432000019122,1.6433049999468494,1.616416000033496,1.6463789999252185,1.6012900000205263,1.6211089999706019,1.5610849999939092,1.6182040000567213,1.6015920000500046,1.6100450001540594],"warmupDurations":[1.5925649999408051],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5963298999529798,"stdevDuration":0.028791666135124433,"durations":[1.6600959999486804,1.6258199997537304,1.599121000006562,1.5679080000554677,1.60433999975794,1.5909570000949316,1.5637820000993088,1.5791699999244884,1.5911100000084843,1.580994999880204],"warmupDurations":[1.6032549999363255],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.6203767000260996,"stdevDuration":0.0696430101731517,"durations":[1.6507399999536574,1.6027220000396483,1.5370029999758117,1.6707469999382738,1.586428000126034,1.5497770000365563,1.7776470000681002,1.6075440000277013,1.6397510000388138,1.581408000056399],"warmupDurations":[1.614837000030093],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.866216555574081,"stdevDuration":0.03273518411004732,"durations":[2.7977500000270084,2.860088000044925,2.883444999984931,2.8562110000639223,2.85971299992525,2.864894000143977,2.888014000025578,2.9203539999434724,2.865480000007665],"warmupDurations":[16.081454999919515],"outlierDurations":[3.2623219999368303],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.800345700030448,"stdevDuration":0.016415085244585816,"durations":[2.8034330001974013,2.7806679999048356,2.8066530000360217,2.8176659998716787,2.7967070000304375,2.8069730001152493,2.832010999904014,2.792179000127362,2.7833750000572763,2.7837920000602026],"warmupDurations":[2.8436490000749473],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0788421000062955,"stdevDuration":0.06835423387259855,"durations":[3.1700019999116194,3.02415800007293,3.0254229998972733,3.027938000013819,3.1353369999851566,3.212110000109533,3.058766000001924,3.030692000000272,3.0422339999640826,3.061761000106344],"warmupDurations":[3.0376390002202243],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.047911499987822,"stdevDuration":0.027876098451381715,"durations":[3.022887999890372,3.092457999882754,3.045405000098981,3.055945000000065,3.062627999985125,3.075761000131024,3.0490330001339316,3.0508649998519104,3.0313060000771657,2.9928259998268913],"warmupDurations":[3.008634999889182],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.85144140002667,"stdevDuration":0.05383410820837097,"durations":[4.981021999992663,4.8761870001326315,4.842832000023918,4.817267999926116,4.773180999822216,4.862478000228293,4.842918999987887,4.860745999991195,4.8316100000811275,4.826171000080649],"warmupDurations":[5.032899999816436],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.858330399933038,"stdevDuration":0.050310756702604924,"durations":[4.834160999918822,4.866436999785947,4.849264999968,4.785268999636173,4.853700000123354,4.839801000140142,4.973803000088083,4.815980000013951,4.887703999498626,4.8771840001572855],"warmupDurations":[4.7854450002196245],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.266641199964215,"stdevDuration":0.06187018267853772,"durations":[5.369368999876315,5.228668000141624,5.366415999742458,5.3056390002020635,5.237195999943651,5.2512420000566635,5.209851999708917,5.227111999702174,5.1958100001793355,5.275108000088949],"warmupDurations":[5.262121000210755],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.170393749987852,"stdevDuration":0.03432615933877711,"durations":[21.187314999930095,21.16643599938834,21.186187999963295,21.20999000131269,21.104197000182467,21.17530099977739,21.137726999557344,21.195995999791194],"warmupDurations":[21.94634800060885],"outlierDurations":[21.545941000251332,21.553339000209235],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.556302700037484,"stdevDuration":0.46018302672118383,"durations":[23.429388999997173,24.804672000260325,23.632469000731362,23.392705999605823,23.302477000193903,23.317619000241393,23.509855999582214,23.342180999869015,23.20375700009754,23.62790099979611],"warmupDurations":[23.151966000034008],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":106.0986262996361,"stdevDuration":1.554168533986384,"durations":[108.36314399985713,107.09038999964832,103.9332260012452,104.338354997657,106.86287299898686,106.30835799963097,106.33905900135869,103.86980899827904,106.32055300098727,107.5604959987104],"warmupDurations":[107.03994000024977],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":202.26829999980205,"stdevDuration":15.409450205293183,"durations":[210.01136500027496,214.3514159998449,184.37859599856893,176.63813200203003,211.51323200052138,213.49583399872063,211.7123679991928,213.2392589985975,185.07449800046743],"warmupDurations":[205.6674759995076],"outlierDurations":[148.09860699783894],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":195.7695507994562,"stdevDuration":28.04144487476275,"durations":[213.70241999984137,188.5459519995493,146.38285599951632,219.66301099883276,214.83056799916085,195.0256880003726,219.27819799960707,218.8076930011448,192.99951899904408,148.45960299749277],"warmupDurations":[217.96625799886533],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":664.4945923977008,"stdevDuration":35.939012691166916,"durations":[698.5987729989865,703.3529579962487,661.9408879978873,631.3099379960913,627.2704049992899],"warmupDurations":[717.5900659961917],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.8456410999846415,"stdevDuration":0.3203566026581047,"durations":[8.170145999843953,7.913587000279222,7.728338999935659,8.585667999868747,7.929391999816289,7.659984999831067,7.594391000136966,7.657979000185151,7.609349999896949,7.607574000052409],"warmupDurations":[45.38930300020729],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.438625900004991,"stdevDuration":0.12188892689040189,"durations":[7.470942000392824,7.592947999830358,7.427342999988468,7.3012430002272595,7.424852999916766,7.3327809998590965,7.559657000179868,7.243072999786818,7.598485999769764,7.434933000098681],"warmupDurations":[7.3293519997096155],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.356458700072835,"stdevDuration":0.09089615668369921,"durations":[7.280743999930564,7.1376810001384,7.414656000182731,7.424469999881694,7.3372599999420345,7.368851000384893,7.379938999947626,7.458714999840595,7.382235000055516,7.3800360004242975],"warmupDurations":[7.4163999999000225],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":10.124217777742565,"stdevDuration":0.08497459654770351,"durations":[10.180767999700038,10.06920100003481,10.306749000097625,10.046006999880774,10.121063000231516,10.182432000001427,10.066771000274457,10.077702999667963,10.067265999794472],"warmupDurations":[10.308917000133079],"outlierDurations":[11.492818000086118],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.347284899992519,"stdevDuration":0.0689665461740932,"durations":[7.205714000185253,7.431673000217415,7.397906999918632,7.422634000133257,7.26939400008996,7.353808999760076,7.3722849997575395,7.351664999820059,7.321826000028523,7.345942000014475],"warmupDurations":[7.440575000160607],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.364046777679404,"stdevDuration":0.09695425433005972,"durations":[7.267779999994673,7.266987999988487,7.575801999744726,7.35432500008028,7.2751729999436066,7.353244999685558,7.416949999664212,7.378600999858463,7.387557000154629],"warmupDurations":[7.4704520001250785],"outlierDurations":[8.620893999934196],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.299361199975829,"stdevDuration":0.12956520200758476,"durations":[7.247785999876214,7.130564000544837,7.287076000036905,7.431227999622934,7.496929000073578,7.290576999919722,7.134563000116032,7.214359000005061,7.291362999734702,7.469166999828303],"warmupDurations":[7.3128509995294735],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.305943400057731,"stdevDuration":0.07988234710228222,"durations":[7.3193250002514105,7.4292699999932665,7.226610999961849,7.226256000052672,7.411178000096697,7.390194000006886,7.241473000176484,7.234254999872064,7.3173559998977,7.263516000268282],"warmupDurations":[7.366471000335878],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.2026030000350953,"stdevDuration":0.0808471495239851,"durations":[2.183293000125559,2.1910640001296997,2.176401000120677,2.1505620001407806,2.2159579998406116,2.197416999930283,2.399251000053482,2.204399000038393,2.105081999936374],"warmupDurations":[8.159118000039598],"outlierDurations":[2.531763000006322],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.0671277999615993,"stdevDuration":0.03100245544441653,"durations":[2.0578089999617077,2.0573609998391476,2.049562000116566,2.093759999930626,2.0611879999632947,2.014918000000762,2.0901379999122582,2.070774999912828,2.047357000003103,2.128409999975702],"warmupDurations":[2.0785659999237396],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.06596169998229,"stdevDuration":0.032133490503346865,"durations":[2.093770000094082,2.105296000110684,2.124683999980334,2.038745999831008,2.03867599988007,2.055155999987619,2.055273999925703,2.0273169999418315,2.0491320000728592,2.071565999998711],"warmupDurations":[2.1104150001192465],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.060016399979941,"stdevDuration":0.031434324626602186,"durations":[2.1111750000272878,2.043584999802988,2.0471020000695717,2.0753370001912117,2.004430999804754,2.039931000035722,2.086302999930922,2.0381259999994654,2.0637040000001434,2.0904699999373406],"warmupDurations":[2.0905649999913294],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.061155299952952,"stdevDuration":0.024650371578028595,"durations":[2.07961899988004,2.0770740000880323,2.0620149999449495,2.111388000048464,2.0322889998496976,2.051967000006698,2.070269999996526,2.032020999962697,2.0395359998219647,2.0553739999304526],"warmupDurations":[2.0346300000383053],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.0568917000025975,"stdevDuration":0.016544634841312918,"durations":[2.0340480000013486,2.095430000073975,2.047406999976374,2.0655250000127126,2.061910999909742,2.0592330000945367,2.0413109999208245,2.053213000006508,2.0560090000217315,2.0548300000082236],"warmupDurations":[2.0877480001654476],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.0642699999647447,"stdevDuration":0.019256266583433525,"durations":[2.0912939999252558,2.0626089998695534,2.059765999991214,2.0974429999187123,2.048864999844227,2.0535479999962263,2.0674220000801142,2.060421000147471,2.0698529999353923,2.0314789999392815],"warmupDurations":[2.1107970000011846],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.045878666672959,"stdevDuration":0.020390087398739848,"durations":[2.0613210000446998,2.0299429999722634,2.042876999999862,2.012479999975767,2.0247399999934714,2.0605890001461376,2.0672040001372807,2.0436630000185687,2.0700909997685812],"warmupDurations":[2.1093860000255518],"outlierDurations":[2.2980600001174025],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.645406099883258,"stdevDuration":0.09604937802257536,"durations":[4.832548999751452,4.584744999621762,4.63993499983917,4.81401200016262,4.604189999779919,4.6120389998250175,4.586926999909338,4.562064000056125,4.611184999841498,4.606415000045672],"warmupDurations":[10.79164400009904],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.442846100029419,"stdevDuration":0.05460798523727885,"durations":[4.526616999995895,4.520335000066552,4.426489000208676,4.452776000107406,4.464731999963988,4.428671000234317,4.451862999849254,4.415995999966981,4.397852999914903,4.34312899998622],"warmupDurations":[4.4212009998445865],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.450479600043036,"stdevDuration":0.030420741053959185,"durations":[4.412049999897135,4.467695000057574,4.470502999989549,4.4638139998714905,4.474974000098882,4.436608000192791,4.423589999991236,4.502664000086952,4.443526000250131,4.409371999994619],"warmupDurations":[4.375510000041686],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.495659900005558,"stdevDuration":0.04463857085999867,"durations":[4.44307700014906,4.452707999909762,4.572380000026897,4.488466000097105,4.491905999951996,4.526588999986416,4.46207599985064,4.563739999925019,4.480698000115808,4.4749590000428725],"warmupDurations":[4.511823999782791],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.508505199939828,"stdevDuration":0.11204704025078652,"durations":[4.738432999962242,4.426233999896795,4.683689999947092,4.392480000067735,4.4488350001047365,4.49990599983721,4.468970999820158,4.479172000312246,4.454711999656865,4.492618999793194],"warmupDurations":[4.388048999739112],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.44964510006248,"stdevDuration":0.031826745273494196,"durations":[4.451789000129793,4.447418999974616,4.440275000262773,4.482542000361718,4.419218000024557,4.428795999934664,4.517349999921862,4.428023000102257,4.466580999956932,4.41445799995563],"warmupDurations":[4.4083260001498275],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.473943399993004,"stdevDuration":0.04106469252410584,"durations":[4.418786999973236,4.510067000053823,4.486550000059651,4.499756999779493,4.493380000203615,4.414058999944245,4.518916000059107,4.439712999941548,4.5164719998138025,4.441733000101522],"warmupDurations":[4.36528299987549],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
