{"metadata":{"creationDate":"2025-12-29T10:15:00.757Z","branch":"main","commitHash":"1112824c3e36becf48107435961ce518ceeb7a45"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.708721499997409,"stdevDuration":0.5052352849069092,"durations":[5.179263000001811,5.276689000020269,4.609849000014947,5.325246999971569,4.357635999964259,4.159605999990163,4.281071000026714,5.313660999985586,4.438230000017938,4.1459629999808385],"warmupDurations":[160.64651400001458],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.809239000023081,"stdevDuration":0.2205594991087301,"durations":[3.147750999996788,2.762436999968486,2.6487420000339625,2.8654219999880297,2.76139300003706,2.6819500000419794,2.6596349999890663,3.258411000111664,2.6742360000062035,2.632413000057568],"warmupDurations":[3.8123250000280677],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":18.50534650001864,"stdevDuration":0.31992122351507457,"durations":[18.808292000096117,18.94233500007249,18.814133000123547,18.030591000118875,18.4476179999765,18.617163999952027,18.381021999950462,18.558722999987367,17.973470999961137,18.480115999947884],"warmupDurations":[22.59598999995069],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":18.307833400000526,"stdevDuration":0.2770298266712204,"durations":[18.404612999904202,18.075843000107852,18.12514799994824,18.036328000096546,18.637623999988136,18.29565799991542,18.276177000021562,18.89926400006516,18.261981999879936,18.065697000078217],"warmupDurations":[18.253294000016467],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":18.343137199953343,"stdevDuration":0.23568243629582564,"durations":[18.471642000040447,18.384141999908024,18.522420999899623,18.24632800008112,18.449900000108755,18.10884499992244,18.221092999861867,17.973368999890226,18.80503899993346,18.248592999887478],"warmupDurations":[18.006340999803797],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":18.241486800021086,"stdevDuration":0.22658750930444915,"durations":[18.272779999984778,18.298864000098547,18.132433000049787,18.092393999897467,18.734134000005724,18.318637000113085,18.328148999949917,18.316760000001523,18.003880000047502,17.916837000062515],"warmupDurations":[18.13922899991303],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":18.317976699979774,"stdevDuration":0.20654367167978954,"durations":[18.217649000092933,18.518488999914553,18.38789000005636,18.151314999988244,18.07724200006487,18.061526999816124,18.49989199978154,18.656540000112727,18.425467999892135,18.183755000078236],"warmupDurations":[18.195426999998745],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":19.00622960000401,"stdevDuration":0.28274801789017645,"durations":[19.58666300000914,18.698834000162606,18.858030000184954,19.40166000001045,18.810251999901084,18.98620400004438,19.012984000022698,18.90595999974903,18.76178799997433,19.039920999981405],"warmupDurations":[19.231489999954647],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":18.30934640004707,"stdevDuration":0.2948168655798877,"durations":[18.86432399991463,18.493399000093632,18.559469000007084,18.241548000129114,18.33465000006254,18.019529000186594,18.221774000034202,18.458531000047515,17.93319600001996,17.96704399997543],"warmupDurations":[17.77041000004101],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":18.276304199984587,"stdevDuration":0.3249122818946031,"durations":[19.055505999873276,18.029851000239432,18.243014999927254,18.3832129999646,18.36155599988706,18.45257999991736,18.211681999950088,17.9239770001368,18.07682899991778,18.02483300003223],"warmupDurations":[18.757082000061928],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":18.305652100004956,"stdevDuration":0.19664777085172655,"durations":[18.531415000128618,18.10806599978241,18.387309000012465,18.28206200011482,18.218625999928918,18.265987000042514,18.72385799998301,18.230826000166417,18.066796999934013,18.241574999956356],"warmupDurations":[18.389410000083444],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.5840815999981714,"stdevDuration":0.08850844783275545,"durations":[1.5741300000008778,1.5637400000050548,1.6174200000459678,1.5401090000013937,1.52035199997772,1.5629009999829577,1.5416519999998854,1.8220689999870956,1.5772130000259494,1.5212299999548122],"warmupDurations":[1.745476999982202],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":11.453817600003095,"stdevDuration":0.23235834092929503,"durations":[11.53461299999617,12.061303999966185,11.344327999948291,11.538324000088323,11.380069000028016,11.315498000119987,11.38443400003598,11.32316699999501,11.246941999976116,11.409496999876865],"warmupDurations":[11.697163999866461],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.424753799996688,"stdevDuration":0.1146532103432512,"durations":[1.5164900000600028,1.3480470000140485,1.3406949999844073,1.3639380000386154,1.3370250000225496,1.365851999980805,1.4149189999661758,1.7099570000063977,1.4074139999574982,1.44320099993638],"warmupDurations":[2.039314999994531],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.3510338999949454,"stdevDuration":0.035983159719430835,"durations":[1.3149370000173803,1.3505280000099447,1.3071929999714484,1.4221589999870048,1.3851309999954537,1.385173999959079,1.3320910000111326,1.3277390000075684,1.3430639999787672,1.3423230000116746],"warmupDurations":[1.3334379999287194],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.3544370999850799,"stdevDuration":0.06166883429269346,"durations":[1.3990029999768012,1.3517339999816613,1.3260000000082073,1.4990569999572472,1.3879970000052708,1.3377269999764394,1.3163239999848884,1.337015999975847,1.3053689999942435,1.2841439999901922],"warmupDurations":[1.3035369999633986],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.3287904999800957,"stdevDuration":0.06225656810762364,"durations":[1.2901719999790657,1.3108259999353322,1.3091399999902933,1.2708249999559484,1.3076459999501822,1.4806489999755286,1.2896230000187643,1.3330719999939902,1.3059880000146222,1.3899639999872306],"warmupDurations":[1.286991000015405],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.3470864999966579,"stdevDuration":0.043193019891450225,"durations":[1.337251999990258,1.308370999955514,1.348223999979382,1.3419100000028266,1.2995660000597127,1.3402259999566013,1.34242600001744,1.454697000037413,1.3240769999902113,1.3741159999772208],"warmupDurations":[1.3967649999103742],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.3260296999993444,"stdevDuration":0.027881548343566428,"durations":[1.3326000000015483,1.346769999981916,1.312943000019004,1.3406629999517463,1.3331710000275052,1.3790100000260281,1.3268900000111898,1.3108310000025085,1.3001649999787332,1.2772539999932633],"warmupDurations":[1.3353019999922253],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.3279349000018557,"stdevDuration":0.022230420989613815,"durations":[1.3328280000132509,1.293753000019933,1.33894799996051,1.3686480000033043,1.3227659999465686,1.3237510000180919,1.3238370000108262,1.3537270000233548,1.3190750000285334,1.3020159999941825],"warmupDurations":[1.333613000017067],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.3538906000045245,"stdevDuration":0.030995903464294105,"durations":[1.3595920000079786,1.369749000048614,1.3621359999960987,1.372226999985287,1.3651559999925666,1.3793660000228556,1.320369999986724,1.3408650000128546,1.2839559999920311,1.3854890000002342],"warmupDurations":[1.290151999986847],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.344702700003836,"stdevDuration":0.04780000452444816,"durations":[1.3519410000226344,1.4675189999543363,1.3111749999952735,1.2971719999986817,1.3195200000482146,1.3418570000430918,1.3220490000094287,1.3603240000156802,1.3542799999922863,1.321189999958733],"warmupDurations":[1.3596049999759998],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.3124548888849352,"stdevDuration":0.02592313114090495,"durations":[1.3117269999856944,1.3379790000108187,1.2744840000232216,1.2931630000311998,1.3565549999912037,1.3138919999983045,1.283765999985917,1.3172479999993811,1.323279999938677],"warmupDurations":[1.3386089999912656],"outlierDurations":[1.7495070000077249],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.554484299961769,"stdevDuration":0.27002621467703436,"durations":[6.611125999879732,6.400825000033365,6.392728999911924,6.551380999924731,6.411099000077229,6.47354799999448,6.442432999909215,7.2980199998637545,6.491022000038356,6.472659999984899],"warmupDurations":[34.22310799992556],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.775337300048704,"stdevDuration":0.19998502436062368,"durations":[12.116781999975501,11.698685000243131,11.916394000072614,11.758390000119107,11.748623000086809,11.584984000044642,11.525265999909607,11.668762000263087,12.079145999974571,11.656340999797976],"warmupDurations":[13.253385999851162],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.384187800002838,"stdevDuration":0.13565793965677017,"durations":[11.704210000141757,11.445859000159544,11.456468999960634,11.323687999916729,11.398984000108612,11.28818999993382,11.285636000087834,11.326035999918531,11.395553999922413,11.2172519998785],"warmupDurations":[23.345798999820545],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.249070100024983,"stdevDuration":0.18156747933921005,"durations":[6.25471100013965,6.147975999978371,6.226544000033755,6.399111000042467,6.476847000041744,6.041628999948443,6.171223999939684,6.104546999958984,6.586170000045968,6.081942000120762],"warmupDurations":[15.603964999972959],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.233657299968764,"stdevDuration":0.14173299021044605,"durations":[6.515636000011,6.156226999883074,6.199160999931337,6.243987000038032,6.455270999955246,6.154119000078936,6.139163999934681,6.067327999851841,6.197490999955335,6.208189000048151],"warmupDurations":[6.59097600007226],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.188784799995483,"stdevDuration":0.22928900771056698,"durations":[3.3402210001368076,3.0399019999458687,3.037088999932166,3.0821069999074098,3.0289529998699436,3.147374000036507,3.1531170000962447,3.7724070000549546,3.244312999973772,3.042365000001155],"warmupDurations":[1570.6450719999993],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.9389932000034604,"stdevDuration":0.10243041080395199,"durations":[2.9241409999813186,3.0694690001546405,2.841855000035139,2.8231159999559168,3.042579999921145,2.9115429999801563,3.1181820000638254,2.8510190000379225,2.9204609998560045,2.887566000048537],"warmupDurations":[3.0076089999784017],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.890377599983185,"stdevDuration":0.07545333565382498,"durations":[2.8798070000193547,2.8055579999345355,2.8447119999764254,2.8062310000386788,3.0175929999386426,2.8337359999277396,3.0082369999290677,2.8776630000502337,2.9221160000597592,2.9081229999574134],"warmupDurations":[3.1932109999179374],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.9307774000059,"stdevDuration":0.07555815356487235,"durations":[2.8488069999293657,3.022823000108474,2.970176999893738,2.864599999957136,2.8499000001029344,2.8682190000254195,3.0498680000309832,2.9414629999519093,2.8957310000114376,2.996186000047601],"warmupDurations":[2.9718099999881815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.884510800000862,"stdevDuration":0.05229346565935063,"durations":[2.847036999941338,2.8455919999832986,2.982709000003524,2.78864800001611,2.878919000067981,2.8788829999539303,2.881356000114465,2.903801999942516,2.9225950000836747,2.9155669999017846],"warmupDurations":[2.963778999954229],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.8230537000228653,"stdevDuration":0.09268453155234764,"durations":[2.8350000000646105,2.961784000013722,2.8050269999948796,2.800273999964702,2.7627200000279117,2.8280390000873012,2.7511389998689992,3.007979000060004,2.7366930000280263,2.741882000118494],"warmupDurations":[3.1988670001155697],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.7474913000158265,"stdevDuration":0.04465956695577219,"durations":[2.794823000076576,2.770690000092145,2.76462200008973,2.761914999980945,2.676337999961106,2.7024830000591464,2.6901769999676617,2.7686169999215053,2.8085910000663716,2.7366569999430794],"warmupDurations":[2.927025999990292],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.8494676000176695,"stdevDuration":0.11887302538506722,"durations":[2.7301539999461966,2.9810220000508707,2.7207769999367883,2.798299000089173,2.7047930000699125,2.806690000157687,2.830794999958016,2.954773000004934,3.0394869999145158,2.927886000048602],"warmupDurations":[2.8417949998547556],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.81404380001477,"stdevDuration":0.06946840876771163,"durations":[2.753303999968921,2.8841189999948256,2.751103999922634,2.849192000023322,2.8056750000541797,2.899290000044857,2.749820000040927,2.797136000051978,2.9192890001286287,2.7315089999174234],"warmupDurations":[3.0283580000395887],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.794406666664549,"stdevDuration":0.06055272950022035,"durations":[2.8223510000971146,2.9309869999124203,2.8093139999255072,2.753502000021399,2.7656289999722503,2.747481000071275,2.7322759999806294,2.770481000057771,2.8176389999425737],"warmupDurations":[2.85264999998617],"outlierDurations":[4.064067999992403],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.132475300002261,"stdevDuration":0.32528404042959125,"durations":[7.881841999886092,7.243260000177543,7.0200849999528145,7.1781900000496535,6.989635999954771,6.792338999861386,6.871305000211578,7.440170999921975,6.976614999977755,6.931310000029043],"warmupDurations":[13.119073000139906],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":13.542531700020481,"stdevDuration":0.30148875188650665,"durations":[14.015215999723296,13.441020000042045,13.66124100003799,13.787872000073548,13.459193000075174,13.518170999872382,13.159440000221366,13.930030000017723,13.172161000111373,13.280973000029917],"warmupDurations":[322.4333980000083],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":6.9633404999607595,"stdevDuration":0.11418655276976085,"durations":[7.116842999967048,6.958938999945531,6.908370000412106,6.851195999886841,6.870819000090705,6.9044019999564625,7.204458999854978,6.983604999753879,6.876396999810822,6.9583749999292195],"warmupDurations":[7.063038000153028],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":6.682855000036943,"stdevDuration":0.11445267726675407,"durations":[6.798244000136037,6.6148879997927,6.580539999966277,6.594807999965269,6.688043000103789,6.944796999930986,6.6462310001661535,6.6248140000825515,6.731154000139213,6.605031000086456],"warmupDurations":[6.825939000118524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":11.001015900023049,"stdevDuration":0.23024372484403818,"durations":[11.373605999760912,10.916734999846085,11.466740999851027,10.843913000702742,10.99644699995406,10.963959999615327,10.948390999794356,10.823188000023947,10.81567000054929,10.861508000132744],"warmupDurations":[11.092893999448279],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":8.161556699979702,"stdevDuration":0.09849365249552902,"durations":[8.323997000072268,8.114555000007385,8.065860000118846,8.098445000039646,8.196031000145013,8.027625999966403,8.24455999986094,8.155560999919544,8.287618000045768,8.101313999621198],"warmupDurations":[8.24747099999513],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":74.61777919968009,"stdevDuration":0.6600243358527164,"durations":[74.22144799967646,75.20576099981554,74.5272439991677,74.45523800034425,73.56201599977794,75.58064700025716,75.25708499841858,73.72042300071917,74.96980099992652,74.6781289986975],"warmupDurations":[80.2959239998745],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.323563399995328,"stdevDuration":0.0796927974739301,"durations":[9.411752999993041,9.473158999811858,9.318802000285359,9.270692000209237,9.209620999899926,9.31767299985222,9.278613000235055,9.244119999959366,9.37537500000326,9.335825999703957],"warmupDurations":[10.086132999698748],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":9.228209399874322,"stdevDuration":0.12926585698197293,"durations":[9.2125339997001,9.11778299981961,9.396389999848907,9.45634399955452,9.122395000042161,9.26604099967517,9.134967000078177,9.048709999915445,9.235276999912458,9.291653000196675],"warmupDurations":[9.560961000199313],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.875112399918725,"stdevDuration":0.14684439435151395,"durations":[15.053994999834686,14.777539999893634,14.772575000097277,14.703965999389766,14.782949000247754,14.847685999891837,15.032190999874729,14.903063000223483,15.12564600002952,14.751512999704573],"warmupDurations":[14.947914000207675],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.51675950003264,"stdevDuration":0.21193853226548084,"durations":[4.694484000036027,4.502087000175379,4.7930420002376195,4.871687000093516,4.366716000120505,4.395795999967959,4.289761000036378,4.603406999842264,4.307064999855356,4.343549999961397],"warmupDurations":[43.36635999992723],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.540363888839945,"stdevDuration":0.06749356335992583,"durations":[6.511533999990206,6.616963000022224,6.588704999972833,6.4871749998565065,6.511536999722011,6.486997999963933,6.665856999985408,6.52402999997139,6.470476000074996],"warmupDurations":[6.890047000255436],"outlierDurations":[7.2016710001189495],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.073232777757868,"stdevDuration":0.10370994744569012,"durations":[8.15681400008907,8.084689999828697,8.237875000093482,8.046112000156427,8.061370999945211,8.167090999893844,7.917836000066018,7.942067000185489,8.04523899956257],"warmupDurations":[14.760450999980094],"outlierDurations":[10.440749000175856],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.260136000018974,"stdevDuration":0.11856197893467774,"durations":[4.505767999886302,4.17730599999777,4.19459700009611,4.421742000078666,4.1582399999315385,4.174138000031235,4.185419000146794,4.317092999946908,4.254547999968054,4.212509000106365],"warmupDurations":[4.3511720000969945],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.2034431000196495,"stdevDuration":0.12923383816144882,"durations":[4.519239000015659,4.136262999949395,4.1603379999578465,4.225120000104653,4.125309000039124,4.092772000047262,4.101146000000881,4.285581000091042,4.131030999895302,4.257632000095327],"warmupDurations":[4.297644999911427],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.214302500004123,"stdevDuration":0.10163910288010707,"durations":[4.176906000051531,4.379136999967159,4.127395000046818,4.352578000078211,4.144919999904232,4.22616199994809,4.326787000129116,4.129619000130333,4.1700999998283805,4.109420999957365],"warmupDurations":[4.440068000039901],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.84400269993348,"stdevDuration":0.31831019903079044,"durations":[14.7676909998263,15.635099999752128,14.874351999926148,14.830906999690342,14.730752999530523,15.08574700022291,14.521232000159216,14.600155999898561,14.674239999934798,14.719849000393879],"warmupDurations":[22.45741999987513],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":24.817078800016315,"stdevDuration":0.309194100602071,"durations":[25.31352899983176,24.718684000123176,24.779167000306188,24.421475999770337,25.013302999941516,25.24805400002515,24.597147999767913,24.43588100017223,24.70269999987795,24.940846000346937],"warmupDurations":[25.48845700030506],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":35.01855280011514,"stdevDuration":0.5471050768700941,"durations":[35.140395999871544,35.18026500029373,34.550070999379386,34.40821000037249,34.834796000344795,34.954675000481075,35.05341599995154,35.298022000235505,34.46677300008014,36.29890400014119],"warmupDurations":[40.886635000337265],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.747946100088303,"stdevDuration":0.4580834042206064,"durations":[29.9372569998377,28.90244600000733,28.955064000474522,28.494344000398996,28.576740000207792,28.645930000348017,28.61498999952164,28.539109000281314,28.47475299979851,28.338828000007197],"warmupDurations":[29.230835999755072],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":11.153060699949856,"stdevDuration":0.19187300803293098,"durations":[11.074369999871124,11.385631000201101,10.993038999877172,11.464325000095414,10.901354000016,11.232212999821058,11.23377800025628,11.202159999476862,10.8884640000324,11.15527299985115],"warmupDurations":[11.190107999922475],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":35.052206100065085,"stdevDuration":0.49159013153731584,"durations":[35.13491100013198,34.5621109995991,34.53863500057196,36.14315200026613,35.39873900002567,34.73623699969903,35.04061000011279,35.241413000330795,35.13390200040885,34.59235099950456],"warmupDurations":[35.216990999892005],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.656096399958187,"stdevDuration":0.13551113318588187,"durations":[15.48750199994538,15.747481999467709,15.525324999805889,15.718566000054125,15.54766900021059,15.539885000209324,15.891107000046759,15.614996999662253,15.814142999995966,15.674288000183878],"warmupDurations":[15.354320000260486],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":0.9643093000238878,"stdevDuration":0.07215966896293678,"durations":[1.0710269999544835,0.9134570000169333,0.9275270000653109,0.9481219999433961,0.9608750000770669,0.9284959999931743,0.9416620000847615,1.1210520000895485,0.9232190001057461,0.9076559999084566],"warmupDurations":[6.438332999983686],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":0.8969670000020414,"stdevDuration":0.02128909405354386,"durations":[0.8997640000015963,0.8971630000742152,0.89243899990106,0.8931979999470059,0.8708939999050926,0.8912079999863636,0.9415990000707097,0.8834760000754613,0.8761790000135079,0.923750000045402],"warmupDurations":[0.9274129999103025],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":0.9002198000380304,"stdevDuration":0.02469832925190597,"durations":[0.9508490000443999,0.8729790001234505,0.8901200000545941,0.9345169998705387,0.8937520000326913,0.8867310001223814,0.8794510000443552,0.9031370000739116,0.8854579999460839,0.9052040000678971],"warmupDurations":[0.9302379999426194],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":0.9219545999803813,"stdevDuration":0.07206689394866907,"durations":[0.9209489999630023,0.8989569999685045,0.8595219999260735,0.8903199999767821,0.9200969999656081,1.1112970001413487,0.9094379999733064,0.9555689999542665,0.8704760000109673,0.8829209999239538],"warmupDurations":[0.9280389997875318],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":0.9214529999764636,"stdevDuration":0.02268849198198308,"durations":[0.9623290000017732,0.952640000032261,0.9139089999662247,0.9343379999045283,0.9104400000651367,0.9172399999224581,0.9055089998582844,0.8943270000745542,0.9269800000474788,0.8968179998919368],"warmupDurations":[0.9308229999151081],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":0.9025817000248935,"stdevDuration":0.03011631057375413,"durations":[0.9793819999322295,0.9021180000854656,0.9040430001914501,0.9185799997940194,0.8858460001065396,0.8918010000488721,0.8853429998853244,0.903498999949079,0.8719410000776406,0.8832640001783147],"warmupDurations":[0.9294249998638406],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":0.9056142000335967,"stdevDuration":0.03479372890663347,"durations":[0.9473020000732504,0.8979200000467245,0.8727470002195332,0.897004999947967,0.9082480001088697,0.8915629999828525,0.8823699998902157,0.9004830000631046,0.8742269999929704,0.9842770000104792],"warmupDurations":[0.936737000127323],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":0.9347620999818901,"stdevDuration":0.0747499868407386,"durations":[1.1288229998899624,0.875432999979239,0.9844350001367275,0.9124709999887273,0.9128960000816733,0.899663999909535,0.8918500000727363,0.9428949998982716,0.9046069999749307,0.8945469998870976],"warmupDurations":[0.9179580000054557],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.068144444460308,"stdevDuration":0.02448973494079899,"durations":[2.065009000041755,2.104184999887366,2.018490000074962,2.0612149999651592,2.0903570001246408,2.051356000098167,2.07253200004925,2.0685589998902287,2.081597000011243],"warmupDurations":[19.426749000005657],"outlierDurations":[2.9295499997097068],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.0656008000078145,"stdevDuration":0.05032014821127883,"durations":[2.0849570000427775,2.022488999995403,2.032775999890873,2.0240689998609014,2.1814130001876038,2.0790750000742264,2.014033999905223,2.0479239998967387,2.069418000173755,2.0998530000506435],"warmupDurations":[2.021480999974301],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.167064699987532,"stdevDuration":0.06257394946990853,"durations":[2.133414999989327,2.148761000134982,2.260510999825783,2.1677630000922363,2.09062300005462,2.187698000052478,2.1212009999726433,2.275418999779504,2.1858249999932013,2.099430999980541],"warmupDurations":[2.2358680000179447],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.1578700000362003,"stdevDuration":0.053702876915584515,"durations":[2.102160000184085,2.1022379999922123,2.2209460000740364,2.121733000036329,2.2033290000399575,2.2324710001121275,2.1534989998617675,2.1103479999874253,2.1189139999623876,2.2130620001116768],"warmupDurations":[2.0984680000983644],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":3.3177058000554096,"stdevDuration":0.051120615808548674,"durations":[3.3011020000558347,3.2600840000377502,3.3078090000199154,3.274400000285823,3.3614519998664036,3.2941660003270954,3.292506000114372,3.3165919999883045,3.4389280000177678,3.3300189998408314],"warmupDurations":[3.510721999948146],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":3.3595071000308963,"stdevDuration":0.08659860751661957,"durations":[3.5155719998292625,3.301417000067886,3.2493820000090636,3.3376899999566376,3.284019000013359,3.472285000170814,3.391291000210913,3.306644999946002,3.417273000028217,3.319497000076808],"warmupDurations":[3.3012589998543262],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":3.4738394999760205,"stdevDuration":0.03395108319369581,"durations":[3.4387409997580107,3.4997589999402408,3.4485660000354983,3.4434080002247356,3.4498680000251625,3.518251000146847,3.5174669999687467,3.512317000015173,3.466529999859631,3.443487999786157],"warmupDurations":[3.4031880000256933],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":12.921295900261612,"stdevDuration":0.11012204527835208,"durations":[12.892282000218984,12.828782000055071,13.014194999996107,12.685473000165075,12.903022000362398,13.020726000366267,12.946614000131376,13.07330500028911,12.896779000235256,12.951781000796473],"warmupDurations":[13.024317000265],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":13.596389799981262,"stdevDuration":0.10397596897157302,"durations":[13.534947999287397,13.584931000019424,13.495496000046842,13.603567999583902,13.77768600085983,13.791740999906324,13.567768000415526,13.530063999642152,13.550904000148876,13.526791999902343],"warmupDurations":[13.812020000332268],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":61.898000899792535,"stdevDuration":0.5755805663528499,"durations":[61.308913998742355,62.02468200022122,62.89323299890384,62.032711999636376,61.41163899868843,61.305177000234835,62.71249500033446,62.086899001238635,61.873956000141334,61.33030199978384],"warmupDurations":[61.39311400055885],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":123.98277839936782,"stdevDuration":0.8925772881384036,"durations":[123.14147199952276,123.9091969995643,126.03197999860276,124.34073800029,123.80486599809956,124.63141200048267,123.84957599802874,123.18548000018927,123.96193400007905,122.97112899881904],"warmupDurations":[124.56842399877496],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":123.58562879977981,"stdevDuration":1.8087760521032672,"durations":[123.05541399968206,123.17382499758969,123.61483999938355,123.52619800096727,119.32526199915446,123.75603399943793,124.50565600025584,123.38033899929724,126.24483400135068,125.27388600067934],"warmupDurations":[121.82866100230603],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":485.7651748004253,"stdevDuration":3.298219608708809,"durations":[485.44969799843966,483.12112299972796,486.6097270002065,482.73165800303104,490.9136680007214],"warmupDurations":[504.6811309978657],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.455908699854627,"stdevDuration":0.32119626069026613,"durations":[4.655296999873826,4.494830999843543,4.591082999861101,5.214795999723719,4.428940999874612,4.248513000056846,4.419443999679061,4.176838999876054,4.149461999797495,4.179880999960005],"warmupDurations":[76.33110700003454],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.30826639996958,"stdevDuration":0.0785838249283522,"durations":[4.424970000225585,4.320082999998704,4.304775000025984,4.2459539999836124,4.430832999933045,4.377167000115151,4.244825999980094,4.280753999657463,4.221613999834517,4.2316879999416415],"warmupDurations":[4.418718000029912],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.1947753000044035,"stdevDuration":0.06617488598486852,"durations":[4.342910999985179,4.160105000046315,4.131288000382483,4.1876669998746365,4.254861999535933,4.189918000192847,4.134807999857003,4.213507999898866,4.12769800008391,4.204988000186859],"warmupDurations":[4.32510200003162],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.489369699949748,"stdevDuration":0.16645890024731722,"durations":[5.620621999696596,5.418521000246983,5.491010999918217,5.367005999782123,5.402176999952644,5.543235999968601,5.892471000232035,5.371497000189265,5.334781999379629,5.452374000131385],"warmupDurations":[5.638461000024108],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.149678699971991,"stdevDuration":0.07055437364112165,"durations":[4.210993999935454,4.111732000077609,4.180435999907786,4.298920000379439,4.129801000177395,4.070758000103524,4.0940689996641595,4.108358999714255,4.096208999690134,4.19550900007016],"warmupDurations":[4.361696000007214],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.177252499954193,"stdevDuration":0.06913891945648473,"durations":[4.279783999838401,4.244731999700889,4.224670000287006,4.142165000142995,4.165798999747494,4.096726000017952,4.202289999928325,4.11398800011375,4.074139999924228,4.228230999840889],"warmupDurations":[4.4879970000183675],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.212519099900964,"stdevDuration":0.06535272236866423,"durations":[4.157549999596085,4.277493999834405,4.205064000183484,4.2487529996433295,4.219282000180101,4.155378999828827,4.114651999931084,4.182927000045311,4.225498999789124,4.338590999977896],"warmupDurations":[4.43179599972791],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.208909700060031,"stdevDuration":0.0846895006156899,"durations":[4.224355000100331,4.168142000242369,4.18216600024607,4.242669000232127,4.1508619996893685,4.124030999955721,4.356090000132099,4.348495999962324,4.1705939999374095,4.121692000102485],"warmupDurations":[4.260093000077177],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.2100363000354264,"stdevDuration":0.09875204293957059,"durations":[1.3756170001870487,1.1425860000308603,1.162424000154715,1.1811560000351164,1.231769000121858,1.152723999985028,1.2388559999817517,1.3791840000194497,1.1538629999558907,1.0821839998825453],"warmupDurations":[6.891874000109965],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.0940398000268032,"stdevDuration":0.007246165263431847,"durations":[1.084476999938488,1.0963600000250153,1.0947170000581536,1.1012600000249222,1.1028830000432208,1.0871399999596179,1.0972989999863785,1.0886190000455827,1.1026880000717938,1.08495500011486],"warmupDurations":[1.159854999918025],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.1236764999834121,"stdevDuration":0.02662374504880122,"durations":[1.1408570000494365,1.100021999940509,1.105334999941988,1.1409769998281263,1.1040559998655226,1.1444889999984298,1.173395000078017,1.1312520000210498,1.1092029999417718,1.0871790001692716],"warmupDurations":[1.1488590000371914],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.1310702999471687,"stdevDuration":0.08367636154116061,"durations":[1.1472849998972379,1.1531080000568181,1.104806999937864,1.1081250000279397,1.0932800000882708,1.358041999861598,1.0839449999039061,1.0836419998668134,1.0809939998143818,1.097475000016857],"warmupDurations":[1.164760000014212],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.1066903000115418,"stdevDuration":0.020653379631187484,"durations":[1.1342930001264904,1.077490999829024,1.0909499998670071,1.1272699999972247,1.0872420000378042,1.1061190000618808,1.10463100016932,1.137910000019474,1.1082159999932628,1.0927810000139289],"warmupDurations":[1.16046399998595],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.1059692999959225,"stdevDuration":0.01995511356996063,"durations":[1.1044350000156555,1.121019000041997,1.130652000050759,1.139777999924263,1.0889789997891057,1.11432799990871,1.0776119999936782,1.0913300000538584,1.092770000017481,1.0987900001637172],"warmupDurations":[1.1418400001421105],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.1033651999605354,"stdevDuration":0.018983218352598006,"durations":[1.1099420000682585,1.1023840000270866,1.098351000022376,1.0720780000847299,1.1365269999369048,1.08614299990586,1.1152769998589065,1.086901000002399,1.1030459998873994,1.1230029998114333],"warmupDurations":[1.1583150000369642],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.090707111078599,"stdevDuration":0.01219996795960983,"durations":[1.07954799986328,1.086483000050066,1.093397999968147,1.0744770000164863,1.09870299990871,1.0879930001392495,1.0996019998856355,1.081977999798255,1.1141820000775624],"warmupDurations":[1.1202580000972375],"outlierDurations":[1.3044889998272993],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.7352129000530114,"stdevDuration":0.16178184277385738,"durations":[2.7940709999529645,3.0192380000080448,2.6888850002142135,3.023923999920953,2.6921779999975115,2.6165120001824107,2.690239000279689,2.6198250001179986,2.6065900000103284,2.6006669998459984],"warmupDurations":[23.79303800003254],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.889684800009127,"stdevDuration":0.046131295070939965,"durations":[2.8484989998978563,2.9062349998857826,2.886102000134997,2.9102600000915118,2.876021000032779,2.901775000093039,2.979165000084322,2.82349299985799,2.9269579999963753,2.838340000016615],"warmupDurations":[2.789555000170367],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.0856971999630334,"stdevDuration":0.07768233220380866,"durations":[3.101624999922933,3.108197000110522,3.0447230000863783,3.1003659998823423,3.276656999834813,3.0786250000819564,3.042365999572212,3.094158999971114,2.9949060000653844,3.0153480001026765],"warmupDurations":[3.0401819999096915],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":7.1453757000039335,"stdevDuration":0.10211620996532224,"durations":[7.0189220000756904,7.085978000017349,7.121297000092454,7.10066399993957,7.1277879998961,7.042310000106227,7.1515469999285415,7.369443999923533,7.223139000125229,7.212667999934638],"warmupDurations":[7.158890999970026],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":10.519973799964646,"stdevDuration":0.20315379627456015,"durations":[10.320457999856444,10.52292200003285,10.573902999778511,10.593728999694576,10.680245000083232,10.389566000027116,10.92656000010902,10.611625000077765,10.317142000014428,10.263587999972515],"warmupDurations":[10.468024000147125],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.6989525000011785,"stdevDuration":0.10998642881929431,"durations":[5.840956000174629,5.683895000227494,5.643928000034066,5.662680999957956,5.691118999937316,5.695372000103816,5.656964999885531,5.6231079998542555,5.555791999999201,5.935708999837516],"warmupDurations":[5.833406999823637],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":34.67706570004812,"stdevDuration":0.24300143989780318,"durations":[34.442907000135165,35.09177500003716,34.43581100014853,35.04911800014088,34.74055999988923,34.41338399995584,34.50752300012391,34.649991999875056,34.745463000028394,34.694124000146985],"warmupDurations":[34.42658899995149],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
