{"metadata":{"creationDate":"2026-03-07T15:32:11.349Z","branch":"main","commitHash":"82a454aa60a8fa1e6e03098bd79f7c1b5f6255e1"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.0954193999863495,"stdevDuration":0.32902868462263263,"durations":[6.289869999993243,6.455820999988646,6.096336999991763,6.74255399998583,5.940841999967233,5.727777999967657,5.724647000006371,6.114057000006142,6.067172999984905,5.795114999971702],"warmupDurations":[263.59243699998115],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.9560629000057816,"stdevDuration":0.07479156464161721,"durations":[4.0816800000175135,3.9567389999938314,3.936777999981132,3.937477000079525,3.869063999998616,3.900803999924392,3.8798379999934696,4.085570000017469,3.9742520000072545,3.938427000044612],"warmupDurations":[5.139233000016247],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":32.7867244999281,"stdevDuration":0.19263450309961092,"durations":[33.245360999848344,32.81813499996497,32.840330999941216,32.667249000085576,32.75921799977368,32.59604399979435,32.63162699987879,32.92789499997161,32.74521799991635,32.63616700010607],"warmupDurations":[37.12077600007615],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":32.66049720001975,"stdevDuration":0.11494987899432751,"durations":[32.6058780000385,32.60988400003407,32.88759500008746,32.62031600002956,32.75394200010487,32.57523600009881,32.56772699990688,32.69887900011963,32.772136999956274,32.51337799982139],"warmupDurations":[32.52328900007706],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":32.683285399981834,"stdevDuration":0.11098570175584589,"durations":[32.5801329998576,32.6773330001015,32.577245000065886,32.83299899992562,32.615917000082845,32.841166999874986,32.57374399997934,32.62172099993768,32.68346300008125,32.829131999911624],"warmupDurations":[32.78908700007014],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":32.66918669998995,"stdevDuration":0.16402616006641696,"durations":[32.541013000045496,32.51123200001166,32.99755399997957,32.776220999934594,32.66255600009754,32.70688800000062,32.62472900010471,32.62544399995386,32.81269499990594,32.433534999865515],"warmupDurations":[32.69724400002451],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":32.70725989999992,"stdevDuration":0.14301950879888917,"durations":[32.65177200000471,32.903097999958845,32.682072000039625,32.647906000187504,32.59926500006986,32.635443999941344,32.57746400002361,32.92829899973731,32.890133000095375,32.557145999940985],"warmupDurations":[33.078643000095326],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":34.80000719997988,"stdevDuration":0.08760819206819817,"durations":[34.88650200002303,34.74161699977412,34.71442899987596,34.765382000026875,34.786717000031786,34.692370999851846,34.96886100013944,34.831688000194845,34.87070399981167,34.741801000069245],"warmupDurations":[35.08448400004272],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":32.704312799953186,"stdevDuration":0.16061992116882573,"durations":[32.55035300010786,32.96283499976562,32.687300000055984,32.787827999767615,32.7821080001886,32.63627600003383,32.55008399995859,32.94273999991856,32.634864999832644,32.50873899990256],"warmupDurations":[32.86725700003444],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":32.84099980007231,"stdevDuration":0.1798782159975833,"durations":[32.62893100007932,32.791976000138675,32.80795000002399,32.913421000186645,32.68645500006096,32.54349400008505,33.08562400014489,32.938174000024446,32.98813000002701,33.02584299995215],"warmupDurations":[32.503819999961706],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.00635859999456,"stdevDuration":0.13598371692478367,"durations":[33.176130000043486,33.06880699982139,32.79695900003571,33.046779999975115,32.98630599993339,32.84500399990793,32.966431000008015,33.23385900002904,32.916777000056754,33.026533000134805],"warmupDurations":[33.33728899990092],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.311931099974754,"stdevDuration":0.02640565845464772,"durations":[2.2910919999631005,2.340336000008392,2.2824849999378785,2.2857409999487572,2.348874999974214,2.301610999980767,2.2975299999816343,2.3096399999631103,2.35412999997061,2.3078710000190767],"warmupDurations":[2.5562219999701483],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":20.66098188891192,"stdevDuration":0.04965793138831836,"durations":[20.741689999922528,20.69134800001484,20.679100000103062,20.646013000019593,20.63510700006009,20.632673000131035,20.713526999898022,20.58050800001365,20.628871000044455],"warmupDurations":[20.918687000004866],"outlierDurations":[22.616851000137103],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.9835880000027828,"stdevDuration":0.04969247698270852,"durations":[1.9575130000011995,1.9796770000248216,1.9678849999982049,1.9538449999890872,1.9748650000110501,1.9803560000000289,1.948657999993884,2.095071999989159,2.046465999999782,1.9315430000206106],"warmupDurations":[2.451190000050701],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9537558999974862,"stdevDuration":0.04644732702648372,"durations":[2.0768650000027264,1.9508389999828069,1.9206670000057784,1.9272289999717032,1.9355360000045039,1.968241999988095,1.9389550000269082,1.9135169999644859,1.9468709999782732,1.9588380000495818],"warmupDurations":[1.9168229999922914],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.934047500007,"stdevDuration":0.03871643374088558,"durations":[1.9216330000272137,1.926391999979387,1.945324000022083,2.035468999973091,1.945205000025453,1.9341739999872516,1.909724000004644,1.9028090000429074,1.9085289999929955,1.9112160000149743],"warmupDurations":[1.9145110000026762],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.9190438000150607,"stdevDuration":0.017759760331806155,"durations":[1.9060139999855892,1.8921850000187987,1.9330780000018422,1.9098500000400236,1.9058009999935166,1.9143900000490248,1.9283510000241222,1.9423189999579336,1.9470200000578188,1.9114300000219373],"warmupDurations":[1.9194569999890518],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.9296111111002068,"stdevDuration":0.017409095016177645,"durations":[1.9170390000072075,1.9178060000413097,1.945893999945838,1.9458010000089416,1.9310590000168304,1.935109999969427,1.8933729999771458,1.944067999967956,1.9363499999672058],"warmupDurations":[1.9362520000140648],"outlierDurations":[2.1273550000041723],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9136078999865276,"stdevDuration":0.01058355539536588,"durations":[1.9060119999485323,1.9140869999537244,1.9197239999994054,1.9264140000377665,1.8930009999894537,1.9168270000227494,1.9144279999745777,1.9261599999954342,1.9018009999781498,1.9176249999654829],"warmupDurations":[1.8804789999994682],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9192196000032709,"stdevDuration":0.017117056621205454,"durations":[1.9249159999963013,1.9314590000140015,1.9250290000345558,1.9421240000301623,1.9371240000182297,1.9246559999810415,1.9014049999968847,1.89226499999495,1.9162069999365485,1.8970110000300338],"warmupDurations":[1.9362809999802266],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.935884300001635,"stdevDuration":0.018950447683691564,"durations":[1.9359929999773158,1.9360490000326536,1.9486759999708738,1.9702919999908772,1.9116219999996247,1.9327739999935147,1.9075850000153878,1.9284680000200751,1.9561099999846192,1.931274000031408],"warmupDurations":[1.9399889999986044],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9386612999995123,"stdevDuration":0.0653188515699565,"durations":[2.1162709999480285,1.9436470000291592,1.9307109999717795,1.9237690000372822,1.8774319999938598,1.9222960000115563,1.916586000006646,1.9411329999711597,1.901175000006333,1.9135930000193184],"warmupDurations":[1.890233000020089],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9182770000246818,"stdevDuration":0.021899096790372753,"durations":[1.9287770000373712,1.9173950000258628,1.90460199998779,1.9349490000822698,1.9127909999951953,1.904582000010123,1.8783930000354303,1.959169000023394,1.9100069999985863,1.9321050000507967],"warmupDurations":[1.8908729999748175],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.542067799991491,"stdevDuration":0.23600553712683905,"durations":[12.686121000042476,12.361628999962704,12.321353000043018,12.410156000049028,12.722453999973368,12.402579999878071,12.414599000017915,13.077958999900147,12.622863999946276,12.40096300010191],"warmupDurations":[40.73538500000723],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.708905300026526,"stdevDuration":0.1250912536985296,"durations":[22.94806199996674,22.587723999939044,22.640522999972745,22.668037000075856,22.795824999921024,22.59596800017607,22.58566100007738,22.666213000069547,22.865693000043393,22.735347000023467],"warmupDurations":[23.29248599983839],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.127056300044206,"stdevDuration":0.1374614484952042,"durations":[22.498773000043002,22.09883700007049,22.138374000045587,22.07657600008679,22.10408100001223,22.134209999967425,22.036743000076967,22.014358000116772,22.04354299986153,22.125068000161264],"warmupDurations":[22.27516399978049],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.949439399991387,"stdevDuration":0.07803523941459824,"durations":[12.107747999893036,12.045308000058867,11.86621399991418,11.873971000015445,11.883592999933171,11.91376199991646,11.933691000114777,11.973272999879555,11.975843000145687,11.920991000042704],"warmupDurations":[12.233336999968742],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.930237999995976,"stdevDuration":0.04689044447062726,"durations":[11.979443000120227,12.030482999878586,11.909742999894661,11.904447999986587,11.877776000168524,11.927966999879573,11.921646000060719,11.924626999985776,11.896008999989135],"warmupDurations":[12.045326999948884],"outlierDurations":[12.324191000021528],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.267768100024841,"stdevDuration":0.12566669744746348,"durations":[5.238558000171906,5.277633000121568,5.1345730000321055,5.3016110002063215,5.11416399985319,5.083196999999927,5.3133589999051765,5.465568999919924,5.392407999970601,5.356609000067692],"warmupDurations":[1657.6443569999828],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.070549300016137,"stdevDuration":0.0669678705227005,"durations":[5.085830000010901,5.191532000157167,4.980687000032049,5.017010999901686,5.0458200000430224,5.089585999987321,5.1599239998759,5.062444000155665,5.07621000004292,4.996448999954737],"warmupDurations":[5.152720999889425],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.0403584999628945,"stdevDuration":0.07174557084537558,"durations":[5.134807999900659,5.023398000004818,5.053440999923623,4.970530999897164,5.031199000150082,4.966939999940223,4.972233000007691,5.036846999937552,5.026357999959146,5.18782999990799],"warmupDurations":[7.214084000108414],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.165845999962767,"stdevDuration":0.21579752000289434,"durations":[5.232595999899786,5.043510999967111,5.207643999980064,4.998621999897296,5.071830000015325,5.1307019999367185,5.738077999892994,5.013307000044733,5.071112999939942,5.151057000053697],"warmupDurations":[5.160665999836056],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.039243799976248,"stdevDuration":0.1014720365440701,"durations":[5.18880899999931,5.013065000035567,4.973235999947065,5.235994999893592,5.093489999926533,4.948896999951103,4.9678750000020955,4.948237000076915,4.995347999894875,5.027486000035424],"warmupDurations":[5.193036999859032],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.599137500001234,"stdevDuration":0.09577248767578013,"durations":[4.797004000109155,4.684309000018402,4.516573999935645,4.550196999989566,4.550328999990597,4.510798000032082,4.574666000000434,4.703510999897844,4.572120000040741,4.531866999997874],"warmupDurations":[5.06269000004977],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.587244899984216,"stdevDuration":0.052002104303448496,"durations":[4.606973999951151,4.502249999946798,4.498042000050191,4.616020999965258,4.58986999989429,4.58995600003982,4.6015439999173395,4.5716060000122525,4.642129999949248,4.6540560001158156],"warmupDurations":[4.675382999921567],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.530865666647312,"stdevDuration":0.028572581693219606,"durations":[4.508878999869921,4.5328730000328505,4.579288000037195,4.51109099999303,4.511168999932124,4.534271999829798,4.508609000098659,4.51444700002321,4.577163000009023],"warmupDurations":[4.701309000040055],"outlierDurations":[4.770887999955448],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.66701299999404,"stdevDuration":0.09933882588979828,"durations":[4.5782259999687085,4.531950000135112,4.531413000106113,4.583136999877752,4.718985999978031,4.715925000011339,4.728775000054156,4.73887099987769,4.797799000079976,4.745047999851522],"warmupDurations":[4.751786000080756],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.589099444426312,"stdevDuration":0.04652894734623373,"durations":[4.58258400001796,4.569521999947028,4.592806999949971,4.578391999879386,4.534321999934036,4.570903000087128,4.648653999945964,4.546003000068595,4.678708000006736],"warmupDurations":[4.872108999959892],"outlierDurations":[4.994543999855523],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.3089595998812,"stdevDuration":0.2714403995924644,"durations":[13.965277999726823,13.430685999497655,13.318783999813604,13.342434000151115,13.035982000248623,13.06584499978635,13.098420999915106,13.307675999953062,13.39266099971428,13.131829000005382],"warmupDurations":[140.22779700005776],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":26.187881400012703,"stdevDuration":0.31191625220074987,"durations":[26.823263000056613,26.161193999825628,26.132665000564884,26.31738300023426,26.37133100022038,25.833211999823106,25.74430499972368,26.300791999936337,25.91562900011195,26.279039999630186],"warmupDurations":[30.90982600010466],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.219910699977481,"stdevDuration":0.15561478718448266,"durations":[13.417180999938864,13.140091999754077,13.107019999646582,13.112051000076463,13.488151999961701,13.398146000181441,13.09819500008598,13.051635000156239,13.190868000019691,13.195766999953776],"warmupDurations":[13.413932999872486],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.761698400063324,"stdevDuration":0.24977190434950722,"durations":[13.42586600012146,12.607452000360354,12.58956199986278,12.64211500006786,12.6862229998369,12.842098000153783,12.736920999988797,12.562108000056469,12.765536999955657,12.759102000229177],"warmupDurations":[12.84695700003067],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":23.603104999780772,"stdevDuration":0.14278403011157703,"durations":[23.564440999747603,23.589757999769063,23.546943999885116,23.511722999435733,23.59665899988613,23.46128999989014,23.489456999639515,23.546910999837564,23.868885999792838,23.85498099992401],"warmupDurations":[23.727921000056085],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.284779500091098,"stdevDuration":0.1066933169793781,"durations":[16.4989930006559,16.181454000325175,16.269465000063065,16.44801699963864,16.25934500034782,16.262745999658364,16.17678500020702,16.20829599990975,16.27197400026489,16.270719999840367],"warmupDurations":[16.359408999880543],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":130.74633960000648,"stdevDuration":43.22434658517532,"durations":[169.3411189992912,170.01444500066282,122.63668199989479,82.6510089996882,83.42771700039157,170.38784499969915,171.65253299984033,85.59017899954051,82.09515999980795,169.66670700124814],"warmupDurations":[186.43778199967346],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":16.81077969992184,"stdevDuration":0.12130096969131662,"durations":[16.986759000079473,16.714298999824678,16.66576800029725,16.77717599972675,16.776638999799616,16.733357999895816,16.751407999996445,17.051535999926273,16.846793999968213,16.804059999703895],"warmupDurations":[17.487428000065847],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.19490899998507,"stdevDuration":0.17193644474006137,"durations":[18.567739000121946,18.243281000177376,18.27857199983555,18.184869000164326,18.109774999902584,18.07708600004844,18.11498599994229,18.22691599994141,17.950956999731716],"warmupDurations":[18.763094000009005],"outlierDurations":[21.01771300000837],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":30.449125800098408,"stdevDuration":0.16640569404586858,"durations":[30.73166400012269,30.438134000098216,30.232920999915223,30.45319899992319,30.398332000055234,30.684925000401563,30.344207000016468,30.57776799997373,30.29481300029147,30.335295000186306],"warmupDurations":[30.689783999638166],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.041586699981417,"stdevDuration":0.17876444987287515,"durations":[7.299029000161681,7.11229800003639,7.045865000007325,7.390035000018543,6.97538299979351,6.943344999992405,6.920729999896139,6.980081999921822,6.932314000077895,6.816785999908461],"warmupDurations":[40.592052999767475],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.775390100065852,"stdevDuration":0.09307598051852156,"durations":[10.881393000032404,10.849562000134028,10.676492000144208,10.679762999832747,10.713610000282642,10.708415000059176,10.678476999921259,10.894066000022576,10.875837000043248,10.796286000186228],"warmupDurations":[11.211037000000942],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.717393699999956,"stdevDuration":0.23945893111402422,"durations":[13.673502000165172,13.777396000004956,13.83160799977486,13.703605000133393,14.30992000020342,13.566320000041742,13.475110999846947,13.732574999870849,13.482242999933078,13.621657000025152],"warmupDurations":[13.65838699984306],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.66705990004557,"stdevDuration":0.08250411037903144,"durations":[6.817640000124811,6.66567600009148,6.568683000034071,6.74675800006662,6.758084000059171,6.616819999937434,6.650348000126542,6.5800369999342365,6.661666000058176,6.6048870000231545],"warmupDurations":[6.808113000064623],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.612514899965026,"stdevDuration":0.07949985150751711,"durations":[6.692838999995729,6.597774999929243,6.686636999933398,6.562482999812346,6.502496999950381,6.606068999913987,6.586509000189835,6.563751000008779,6.558750999902259,6.767838000014308],"warmupDurations":[6.83496200000809],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.623311000022416,"stdevDuration":0.04061802876198761,"durations":[6.716484000033233,6.618693999858806,6.614989000139758,6.609403000082239,6.59689000013168,6.610323000088101,6.656733999916469,6.578494000059436,6.607787999892025],"warmupDurations":[6.856537999949069],"outlierDurations":[6.784398000119836],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":25.635029099852545,"stdevDuration":0.24934126825881342,"durations":[25.774596000017482,25.451780000075814,25.731016000092495,25.917568999371724,25.721724999850267,25.223097000081907,25.319395999686094,25.488123999821255,25.952201999592944,25.77078599993547],"warmupDurations":[27.276277000200935],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":41.914380500008704,"stdevDuration":0.2357941544261585,"durations":[41.780390000276384,42.03026800014777,42.36112099993625,41.79868199954217,42.289651000493905,41.80149700002221,41.67189499991946,41.778148999859695,41.762284999742405,41.86986700014677],"warmupDurations":[42.072371999776806],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":58.455465300033396,"stdevDuration":0.25196561648482246,"durations":[58.28866199962795,59.06730600028823,58.38003500040213,58.53616099974897,58.29301599973405,58.212674000213156,58.56299299991224,58.2600440003589,58.37441199985915,58.57935000018915],"warmupDurations":[58.880668999874615],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":48.244533200027945,"stdevDuration":0.14707396612005527,"durations":[48.372415999430814,48.233433000030345,48.42867700039642,48.12603799950739,48.18423800011806,48.03236299965647,48.47136099987256,48.150128000590485,48.122501999969245,48.324176000707666],"warmupDurations":[48.288444999881904],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":18.541378299980714,"stdevDuration":0.13375132060829986,"durations":[18.591374000141514,18.624314000204322,18.41648599981272,18.459280000039143,18.444496999523835,18.334730999864405,18.806737000195426,18.586248000137857,18.61043000020436,18.53968599968357],"warmupDurations":[19.4521879999229],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":58.49387509998051,"stdevDuration":0.1946143125747311,"durations":[58.90328800099087,58.32210500049405,58.40289100017981,58.713450998970075,58.38666399984504,58.22456999940914,58.49173100001644,58.46583399854717,58.54263800100307,58.48557900034939],"warmupDurations":[58.67406399981701],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":26.27052329990256,"stdevDuration":0.1682411345327375,"durations":[26.391849000297952,26.533156999590574,26.491021999914665,26.317500999517506,26.116239999624668,26.308288000174798,26.24471299961442,26.172389000479598,26.0761609999754,26.05391299983603],"warmupDurations":[26.252437999588437],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.5852599000150804,"stdevDuration":0.06569104273812318,"durations":[1.7409290000214241,1.5482339998416137,1.5356820000160951,1.5414620000228751,1.556640999915544,1.5365710000914987,1.597869000164792,1.6505800000450108,1.5936149999615736,1.5510160000703763],"warmupDurations":[7.050386000104481],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.4799802999623353,"stdevDuration":0.03186168211841249,"durations":[1.5371599998907186,1.4594820000347681,1.4614340000553057,1.4849949998606462,1.512000999879092,1.4548770000401419,1.4295649999694433,1.468531999969855,1.4848349999519996,1.5069219999713823],"warmupDurations":[1.540687999833608],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.472875888870072,"stdevDuration":0.011435696704878972,"durations":[1.462984999845503,1.4543360000534449,1.4721149998076726,1.4695410000276752,1.4731299999693874,1.475296999909915,1.4748470001213718,1.476954999990994,1.4966770001046825],"warmupDurations":[1.5313639999367297],"outlierDurations":[1.6529660000524018],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5092598999966866,"stdevDuration":0.058828112518203274,"durations":[1.5715590001491364,1.5033259998599533,1.4748089998902287,1.5037439999578055,1.476339999877382,1.4870230000815354,1.451125000079628,1.500235999992583,1.47456999993301,1.6498670001456048],"warmupDurations":[1.5561179998912849],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.4916033999965292,"stdevDuration":0.029422275632273516,"durations":[1.5577210001647472,1.4630410000681877,1.477222999848891,1.5009440000285394,1.4859259999357164,1.5118130000773817,1.4861340000352357,1.448946999880718,1.489066999987699,1.495217999938177],"warmupDurations":[1.535859999828972],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.4636983333200786,"stdevDuration":0.010535108844606931,"durations":[1.4570720000483561,1.465159000013955,1.450566999905277,1.4778109999606386,1.4597609999182168,1.4585360000783112,1.4767000001156703,1.4524590000219177,1.4752199998183642],"warmupDurations":[1.5589569999137893],"outlierDurations":[1.6451600000727922],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.4683070000028238,"stdevDuration":0.009427135596124245,"durations":[1.4679709999472834,1.4588230000517797,1.4559589999553282,1.469123000104446,1.4745459998375736,1.469527999870479,1.458169000048656,1.484556000243174,1.476087999966694],"warmupDurations":[1.5076719999779016],"outlierDurations":[1.6971620000549592],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5192407000256936,"stdevDuration":0.0631698879982916,"durations":[1.6073819999292027,1.4809170001535676,1.4958190000033937,1.4931889998551924,1.4948000001022592,1.6611989998200443,1.4713230001216289,1.5183800001686905,1.481832000106806,1.48756599999615],"warmupDurations":[1.5115929999738],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.7786995556412473,"stdevDuration":0.021808508055305882,"durations":[2.7856670002511237,2.803885999863269,2.7603650000237394,2.732357000175398,2.7723340001830366,2.7874420000589453,2.7779800001590047,2.789422000088962,2.7988429999677464],"warmupDurations":[16.153116999863414],"outlierDurations":[3.3055890002287924],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.713745399977779,"stdevDuration":0.02176100191074377,"durations":[2.732618000067305,2.7020759999286383,2.7063140000973362,2.7018339999194723,2.72460999985924,2.7442960000771564,2.6970999999903142,2.7439690000610426,2.7066759999434,2.6779609998338856],"warmupDurations":[2.698508999834303],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.934772400048678,"stdevDuration":0.015860514195307568,"durations":[2.9595369999296963,2.92605600002571,2.9273940000275616,2.922902999969665,2.9505139999091625,2.9346509999595582,2.9214860000938643,2.959608000208391,2.927837000170257,2.9177380001929123],"warmupDurations":[2.986752999975579],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9211178889187672,"stdevDuration":0.022301492887625448,"durations":[2.9248809998389333,2.9424660001823213,2.910292000102345,2.9657470000965986,2.91310499998508,2.911564999987604,2.8876510000845883,2.9240120001195464,2.910341999871889],"warmupDurations":[2.9062960000010207],"outlierDurations":[3.0961150000803173],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.690343800021219,"stdevDuration":0.02033419080622824,"durations":[4.707817999937106,4.67379900009837,4.722376000339864,4.6842170000309125,4.674293999851216,4.681324999808567,4.698495000164257,4.659977000032086,4.684105999971507,4.717030999978306],"warmupDurations":[4.843692000111332],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.699797299987404,"stdevDuration":0.045937141043566394,"durations":[4.719571999972686,4.696547999890754,4.672440999886021,4.674176999978954,4.670316999923671,4.695500999951037,4.822144000092521,4.690637999970932,4.6910200000857,4.665615000121761],"warmupDurations":[4.6444270000502],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.094166400076938,"stdevDuration":0.02841066254892127,"durations":[5.069996999838622,5.094678000372369,5.090336000255775,5.126694999809843,5.032843000255525,5.100377000024309,5.1331329999666195,5.0973209999501705,5.087002000247594,5.109282000048552],"warmupDurations":[5.077873999864096],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":20.850447500066366,"stdevDuration":0.1379423788285446,"durations":[20.73373800018453,20.785278999683214,20.976907999720424,20.73717300023418,20.914166000613477,20.79865100036841,20.77185000028112,20.82311199954711,21.1772310002998,20.7863669997314],"warmupDurations":[20.94827399982023],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":22.770999599967034,"stdevDuration":0.11653640443086792,"durations":[22.994764999952167,22.778740999783622,22.649294999835547,22.710842000087723,22.68358400001307,22.73155500018038,22.77716399927158,22.94327900040662,22.789760000363458,22.65101099977619],"warmupDurations":[22.765337999357143],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":101.81622910025763,"stdevDuration":1.1111118958381627,"durations":[101.46574400033569,101.81549600174185,102.91428399956203,102.28873200115049,102.36756900022738,102.25708699924871,98.88879300051485,101.64868700003717,102.06718100010767,102.4487179996504],"warmupDurations":[100.13628200054518],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":185.40075587497995,"stdevDuration":16.946914704347158,"durations":[160.40345700099715,195.758732000686,190.31672699842602,195.26686399936443,195.5921920009132,155.9251210007933,195.62344200027292,194.3195119983866],"warmupDurations":[190.84081099875038],"outlierDurations":[125.54443700035335,126.8927829999011],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":203.70491283322917,"stdevDuration":1.0331913338946577,"durations":[203.54429700048058,204.0739799994626,201.71380799924373,204.1825689987454,204.10123700089753,204.61358600054518],"warmupDurations":[165.9519920013554],"outlierDurations":[166.57462000052328,137.87532800025656,165.9373160006944,167.51705200018478],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":636.2113631993125,"stdevDuration":37.37947097612578,"durations":[646.1052130018943,601.4754909998737,592.4723209993681,667.3677849967498,673.6360059986764],"warmupDurations":[677.4518669993267],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.308637400041334,"stdevDuration":0.26327942598557796,"durations":[7.761615000170423,7.317289000086021,7.332108000118751,7.79995800027973,7.252068999892799,7.173161999962758,7.097515000059502,7.127427999803331,7.132882000121754,7.092347999918275],"warmupDurations":[39.66951299982611],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.986358400210156,"stdevDuration":0.08528044176474824,"durations":[7.019781000009971,7.032113000139361,6.975396000314504,7.000078999786638,7.170584000501549,6.884576000244124,6.937676000146894,7.026568000612315,6.935764000110794,6.881047000235412],"warmupDurations":[7.34631000040099],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.88724049993034,"stdevDuration":0.09248219952597121,"durations":[6.959986000001663,6.922278999729315,7.1138909999863245,6.835017000237713,6.813875000050757,6.818114999565296,6.822469999926398,6.853957999672275,6.87011000001803,6.862704000115627],"warmupDurations":[11.850417000241578],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.398819399884086,"stdevDuration":0.07611427299096797,"durations":[9.517431999876862,9.405980000214186,9.49941200017929,9.370255999616347,9.341497999732383,9.32527299967478,9.32227599984617,9.49325399994268,9.35356300001149,9.35924999974668],"warmupDurations":[9.79322499994305],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.901228599937167,"stdevDuration":0.08534013269170154,"durations":[6.987164000136545,6.985719000047538,6.907082000136143,6.885393999924418,6.998031999828527,6.81120599975111,6.781175999873085,6.797846999892499,6.871961999888299,6.986703999893507],"warmupDurations":[7.178669000189984],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.920654200104764,"stdevDuration":0.06105696832650077,"durations":[6.999442999862367,6.958629000146175,6.98927299992647,6.908252000139328,6.8540090001770295,6.869493999925908,6.820490000216523,6.889005000208272,6.956824000226334,6.9611230002192315],"warmupDurations":[7.167529999715043],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.03613750001532,"stdevDuration":0.09524682988700589,"durations":[7.269330000359332,7.035543000063626,6.988720999972429,7.112081000115722,7.0210190000070725,6.997225999919465,7.016163999622222,6.961127000016859,7.0310730003984645,6.92909099967801],"warmupDurations":[7.23302500002319],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.994842900015646,"stdevDuration":0.11417767074452573,"durations":[6.881845000374597,6.880405000178143,6.966092999704415,7.188676999969175,7.198479999904521,7.032010000228183,6.953827000019373,6.952765999943949,6.98045799988904,6.913867999945069],"warmupDurations":[7.0999060003086925],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.08902450001915,"stdevDuration":0.1425118591182214,"durations":[2.4725659999239724,2.072550000040792,2.008168000174919,2.031142000138061,2.0104519999877084,2.0234469999268185,2.062930999760283,2.1543709998659324,2.0625250003067777,1.9920930000662338],"warmupDurations":[8.27344499991159],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.9169395999866539,"stdevDuration":0.028124478622850054,"durations":[1.978714999917429,1.9314109999977518,1.9077560000005178,1.8968609999283217,1.9027390000410378,1.9283009999489877,1.900282000133302,1.908593999920413,1.8778330001223367,1.9369039998564404],"warmupDurations":[1.98063000003458],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.9177126000082354,"stdevDuration":0.03780863864622405,"durations":[2.000394000147935,1.927372999896761,1.9025790001032874,1.9155299998819828,1.8991309999546502,1.897350000042934,1.8970240000344347,1.8860440000717063,1.8847480000404175,1.9669529999082442],"warmupDurations":[1.9811389997194055],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.9577176999649963,"stdevDuration":0.03608397282310719,"durations":[2.0294760001124814,1.970722000056412,1.9318330000096466,1.993514999805484,1.947439999843482,1.9296779998694547,1.9125169999315403,1.9372019999136683,1.9394950002315454,1.9852989998762496],"warmupDurations":[2.0924139998096507],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.9668977000255836,"stdevDuration":0.035051419943136326,"durations":[2.0169689999893308,1.9062579999736045,1.9381529999373015,1.9343259999004658,1.9800850000465289,1.9645449998788536,1.9593499999609776,2.0083830001822207,1.998633000330301,1.9622750000562519],"warmupDurations":[2.045085999794537],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.9315385999681893,"stdevDuration":0.033028495334567226,"durations":[2.0199499998416286,1.9334669996751472,1.937900999939302,1.9298240001953673,1.9156849998689722,1.9113660001021344,1.905853999836836,1.9105990000243764,1.9175700001651421,1.9331700000329874],"warmupDurations":[1.973715000145603],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.9320290000148816,"stdevDuration":0.030156599827032143,"durations":[2.00182500021765,1.9428520000365097,1.918632000044454,1.9177809999673627,1.9076039999781642,1.8961420000123326,1.9389319999318104,1.907937000010861,1.9447169998311438,1.9438680001185276],"warmupDurations":[1.9911769998725504],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.9435692999366438,"stdevDuration":0.05264198800227211,"durations":[2.002337999874726,1.914401000016369,1.9280449998914264,1.9182850000506733,1.9073059996881057,1.9347660000203177,2.0717259999364614,1.9171389999100938,1.9106549999269191,1.9310320000513457],"warmupDurations":[1.9903579998936038],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.365209999930812,"stdevDuration":0.08467172407983882,"durations":[4.583868999849074,4.366623999812873,4.342091000115033,4.34919799992349,4.274536999932025,4.310710999940056,4.310433000093326,4.388923999882536,4.338841999764554,4.386870999995153],"warmupDurations":[10.700847000232898],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.180816500110086,"stdevDuration":0.04395059952910108,"durations":[4.293740000226535,4.136785999988206,4.179893000051379,4.153936000104295,4.156871000304818,4.197933999967063,4.188552999868989,4.1823910002131015,4.165853000158677,4.152208000217797],"warmupDurations":[4.111770000134129],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.209545399964554,"stdevDuration":0.04445361618655878,"durations":[4.217975000181468,4.22371199997724,4.15995699953055,4.280569999915315,4.276328999898396,4.1842980001238175,4.235124000057112,4.175966999755474,4.162946000113152,4.178576000093017],"warmupDurations":[4.149914999987232],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.2273316000093475,"stdevDuration":0.03886915562681216,"durations":[4.224328999931458,4.270074999774806,4.2153120001312345,4.268129000265617,4.20216099996469,4.218330000032438,4.238687999983085,4.239505000208737,4.25874999986263,4.138036999938777],"warmupDurations":[4.279875000094762],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.222286799925496,"stdevDuration":0.07884652602564671,"durations":[4.405627999920398,4.1430530001816805,4.214536999876145,4.169135000061942,4.1811859997105785,4.168794999975944,4.1684160000877455,4.220640999788884,4.274285999912536,4.277190999739105],"warmupDurations":[4.113479999796255],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.206858700019074,"stdevDuration":0.03003863957525812,"durations":[4.177198999910615,4.229635999829043,4.262145000247983,4.183677000284661,4.185865000035847,4.232153999473667,4.2347070001706015,4.178815000166651,4.197474999848055,4.186914000223624],"warmupDurations":[4.180576000246219],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.190023200024735,"stdevDuration":0.040070852662892203,"durations":[4.2553939998324495,4.167020999913802,4.16454999987036,4.156527000042843,4.176021000283072,4.138257999991765,4.1855050001177005,4.178467999969143,4.238076000125147,4.24041200010106],"warmupDurations":[4.153190999990329],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
