{"metadata":{"creationDate":"2026-03-17T17:18:52.437Z","branch":"main","commitHash":"661dcca085684602a426d9e4838a6bcdf3e801fd"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.531967800013445,"stdevDuration":0.24590935295083458,"durations":[6.774101000060909,6.850146000000677,6.5319300000192015,6.790140000030078,6.4456069999723695,6.1726740000231075,6.137367000002996,6.667702000006102,6.458411000010528,6.491600000008475],"warmupDurations":[195.03363500000705],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.207694500009529,"stdevDuration":0.09935691914953482,"durations":[4.2980480000405805,4.169279000037932,4.1469860000070184,4.141299000002618,4.146731999986514,4.1520439999731025,4.078578000000562,4.3415380000151345,4.379387000066345,4.223053999965487],"warmupDurations":[5.480855000008887],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":36.026916100038946,"stdevDuration":0.4849117315443004,"durations":[36.59236099996633,36.47953100004088,36.47822199987422,36.30685100018309,36.2036459999872,36.27207400008774,35.39553499995236,35.608414000271296,35.55526100003772,35.377265999988595],"warmupDurations":[41.553806999654626],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":36.038016799987965,"stdevDuration":1.0381163158804594,"durations":[36.175380999840854,36.20855800010031,38.73578700007056,36.55023800005438,35.54488699972717,35.56446200011851,35.465853000001516,35.32277700010309,35.46044900004199,35.35177599982126],"warmupDurations":[36.16316800004279],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.75696739996565,"stdevDuration":0.22685317731060278,"durations":[36.05215699991095,36.20534799998859,35.75121399992349,35.844315999951505,35.53087100004632,35.65229499989073,35.60468800002127,35.53728200007754,35.81041399984679,35.58108899999934],"warmupDurations":[35.35852500006877],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.52958724992277,"stdevDuration":0.30523758800214856,"durations":[35.228656000006595,35.9659830000528,35.512641999928746,35.93264699981955,35.679729999930714,35.42413099999976,35.33146199986368,35.16144699978031],"warmupDurations":[35.34639100003551],"outlierDurations":[41.0542420001002,43.03669200018339],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.48399590003828,"stdevDuration":0.20576623053660667,"durations":[35.8305960001162,35.44746800010762,35.58630400017864,35.623806000076,35.44293599988305,35.67096100006893,35.46141299995361,35.32261800004926,35.09613099994749,35.357726000002],"warmupDurations":[35.91759599983925],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.92159739996059,"stdevDuration":0.34845990517941416,"durations":[38.4247590001396,38.65707599991583,37.65551099993172,37.86657999982708,37.69778999996197,37.555978999975196,37.76772100004746,37.793779999898106,37.902289999925415,37.89448799998354],"warmupDurations":[37.991848000085156],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.394325300012135,"stdevDuration":0.23727337297154152,"durations":[35.61959699993167,35.5823760002022,35.55176200009737,35.07581099985691,35.261600999947404,35.37827799988008,35.617612000096415,35.6281370000288,35.027954000019236,35.200125000061234],"warmupDurations":[35.42226999994455],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.42148409996298,"stdevDuration":0.17957413136866332,"durations":[35.741929000047094,35.20253900009993,35.691838999926404,35.26022600000579,35.43565699982719,35.504396999953315,35.3460959998265,35.30438699997467,35.424706000019796,35.30306499994913],"warmupDurations":[35.33766699989792],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":36.08803009998883,"stdevDuration":0.309971911907903,"durations":[35.92984999991313,36.027897999985726,35.924032000024454,36.278905000050145,36.87262299989379,35.76721700001508,36.05687300005229,35.98362700000871,36.14817800001765,35.8910979999273],"warmupDurations":[36.08308800019586],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4605787000022246,"stdevDuration":0.022898192973373463,"durations":[2.463352000027953,2.484418000050937,2.452372000014293,2.462796999963757,2.4850759999317233,2.4445550000091316,2.4454319999931613,2.4848849999470985,2.47027500000695,2.4126250000772416],"warmupDurations":[2.6864129999885336],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.507161800043832,"stdevDuration":0.17994791699990464,"durations":[22.44950700015761,22.909171999934188,22.58083299982536,22.605763000028674,22.56279700005689,22.505646000092383,22.46479800009547,22.330804000172066,22.41297199994733,22.24932600012835],"warmupDurations":[22.74376899996423],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.080452400008653,"stdevDuration":0.02642589660492772,"durations":[2.115289000001212,2.0827299999946263,2.1102650000393623,2.0965700000160723,2.0421920000444516,2.0453959999940707,2.0878650000086054,2.10036999998556,2.0685000000230502,2.0553469999795198],"warmupDurations":[2.5333909999535535],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.050423800005228,"stdevDuration":0.05184719993726608,"durations":[2.0493850000057137,2.0941480000474257,2.030858000005537,2.0094349999635597,2.0174019999976736,1.995295000000624,2.0042970000067726,2.1387710000490188,2.0369379999829107,2.1277089999930467],"warmupDurations":[2.0690669999676174],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.009247000007599,"stdevDuration":0.056688317824830865,"durations":[2.080136000047787,2.0548920000583166,1.9988829999711015,2.110876000013377,2.011527999988175,2.007054000023345,1.9735809999910998,1.962801000016043,1.950135999963095,1.9425830000036513],"warmupDurations":[2.033906000040588],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0067390999945927,"stdevDuration":0.020874554576076797,"durations":[2.0059069999770145,2.0087490000078105,2.008374000011827,2.0054069999969215,2.031228000007104,1.9990439999673981,1.9640590000053635,1.9992209999909392,2.001892999993288,2.043508999988262],"warmupDurations":[2.0233769999831566],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0263882000050217,"stdevDuration":0.03441660857376636,"durations":[2.036510999998427,2.101196000010532,2.061595999992278,2.021311000054993,2.0110090000162018,1.9932840000037686,1.9838570000210893,2.0175689999814495,2.0322179999711807,2.0053310000002966],"warmupDurations":[2.0008529999977327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.04472739999037,"stdevDuration":0.043398415854743105,"durations":[2.0376719999767374,2.019713000030606,2.045689000056882,2.025908999989042,2.012044999974023,2.1540229999664007,2.023224000011396,2.0059020000044256,2.075165999958699,2.047930999935488],"warmupDurations":[2.0080149999485],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0086863999931666,"stdevDuration":0.036995209176805384,"durations":[2.104857999998785,1.9900910000433214,2.017645000014454,1.9893999999767402,2.0206819999657455,1.9805619999970077,2.0056479999693693,1.97490899998229,2.007995999978448,1.9950730000055046],"warmupDurations":[2.010154000010516],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.021586199996091,"stdevDuration":0.023345720126511846,"durations":[2.052847000020847,2.0435560000041733,1.9914580000040587,2.016018999980588,2.036962999969546,2.008533000043826,2.044214000008651,1.9986900000003516,1.990914999973029,2.032666999955836],"warmupDurations":[2.055020999920089],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.054982699993707,"stdevDuration":0.019415291493895544,"durations":[2.0881789999912144,2.042594000027748,2.083421000003,2.0480379999498837,2.0527970000330242,2.0535079999972368,2.0564590000140015,2.0635869999750867,2.03286800000933,2.028375999936543],"warmupDurations":[2.05361099998845],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0515015999968456,"stdevDuration":0.05094007324300686,"durations":[1.9788030000054277,2.0550570000195876,2.032528000025195,2.1562919999996666,2.0542579999528243,2.0851979999933974,2.090003000026627,2.001671999991231,2.049750999940443,2.011454000014055],"warmupDurations":[2.156963999965228],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.25803260001776,"stdevDuration":0.30275436398183486,"durations":[13.259424000003492,13.207514000110677,13.096763000037754,13.090761999941606,13.054651999998896,13.246929000044474,13.126010000065435,14.080669999893871,13.326919000130147,13.090682999951241],"warmupDurations":[41.17577699996764],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.761566888802108,"stdevDuration":0.09871046507192148,"durations":[23.902477999894472,23.79039999984525,23.68343699997058,23.861127999982273,23.709061999856203,23.69557299992448,23.6242159998219,23.712733000043954,23.87507499987987],"warmupDurations":[24.50957100003143],"outlierDurations":[26.495208999891474],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.206677300039882,"stdevDuration":0.15895037949516075,"durations":[23.60929499984195,23.308498999875155,23.099875999956566,23.152608000134933,23.069031999853905,23.17813799995929,23.097652000120434,23.12074000020948,23.188996000462794,23.24193699998432],"warmupDurations":[23.493245999990904],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.631717599974944,"stdevDuration":0.31329118382982796,"durations":[12.56909600016661,12.51572900004976,12.44655899987265,12.389874999920721,12.443598000172642,12.45344799979648,12.88022299997101,13.428359999787062,12.536078000019188,12.654209999993327],"warmupDurations":[12.65352500024892],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.50432520009781,"stdevDuration":0.07861248316960294,"durations":[12.52005400035705,12.54312599991681,12.554330000086338,12.57654000018374,12.37591800003429,12.504842999915127,12.362142999685602,12.47613400038972,12.539892999877338,12.590271000532084],"warmupDurations":[12.79730300011579],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.42691439998598,"stdevDuration":0.18537998413996695,"durations":[6.307694000061019,6.219447000083164,6.584259000010206,6.628000999888172,6.267213999934029,6.216711999892141,6.302952999947593,6.629221999988658,6.673240000003716,6.440402000051108],"warmupDurations":[1798.4619240000466],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":6.191771099982725,"stdevDuration":0.09511710160056151,"durations":[6.189479000036954,6.026181999928667,6.295194000020274,6.148750000036671,6.095824999865727,6.149580000099377,6.3154250000516186,6.279518999886932,6.267582000000402,6.150174999900628],"warmupDurations":[6.199140999960946],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":6.148338799980411,"stdevDuration":0.0714777867439124,"durations":[6.232565000114846,6.199439999953029,6.122813999943901,6.071430000010878,6.030676000082167,6.151838999954634,6.224625999937416,6.0710949998756405,6.207973999946262,6.170928999985335],"warmupDurations":[6.414503000021796],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":6.313728500009165,"stdevDuration":0.11608338715861696,"durations":[6.350899999844842,6.197263999900315,6.180317999998806,6.250345000051311,6.23054500008584,6.366546000048402,6.232809000270208,6.336429000031785,6.521077999874251,6.471050999985891],"warmupDurations":[6.4070889997674385],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":6.135716999971515,"stdevDuration":0.11263022422479706,"durations":[6.074667000051704,6.107134999867412,6.074305999936769,6.256670000060694,6.086950000055367,6.052284999910626,6.005936999892583,6.212089999957243,6.3514130000112345],"warmupDurations":[6.3854680000804365],"outlierDurations":[9.202534999960335],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.643821800006845,"stdevDuration":0.08727232844774951,"durations":[5.7225990000442835,5.512793000001693,5.636296000069706,5.774831999864546,5.553447000100277,5.632996000014828,5.5801410000131,5.716773000007379,5.725153999999748,5.583186999952886],"warmupDurations":[6.025285999989137],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.727897499979008,"stdevDuration":0.093127677976483,"durations":[5.669420999882277,5.591602000058629,5.76660400009132,5.841522999966401,5.6001370000012685,5.733883999928366,5.738512000039918,5.877316000012797,5.692277999856742,5.767697999952361],"warmupDurations":[5.638303000057931],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.606014199979836,"stdevDuration":0.09120521973691137,"durations":[5.6831879999663215,5.728417999926023,5.564522999862675,5.596439000059036,5.50131300004432,5.489002999922377,5.6642270000011194,5.510324000060791,5.7276469999487745,5.595060000006924],"warmupDurations":[5.661988000036217],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.683572199997434,"stdevDuration":0.10824022060107881,"durations":[5.821392000085325,5.583216000028187,5.635196999937762,5.550393000114127,5.631182999859448,5.875829999888083,5.630235000033281,5.630319999880157,5.787829999928363,5.690126000219607],"warmupDurations":[5.6820329999609385],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.57338419999869,"stdevDuration":0.12228819261275706,"durations":[5.711753000054159,5.489301999885356,5.522063999946113,5.634177000072668,5.634781000044313,5.488506000008783,5.513841000181856,5.437535999866668,5.482061999879079,5.819820000047912],"warmupDurations":[5.8451639998093015],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.63744100005133,"stdevDuration":0.3047735032015225,"durations":[13.210763000039151,12.756330000149319,12.520358999856398,12.63326700014295,12.417127999913646,12.336917000255198,12.337192000049981,12.808182999986457,13.007375999950455,12.346895000169752],"warmupDurations":[146.3081719999609],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":30.091409100093006,"stdevDuration":0.3579687878032903,"durations":[30.546505999940564,30.25715100040543,30.53696200012928,30.50755000015488,30.037521000311244,29.615107000019634,29.630377999681514,29.947149999861722,29.809140000186744,30.026626000239048],"warmupDurations":[35.13431599980686],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.927173199852405,"stdevDuration":0.10548705317830002,"durations":[14.050241999866557,14.058904999823426,13.939798999897903,13.88128899988078,13.863616999718943,13.810511999938171,13.818344999905094,14.014315999593236,13.79881200005184,14.035894999848097],"warmupDurations":[14.116849999700207],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.873213600079179,"stdevDuration":0.14225225964342642,"durations":[11.956045999904745,11.740674000131548,11.883601000008639,11.761178000087966,11.856402000237722,12.228059000131907,11.78230400008033,11.893654000246897,11.773871999961557,11.856346000000485],"warmupDurations":[12.043393999905675],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.878884200018366,"stdevDuration":0.12477247219958061,"durations":[17.78158300013456,18.01653300016187,18.056140999964555,17.989139999990584,17.894498000125168,17.990988999590627,17.803690000029746,17.745348999844282,17.781518000047072,17.729401000295184],"warmupDurations":[17.773704000152065],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.94308060005569,"stdevDuration":0.24469447916997444,"durations":[16.04957800010743,16.379002000088803,15.95925499976147,15.743586000069627,15.719051000356558,15.70792999996047,15.91121399984695,15.965742000189493,16.30142099999648,15.69402700017963],"warmupDurations":[16.02279599996109],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":2045.6925747992384,"stdevDuration":96.39778148358532,"durations":[2032.1129489994346,1951.8887089954078,2161.843145000603,1985.6397969974641,2181.357200000115,1929.8001490009337,2002.414421998954,2110.0758019986533,1951.7917500003095,2150.0018250005087],"warmupDurations":[2388.5483259995526],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.53461640002788,"stdevDuration":0.09830459433065807,"durations":[17.584676000114996,17.561845000105677,17.536221000307705,17.512015000422252,17.644366000255104,17.44202100028633,17.385997999517713,17.431384999799775,17.540342999680433,17.707293999788817],"warmupDurations":[11.245755999960238],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.669472400142695,"stdevDuration":0.20155143718767066,"durations":[17.652821999712614,17.281450000416953,17.50768499984406,17.86460699973395,17.966501000802964,17.677297000045655,17.887818000250263,17.643411000433844,17.661155999900075,17.55197700028657],"warmupDurations":[18.095340000465512],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.34061109967588,"stdevDuration":0.232732692053387,"durations":[27.89047699960065,27.387513999798102,27.540372999676038,27.203081000654493,27.378808000066783,27.242715998843778,27.076275999483187,27.245905998919625,27.168704999960028,27.272254999756115],"warmupDurations":[27.55396899970947],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.323007000077633,"stdevDuration":0.19542001791036984,"durations":[7.690749000379583,7.462242000299739,7.28584800005774,7.577141000103438,7.1689229998446535,7.280729999911273,7.187421000155155,7.327084000455216,7.144272999867098,7.1056589997024275],"warmupDurations":[41.97315100004198],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.355053799934103,"stdevDuration":0.15518433636623707,"durations":[11.649251999915577,11.307462999044219,11.208388000290142,11.184911000134889,11.354944999940926,11.226586000208044,11.445071000081953,11.211513000249397,11.466649999609217,11.495758999866666],"warmupDurations":[11.984365999873262],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.20609610012034,"stdevDuration":0.14444833188782888,"durations":[14.304105999821331,14.200924000120722,14.277001000475138,14.003251000482123,14.223561000224436,14.176752999745077,13.982632999890484,14.108520000154385,14.424964000150794,14.359248000138905],"warmupDurations":[14.679433999641333],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.913623800000641,"stdevDuration":0.07548376188241822,"durations":[7.092397999804234,6.872086000337731,6.828016000246862,6.9505489998846315,6.869511000142666,6.911953000002541,6.901237999642035,6.854519999673357,6.889940000255592,6.966027000016766],"warmupDurations":[7.2673150003829505],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.918854300092789,"stdevDuration":0.11401218768725632,"durations":[6.88553200030583,6.847201000084169,6.807797000190476,7.019924000254832,6.806709999509621,6.850079000199912,7.065679000079399,6.9656300001370255,6.82523200000287,7.114759000163758],"warmupDurations":[7.083050999732222],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.982438666535826,"stdevDuration":0.14031122153539802,"durations":[6.94323399986024,6.847111000126461,6.961897000204772,6.990113999869209,6.871107999788364,7.167673999938415,7.255964999290882,6.940091999887954,6.864752999856137],"warmupDurations":[7.05060200006119],"outlierDurations":[9.094380999944406],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.518501300082427,"stdevDuration":0.10912903055289958,"durations":[27.48916599957738,27.593744000798324,27.724570000660606,27.482898000016576,27.483680000150343,27.371307999652345,27.551731999526965,27.352150999970036,27.553804000810487,27.581959999661194],"warmupDurations":[29.14582200042787],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.51611869997578,"stdevDuration":0.25092178259531295,"durations":[45.11918900013552,45.545536000747234,45.471378999820445,45.343571999517735,45.516620999755105,45.77029699989362,45.480387000658084,45.25208199999179,45.685312999092275,45.97681100014597],"warmupDurations":[45.646949999791104],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":64.50459755573927,"stdevDuration":1.0303551327060252,"durations":[64.07287000009092,63.77196999973967,64.09599200048251,64.08764799911296,63.9131570008758,63.930327999871224,64.04530800002976,66.36101800005417,66.26308700139634],"warmupDurations":[64.23738100012997],"outlierDurations":[68.19526200051769],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":53.52046899998677,"stdevDuration":1.143555299603295,"durations":[54.15136299934238,52.57790299953194,52.38741599986679,52.936459999589715,54.74599499991746,52.245748000452295,54.65477800095687,54.868519000097876,52.190063000278315,54.44644499983406],"warmupDurations":[52.4229840002954],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.86303650001646,"stdevDuration":0.782643380203858,"durations":[21.434656000317773,19.33620699995663,19.36059600027511,19.577734000136843,19.407883000239963,20.275507999846013,19.289830999827245,19.264960000436986,19.666960999602452,21.016028999525588],"warmupDurations":[19.403063999750884],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.61341950017086,"stdevDuration":0.5194468122422994,"durations":[64.68732600001385,64.71631299916771,63.903787000483135,64.16552099990076,65.84038000073633,64.82890299896826,64.23953299998539,64.67944500193698,64.54940500084194,64.5235819996742],"warmupDurations":[64.50344799977029],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.461531599939917,"stdevDuration":0.06704284176247376,"durations":[27.478828000457725,27.492094999499386,27.592632000363665,27.49241299959249,27.421109000279102,27.51895900067757,27.4149910005508,27.40437299926998,27.360392999253236,27.43952299945522],"warmupDurations":[28.235388000000967],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6363476999918931,"stdevDuration":0.060527993117371746,"durations":[1.7879429999447893,1.577380999806337,1.623068000015337,1.6094750000338536,1.5939810000709258,1.6488680000184104,1.6079240000108257,1.6756480000040028,1.6389670002099592,1.6002219998044893],"warmupDurations":[7.136255000077654],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5699866000009934,"stdevDuration":0.037692649851738945,"durations":[1.6398149999440648,1.5406470000452828,1.5234029999992345,1.5513089999149088,1.534734000073513,1.5861849999637343,1.595415999967372,1.5461269999213982,1.6125280000560451,1.56970200012438],"warmupDurations":[1.5696760000428185],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.560704400044051,"stdevDuration":0.05548424191887814,"durations":[1.6983049999980722,1.5081880002690013,1.5201049999159295,1.569931000150973,1.553044999978738,1.5241030000324827,1.5247550000494812,1.5397130001801997,1.58777999994345,1.5811189999221824],"warmupDurations":[1.5588499999430496],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.546015900009661,"stdevDuration":0.022441443808467337,"durations":[1.5853910000005271,1.5695600001490675,1.544508999970276,1.5450160001055337,1.5697799999616109,1.516695000056643,1.541408999968553,1.5369869998539798,1.5205150000401773,1.5302969999902416],"warmupDurations":[1.568945000122767],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5635089000192237,"stdevDuration":0.04741145681565715,"durations":[1.67567800017423,1.5194280000287108,1.5651670001097955,1.5176299999875482,1.591096999909496,1.5114959999918938,1.5706589999317657,1.5625019998988137,1.566363000049023,1.5550690001109615],"warmupDurations":[1.5741140000754967],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5647937000729144,"stdevDuration":0.05121697374998717,"durations":[1.6575279998942278,1.5490439999266528,1.5491470002452843,1.5189820002997294,1.5261750001518521,1.5006829999620095,1.5568329999805428,1.5547580001293682,1.6410390000673942,1.5937480000720825],"warmupDurations":[1.6095600000116974],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5681975999992575,"stdevDuration":0.035923900656553945,"durations":[1.6553470000217203,1.5498040001257323,1.578557999979239,1.5557350001763552,1.5470289998920634,1.5383019999717362,1.5344859999895561,1.5508449999324512,1.588179000042146,1.5836909998615738],"warmupDurations":[1.594333999819355],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5745681000029434,"stdevDuration":0.06100168218934607,"durations":[1.6345589999982622,1.5354440001246985,1.5689559999736957,1.5466410000808537,1.5862649999908172,1.55224499994074,1.502053999924101,1.5448970000143163,1.5569890001206659,1.717630999861285],"warmupDurations":[1.604330999951344],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8947062221801994,"stdevDuration":0.021148196700725413,"durations":[2.9018719999294262,2.935767999733798,2.8932809999096207,2.8805080001766328,2.8958950000815094,2.854983999946853,2.893359999958193,2.902176999807125,2.894511000078637],"warmupDurations":[16.41309200003161],"outlierDurations":[3.6692140001396183],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8201927777683724,"stdevDuration":0.023396416797999066,"durations":[2.8143099999579135,2.7891340001660865,2.8345399999816436,2.8609819999837782,2.8288869998650625,2.8218099999357946,2.81394800011185,2.8329919998941477,2.7851320000190753],"warmupDurations":[2.833428000099957],"outlierDurations":[3.237319000036223],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0489076999976534,"stdevDuration":0.045514704723973586,"durations":[3.150633000070229,3.0604939999466296,3.024259999889182,3.0091799999936484,3.016879000235349,3.0567359997949097,3.1012810000102036,3.029594000079669,3.0128350000595674,3.0271849998971447],"warmupDurations":[3.1511020000907592],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0247733999829505,"stdevDuration":0.032337969265367805,"durations":[3.088281999953324,3.0186849999881815,3.0705319997214247,3.019897999969544,3.0378830000117887,3.011943000048632,2.998513999977149,3.00419300008798,3.0136570000613574,2.9841470000101253],"warmupDurations":[3.019091999711236],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.8872477998666,"stdevDuration":0.0666528412539793,"durations":[4.884219999687048,4.825612999993609,4.874921000067843,4.8639950001379475,4.842763999826275,4.827938999980688,5.045583999861265,4.953151999798138,4.863569999550236,4.8907199997629505],"warmupDurations":[4.977077000046847],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.869358200012357,"stdevDuration":0.03029006272290577,"durations":[4.878371999977389,4.879952999879606,4.8901439998007845,4.902028999931645,4.872084999951767,4.874685000162572,4.869461000198498,4.89141100004781,4.798886000004131,4.836556000169367],"warmupDurations":[4.839443999895593],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.282116111148046,"stdevDuration":0.018013537807710867,"durations":[5.275057999737328,5.282834000157891,5.312517000013031,5.291283999948064,5.251523000042653,5.277732000075048,5.295714000181761,5.288979000411928,5.263403999764705],"warmupDurations":[5.251447999617085],"outlierDurations":[5.439268999820342],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.64366244449694,"stdevDuration":0.11787479387324687,"durations":[21.61890899995342,21.513562999520218,21.52901800107793,21.632066000049235,21.775041999615496,21.71835300020757,21.68807200010633,21.82488999987254,21.493049000069732],"warmupDurations":[21.6378529999929],"outlierDurations":[23.74944799937657],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.681535199697826,"stdevDuration":0.18016386934460643,"durations":[23.52153400014504,23.81058399975882,24.054208999412367,23.5443009994342,23.57466999971075,23.515536999853794,23.65096199963591,23.871127999649616,23.714297999831615,23.55812899954617],"warmupDurations":[23.435784000437707],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":106.64448549996887,"stdevDuration":4.335696520381179,"durations":[104.03521200045361,105.68001099969842,116.87079199950676,105.28922199990484,105.15891299967188,100.34376500034705,105.34275900069042,106.17710899875965,109.80966500064824,107.7374070000078],"warmupDurations":[104.55293300002813],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":184.3122381000343,"stdevDuration":27.797008057730018,"durations":[204.18245000133174,205.7844719988061,160.51785800003563,207.38498999917647,205.10911500125076,159.4565780007688,167.5388170015067,205.07523500130628,198.7832039988134,129.28966199734714],"warmupDurations":[160.83139499794925],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":210.27281966683222,"stdevDuration":0.5036230934324266,"durations":[210.61716000089655,210.26122099914937,210.69639000255847,209.92201999991084,210.6884420013812,209.4516849970969],"warmupDurations":[211.3418290015543],"outlierDurations":[169.4320900006278,169.14331299910555,137.57615799980704,169.90284699900076],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":656.8837844000839,"stdevDuration":37.98843260868977,"durations":[694.11135700054,693.9766619981674,659.9347050012148,616.1686049984419,620.2275930020551],"warmupDurations":[622.6476030019985],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.527167400022154,"stdevDuration":0.20751299048917848,"durations":[7.79875000010361,7.56558399979258,7.620259000075748,7.934989000117639,7.491240000206744,7.358593000011751,7.387544000084745,7.316029000037815,7.4730889997736085,7.3255970000172965],"warmupDurations":[41.21916799998144],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.312461200007237,"stdevDuration":0.10257350529300045,"durations":[7.536792000115383,7.248537000094075,7.24532900005579,7.370999000238953,7.433193999371724,7.265928999782773,7.232809000095585,7.301251000026241,7.246168000099715,7.243604000192136],"warmupDurations":[7.347466999781318],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.14710359997116,"stdevDuration":0.10212782663639239,"durations":[7.336103000183357,7.2879759998759255,7.077326000115136,7.065567999758059,7.102893000206677,7.042183999845292,7.08863799989922,7.078341999702388,7.174829000228783,7.217176999896765],"warmupDurations":[7.30648799991468],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.774459099929663,"stdevDuration":0.10154877195877991,"durations":[9.967393999890191,9.670414000400342,9.875480000162497,9.718829000077676,9.766040999791585,9.651950999395922,9.72158000044874,9.718584999412997,9.777618000051007,9.876698999665678],"warmupDurations":[10.09338399983244],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.17626729994372,"stdevDuration":0.11904238938092221,"durations":[7.423893999453867,7.310548000066774,7.237876999890432,7.057847999967635,7.1458620000921655,7.145949999743607,7.064263000182109,7.108512000006158,7.0714639997750055,7.196455000259448],"warmupDurations":[7.313423000043258],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.170639100015978,"stdevDuration":0.08074140640658546,"durations":[7.3221650004561525,7.152654999925289,7.2964289996016305,7.091985999664757,7.138573000149336,7.125264000031166,7.145297999959439,7.161746000405401,7.076176999893505,7.196098000073107],"warmupDurations":[7.2610099998128135],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.289528300013626,"stdevDuration":0.10037775140895636,"durations":[7.300914000021294,7.212345000123605,7.259546999732265,7.517806000076234,7.254520999966189,7.260916000115685,7.405666999897221,7.187186000344809,7.2153210001124535,7.281059999746503],"warmupDurations":[7.408472000242909],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.210001299911528,"stdevDuration":0.089229407956601,"durations":[7.193791999685345,7.2239629997638986,7.235285000031581,7.148538999870652,7.391353999992134,7.101617000153055,7.149147999793058,7.119138999958523,7.309346999652917,7.227829000214115],"warmupDurations":[7.6194229997636285],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.094966600034968,"stdevDuration":0.12459218517554643,"durations":[3.3817710000730585,3.0655099999858066,3.0566440002294257,3.0082219999458175,3.001653999934206,3.1965659999405034,3.036641999875428,3.1809050001902506,3.0534900000784546,2.968262000096729],"warmupDurations":[9.093993000133196],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9423232000612187,"stdevDuration":0.15656496252118487,"durations":[3.3557540001056623,2.8758579999848735,2.8431650000275113,2.9463950000936165,2.8818290001363494,2.855639999936102,3.0351950001204386,2.834977000224171,2.901038000039989,2.8933809999434743],"warmupDurations":[2.8778929998225067],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.879244000013892,"stdevDuration":0.051606432838991044,"durations":[2.924701999989338,2.886938999959966,2.86538499998278,2.8249000000359956,2.857953000057023,2.9925820001517422,2.836991000047419,2.8486980000161566,2.8750459998846054],"warmupDurations":[2.9836960000393447],"outlierDurations":[3.30886099988129],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.924262199975783,"stdevDuration":0.13431131741547808,"durations":[3.257197999890195,2.8851259999501053,2.884837999881711,2.86687199989683,2.8416229999274947,2.8518010001571383,3.0250830000441056,2.8010029998840764,2.8532880000420846,2.975790000084089],"warmupDurations":[3.051493000035407],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.989767700008815,"stdevDuration":0.10319137704105015,"durations":[3.1857110001146793,2.9355999999679625,2.915051999996649,2.894021999934921,2.9447869999858085,2.9484230000234675,3.138566999899922,2.961791000125231,3.0677480000595096,2.905975999980001],"warmupDurations":[2.9074959999124985],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.914874300005613,"stdevDuration":0.11509863194335163,"durations":[3.208566000132123,2.8648610000964254,2.878132000012556,2.8977790001081303,2.830997999990359,2.8408420000923797,3.0073309998842888,2.8318719998933375,2.890955999842845,2.8974060000036843],"warmupDurations":[2.9634399999922607],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.873719999999998,"stdevDuration":0.058297472107709386,"durations":[2.864230999839492,2.8524080000061076,2.844517000077758,2.858914000040386,2.9139340000692755,3.0127739999152254,2.828009000077145,2.824293999990914,2.8643989999836776],"warmupDurations":[2.9518270001281053],"outlierDurations":[3.241723000042839],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.955149600034929,"stdevDuration":0.11790065040233294,"durations":[3.243600999994669,2.9517600000835955,2.881298000080278,2.9076690001238603,2.8796790001215413,2.887893000151962,3.0663710000226274,2.9035690001328476,2.9681159999163356,2.861539999721572],"warmupDurations":[2.9027669999341015],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.329821300006006,"stdevDuration":0.20923982019304832,"durations":[4.887666000024183,4.272750000149244,4.168520000093849,4.3475510000716895,4.224503999837907,4.2750910001050215,4.226622999995016,4.412109999975655,4.297429999831365,4.185967999976128],"warmupDurations":[11.992905999853974],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.306617599993478,"stdevDuration":0.03850797598811563,"durations":[8.361396000225795,8.325706999894464,8.365484999958426,8.305727000028128,8.264335999818286,8.299854999728268,8.274605000100564,8.310986000171397,8.246511999954237,8.31156700005522],"warmupDurations":[8.329040000215173],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.610844200014253,"stdevDuration":0.0553653641396807,"durations":[6.648571000027005,6.6683889998239465,6.5864419999707025,6.546297000022605,6.5651749999960884,6.611589999956777,6.6427730000868905,6.706874000141397,6.595927999995183,6.536403000121936],"warmupDurations":[6.664222000428708],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.675076899948181,"stdevDuration":0.08459733754517065,"durations":[5.6608559997112025,5.6241740000550635,5.597397999925306,5.779966999893077,5.6816829999152105,5.616947000089567,5.627009999821894,5.650558999856003,5.644013000157429,5.868162000057055],"warmupDurations":[5.792108000081498],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":53.59546310005535,"stdevDuration":1.7615869780016824,"durations":[58.055044000124326,52.68046799997683,52.4565569999977,52.42181799982791,53.357614999928046,55.12877800007118,53.48084100015694,52.756551000114996,52.520516000222415,53.09644300013315],"warmupDurations":[53.171170999936294],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.296614099940053,"stdevDuration":0.07961240649918223,"durations":[15.369543000066187,15.288461999909487,15.22776700000395,15.451215000008233,15.369876000011573,15.237170999695081,15.228717000136385,15.323591999796918,15.210809000127483,15.258988999645226],"warmupDurations":[15.57132800007821],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":303.11880610002845,"stdevDuration":1.6662832135148473,"durations":[301.24709199977224,302.4203010001802,305.1741500000062,301.7483629997587,303.4385800001037,300.92388700001175,301.86939000038547,304.9423579998547,304.7896619999956,304.634278000216],"warmupDurations":[304.3074680000427],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
