{"metadata":{"creationDate":"2026-03-15T14:14:43.967Z","branch":"main","commitHash":"29f24ba611f1202891e05067a357a3d3e588f8b0"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.165281899998445,"stdevDuration":0.28975554464476194,"durations":[6.262858999973105,6.642157000034786,6.2195640000281855,6.621431999996275,6.164306999955443,5.85251199999766,5.814044000020658,5.999484999971173,6.153785999995307,5.922673000011855],"warmupDurations":[177.22469100002127],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.088364000013098,"stdevDuration":0.20078158164455034,"durations":[4.158143000000564,3.8856090000408585,3.9927779999852646,3.8658010000362992,3.988398999979836,4.574680000019725,4.046759999968344,4.187026000006881,4.101667000075395,4.082777000017813],"warmupDurations":[5.172377999973833],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.471145399999656,"stdevDuration":0.22418234008987128,"durations":[33.932754999928875,33.67587500002264,33.15704600016761,33.39232999995875,33.443742000126804,33.17783599998802,33.42912999989494,33.526796999976796,33.49896199988143,33.47698100005073],"warmupDurations":[35.90602199979185],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.075625111137924,"stdevDuration":0.2960004333911658,"durations":[33.15298500004428,33.08444499994948,32.304368000113755,33.265330999965954,33.09736999994493,33.13051200006885,33.186395000026096,33.25039200003084,33.20882800009713],"warmupDurations":[32.621664999947825],"outlierDurations":[31.647009000036633],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.2577695000291,"stdevDuration":0.11592244484055965,"durations":[33.31436900005792,33.265714999855845,33.329413000217755,33.26192899995658,33.347054999925604,33.28917900002125,33.10768199997983,33.271814999956405,33.004179000236036,33.38635900008376],"warmupDurations":[32.1766849998603],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.09257044444449,"stdevDuration":0.32700574405538707,"durations":[33.020582000172,32.96448900006362,33.86643600007665,33.32114899978478,33.107731999931275,32.782464999989315,32.938870000012685,32.92512100001477,32.906289999955334],"warmupDurations":[32.80788800001028],"outlierDurations":[44.67765199976566],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":32.96945649998088,"stdevDuration":0.16034020862948173,"durations":[32.749616000117385,32.96963799995865,32.818953000052716,33.067125000095984,33.012519000032626,33.22146499990777,32.91210700002557,32.826597999774094,33.20996899984311,32.906575000000885],"warmupDurations":[33.09648499988543],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.242445399998545,"stdevDuration":0.18102040276698292,"durations":[35.2102039999736,35.01537900009862,35.029370999967796,35.25798900008522,35.305844000016805,35.11197900017578,35.32497500001773,35.20365399988077,35.64383199996519,35.32122699980391],"warmupDurations":[34.709290999904624],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.23219169998629,"stdevDuration":0.7436322961841721,"durations":[32.70575400010421,33.17910599983588,33.00872300014453,32.952401000140526,33.0563360000815,33.03417099996295,32.44925799990597,35.193311999923026,33.3918749998702,33.35098099989409],"warmupDurations":[33.784817999985535],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.2119109000123,"stdevDuration":0.2000262288231288,"durations":[33.274662999967404,33.57518199986953,33.37785600001371,32.92421900014597,33.11497400000371,32.98588700005348,33.33663199988223,33.25339400023222,33.25050200008991,33.02579999986483],"warmupDurations":[33.200286000050255],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.457946599980644,"stdevDuration":0.4461254784269174,"durations":[33.53017800005182,33.714493999941624,32.29267399996024,33.98288199996023,33.529009000027145,33.6723359998723,33.55620699989231,33.3503449999771,33.55911500004004,33.39222600008361],"warmupDurations":[33.36314100000163],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4020059999922525,"stdevDuration":0.019824634880063263,"durations":[2.4328170000080718,2.3731080000070506,2.394415999951889,2.4287680000052205,2.4078239999726065,2.3907560000006924,2.4118600000074366,2.4113979999456205,2.3880370000188123,2.381076000005123],"warmupDurations":[2.426134999957867],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.18755655548173,"stdevDuration":0.10308008726432183,"durations":[21.38093100003607,21.102903999722912,21.126078000037523,21.303141999946092,21.175359000051685,21.187257999867143,21.057143999860273,21.232139999963692,21.123052999850188],"warmupDurations":[21.147513999967487],"outlierDurations":[23.445953000082227],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.045673699998588,"stdevDuration":0.0323755058107651,"durations":[2.0474640000247746,1.9690029999692342,2.031323000010161,2.0615799999941373,2.0682249999881606,2.0341450000123587,2.042886000002909,2.0935130000143545,2.0525139999735984,2.05608399999619],"warmupDurations":[2.536188000034599],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.015025900006003,"stdevDuration":0.07975063372361403,"durations":[2.0481700000163983,1.8901160000095842,2.1592870000531548,2.0756730000139214,1.8931930000035209,2.0241380000225035,1.9959409999719355,2.022886999970069,2.0383220000148867,2.0025319999840576],"warmupDurations":[1.9674549999836017],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0612725999926624,"stdevDuration":0.12137114301986172,"durations":[2.0952070000057574,2.0847279999798047,2.0335390000182088,2.12015299997438,1.9995559999733814,2.3651109999700566,1.9412230000161799,1.9732099999746424,1.979525000009744,2.0204740000044694],"warmupDurations":[1.9739290000361507],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.006460000004881,"stdevDuration":0.03103432989338819,"durations":[2.0231329999514855,2.0467359999893233,1.9968020000378601,2.000034999968193,2.0481310000031954,2.040937000019767,1.9717510000264156,1.9687530000373954,1.977554000011878,1.9907680000032997],"warmupDurations":[1.9796129999886034],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0074638000063714,"stdevDuration":0.061814588416315173,"durations":[1.9807049999944866,2.0017140000200015,2.0027250000057393,2.013394999987213,1.9593410000088625,2.168465999995533,1.999999999992724,1.9976320000132546,1.9357850000378676,2.0148750000080327],"warmupDurations":[1.9220280000008643],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9971739999884448,"stdevDuration":0.0326271807199671,"durations":[2.0573680000088643,2.015066999978444,2.0054810000001453,1.9557989999375422,2.0082860000038636,1.9519660000078147,1.989631999953417,1.9763739999980316,2.0287739999766927,1.9829930000196327],"warmupDurations":[1.9507510000184993],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.005298400009633,"stdevDuration":0.023572169399136852,"durations":[2.0130750000535045,2.0211400000407593,2.039426999981515,2.01902100002917,2.032041999955254,2.0034600000217324,1.9861020000025746,1.9741289999801666,1.9927650000245194,1.9718230000071344],"warmupDurations":[1.9416469999705441],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9974539000024378,"stdevDuration":0.02352117091023913,"durations":[1.9722730000212323,2.006433000009565,1.9963039999856846,1.9537419999905978,2.023338999970292,2.0088490000052843,2.0081780000327853,2.005577000018093,1.973851000009745,2.0259929999810993],"warmupDurations":[1.9413820000336273],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.005591200001072,"stdevDuration":0.05529168823747444,"durations":[2.152836999943247,1.9774660000402946,1.9600010000067414,2.022763999979361,1.9946750000672182,1.9752629999929923,2.007021999976132,1.9852249999748892,2.0096580000026734,1.9710010000271723],"warmupDurations":[1.9427690000229632],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.001033399998414,"stdevDuration":0.016255329259562107,"durations":[1.9853959999527433,2.0124650000143447,2.006022000023222,1.9926170000253478,2.0245020000147633,1.989928000017244,2.014954999984184,1.9851790000029723,1.9798359999986133,2.0194339999507065],"warmupDurations":[1.9338099999877159],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.962688800007163,"stdevDuration":0.2678398178536792,"durations":[13.153152999948361,12.81694600006449,12.917749999905936,12.898527999976068,12.982307000005676,12.687916999915615,12.660716000187676,13.433197000049404,13.33996500003559,12.736408999982814],"warmupDurations":[40.76210000007268],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.184257099965908,"stdevDuration":0.14219717798788398,"durations":[23.20261999986542,23.135445000007167,23.316998999849602,23.12744199998997,23.29984500000137,23.075871999943047,22.943773000071815,23.05711900019378,23.411417999850528,23.27203799988638],"warmupDurations":[23.534912999944936],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.67341210007944,"stdevDuration":0.21442083294654607,"durations":[23.007393999985652,22.855190000154835,22.525510000254144,22.5202080001618,22.46773600020242,22.51389099966036,22.731513000144332,22.558604000172636,23.020009000072605,22.534065999985614],"warmupDurations":[22.53055100000347],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.15714269997261,"stdevDuration":0.09629489929722292,"durations":[12.308036000016727,12.243436000091606,12.12717199990584,12.150979999860283,12.124571999986074,12.15802099998109,12.126252000052773,12.281871000006504,12.032366999927035,12.018719999898167],"warmupDurations":[12.088690000011411],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.179279799962387,"stdevDuration":0.1510752136386684,"durations":[12.246485999901779,12.393020000054094,12.292542000024696,12.171933999838075,12.03746799986402,12.121175000094809,12.043299999902956,12.052647999720648,12.015302999934647,12.418922000288148],"warmupDurations":[12.091049000126077],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.323448600004485,"stdevDuration":0.17835993292241115,"durations":[6.343436000053771,6.1658039998292224,6.359442000102717,6.2066229999036295,6.226067999989027,6.186086999892723,6.207059000007575,6.717809000052512,6.540190000087023,6.281968000126653],"warmupDurations":[1665.393541999787],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":6.126269699961995,"stdevDuration":0.14893816092033568,"durations":[6.317374999998719,6.347237999958452,5.974937000093632,6.040225999895483,6.052101000008406,6.059437999792863,6.347184999889578,6.0828980000515,5.997994999983348,6.043303999947966],"warmupDurations":[6.044350000098348],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.937482499984981,"stdevDuration":0.022964558936715826,"durations":[5.949261000045226,5.961031999977422,5.94933800000581,5.930133999951067,5.949064999920665,5.9450909999141,5.928822000059881,5.887117000005674],"warmupDurations":[6.09043300000485],"outlierDurations":[6.365447000047425,6.259743000031449],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":6.0237756000249645,"stdevDuration":0.11645531584012149,"durations":[5.918974999978673,5.87584799992328,6.013636999865412,5.997672000172315,6.133115000062389,5.999201000056928,6.022725999966497,5.976876000146149,6.005188000082853,6.294517999995151],"warmupDurations":[6.075131999954465],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":6.005074999996578,"stdevDuration":0.10052840712908713,"durations":[6.0929579997609835,5.935052999993786,5.996759000074235,6.2064150001097005,5.967937999987043,5.970894000027329,5.95436200016411,5.940612999795121,6.111513000098057,5.874244999955408],"warmupDurations":[6.083500999957323],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.63687449998979,"stdevDuration":0.16417891975585458,"durations":[5.620892999882926,5.545108999867807,5.5896309999370715,5.492194999998901,5.482947999917087,5.491672000018298,5.6443890000955435,5.819321000089985,5.684677000026568,5.997910000063712],"warmupDurations":[5.868713999996544],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.514912099974754,"stdevDuration":0.09306375895274537,"durations":[5.656602000090061,5.583467000047676,5.401984999887645,5.466108999971766,5.414612999971723,5.446183999913046,5.642475000000559,5.444572000007611,5.542593999867677,5.550519999989774],"warmupDurations":[5.465377000000444],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.548914599968702,"stdevDuration":0.11482037266531457,"durations":[5.749558999988949,5.433799000093131,5.648323999950662,5.5182019998610485,5.5662259998644,5.693989999956102,5.505637999944156,5.521709999986342,5.431697000021813,5.42000100002042],"warmupDurations":[5.566710000086459],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.530952599988086,"stdevDuration":0.07580707362917628,"durations":[5.494763999842689,5.4786269999458455,5.475836000099662,5.51262700004736,5.635114000047906,5.503486999936285,5.482626000070013,5.524636000031023,5.499580000032438,5.702228999827639],"warmupDurations":[5.573966999989352],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.496058400018955,"stdevDuration":0.09771344838831138,"durations":[5.645674000043073,5.4129450001055375,5.4690479999553645,5.644233999875723,5.513329000037629,5.418363000120735,5.48264200007543,5.453051999982563,5.568074999944656,5.353222000048845],"warmupDurations":[5.639375000100699],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.43021559993358,"stdevDuration":0.32439604187891924,"durations":[14.191771999947377,13.608301999905962,13.29888199979905,13.34834700000647,13.180703999882098,13.156439999918803,13.139595999702578,13.624175999953877,13.529450000016368,13.224487000203226],"warmupDurations":[139.72563799978525],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":25.838740700019116,"stdevDuration":0.6887425045321189,"durations":[26.33664900009171,25.847215999892796,25.39200899977004,25.582217999981367,25.21503200061852,27.581068000086816,25.434843999610166,25.494944000223768,25.88351899974805,25.619908000167925],"warmupDurations":[30.294425000131014],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.283867888891514,"stdevDuration":0.1164875648139185,"durations":[13.493890000259853,13.184997999836924,13.21286399976816,13.21154600000591,13.218415000184905,13.313705000036862,13.464980999924592,13.226558000038494,13.22785399996792],"warmupDurations":[13.358940999896731],"outlierDurations":[14.504323000262957],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.727656100087916,"stdevDuration":0.13766603501646432,"durations":[13.000137000257382,12.83186200002092,12.760466999956407,12.8552300001611,12.633583000104409,12.658895000175107,12.558362000185298,12.647622000033152,12.588826999912271,12.74157600007311],"warmupDurations":[12.984461000116426],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.200208600057522,"stdevDuration":0.12699417200533922,"durations":[24.481222000234993,24.285920000082115,24.11956800009648,24.1950139998371,24.31365000002552,24.15080300050613,24.040691000103834,24.137379000036162,24.13233099995705,24.145507999695837],"warmupDurations":[24.29980999986583],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.736144799998147,"stdevDuration":0.13679367593992575,"durations":[16.993604999937816,16.649087999758194,16.6644780003262,16.855293999804417,16.90062199998647,16.652330000011716,16.59825800001272,16.698053000000073,16.75598400000308,16.59373600014078],"warmupDurations":[16.74927100003697],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":1531.0138757009713,"stdevDuration":54.84891524241768,"durations":[1540.0529690010735,1428.389869998311,1575.3948140017455,1574.5115890021552,1550.0467729991506,1433.0189930022752,1529.6711870008294,1563.3018630000734,1549.2765610003553,1566.4741380037449],"warmupDurations":[1727.8127779983042],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.239967399935995,"stdevDuration":0.2146307436620207,"durations":[17.480468000125256,17.20957699973951,17.276397000357974,17.085084999736864,17.731130999789457,17.121771999940393,17.12225799979933,17.09989699970174,17.237632999924244,17.035456000245176],"warmupDurations":[11.322802000009688],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.319006700001772,"stdevDuration":0.16919704146253345,"durations":[18.707630999721005,18.289098000139347,18.204654000073788,18.492643999954453,18.184967000051984,18.174184999996214,18.23865999978443,18.377067000299576,18.319338999921456,18.20182200007548],"warmupDurations":[18.826234000138356],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.159660777866115,"stdevDuration":0.3693220085611027,"durations":[31.303944999963278,31.728814000583952,31.236736999853747,31.215075999949477,31.31544200045755,31.217920999697526,30.979969000225537,30.338714000070468,31.100328999993508],"warmupDurations":[30.563466999461525],"outlierDurations":[29.54618799952732],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.169205700047314,"stdevDuration":0.1536511615401002,"durations":[7.399973000239697,7.372624000054202,7.171126999775879,7.323899999944842,7.188869000121485,7.094240000180434,7.040676999997231,7.045541000043158,7.116888000018662,6.9382180000975495],"warmupDurations":[39.7827620000171],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.064038200040523,"stdevDuration":0.1667513287303401,"durations":[11.078194999689003,11.181975999919814,10.889184000028763,10.924256999918725,11.067124999986845,10.995835000067018,10.82938599998306,11.120301999879302,11.149810000613797,11.404312000318896],"warmupDurations":[11.28737600025488],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.721994699948118,"stdevDuration":0.12282367916597277,"durations":[13.853200999990804,13.823537000309443,13.60511699997005,13.837842000095407,13.623964999977034,13.732850999833317,13.83804699985194,13.642587000067579,13.764154999546008,13.498644999839598],"warmupDurations":[13.855976999766426],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.793428199982737,"stdevDuration":0.1222258591279041,"durations":[7.053302000305848,6.711308999598259,6.682443000143394,6.734900999843376,6.7765939997916576,6.854435999965062,6.692847000056645,6.908515000133775,6.673870999889914,6.846064000099432],"warmupDurations":[6.929441999964183],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.849624499940546,"stdevDuration":0.08873797095297783,"durations":[6.933517999976175,6.9596970000711735,6.960531999997329,6.899862999853212,6.80276099985349,6.880369000020437,6.739440000033937,6.817803999671014,6.7755709999473765,6.726689999981318],"warmupDurations":[6.889861000148812],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.906535199977225,"stdevDuration":0.13561032680163546,"durations":[7.127541999856476,6.812730999808991,6.912572000117507,6.904501999670174,7.048660999833373,6.781520000018645,6.885697000572691,6.7150169998640195,7.066685999918263,6.810424000112107],"warmupDurations":[6.975581999751739],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.16560499993211,"stdevDuration":0.16896654536363886,"durations":[27.47345599968685,27.12972299955436,27.16491299989866,27.18428400051198,27.016076998785138,27.02691099999356,27.069047000433784,27.41723099988303,27.217608999781078,26.95679900079267],"warmupDurations":[28.814333000249462],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.68702259982528,"stdevDuration":0.3204954238735656,"durations":[44.52710100018885,44.51775699900463,44.405900999641744,44.53185099965776,44.833197999570984,44.332602999929804,44.44942099938635,44.99578400052269,45.31300799982273,44.96360200052732],"warmupDurations":[44.34546000050614],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.920511100059954,"stdevDuration":0.3161208336528698,"durations":[62.62215899975854,62.9305090001435,62.819661000336055,62.66413400004967,62.4137480010686,63.05298199877143,62.798261000047205,63.38086600028328,63.2806840002886,63.242106999852695],"warmupDurations":[62.234415998565964],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":51.23050109961478,"stdevDuration":0.4542101418003495,"durations":[51.65798299986636,50.896853000595,50.35909299942432,51.58206499868538,50.93594300013501,50.87870999920415,51.61631999994279,51.23697799872025,51.7815870004124,51.35947899916209],"warmupDurations":[51.175073000602424],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":18.87432089993963,"stdevDuration":0.16509866619557662,"durations":[19.079352000175277,19.011839999933727,18.946142999600852,18.94223200037959,18.818683999823406,18.863570999907097,18.915056999365333,18.973585000028834,18.64816099978634,18.544584000395844],"warmupDurations":[18.891004000295652],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.6911156002956,"stdevDuration":1.3681857869110141,"durations":[64.78033900095033,64.86519400042016,64.32937300091726,64.57048700042651,63.67385000016657,63.877447000326356,64.32818600072642,63.31739199961885,68.28423999960069,64.88464799980284],"warmupDurations":[63.87649500029511],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":26.647302999959923,"stdevDuration":0.5588700063491969,"durations":[26.517035999917425,26.365015999879688,26.542351999582024,26.431103000359144,26.362265000061598,27.80746899973019,26.36868999939179,26.071691000513965,27.360105000203475],"warmupDurations":[28.15365099994233],"outlierDurations":[28.241012000187766],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6077483999775724,"stdevDuration":0.056793818558065055,"durations":[1.7506850001227576,1.5707419998652767,1.607088000018848,1.5859809998073615,1.587809999968158,1.6157949999906123,1.5361449999327306,1.6194520001881756,1.6238060000468977,1.5799799998349044],"warmupDurations":[7.009712999948533],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5238973000174156,"stdevDuration":0.028146687372668684,"durations":[1.5528660001582466,1.5030729999998584,1.5217789999733213,1.5422760001383722,1.5814159999717958,1.5200450000411365,1.4856299998355098,1.5207879999943543,1.5102660002012271,1.5008339998603333],"warmupDurations":[1.5518920000176877],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.547777600036352,"stdevDuration":0.08254307277738941,"durations":[1.519973000016762,1.523404000006849,1.479419000010239,1.5486710002296604,1.57434000010835,1.511922999896342,1.4776150002144277,1.7655579999263864,1.5189090000058059,1.5579639999486972],"warmupDurations":[1.5828049998090137],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5193881999846781,"stdevDuration":0.07239748784229297,"durations":[1.577693999861367,1.5589060001075268,1.4176069999521133,1.5084880001086276,1.4562340001575649,1.5339889999013394,1.4300639999564737,1.548084999929415,1.5071229999884963,1.6556919998838566],"warmupDurations":[1.5824409999477211],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.4971663333385044,"stdevDuration":0.017750943345011448,"durations":[1.504219000111334,1.5023249999503605,1.5073899999260902,1.508435999887297,1.5111100000794977,1.4772859999502543,1.5082060001732316,1.4971059999952558,1.4584189999732189],"warmupDurations":[1.5958020000252873],"outlierDurations":[1.6363900000287686],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5123500999849058,"stdevDuration":0.02936626046401715,"durations":[1.5826419999066275,1.5008519999682903,1.4925200000579935,1.5222450000292156,1.5013409999082796,1.4831509998766705,1.5015520001761615,1.5401630000560544,1.4981389999156818,1.500895999954082],"warmupDurations":[1.5992629999818746],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5236742000241066,"stdevDuration":0.0445396644431266,"durations":[1.6278759998094756,1.5247390000440646,1.5306690000579692,1.5258069999690633,1.4745819999661762,1.5019770000653807,1.47441900006379,1.5125640001497231,1.5582330000470392,1.5058760000683833],"warmupDurations":[1.592961999878753],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5359523999679368,"stdevDuration":0.05707851157656339,"durations":[1.5848169999662787,1.500886000081664,1.5420889999368228,1.4919709999521729,1.5114790000661742,1.6757669997168705,1.5401409998594318,1.5148960000660736,1.5120529999840073,1.4854250000498723],"warmupDurations":[1.5530319999961648],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.859499222278828,"stdevDuration":0.03919279991083033,"durations":[2.8301829999836627,2.807594999903813,2.8344050002051517,2.8400240000046324,2.9320270001189783,2.8786439999530558,2.888736000226345,2.886765000032028,2.837114000081783],"warmupDurations":[25.045109000056982],"outlierDurations":[3.4183260001591407],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8440001110753252,"stdevDuration":0.07049067734188699,"durations":[2.8156079999462236,2.7837350001500454,2.843776000139769,2.827070999890566,2.7920119999034796,2.8789690000994597,3.0136289998190477,2.7957789998326916,2.8454219998966437],"warmupDurations":[3.1181370000413153],"outlierDurations":[3.5071370000368915],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.082194599992363,"stdevDuration":0.049549827339305526,"durations":[3.1607620001304895,3.110178000119049,3.064685999881476,3.1020120000175666,3.046400000108406,3.0588369999895804,3.0001850000116974,3.0594239997735713,3.153628999949433,3.0658329999423586],"warmupDurations":[3.1723740000161342],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0534575555809877,"stdevDuration":0.033108423188130655,"durations":[3.0767559998494107,3.05583700016723,3.0857200002355967,3.02877700002864,3.0137039997498505,3.0914370001410134,3.023861000139732,3.015973000001395,3.089052999916021],"warmupDurations":[3.00078799991752],"outlierDurations":[5.180445000034524],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.883061900033499,"stdevDuration":0.043238670347597506,"durations":[4.861396999767749,4.872407999908319,4.85028200011584,4.820379000244429,4.9641539998410735,4.871997000067495,4.884025999926962,4.903072000219254,4.859837000170955,4.943067000072915],"warmupDurations":[5.141191999922739],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.9313957000384105,"stdevDuration":0.05422537497206461,"durations":[5.002804999880027,4.949778999958653,4.931111999991117,4.845027000148548,4.929151000222191,4.943130999919958,5.023863000096753,4.868812000262551,4.915298000036273,4.904978999868035],"warmupDurations":[4.848623000201769],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.320875100028934,"stdevDuration":0.11016825494522145,"durations":[5.233722000033595,5.224355999846011,5.234279999771388,5.4719050000130665,5.336892000254011,5.414075000269804,5.226157999946736,5.519535000261385,5.284462000097847,5.2633659997954965],"warmupDurations":[5.156918999768095],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.850128200123436,"stdevDuration":0.3998102478756886,"durations":[21.637406000780175,21.898820000409614,22.165913000731962,21.823243000166258,22.76105000023381,21.786308999959147,22.013202999864006,21.455770999134984,21.49196600005962,21.467600999894785],"warmupDurations":[21.758688999398146],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.54285840015218,"stdevDuration":0.2649178687305707,"durations":[23.90644500000053,23.838370999728795,23.645346000266727,23.86768800028949,23.59490599995479,23.373664000158897,23.260939000203507,23.415872000623494,23.340615000284743,23.18473800001084],"warmupDurations":[23.719990999466972],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":105.77606309968397,"stdevDuration":1.9088154404625526,"durations":[106.68076899994048,105.84404799976619,107.19429499830585,107.0610569982673,106.96525800199015,105.85446399907232,106.09129200078314,100.60410299908835,105.86275799904251,105.6025870005833],"warmupDurations":[105.11924599975464],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":188.61157655549727,"stdevDuration":19.920742997018962,"durations":[160.71302400151035,201.92750300010084,202.03298100124812,160.0882769987802,165.9357999995991,204.16223200043896,197.5561889988894,201.80842799894162,203.27975499996683],"warmupDurations":[202.90286700005527],"outlierDurations":[130.30728699959582],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":208.38915433351454,"stdevDuration":0.5235730477805063,"durations":[209.12623799982248,208.4061440009682,207.5798309997772,208.74036100064404,208.29075999881024,208.19159200106515],"warmupDurations":[171.5699499999464],"outlierDurations":[168.87537400014116,137.56553599925246,168.28067399869906,168.72048899965012],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":635.5516613991524,"stdevDuration":66.5073786477221,"durations":[638.2757559987658,523.928123999096,688.8010869933933,683.8916320011776,642.8617080033291],"warmupDurations":[685.2661460012314],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.4228849000908665,"stdevDuration":0.2980577574999283,"durations":[7.968916000187164,7.526786000002176,7.533692000230076,7.867064000165556,7.310752999997931,7.1760380001796875,7.094860000303015,7.191698000096949,7.227722999727121,7.331319000018993],"warmupDurations":[39.564311000256566],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.013649200071813,"stdevDuration":0.08192362682535871,"durations":[7.171515000489308,7.064835999946808,6.883320000051754,6.964316000288818,7.029837999929441,6.973387000150979,6.953016999934334,6.965910000202712,7.0530599995399825,7.0772930001839995],"warmupDurations":[7.061442000151146],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.05306749996671,"stdevDuration":0.1870916959865409,"durations":[7.103986999980407,7.067064999981085,7.548917999956757,7.025246000033803,6.941328999964753,6.971142000023974,7.077004000049783,6.962602000188781,6.901725999894552,6.931655999593204],"warmupDurations":[7.1711100001994055],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.586986699831323,"stdevDuration":0.08033732644236166,"durations":[9.656868000078248,9.539447999675758,9.742598999815527,9.448497999692336,9.509762999834493,9.583632999536349,9.607575999863911,9.57579400006216,9.61900399971637,9.586684000038076],"warmupDurations":[9.779152000177419],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.008126000012271,"stdevDuration":0.10488676593562983,"durations":[7.191626999905566,7.187850000307662,6.956694999826141,6.991166999971028,6.987537999928463,7.040111999784131,6.935565000108909,6.956119000009494,6.963049000129104,6.8715380001522135],"warmupDurations":[7.2450349999417085],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.05965944434542,"stdevDuration":0.11139560754833798,"durations":[7.160451999952784,7.063591999409255,7.256487000006018,7.054746000241721,7.008776999893598,6.9712360002158675,6.954840999649605,7.150786999845877,6.916016999894055],"warmupDurations":[7.209026999917114],"outlierDurations":[8.967617000336759],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.045182600026601,"stdevDuration":0.10684468106546587,"durations":[7.032865999877686,6.9786760001734365,6.934168000065256,7.141990000236547,7.057518000394339,7.031986999587389,6.94455200000084,7.225145999895176,7.181932999868877,6.922990000166465],"warmupDurations":[7.336076000006869],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.176500800051144,"stdevDuration":0.10452026229785931,"durations":[7.172247000067728,7.2057129998866,7.301651999616297,7.011536000209162,7.3028530003794,7.156462999526411,7.092357000452466,7.037937000131933,7.2014240001444705,7.282826000096975],"warmupDurations":[7.144116999668768],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.0708091000880815,"stdevDuration":0.2134341224602606,"durations":[3.6450630000035744,3.1409540000604466,2.9576320001797285,2.971107000077609,2.938914000376826,3.098045999999158,2.958248000126332,3.048698000027798,3.012026000127662,2.9374029999016784],"warmupDurations":[9.030346999963513],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9459265999641504,"stdevDuration":0.10286270840331593,"durations":[3.062450999976136,2.9083270000410266,3.030854999728035,2.8950680000998545,3.084156000026269,2.8844129998760764,2.8815270000195596,2.797579000063706,2.8546719998994377,3.0602179999114014],"warmupDurations":[2.950031999993371],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.9093794999585953,"stdevDuration":0.08465233531269503,"durations":[3.0151930000574794,2.8614679999591317,2.891373999940697,3.060963999858359,2.8455389999144245,2.831802000029711,2.848238000064157,2.923813999921549,2.9903269998612814,2.8250759999791626],"warmupDurations":[2.9519149998377543],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.894075600017095,"stdevDuration":0.08294755289420706,"durations":[3.027931000193348,2.8716730000451207,2.9723709999525454,2.8750019999570213,2.8357120000000577,2.8255419999477454,2.8379689999565016,3.0270880000607576,2.853532000037376,2.813936000020476],"warmupDurations":[2.9325759999628644],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.886313099996187,"stdevDuration":0.07561689028251435,"durations":[3.0445749999198597,2.969524000014644,2.826944000145886,2.8740919998963363,2.853627000004053,2.8448150000185706,2.94067899993388,2.815825999772642,2.877633000112837,2.815416000143159],"warmupDurations":[2.889751000038814],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.8732313333797115,"stdevDuration":0.08973094521783094,"durations":[2.86576299983426,2.827019000018481,2.846697000146378,2.821319000184303,2.9942180000653025,2.8241970000963192,2.7906950000906363,3.0559089998714626,2.8332650001102593],"warmupDurations":[2.8929059998190496],"outlierDurations":[3.1744130000006407],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.8899221999861764,"stdevDuration":0.09043334164226893,"durations":[3.0327280002238695,2.8329049999883864,2.8570910000416916,2.9571649998251814,2.9805169999890495,2.833057999960147,2.8005920000432525,2.8162939999310765,2.795751999830827,2.9931200000282843],"warmupDurations":[2.920819999970263],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.899123700027121,"stdevDuration":0.07337713292377993,"durations":[3.01339999990887,2.8386510001146235,2.8464449999446515,2.9598580000165384,2.8206130001635756,2.9934050001611467,2.8770159999548923,2.857782000064617,2.9549889999616425,2.8290779999806546],"warmupDurations":[2.9097570002195425],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.090129500092007,"stdevDuration":0.11227035713525285,"durations":[4.367808000097284,4.173144000058528,4.056352000130573,4.058399000030477,4.044995999982348,4.011692000029143,4.002727000246523,4.115601000055904,4.084301000169944,3.986275000119349],"warmupDurations":[11.828052000026219],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.15512820003496,"stdevDuration":0.03221134905349038,"durations":[8.164276000141399,8.182490000297548,8.114691999857314,8.157541000051424,8.189967999933288,8.132317000010516,8.158410999836633,8.110231000056956,8.134480000037001,8.206876000127522],"warmupDurations":[8.119918000185862],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.453222000002279,"stdevDuration":0.02012382978038802,"durations":[6.43678599994746,6.4996660001634154,6.449643999920227,6.4419130002497695,6.434538999950746,6.461179999867454,6.468007000017678,6.459554999921238,6.4468000000633765,6.434129999921424],"warmupDurations":[6.364083000225946],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.489758300033282,"stdevDuration":0.05472265985751732,"durations":[5.530719999893336,5.505532999988645,5.5675499998324085,5.445454000175232,5.4197160002659075,5.581657000089763,5.446347000106471,5.464993999921717,5.45787900002324,5.477733000036096],"warmupDurations":[5.576438000018243],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":52.16179459997802,"stdevDuration":0.30190505378918364,"durations":[52.23683499987237,51.7614819999726,52.59761200004141,52.06024400010938,52.032825999864144,51.974828000122216,52.21441299992148,51.90693900009501,52.09603299992159,52.73673399986001],"warmupDurations":[51.75737599996501],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.140697600017301,"stdevDuration":0.08174268787370394,"durations":[15.120057999942219,15.06723599997349,15.140810000069905,15.258698000048753,15.191538000071887,15.058946000091964,15.276703999872552,15.070467999961693,15.056674999912502,15.165843000228051],"warmupDurations":[15.159715999907348],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":301.91720179994593,"stdevDuration":1.4431086942098006,"durations":[301.9437540000945,301.98231199971633,301.05030999993323,301.66778799999156,302.18823999987217,299.7395049998013,301.7658590002393,302.80985799996415,305.2360239998088,300.78836800003774],"warmupDurations":[299.0821209999849],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
