{"metadata":{"creationDate":"2026-01-29T06:38:04.933Z","branch":"main","commitHash":"97c10d6f844e39e9907565e8943e1b51a098fb8b"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.039963700012595,"stdevDuration":0.34858236679675636,"durations":[6.1382639999792445,6.3359200000159035,6.019142000022839,6.640629000023182,5.827534000000014,5.626871000029496,5.619081000000733,6.4292789999817614,6.023538000030385,5.7393790000423905],"warmupDurations":[180.8178470000239],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.837390300008701,"stdevDuration":0.1797101231494912,"durations":[3.8893390000375803,3.819249999971362,3.7665199999828474,3.7269499999383697,3.7062829999849782,3.8017320000508334,3.7324240000671125,4.318112999986624,3.8696970000310102,3.7435950000362936],"warmupDurations":[4.972676999990654],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":31.364475299992773,"stdevDuration":0.18490431725567202,"durations":[31.50346399990667,31.51533399993059,31.066493000034825,31.105827999926987,31.20755400002963,31.333902000005764,31.546811999993224,31.58611300020857,31.3703359998035,31.408917000087968],"warmupDurations":[35.524286999949254],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":31.148435999993428,"stdevDuration":0.12302564198153226,"durations":[31.097215000045253,31.273820999922464,31.102198999986285,31.129224000040267,31.418079000017315,31.01114199989388,31.135587000135274,31.09634699983144,31.072310000068683],"warmupDurations":[31.669475000242528],"outlierDurations":[31.785649000186822],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":31.18347699998849,"stdevDuration":0.16754783436423396,"durations":[30.873364999926707,31.181035000008706,31.06939300000522,31.411812000049395,31.265836999977182,31.114239999988058,31.25531499994395,31.04389299997274,31.202431999983673,31.417448000029253],"warmupDurations":[30.845480000098178],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":31.329436899999564,"stdevDuration":0.20832412675685485,"durations":[31.024584000071627,31.434971000089718,31.673061999928905,31.18615400019189,31.275090999864915,31.31242299972655,31.55761000014172,31.32839200012677,31.451428999993368,31.050652999860176],"warmupDurations":[31.446368999961123],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":31.76316022223505,"stdevDuration":0.31367510153123324,"durations":[31.135534999979427,31.973602000027313,31.949927999950887,31.94805700010329,31.343780000031984,31.950913999884506,31.84626400014531,32.00681799996528,31.71354400002747],"warmupDurations":[32.27821699985361],"outlierDurations":[35.0537790000526],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":33.710243399958564,"stdevDuration":0.2688047506602611,"durations":[34.09781499993551,33.65207099993131,33.31126500011305,33.37340699998458,33.83168000009755,33.47255999995832,34.01837599983992,33.834459999874525,33.893912999927124,33.616886999923736],"warmupDurations":[33.969286000072316],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":31.40950739992768,"stdevDuration":0.314024548918918,"durations":[31.696036999746866,31.31620799990924,30.98957100010739,31.283497999880638,31.567933999926026,31.152084999943327,31.408461000028183,31.80372599986731,31.860669000001508,31.016884999866306],"warmupDurations":[31.54397400005837],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":31.53939769999124,"stdevDuration":0.31252303314831104,"durations":[31.286300999912783,31.24632200007909,31.529277999936312,31.344935999928566,31.406331999955,32.3446079999776,31.44038200000068,31.543099000133225,31.617580999933125,31.63513800005603],"warmupDurations":[31.64430099992751],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":31.77535129998578,"stdevDuration":0.24016591859870495,"durations":[31.62831200000801,32.19989699994767,31.97792799999297,31.734764000000723,31.658405999842216,31.789612999862584,31.564837000136322,31.89042300008441,31.359703999922203,31.949629000060668],"warmupDurations":[31.66986100011127],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.3010043000067526,"stdevDuration":0.059500771634109564,"durations":[2.2859490000555525,2.258506000020134,2.264513000023726,2.279136000004655,2.2895880000287434,2.2547049999629962,2.2732519999699434,2.4414360000228044,2.2902609999582637,2.3726970000207075],"warmupDurations":[2.5634569999820087],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":20.000211100014713,"stdevDuration":0.15990101237860901,"durations":[20.00579199994536,20.013208999924245,20.11312300004647,19.787906000194198,19.90785799990408,19.787884999983362,19.93998000001011,19.96904699999868,20.247887000077753,20.229424000062863],"warmupDurations":[20.38863799997489],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.9822071999944455,"stdevDuration":0.07165432202700173,"durations":[2.00735700000223,1.9531900000220048,1.9173079999964102,1.9395910000166623,1.9747229999993579,1.9695359999604989,1.9499999999898137,2.1746169999896665,1.9710600000034901,1.964689999964321],"warmupDurations":[2.418669000006048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9912303333395458,"stdevDuration":0.09164469822476089,"durations":[2.2295190000440925,1.9662820000157808,2.0011100000192528,1.9601820000170846,1.970737999989069,1.9462709999861545,1.9722649999966961,1.9296719999620109,1.945034000025771],"warmupDurations":[1.9238509999631788],"outlierDurations":[2.535914000000048],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.9263986000085425,"stdevDuration":0.06030513876912279,"durations":[1.9685390000304324,1.9279560000213678,1.918253999989247,2.0821169999908307,1.9002540000728914,1.8953460000484483,1.907612999988487,1.8996779999652063,1.8827219999657245,1.881507000012789],"warmupDurations":[1.965485999993689],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.892921399998886,"stdevDuration":0.012348240225810969,"durations":[1.876271999986784,1.8998779999965336,1.894771999992372,1.8849580000096466,1.879666000008001,1.899933000015153,1.8879800000067917,1.9195309999849997,1.8964620000188006,1.8897619999697781],"warmupDurations":[1.9193989999548648],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.894766000007318,"stdevDuration":0.01031133912138348,"durations":[1.8860840000052121,1.897482000029413,1.900841999995464,1.8837969999658526,1.9096600000339095,1.905263000051491,1.8855570000159787,1.88262799995573,1.9015810000128113],"warmupDurations":[1.9497749999864027],"outlierDurations":[2.2948400000532274],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.915794300003472,"stdevDuration":0.04027505939617291,"durations":[2.0230910000245785,1.916657000030682,1.9164879999880213,1.9006090000257245,1.8857719999941764,1.9008299999914016,1.9050519999946118,1.9040530000420404,1.9264929999553715,1.8788979999881121],"warmupDurations":[1.8926869999922928],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9265674444411869,"stdevDuration":0.03870045099748478,"durations":[1.900405000007595,1.90489899993554,1.927096999985224,1.8790979999903357,1.9308470000396483,1.9288139999916893,1.9175239999822224,1.931988000011188,2.018435000027239],"warmupDurations":[1.8828509999875678],"outlierDurations":[3.323527999986254],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9259271111061227,"stdevDuration":0.02394392445430841,"durations":[1.9464129999832949,1.9283730000024661,1.9158059999972465,1.9686130000336561,1.9384829999908106,1.8974939999898197,1.9336059999623103,1.895470000032219,1.9090859999632812],"warmupDurations":[1.9587610000162385],"outlierDurations":[2.4078569999546744],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9011423333383088,"stdevDuration":0.021735636243010965,"durations":[1.890888999994786,1.9434349999501137,1.8943660000077216,1.8639040000198293,1.8980939999964903,1.8963750000475557,1.8939800000371179,1.916425999996136,1.9128119999950286],"warmupDurations":[1.9486240000042017],"outlierDurations":[2.186359999970591],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9004301000051782,"stdevDuration":0.02158012826200756,"durations":[1.899929000021075,1.8730950000099256,1.9408349999939674,1.884174000013445,1.900828999983787,1.8810199999788892,1.884621999990486,1.924937999996473,1.9179560000557103,1.8969030000080238],"warmupDurations":[1.8669149999477668],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":11.204357899998286,"stdevDuration":0.21193851421601234,"durations":[11.110484000077122,11.254395999938424,11.090591000007407,11.173743999934231,11.157754000043496,11.049614000046859,11.15424699994037,11.78504200009047,11.17447800001537,11.093228999889106],"warmupDurations":[42.19994699987001],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":20.50891040002607,"stdevDuration":0.11344884125308045,"durations":[20.523764000281517,20.533626999895205,20.513982999931613,20.326110000052722,20.687114000262227,20.38470300010522,20.482337999805168,20.484029000006558,20.46749899997667,20.685936999943806],"warmupDurations":[20.897482999986096],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":20.0086482999679,"stdevDuration":0.19431882454376495,"durations":[20.165590999866254,20.0783649999139,19.990702999872155,19.847872000085772,20.03515400015749,19.750985999955446,19.770235999807483,20.05224399988947,19.989234999928158,20.406097000202863],"warmupDurations":[32.623397999981535],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":10.617116800048098,"stdevDuration":0.08681395448572625,"durations":[10.593085000145948,10.626949999830686,10.567640999928699,10.535964000009699,10.510688000053051,10.738042000026326,10.605606000390253,10.643389999910141,10.785967000105302,10.563835000080871],"warmupDurations":[22.491604999799165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":10.633137444538685,"stdevDuration":0.10009198711934135,"durations":[10.864731000110623,10.505270000197925,10.559575000079349,10.593960000041989,10.58485200018913,10.641071000296506,10.648022999972454,10.651932999957353,10.648822000002838],"warmupDurations":[10.756983000101172],"outlierDurations":[12.378754999794182],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.888420699971903,"stdevDuration":0.4319265162606806,"durations":[4.744302999912179,4.644429999942076,4.625657999858959,4.897832999951788,4.7998669998924015,4.657145000106539,4.714349000074435,6.07540099992184,4.980348999990383,4.744872000068426],"warmupDurations":[1401.6669510000938],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.713790799990238,"stdevDuration":0.08918925277628448,"durations":[4.750315000113915,4.6021180000388995,4.641369999881135,4.897570000015548,4.721311000132118,4.673153999945498,4.822393999886117,4.660792999944533,4.703599000000395,4.665283999944222],"warmupDurations":[4.705960999883246],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.64053080000158,"stdevDuration":0.06057678275141513,"durations":[4.730474000039976,4.585287000038079,4.5818889999209205,4.614651000054437,4.641151000076206,4.70284700008051,4.578939999890281,4.579581999845686,4.681158000079449,4.709328999990248],"warmupDurations":[4.737264999959734],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.739703400000872,"stdevDuration":0.10793537690636792,"durations":[4.723688000070979,4.656212000118103,5.004825999974855,4.725055000046268,4.8371449999685865,4.675528000065242,4.754660999897169,4.677700999935041,4.674767999953474,4.667449999978999],"warmupDurations":[4.692053000078886],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.599907999973221,"stdevDuration":0.045898370353150635,"durations":[4.622659000000567,4.5609240000048885,4.574753000066266,4.536307999922428,4.585738999972818,4.593044999943231,4.578399999823887,4.608143000063137,4.639844999997877,4.699263999937102],"warmupDurations":[10.922098999944865],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.217720600000757,"stdevDuration":0.13608014106045105,"durations":[4.213621999937459,4.120718000063789,4.2145809999492485,4.432161000077031,4.0837639999663224,4.439796999955433,4.1351530000101775,4.326185000041733,4.116986000008183,4.094238999998197],"warmupDurations":[4.629994000075385],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.150893100054236,"stdevDuration":0.06484301860228837,"durations":[4.1492280000966275,4.0612800000817515,4.100991000072099,4.0950430001394125,4.130752000171924,4.191282000072533,4.170710999882431,4.128419999979087,4.189793000070495,4.291430999976001],"warmupDurations":[4.1869259999512],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.15142440001946,"stdevDuration":0.10529361869892272,"durations":[4.280019000085304,4.103001999988919,4.081902000034461,4.089542999994592,4.151341999997385,4.0197310000658035,4.321267000108492,4.024591000023065,4.212461999894003,4.2303850000025705],"warmupDurations":[4.18636500001594],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.190251099996385,"stdevDuration":0.05127674638156099,"durations":[4.212885000015376,4.229193999941344,4.158423999935621,4.237314000027254,4.257605000064359,4.156005000011646,4.101306000055047,4.1823969999095425,4.231849999981932,4.135531000021729],"warmupDurations":[4.209062999972957],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.154536800015194,"stdevDuration":0.11434656242188541,"durations":[4.151762000095914,4.354312000039499,4.036162000033073,4.068383000019821,4.090068999983487,4.07089799993264,4.145564999926137,4.363282000005711,4.148938999962411,4.115996000153245],"warmupDurations":[4.284338999932515],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.336289000042598,"stdevDuration":1.1252607558607564,"durations":[16.39219899989257,13.365008000197122,12.822215000123833,13.116761999859591,12.629490999970585,12.600426000266452,13.537088000099175,13.34153200018045,12.92343099975551,12.634738000080688],"warmupDurations":[141.8977720001567],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":25.291044600059102,"stdevDuration":0.5810621076766495,"durations":[26.60704200019245,25.17404200018791,25.761761999936425,25.37737699993886,25.211407000533654,24.77651499993226,24.926378999793087,25.571943000119063,24.75075100005779,24.753227999899536],"warmupDurations":[283.08940499983146],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":12.775008299920591,"stdevDuration":0.1391028002716045,"durations":[12.961951999997837,12.582883999653859,12.814084999932675,12.708759999775793,12.577711000092677,12.759616999697755,12.966647000008379,12.74261900014244,12.906653999860282,12.729154000044218],"warmupDurations":[12.893122000197764],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.198299699998461,"stdevDuration":0.07481850556860294,"durations":[12.361061999952653,12.101122999883955,12.121951000197441,12.243919999862555,12.199259000117308,12.237322999804746,12.168383000200265,12.203349000032176,12.211010999890277,12.135616000043228],"warmupDurations":[12.471919999821694],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":23.171440399909624,"stdevDuration":0.2123804671953771,"durations":[23.433529999820166,23.102650000175345,23.083779999768012,22.97984000008728,23.019410999520915,23.132328999839956,23.623743999691214,23.060018000149284,22.9904519997217,23.288650000322377],"warmupDurations":[23.604978000177653],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.010607500039622,"stdevDuration":0.29787463183630525,"durations":[16.032956000213744,15.841118999975151,16.049919000040973,15.759911000102875,15.708308999848668,16.211024000003817,16.096921000251314,16.71466099988902,15.934549999859883,15.756705000210786],"warmupDurations":[15.993004000090878],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":168.73142699997456,"stdevDuration":2.905367761364447,"durations":[170.13788500026567,170.2762309999962,170.6058429999539,169.8322840003093,162.97942899943155,168.5568899998907],"warmupDurations":[176.46938999962003],"outlierDurations":[90.10213299970201,77.78859900047246,90.23837999904936,77.04791899956763],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":16.27126560004399,"stdevDuration":0.19931155173065485,"durations":[16.374758000165457,16.13306599977659,16.153460000365158,16.76757799979532,16.194839000250795,16.28091999993194,16.07249299978139,16.142663000064204,16.342597000068054,16.250282000240986],"warmupDurations":[16.79374099994311],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.62448790007038,"stdevDuration":0.26192598644370274,"durations":[17.797219000422047,17.488755000347737,17.592448000083095,17.842890999818337,17.365470999953686,17.339841000182787,18.175716000041575,17.625617999903625,17.652627999923425,17.36429200002749],"warmupDurations":[17.8063400000392],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":29.581937999996526,"stdevDuration":0.11858958856028005,"durations":[29.850120999952196,29.418760000087786,29.544818999871495,29.62151499981701,29.48994700021285,29.612862999914796,29.542484000136028,29.581219999934547,29.575713000042015],"warmupDurations":[29.51513900005375],"outlierDurations":[30.2613430001511],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.049940099990636,"stdevDuration":0.28233597777202724,"durations":[7.373518999796943,7.193750000093132,6.860449999963748,7.625197000030312,6.899829999965732,6.928392000118038,6.814662000062526,7.180993999936618,6.8384890000888845,6.784117999850423],"warmupDurations":[44.029639999978826],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.720731699971656,"stdevDuration":0.21870650392882832,"durations":[10.812748999887845,11.210021000093548,10.505968000157736,10.560678999914671,10.519634999989648,10.73546999975224,10.555412999950931,10.775793000182603,10.632002000027569,10.899586999759777],"warmupDurations":[11.133595999650424],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.458718600070279,"stdevDuration":0.14043299644162913,"durations":[13.670408999940264,13.620181000238517,13.4073249999783,13.265319000071031,13.412244000021019,13.231024000007892,13.497516000003088,13.539207000139868,13.426018000172917,13.51794300012989],"warmupDurations":[21.699712000379805],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.728736499980732,"stdevDuration":0.14810243153106084,"durations":[7.094702999966103,6.7437519999657525,6.669483000063337,6.668631999986246,6.636962999968091,6.5573140001506545,6.661235999898054,6.750732999877073,6.674261000021943,6.83028799991007],"warmupDurations":[6.673034999883384],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.629809699955513,"stdevDuration":0.11122920383875991,"durations":[6.821889000057126,6.564068000065163,6.780864999935147,6.548988999988069,6.579233999844291,6.643106999894371,6.486713000020245,6.529174999974202,6.627995999864652,6.716060999911861],"warmupDurations":[6.659053999959724],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.55151109998842,"stdevDuration":0.07580877167971992,"durations":[6.650993000061135,6.557220000031521,6.50716599993757,6.4819700000371085,6.669398999962141,6.638552999938838,6.46179899998242,6.524111000137054,6.483771999948658,6.540127999847755],"warmupDurations":[6.581650999956764],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":24.655606599997554,"stdevDuration":0.16248992838898205,"durations":[24.589543000300182,24.519282999724965,24.397187000286067,24.75444799978868,24.7820040002116,24.623363000137033,24.932515999491443,24.546237000075052,24.588600999937626,24.822884000022896],"warmupDurations":[33.51905599996098],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":40.69125380021724,"stdevDuration":0.21864782767536928,"durations":[40.59060700012196,40.6541530014365,40.903406000870746,40.585282000363804,40.709417000674875,40.658571999752894,41.08391999945161,40.555952999478905,40.87397699977737,40.297251000243705],"warmupDurations":[41.111111999940476],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":57.35215099994093,"stdevDuration":0.31405731203049575,"durations":[57.187018999422435,57.61931400024332,57.28165399993304,57.52221999960602,57.291447000112385,57.0749890000734,57.97357299955911,57.299517999606906,56.919625000911765],"warmupDurations":[69.85717199949431],"outlierDurations":[61.14811100010411],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":47.25530139982584,"stdevDuration":0.24440862639128638,"durations":[47.294335999613395,47.220067999413004,47.56321299975389,47.09412400008296,47.50731099979021,46.832504999940284,47.058884000289254,47.07632999913767,47.34605700004613,47.56018600019161],"warmupDurations":[53.357946000032825],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":18.27244760003232,"stdevDuration":0.1919784389107455,"durations":[18.0889699998952,18.211450999602675,18.176910000416683,18.189589999616146,17.940900000394322,18.375714000168955,18.58440199960023,18.42426500012516,18.26659600084531,18.46567799965851],"warmupDurations":[18.262149000074714],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":60.08872580044554,"stdevDuration":0.6913883043052808,"durations":[59.3244579998136,59.57677200072794,59.952000000776025,60.43505200083018,59.85234699980356,59.753813000250375,59.50455900008092,59.958427000499796,61.15489200051525,61.374938001157716],"warmupDurations":[69.81103100083419],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":25.770456700152135,"stdevDuration":0.2787090438816016,"durations":[25.88306399906287,25.413704000238795,25.702598999982,25.708254000375746,25.395111000252655,25.62581600030535,26.174022000835976,26.22261899980367,25.687657000671607,25.891720999992685],"warmupDurations":[25.933222000399837],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.5467253333352144,"stdevDuration":0.0410403954506046,"durations":[1.6431240000529215,1.5270089999830816,1.5392530001408886,1.5658960000728257,1.537021999974968,1.5371489997778554,1.5334170001442544,1.5457579999929294,1.4918999998772051],"warmupDurations":[6.575940000038827],"outlierDurations":[1.8393189999915194],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.485833200023626,"stdevDuration":0.031235256474446835,"durations":[1.554373999737436,1.485824999952456,1.461313999898266,1.4892830001481343,1.4678890001378022,1.4604359999066219,1.4745910001802258,1.465874000103213,1.4709879999863915,1.5277580001857132],"warmupDurations":[1.5154539999784902],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.4704049000138184,"stdevDuration":0.03297045985656788,"durations":[1.5473010000714567,1.4431649998005014,1.4952969999867491,1.462880000093719,1.4488599998294376,1.4418379999988247,1.4413030001451261,1.475154000101611,1.4624040000780951,1.4858470000326633],"warmupDurations":[1.5122029998456128],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.496538699985831,"stdevDuration":0.0853155943933363,"durations":[1.5270160002401099,1.4625150000210851,1.5177259999909438,1.465498999983538,1.4429719999898225,1.476228000014089,1.4410559998068493,1.4375330000766553,1.4712989998224657,1.7235429999127518],"warmupDurations":[1.48987499991199],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.473332299973117,"stdevDuration":0.04014871940528918,"durations":[1.5639789999404456,1.4906209999171551,1.4713349999801721,1.4564489999902435,1.464401999837719,1.4465569997555576,1.4490610000793822,1.4363440000161063,1.4390949999797158,1.5154800002346747],"warmupDurations":[1.4949990000750404],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.477119100012351,"stdevDuration":0.034065463405735415,"durations":[1.543692999985069,1.4752960000187159,1.4296179999946617,1.4839010000869166,1.5025980000500567,1.4574879999272525,1.4397220000973903,1.450898999988567,1.491103999898769,1.4968720000761095],"warmupDurations":[1.4889559999573976],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5067816000198946,"stdevDuration":0.06175357660780837,"durations":[1.6329409999889322,1.5118919998640195,1.5102030000998639,1.4712840000574943,1.5623979999800213,1.465752999909455,1.4573129999334924,1.558624000143027,1.433702000125777,1.4637060000968631],"warmupDurations":[1.482268999912776],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5404644999973243,"stdevDuration":0.08218613162956322,"durations":[1.6336999999475665,1.4789220000093337,1.5312070001091342,1.5091930000926368,1.5033660000190139,1.7390770000347402,1.487738999800058,1.5198270000400953,1.4947839999513235,1.5068299999693409],"warmupDurations":[1.4947689999244176],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.613722111140507,"stdevDuration":0.020446709498299926,"durations":[2.6088529999833554,2.6175610000791494,2.599029000091832,2.598811000090791,2.6464959999429993,2.588669000106165,2.622581000061473,2.59851399998297,2.6429849999258295],"warmupDurations":[17.0949519998685],"outlierDurations":[3.21902499999851],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.5624329999787734,"stdevDuration":0.024145283880824087,"durations":[2.5305099999241065,2.592730999866035,2.5741960000013933,2.562284999905387,2.545503999950597,2.5985999999102205,2.5650700000987854,2.5241740001365542,2.5590830000292044,2.57217699996545],"warmupDurations":[2.509546000015689],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.755249500038917,"stdevDuration":0.030625212658739725,"durations":[2.7362530001846608,2.7130259998957627,2.7858859998814296,2.795795999933034,2.7286019999883138,2.8056350001425017,2.743704000051366,2.740065000252798,2.7455239999399055,2.7580040001193993],"warmupDurations":[2.7741059998515993],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.7605005999968855,"stdevDuration":0.027075144163303762,"durations":[2.7491049999953248,2.7625959999568295,2.7161920000799,2.781368000112707,2.7726690000563394,2.7144520001020283,2.761978999711573,2.7712120001378935,2.797659999836469,2.7777729999797884],"warmupDurations":[2.7434980000543874],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.476217299999552,"stdevDuration":0.056173308084792095,"durations":[4.574889999959851,4.469621999975061,4.459391999989748,4.431666000164114,4.410388999938732,4.4383749999979045,4.4857159999373835,4.419395000004442,4.532388999854447,4.540339000173844],"warmupDurations":[4.753006000013556],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.442001500009792,"stdevDuration":0.05934018769550908,"durations":[4.419402000086848,4.4192850001272745,4.5123859999876,4.42682300004526,4.412756999809062,4.402324000024237,4.5712079998338595,4.363243000057992,4.438659000006737,4.453928000119049],"warmupDurations":[4.445881000108784],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":4.826997400002438,"stdevDuration":0.05312495625556302,"durations":[4.85789399992791,4.838155000295956,4.854921000049217,4.7699070000089705,4.7925149998336565,4.951760000112699,4.8227039997291286,4.785281999822473,4.806643000163604,4.790193000080762],"warmupDurations":[4.7876860002288595],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":19.121785999907296,"stdevDuration":0.14679669209913235,"durations":[19.120886000455357,19.21278199990047,19.04739099982544,19.224293999490328,19.466323999571614,18.97521300011431,19.02703800011659,18.997792999900412,19.08594799975981,19.06019099993864],"warmupDurations":[19.173676000064006],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":21.00871699988493,"stdevDuration":0.11687347295431959,"durations":[21.048961999913445,21.033178999408847,20.9691630002053,20.873820999288,20.910505000065314,21.16879799964954,20.84388099994976,21.13047800003551,21.153063000179827,20.955320000153733],"warmupDurations":[20.969995999737876],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":95.62500669989677,"stdevDuration":1.0900223991233142,"durations":[94.87885000067763,95.15808699926129,95.00157999948715,95.7255820001883,95.38318199978676,95.32695699878968,98.59417699970072,95.05465300008655,95.8978980005486,95.229101000441],"warmupDurations":[94.3083930000721],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":181.1594863000937,"stdevDuration":13.166079328456934,"durations":[167.40236400073627,182.09099299955415,191.8230710005737,165.59193699993193,191.35071900000912,194.20479900180362,168.2978719989187,164.4036180000985,194.44841400027508,191.98107599903597],"warmupDurations":[186.42780600051628],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":188.5883031106625,"stdevDuration":12.425999618132428,"durations":[197.53381699946476,197.25958199912566,171.55935299914563,195.6749200001068,197.36620300015784,171.2610720008961,195.67276599846082,197.5887039982772,173.3783110003278],"warmupDurations":[137.93147299898556],"outlierDurations":[129.65309000134584],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":633.8154617493783,"stdevDuration":34.63397559746153,"durations":[648.220463000267,582.0359650002501,654.8995819973643,650.1058369996317],"warmupDurations":[658.0182479975338],"outlierDurations":[534.7593629988842],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.351656700056628,"stdevDuration":0.3385507497510575,"durations":[7.69760899990797,7.240531999908853,7.352764000010211,8.039420000335667,7.675145000306657,7.030201999936253,7.082300999987638,7.1721339999639895,7.117969999962952,7.108490000246093],"warmupDurations":[42.58520200001658],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.096659999957774,"stdevDuration":0.11280112010826561,"durations":[7.236402999900747,6.958404999983031,7.050316000008024,7.107847000006586,7.309349999879487,7.12706899974728,6.959407000162173,7.1375669998524245,7.056455999962054,7.023780000075931],"warmupDurations":[7.075294999987818],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.979679000121541,"stdevDuration":0.1186045477218925,"durations":[7.202861000114353,6.920666000049096,6.89210300007835,6.84983399984776,6.87555200009956,7.07522400005837,7.0452480004460085,6.97848900014651,7.089100000273902,6.867713000101503],"warmupDurations":[7.090499999991152],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.567471499679959,"stdevDuration":0.15335925726421035,"durations":[9.889376999839442,9.40785999991931,9.358819999441039,9.561178999807453,9.637954999605427,9.655608999892138,9.621256999555044,9.43858199971146,9.496003999374807,9.608071999653475],"warmupDurations":[9.732454000099096],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.0637643999943975,"stdevDuration":0.19987026961389126,"durations":[7.350758999993559,7.162334999913583,6.910422000393737,7.019944999774452,6.91926699996111,6.787387000251329,7.423323999886634,7.065823000011733,7.058882999815978,6.939498999941861],"warmupDurations":[7.117955000023358],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.925741199895856,"stdevDuration":0.17521122565011146,"durations":[7.400052000186406,6.918987999903038,6.860353999800282,6.805663999897661,6.793100000038976,6.843991999776335,6.850652000081027,6.9006700000027195,6.969447999668773,6.914491999603342],"warmupDurations":[6.94656700026826],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.914831600090838,"stdevDuration":0.10685024950842348,"durations":[7.158050000172807,6.856396000221139,6.845150999899488,6.891072000056738,6.853313000581693,6.760308999888366,6.938398000027519,6.950997999869287,6.986859000026016,6.907770000165328],"warmupDurations":[6.976155000098515],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.906067600037204,"stdevDuration":0.07794776629839538,"durations":[7.035182999970857,6.855165000160923,6.974406999943312,6.8714180000533815,6.875336999975843,6.8498720000789035,6.82267599995248,6.833440000278642,7.019716999930097,6.923461000027601],"warmupDurations":[7.012507000064943],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.0360150001361035,"stdevDuration":0.01646867512597263,"durations":[2.0358340000675526,2.033555000234628,2.055210000136867,2.0044020001369063,2.0391640000161715,2.025472000153968,2.0559440001961775,2.0385390001465566],"warmupDurations":[7.4344820001279],"outlierDurations":[2.4599930000840686,2.3128089999081567],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.9441618999873753,"stdevDuration":0.022047203930807658,"durations":[1.9306519998935983,1.9143359999870881,1.980172999901697,1.9535850001848303,1.9297619999560993,1.9499530000903178,1.9462660001008771,1.9149849998066202,1.9496289999515284,1.972278000001097],"warmupDurations":[1.97728300007293],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.9510024000279373,"stdevDuration":0.04790942591644734,"durations":[2.071141000284115,1.951590999844484,1.9462320000457112,1.9495850001694635,1.913295000063954,1.9404879999055993,1.8993760000157636,1.9201890001131687,1.9375890000665095,1.980537999770604],"warmupDurations":[1.9765239999978803],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.9437012999900616,"stdevDuration":0.04967038038119402,"durations":[1.965707999712322,1.9364759998279624,1.9443239999527577,2.069229999964591,1.8987189999606926,1.9032590002170764,1.9000030001043342,1.927109999989625,1.9408600000897422,1.951324000081513],"warmupDurations":[1.9847149999986868],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.9681403999420581,"stdevDuration":0.021688977192146956,"durations":[1.9666789998300374,1.955295999883674,1.9335119999886956,1.977607000095304,2.010636999970302,1.9720009999291506,1.9708369998261333,1.9878650000609923,1.9453889998840168,1.9615809999522753],"warmupDurations":[1.9750899999053217],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.9324392000358785,"stdevDuration":0.03233520982643536,"durations":[1.922920000157319,1.951646000117762,1.9107090000470635,1.9271049998351373,1.9893780000275,1.9357599999639206,1.8958549999806564,1.8961460000427905,1.9150990002090111,1.979773999977624],"warmupDurations":[1.937035000155447],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.9368532000400591,"stdevDuration":0.019233672995322672,"durations":[1.952239000092959,1.9381170000124257,1.902602999965893,1.9586069998913445,1.9171480000659358,1.9184890000906307,1.9291790001443587,1.9489610000746325,1.9453039999352768,1.9578850001271348],"warmupDurations":[1.9683379999478348],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.939390700031072,"stdevDuration":0.051850645679868065,"durations":[1.9446019998576958,1.9402930001961067,1.9269560000684578,1.9099479999858886,1.905075999966357,1.9017780001158826,2.0769120000186376,1.8996809999807738,1.9472419999947306,1.9414190001261886],"warmupDurations":[1.9512920001870953],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.321137700063991,"stdevDuration":0.1147906456938028,"durations":[4.557675000134623,4.280688999831909,4.318249000119977,4.470866000076057,4.345029000192881,4.206773000041721,4.270064999960596,4.26599900025758,4.3135400001192465,4.182491999905324],"warmupDurations":[12.238633999979356],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.090586900094058,"stdevDuration":0.019240100180093467,"durations":[4.0983990000677295,4.054176000092411,4.108254999853671,4.099213000095915,4.101004000316607,4.082874000130687,4.075155999773415,4.069787000218639,4.102274000266334,4.114731000125175],"warmupDurations":[4.1637939996726345],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.108709799990175,"stdevDuration":0.029200102402446266,"durations":[4.12491900002351,4.140116999857128,4.1203449998865835,4.091065999964485,4.126599999988684,4.103045000170823,4.050507000007201,4.081882000144105,4.101593999774195,4.147023000085028],"warmupDurations":[4.282621999940602],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.1520531000132905,"stdevDuration":0.095177996563174,"durations":[4.137731999944663,4.102685000107158,4.060752000252251,4.198849999986123,4.106002999993507,4.154021999886027,4.155797000043094,4.391642999922624,4.154865000018617,4.058181999978842],"warmupDurations":[4.260374000034062],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.103849333326151,"stdevDuration":0.019771419211825583,"durations":[4.103378999832785,4.100395999936154,4.124588999984553,4.097509999934118,4.108313000208,4.112036999867996,4.086725000030128,4.13436300016474,4.067331999976886],"warmupDurations":[4.155956999602495],"outlierDurations":[4.308797999983653],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.101992200102541,"stdevDuration":0.03638551143559603,"durations":[4.096797000034712,4.08421900018584,4.151872000133153,4.124219999939669,4.08264800006873,4.166824000101769,4.060271000111243,4.11415200016927,4.067514000198571,4.07140500008245],"warmupDurations":[4.122476000135066],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.101410199966631,"stdevDuration":0.038404688484574165,"durations":[4.062813999946229,4.173926999937976,4.099872999882791,4.100567999994382,4.165097000048263,4.084737999888603,4.093696000025375,4.095010999939404,4.06673799987766,4.071640000125626],"warmupDurations":[4.133885999908671],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
