{"metadata":{"creationDate":"2025-12-19T09:46:55.879Z","branch":"main","commitHash":"922b54c5027617ed31a5e25ca237ff29d8980548"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":2.4249656000029063,"stdevDuration":0.24710651119110946,"durations":[2.557760999967286,2.615940000014234,2.611568000014813,2.77974400000312,2.6167920000007143,2.158661999998003,2.152447000011307,2.4528060000193364,2.190366000002541,2.113569999997708],"warmupDurations":[2915.453398999991],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.038600400006544,"stdevDuration":0.10069589008839627,"durations":[1.9684400000151072,2.205487000006542,2.01887200001147,1.9614020000080927,1.985781000013958,1.966221000002406,1.9700600000178383,2.2314109999606444,2.0725680000214197,2.0057620000079623],"warmupDurations":[2.650532999996358],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 recipes)","type":"render","runs":10,"meanDuration":14.672766800019236,"stdevDuration":0.12271611633325069,"durations":[14.707663000019238,14.48045100008676,14.638426999965304,14.623794000024645,14.759250000006432,14.732855000020209,14.937220000047091,14.62216799999078,14.651673000003939,14.574167000027956],"warmupDurations":[18.977189000008366],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 recipes)","type":"render","runs":10,"meanDuration":38.06780820004751,"stdevDuration":0.16286809930651597,"durations":[37.98098500004562,38.08386700022311,38.29114100005245,38.28222699999969,38.10174100018412,38.20668100004332,37.81759399999282,37.85559000000285,38.073915999993915,37.98433999993722],"warmupDurations":[38.155702000152814],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 recipes)","type":"render","runs":10,"meanDuration":63.51968955551355,"stdevDuration":0.3035759482227105,"durations":[63.416364999902726,63.331347999916034,63.458551000021544,63.03881499999625,63.86318799997025,63.49753400010013,63.346919999927195,63.67103099981978,64.05345399996804],"warmupDurations":[63.958869000151026],"outlierDurations":[70.91871799994624],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 recipes)","type":"render","runs":10,"meanDuration":125.5852480000467,"stdevDuration":0.5223763912132849,"durations":[125.04548099947715,126.46635600047011,125.1574399999663,126.13640099995973,125.73887700021442,125.24139099931199,126.10666000005585,124.90773700038699,125.63015799996356,125.42197900066094],"warmupDurations":[125.75697199986462],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":63.293696600072145,"stdevDuration":0.2860649698566584,"durations":[62.803663000093366,63.17255599991768,63.36326900021959,63.79758100015897,63.22266500015394,63.33185300001787,63.35942300005263,63.67088799996418,63.12401100004354,63.09105700009968],"warmupDurations":[61.93998100011959],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":26.473983299983228,"stdevDuration":0.2683544162700165,"durations":[26.91728899996815,26.172921999976097,26.27115299995785,26.277360999891243,26.710403999779373,26.552345000200148,26.7872279999865,26.171404000044276,26.323397999978624,26.556329000050027],"warmupDurations":[26.497226000057708],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.4738931999956548,"stdevDuration":0.046086009232290615,"durations":[1.4441209999786224,1.4457170000241604,1.4372919999295846,1.4570969999986119,1.4967679999754182,1.4665830000158167,1.4320990000269376,1.5885440000274684,1.4789440000022296,1.491766999977699],"warmupDurations":[1.6472210000210907],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":8.686773399996309,"stdevDuration":0.08557345912131006,"durations":[8.703588999946078,8.629088000037882,8.88293999995949,8.642271000018809,8.676070000008622,8.631969999994908,8.670259000144142,8.635052999954496,8.786292999975558,8.610200999923109],"warmupDurations":[9.00696400005836],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.189887699989049,"stdevDuration":0.12749408617036045,"durations":[2.3796089999523247,2.196996999977273,2.084075999999186,2.399619999960123,2.111035999994783,2.124052000028314,2.0721620000185794,2.3026860000463785,2.171364999958314,2.057273999955214],"warmupDurations":[3.6803299999883166],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0948841999997967,"stdevDuration":0.051991960106013445,"durations":[2.081927999970503,2.0941559999919264,2.0816050000066753,2.0587210000521736,2.1152530000326806,2.0593470000021625,2.048770000001241,2.072833999947761,2.2300019999893266,2.1062260000035167],"warmupDurations":[2.0129410000154166],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.1157758000037576,"stdevDuration":0.043782474495169255,"durations":[2.1086680000153137,2.078696000040509,2.1142950000066776,2.072723999983282,2.1622589999533375,2.0832870000085677,2.2152469999928144,2.123721000018122,2.0879660000282456,2.1108949999907054],"warmupDurations":[2.0866839999653166],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0288958999990427,"stdevDuration":0.024651107329592643,"durations":[2.034079000062775,2.010623999973177,2.022875999995449,2.0141090000688564,2.0797989999700803,2.0261049999899114,2.063873999984935,2.0163949999405304,2.020589000036125,2.000508999968588],"warmupDurations":[1.9988620000513038],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.184001200013154,"stdevDuration":0.04465409524698111,"durations":[2.237692000075185,2.0893400000422844,2.1864759999734815,2.192542000018875,2.155572999959986,2.1712630000838544,2.1702990000121645,2.1854609999791137,2.252029999959632,2.1993360000269604],"warmupDurations":[2.1563370000149007],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.060903300012433,"stdevDuration":0.06762196535928323,"durations":[2.194496000010986,2.16234199997416,2.000737999944249,2.0420040000608424,2.076039999999921,2.032541000007768,2.030543000008038,2.026964000040607,1.983887000111281,2.059477999966475],"warmupDurations":[2.0207729999965522],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.043781700007821,"stdevDuration":0.041762017503570385,"durations":[2.0595180000455002,2.0070790000536363,2.026609000051394,1.9826739999916754,2.053741999945487,2.0493140000107815,2.0895569999993313,2.0225509999436326,2.1265089999869815,2.0202640000497922],"warmupDurations":[1.9822259999855305],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.1916292999980214,"stdevDuration":0.037351457589495506,"durations":[2.272426000025007,2.2382520000319346,2.1710699999021017,2.1441539999941597,2.193714000044565,2.185234999989916,2.167208999955619,2.1703790000319714,2.1914229999892996,2.18243100001564],"warmupDurations":[2.135177999989537],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0255090999831737,"stdevDuration":0.03038083860722198,"durations":[2.033483999912278,2.0298839999813936,1.9945739999457146,1.9940500000448083,2.05112999999983,2.025335999955132,2.0059469999469,1.9879820000132895,2.082065999995393,2.0506380000369973],"warmupDurations":[2.0178710000182036],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.056327699978283,"stdevDuration":0.0555467295762166,"durations":[2.0563889999029925,2.0008189999862225,2.200860000026296,2.0406710000315798,2.0145229999980074,2.0282579999766313,2.045972000043548,2.0715689998760354,2.070028999914939,2.034187000026577],"warmupDurations":[2.068405999998504],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.564582000020891,"stdevDuration":0.3320018165804146,"durations":[6.855967000017699,6.540672000133782,6.423257000045851,6.548048999924504,6.410212999959185,6.34613399997761,6.327808000045479,7.398708000095212,6.4570779999558,6.337934000053792],"warmupDurations":[1024.3125290001408],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.515015699961078,"stdevDuration":0.10497656554634051,"durations":[11.541030999971554,11.524308999840287,11.761736000138626,11.425037000051816,11.506073999917135,11.376849000029324,11.58383499993215,11.450501999839616,11.499603999844112,11.481180000046152],"warmupDurations":[17.849809999963327],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.270707100013533,"stdevDuration":0.12779859483718323,"durations":[11.590742000029422,11.246609000147146,11.281078000116395,11.163800999958767,11.200432000114233,11.159411999986332,11.298363999951107,11.329327999999805,11.166179000079865,11.271125999752257],"warmupDurations":[19.08448499986116],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.119152599994413,"stdevDuration":0.043313671976803116,"durations":[6.057795999993687,6.150504000062938,6.06400899993605,6.132416999942507,6.109244000072067,6.104128999868408,6.105924000046798,6.113160000037169,6.205921999986458,6.148420999998052],"warmupDurations":[11.819300000119256],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.14298529997177,"stdevDuration":0.06454220125280319,"durations":[6.278450999991037,6.078455999813741,6.1926980001007905,6.17802800006757,6.138467999902787,6.102901999925962,6.052350999874761,6.151901000106591,6.106799999790383,6.149798000144074],"warmupDurations":[6.440105999980005],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.091999000021315,"stdevDuration":0.1953577765435702,"durations":[3.1401480001513846,2.9626490001246566,2.9791779999504797,3.0010139999649255,3.003515000003972,3.1936470000218833,3.0249290000938345,3.5947150000720285,3.095613999859779,2.9245809999702033],"warmupDurations":[1492.4190079998953],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.7796500999858837,"stdevDuration":0.07071837793540434,"durations":[2.9077939998096554,2.698747000118601,2.7434419999917736,2.770044999982929,2.749740000042948,2.7572880000370787,2.8800539999938337,2.7165939998230897,2.7359130000550067,2.83688400000392],"warmupDurations":[10.20485799985181],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.7795530999821496,"stdevDuration":0.034703111784537645,"durations":[2.789343000142253,2.752568999887444,2.816086000035284,2.7803629999543773,2.7902130000293255,2.7741790000000037,2.84517399998731,2.7386849998874823,2.72895199994673,2.7799669999512844],"warmupDurations":[2.7904319999797735],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.7762145000175225,"stdevDuration":0.04266971421139834,"durations":[2.756632999968133,2.8543210001225816,2.794363000022713,2.752258999986225,2.803935999996611,2.773729000095045,2.791787000038312,2.797827000016696,2.7396959999896353,2.697593999939272],"warmupDurations":[2.8197810001147445],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.7953695999691264,"stdevDuration":0.047890736149312524,"durations":[2.805315000048722,2.9011579999059904,2.7200239999510814,2.774145000046701,2.7728319999587256,2.7702799999678973,2.813339999949676,2.829559000005247,2.796053999889409,2.7709889999678126],"warmupDurations":[2.9637490000313846],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.717476666689941,"stdevDuration":0.034613851247663606,"durations":[2.7415509999118512,2.747948000062024,2.7401319999917177,2.733624999978929,2.742508000053931,2.7314710000355262,2.6607350000704173,2.665507000099751,2.6938130000053206],"warmupDurations":[3.0030819999810774],"outlierDurations":[2.9442659999476746],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.6701148000371178,"stdevDuration":0.05632416054496354,"durations":[2.690652000004775,2.7705490000080317,2.754202999829431,2.7014839998591924,2.6503580000426155,2.618501000193646,2.626080000118236,2.637852000189014,2.6284320000122534,2.6230370001139818],"warmupDurations":[2.711321999988286],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.6781587999765177,"stdevDuration":0.06816025592186596,"durations":[2.668076000001747,2.6826950000831857,2.8228659999294905,2.6846190000360366,2.6503949998877943,2.596447999938391,2.627277999985381,2.676735999964876,2.6136449999321485,2.758830000006128],"warmupDurations":[2.64774100005161],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.6495579000285945,"stdevDuration":0.03705332012634125,"durations":[2.6275790000654524,2.6378630000253906,2.670861000093282,2.6491310001147212,2.6440729999740142,2.70223199998145,2.635062999994261,2.5743200000724755,2.70042200005264,2.6540349999122554],"warmupDurations":[2.706078999937745],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.619558899983531,"stdevDuration":0.03157024654398842,"durations":[2.658508000007714,2.5556180001003668,2.613980000067386,2.6093529999634484,2.6476629998360295,2.6426769999670796,2.5849229999730596,2.612748000101419,2.644506999931764,2.6256119998870417],"warmupDurations":[2.6628640002018074],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.003923700061568,"stdevDuration":0.32163174962975283,"durations":[7.7499399998778244,7.188754000162589,6.868917999920086,7.025416000353289,6.751329000107944,6.725677999769687,6.973437999942689,7.241186000188463,6.784920000005513,6.7296580002876],"warmupDurations":[12.802229999739211],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":11.12832709992217,"stdevDuration":0.2985011921461622,"durations":[11.784672000067076,11.146646000430337,11.407840999469045,11.2178440001735,10.940986999994493,10.907688999839593,10.890003999942564,11.162730999480118,11.070031999828643,10.754824999996345],"warmupDurations":[302.89852600004815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":6.72547269994393,"stdevDuration":0.037533402916649625,"durations":[6.702710999874398,6.683089999889489,6.682635000164737,6.783515000148327,6.759403999923961,6.7420359998359345,6.7766349998128135,6.719420999972499,6.698286999948323,6.706992999868817],"warmupDurations":[7.004048999937368],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to shopping list","type":"render","runs":10,"meanDuration":6.415111399978923,"stdevDuration":0.0803578479901258,"durations":[6.409032999887131,6.416953999898396,6.416721000452526,6.372201999867684,6.591419999982463,6.366707999884966,6.311761000135448,6.503210999915609,6.414027999839163,6.349075999925844],"warmupDurations":[12.30133699993894],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":10.23378780016501,"stdevDuration":0.14154369013674492,"durations":[10.221666000317782,10.218562000140082,10.134403000309248,10.369289999944158,10.198731000098633,10.16161899996223,10.550243000368937,10.297779000189621,10.117884000064805,10.067701000254601],"warmupDurations":[10.16928800061578],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":7.907171099903644,"stdevDuration":0.08130809866269616,"durations":[7.906967000191798,7.986188000169932,7.925910999590997,7.736615000088932,7.995761999802198,7.869085999787785,7.974208000130602,7.968314999816357,7.83563499970478,7.873023999753059],"warmupDurations":[14.02160300014657],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":50.948854400207345,"stdevDuration":0.3774569594477838,"durations":[50.89080700023624,51.03755000075034,51.04670000041369,51.575649000136764,50.58082400045532,50.551628999528475,50.38212499975634,51.0269820002286,51.446912000188604,50.94936600037909],"warmupDurations":[59.58973999948648],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.319128299990552,"stdevDuration":0.2586682070582115,"durations":[9.254700999968918,9.967073000065284,9.18178700003773,9.210752999832039,9.544363000401063,9.295532999763964,9.15672700018331,9.07169499991869,9.266744999680668,9.24190600005386],"warmupDurations":[15.201926000168896],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":8.999455099890474,"stdevDuration":0.062295337212142456,"durations":[8.925595999666257,9.014623000053689,9.093036999634933,8.98837799996545,8.963593000080436,9.007689000078244,8.982693999481853,8.928738999922643,9.1142320001818,8.975969999839435],"warmupDurations":[14.879973000235623],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.21455889998615,"stdevDuration":0.06436073647561054,"durations":[14.197676000054344,14.197665999876335,14.137904000104754,14.213649000041187,14.19928399969649,14.224872000108007,14.243458999728318,14.302359999870532,14.319119999854593,14.109599000526941],"warmupDurations":[20.761368000225048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.414344299939694,"stdevDuration":0.19191550612585412,"durations":[4.442596999782836,4.3508219998766435,4.470162999830791,4.92279899987625,4.360785999961081,4.36514500004705,4.24224399990635,4.393888000035076,4.263022000028286,4.331977000052575],"warmupDurations":[43.572841000015615],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.543044399986684,"stdevDuration":0.10710336754051075,"durations":[6.437547000095947,6.506822999857832,6.553627999819582,6.815694999895641,6.492505000103847,6.598251000075834,6.539457999984734,6.539907000085805,6.45096500008367,6.495664999863948],"warmupDurations":[12.855209000001196],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":7.986614900092536,"stdevDuration":0.11856427333737139,"durations":[8.005698000182747,7.9331849998707185,7.934197999740718,8.182784000193351,8.208355000038864,7.943311000184622,7.868497000337811,7.934117000215338,7.8669860001973575,7.989017999963835],"warmupDurations":[8.395412999903783],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.100115300026664,"stdevDuration":0.09019868965628301,"durations":[4.062387000085437,3.998257000101148,4.082083000132116,4.091850999990129,4.120856000066851,4.150596999912523,4.316267999820411,4.066409000006388,3.9999180000741035,4.1125270000775345],"warmupDurations":[4.190191000030609],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.132907200021146,"stdevDuration":0.026278140052469732,"durations":[4.1224870000296505,4.1555870001611765,4.120815999849583,4.1160909999889554,4.141031000035582,4.1572570001735585,4.151090000086697,4.1717429999116575,4.094031999979052,4.098937999995542],"warmupDurations":[4.137189000000944],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.130970399983926,"stdevDuration":0.06692792657699415,"durations":[4.274051000029431,4.047964999888791,4.075995999985025,4.217642999894451,4.113244000138366,4.1166680000169436,4.1362079998943955,4.1263879999751225,4.097125999891432,4.1044150001253],"warmupDurations":[4.167359999919427],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.780035199942358,"stdevDuration":0.15198475111419205,"durations":[14.708156000022427,14.651024999664514,14.668487999937497,14.882710999547271,14.804406999945058,14.760436999917147,14.800062000271282,15.157827999923029,14.697764999844367,14.66947300035099],"warmupDurations":[16.32415600004606],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":24.732776500028557,"stdevDuration":0.1005670241571823,"durations":[24.687796000012895,24.75190299974929,24.86526800003776,24.76122100026987,24.76432600012049,24.866564999727416,24.521744999918155,24.75011900019308,24.699976000381866,24.658845999874757],"warmupDurations":[30.724281999937375],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":34.844222899993476,"stdevDuration":0.14718743064822915,"durations":[34.877523000206565,34.7676119995449,34.93007000020589,34.88545599927602,34.985600999963935,34.99782299976505,34.75532700045733,34.69300800008932,34.992815000223345,34.556994000202394],"warmupDurations":[35.2034259995562],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.605380299992976,"stdevDuration":0.13486234465590693,"durations":[28.739141999321873,28.564011000678875,28.737337999904412,28.48775200023374,28.82360800006427,28.645127999741817,28.66373599972576,28.48266000043077,28.449336000121548,28.461091999706696],"warmupDurations":[28.613772000055178],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":11.004047099982563,"stdevDuration":0.14658620822166812,"durations":[11.074016000071424,10.98584800028766,10.78855199982354,10.992013999784831,11.332878999892273,10.969480999992811,11.029284999895026,10.947344000058365,11.07145900001342,10.84959300000628],"warmupDurations":[11.24238999991212],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":35.09220750013046,"stdevDuration":0.7212862493640652,"durations":[35.346713000297314,34.6616990006587,34.75881000040681,34.963889000035124,34.99741900021036,34.42941399978008,35.056759999934,34.798418999969726,34.88637199992081,37.02258000009169],"warmupDurations":[40.98091400064004],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.446690299955662,"stdevDuration":0.12646934359085438,"durations":[15.59572699997807,15.205903999711154,15.36537099997804,15.525732999900356,15.630890000262298,15.538948000277742,15.402461000048788,15.403566000110004,15.40699600004882,15.391306999241351],"warmupDurations":[15.676585999986855],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.366931099949579,"stdevDuration":0.3041333917523357,"durations":[4.558373999912874,4.3468059999722755,4.532723999975133,5.111978000000818,4.22677000015392,4.18690700022853,4.208330999681493,4.1838630001293495,4.239805999619421,4.0737519998219796],"warmupDurations":[71.27780000012717],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.154300900007366,"stdevDuration":0.09158285970014553,"durations":[4.127815999905579,4.343312000273727,4.1181830001296476,4.122690000047442,4.288143000099808,4.092937999899732,4.151642999961041,4.0696480002079625,4.06580599967856,4.162829999870155],"warmupDurations":[4.317297000234248],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.102794999961043,"stdevDuration":0.03963708963123275,"durations":[4.097827999503352,4.098333999630995,4.038371000060579,4.173116000252776,4.099541000148747,4.081728999997722,4.121892000199296,4.158344999712426,4.079278999968665,4.079515000135871],"warmupDurations":[4.252796999993734],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.328578399965773,"stdevDuration":0.05618637323523783,"durations":[5.366061000182526,5.313093999662669,5.294108999893069,5.300868999736849,5.441572000097949,5.285276000038721,5.245070000411943,5.308989999699406,5.358158999879379,5.3725840000552125],"warmupDurations":[11.36720099960803],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.079280800031848,"stdevDuration":0.08640827277753275,"durations":[4.060561000078451,4.036893999844324,3.9889190003159456,4.128295999893453,4.078327999974135,4.292872000049101,4.017557999759447,4.1136350000451785,4.052728000096977,4.023017000261461],"warmupDurations":[4.183580999873811],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.082997400048771,"stdevDuration":0.0792307426746529,"durations":[4.077162000437966,4.034655999799725,4.049423000251409,3.9931829999259207,3.9866670000192244,4.063893000042299,4.224536999943666,4.193871000024956,4.070593999960693,4.135988000081852],"warmupDurations":[4.221434000093723],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.080171699868515,"stdevDuration":0.07415056537959612,"durations":[4.04067300009774,4.0270390005316585,4.0164400000358,4.004594999802066,4.079020999895874,4.0612909995543305,4.1374760000326205,4.096494999481365,4.081261999555863,4.257424999697832],"warmupDurations":[4.214925000036601],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.0908139999985,"stdevDuration":0.05240797002227783,"durations":[4.106948999688029,4.106663000246044,4.080688000103692,4.069288000173401,4.133037000021432,4.054029000253649,4.207648999872617,4.084722999774385,4.0364769998705015,4.028636999981245],"warmupDurations":[4.146684000152163],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.0967867999512237,"stdevDuration":0.07297058051797899,"durations":[1.145042000018293,1.0214739999501035,1.1338400001113769,1.0662549998960458,1.0771619999723043,1.0496519999287557,1.0459199998294935,1.2713059999223333,1.104147999867564,1.0530690000159666],"warmupDurations":[6.655852000170853],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.0121963999787114,"stdevDuration":0.026238466474190397,"durations":[1.0729070000816137,0.9768159999221098,1.0009430000500288,1.005708000069717,1.0330630001844838,0.9974439996876754,1.015766999888001,0.9951900001324248,1.0202719998487737,1.0038539999222849],"warmupDurations":[1.0232720000785775],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to shopping list","type":"render","runs":10,"meanDuration":1.0179014999623177,"stdevDuration":0.05098477387743676,"durations":[1.1494749999546912,1.0218429999949876,1.0025149999419227,0.9659529999771621,1.0399579997756518,1.001417000166839,0.972750999906566,1.005884999933187,1.0044229999766685,1.0147949999955017],"warmupDurations":[1.0155229998053983],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.003887499962002,"stdevDuration":0.01751758371582125,"durations":[1.0362220001406968,0.9794160001038108,1.0095589999982622,1.0019970000139438,0.988214999815682,0.9868499997537583,1.0098839999118354,0.9948480000311974,1.0242329998582136,1.0076509999926202],"warmupDurations":[1.0042429999739397],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing shopping list","type":"render","runs":10,"meanDuration":1.0022521999751917,"stdevDuration":0.012479013328734882,"durations":[0.9946890001592692,1.0149659999005962,0.9967199999373406,1.0054929998877924,0.9830439999641385,0.9945459999435116,1.008773000066867,1.0050539998628665,1.0262670000374783,0.9929699999920558],"warmupDurations":[1.0074200000381097],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.0096416000335011,"stdevDuration":0.03184837193680858,"durations":[1.0033140000887215,1.0059539999638218,0.9842029999708757,1.004368999885628,1.0067670002172235,0.9686190000502393,1.0129860000743065,1.0868910001008771,1.0306619999173563,0.9926510000659619],"warmupDurations":[1.000400000018999],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.0105852000095183,"stdevDuration":0.03949456383579699,"durations":[1.1194599999580532,0.9886589999950957,0.9970389999507461,0.9941019999969285,0.9906909999263007,0.9863100000075065,1.0141390001226682,1.0133670000068378,1.0065720000711735,0.9955130000598729],"warmupDurations":[1.0274149999313522],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.0042051999946124,"stdevDuration":0.0175991513762181,"durations":[1.0209989998547826,1.0084639998385683,0.9891349998652004,0.9823250001936685,0.9879689999506809,0.9929770000744611,1.0017150001367554,1.0359929999685846,0.99948400008725,1.022990999976173],"warmupDurations":[1.0276110000559129],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.673383699997794,"stdevDuration":0.07917037598969413,"durations":[2.6659850000578444,2.6951030000054743,2.7111770000192337,2.866608999844175,2.682368999958271,2.6238030001404695,2.580639999883715,2.624832000146853,2.670034000038868,2.613284999883035],"warmupDurations":[22.458193999889772],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.874998499994399,"stdevDuration":0.06248072461615106,"durations":[2.861416999978246,2.861524000094505,2.828929000213975,2.8517529999953695,3.046125000139,2.887391999771353,2.8411049998248927,2.8764389998395927,2.8509100001538172,2.844390999933239],"warmupDurations":[2.761508999799844],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.0660329000034836,"stdevDuration":0.03264585323221787,"durations":[3.0295509999559727,3.0525229999038856,3.0754809999489225,3.0628909999213647,3.0892810000514146,3.037528000131715,3.0451720001001377,3.080055000114953,3.046813999855658,3.141033000050811],"warmupDurations":[2.9769089999317657],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":7.169168100011302,"stdevDuration":0.062028976510756846,"durations":[7.134904999809805,7.1562589998939075,7.161333999945782,7.211950000142679,7.159381000266876,7.148348000249825,7.099981999985175,7.325942000141367,7.130970999714918,7.162608999962686],"warmupDurations":[7.264949000062188],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":10.524903999990784,"stdevDuration":0.09167859042087949,"durations":[10.625597000209382,10.539054000197211,10.641877999994904,10.630538999685086,10.433713000093121,10.402278999856208,10.461533000052441,10.56224199978169,10.417204999830574,10.53500000020722],"warmupDurations":[10.449096999916947],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.644085777829686,"stdevDuration":0.05415493074796806,"durations":[5.72584400017513,5.6583479999389965,5.713629000296351,5.644684999977471,5.579192000004696,5.56143999993219,5.656616000196664,5.623321999795735,5.633696000149939],"warmupDurations":[5.786583999928553],"outlierDurations":[6.491888999968069],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":35.431049499995424,"stdevDuration":0.1412204826860176,"durations":[35.33759799992549,35.31348899987643,35.62702000004356,35.41399599990109,35.62635000006412,35.31464900000719,35.217974999919534,35.40045299998019,35.54990000015823,35.50906500007841],"warmupDurations":[35.492796000122325],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
