{"metadata":{"creationDate":"2026-03-08T08:15:37.863Z","branch":"main","commitHash":"1786b510fb5496baf637bbfdba262023ac4fe54f"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.104958800002715,"stdevDuration":0.23937846488446285,"durations":[6.174244999965595,6.307580000011512,6.12078600001405,6.544741999976395,6.029775999995763,5.820173000058276,5.8136390000036045,6.285348999990674,6.1164930000122695,5.8368049999990035],"warmupDurations":[177.51191600001766],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.9975765999959547,"stdevDuration":0.07109586388691529,"durations":[4.160359999979846,4.0182520000162185,3.942892999963078,3.961033999985375,3.952714000013657,4.027143000021169,3.9297330000117654,4.010171999987506,4.043108999947435,3.9303560000334983],"warmupDurations":[5.200392999995529],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":32.5824821999915,"stdevDuration":0.14755958283179477,"durations":[32.863159999898926,32.658327000099234,32.38450700005342,32.66659699984302,32.65128800014645,32.53396099978272,32.38833399996656,32.621614999938174,32.609215000142285,32.44781800004421],"warmupDurations":[36.971670000035374],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":32.44843490001731,"stdevDuration":0.1576632218270424,"durations":[32.434110999929544,32.511715000189724,32.76652999998623,32.348981000192,32.604297999932896,32.26167100000748,32.29885999984981,32.30205299999943,32.52109900006326,32.43503100002272],"warmupDurations":[32.29923800023971],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":32.486381299989446,"stdevDuration":0.10270189197972625,"durations":[32.4252549999801,32.55645600002026,32.46428199993534,32.61843399989448,32.428377000105684,32.36641399994551,32.36247600005299,32.53789500006678,32.442676999999094,32.6615469998942],"warmupDurations":[32.67538999990211],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":32.46652890001569,"stdevDuration":0.11569331294942799,"durations":[32.27006400013488,32.59952899993368,32.50329000007332,32.46373999979551,32.64936299999681,32.52182900004118,32.354772999889974,32.516788999964774,32.377303000102984,32.408609000223805],"warmupDurations":[32.43341600000713],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":32.469623600001796,"stdevDuration":0.13987714335078558,"durations":[32.31239099994127,32.415449000080116,32.65515299989056,32.72161700002471,32.50095599995984,32.5541880000892,32.36005299997487,32.48222600004374,32.35687399995368,32.33732900005998],"warmupDurations":[32.737706000043545],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":34.728814800047985,"stdevDuration":0.17649557110789524,"durations":[34.94217800001206,34.566527000155475,34.63098699998227,34.942709000031755,34.91627299984975,34.74173500011966,34.837386000064726,34.47828400012804,34.521498000001884,34.71057100013422],"warmupDurations":[34.574432999994315],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":32.79815719996113,"stdevDuration":0.5653794702084638,"durations":[34.246833999990486,33.28697000016109,32.59549500002322,32.713796999902115,32.62004899985186,32.45196700004453,32.47581999980321,32.62655699990137,32.538247000062256,32.4258359998712],"warmupDurations":[32.96768200000952],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":32.508069499974226,"stdevDuration":0.145687908984546,"durations":[32.427603000134695,32.46050399998785,32.7103349998506,32.49623099987366,32.40212600015366,32.50218699999823,32.45301899986225,32.39500699996279,32.829562999948394,32.404119999970135],"warmupDurations":[32.339459999944665],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":32.83524689991318,"stdevDuration":0.2004457128710185,"durations":[32.6906620001173,32.84928399985802,32.82740799968451,33.054898999827856,32.63596999995207,32.60394100002304,33.0682339997511,33.170161000001826,32.660218999946665,32.79169099996943],"warmupDurations":[32.770770000031916],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.3800272000087714,"stdevDuration":0.04147114290130855,"durations":[2.3441429999948014,2.3956380000090576,2.4102460000431165,2.3425980000174604,2.383664000000863,2.4429180000297492,2.314247000038449,2.367623000012827,2.4343669999580015,2.3648279999833903],"warmupDurations":[2.572879999956058],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":20.687594199984595,"stdevDuration":0.16391242826801336,"durations":[20.72858599996107,20.777628000083496,20.639919999957783,20.663387999971746,20.68890100011049,20.588754000040353,21.08886700000585,20.60425899989059,20.62640299992927,20.469235999895318],"warmupDurations":[20.811797999893315],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.987931500000559,"stdevDuration":0.010113545726016792,"durations":[1.9855730000126641,1.9731809999939287,1.9906790000532055,1.9782719999930123,1.990903000041726,2.0028699999893433,1.9782569999806583,2.0009769999815035,1.9962669999658829,1.9823359999936656],"warmupDurations":[2.5007579999801237],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9591113000031328,"stdevDuration":0.013604563234927178,"durations":[1.938642000000982,1.9653180000022985,1.9670379999806755,1.9630009999818867,1.9834419999970123,1.9478770000278018,1.9601090000069235,1.9561350000149105,1.96827800002211,1.9412729999967269],"warmupDurations":[1.9458200000372017],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.9826964999992924,"stdevDuration":0.0379333645965041,"durations":[2.0317139999606297,1.961838000024727,1.9624480000202311,2.017690999986371,2.037196000041149,2.0127460000221618,1.9591429999709362,1.9629489999933867,1.9483430000182125,1.932896999955119],"warmupDurations":[1.9542529999889666],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.9486774000200966,"stdevDuration":0.018515184378490618,"durations":[1.9601370000236784,1.9454549999936717,1.9394400000601308,1.9352209999924526,1.920631000029971,1.9424370000269846,1.9410400000124355,1.9895680000045104,1.9556130000273697,1.9572320000297623],"warmupDurations":[1.9201659999816911],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.9621120999952837,"stdevDuration":0.04586023406201647,"durations":[1.9553479999958654,1.9367849999543978,1.9551509999655536,1.9750620000486379,1.945030000031693,2.087392000015825,1.9299049999681301,1.9359240000121645,1.9461229999942589,1.9544009999663103],"warmupDurations":[1.8973909999112948],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9416994999992312,"stdevDuration":0.016869959339170324,"durations":[1.942605000018375,1.928412000008393,1.941590999987966,1.985110000037821,1.9444930000172462,1.9463700000123936,1.9339609999587992,1.9380709999750252,1.9241990000082296,1.932182999968063],"warmupDurations":[1.9146319999999832],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9458074999980455,"stdevDuration":0.007052833583088354,"durations":[1.9361540000027162,1.9608920000100625,1.943228000032832,1.9435929999744985,1.9473929999949178,1.9418590000204858,1.9525199999916367,1.9427270000014687,1.9403310000052443,1.9493779999465914],"warmupDurations":[1.9328299999906449],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9586296999972546,"stdevDuration":0.027390337404659203,"durations":[1.9773649999842746,1.9560359999886714,1.9491809999963152,1.9853400000138208,1.9691639999582549,1.9243160000478383,1.9486949999482022,2.011053999995056,1.9395840000070166,1.9255620000330964],"warmupDurations":[1.9176449999940814],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9437906666660436,"stdevDuration":0.017855972971099678,"durations":[1.9455589999779477,1.9838310000122874,1.9429719999752706,1.954522000021825,1.9411900000050082,1.935263000028499,1.9409270000178367,1.9287379999441328,1.9211140000115847],"warmupDurations":[1.9181659999958356],"outlierDurations":[2.107536000032269],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9486531999908039,"stdevDuration":0.01485517095650397,"durations":[1.9404279999725986,1.9741699999722186,1.9637800000346033,1.9608949999383185,1.9589210000121966,1.9460009999529575,1.932096000004094,1.9314890000168816,1.943576999969082,1.9351750000350876],"warmupDurations":[1.9310650000043097],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.622781099987332,"stdevDuration":0.14592702134970126,"durations":[12.625143000004755,12.667744999969727,12.475075999980618,12.552745000037248,12.653487999879871,12.53151600012643,12.497192999908293,12.963432999968063,12.734870999971463,12.526601000026858],"warmupDurations":[40.81815199999983],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":22.884329800050182,"stdevDuration":0.24076058013009516,"durations":[22.966039000006276,22.72075800004677,22.796032999984163,22.760471000045072,22.832676000070933,22.669575000094483,22.74829299990961,22.9414260000558,22.895653000297898,23.512373999990814],"warmupDurations":[23.341288000010536],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.399655799972244,"stdevDuration":0.1774405545904993,"durations":[22.658148999951663,22.294328000010864,22.269620000013674,22.57179699981498,22.692469999878085,22.284089000044332,22.22496300007333,22.254205000033835,22.31528399999661,22.431652999905054],"warmupDurations":[22.586737000063295],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":11.923308300004283,"stdevDuration":0.11633940005996217,"durations":[12.179380000030505,11.874496000069485,11.922580999940692,11.981860999971104,11.907100999851536,11.857157000027655,11.791059999988647,11.798624000017298,12.031128000060562,11.88969500008534],"warmupDurations":[12.148582000030729],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":11.919355400020867,"stdevDuration":0.08540872451723702,"durations":[11.997271000007458,12.091744999896036,11.909681000077398,11.869365999984439,11.882727000149316,11.860764999932144,11.897632999913185,11.911077000084333,11.986182000138797,11.787107000025571],"warmupDurations":[12.063061000088055],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.212192000038663,"stdevDuration":0.0958738675893152,"durations":[5.319553000081214,5.155796999955783,5.121746999982861,5.1900490000844,5.167378000085591,5.182124999977532,5.179596000205493,5.423005000004196,5.170477999970899],"warmupDurations":[1676.0815910000092],"outlierDurations":[5.587637000207906],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.085015300003579,"stdevDuration":0.07926909889262397,"durations":[5.11459399999876,5.145233999952325,4.981776999935391,5.007947000049171,5.0871640000113985,5.0439130001323065,5.123769999976503,5.255509000009624,5.043314999958966,5.0469300000113435],"warmupDurations":[5.133797000031336],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.02431460001826,"stdevDuration":0.05544595061608986,"durations":[5.1524840000784025,4.96699800004717,5.023448000079952,5.019968999971752,5.016919999921811,4.9878470000840025,4.975661999924341,5.084327000033227,5.011860000100569,5.003630999941379],"warmupDurations":[5.187873999981093],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.095131899965054,"stdevDuration":0.08996303075649326,"durations":[5.344218999962322,5.083716999972239,5.0320709999941755,5.076784999953816,5.0466799999412615,5.099846999961301,5.087667999890982,5.055463000011514,5.072796999942511,5.0520720000204165],"warmupDurations":[5.145867999919574],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.027164444442153,"stdevDuration":0.05971082497612296,"durations":[5.159629000030691,4.993418999976711,5.020415000122739,5.064866999950027,5.016922999959206,4.99666299992532,5.0271580000116955,5.023822000031942,4.941583999971044],"warmupDurations":[5.110806999990018],"outlierDurations":[5.815474999981234],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.619357111074755,"stdevDuration":0.06439836750704357,"durations":[4.591786000033608,4.594242999883136,4.537057999972603,4.600307999891811,4.595228999867686,4.594245999949635,4.755603999976302,4.689119999966351,4.616620000131661],"warmupDurations":[5.026232000018354],"outlierDurations":[4.887480999954278],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.595266300016374,"stdevDuration":0.07455576943726726,"durations":[4.749661000052583,4.575598999959766,4.466395999974338,4.582844000105979,4.5262560000119265,4.617587999950047,4.582857000015792,4.6521890001313295,4.612819999965723,4.586452999996254],"warmupDurations":[4.7729349998844555],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.564186199980031,"stdevDuration":0.08840981214267064,"durations":[4.803463999953237,4.5503320000716485,4.574058999918634,4.546173999886378,4.518392999976641,4.531013000043458,4.534106999999494,4.497444999942672,4.504314000121667,4.582560999886482],"warmupDurations":[4.766381000052206],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.589110399971832,"stdevDuration":0.028879732964644626,"durations":[4.6084760000230744,4.636528999981238,4.583468000055291,4.6197479998809285,4.54748699987249,4.550213000009535,4.593215999993845,4.602890000009211,4.570333000054234,4.57874399983848],"warmupDurations":[4.7473099998314865],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.570863200046006,"stdevDuration":0.0872554538346514,"durations":[4.803948000233504,4.571047999925213,4.545205999995233,4.523926000052597,4.593942000050447,4.559167000101297,4.526018999997177,4.534578000049805,4.485394999966957,4.5654030000878265],"warmupDurations":[4.722352000026149],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.339790700016602,"stdevDuration":0.29387377193590675,"durations":[14.051854000106687,13.446301999865682,13.317118000006303,13.378124000082607,13.06664400016598,13.124963999944157,13.105170999930124,13.32649599997967,13.485648999951081,13.095585000133724],"warmupDurations":[140.13857399988046],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":25.721399599952566,"stdevDuration":0.39527699470725497,"durations":[26.639043999879505,25.78853299950424,25.980510999812395,25.84781600003771,25.42681400004949,25.406715000004624,25.447600000115926,25.696875000183354,25.722499999930733,25.257588000007672],"warmupDurations":[30.598426999960793],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.10201409991132,"stdevDuration":0.09243446295917847,"durations":[13.207141999911983,13.234919000053196,12.997551000007661,13.090285999976913,12.998960999873816,13.239451999921585,13.09237499977462,13.064752999780467,13.056432999903336,13.038268999909633],"warmupDurations":[13.34315599972615],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.519189700012793,"stdevDuration":0.08771845189806418,"durations":[12.69561700001941,12.538362000137568,12.420633999936399,12.479973999914364,12.447368000022834,12.477244999972754,12.478644999951939,12.462394000103814,12.557287000206998,12.634370999861858],"warmupDurations":[12.758746999912546],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":23.579543100031152,"stdevDuration":0.09106403148748377,"durations":[23.774976999891805,23.480176999786636,23.57534900015162,23.581823999862536,23.674813999954495,23.596744000082253,23.4751440002874,23.582280999879004,23.50762900026166,23.546492000154103],"warmupDurations":[23.790385999935097],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.1750187999889,"stdevDuration":0.0944906695058643,"durations":[16.318399000170757,16.28254399971047,16.07614500039199,16.318237999876146,16.079390999904717,16.12100199959241,16.1248170001345,16.155675000074552,16.129933000003803,16.14404400002968],"warmupDurations":[16.274415999971097],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":129.49266720004525,"stdevDuration":42.67099710156002,"durations":[168.6733199989394,168.87335799982247,122.12085699941963,82.13037700059067,81.83484100013447,168.1277820000978,167.72226499996032,85.06689300038852,81.78520900038711,168.59177000071213],"warmupDurations":[186.6965319996816],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":16.6755910999098,"stdevDuration":0.11497595664087414,"durations":[16.97343299999193,16.712540999957127,16.627030999807175,16.714813999904436,16.576312999779475,16.628588999941712,16.613439000211656,16.58206599992991,16.668960999842966,16.658723999731592],"warmupDurations":[17.380200999687077],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.893587200036563,"stdevDuration":0.10109221496845039,"durations":[18.028169000070193,17.763855999917723,17.84495100019558,18.055654000199866,17.75813400017796,17.842473999946378,17.87179599997762,17.962049000008847,17.936390999879222,17.872397999992245],"warmupDurations":[18.4461830000364],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":30.473634300038974,"stdevDuration":0.19605726017014255,"durations":[30.601158000034047,30.649869999935618,30.600237999969977,30.204715000028955,30.274894000394852,30.330378000246128,30.7886219995562,30.433531999995466,30.576441000201157,30.276495000027353],"warmupDurations":[30.684197000140557],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.084959000028903,"stdevDuration":0.16792565873351364,"durations":[7.336499000040931,7.28975899994839,7.2038469999533845,7.220994000148494,6.9495440001483075,7.02460199984489,6.978811000051792,7.0554919999704,6.9645449998934055,6.825497000289033],"warmupDurations":[40.41374500002712],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.75657149995386,"stdevDuration":0.09940011109522677,"durations":[10.96443800002453,10.886112000138382,10.675198999975692,10.686223999946378,10.709284999888041,10.771602999739116,10.7097990000766,10.704503999921144,10.664032999935444,10.794517999893287],"warmupDurations":[11.182856000057654],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.486575099962646,"stdevDuration":0.06739524865049237,"durations":[13.588132999837399,13.534906000437331,13.460291999872425,13.545885999890743,13.453432999871438,13.42054900007497,13.452612000037334,13.377911999836215,13.472034999838797,13.559992999929818],"warmupDurations":[13.740182999987155],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.735105899987684,"stdevDuration":0.09082563102956694,"durations":[6.905366999970283,6.666954999949667,6.710582000087015,6.891315999950166,6.68879899980675,6.6794549999176525,6.673046000069007,6.656667000046582,6.7267020000872435,6.752169999992475],"warmupDurations":[6.743182999925921],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.702837400039425,"stdevDuration":0.1351247513788164,"durations":[7.019186000106856,6.661210000194842,6.8286369999696035,6.612235999884433,6.770940999995219,6.657139999864739,6.566600000020117,6.64592700022331,6.6215470001188805,6.644950000016252],"warmupDurations":[6.840767000205233],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.669594800028426,"stdevDuration":0.07277617590246128,"durations":[6.7649360000068555,6.6472530001046835,6.583958000031998,6.614524000018719,6.739845000018249,6.790160000047763,6.585749000005308,6.653840999875683,6.639319000125397,6.676363000049605],"warmupDurations":[6.758901000022888],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":25.6199986999025,"stdevDuration":0.14719671489831287,"durations":[25.9069270001346,25.735324000022956,25.62386399960087,25.500285999834887,25.68689199979417,25.466259999826434,25.54506699986814,25.41458300013619,25.606336000011652,25.714447999795084],"warmupDurations":[27.088916999826324],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":42.02472019995476,"stdevDuration":0.17695050917308333,"durations":[41.834899999783374,42.27257199965243,42.277043999769376,42.248756999644684,41.98959300019487,41.93906900007278,41.971948999896995,41.80412800022168,41.9368400000385,41.972350000272854],"warmupDurations":[42.53038100023696],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":58.75771019997046,"stdevDuration":0.13294850530042943,"durations":[58.597080000385176,58.732483999978285,58.833087000384694,58.51499600055104,58.83041699937894,58.80320499975642,58.7209189999121,58.697228999764775,58.90835099937976,58.93933400021342],"warmupDurations":[59.18213900036062],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":48.555076900035786,"stdevDuration":0.3066009378188272,"durations":[48.45953399974678,48.507102999836206,48.87997700019332,48.20891200019105,48.66346800014435,48.477960999822244,48.27204999998503,48.39791999991576,48.44057500034978,49.24326900017331],"warmupDurations":[48.82963599989307],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":18.39807450007502,"stdevDuration":0.1085227178536322,"durations":[18.417777000009664,18.39157400012482,18.345931999676395,18.29790200019488,18.398281000103452,18.366793000037433,18.629713999922387,18.271404000246548,18.330675999968662,18.530692000465933],"warmupDurations":[18.866235000212328],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":59.05032560021791,"stdevDuration":0.3370514835619487,"durations":[59.82195699971635,59.0328850010992,59.201049000315834,59.26449699915247,58.90636899950914,58.6929440004169,58.6674680011929,58.81539000055636,58.98746999996365,59.1132270002563],"warmupDurations":[59.37299899991194],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":25.985052199932397,"stdevDuration":0.09192163953745681,"durations":[26.02218199975323,25.983909998991294,26.059942999883788,26.028965000266908,25.8598859992926,25.835470000252826,26.069219000375597,25.962117000075523,25.915033000550466,26.113796999881743],"warmupDurations":[26.40921300026821],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.5971673999883933,"stdevDuration":0.0633723497847957,"durations":[1.7622690000862349,1.574820999900112,1.5825450000120327,1.596118999965256,1.5456180000328459,1.5754150000575464,1.5671629999706056,1.6236630000348669,1.6050089997879695,1.5390520000364631],"warmupDurations":[6.973027999920305],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5172226000402589,"stdevDuration":0.02900065863842686,"durations":[1.5549760001595132,1.511170000070706,1.4960990000108723,1.5156450001522899,1.5093179999967106,1.562764000002062,1.5010889998811763,1.4678600000042934,1.5446440001251176,1.5086609999998473],"warmupDurations":[1.4991640000371262],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5104699999792501,"stdevDuration":0.03420260153130221,"durations":[1.5921859999361914,1.4978260000643786,1.5271439997886773,1.4850639999785926,1.478512999980012,1.5037789999041706,1.4719779999868479,1.52100700000301,1.5069230000372045,1.5202800001134165],"warmupDurations":[1.5276889999513514],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.4976328889121457,"stdevDuration":0.02592693936336525,"durations":[1.55769299986423,1.4865700001246296,1.4960360001423396,1.5112529999460094,1.4960090002568904,1.4924129999417346,1.4623800000699703,1.4861359998467378,1.4902060000167694],"warmupDurations":[1.6137090001138858],"outlierDurations":[1.615105000208132],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5000255999999355,"stdevDuration":0.03592132505886518,"durations":[1.5792319999018218,1.5398309999436606,1.467228000110481,1.4733929999638349,1.5008310000412166,1.4744690000952687,1.4705579999717884,1.482977000036044,1.4992009999696165,1.5125359999656212],"warmupDurations":[1.5597319999942556],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5029873000312364,"stdevDuration":0.033259939511574695,"durations":[1.5767110001470428,1.4784689999360126,1.4974680000159424,1.4782440000562929,1.5378960000525694,1.484479999926407,1.467311000189511,1.5044500000658445,1.517258999956539,1.4875849999662023],"warmupDurations":[1.5468850000179373],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5177865999925415,"stdevDuration":0.04355093672114773,"durations":[1.6114389999420382,1.5434810000588186,1.514220999990357,1.549414000066463,1.5161330000555608,1.528459000022849,1.4637480000092182,1.4805189998296555,1.4915549999568611,1.4788969999935944],"warmupDurations":[1.5552100001368672],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5318761111120693,"stdevDuration":0.025598840584202375,"durations":[1.5884999999252614,1.4996899999678135,1.509734999970533,1.5138130001723766,1.538268999865977,1.527358000021195,1.5393600000534207,1.5302909999445546,1.5398690000874922],"warmupDurations":[1.5592379998706747],"outlierDurations":[1.8157150000333786],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8352384444442578,"stdevDuration":0.023050964415530405,"durations":[2.8143269998545293,2.8190190001332667,2.8211730000621174,2.8373940001474693,2.8163810000987723,2.886850999901071,2.8394539998553228,2.8521790000377223,2.8303679999080487],"warmupDurations":[15.876870000065537],"outlierDurations":[3.423159999860218],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.74596970002749,"stdevDuration":0.017779890950976172,"durations":[2.731213999853935,2.7412810002279,2.750319000071613,2.747907000244595,2.7879360000952147,2.7383909998752642,2.732350999780465,2.74106199995731,2.7612150001805276,2.7280209999880753],"warmupDurations":[2.687335000024177],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9580476000352065,"stdevDuration":0.01760630358276974,"durations":[2.9930520002380945,2.937125000025844,2.947405000042636,2.9451430001063272,2.9528010000649374,2.9458629998844117,2.9672639999480452,2.9816670000436716,2.957372999895597,2.9527830001024995],"warmupDurations":[2.981767999997828],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9683039999799803,"stdevDuration":0.018208366147375653,"durations":[2.94364699992002,2.9437170001037885,2.9731110000866465,2.9648840001027565,2.9542090000759345,2.989851999853272,2.9705290000129025,2.9894319996237755,2.9853550000407267],"warmupDurations":[2.9565240000083577],"outlierDurations":[3.2588580001029186],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.741667899969616,"stdevDuration":0.03328398358050394,"durations":[4.8247369996097405,4.725067000021227,4.745640999957686,4.706575999880442,4.717568000109168,4.753147999668727,4.734581000142498,4.733858000050532,4.7191420002200175,4.756361000036122],"warmupDurations":[4.893261000077473],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.756214399961754,"stdevDuration":0.049127402973435604,"durations":[4.768409000214888,4.72583600008511,4.7571549998247065,4.739879999891855,4.743185999803245,4.707718999736244,4.8872110001102556,4.733380999881774,4.756537000124808,4.742829999944661],"warmupDurations":[4.713573999790242],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.126184300036402,"stdevDuration":0.027332506977385127,"durations":[5.140159000176936,5.091045999899507,5.184566000127234,5.137720000202535,5.110671000089496,5.088782999897376,5.1212210000667255,5.122924999974202,5.1329479998967145,5.1318040000332985],"warmupDurations":[5.0690000001341105],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":20.781119400067837,"stdevDuration":0.062010537538612846,"durations":[20.66875599991181,20.831993000028888,20.750910999864573,20.804543999984162,20.796340000466444,20.887399000348523,20.786472999869147,20.743143999832682,20.819411000062246,20.722223000309896],"warmupDurations":[20.868393999902764],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":22.723952900079894,"stdevDuration":0.09571587207380826,"durations":[22.921733999915887,22.771432999608805,22.788154999754624,22.6541290001187,22.722925000212854,22.585992000531405,22.662279000214767,22.73953700036509,22.757973000232596,22.63537199984421],"warmupDurations":[22.515897000121186],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":100.97669722231028,"stdevDuration":0.29281070082981286,"durations":[101.04606800057809,101.05623999988893,100.44104899995727,100.88803299967549,101.44284799986053,101.11094000097364,100.68974200048251,101.21453499922063,100.90082000015536],"warmupDurations":[100.31903299957048],"outlierDurations":[96.60974900072324],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":180.79684433356226,"stdevDuration":18.52835975238707,"durations":[193.33789500105195,193.84334900128306,153.86233899986837,192.87213999850792,194.56957100017462,154.41918200164218,160.57926900009625,194.00446499924874,189.68338900018716],"warmupDurations":[153.22492199891713],"outlierDurations":[125.85083800097345],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":189.30962633267498,"stdevDuration":18.482851166603513,"durations":[199.29312999837566,202.79177300000447,164.04843200006871,200.80252100044163,200.95505099877482,165.07771399946068,202.45177999945008,203.3298309991951,165.03640499830362],"warmupDurations":[135.48926199934795],"outlierDurations":[135.7738939995179],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":614.4303639998659,"stdevDuration":57.03361521247904,"durations":[565.8301669999782,599.603701998567,673.6298719999322,675.3488309999229,557.7392480009294],"warmupDurations":[674.1923310017737],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.31529180004145,"stdevDuration":0.2837865143200414,"durations":[7.912379999848781,7.3458820001687855,7.368406000285177,7.697848000243539,7.288898999715457,7.119260999752441,7.089427000231808,7.120454000076279,7.135162000049604,7.07519900004263],"warmupDurations":[40.112477000278886],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.981594100035727,"stdevDuration":0.06916038413825623,"durations":[7.055419999989681,7.002610000112327,7.057929000118747,6.900298000458861,7.074987000058172,6.884153999941191,7.006256999768084,6.912997000326868,6.973134999716422,6.948153999866918],"warmupDurations":[7.332565000484465],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.959231799951522,"stdevDuration":0.08974383121290147,"durations":[7.104725999641232,6.890554000041448,7.039289999695029,6.887946999893757,6.874988999741618,6.976658999948995,6.879193000611849,6.937772000033874,7.093922999949427,6.907264999957988],"warmupDurations":[7.264786000043387],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.446922800087487,"stdevDuration":0.09807821470321376,"durations":[9.545964000251843,9.424505999631947,9.528037000389304,9.44171499987715,9.398908000293886,9.40054500012775,9.391033000050811,9.337106000049971,9.351995000150055,9.649419000052148],"warmupDurations":[9.719630999898072],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.946364000052563,"stdevDuration":0.08814631596711968,"durations":[7.143799000099534,7.070754999644123,6.906229000334861,6.887051000085194,6.9234640003414825,6.880912000196986,6.895462999964366,6.912456999823917,6.93886099991505,6.904649000120116],"warmupDurations":[7.166814000083832],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.908738200034714,"stdevDuration":0.06898748111572198,"durations":[7.032946000195807,6.91048600000795,7.030284000386018,6.856445000099484,6.8569090000819415,6.882049999869196,6.854522000125144,6.900229000370018,6.849908999516629,6.913601999694947],"warmupDurations":[6.9828269998542964],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.979145600105403,"stdevDuration":0.11217765795643865,"durations":[7.255986000294797,7.026206999813439,6.943210999714211,7.0297320005483925,6.859092000318924,6.926161999901524,6.9356640000478365,6.9934880004148,6.879868999938481,6.942045000061626],"warmupDurations":[7.056736999860732],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.967502299897023,"stdevDuration":0.07640532113864122,"durations":[6.952844999847002,7.148509999795351,6.945694999914849,6.937967000092613,7.053208999772323,6.896709999768063,6.969110000063665,6.919499999698019,6.920215000078315,6.931261999940034],"warmupDurations":[6.976186999789206],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.103447899996536,"stdevDuration":0.12860317623861542,"durations":[2.44249099996523,2.085867999936454,2.040175000060117,2.0449479998496827,2.0438940000894945,2.0643660000059754,2.0230060000903904,2.1852799998305272,2.088798000040697,2.0156530000967905],"warmupDurations":[7.589213000115706],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.9295899000309873,"stdevDuration":0.026426723321301082,"durations":[1.9730869999912102,1.936295999912545,1.9258199997711927,1.949016000085976,1.897691999853123,1.9167830001970287,1.931103000213625,1.8997050000180025,1.9027530002349522,1.9636440000322182],"warmupDurations":[1.9824529998004436],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.9372541999880923,"stdevDuration":0.0357859729891212,"durations":[2.0212349999928847,1.933204999892041,1.9221580000594258,1.9386460001696832,1.9074729999701958,1.979014000040479,1.9177329998055939,1.9110589998599607,1.920349000080023,1.9216700000106357],"warmupDurations":[2.049023999948986],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.933604000005289,"stdevDuration":0.046287412622421434,"durations":[2.045960000134073,1.932044000044698,1.9818140001152642,1.9191679997893516,1.9011790000658948,1.9151420000416692,1.9178629998641554,1.925013999978546,1.897320000192849,1.9005359998263884],"warmupDurations":[1.9848899999633431],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.9452542999642901,"stdevDuration":0.03323371350593344,"durations":[2.017829000047641,1.9375509998062626,1.8925810001092032,1.9303019998478703,1.9196880000527017,1.9538870000978932,1.9409549998817965,1.9363159999193158,1.950597999850288,1.972836000029929],"warmupDurations":[1.99680300016189],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.9406802000652532,"stdevDuration":0.037540230951473415,"durations":[2.032241000299109,1.9621449998230673,1.9528900002187584,1.94873999999254,1.9012020000664052,1.9270040000847075,1.910753000061959,1.9336880001064856,1.9183200000843499,1.919818999915151],"warmupDurations":[1.9589459999115206],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.9312754999496975,"stdevDuration":0.026631049618786987,"durations":[1.9973950001876801,1.9337840000807773,1.9442210000706837,1.9359969998185989,1.9076239998976234,1.9310479999694508,1.911401999881491,1.9285989998898003,1.905922999838367,1.9167619998625014],"warmupDurations":[1.9552249999833293],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.9673495000315597,"stdevDuration":0.05570231103446632,"durations":[2.038907000096515,1.9369130001578014,1.9647049998748116,1.9298399999388494,1.9527400000952184,1.9363440000161063,2.06618600001093,2.0242039999575354,1.90399300007266,1.91966300009517],"warmupDurations":[1.9877040000865236],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.39161080007616,"stdevDuration":0.07828343017285608,"durations":[4.564717999921413,4.447322000196436,4.3701229998259805,4.460674000321887,4.363802000152646,4.309829999838257,4.328700000187382,4.334221000230173,4.3453450000379235,4.391373000049498],"warmupDurations":[10.484030999941751],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.180178299974068,"stdevDuration":0.0296783413123756,"durations":[4.185206000198377,4.180385999934515,4.216956999793183,4.214176000183215,4.2135110000672285,4.152031000121497,4.175520999910077,4.177866999874823,4.124247999832733,4.161879999825032],"warmupDurations":[4.141088999895146],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.203904499992495,"stdevDuration":0.045477565707342966,"durations":[4.171514999965439,4.1669759999495,4.199453000037465,4.182139999989886,4.214525999792386,4.23479399990174,4.175881999894045,4.251112999947509,4.147093999956269,4.295552000490716],"warmupDurations":[4.176668000000063],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.211913099963567,"stdevDuration":0.0720891192865855,"durations":[4.217468999850098,4.186097000114387,4.205710999958683,4.187299000128405,4.170748999982607,4.199083000101382,4.188476999872364,4.4072379999561235,4.214817999949446,4.142189999722177],"warmupDurations":[4.2386309998400975],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.191129111076912,"stdevDuration":0.04909156170607246,"durations":[4.31291300005978,4.168722999864258,4.20942900000955,4.186796000198228,4.165986000123667,4.1616619997657835,4.196324999938952,4.162466999841854,4.1558609998901375],"warmupDurations":[4.2463180001068395],"outlierDurations":[6.1243249999242835],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.181117300072219,"stdevDuration":0.019707915446785528,"durations":[4.158660999877611,4.190191000234336,4.183267000160413,4.2168230002280325,4.172860000078799,4.20230299999821,4.176185000047553,4.1572079999314155,4.1923270000261255,4.1613480001396965],"warmupDurations":[4.2077530000242405],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.178394000002299,"stdevDuration":0.03127132048654771,"durations":[4.16083399989293,4.172950999782188,4.190122000029078,4.1720800001348834,4.148961000028066,4.173225000064122,4.1823570001579355,4.151930000050925,4.171653999917908,4.25982599996496],"warmupDurations":[4.157493000180693],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
