{"metadata":{"creationDate":"2026-03-29T16:18:59.318Z","branch":"main","commitHash":"fd4330a7334a549c157de1a1b6f49e956c9bb04f"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.455826899984459,"stdevDuration":0.25592151953705033,"durations":[6.755091999992146,6.4864619999534625,6.466809999976249,6.939838999969652,6.312590999979875,6.185659999948257,6.230180999980803,6.620366999977705,6.4065190000255825,6.154748000040854],"warmupDurations":[189.2513889999973],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.080650200008677,"stdevDuration":0.07128250003303181,"durations":[4.170036999996228,4.060986999968009,4.031616000022041,4.080009000063001,4.028074000081688,4.060163000031025,4.073030999948969,4.2336280000236,4.0794309999546385,3.989525999997568],"warmupDurations":[5.228482999995322],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.371568600054886,"stdevDuration":0.21936212188429183,"durations":[35.66089800004556,35.35020800008351,35.277564000018174,35.67637300014758,35.29551499991794,35.33868199999415,35.18019000013737,35.55238399999507,35.42263700003241,34.96123500017711],"warmupDurations":[39.60057900018728],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.29151789999814,"stdevDuration":0.46120900253129543,"durations":[35.2573730000222,35.18976099987776,35.286542000038025,34.96027400008461,34.87069700007123,35.108380999881774,35.08630600004835,36.49658999998792,35.536160000017844,35.12309499995172],"warmupDurations":[35.26661200003582],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.30136269995055,"stdevDuration":0.20380604744003042,"durations":[35.12148299992259,35.14793199986161,35.198153000033926,35.77089899989369,35.18280299988692,35.39041499973973,35.22229000001971,35.20183800004452,35.25978400031454,35.51802999978827],"warmupDurations":[35.88714599995001],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.161235200004015,"stdevDuration":0.1615299543444596,"durations":[35.21473500005959,35.36600500009081,35.26678900015395,35.183835999851,35.25961799999641,34.969738999912806,35.29033299982984,35.09144900006504,35.14036600010877,34.829481999971904],"warmupDurations":[35.21708899991063],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.13546490001973,"stdevDuration":0.20436084286669803,"durations":[35.13059099995735,35.01306200005638,34.86928300016007,35.13474500014854,35.13039600006596,35.26651200003107,35.10981900004845,34.965969999786466,35.62798300011491,35.106287999828055],"warmupDurations":[35.01058900006319],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.63494620005586,"stdevDuration":0.14759165169085486,"durations":[37.65371300010884,37.51247200024227,37.52405900002486,37.56173199974728,37.78924500016001,37.50913400002173,37.544285000178206,37.93418100003328,37.770673999984865,37.54996700005722],"warmupDurations":[37.698751000010816],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.29048499995406,"stdevDuration":0.1961870238171943,"durations":[35.22989600006258,35.644016000012925,35.265952999812725,35.25828200000251,35.55149900000106,35.19263400006457,35.07775699997728,35.31162599986419,35.375166999932844,34.99801999980991],"warmupDurations":[35.32673800014891],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.30617720001901,"stdevDuration":0.20068384436855652,"durations":[35.15435299983801,35.145482000210905,35.03812700013077,35.083285000036994,35.27810999999929,35.399162000147044,35.38316199994006,35.385290999896824,35.57715600006486,35.61764399992535],"warmupDurations":[35.1802519999037],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.54043950002888,"stdevDuration":0.13796134831044626,"durations":[35.510772999994515,35.366770000066026,35.65895599996293,35.599227000027895,35.421504000070854,35.35358900006395,35.45336600003793,35.612241000031645,35.73302299998613,35.69494600004691],"warmupDurations":[35.58719800013205],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.428219099996204,"stdevDuration":0.0542555246007331,"durations":[2.5125280000283965,2.4117519999708747,2.376615999994101,2.397952000021178,2.3965890000545187,2.39312799997424,2.478629999968689,2.4124359999841545,2.520014999972773,2.382544999993115],"warmupDurations":[2.617428000026848],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.152979200058326,"stdevDuration":0.1531090682027735,"durations":[21.944741000210342,22.266484000145283,22.41732000000775,21.945221000038146,22.19680499999231,22.16456499996275,22.026069000079588,22.092759999999544,22.18556700005138,22.29026000009617],"warmupDurations":[22.476387999937288],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.029171444442505,"stdevDuration":0.01548985112269856,"durations":[2.0226669999901787,2.0386339999895426,2.0132039999662084,2.0462050000132876,2.0244450000318466,2.0260319999724743,2.018822000005457,2.058656000015617,2.0138779999979306],"warmupDurations":[2.4888550000541727],"outlierDurations":[2.2044069999901694],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.002121666671883,"stdevDuration":0.02141832728719853,"durations":[2.010197999967204,2.0069990000411053,1.9805940000369446,2.0536769999962416,1.9936340000276687,2.0001930000071297,1.9954490000018268,1.9877509999714675,1.9905999999973574],"warmupDurations":[2.0027930000287597],"outlierDurations":[2.2022109999816166],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.015568699994765,"stdevDuration":0.03918440892695954,"durations":[1.9971300000543124,2.0293699999456294,1.99178399999073,2.0657979999741656,2.0054919999747653,2.0938329999917187,2.0272259999837843,1.96660400001565,1.9942919999957667,1.9841580000211252],"warmupDurations":[1.9981550000084098],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0018620000024385,"stdevDuration":0.03560622139672405,"durations":[1.985670000045502,1.9648479999959818,1.9693159999951604,1.9999219999590423,2.00779600001988,1.9982769999769516,2.094215000033728,2.0082010000478476,1.9931159999541705,1.99725899999612],"warmupDurations":[1.9388550000148825],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0123974000132874,"stdevDuration":0.059876783007216314,"durations":[2.0239250000668108,1.9803649999739719,2.0251510000161943,2.034100999997463,1.9990420000249287,1.9893540000120993,2.166328000028443,1.9754610000163666,1.954249999973399,1.9759970000231988],"warmupDurations":[1.9662749999552034],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9765146999954595,"stdevDuration":0.023381960196161233,"durations":[1.9913279999891529,2.0190249999868684,1.9668189999938477,1.978214000024309,1.9822849999909522,1.9622289999751956,1.993769999986398,1.9687139999732608,1.9297289999958593,1.9730340000387514],"warmupDurations":[1.953014999991865],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9684522000097786,"stdevDuration":0.015303416994270588,"durations":[1.9603680000218446,1.9972770000167657,1.9708339999851887,1.976408000002266,1.9801580000130343,1.9586630000194418,1.9588309999817284,1.9509760000219103,1.9812250000468339,1.9497819999887724],"warmupDurations":[1.9042959999642335],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.988596199998574,"stdevDuration":0.032992348577285065,"durations":[1.9881439999953727,1.9709770000117715,2.0127590000338387,1.986955999986094,1.9613509999544476,2.003539999961504,1.9766639999652398,1.9587140000221552,1.9602070000401,2.0666500000152155],"warmupDurations":[1.941285999964748],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9751232222349953,"stdevDuration":0.03265043670886166,"durations":[2.0262580000126036,1.9781800000055227,1.9563600000183214,2.000227000040468,1.9665689999455935,1.9739530000369996,1.9860820000103558,1.9817890000340412,1.906691000011051],"warmupDurations":[1.9528310000387137],"outlierDurations":[2.2322160000549047],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.004565999995248,"stdevDuration":0.036119169924224835,"durations":[1.967424000002211,2.0397439999942435,1.996356999996351,1.9847789999985253,1.997347999982594,1.9841799999558134,2.0729319999882136,1.972786000027554,1.9811890000200947,2.0489209999868763],"warmupDurations":[1.9445709999999963],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.074507000028097,"stdevDuration":0.31194393611821786,"durations":[13.220925999929023,13.4241610000754,13.226318000030005,12.912900000002992,12.814598999968439,12.846040999960678,12.882785000023432,13.704561000020476,12.98734100008005,12.72543800019048],"warmupDurations":[41.44989799999894],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.5728729999857,"stdevDuration":0.18298193383895955,"durations":[23.651061999808007,23.510664999987057,23.473071999986132,23.41819400001259,23.363237999888952,23.588697999963188,23.380358999900636,23.711256000118738,23.676896000019042,23.95529000017268],"warmupDurations":[24.37383400001272],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.064948500032916,"stdevDuration":0.21997298378242164,"durations":[23.152017000051273,23.05275500008429,22.94123100017896,22.938140999940515,23.024058999966655,22.999422000044433,23.536683999926026,22.77257600017765,22.91993099998217,23.312668999977177],"warmupDurations":[23.135544000033406],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.419051499999478,"stdevDuration":0.15427026581284473,"durations":[12.520814999908907,12.404255999994348,12.292095000011614,12.275699999838253,12.251861000288045,12.652283999865176,12.296436999939033,12.670861000107834,12.35792900006345,12.468276999978116],"warmupDurations":[12.433845999956247],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.413812099992356,"stdevDuration":0.09130485148986789,"durations":[12.429438000035589,12.598019999859389,12.482006000282126,12.40264199973899,12.345540999725927,12.26277099987783,12.335562000182108,12.41760200013232,12.46213699990767,12.40240200018161],"warmupDurations":[12.569969999662135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.974758900073357,"stdevDuration":0.17301342491106178,"durations":[5.893798000062816,5.902965000132099,6.033523000092828,5.880414000101155,5.825559000164503,5.897154999998747,6.062365000005229,6.388796000101138,6.062300000034156,5.800714000040898],"warmupDurations":[1731.5504810000275],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.876473899997654,"stdevDuration":0.13439320917090558,"durations":[6.0186119999416405,5.941080000047805,5.651695000036852,5.793459000022267,5.926453999942169,5.890349000052083,6.097355999954743,5.769269999975222,5.924437000008766,5.752026999994996],"warmupDurations":[5.836887999961618],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.746805100006168,"stdevDuration":0.1662318815029666,"durations":[6.081647000042722,5.718242999966606,5.917545000091195,5.666236999953981,5.567865000033635,5.904419999948004,5.6277020000707125,5.7124609999737,5.595214999993914,5.676715999987209],"warmupDurations":[6.299712000021827],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.827324099956604,"stdevDuration":0.09787595195936673,"durations":[5.887313999905018,5.881366999790771,5.850052999987383,5.784542999928817,5.91735199993127,5.676452000247082,5.8026659999159165,5.818858000027831,5.675983999855816,5.978651999976137],"warmupDurations":[5.903692000138108],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.749109100027999,"stdevDuration":0.10517962791754318,"durations":[5.876079000052414,5.71925999999803,5.6881380000995705,5.882216000012704,5.656491000088863,5.73566600002232,5.574557999978424,5.677461999934167,5.838130000120145,5.843090999973356],"warmupDurations":[6.325430000099004],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.649372666637646,"stdevDuration":0.08785864967739165,"durations":[5.766182999839657,5.631332000004477,5.81605899996066,5.614086999965366,5.620513000074425,5.646264000039082,5.618522999924608,5.604140999988886,5.5272519999416545],"warmupDurations":[6.194439000013517],"outlierDurations":[5.962025000015274],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.764936299985857,"stdevDuration":0.08134685240751924,"durations":[5.844495999903302,5.811837000030209,5.854954999973415,5.758456000170554,5.699876999889966,5.68484699986584,5.880614999914542,5.771671000009519,5.696535999988555,5.646073000112665],"warmupDurations":[5.864316000195686],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.6268615999797476,"stdevDuration":0.21492113697653828,"durations":[6.207869000048959,5.529453999944963,5.504853999984334,5.627343999964069,5.475840999890352,5.705662000065786,5.568302999978187,5.57876699991175,5.568694999921718,5.50182700008736],"warmupDurations":[5.88713499995356],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.733373899960133,"stdevDuration":0.11081668842225921,"durations":[5.619026999906055,5.705062999870279,5.647102999733761,5.8850360000215005,5.904650999989826,5.636301000107778,5.653771000143024,5.712828999807243,5.697348000088823,5.872609999933047],"warmupDurations":[5.743770000059158],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.68006730001216,"stdevDuration":0.12044153447956256,"durations":[5.791042999844649,5.56101199996192,5.589409000152955,5.818460999958916,5.611869000189472,5.730315999942832,5.54325600003358,5.620524000070873,5.893890999970608,5.640891999995802],"warmupDurations":[5.935451000070316],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.618215999974927,"stdevDuration":0.33743281157684873,"durations":[13.359675999774481,12.839670999834198,12.456635000300594,12.71217400005844,12.321174999640789,12.279107000053045,12.246908999950392,12.82445100005134,12.609598000111873,12.532763999974122],"warmupDurations":[225.61057200000505],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.833754099943327,"stdevDuration":0.48662055835666884,"durations":[30.782520000022487,30.403904999649967,29.966293999750633,30.16329399983806,29.42907899947022,29.26539700035937,29.469554000199423,29.665482000404154,29.69349799976044,29.498517999978503],"warmupDurations":[35.64423899992835],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.71828480004624,"stdevDuration":0.20158743709910656,"durations":[13.738963999741827,13.726443999956246,13.556142000001273,13.66148399998201,13.561101000348572,14.259051000175532,13.668428999764728,13.672879000281682,13.601275000008172,13.737079000202357],"warmupDurations":[14.232433999801287],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.98677199998492,"stdevDuration":0.1782065685797917,"durations":[12.170052999994368,11.84626299989759,11.758269000187283,11.79163300000073,11.869999999980791,12.055327000125544,11.969661999915843,12.236697999789612,12.229542000073707,11.940272999883746],"warmupDurations":[12.558387999772094],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.69872289995401,"stdevDuration":0.13484772939969,"durations":[17.9608979998593,17.584615000305348,17.587976999697275,17.792983000035747,17.733745999954408,17.5869750000129,17.76137399963045,17.543171000026632,17.62237800011644,17.813111999901594],"warmupDurations":[18.025649000017438],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.827146000131325,"stdevDuration":0.14611690560757826,"durations":[16.189284000036423,15.699368000132381,15.811543999952846,15.712308000103803,15.873642000136897,15.826374000273063,15.803841999790166,15.721100000359002,15.909443000360625,15.724555000168039],"warmupDurations":[15.985463999997592],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":164.11770380008093,"stdevDuration":50.20890124131252,"durations":[204.46183099932387,205.18650099994557,134.37190399989777,97.78962900108309,203.89048599977104,195.6568440006522,97.99116000000504,98.59287799998128,205.77356700063683,197.46223799951258],"warmupDurations":[222.9520440005581],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.344877700009967,"stdevDuration":0.24910310759677193,"durations":[17.69945600022038,17.876462999905925,17.192937999687274,17.274037000184762,17.118705000029877,17.199511000231723,17.258646999762277,17.14876699987508,17.29635100008454,17.383902000117814],"warmupDurations":[18.16929800013895],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.48738720005349,"stdevDuration":0.16953507669479445,"durations":[17.72914800030412,17.295064000281855,17.425967000133824,17.368701999963378,17.420513000237406,17.374630000107572,17.512181000143755,17.56862699985504,17.81326199938485,17.3657780001231],"warmupDurations":[18.3975499997905],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.36270550001209,"stdevDuration":0.09627331062604007,"durations":[27.528671999942162,27.426468000005116,27.36323599984462,27.30951500000083,27.385495000038645,27.173418000529637,27.450314000001526,27.297173999861116,27.33846899990749,27.35429399998975],"warmupDurations":[27.641910999751417],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.258088399971894,"stdevDuration":0.16068743514127198,"durations":[7.529129999966244,7.4709619999921415,7.267713000168442,7.425755000047502,7.170358999763266,7.158643999850028,7.138039999947068,7.201868000120157,7.163570999764488,7.0548420000995975],"warmupDurations":[40.45251800009282],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.342957600022782,"stdevDuration":0.10298787472498322,"durations":[11.394240999856265,11.530043000137084,11.307288999974844,11.23558400014008,11.32671399982064,11.265120000010938,11.201601000168012,11.416644000084489,11.45062200006214,11.301717999973334],"warmupDurations":[12.235312000164413],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.308224333390374,"stdevDuration":0.20588289244464358,"durations":[14.543119000038132,14.193995999754407,14.220740999895497,14.240794999990612,14.148712000227533,14.118325000395998,14.294975000084378,14.26354300013918,14.749812999987626],"warmupDurations":[14.698668999786605],"outlierDurations":[20.807594999685534],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.973831600022095,"stdevDuration":0.10548491918982782,"durations":[7.206647999933921,6.795901000106824,6.947136999835493,6.933085999902687,7.039195000048494,6.899262000239105,6.951823999799672,6.99520400018082,6.964016000099946,7.006043000073987],"warmupDurations":[7.071423000030336],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.950051100038399,"stdevDuration":0.20613018892474294,"durations":[7.084782999983872,6.898794999986421,7.064507000031881,6.808323000179371,6.859688000185997,6.780401000025449,6.865132000079029,6.804078999935882,7.4576530000485945,6.8771499999274965],"warmupDurations":[7.22648199996911],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.892466000046989,"stdevDuration":0.07560948034961146,"durations":[7.000766000230215,6.838395999948261,6.938009000004968,6.830264000047464,6.998197999870172,6.857249999884516,6.803611000301316,6.932960000223829,6.8029480000259355,6.922257999933208],"warmupDurations":[7.242148000033922],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.702615599961426,"stdevDuration":0.16044541793471817,"durations":[27.783377999832737,27.967819999845233,27.549846000227262,27.852588000168907,27.604282000276726,27.729661999983364,27.404571999853943,27.780894999945303,27.642780999507522,27.710331999973278],"warmupDurations":[29.46806500000821],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.6073785999688,"stdevDuration":0.3219979267878657,"durations":[45.50952600009623,45.39292400017439,46.03321200000937,45.38511699970695,45.725315000119735,45.18438600002264,45.24172300005739,45.7565459999023,46.14548799941258,45.69954900018638],"warmupDurations":[45.74226699992141],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":64.004153900026,"stdevDuration":0.3218222627646669,"durations":[64.31977700037532,64.33383699980914,63.82965699954366,64.41705500002718,63.73802400020941,64.07772699967609,63.56181900006777,63.817534000147134,63.64577700004156,64.30033200036269],"warmupDurations":[64.38210400007665],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":53.009041500272,"stdevDuration":0.5328455501601301,"durations":[53.052961000968935,52.90907699987292,52.62965700001223,53.09442200086778,54.364034000755055,52.572665999789024,52.42676399994525,53.14351500023622,52.922922999976436,52.97439600029611],"warmupDurations":[53.27166599940392],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.72824249997502,"stdevDuration":0.24296661301594505,"durations":[19.67848600022262,19.415286999428645,19.80962100002216,19.64185500048916,19.75470799978939,19.779899000015575,19.47824199948809,19.565935000195168,20.27698800014332,19.881403999956092],"warmupDurations":[19.800633000268135],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.11718230009137,"stdevDuration":0.2797768816123145,"durations":[64.19488800090039,64.29429700016044,63.85431800069637,64.42722699855221,64.00031700026011,63.73002300076769,64.11741299962159,63.72500099980971,64.47774600016419,64.35059299998102],"warmupDurations":[64.5099290003418],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.875557000070692,"stdevDuration":0.13459903246377022,"durations":[28.04799200006528,27.798806000500917,27.84832900040783,27.766595999739366,27.702558999269968,27.826360000413842,27.862795000255574,27.781535000249278,28.00929500008351,28.111302999721374],"warmupDurations":[28.42942900012713],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6292021000321255,"stdevDuration":0.06878159848901705,"durations":[1.8079680000664666,1.5738760001549963,1.5930520000110846,1.6274310000007972,1.572647000051802,1.5934130000532605,1.6045090001716744,1.6508059998450335,1.6521179999108426,1.6162010000552982],"warmupDurations":[7.09416899990174],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5474196999915875,"stdevDuration":0.04125712268310976,"durations":[1.6380790000548586,1.567633999948157,1.5400400000216905,1.5614789998508058,1.5279559999762569,1.5756190001557115,1.5073730000294745,1.4907349998538848,1.5350650000327732,1.5302169999922626],"warmupDurations":[1.5692679998173844],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5465437000675593,"stdevDuration":0.04353197381946615,"durations":[1.5769160000199918,1.612620000174502,1.5065820000891108,1.6108359999198,1.5256300001346972,1.5008150001231115,1.5274710001249332,1.558501000108663,1.492247000016505,1.5538189999642782],"warmupDurations":[1.6056699999317061],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5690241999574936,"stdevDuration":0.06200688814527114,"durations":[1.6415259999630507,1.522579000069527,1.5188539997907355,1.6052269999345299,1.5371440000017174,1.510616000101436,1.5123569999122992,1.5763710000028368,1.6941790001874324,1.5713889996113721],"warmupDurations":[1.616456000105245],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.554344799995306,"stdevDuration":0.058600311570757554,"durations":[1.700732999976026,1.5839540001179557,1.5373949999338947,1.5381659999547992,1.492584000050556,1.5335179999819957,1.578223999851616,1.5396680000121705,1.502239999914309,1.5369660001597367],"warmupDurations":[1.611427000054391],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.565408800006844,"stdevDuration":0.06223951255180783,"durations":[1.7167239999689627,1.60244600000442,1.5150499998999294,1.5418380000046454,1.53951400029473,1.5362399999576155,1.5167589999036863,1.5492630000808276,1.5272579998418223,1.6089960001118015],"warmupDurations":[1.6134049999527633],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5783678000763757,"stdevDuration":0.06347894324466609,"durations":[1.6923099999839906,1.5307819999288768,1.5081530001189094,1.5395220000646077,1.5138440000300761,1.5845160000317264,1.5761210000200663,1.6800130002375226,1.5837089999986347,1.5747080003493465],"warmupDurations":[1.5977760001260322],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5933648999925936,"stdevDuration":0.05413055935199443,"durations":[1.6748489999445155,1.5715360000322107,1.7095300000510179,1.5686860000423621,1.5773969998990651,1.5585370002081618,1.5426059999736026,1.589464999968186,1.5754329999617767,1.5656099998450372],"warmupDurations":[1.5763639999495354],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.854560888828322,"stdevDuration":0.03235763286270751,"durations":[2.922728999838,2.8408960000961088,2.81704299984267,2.8564429998223204,2.8509540000231937,2.81609299997217,2.879784999851836,2.853939000022365,2.8531659999862313],"warmupDurations":[25.815008000063244],"outlierDurations":[3.4165180001873523],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.7908071000507335,"stdevDuration":0.024573352524388806,"durations":[2.7729950000648387,2.7786380001634825,2.8426939999626484,2.76815600018017,2.7836550000938587,2.799252999975579,2.812766000017291,2.7671619999746326,2.8086899999179877,2.774062000156846],"warmupDurations":[2.7498640000703745],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0778039999713656,"stdevDuration":0.07158128082809183,"durations":[3.0851130000373814,3.0012559999886435,3.1084990001108963,3.0262669998046476,3.0630859998927917,3.075330000021495,3.019616000005044,3.1414919999951962,3.237685999920359,3.019694999937201],"warmupDurations":[3.061042999906931],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0176451000530506,"stdevDuration":0.014286038224250069,"durations":[3.0176220000430476,3.0133950000745244,3.022679000045173,3.0079919998242985,3.020962999929907,3.050246000289917,3.019002000190085,3.014941999921575,2.9928150001214817,3.0167950000904966],"warmupDurations":[2.973277999815764],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.8853680999280185,"stdevDuration":0.03998409941480234,"durations":[4.825037000031443,4.881197000067914,4.912650000012945,4.868719999969471,4.842709999822546,4.907362999947509,4.904229999956442,4.844865999795729,4.953273999853991,4.913633999822196],"warmupDurations":[4.953957000019727],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.924105888931081,"stdevDuration":0.034835253392380125,"durations":[4.846682000206783,4.966929999849526,4.924189000361366,4.902304999937769,4.949887000082526,4.9305250001489185,4.947362999955658,4.933401000103913,4.9156709997332655],"warmupDurations":[6.245645999995759],"outlierDurations":[6.44343599997228],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.3664307999017185,"stdevDuration":0.11264505685296727,"durations":[5.513532999844756,5.21712899999693,5.269921999861253,5.449773999862373,5.424555999838049,5.281837999908021,5.544423000013921,5.380651000101352,5.303180999791948,5.279300999798579],"warmupDurations":[5.314559999795165],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.845095777677166,"stdevDuration":0.8453738297449691,"durations":[22.583470000099624,21.32017300001462,21.569562999357004,21.4313019993715,21.49452300032135,21.310087000048952,21.629457999923034,23.848164000053657,21.419121999904746],"warmupDurations":[21.8260949999094],"outlierDurations":[24.00351100010448],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.514381624827365,"stdevDuration":0.1943861091002786,"durations":[23.50012299939408,23.956533999735257,23.408626000513323,23.33006700014812,23.458234999940032,23.401788999239216,23.59040399963851,23.469275000010384],"warmupDurations":[23.382632999768248],"outlierDurations":[24.90055999980541,26.253088000055868],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":103.78952720022644,"stdevDuration":1.5522099019605229,"durations":[103.9613090006169,104.05064900036086,103.21916200013948,104.13972999970429,104.48114999939571,103.96114799982752,103.92511600002763,99.78481400076998,104.60565500057419,105.76653900084784],"warmupDurations":[103.41778299977886],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":189.9706767505486,"stdevDuration":18.236693227115264,"durations":[200.0894000014232,201.1127970001544,156.99333000043407,164.32318400029908,200.76256300124805,197.25713800138328,199.03095199979725,200.1960499996494],"warmupDurations":[200.16489399896818],"outlierDurations":[156.54169900043053,126.80681600072421],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":207.67973000035272,"stdevDuration":0.6166802620119417,"durations":[207.36197600097512,208.49754900185508,207.94636399982846,207.79722600255627,206.66497300021,207.81029199669138],"warmupDurations":[167.80472000082955],"outlierDurations":[166.4878890007676,136.67285000078846,166.41389600228285,168.127866000199],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":652.2159876008984,"stdevDuration":49.6043337907632,"durations":[652.8949059979059,603.6156730010989,605.504609001393,679.2805320012849,719.7842180028092],"warmupDurations":[687.3204500009306],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.542481700034114,"stdevDuration":0.2905420697080191,"durations":[8.13500200008275,7.624013999622548,7.595910999953048,7.943124000215903,7.4363030006643385,7.351190000335919,7.234262999962084,7.316854000353487,7.414265999366762,7.373889999784296],"warmupDurations":[39.96734000011929],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.348227800079622,"stdevDuration":0.12137412707264478,"durations":[7.613405000127386,7.353231999586569,7.282024000189267,7.30213700022432,7.430512000253657,7.453138000302715,7.202138000022387,7.240850000234786,7.28134700001101,7.323494999844115],"warmupDurations":[7.500219000241486],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.182854899927042,"stdevDuration":0.061617144799498674,"durations":[7.2861669997219,7.1690040001121815,7.299951000110013,7.126533999748062,7.179970000026515,7.187746000185143,7.145017999835545,7.129149999906076,7.141759999911301,7.163248999713687],"warmupDurations":[7.43449199970928],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.766605000066921,"stdevDuration":0.13741711084751532,"durations":[10.06099500018172,9.71236900013173,9.887803000077838,9.653585999942152,9.69145700003719,9.661130000051344,9.72530099953292,9.633617000246886,9.745606000098633,9.89418600036879],"warmupDurations":[10.010028000047896],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.171512000012444,"stdevDuration":0.10610101906032927,"durations":[7.21596800032421,7.257553000090411,7.061316000035731,7.339529000455514,7.115267999615753,7.040441000106512,7.131545999814989,7.061132999922847,7.190105999994557,7.302259999763919],"warmupDurations":[7.427797999989707],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.193474499904551,"stdevDuration":0.1413099881059786,"durations":[7.303519000270171,7.133497000031639,7.375801999762189,7.195030999922892,6.9977569997136015,7.0820429998857435,7.063292999897385,7.307908999733627,7.086217999865767,7.389675999962492],"warmupDurations":[7.272895999980392],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.21443230001023,"stdevDuration":0.11541286235470365,"durations":[7.269526999589289,7.147636000008788,7.195329999871319,7.490319000266027,7.163004999951227,7.18552800026373,7.155633000074886,7.214196000131778,7.269694999908097,7.0534540000371635],"warmupDurations":[7.279818000126397],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.191592000119272,"stdevDuration":0.12450148667893929,"durations":[7.134187000076054,7.178028000111226,7.163468000333523,7.108293999917805,7.415338999882806,7.1945259999192785,7.104087000450818,7.0581860004749615,7.1435689997451846,7.41623600028106],"warmupDurations":[7.473142000118969],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.0209815555620785,"stdevDuration":0.06755363070709294,"durations":[3.0556049999431707,2.9901110000209883,2.9900930000585504,2.9836679997388273,2.9816469999495894,3.14592900002026,3.1072260003129486,2.9959510000189766,2.9386039999953937],"warmupDurations":[8.963412999990396],"outlierDurations":[3.5387309998623095],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9473811999749158,"stdevDuration":0.09842132858250804,"durations":[3.1865450001787394,2.8847280001209583,2.8844100000569597,2.9087519998138305,2.868388000060804,2.934610999887809,3.011261999956332,3.0055489997612312,2.8703070000046864,2.9192599999078084],"warmupDurations":[2.9696690001583192],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.9489864999282873,"stdevDuration":0.13767020081204887,"durations":[3.3004309997777455,2.986667999968631,2.9262109998089727,2.8202469998796005,2.834673000004841,2.8626400000066496,2.977966000122251,2.868672000040533,2.938358999788761,2.9739979998848867],"warmupDurations":[2.9524249998794403],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9696666999690935,"stdevDuration":0.1193646296778908,"durations":[3.2526590000779834,2.864879999891855,2.9523680000856984,3.0126629999431316,2.881921999884071,2.910642999893753,3.078206000122009,2.890199000161374,2.8947529998258688,2.9583739998051897],"warmupDurations":[2.9688580000656657],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.9981108999549178,"stdevDuration":0.12544048701248778,"durations":[3.2704220000305213,2.8944699998246506,2.905197000160115,3.0124129996693227,2.9940149998583365,2.945467999932589,3.1537729998817667,3.00159899998107,2.867727000208106,2.936025000002701],"warmupDurations":[2.9418639998475555],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.9396719999611376,"stdevDuration":0.10263185031558708,"durations":[3.192302000214113,2.9361719998705667,2.9233329998678528,2.9150939998799004,2.8361370001512114,2.8919789998035412,3.0179640000569634,2.842559999844525,2.9004439999116585,2.9407350000110455],"warmupDurations":[3.0283160000108182],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.953885399992578,"stdevDuration":0.12384881911989315,"durations":[3.20794699981343,2.887096999969799,3.0214620000624564,2.850354000023799,2.8444369999924675,2.877377999917371,2.984792999981437,2.8921709999849554,2.866159000026528,3.107056000153534],"warmupDurations":[3.1526369999919552],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.9314288000256057,"stdevDuration":0.09916114468671038,"durations":[3.1707560001814272,2.8574429999280255,2.9045360001036897,2.8926580002589617,2.89283800002886,2.886569999885978,3.0415020000655204,2.8592099999659695,2.879659999831347,2.929115000006277],"warmupDurations":[2.9964990001753904],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.597233699998469,"stdevDuration":0.10292222266825705,"durations":[3.8333030001085717,3.5999559997580945,3.558428000076674,3.5168620001350064,3.555834999802755,3.514530000044033,3.5375939997902606,3.7239550002559554,3.593389999936335,3.5384840000770055],"warmupDurations":[9.355905000207713],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.441658700082917,"stdevDuration":0.026794425434599405,"durations":[3.4209640004846733,3.4798259999370202,3.3978659998974763,3.411408999847481,3.4611060000315774,3.4730690001451876,3.44963200026541,3.455115000164369,3.4361070002196357,3.431492999836337],"warmupDurations":[3.3776169999910053],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.4389698999992104,"stdevDuration":0.02993055648205432,"durations":[3.4406900001631584,3.509239000006346,3.432181000127457,3.4341430000495166,3.436201999837067,3.442216999887023,3.3974750000343192,3.4294990001653787,3.409799999790266,3.458252999931574],"warmupDurations":[3.387556999834487],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.465534399927128,"stdevDuration":0.04278278920883471,"durations":[3.4425909997953568,3.4883779999800026,3.4561599999433383,3.4302540002390742,3.435453000070993,3.4009759997425135,3.5362679999961983,3.5086449998489115,3.5085719998169225,3.4480469998379704],"warmupDurations":[3.446952999889618],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.440269199962495,"stdevDuration":0.0417135492911166,"durations":[3.4717220001330134,3.4371799998916686,3.4117410000471864,3.4103960001375526,3.4090749998867977,3.395879999938188,3.50948500004597,3.4469289999979082,3.406489999644691,3.5037939999019727],"warmupDurations":[3.626159999752417],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.4352811000746444,"stdevDuration":0.026551268415719677,"durations":[3.4307300000218675,3.395668000128353,3.404218000039691,3.423045000061393,3.4586990001553204,3.4704520001541823,3.418080000061309,3.4387259999348316,3.438731000176631,3.4744620000128634],"warmupDurations":[3.401360000076238],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.4716786000470163,"stdevDuration":0.05558525372404131,"durations":[3.420547000132501,3.4362060001003556,3.4398529997561127,3.4730720002262387,3.478412000113167,3.5515699998650234,3.399755000107689,3.5695410000626,3.503342000010889,3.444488000095589],"warmupDurations":[3.3977210001903586],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
