{"metadata":{"creationDate":"2025-12-16T20:04:09.702Z","branch":"main","commitHash":"385314b82589ccc0a167adde0aff1a4f5605ca59"}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.295189099975323,"stdevDuration":0.2972242756090812,"durations":[6.658400999942387,6.185939000035432,6.110343999993347,6.104529999985971,6.170191999975941,6.1972839999434655,6.020900000021356,6.967022999906476,6.385874999992666,6.15140299995619],"warmupDurations":[5405.401289999983],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":10.819456299995727,"stdevDuration":0.23334574715637768,"durations":[11.151595000039379,10.639805999911914,10.606049000012717,10.756115000040154,10.612401000013051,10.57857199992577,10.99025199996322,10.991841999977623,10.697431000073266,11.170500000000175],"warmupDurations":[13.096773000030225],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":10.442894000020534,"stdevDuration":0.20918287996490664,"durations":[10.48859500009712,10.625277999923128,10.25561200003358,10.17936199995529,10.202570000041305,10.320635000007314,10.724337000076048,10.440218000065215,10.43028100000447,10.762052000001859],"warmupDurations":[18.189462000071217],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":5.969741300003079,"stdevDuration":0.5419361015288902,"durations":[5.8692989999944984,5.623111999979301,5.6665070000053674,5.691441000060877,5.712157000001753,5.7764659999993455,7.461771000002045,5.941172999995615,5.897717999992892,6.057768999999098],"warmupDurations":[13.136222000004636],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":5.7976474444529025,"stdevDuration":0.09858857884996793,"durations":[5.816805000024033,6.0342840000012075,5.820549999989453,5.801341000045795,5.743668000068283,5.768066999949951,5.754666999997426,5.7589330000118935,5.680511999988084],"warmupDurations":[6.151715999949374],"outlierDurations":[6.3763249999901745],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.1308337777841695,"stdevDuration":0.12760602509955013,"durations":[3.2380129999801284,3.0758590000332333,3.0568870000024617,3.2540919999955804,3.0194700000247394,3.016570000017964,3.0571470000140835,3.3791419999834034,3.0803240000059304],"warmupDurations":[1642.4793430000282],"outlierDurations":[3.9732760000224516],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.9326812999992398,"stdevDuration":0.06440102795352654,"durations":[3.0219059999944875,2.8639140000304906,2.829238999984227,2.8811669999849983,2.942609999983688,2.951500000002852,3.0248629999987315,2.9143699999985984,2.975914000038756,2.921329999975569],"warmupDurations":[9.951698000022589],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.8410547999868867,"stdevDuration":0.05024390958050178,"durations":[2.8450470000097994,2.8316870000198833,2.8739820000191685,2.810470999953395,2.742260000020906,2.826407000015024,2.861815999945975,2.8535039999478613,2.93999899996561,2.8253749999712454],"warmupDurations":[2.909125000005588],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.889937800014741,"stdevDuration":0.05764372905806132,"durations":[2.9587540000502486,2.8555989999949816,2.898473000022932,2.8449550000732415,3.0100839999649907,2.8611349999846425,2.8805860000793473,2.819686999966507,2.9129719999982626,2.8571330000122543],"warmupDurations":[2.895715000013297],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.9301165999786463,"stdevDuration":0.11395327074222351,"durations":[3.164405000024999,3.038122000012663,2.8861500000566593,2.8272379999252735,2.8676879999329685,2.828293999962625,2.8595659999991767,2.881420999925467,2.8957039999804692,3.052577999966161],"warmupDurations":[2.8847849999947357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.747735099993588,"stdevDuration":0.07747514588280652,"durations":[2.7603540000127396,2.650004999966768,2.8121410000312608,2.7007569999841508,2.7263130000355886,2.7722999999896274,2.846536999953969,2.8671359999570996,2.6940270000122837,2.647780999992392],"warmupDurations":[3.131567000040377],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.736380499997176,"stdevDuration":0.059436770523659324,"durations":[2.760200999902736,2.634961999981897,2.7925300000424613,2.822809999976016,2.7576610000323853,2.736122000045725,2.7887990000017453,2.7030199999862816,2.699441000004299,2.6682589999982156],"warmupDurations":[2.8013559999817517],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.724704400006158,"stdevDuration":0.08860357134400054,"durations":[2.887397000064084,2.743123999920499,2.819013999993331,2.665420000026643,2.611025000056543,2.6180809999495978,2.688715000047523,2.7388260000079754,2.6861789999893517,2.789263000006031],"warmupDurations":[2.730273999994097],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.7786867999995595,"stdevDuration":0.058616049849179806,"durations":[2.686368999973638,2.8133449999950244,2.7457390000490705,2.7726779999939026,2.863651999956346,2.7507910000058473,2.853211000052397,2.73453900001914,2.735653999930946,2.8308900000192807],"warmupDurations":[2.734446000024036],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.693208299999969,"stdevDuration":0.04353610200181383,"durations":[2.7303850000316743,2.6925649999684538,2.650727000029292,2.6533029999991413,2.662341999952332,2.622271999978693,2.7347650000083377,2.7193940000070143,2.7517189999925904,2.714611000032164],"warmupDurations":[2.7398660000617383],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.202818300015497,"stdevDuration":0.3615304637517499,"durations":[7.758736000083445,7.445037000012235,6.982786999978998,7.2148590000288095,6.686753000009048,6.81820200006041,7.1743379999898025,7.724673000033363,7.2786619999751565,6.9441359999837005],"warmupDurations":[14.8232699999935],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":11.363889100018422,"stdevDuration":0.3688346143225801,"durations":[12.230784000021231,11.581715999927837,11.41330400010338,11.275906000148098,11.510119999940798,11.07643299998017,11.195443000120576,11.377252999976918,10.96148200010066,11.016449999864562],"warmupDurations":[347.7939179999157],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":6.792766500019934,"stdevDuration":0.11047525793545533,"durations":[6.708063000012771,6.944019000060507,6.672165999982099,6.728811999964819,6.894871000040439,6.703808000071149,6.852578000136418,6.658798000011302,6.830947999886121,6.933602000033716],"warmupDurations":[7.607683000009274],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to shopping list","type":"render","runs":10,"meanDuration":6.507213300016156,"stdevDuration":0.1308170381280456,"durations":[6.485991000052309,6.469956000051752,6.482564999882015,6.646928000038315,6.616834000022209,6.397556000003533,6.363497999947867,6.362946999928681,6.763931000161392,6.481927000073483],"warmupDurations":[13.651625999977114],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":10.180635900001652,"stdevDuration":0.0946924173617429,"durations":[10.372395000049437,10.172320999859949,10.07287099993846,10.135727999717346,10.270883000004687,10.250737000373192,10.138493999897037,10.114262999893981,10.077781000072719,10.20088600020972],"warmupDurations":[10.257216000201879],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":7.932039899961092,"stdevDuration":0.14322857915885562,"durations":[7.847933000171906,7.952707000164082,7.854936000105226,7.830060999986017,8.194430999981705,7.87967899996147,8.18726399987645,7.821326999968733,7.823482999767293,7.928577999628033],"warmupDurations":[15.23367500025779],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":52.8562535999823,"stdevDuration":0.5818178659618969,"durations":[53.24293000117177,53.789887000617455,52.846983999188524,52.81639300004463,53.247805999417324,52.40899000017089,51.673119000013685,53.022047999314964,53.091451999993296,52.42292699989048],"warmupDurations":[62.69054000030155],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.239856900088489,"stdevDuration":0.21127956514218862,"durations":[9.393938999943202,9.281235999878845,9.069704000139609,9.022475000296254,9.115938999981154,9.722298000138835,9.085545000300044,9.22089300020889,9.36114900004759,9.125390999950469],"warmupDurations":[17.399180999796954],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":8.966356900014215,"stdevDuration":0.1468301595422669,"durations":[9.028313000235357,9.064709999554907,9.320200999718509,8.892664000217337,8.892501000169432,8.849879000030342,8.818199999863282,8.896695000235923,8.908151000083308,8.992255000033765],"warmupDurations":[16.873279999927036],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.562815400060208,"stdevDuration":0.23169224173644906,"durations":[14.72443399966869,14.90051499994297,14.415188999904785,14.528924000434927,14.994384000441642,14.462762000388466,14.405856999888783,14.462267999988399,14.288607999973465,14.445212999969954],"warmupDurations":[21.84456400005729],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.502420700016955,"stdevDuration":0.18482626478726277,"durations":[4.551814000020386,4.614158000200405,4.474234999943292,4.8277940000843955,4.354768999997759,4.505386999924667,4.272633000218775,4.620466999942437,4.5976030000601895,4.205346999777248],"warmupDurations":[49.76968100007798],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.655910999995831,"stdevDuration":0.14873999697978757,"durations":[6.653809000083129,6.592538000069908,6.8492409997707,6.741993999821716,6.48481200011156,6.491821000148775,6.554069000019808,6.839345000073081,6.83274099965638,6.518740000203252],"warmupDurations":[14.287549000204308],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.174517800025933,"stdevDuration":0.16304975497952057,"durations":[8.12747999979183,8.079470000142464,7.983220000154688,8.188302000067779,8.098250000213739,8.073170999632566,8.131726000079652,8.510626000206685,8.135823999982676,8.41710899998725],"warmupDurations":[8.663872999983141],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.313402199972188,"stdevDuration":0.11079137978725419,"durations":[4.256883999958518,4.246688999948674,4.3272219999926165,4.303183999916655,4.2790010001917835,4.557249999983469,4.2448589999985415,4.157476000007591,4.337080999859609,4.424375999864424],"warmupDurations":[4.6873829999240115],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.254860700038262,"stdevDuration":0.15051449183986806,"durations":[4.176030999980867,4.211278000162565,4.11318400008895,4.47248500000569,4.121640999845113,4.087086000145064,4.214528000113205,4.527022000096622,4.306942000039271,4.3184099999052705],"warmupDurations":[4.330492000037339],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.225443444481546,"stdevDuration":0.08296657131563676,"durations":[4.282833000106621,4.302568999948562,4.12648600024113,4.122896000000765,4.2204039998032385,4.197574999954668,4.139346000229125,4.320060000027297,4.316822000022512],"warmupDurations":[4.527088999864645],"outlierDurations":[7.173109000126715],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":15.177825199988728,"stdevDuration":0.5273301826948241,"durations":[14.89460700006748,14.70805100002326,15.396258999811835,15.009771999641089,15.198186999943573,14.627197000343585,15.067413000084343,16.04958800005261,14.728424000088125,16.098753999831388],"warmupDurations":[17.935438000014983],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":25.403694300061034,"stdevDuration":0.3902846287566623,"durations":[25.223772000113968,25.537283000187017,25.54621399998723,25.36351100029424,24.752301000407897,24.96824000016204,26.126029999999446,25.47548700000334,25.267218999608303,25.776885999846854],"warmupDurations":[34.28659800012247],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":36.300190800099514,"stdevDuration":0.6330955964854542,"durations":[36.39275800019095,35.158475000207545,35.91029200016055,36.63509000017075,36.37369500013301,37.137661999848206,36.7630099998205,37.05915399998776,35.83599400048843,35.73577799998748],"warmupDurations":[35.95614199968986],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":29.352055200112225,"stdevDuration":0.48070676645937344,"durations":[29.681979000073625,28.908329000652884,29.273426000145264,29.349239000235684,28.842700999884983,28.871642999831238,30.242960999763454,29.007663000069442,29.387246000376763,29.955365000088932],"warmupDurations":[30.465614999789977],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":11.404147299988836,"stdevDuration":0.33850783226163395,"durations":[11.167016000268632,11.028992999912589,11.11528699977498,11.41510400007246,11.54208699989249,11.103885999807972,11.16052500004298,11.733191000137595,11.831482999812579,11.943901000166079],"warmupDurations":[11.940627000003587],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":36.58751269999921,"stdevDuration":1.2886053866863396,"durations":[36.57717299973592,35.862171000335366,35.64739999943413,35.65648899968073,36.24277900015295,36.46339900016028,35.9449679999816,36.52803999988828,36.89812700000766,40.054581000615144],"warmupDurations":[45.34575300043798],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.685877400012396,"stdevDuration":0.42113605468289106,"durations":[15.359352999847033,15.559812000079546,15.434520999900997,15.428568000206724,15.22214300018095,15.517605999557418,15.80464599962579,16.458292000490474,16.386022000093362,15.687811000141664],"warmupDurations":[16.95293100013805],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.443260300006659,"stdevDuration":0.37161076747676214,"durations":[4.6676400000433205,4.71342699987872,4.567536999980803,5.2782770001504105,4.3089619999955175,4.271678000004613,4.125232999911532,4.042328000025009,4.280877000070177,4.17664400000649],"warmupDurations":[73.9437579998339],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.270188700042491,"stdevDuration":0.0843893773525752,"durations":[4.30811600011657,4.400442000085604,4.206643000085023,4.186931999982335,4.365243000022019,4.187129000012646,4.166287999934866,4.338513000009698,4.312032000118052,4.23054900005809],"warmupDurations":[11.711343999879318],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.307420500008448,"stdevDuration":0.1562214960266562,"durations":[4.402514000044903,4.188726000094903,4.2701450001768535,4.400130999929388,4.19379599984677,4.112706000043545,4.20327999991423,4.651113000174519,4.270879999909084,4.38091399995028],"warmupDurations":[4.5483169999643],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.419872000062606,"stdevDuration":0.11428517666909255,"durations":[5.41514400007145,5.424465000192868,5.237252999955672,5.327860999968834,5.6276050002197735,5.4341390000336105,5.39192800008459,5.388932000161731,5.365325999984634,5.586066999952891],"warmupDurations":[5.569172000134131],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.193962199994712,"stdevDuration":0.07875828156686808,"durations":[4.250190000035218,4.121251999909873,4.151521999912802,4.138116000103764,4.091127000137931,4.27709099992353,4.215248000080464,4.130635999958031,4.232571999920765,4.331867999964743],"warmupDurations":[4.402376000070944],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.234125000043423,"stdevDuration":0.11874449220829306,"durations":[4.276003000268247,4.136961000069277,4.081356999871787,4.109286000035354,4.130998000007821,4.224832999942009,4.328858000022592,4.401946000158205,4.2473220000829315,4.403685999976005],"warmupDurations":[4.4884219999512425],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.2783423999557275,"stdevDuration":0.10424517940949445,"durations":[4.228556000045501,4.239415000061854,4.195279999868944,4.23278899989964,4.477889000001596,4.24158599988732,4.284330999857048,4.277310999925248,4.157532999844989,4.448734000165132],"warmupDurations":[4.2071609999693464],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.360893499974918,"stdevDuration":0.08537056118838139,"durations":[4.444774999792571,4.296137999990606,4.22385999999824,4.350907999949413,4.292455000075279,4.338535999981104,4.515516000086791,4.333177999957115,4.380194999903324,4.433374000014737],"warmupDurations":[4.2799810000142315],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.1305749999955879,"stdevDuration":0.08158908735555855,"durations":[1.2277609999582637,1.083924999969895,1.0658040000271285,1.0869780000211904,1.0980029999336693,1.1017990001273574,1.1246459999965737,1.3241789999738103,1.1111809999711113,1.081473999976879],"warmupDurations":[7.237964000043576],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.0468508999896584,"stdevDuration":0.07487182812267694,"durations":[1.0540079999773297,1.0187300000252435,1.0107549999520415,1.0022419999586418,1.0166799999424256,0.9901009999593953,1.250216999949771,1.0335730000515468,1.064146000004257,1.0280570000759326],"warmupDurations":[1.0283810000692029],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to shopping list","type":"render","runs":10,"meanDuration":1.0239489999861688,"stdevDuration":0.03145107889584554,"durations":[1.026611000095727,0.9948199999635108,1.0007669999613427,1.0105869998660637,1.001709000003757,0.9871850000636186,1.0240840000769822,1.0689849999325816,1.0782459998881677,1.0464960000099381],"warmupDurations":[1.076690999965649],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.0391061999980593,"stdevDuration":0.045883804101293876,"durations":[1.0696289999905275,0.9910709999676328,1.004863999929512,1.059856999971089,0.9885130000475328,1.0215889999526553,1.0009660000359872,1.074503000054392,1.1309259999688948,1.0491440000623697],"warmupDurations":[1.0619430000224384],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing shopping list","type":"render","runs":10,"meanDuration":1.0503965999931097,"stdevDuration":0.025798735439712533,"durations":[1.042172000015853,1.0037260000099195,1.0340489999507554,1.0911759998998605,1.0503969999554101,1.0557080000435235,1.0379310000280384,1.0891539999865927,1.057820000060019,1.0418329999811249],"warmupDurations":[1.0242539999744622],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.0216401000099722,"stdevDuration":0.021030954508930232,"durations":[1.0127060000231722,1.0238020000251709,1.001360000052955,1.0433409999241121,0.9988410000223666,1.0021169999236008,1.008551000035368,1.0259250000817701,1.0370629999961238,1.0626950000150828],"warmupDurations":[1.0631810000049882],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.019806000002427,"stdevDuration":0.016941716720512458,"durations":[1.0018310000014026,1.0353899999754503,1.0172959999617888,1.007653999971808,1.0126729999610689,0.9905930000531953,1.0200849999964703,1.0359480000624899,1.0355880000279285,1.0410020000126678],"warmupDurations":[1.002506999997422],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.0289791999864975,"stdevDuration":0.032462549699272515,"durations":[1.0145220000267727,1.0190080001484603,0.991528999991715,1.0232030000188388,0.996311999973841,1.0517829999153037,1.050882999872556,1.0282749999314547,1.1023419999983162,1.0119349999877159],"warmupDurations":[1.0244829999573994],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.7419985999789787,"stdevDuration":0.15763714861832873,"durations":[2.8694950000208337,2.923298000037903,2.7094139997498132,3.0464770000835415,2.613112000108231,2.697515999811003,2.5937040001444984,2.60432500008028,2.764546999853337,2.5980979999003466],"warmupDurations":[25.862378000078024],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.8236381999449804,"stdevDuration":0.05179389561379301,"durations":[2.8536370001384057,2.927665999828605,2.754649999900721,2.8194019999937154,2.808448999800021,2.801452999963658,2.7832209998450708,2.7865960000781342,2.8156099999323487,2.885697999969125],"warmupDurations":[2.7459919998364057],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.061990400054492,"stdevDuration":0.07699645775880977,"durations":[3.058589000022039,3.0105680000560824,3.250616999954218,3.0179799999459647,3.1286809999728575,3.0578289999975823,2.996520000131568,3.0026910002343357,3.031843000120716,3.064586000109557],"warmupDurations":[3.0209429999813437],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":7.104815000059898,"stdevDuration":0.0703726513858179,"durations":[7.118954000150552,7.024549000168918,7.093058000114979,7.054268000036245,7.0668950001418125,7.130748000083258,7.172259999875678,7.249812000023667,7.1185920001298655,7.019013999874005],"warmupDurations":[7.313928000192391],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":10.421669699950144,"stdevDuration":0.09602683873012847,"durations":[10.393957999971462,10.372913000028348,10.427079999877606,10.335902999941027,10.329287999978988,10.671035000006668,10.403136999841081,10.450038999813842,10.400173999980325,10.433170000062091],"warmupDurations":[10.516379000095185],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":5.638452000016696,"stdevDuration":0.08645778317482848,"durations":[5.675628000113647,5.664572000037879,5.681974999955855,5.743705999775557,5.551905000116676,5.605445000110194,5.555943999992451,5.789882000128273,5.578796999936458,5.536665999999968],"warmupDurations":[5.816609999892535],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":35.6186700999242,"stdevDuration":0.2433286967839267,"durations":[35.15663099990343,35.70114599983208,36.03486599979806,35.675744000065606,35.55751900008181,35.809102999890456,35.37471599972923,35.618127000081586,35.49456999992253,35.76427899993723],"warmupDurations":[35.47963999977219],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
