{"metadata":{"creationDate":"2026-04-14T14:57:49.666Z","branch":"main","commitHash":"e18a94e8d47117de5088b67ad5b7806c4eead1a1"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.248767700002281,"stdevDuration":0.20054299513858242,"durations":[4.24011100001735,4.358533999999054,4.103811000008136,4.509690999984741,4.096754000009241,3.9580520000017714,4.236787000012555,4.5977399999974295,4.304887000005692,4.081309999986843],"warmupDurations":[2233.198360999988],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.8520386999851324,"stdevDuration":0.08178851945636172,"durations":[3.857657000007748,3.863164999966102,3.820393000038166,3.778325000021141,3.772324999976263,3.9927220000026864,3.7697729999781586,3.929319999922882,3.9526009999681264,3.784105999970052],"warmupDurations":[4.986523000006855],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":25.3954058000294,"stdevDuration":0.2968148115185381,"durations":[25.574753000153578,24.943560999978217,25.19625300005282,25.727659000061976,25.295676999994612,25.232678999993368,25.728186000058486,25.413239999958023,25.779988000060257,25.06206199998269],"warmupDurations":[31.354493000028015],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":25.22990790002732,"stdevDuration":0.17907380862618053,"durations":[25.264376999999513,25.16910199986887,25.222336999926483,25.499010000159615,25.13161600010062,25.207595000021684,25.193975000023784,25.137644000031287,24.927524999991874,25.545898000149464],"warmupDurations":[25.168111000144563],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":25.202279100031593,"stdevDuration":0.16429658613853274,"durations":[25.001031000057992,25.208964999990712,25.267940000092494,25.105460000042513,25.20793000021513,25.27692599999864,25.40773099981743,25.02801900006307,25.487434000198846,25.031354999839095],"warmupDurations":[25.197117999967304],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":25.224857600042014,"stdevDuration":0.1513206860288155,"durations":[25.325982000031217,25.132016000134172,25.262526000158687,25.043605000028037,25.56299100005708,25.227044999999634,25.081364999969082,25.122119999963616,25.303044000240334,25.187881999838282],"warmupDurations":[25.257058000046527],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":25.120935299981646,"stdevDuration":0.17095216641068958,"durations":[24.88188999999693,25.306344999778958,24.99135600009322,25.264747999921383,25.212355000185198,25.16794899989327,25.158632000100624,25.003608999890275,25.34370699991996,24.87876200003666],"warmupDurations":[25.105737999954727],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":27.0632273000032,"stdevDuration":0.18597589109734122,"durations":[26.960076000075787,26.936278999935894,26.880386000018916,27.089101999845298,27.101874999934807,26.80818599999475,26.954375999855984,27.318590000024415,27.32654000024195,27.256863000104204],"warmupDurations":[27.031897999921057],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":25.307682599990223,"stdevDuration":0.18228474738598743,"durations":[25.417496999805735,25.329957999987528,25.20511899990379,25.538332999996783,25.100652999899467,25.11527400023624,25.589163000018743,25.316352000052575,25.393798000048264,25.07067899995309],"warmupDurations":[25.75103199997102],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":25.362811399995554,"stdevDuration":0.17280675964742764,"durations":[25.234147999952256,25.043581000070844,25.48619200004032,25.33139300005132,25.239319999956933,25.689333000133047,25.462279999839666,25.410804000079224,25.363432999904035,25.367629999927885],"warmupDurations":[25.166524000080244],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":25.706859700025234,"stdevDuration":0.29098887685356734,"durations":[25.524411999926087,25.747663000045577,26.028409000129614,25.431328999839025,25.204051000058826,25.441097000060836,25.843645000088145,25.935094000102254,26.076803999916592,25.836093000085384],"warmupDurations":[25.760953000302834],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.2586522000092373,"stdevDuration":0.06225893919480564,"durations":[2.305303000022832,2.2181069999860483,2.2052600000606617,2.2465850000589853,2.2007500000399887,2.19837200002803,2.2367319999684696,2.3800370000026305,2.2601359999898705,2.3352399999348563],"warmupDurations":[2.5086130000054254],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":16.18039240001017,"stdevDuration":0.1172601775910428,"durations":[16.208957999857375,16.01767600002495,16.175772000169673,16.228345999974408,16.41731999986223,15.994667999948433,16.21284999999625,16.22270600009506,16.15802600006282,16.16760200011049],"warmupDurations":[16.709674000063387],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.9264090999902692,"stdevDuration":0.07953493094083278,"durations":[1.9183549999797833,1.9100849999958882,1.9054240000041318,1.8875899999402463,1.876053999978467,1.8581539999795496,1.8694000000250526,2.091165000012552,2.0531400000472786,1.8947239999397425],"warmupDurations":[2.452906000035],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.8916462000008323,"stdevDuration":0.045177459524419886,"durations":[1.872501000019838,1.9254860000582994,1.8578799999668263,1.9009029999870108,1.9007349999883445,1.8858039999904577,1.8721069999810425,1.8811620000124094,1.9946580000032554,1.8252260000008391],"warmupDurations":[1.9306520000245655],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.8541575555702567,"stdevDuration":0.018490183328339387,"durations":[1.835663000078057,1.854200000045239,1.8461540000207606,1.8958500000007916,1.8577560000339872,1.8638279999722727,1.8432580000080634,1.8350960000097984,1.8556129999633413],"warmupDurations":[1.9442160000035074],"outlierDurations":[2.4008130000001984],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.8871803999951227,"stdevDuration":0.029410834444705464,"durations":[1.8672199999709846,1.9026269999885699,1.8660600000148406,1.8611149999924237,1.9015879999860772,1.883834999964165,1.9295859999838285,1.8953500000206986,1.8381130000198027,1.9263100000098348],"warmupDurations":[1.8885499999742024],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.8945412999994005,"stdevDuration":0.06379365423330981,"durations":[2.051683000041521,1.8509049999993294,1.8512339999870164,1.8803969999498804,1.8597229999650153,1.9399299999859068,1.887927999974636,1.8383630000171252,1.8654780000651954,1.919772000008379],"warmupDurations":[1.882579999990412],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.890850600003614,"stdevDuration":0.05954311049491699,"durations":[1.9649700000300072,1.8386069999833126,1.9515600000086124,1.8983700000317185,1.8415129999921191,1.9980280000163475,1.8519840000153636,1.8644939999867347,1.8354309999776888,1.8635489999942365],"warmupDurations":[1.91591299999709],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.8548225999889838,"stdevDuration":0.0343535040690637,"durations":[1.8541369999584276,1.8366640000022016,1.926506000039808,1.8224799999952666,1.8322510000216425,1.901932999950077,1.8637999999991735,1.8243589999619871,1.836267999962729,1.8498279999985243],"warmupDurations":[1.8646979999684845],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.8841715000125987,"stdevDuration":0.06067106864580088,"durations":[1.922238000035577,1.851676000020234,1.8501809999943362,1.843462000018917,1.879374000018288,2.044363999964844,1.8497190000343835,1.8626670000012382,1.866035000028205,1.8719990000099642],"warmupDurations":[1.8343770000137738],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.8653837999881944,"stdevDuration":0.03838138322413484,"durations":[1.8555709999927785,1.832165999978315,1.8410450000155834,1.9371769999852404,1.868107999980566,1.8901979999864125,1.8136759999979404,1.9158139999417472,1.8507420000096317,1.8493409999937285],"warmupDurations":[1.9674379999851226],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.8741054000063742,"stdevDuration":0.03892521687609555,"durations":[1.9605669999873498,1.8706770000135293,1.8377350000082515,1.875904000007722,1.8702910000502015,1.8946219999925233,1.8833640000011656,1.8115639999959967,1.8808130000106758,1.8555169999963255],"warmupDurations":[1.8793960000184597],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.82987590002449,"stdevDuration":0.22039604825152112,"durations":[12.939208000178041,12.748974000081944,12.679745000074035,13.085317999924882,12.800217999982124,12.655977999987954,12.611039999981585,13.231782999937423,12.978100000102131,12.56839499999478],"warmupDurations":[42.65022600007069],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.497210900016945,"stdevDuration":0.20270428034320093,"durations":[23.752133000154572,23.755850000110513,23.240695999978925,23.46349300005386,23.729124999852502,23.394725999882212,23.411731999927724,23.184138000113307,23.507305000057386,23.53291100003844],"warmupDurations":[25.97723699989001],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.788767800005736,"stdevDuration":0.18529629209459644,"durations":[23.138427000048978,22.619065000173578,22.847344999972847,22.748733999942488,23.04447299981257,22.552474999945844,22.77444300000934,22.827410000034433,22.685852000140585,22.649453999976686],"warmupDurations":[23.215372000078787],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.140030000021943,"stdevDuration":0.13993690980110499,"durations":[12.281560000032187,12.038267999945674,12.058382000090205,11.956076000045869,11.960866999979771,12.224137999859522,12.119944000049145,12.387629000164452,12.179384999835747,12.19405100021686],"warmupDurations":[12.469523000087065],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.256335699949705,"stdevDuration":0.09818472136410815,"durations":[12.342065999822807,12.44296600027883,12.2325539997546,12.295067000071867,12.115537999925436,12.197352000046521,12.333033000060823,12.152753999704146,12.245536999951582,12.206489999880432],"warmupDurations":[12.435583999933442],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.618127800007642,"stdevDuration":0.22565750381094163,"durations":[5.647888000021339,5.550910000121803,5.781445000000531,5.375329999864334,5.379326000038418,5.557380000085686,5.4781320000765845,6.077354999943054,5.855608000027132,5.477903999897535],"warmupDurations":[286.2750279999309],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.641155699950469,"stdevDuration":0.1468911989180601,"durations":[5.665565999981482,5.746211999896332,5.374531999957981,5.758711999995285,5.502001999964705,5.475424999982351,5.803110999884666,5.793178999927477,5.673116999940248,5.619700999974157],"warmupDurations":[5.596987000055378],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.506114399959915,"stdevDuration":0.18942397889358373,"durations":[5.988678999900003,5.363295999952243,5.372124999994412,5.339204000061727,5.409482999952161,5.616193000038038,5.457899999819347,5.500407999847084,5.502365999927861,5.511490000106278],"warmupDurations":[5.933221999919624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.574524100004055,"stdevDuration":0.07344377183033787,"durations":[5.5580089999275515,5.467525000000023,5.5205710000154795,5.623766000149772,5.682713000118383,5.5477319998899475,5.535086999894702,5.670756000006804,5.505508000031114,5.633574000006774],"warmupDurations":[5.720369000002393],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.627762300007452,"stdevDuration":0.3245815617610749,"durations":[5.645627999998396,5.562888999993447,5.464820999739459,5.5805930001079105,5.38645000012184,5.385092999888002,5.432219000111218,5.4802560001116944,5.895910999999614,6.443763000002946],"warmupDurations":[5.931112000034773],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.520465899987903,"stdevDuration":0.17382471030462324,"durations":[5.658904000083567,5.432901000065613,5.633320000008098,5.257606999963173,5.528376999893226,5.555179999835673,5.328916999918874,5.8660490000766,5.447937000048114,5.495466999986093],"warmupDurations":[5.903723000024911],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.361753800016595,"stdevDuration":0.1521579686683167,"durations":[5.6084730000729905,5.637095000070985,5.242503000015859,5.227050000001327,5.3730990000476595,5.300487999935285,5.438085999892792,5.257208000097307,5.2489329999516485,5.2846030000800965],"warmupDurations":[5.5161009998992085],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.3506902000168335,"stdevDuration":0.17305619276890272,"durations":[5.704991000005975,5.2209530000254745,5.19893899987801,5.365436000181944,5.178430999891134,5.482189999936963,5.280190999998013,5.211296000066795,5.530378000170458,5.334097000013571],"warmupDurations":[5.482998000021325],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.389406000010785,"stdevDuration":0.11334320527192623,"durations":[5.420689000035054,5.315622000067378,5.239982999919448,5.3391340000671335,5.490474000063841,5.359499999904074,5.379601000007824,5.373508000091533,5.3241709998837905,5.65137800006778],"warmupDurations":[5.606896999961464],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.323866599997563,"stdevDuration":0.1352946187033223,"durations":[5.410079999943264,5.369311000031303,5.24087600002531,5.50350800002343,5.191849000024376,5.211452999865287,5.193909999841708,5.230759000027319,5.569668000141974,5.317252000051667],"warmupDurations":[5.671415000004345],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.478149099966686,"stdevDuration":0.3793583107249734,"durations":[13.11713300003612,12.578486999947927,12.387324999770499,12.88851300009992,12.047018000113894,12.30575099993439,11.992384999844944,12.59541899994656,12.774666999859619,12.094793000112986],"warmupDurations":[152.5415240002185],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.2747707998642,"stdevDuration":0.3846525418075594,"durations":[29.900785999838263,29.370354999700794,29.36602999983006,29.462495999629027,29.54687099995499,28.865291000256548,28.747633999795653,29.58104199981608,29.137082999877748,28.770119999942835],"warmupDurations":[35.94422500055225],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.235512699915853,"stdevDuration":0.12690301599089152,"durations":[13.401775000049383,13.279051999896183,13.175048999706632,13.321917000110261,13.311777999944752,13.19016199996986,12.99065799980599,13.352999000126147,13.085405999561772,13.24633099998755],"warmupDurations":[13.516602000090643],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.710264900056064,"stdevDuration":0.20803476294057047,"durations":[11.720990000103484,11.72738600007142,11.545799000101397,11.552773999923375,11.779344000140554,12.1874990001088,11.586006999961683,11.439984999786247,11.836661000314052,11.72620400004962],"warmupDurations":[11.844531000009738],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.779480699903797,"stdevDuration":0.24043044746025338,"durations":[17.87060399998154,17.40230399974098,17.7118659997941,18.13695800001733,17.856668999767862,17.893244999824674,18.073591999767814,17.430877999955555,17.692461000289768,17.72622999989835],"warmupDurations":[17.880314000169165],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.833878100005677,"stdevDuration":0.28316903464945287,"durations":[16.416459999993094,16.21259599995392,15.685676999826683,16.003345000106492,15.735853999707615,15.630950000311714,15.592755000048783,15.783951999954297,15.653747000236763,15.62344499991741],"warmupDurations":[16.104371000255924],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":97.98892788913184,"stdevDuration":0.44613680202517775,"durations":[97.21752500050934,97.65093300043372,98.54337000023224,98.33269400036079,98.08823499982827,97.83185099945695,97.68034099998476,97.99408200076141,98.56132000061916],"warmupDurations":[225.8792429995665],"outlierDurations":[199.0031389996875],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.310324300065986,"stdevDuration":0.24753571481196676,"durations":[17.866975000099046,17.328287999902386,17.23337000000174,17.163600000392762,17.165980000136187,17.071230000176,17.123956999988877,17.58819299985771,17.38605600016308,17.175593999942066],"warmupDurations":[17.95157299976563],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.354333199971006,"stdevDuration":0.2069529339576194,"durations":[17.253929000347853,17.808775999888894,17.377808000150253,17.530709999686223,17.21598899975652,17.430819999601226,17.264006999670528,17.373597000158043,17.057017000261112,17.23067900018941],"warmupDurations":[18.327590999921085],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.43741429990332,"stdevDuration":0.33092579362748226,"durations":[27.716505999545916,27.35927099987748,27.920803999673808,27.35058299996308,27.617446999938693,27.53291900003387,27.326742000179365,27.632078999944497,27.194233999791322,26.723558000085177],"warmupDurations":[27.561361000029137],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":8.431840300020122,"stdevDuration":0.41447185270639897,"durations":[9.144676000229083,8.541640000170446,8.242998999980045,9.170322000107262,8.162456999823917,8.489592999976594,8.03493500019249,8.283692999990308,8.126687999771093,8.121399999959976],"warmupDurations":[38.31543799994688],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":13.259434700015117,"stdevDuration":0.14950912689290907,"durations":[13.508597999898484,13.465409000054933,13.29018800011545,13.092584000012721,13.18708900018828,13.166089999911492,13.293344000034267,13.2629909998941,13.295498000094085,13.032555999947363],"warmupDurations":[13.57304400006251],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":16.940737300002365,"stdevDuration":0.4224501253337241,"durations":[17.275140000128886,17.90133400018385,17.213851999826147,16.80479899981583,16.617653000212158,16.69228499989549,16.479749000034644,16.63577699997404,16.928240000008373,16.85854399994423],"warmupDurations":[17.77296199972625],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":8.279494888836375,"stdevDuration":0.25573722816655636,"durations":[8.190143999963766,8.302938999942853,8.940538000082597,8.226305000047432,8.114490999927511,8.235055999932229,8.196466000023065,8.092877999748453,8.216636999859475],"warmupDurations":[8.197281000058865],"outlierDurations":[10.510342000081437],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":8.039375500025926,"stdevDuration":0.27744753580774334,"durations":[8.017486000186182,7.9459600001137005,7.911049999893294,7.86272199988889,8.757110000049579,7.873405999867828,7.87345699997968,7.933335000067018,7.96030700004485,8.25892200016824],"warmupDurations":[8.254999000157113],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":8.0744673999754,"stdevDuration":0.1349402273656955,"durations":[8.210869999995339,7.932976999974926,7.925636000101804,7.854260999898543,8.245385999776772,8.064176000087173,8.109011999797076,8.214437999718939,8.050664000213146,8.137254000190296],"warmupDurations":[8.270947000128217],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":29.54564788882433,"stdevDuration":0.4851201933528997,"durations":[29.45938999966893,29.121497999760322,29.902886000068975,29.35578800008807,29.20875999997952,29.161698000054457,30.554180000166525,29.92838199988182,29.218248999750358],"warmupDurations":[31.059828999859747],"outlierDurations":[34.51296199999342],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":48.859891111212264,"stdevDuration":0.5028074926487993,"durations":[49.02057400054764,49.421565000739065,49.51471599978686,48.323098999928334,48.0986780001258,48.71812600022531,48.72264600035851,48.556112999649486,49.36350299954938],"warmupDurations":[48.48190399975283],"outlierDurations":[32.40335799987952],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":68.59173816697876,"stdevDuration":0.7471453086065438,"durations":[69.89196100016125,68.25499900081195,68.13822200005234,67.88769999984652,69.05413600032625,68.32341100067424],"warmupDurations":[71.43123899986676],"outlierDurations":[45.330376000114484,40.28757799955201,40.478520000280696,40.39361999894027],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":55.421621500318,"stdevDuration":2.469594384920835,"durations":[56.784394000831526,56.00976200069999,56.466453000553884,56.523194000066724,55.75707900006091,56.5019370005175,55.95957099960651,49.37058200020692],"warmupDurations":[56.24838600034127],"outlierDurations":[33.928220999543555,34.24416300011217],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":23.675458099960814,"stdevDuration":0.4315183706419679,"durations":[24.480812000547303,23.761700999748427,23.447992000496015,23.287028000486316,23.480987999995705,23.349849000398535,24.00926399906166,23.583193000318715,23.150835999287665,24.20291799926781],"warmupDurations":[23.31249399977969],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":57.87382990019105,"stdevDuration":14.134562791876618,"durations":[67.80540799917071,69.72468600096181,69.17966100023477,69.54753899996285,68.79172500036657,67.49130000083824,44.94726799975615,40.24336300062714,39.54807899982552,41.459270000166725],"warmupDurations":[88.34965500017279],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":32.46290520020993,"stdevDuration":0.31377611719492365,"durations":[32.57194600004004,32.29810000016005,32.46322500100359,33.1803130004846,32.6650149996276,32.60804800019832,32.119712000276195,32.184378000267316,32.2656760000682,32.272638999973424],"warmupDurations":[32.2042740007746],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.4282975555979647,"stdevDuration":0.047379056374380356,"durations":[1.396850000077393,1.4031570000224747,1.3886680000287015,1.4128569997265004,1.4078040000458714,1.3775240000686608,1.473696000117343,1.4945600000792183,1.4995620002155192],"warmupDurations":[7.9066839999868535],"outlierDurations":[1.85167099989485],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.3718364000174916,"stdevDuration":0.03115144837807112,"durations":[1.422032999980729,1.3516609999351203,1.3388040000281762,1.3471070000960026,1.3392040001053829,1.407237000123132,1.390641999838408,1.3535090000077616,1.4040419998927973,1.3641250001674052],"warmupDurations":[1.5382119998394046],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.3639382999623195,"stdevDuration":0.05267312205141901,"durations":[1.4827449999575038,1.3815560000948608,1.3399239999998827,1.3207200000179,1.2982059999776538,1.3190090001444332,1.397985999676166,1.351731999835465,1.362351999967359,1.3851529999519698],"warmupDurations":[1.4633169999870006],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.3431338750597206,"stdevDuration":0.01548025061032791,"durations":[1.3495750000001863,1.3305029999755789,1.3255060001392849,1.3419840001442935,1.3385529999504797,1.335852000163868,1.34719399997266,1.3759040001314133],"warmupDurations":[1.4274830001522787],"outlierDurations":[1.538252999947872,1.5755500000377651],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.371839699978591,"stdevDuration":0.04839389420848765,"durations":[1.4982360001304187,1.3507909998006653,1.364495999790961,1.3396850000717677,1.3675219998694956,1.3177560001495294,1.3651379999064375,1.352561999898171,1.3766980001528282,1.385513000015635],"warmupDurations":[1.3824399998411536],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.387876100052381,"stdevDuration":0.06007689539828669,"durations":[1.514152000163449,1.3376860000134911,1.3557429999636952,1.415261999994982,1.390767999982927,1.3056920000817627,1.3397190001851413,1.3849560000526253,1.443881000042893,1.3909020000428427],"warmupDurations":[1.401075000059791],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.3855282222793903,"stdevDuration":0.08731896873625437,"durations":[1.6017480001901276,1.3189880000718404,1.3658130001276731,1.3522390000289306,1.329921999888029,1.3898589999298565,1.3161660000332631,1.390015000157291,1.4050040000875015],"warmupDurations":[1.4007269999710843],"outlierDurations":[2.211434999946505],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.4337745000229916,"stdevDuration":0.08279664264729931,"durations":[1.5221980000205804,1.3391570001258515,1.374221000034595,1.617174000130035,1.3811759999662172,1.3796800000127405,1.4670740001602098,1.4254430000146385,1.4264859998365864,1.4051359999284614],"warmupDurations":[1.622883999865735],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8551402222041764,"stdevDuration":0.12291352732702479,"durations":[2.8606870001240168,2.839527999982238,2.774454999831505,2.758858000015607,2.7942329999932554,2.7903759999317117,2.852301999955671,2.8594329998013563,3.1663900002022274],"warmupDurations":[23.491322999994736],"outlierDurations":[3.7241940000094473],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.7449052999756534,"stdevDuration":0.05818454661924747,"durations":[2.726103999943007,2.7961810000706464,2.689010999951279,2.689806999958819,2.70490099984454,2.7935200000356417,2.7071329999598674,2.7076950001355726,2.862375999917276,2.772324999939883],"warmupDurations":[2.7393430000229273],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9870710999792207,"stdevDuration":0.04565765165566258,"durations":[3.0047510000877082,2.9628469999006484,3.016738999838708,2.971291000052588,2.9488009999331553,2.9487160000717267,2.9549749998550396,3.033926000178326,3.081732000107877,2.9469329997664317],"warmupDurations":[3.0357259998854715],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9453290999896127,"stdevDuration":0.051006403643326606,"durations":[2.9603939999069553,2.910119999985909,2.9233489999896847,2.9370070002623834,2.9285499999532476,2.941644999955315,2.9583230000862386,2.904265999706695,2.9101210001390427,3.0795159999106545],"warmupDurations":[2.903705000062473],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.901303700066637,"stdevDuration":0.18267249584036885,"durations":[4.930769000260625,4.755740000022342,4.977577000070596,4.791756000078749,4.783066999982111,4.875929000234464,4.8393170001218095,5.383665999921504,4.813173999806168,4.862042000168003],"warmupDurations":[4.963500999845564],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.814321200019913,"stdevDuration":0.055276228571449454,"durations":[4.869632000045385,4.880911999789532,4.778174999839393,4.897401000227546,4.843872000055853,4.804992000106722,4.790443999954732,4.73134400008712,4.772102999966592,4.774337000126252],"warmupDurations":[4.913790000107838],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.350172000037856,"stdevDuration":0.1051450053536806,"durations":[5.333491000055801,5.445627000182867,5.213779000041541,5.2236260000790935,5.427785999956541,5.324488999933237,5.226110999996308,5.487076000164961,5.4712999999464955,5.348435000021709],"warmupDurations":[5.5400989999761805],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.936464700236684,"stdevDuration":0.23908287707531853,"durations":[22.070016000419855,21.783879999886267,21.71450200022082,21.773853000835516,22.38179699963075,22.055895000026794,22.24594300033641,21.843938999722013,21.679541000223253,21.81528100106516],"warmupDurations":[21.8251880001917],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":24.020497400013845,"stdevDuration":0.2389315001573717,"durations":[23.93963799951598,24.295526000816608,24.311081999971066,23.837690000451403,24.059811000246555,23.930046999972546,24.36538399985875,23.633731999521842,23.998707000602735,23.833356999180978],"warmupDurations":[23.98000300017884],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":69.46944649972527,"stdevDuration":0.9087450201548349,"durations":[69.69752800054266,69.18275600028574,69.6966740002099,68.7644029975927,71.02262599894311,68.45269200077746],"warmupDurations":[105.71574200008763],"outlierDurations":[106.42573299945798,105.82132100043236,106.86208899892517,104.89339999921503],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":129.37940662489564,"stdevDuration":0.39009799213108515,"durations":[129.96991799987154,129.1968290003424,129.66123099721153,129.02601900006994,129.25424000091152,129.8443030001945,128.94508099963423,129.13763200092944],"warmupDurations":[214.54784599874984],"outlierDurations":[203.1610900016385,161.224893999286],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":141.18842512457195,"stdevDuration":1.7728746073034598,"durations":[140.57496900096885,141.18427899928065,141.4763880012324,140.52473900018958,140.2765529998578,140.29076499817893,145.3770149971242,139.80269299974316],"warmupDurations":[207.35427800091566],"outlierDurations":[210.32147999972221,173.5552220005775],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":504.7693792003498,"stdevDuration":3.166217139150511,"durations":[501.20858900243184,509.8914430020377,504.0075989968318,504.747161002364,503.9921039980836],"warmupDurations":[705.6772939993825],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.379154499995638,"stdevDuration":0.3724668629977778,"durations":[7.737662000145065,7.456776000268292,7.292123999563046,8.234347000077832,7.386927999934414,7.075035000249045,6.956103999778861,7.2495269998617005,7.3103130000818055,7.092728999996325],"warmupDurations":[60.92988399966271],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.013233700022101,"stdevDuration":0.0900814877839991,"durations":[7.036390000255778,7.162605000165058,6.956230999756372,7.0184920000319835,7.049896000244189,7.157142000040039,6.919485999678727,6.977479000139283,6.930462999938754,6.924152999970829],"warmupDurations":[6.996705999714322],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.0576338998391295,"stdevDuration":0.15440798446749743,"durations":[7.0697080000827555,7.188633999816375,7.301945999613963,7.113417999993544,7.105917999637313,6.893852999521187,6.851832999935141,6.859406999748899,7.197670999797992,6.993951000244124],"warmupDurations":[6.9943800000764895],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.561997500029975,"stdevDuration":0.1530151970738452,"durations":[9.583865000051446,9.738125999836484,9.661076999967918,9.445188999932725,9.340617000241764,9.446525000123074,9.548878999921726,9.439113000087673,9.575358999951277,9.84122500018566],"warmupDurations":[9.899497999518644],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.989234700033558,"stdevDuration":0.19335073688566382,"durations":[7.318145000434015,7.3199579998035915,7.024699000176042,6.831454000232043,6.80635700019775,6.85289399989415,6.8445449998253025,6.882616999966558,6.943143999786116,7.0685340000200085],"warmupDurations":[7.32870499996352],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.066508699941915,"stdevDuration":0.13562546167909198,"durations":[7.04473899997538,7.1117369997664355,7.222852000064449,7.126209999783896,6.942155000579078,6.830902000016067,6.887541999807581,7.16084699970088,7.201363999600289,7.13673900012509],"warmupDurations":[7.116667999769561],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.1991990000882655,"stdevDuration":0.1165724100455358,"durations":[7.38246900041122,7.123902000137605,7.042289999983041,7.266018000227632,7.317309000034584,7.165172000153689,7.194092999852728,7.299379000265617,7.169151999638416,7.032206000178121],"warmupDurations":[7.373911999718985],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.160453300049994,"stdevDuration":0.12123317648142613,"durations":[7.135388000373496,7.1385790000495035,7.272012999805156,7.210382999997819,7.3667450000939425,7.193658999633044,7.20106699995813,7.081458000699058,6.916419999906793,7.088820999983],"warmupDurations":[7.1272900001495145],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.955605099943932,"stdevDuration":0.17741062478370356,"durations":[3.3583129998587538,2.8625100000062957,3.039589999913005,3.032902999984799,2.792905000038445,2.824575999897206,3.0423759997356683,2.9688820001028944,2.8863979998859577,2.7475980000162963],"warmupDurations":[9.927718999970239],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.7683901999902445,"stdevDuration":0.12215215097485162,"durations":[3.0475080001924653,2.6959199999982957,2.782748999801697,2.742054000002099,2.635318000073312,2.687552999908803,2.9119209999626037,2.7183410000579897,2.7232989998010453,2.739239000104135],"warmupDurations":[2.8383329999633133],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.7738369000318928,"stdevDuration":0.17972748520971665,"durations":[3.2447560000873636,2.624073999992106,2.7073050000471994,2.655830000207061,2.67020500000217,2.694156999903498,2.8688789999869186,2.7299470000434667,2.764053000108106,2.779162999941036],"warmupDurations":[2.8822109998727683],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.7456364999816287,"stdevDuration":0.1219266164313629,"durations":[3.0258779999276157,2.6203439999371767,2.7076860000088345,2.772345999983372,2.684817000030307,2.680136999930255,2.8635479999065865,2.6577590000233613,2.664182000036817,2.779668000031961],"warmupDurations":[2.8222689998801798],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.777276800011168,"stdevDuration":0.10075013439803332,"durations":[2.9638350000896025,2.613441000081366,2.6842249999172054,2.7933370000100695,2.801052000024356,2.775923999841325,2.873419999872567,2.7871510000841226,2.6764190001413226,2.8039640000497457],"warmupDurations":[2.7473400000599213],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.7828002000343988,"stdevDuration":0.14034960468075086,"durations":[3.141254000016488,2.699977999960538,2.801388999883784,2.7278040001401678,2.755154999991646,2.7145440001622774,2.878989999939222,2.6715670000121463,2.678120000200579,2.7592010000371374],"warmupDurations":[2.9255860001721885],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.7682496999739667,"stdevDuration":0.18865208406772457,"durations":[3.2833509998454247,2.714847000053851,2.7894890001043677,2.6942330000456423,2.667860999732511,2.666904000012437,2.799487000098452,2.656287999881897,2.658439000020735,2.7515979999443516],"warmupDurations":[2.9227800000517163],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.7557269999815617,"stdevDuration":0.12543060629413236,"durations":[3.0750489997444674,2.6613209999050014,2.7258030000084545,2.674881000071764,2.630023999896366,2.7206580001220573,2.8303069998219144,2.734376000065822,2.7627710000961088,2.7420800000836607],"warmupDurations":[2.7799519998952746],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.51021079995553,"stdevDuration":0.10964934618124274,"durations":[3.742621999932453,3.494004000152927,3.5224869998928625,3.4271710000757594,3.507011000154307,3.413995999871986,3.4281290000653826,3.660165999783203,3.484121999499621,3.4224000001267996],"warmupDurations":[22.890721000003396],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.3373373000795254,"stdevDuration":0.045522079422186196,"durations":[3.3025740001467057,3.3871159999107476,3.3229500003217254,3.3379030000942294,3.375995000154944,3.373643999948399,3.406021999719087,3.3015270000323653,3.282862000312889,3.282780000154162],"warmupDurations":[3.3410550002008677],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.374972999995225,"stdevDuration":0.08276620964090137,"durations":[3.359451000142144,3.3762300001399126,3.3058289997570682,3.3051470000064,3.380902000120841,3.5809570000274107,3.4234379999979865,3.3018710000324063,3.3804959996778052,3.3354090000502765],"warmupDurations":[3.3211119998886716],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.3729736000153934,"stdevDuration":0.045930902203977865,"durations":[3.3463430001575034,3.388794999977108,3.3316560001985636,3.371026000007987,3.3328570002049673,3.3600680001545697,3.434741999808466,3.3623379998316523,3.3337019999453332,3.468208999867784],"warmupDurations":[3.4590900000475813],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.3562690998922333,"stdevDuration":0.028789850619013735,"durations":[3.367457999906037,3.341180999792414,3.345481999916956,3.3677749999333173,3.4269269998767413,3.354669999622274,3.358928999834461,3.347006000141846,3.3292159999837168,3.3240469999145716],"warmupDurations":[3.331174999853829],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.3146422001096654,"stdevDuration":0.05519154992778488,"durations":[3.294150000117952,3.322703000041656,3.2320959999924526,3.294862000300782,3.281727000256069,3.3151770002150442,3.4449210000166204,3.2899280001292937,3.345269999903394,3.325588000123389],"warmupDurations":[3.4032319998950697],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.3388289999973493,"stdevDuration":0.05452951139709862,"durations":[3.3214229999575764,3.396464999852469,3.307304999936605,3.280306000029668,3.3044689998205286,3.4303280001622625,3.282400999974925,3.38874099982786,3.2966570002026856,3.3801950002089143],"warmupDurations":[3.4628750000265427],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with small list (5 tags, 5 ingredients)","type":"render","runs":10,"meanDuration":46.639989099820376,"stdevDuration":0.6024556752558968,"durations":[48.09688599978108,46.089037000230746,46.229414999485016,45.927212999464246,46.5543469992117,46.613707000156865,46.497440000617644,46.74890200002119,46.65150399960112,46.99143999963417],"warmupDurations":[77.48356199933914],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with medium list (15 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":71.53124929994229,"stdevDuration":0.40592143633793637,"durations":[71.76479499915149,71.4982159997162,71.76370600005612,71.90329099967494,71.76258199990843,71.76089500033413,70.84506900023553,71.27530300046783,71.88884499945561,70.84979100042256],"warmupDurations":[71.7494379998825],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with large list (30 tags, 20 ingredients)","type":"render","runs":10,"meanDuration":115.98789070001513,"stdevDuration":0.43469459817886213,"durations":[116.20407399928081,115.4142999999458,116.08378400086076,116.83057299948996,116.46122299981653,115.65847100000246,115.65818200010108,116.12289100032649,115.6705369995907,115.77487200073665],"warmupDurations":[116.32358299972839],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with tags only (20 tags)","type":"render","runs":10,"meanDuration":42.97701849997102,"stdevDuration":0.6587651729930974,"durations":[42.53901399974711,42.539906000485644,44.47091800000635,43.74109200050589,42.76078299965593,42.85711600063951,43.17204499969375,42.61449699968216,42.325066999474075,42.74974699981976],"warmupDurations":[42.7997409995005],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with ingredients only (20 ingredients)","type":"render","runs":10,"meanDuration":93.1930726000166,"stdevDuration":0.3958341506971882,"durations":[93.99507300031837,93.08607200000552,93.11918699994567,93.24774499973864,93.27054900006624,92.69929200044135,92.77813599968795,93.0046289995662,93.02559400015161,93.7044490002445],"warmupDurations":[93.36055700073484],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with items having similar matches (10 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":48.68964159982861,"stdevDuration":0.4599643521233274,"durations":[48.962410000152886,48.249851999338716,47.98514500018791,48.65298199967947,48.936054999241605,48.52603999944404,48.930547999974806,48.76632000031532,48.28843399946345,49.5986300004879],"warmupDurations":[48.62922600004822],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with mixed known and unknown items (10 similar + 10 unknown tags)","type":"render","runs":10,"meanDuration":73.57841160010722,"stdevDuration":0.20967070305129373,"durations":[73.53916700000991,73.43368399949395,73.44730800049729,73.15005299949553,73.70971100137103,73.54714899972896,73.72770000051241,73.60598799970467,73.91750800030422,73.70584799995413],"warmupDurations":[74.03872000004048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
