{"metadata":{"creationDate":"2026-03-30T05:44:14.014Z","branch":"main","commitHash":"c10bde297bfbb51d842d8ac308344cc7d671a6ad"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.35870560000294,"stdevDuration":0.25330422469161396,"durations":[6.625577000068006,6.5353629999845,6.375177000012627,6.820927999957348,6.229363000020385,6.072570000003907,6.030689000006532,6.4430999999603955,6.308326999976998,6.145962000038708],"warmupDurations":[184.5504450000226],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.044951799997944,"stdevDuration":0.0726136379267632,"durations":[4.146726999992097,4.101403000015125,3.9703049999516224,3.9659000000101514,3.992143999959808,4.036803000002692,3.998453999956837,4.160588000057032,4.081134000007296,3.996060000026773],"warmupDurations":[5.125122000004922],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.314169500014394,"stdevDuration":0.2973929453134546,"durations":[35.73612699984369,35.74821900008101,35.48447700003453,34.88732200006052,35.22574299995176,35.270061000032,35.17338500004553,35.52505000012752,35.05187399985152,35.03943700011587],"warmupDurations":[39.35118299993337],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.11589950003836,"stdevDuration":0.14361567609090503,"durations":[35.128097999928286,35.17545800014341,35.40685300002224,35.065631999925245,35.06564699984301,34.97590100009256,34.992354000147316,35.291304000187665,35.10453900001448,34.95320900007937],"warmupDurations":[35.18686999996862],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.06715429999385,"stdevDuration":0.10748015870214629,"durations":[34.95264999993378,34.88164200015308,35.230113000005076,35.133833999985654,35.121076000061294,35.13093399983336,35.13175899998896,35.00923400004103,34.97131099997932,35.108989999956975],"warmupDurations":[34.979433999913454],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.09233959997873,"stdevDuration":0.1371329399930324,"durations":[34.9353209999681,35.096836999975494,35.147911000029126,35.35932900001353,35.153160999689135,35.10152200004086,35.009605000101146,35.22486099996604,34.9497840001568,34.94506499984709],"warmupDurations":[34.945135000110895],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.08328799992887,"stdevDuration":0.13784929518141567,"durations":[34.99832400001469,34.96221299991885,34.88296099993022,35.08686699990358,34.973737999891455,35.22337799998786,35.00235099973361,35.27389399998356,35.21762999997736,35.21152399994753],"warmupDurations":[35.09085300003062],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.46265639995836,"stdevDuration":0.11217429424433667,"durations":[37.63252599983389,37.27148399993166,37.54497799991077,37.53993000006449,37.52582199979224,37.44930799998838,37.54401999998663,37.36562799998501,37.37284200001886,37.380026000071666],"warmupDurations":[37.802132999844616],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.15879099999074,"stdevDuration":0.13178373084252532,"durations":[35.10021600015898,35.12913399984245,35.19424599996273,35.34380799992505,34.94673999999941,35.11531599994487,35.159513000035076,35.30896599998232,34.99215600010939,35.29781499994715],"warmupDurations":[35.01403499996377],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.13123349997331,"stdevDuration":0.09392546066167731,"durations":[35.07570999996824,35.04144700012694,35.17096100010531,35.306599999901664,34.984020999865606,35.065751000081946,35.106742999952985,35.190773999958765,35.18563299981179,35.1846949999599],"warmupDurations":[34.89819799995166],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.57571509998961,"stdevDuration":0.3513577784398326,"durations":[35.129953999952704,35.37246199989022,35.40743399995699,35.63447600001382,35.328888000018196,35.756675999866275,35.51633600009518,35.43851000007271,35.768356999979005,36.40405800005101],"warmupDurations":[36.7886349999244],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4054068000070403,"stdevDuration":0.036411476310186354,"durations":[2.451681999977154,2.426318000019819,2.4685040000113077,2.381770999956643,2.406059000044479,2.4141729999973904,2.4083449999889126,2.3643990000127815,2.3678750000181026,2.3649420000438113],"warmupDurations":[2.640731000028609],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.078376200019555,"stdevDuration":0.08690539671758767,"durations":[22.068656999908853,22.003318999981275,22.065138999998453,21.921392000127526,22.20594199993502,22.027239000060945,22.081222999986494,22.211031999984698,22.101417000005313,22.09840200020699],"warmupDurations":[22.247586999968917],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0223123000003396,"stdevDuration":0.054300518320566905,"durations":[1.9985500000111642,2.0333069999687723,1.9942209999790066,2.0350710000202525,1.9949090000081924,1.9882130000041798,2.0096580000026734,2.1683240000129445,2.017002999986289,1.9838670000099228],"warmupDurations":[2.4360539999979665],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9691068889046113,"stdevDuration":0.015833321607642774,"durations":[1.9444570000487147,1.9684739999865997,1.981963000005635,1.9616279999972903,1.9724610000193934,1.959435000026133,1.9569249999767635,1.9786750000130269,1.997944000067946],"warmupDurations":[1.9557570000033593],"outlierDurations":[2.1376689999960945],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.9791556000003765,"stdevDuration":0.026624409871920274,"durations":[1.965280999953393,1.949248000033549,1.9815099999759695,2.040443000041705,1.961606999982905,1.9716479999842704,1.9685479999825475,1.9795690000173636,1.9652220000061789,2.008480000025884],"warmupDurations":[1.9512760000288836],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.968869600006292,"stdevDuration":0.014397266676621884,"durations":[1.9639709999901243,1.993765000035637,1.965723999972397,1.9771710000131861,1.9885450000147102,1.962881000014022,1.9629300000524381,1.9650799999581068,1.9654189999928349,1.9432100000194623],"warmupDurations":[1.955829000005906],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.982372399988526,"stdevDuration":0.04616494646137706,"durations":[1.9806869999956689,1.9459230000211392,1.9516309999817167,1.9679699999833247,1.9720069999893894,1.9778559999977006,2.1051779999834253,1.9682450000036624,2.001942999952007,1.952283999977226],"warmupDurations":[1.9338210000059917],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9560380000089936,"stdevDuration":0.021612838807688103,"durations":[1.9536170000283164,1.9385760000004666,1.9796920000153477,1.9241530000290368,1.9814039999910165,1.9311069999894244,1.97100400000636,1.9740330000058748,1.9377390000299783,1.969054999994114],"warmupDurations":[1.967655000022205],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.963306444447274,"stdevDuration":0.024084610705602694,"durations":[1.991279999994731,1.9556269999884535,1.9509709999983897,1.9670470000201021,1.9658029999700375,1.9216549999837298,1.9633710000489373,1.9494639999684296,2.004540000052657],"warmupDurations":[1.9467410000506788],"outlierDurations":[2.3046330000215676],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9605677999985347,"stdevDuration":0.007333217396039717,"durations":[1.9716609999813954,1.948396000021603,1.9627669999972568,1.9538749999919673,1.957875999964017,1.9539800000493415,1.9589169999890146,1.968155000009574,1.962528999982169,1.9675219999990077],"warmupDurations":[1.9441490000172053],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.94907444445481,"stdevDuration":0.017356399853214077,"durations":[1.948132000026817,1.9406560000352329,1.9586330000311136,1.9772769999981392,1.9575540000078036,1.935481999986223,1.957715000018652,1.950580999990052,1.9156399999992573],"warmupDurations":[1.9450699999724748],"outlierDurations":[2.12302500000078],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.95813219999618,"stdevDuration":0.018013688325833457,"durations":[1.9757209999879706,1.944805000021006,1.9429540000273846,1.957607000011194,1.948930999955337,1.9952900000280351,1.9581839999955264,1.951390999944124,1.971160000000964,1.9352789999902598],"warmupDurations":[1.9436410000053002],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.997087200005627,"stdevDuration":0.18300105473419534,"durations":[13.075266999963787,13.001471000090532,12.912655000080122,12.868772000001627,12.925155999990238,12.914879000112705,12.842109999925015,13.424096999973699,13.166506000015943,12.839958999902592],"warmupDurations":[40.42487099991558],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.46360370000766,"stdevDuration":0.16846875639866182,"durations":[23.624098999956914,23.44108500013681,23.28155800017703,23.226973999931943,23.340220000201953,23.32646900004329,23.546062999841524,23.55337000000145,23.755502999840246,23.540695999945456],"warmupDurations":[24.014024999924004],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.928551500004687,"stdevDuration":0.16785283500430404,"durations":[23.35815500015451,23.006602000066778,22.965247000043746,22.90436700017017,22.777676999903633,22.78658599996561,22.91937299993151,22.823858999923686,22.854638999895542,22.889009999991686],"warmupDurations":[23.090734000019438],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.33518779999722,"stdevDuration":0.07619258039286501,"durations":[12.445122000121046,12.39891600007104,12.390490999823669,12.230639000132214,12.311298999877181,12.267294000012043,12.223332000008668,12.324441000106162,12.39151799978572,12.36882600003446],"warmupDurations":[12.485797000103048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.388865400024224,"stdevDuration":0.22898422182246175,"durations":[12.525422999533475,12.996505000221077,12.271614000070258,12.367983000163804,12.241084999943268,12.234804000196164,12.304938000030234,12.3218190001935,12.334497999836458,12.289985000054003],"warmupDurations":[12.693804999784334],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.893273299999419,"stdevDuration":0.17680512100840612,"durations":[5.8459709999588085,5.751169000097434,5.934583999958704,5.781255000008969,5.77765200016438,6.043528999900445,5.807151999906637,6.2837479999579955,6.00501800001075,5.702655000030063],"warmupDurations":[1685.1143389999925],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.671322499998496,"stdevDuration":0.08359744067640952,"durations":[5.804579999996349,5.727083999940078,5.597135000047274,5.611336999951163,5.713038999878336,5.610894999932498,5.798907999967923,5.603946000119322,5.590922000075807,5.655379000076209],"warmupDurations":[5.704223000037018],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.656546799973876,"stdevDuration":0.12502277807033502,"durations":[5.951254999934463,5.61912899989693,5.603917999906116,5.603953999932855,5.548184999919613,5.795103000054951,5.6410880000767065,5.53545400009898,5.633434999821475,5.6339470000966685],"warmupDurations":[5.877639999991516],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.702784200021415,"stdevDuration":0.10471640088800993,"durations":[5.68146899988642,5.63678699999582,5.618657999992138,5.618972999902326,5.823653999977978,5.619003000028897,5.649614000139991,5.725624000071548,5.717653000116115,5.936407000102918],"warmupDurations":[5.797703000047477],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.668302199983737,"stdevDuration":0.09825934182580486,"durations":[5.734837000025436,5.60422799999651,5.584017999979551,5.885758000076748,5.639655999984825,5.636770999975852,5.631309999909718,5.606131999869831,5.771374000076321,5.588937999942573],"warmupDurations":[5.947866000016802],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.591258399990329,"stdevDuration":0.07644774196949737,"durations":[5.627985999992234,5.65518199991493,5.648746999970172,5.536908999943989,5.538284999856842,5.510752000001958,5.546643999987282,5.747937000152888,5.5791010000539245,5.521041000029072],"warmupDurations":[6.019901000036043],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.586136500064458,"stdevDuration":0.10443949583275312,"durations":[5.726694000084535,5.781284000055166,5.48256800006493,5.518643000148586,5.527092000134871,5.51430500006245,5.686569000128657,5.541926999998395,5.553620000020601,5.528662999946391],"warmupDurations":[5.539989999961108],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.5804763000196544,"stdevDuration":0.15510316815615952,"durations":[5.972647000031429,5.574887999900966,5.5180980000586715,5.4860030001582345,5.4923040000285255,5.720775000139838,5.492818999991869,5.51522599994496,5.483183000018471,5.54881999992358],"warmupDurations":[5.7252050000824966],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.636421600014728,"stdevDuration":0.15232852926888205,"durations":[5.505224000080489,5.531134999953792,5.513137999907485,5.635405000037281,5.664772000047378,5.505817999888677,5.689925000129733,6.007211000061943,5.599319000117248,5.712268999923253],"warmupDurations":[5.693031000177143],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.580560400029936,"stdevDuration":0.09489537592527515,"durations":[5.692616999949678,5.525856000036583,5.51948899999843,5.637423999971361,5.47480200001155,5.563506000093184,5.505518000238226,5.570672999951057,5.77905899999314,5.536660000056145],"warmupDurations":[5.961695999940275],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.698658199995407,"stdevDuration":0.26015807490794235,"durations":[13.318496000036248,12.841825000112294,12.671130999719026,12.652913999845623,12.534369999950286,12.488166000228375,12.45130299993616,12.812456000217935,12.748867999907816,12.467053000000305],"warmupDurations":[142.2012280002673],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.839273300058267,"stdevDuration":0.3255535936303097,"durations":[30.634961000236217,29.95362299993576,29.960021999970195,29.81934799964074,29.494113999826368,29.580678000114858,29.57232899997325,29.90509300021222,29.806575000315206,29.66599000035785],"warmupDurations":[35.0540809998638],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.790158900020469,"stdevDuration":0.17732799051297504,"durations":[13.933496000041487,14.1692529997963,13.720552000115276,13.592204000000493,13.676606000110041,13.855188999965321,13.879494999986491,13.802507000043988,13.667922000196995,13.604364999948302],"warmupDurations":[14.120535999987624],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.035238700041372,"stdevDuration":0.14702050124627944,"durations":[12.25270200005616,11.869946000006166,11.843996999872616,11.959356000152184,11.99657200006186,12.01419200010423,11.908050000085495,12.111618999915663,12.179598000104306,12.216355000055046],"warmupDurations":[12.414549000095576],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.687032555601846,"stdevDuration":0.09190338572272744,"durations":[17.819071000121767,17.644114000504487,17.69174900003418,17.780337999938638,17.574850999953924,17.78592799999751,17.645994999737013,17.678486000047997,17.562761000081082],"warmupDurations":[17.957693999938783],"outlierDurations":[19.395270999957575],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.774481199988804,"stdevDuration":0.14692148250844275,"durations":[16.115039000316756,15.692155999829993,15.709317999862833,15.627247000025818,15.948927999968873,15.715678000080516,15.748072999922442,15.766371000077925,15.748948000080418,15.67305399972247],"warmupDurations":[15.999804000079166],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":163.84649090021267,"stdevDuration":50.67712316101716,"durations":[205.30721200015978,204.74832300073467,134.44809099973645,96.99423999949067,205.14927899940812,196.83825000023353,97.01010400056839,97.32311900095374,204.80454700057453,195.84174400026677],"warmupDurations":[221.482226001448],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.342966800018623,"stdevDuration":0.1519364793069587,"durations":[17.60404300004302,17.22600399995281,17.459751999689615,17.564354000031017,17.282662000172422,17.155235000202083,17.321562000041013,17.231053999828873,17.23631400022714,17.34868799999822],"warmupDurations":[18.188860000038403],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.512806300015654,"stdevDuration":0.12438015134565926,"durations":[17.775628000323195,17.47758999999496,17.557759999777772,17.424669000422,17.44348099983472,17.381007999982103,17.357558999807225,17.597414000149,17.52583300007973,17.58712099978584],"warmupDurations":[18.056574999834993],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.426702100003602,"stdevDuration":0.1164112111878514,"durations":[27.666546000138624,27.595758999988902,27.31680799998867,27.317905000032624,27.401132000348298,27.403487999908975,27.337350999907358,27.394015000143554,27.444508999527898,27.389508000051137],"warmupDurations":[27.59374900025432],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.254777499991178,"stdevDuration":0.1392002510824527,"durations":[7.444749999878695,7.372954999984358,7.216157999835559,7.469611000065925,7.180181999981869,7.276806000008946,7.139892000093823,7.273810999919078,7.10483000005479,7.068780000088736],"warmupDurations":[39.790456000118866],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.296229400088487,"stdevDuration":0.07268292071328655,"durations":[11.393618999965838,11.386934000183828,11.209870000049705,11.281550000145216,11.25157500016212,11.23018300026888,11.202730999983032,11.299559000166482,11.336198999968474,11.370073999991291],"warmupDurations":[11.71630100022594],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.155628800076375,"stdevDuration":0.0831311364154953,"durations":[14.281328999990365,14.329479999942123,14.121121000047424,14.096409000121639,14.083697000009124,14.163866000177222,14.140446000004886,14.132708000121056,14.10935800029256,14.097874000057345],"warmupDurations":[14.344759000217891],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.8919111110735685,"stdevDuration":0.0812919081950594,"durations":[7.098078000082751,6.831359000076191,6.885996999844792,6.891837999894051,6.885616999948979,6.890276999925845,6.850699999980861,6.826345000008587,6.866988999900059],"warmupDurations":[7.016666999857989],"outlierDurations":[10.185975000014878],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.849656899982074,"stdevDuration":0.08385104637128012,"durations":[7.018798000004608,6.819573000000673,6.98021199995128,6.861460999993142,6.765622999926563,6.842077999957837,6.815929999895161,6.793383000025642,6.809178000083193,6.790332999982638],"warmupDurations":[7.074848000163911],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.839796600028057,"stdevDuration":0.07490487764763962,"durations":[6.940204999977141,6.846908999883453,6.787443999928655,6.808394999956363,7.002519000263419,6.791215999954147,6.819389000011142,6.761499000072945,6.80465000019467,6.835740000038641],"warmupDurations":[7.029943000146886],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.424413800003823,"stdevDuration":0.17391382474283093,"durations":[27.612011999401147,27.746595000149682,27.297624000246287,27.481535000071744,27.325604000274325,27.593253999730223,27.27723500005959,27.329789999916102,27.223187000039616,27.357302000149502],"warmupDurations":[29.251664999857894],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.2640805999632,"stdevDuration":0.17427208422715718,"durations":[45.23442799980694,45.64867399999639,45.31116700010898,45.16092299981392,45.21680399980687,45.21352099980868,44.950843999919016,45.260672000120394,45.28960899992671,45.35416400032409],"warmupDurations":[46.01402699969185],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":63.68410110004042,"stdevDuration":0.19367939253141866,"durations":[63.629815000123926,64.01566199974332,63.79472600002191,63.513827000235324,63.53898000025947,63.97253800026374,63.51545099976647,63.73650700032886,63.46659199925489,63.65691300040635],"warmupDurations":[63.70569399942178],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":52.52258799988631,"stdevDuration":0.19970700006850076,"durations":[52.66683300027216,52.27529699988372,52.600814999692375,52.57608399963647,52.58407200008514,52.343851999758044,52.68233500016504,52.24111800006358,52.39814899979683,52.85732499950973],"warmupDurations":[52.780928999898606],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.52055100009602,"stdevDuration":0.09114096913194718,"durations":[19.62497799996345,19.372750999886193,19.572467000689358,19.681234000221593,19.471755000180565,19.544028000032995,19.444956999912392,19.457078000094043,19.49802200013073,19.538239999848884],"warmupDurations":[19.723131000093417],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":63.63371900004277,"stdevDuration":0.26764904960085467,"durations":[63.71619500007364,63.32952200033469,63.83818000022438,63.340907000238076,63.77953099904698,63.36537999974098,64.09282300071209,63.378600000811275,63.854283999535255,63.64176799971028],"warmupDurations":[63.57802199930302],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.77282560009335,"stdevDuration":0.1933270561510982,"durations":[27.891785000043456,27.747291999636218,27.825202000734862,28.222852000501007,27.69505900007789,27.483878000173718,27.782275999779813,27.66184999939287,27.65324100005091,27.764821000542725],"warmupDurations":[28.0173999996332],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6065107778251533,"stdevDuration":0.0265109064679364,"durations":[1.5923579998489004,1.5694370001147036,1.5997680000727996,1.61578100011684,1.6105760000064038,1.6030260000843555,1.65856000003987,1.6287420001171995,1.5803490000253078],"warmupDurations":[6.986496000085026],"outlierDurations":[1.9124919998866972],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.518890099975397,"stdevDuration":0.018739516143638703,"durations":[1.5486739999905694,1.536101999838138,1.5127009997377172,1.4979549997660797,1.5276420000009239,1.5287970000354107,1.533542999997735,1.4907280000916217,1.5047940001823008,1.5079650001134723],"warmupDurations":[1.5540949999995064],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.541840699966997,"stdevDuration":0.04989598995098869,"durations":[1.6163339998747688,1.6463809998822398,1.5275630000105593,1.493426000175532,1.5122070000506938,1.5427909998688847,1.518675999919651,1.519216999906348,1.5039250001718756,1.537886999809416],"warmupDurations":[1.5679980000131764],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5343300000269664,"stdevDuration":0.061551077458199266,"durations":[1.5786979999393225,1.532729000056861,1.5208600000769366,1.4986680001020432,1.508203999925172,1.505858999909833,1.4828720000805333,1.4948390001954976,1.6922410000115633,1.528329999971902],"warmupDurations":[1.5552129998977762],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5316090999695007,"stdevDuration":0.038367094792289724,"durations":[1.628313999826787,1.539640000090003,1.50087499973597,1.5264089999545831,1.516998999984935,1.5219299999880604,1.5509440000751056,1.4870459999947343,1.5200229999609292,1.5239110000838991],"warmupDurations":[1.5163300001586322],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.519225500014727,"stdevDuration":0.03690947440147972,"durations":[1.5973629998334218,1.5215590000443626,1.56448300005286,1.511551000032341,1.487014000013005,1.4999139999854378,1.4890480000176467,1.490211000025738,1.5362050000985619,1.494907000043895],"warmupDurations":[1.5442000000039116],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5521896000107518,"stdevDuration":0.06478766753133357,"durations":[1.7278010001173243,1.5715419999323785,1.5255779997969512,1.5056640002003405,1.543149999983143,1.536312000011094,1.5200900000345428,1.5294179999036714,1.552663999987999,1.5096770001400728],"warmupDurations":[1.743134000163991],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5380042499855335,"stdevDuration":0.011738115719434783,"durations":[1.5390990000159945,1.5523269999830518,1.5232570000516716,1.5251780002145097,1.535833000059938,1.555007999879308,1.542939999839291,1.5303919998405036],"warmupDurations":[1.5959289999736939],"outlierDurations":[2.5499269999854732,1.8123250000644475],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8942457778062414,"stdevDuration":0.061293336350549614,"durations":[3.053461999807041,2.8847360000945628,2.8760479999764357,2.8565269999962766,2.852076000010129,2.866979999933392,2.8798590002115816,2.8956850001122802,2.8828390001144726],"warmupDurations":[25.466895000077784],"outlierDurations":[3.4301410002517514],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.7965971999568864,"stdevDuration":0.03201999197209568,"durations":[2.7949020001105964,2.795285000000149,2.7403269998612814,2.7872199996199924,2.802120000036666,2.7689090002095327,2.831299999874318,2.7827939999406226,2.8057480001007207,2.8573669998149853],"warmupDurations":[2.759399000002304],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.013964799977839,"stdevDuration":0.013336932062132751,"durations":[3.030236999911722,2.999887999991188,3.0030629998946097,2.996539000130724,3.023072999843862,3.032426000048872,3.0078970000322443,3.0265219997090753,3.01573400007328,3.0042690001428127],"warmupDurations":[3.020312999986345],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.020993400044972,"stdevDuration":0.03220037388533252,"durations":[3.009395000175573,2.9982050000398885,3.0768819998193067,3.0431350000726525,2.988318000047002,3.0039370000886265,2.9950409998418763,2.994887000240851,3.068232000019634,3.03190200010431],"warmupDurations":[2.9727360000251792],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.824452699962421,"stdevDuration":0.029432601522200997,"durations":[4.839691000117455,4.8415980000572745,4.861395999847446,4.8021260000241455,4.8439729997189716,4.763730999809923,4.831988000078127,4.827913999964949,4.792294999992009,4.839815000013914],"warmupDurations":[4.934443000238389],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.800230799961719,"stdevDuration":0.023033492620334,"durations":[4.781520999968052,4.810986999800662,4.801878999976907,4.802828999789199,4.787547999992967,4.762385999929393,4.826166999904672,4.811728000146104,4.838301000185311,4.778961999923922],"warmupDurations":[4.797508999850834],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.246570777797994,"stdevDuration":0.06708601567534,"durations":[5.4188850002828985,5.202407000208041,5.2183739998727106,5.2251309999555815,5.2534290000621695,5.219870999950217,5.210461999988183,5.255146000010427,5.215431999851717],"warmupDurations":[5.215755000011995],"outlierDurations":[5.759175999904983],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.48654179989244,"stdevDuration":0.09730283920916803,"durations":[21.38785500000813,21.625515999970958,21.490993999614147,21.353255999740213,21.602968000108376,21.51590000023134,21.39341199977207,21.591387999331346,21.482987999741454,21.42114100040635],"warmupDurations":[21.591760000388604],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.460116666434462,"stdevDuration":0.06837279788531467,"durations":[23.412340999610024,23.62806599951,23.44861900000251,23.47660899956827,23.431712999532465,23.40477500023553,23.4183399999456,23.481390999659197,23.43919599984656],"warmupDurations":[23.547751999954926],"outlierDurations":[28.311657999496674],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":103.4384224002395,"stdevDuration":1.5276054916031534,"durations":[103.91805400096928,103.17333600111306,104.45682200061856,103.63864199895761,104.02961799962213,99.35441499896115,103.34958099998767,103.93891400049324,103.56252700090408,104.96231500076829],"warmupDurations":[102.14977100095712],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":185.9731597773886,"stdevDuration":21.09243253715915,"durations":[202.88738500070758,202.68130799941719,160.4635979978484,198.5850519995147,198.70171500003198,157.13983199858922,198.77533499911078,198.17905400154996,156.34515899972757],"warmupDurations":[156.70606600047904],"outlierDurations":[128.94930099864723],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":180.6334042999719,"stdevDuration":29.336198914153496,"durations":[206.00951299929875,166.94779099922744,137.4663730004395,205.65485000115586,206.0238459999382,167.20132199913496,206.84860700109857,207.3983810012287,166.9793639985728,135.80399599962402],"warmupDurations":[205.49749500112375],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":643.9743818012241,"stdevDuration":42.40732870103539,"durations":[687.6139470026828,645.3099749991088,599.8325179998646,602.7014050032012,684.4140640012629],"warmupDurations":[674.3939589993097],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.657043200026965,"stdevDuration":0.507037097543326,"durations":[7.9976680000836495,7.686700000136625,7.502363999956287,7.958553999691503,8.870951000135392,7.36000600020634,7.231743000098504,7.3323459998646285,7.317274000291945,7.312825999804772],"warmupDurations":[41.22349300017231],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.2505531999631785,"stdevDuration":0.0823500219471146,"durations":[7.200378999783425,7.395639999944251,7.325334999768529,7.29637499988894,7.207032000005711,7.115080000105081,7.239325999893481,7.31999300015741,7.209962000139058,7.1964099999458995],"warmupDurations":[7.146291999932146],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.11912900005409,"stdevDuration":0.08638528523558049,"durations":[7.253002999903401,7.150451999856159,7.234384000184946,7.109134000231279,7.00390999976662,7.12628499980201,6.985097000288079,7.063619000167819,7.140879000158748,7.124527000181843],"warmupDurations":[7.39206500002183],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.713947800087045,"stdevDuration":0.10236343227562689,"durations":[9.736466000264045,9.709629999677418,9.86808600043878,9.691149999940535,9.642426000151318,9.60102300014114,9.623509000026388,9.615525000233902,9.759760000248207,9.891902999748709],"warmupDurations":[10.11529000007431],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.091960800025845,"stdevDuration":0.07107802044422262,"durations":[7.217972999962512,7.191288999718381,7.036933000024874,7.101941999833798,6.984551000175998,7.108021000225563,7.076452000357676,7.099485999759054,7.026714999839896,7.0762460003606975],"warmupDurations":[7.223840999620734],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.136930699972436,"stdevDuration":0.1802558830503503,"durations":[7.197527999931481,7.109903000004124,7.191371000400977,7.002007999806665,6.99945100012701,7.609773999982281,7.018944999814266,7.058844999934081,7.097552999970503,7.08392899975297],"warmupDurations":[7.2987390001362655],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.110358200003975,"stdevDuration":0.08632200268420638,"durations":[7.102106000005733,7.0385080000560265,7.0777569997299,7.249389999866253,7.021171000145841,7.156622999551473,7.028576000302564,7.053467000339879,7.119557999831159,7.256426000210922],"warmupDurations":[7.241692999668885],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.131586800017976,"stdevDuration":0.06581358209034877,"durations":[7.104979999625357,7.019163999939337,7.154176000418374,7.142255999962799,7.238976000400726,7.136126999859698,7.190498999814736,7.056944999814732,7.183121999813011,7.089623000530992],"warmupDurations":[7.19511799979955],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.079344000056153,"stdevDuration":0.2009137248240782,"durations":[3.5531360002350993,3.1353640000743326,2.9183140000677668,3.010612000041874,2.935315000009723,2.930220999842277,3.2071040000009816,3.1930180000781547,2.986517000128515,2.9238390000828076],"warmupDurations":[8.667130000103498],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.870379222285313,"stdevDuration":0.0483122825336103,"durations":[2.861333000124432,2.8608670000976417,2.857544000085909,2.851344999828143,2.8468690000881907,2.989537000132259,2.8963400000939146,2.837496000167448,2.832081999949878],"warmupDurations":[2.879341000050772],"outlierDurations":[3.192896000255132],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.925091699982295,"stdevDuration":0.11980498160393109,"durations":[3.24222499987809,2.893298000039067,2.9036959998775274,2.8618260000657756,2.861931999970693,2.8398520002665464,2.9886919999844395,2.8439609999768436,2.8897099999012426,2.925724999862723],"warmupDurations":[2.8771349997841753],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.943987099971855,"stdevDuration":0.15049680866294074,"durations":[3.178979999938747,2.8491129999165423,2.9472949999035336,2.9026129999547265,2.8677799999713898,2.866299999965122,3.262221999990288,2.8359169999312144,2.84795000005397,2.8817010000930168],"warmupDurations":[2.8765110001259018],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.9406417000252985,"stdevDuration":0.14979542062860923,"durations":[3.3315990001428872,2.897967999946559,2.850986000179546,2.8521419999888167,2.855047999852104,2.9154210000415333,3.055085999891162,2.872072000085609,2.8956319999997504,2.880463000125019],"warmupDurations":[2.886402999953134],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.9137986999383427,"stdevDuration":0.11224217896840273,"durations":[3.1887589999532793,2.91688400003477,2.88903400010895,2.8764089998439886,2.857482999970671,2.7873599998420104,2.999034000065876,2.832353999867337,2.8635349996911827,2.9271350000053644],"warmupDurations":[2.9223559998499695],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.9186534000211397,"stdevDuration":0.09880807485835179,"durations":[3.1573430000862572,2.8857339998940006,2.8496460000169463,2.9732989998883568,2.85032600001432,2.8821279999101534,2.994033000082709,2.8344140002445783,2.8683310000633355,2.891280000010738],"warmupDurations":[2.8495580001326744],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.9397490999748697,"stdevDuration":0.12840795578325587,"durations":[3.1581139998452272,2.8951470000029076,2.900487999955658,2.868869999976596,2.847913000092376,2.845013999933144,3.0032770000689197,2.8161029999610037,2.8922319998091552,3.17033300010371],"warmupDurations":[2.8511560001352336],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.6131014000449797,"stdevDuration":0.11231327425885575,"durations":[3.8985010001342744,3.532626000174787,3.5148690001515206,3.6329709999263287,3.559857999847736,3.5800949999829754,3.5620499999495223,3.6021240002010018,3.689793000172358,3.558126999909291],"warmupDurations":[9.4093550000689],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.4089274999831103,"stdevDuration":0.029010136163311603,"durations":[3.4767419997951947,3.428939999983413,3.381414999923436,3.41161900019506,3.4099379999679513,3.4120850000472274,3.385518999886699,3.4116749998065643,3.3766550002619624,3.3946869999635965],"warmupDurations":[3.3345649999391753],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.423970300031942,"stdevDuration":0.01762890579491496,"durations":[3.4492440002504736,3.421589999983553,3.4432709999091458,3.423803999670781,3.434738000330981,3.401316000148654,3.413017999904696,3.442179999896325,3.4052640002628323,3.4052779999619815],"warmupDurations":[3.439717999950517],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.453620300022885,"stdevDuration":0.03741703810119942,"durations":[3.471950000093784,3.460326999920653,3.437565999949584,3.4135060002154205,3.4341190000704955,3.440072999947006,3.5352790001488756,3.485941999970237,3.4491629999829456,3.408277999929851],"warmupDurations":[3.4549190001562238],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.4606066999811445,"stdevDuration":0.06449557089176915,"durations":[3.4376990000891965,3.4578680001432076,3.450386999640614,3.3984009997802787,3.4032020001614,3.47580899996683,3.6300310001824982,3.466998999705538,3.4465340001042932,3.43913700003759],"warmupDurations":[3.382661999989068],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.5230339000030653,"stdevDuration":0.1359595674496739,"durations":[3.550212000205647,3.8950870001281146,3.498868999769911,3.4372390000498854,3.4608699998934753,3.4604579999868292,3.4984779998485465,3.527950000076089,3.4372820000862703,3.463893999985885],"warmupDurations":[3.391427000024123],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.489226666654253,"stdevDuration":0.05756912977715833,"durations":[3.4754220001632348,3.496452999912435,3.4801089998800308,3.469953999912832,3.457671999873128,3.4955680000421125,3.4663020000152756,3.6327640000381507,3.4287960000510793],"warmupDurations":[3.3552559997770004],"outlierDurations":[4.032749000005424],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
