{"metadata":{"creationDate":"2026-03-24T21:26:26.421Z","branch":"main","commitHash":"6fa1143592c0b975c6af8652134131b11ad6d3f4"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.564884699997856,"stdevDuration":0.28201331640190597,"durations":[6.497896000000765,6.737189999981638,6.501368999994156,7.104448999973101,6.654843000000255,6.174547000013263,6.3272329999781505,6.8560599999836995,6.517583000051673,6.277677000001859],"warmupDurations":[184.48573899998155],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.216623000024265,"stdevDuration":0.07046863063099261,"durations":[4.141021000054025,4.214927000037278,4.265745000033348,4.216969000008248,4.181093000035617,4.233388000022387,4.24778800002241,4.324016000020492,4.266256000017165,4.075026999991678],"warmupDurations":[5.305635000011534],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":36.18249860000651,"stdevDuration":0.2146644869517232,"durations":[36.70819599998504,35.98430500012182,36.01396599997679,36.1735180000469,36.04057400009333,36.307111000060104,36.012199999866425,36.15131000010297,36.18089799990412,36.25290799990762],"warmupDurations":[39.99426300007326],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.75426139994961,"stdevDuration":0.28760731767820097,"durations":[36.282649000000674,36.018973999947775,35.970392999872274,35.66575100002956,35.909611999937624,35.537622000025294,35.5533999997715,35.303656999858504,35.602490000092075,35.69806599996082],"warmupDurations":[36.14675400005217],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.59196630001679,"stdevDuration":0.28481583687289286,"durations":[35.582724000028975,35.73704799999541,35.448575000002165,35.579730999903404,35.479154999848106,35.397651000123005,35.27469500011648,35.42695299987827,36.298608000026434,35.69452300024568],"warmupDurations":[35.59109199985687],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.63623189999125,"stdevDuration":0.1335801114833905,"durations":[35.5220550000231,35.5410990000164,35.747636999964016,35.57909900008963,35.90450099982991,35.65511299984064,35.47560399995564,35.595398000077694,35.77247600007831,35.569337000037194],"warmupDurations":[35.5436039998458],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.83669629998985,"stdevDuration":0.2869859420495345,"durations":[35.73974599997746,35.94815499995457,35.467722999994294,35.768642999879376,35.87646599981963,35.58367700004601,35.49829300006968,35.934517000074266,36.32473300001584,36.225010000067414],"warmupDurations":[36.29161700002442],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":38.65015449998755,"stdevDuration":0.40855202374016975,"durations":[39.371721000105026,38.92692199987505,38.900370999850566,38.244526999820664,38.56717099995876,38.32101100006548,39.14507200013759,38.352509999975155,38.46229400027369,38.2099459998135],"warmupDurations":[38.85628200005158],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":36.01868409998497,"stdevDuration":0.3659005868571826,"durations":[35.79396600020118,36.21780899989972,35.94010899995919,35.84836299999006,35.86426599990227,36.018851999957405,36.678727999875264,36.53710600006889,35.45632700006536,35.83131499993033],"warmupDurations":[35.777889999859326],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.711119699955454,"stdevDuration":0.17419710335233854,"durations":[35.59765399990283,35.541810000067926,35.84956199982116,35.60759000010876,35.68968999977369,35.96766499992373,35.882658000002266,35.708930000029795,35.849279000016395,35.41635899990797],"warmupDurations":[36.62670600001729],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":36.44045050000132,"stdevDuration":0.9941257955500294,"durations":[36.07139199980884,35.815487000079884,36.53685299992503,36.123140000068815,35.917892999976175,36.288065000087954,39.18679599990719,36.30788900013431,35.81437900013407,36.342610999890894],"warmupDurations":[35.91748900028324],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4298717000012404,"stdevDuration":0.03801749325185826,"durations":[2.4715269999505836,2.3892180000111694,2.467580000004091,2.4977279999657185,2.4418230000155745,2.3869740000300226,2.401129999969271,2.4088420000189217,2.4189770000375574,2.414918000009493],"warmupDurations":[2.6996740000104182],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.53448179998304,"stdevDuration":0.2285976562198828,"durations":[22.94975099992007,22.224808000100893,22.382998999892152,22.486237999946752,22.644623000007414,22.59070599998813,22.306197999998403,22.406407999915245,22.51449500003946,22.83859200002189],"warmupDurations":[22.667532999970717],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.1044880999870657,"stdevDuration":0.04188927875909712,"durations":[2.0898720000041067,2.0968489999868325,2.10877999998047,2.0926039999976638,2.1101689999486553,2.1064830000250367,2.192148999965866,2.123336999982712,2.1054949999961536,2.01914299998316],"warmupDurations":[2.5975909999833675],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.1120027777861754,"stdevDuration":0.08205745276774795,"durations":[2.044285000025411,2.272636000008788,2.165883000008762,2.1686440000194125,2.106160000003001,2.1291260000070906,2.0726529999956256,2.0318930000212276,2.0167449999862583],"warmupDurations":[2.0275880000262987],"outlierDurations":[3.5613330000051064],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0385031999969216,"stdevDuration":0.07850314408783708,"durations":[2.050531000022602,2.012712999996438,2.0326979999808827,2.24983999998949,2.0480940000052215,1.9859829999768408,1.9920629999833182,1.9799809999967692,2.033348999968439,1.9997800000492134],"warmupDurations":[2.0187220000152593],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0293923000113865,"stdevDuration":0.030947027323381057,"durations":[2.0754040000174427,2.0094190000236267,2.0075440000073286,2.0350950000065495,1.9923349999735365,2.0519130000611767,2.073757000020123,1.99783899999602,2.044229000006453,2.006388000001607],"warmupDurations":[1.9940130000104546],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.013241299994115,"stdevDuration":0.023102932507305416,"durations":[1.9984569999796804,2.0163910000410397,2.011500000000524,2.006164999984321,1.9980220000070403,2.0672409999679076,2.017405999984476,2.030839999955788,2.004235999986122,1.982155000034254],"warmupDurations":[1.9978170000104],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.013915000001725,"stdevDuration":0.024152307889437077,"durations":[2.044430000023567,2.0173329999888665,2.0049889999936568,2.016535999980988,1.992009000015969,2.0058070000159205,2.063938000028429,1.9816280000450206,2.0087339999590768,2.0037459999657585],"warmupDurations":[2.024507000023732],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0160965999901235,"stdevDuration":0.016257618929936525,"durations":[2.0302820000069914,2.019622999992862,1.9969660000133445,2.001689999968221,2.043267000015476,2.0327739999847836,2.020605000012438,1.9973239999380894,2.0165609999603475,2.0018740000086837],"warmupDurations":[2.0393320000293897],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0356399999982386,"stdevDuration":0.052930884741357195,"durations":[2.053715000016382,2.0051279999752296,2.16706199998589,2.064063999998325,1.9849840000169934,2.0363819999911357,2.0177280000207247,2.0295679999835556,2.0100990000210004,1.98766999997315],"warmupDurations":[1.9811889999982668],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.0429566000108026,"stdevDuration":0.06392926662286223,"durations":[2.132941000025312,2.0593369999769493,1.9718009999996866,2.0105860000257962,2.0373830000316957,1.997841000025801,2.012469000008423,2.1759690000108094,2.0077719999899273,2.023467000013625],"warmupDurations":[1.9743220000018482],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.0769471000072373,"stdevDuration":0.02685090966741959,"durations":[2.0365400000227964,2.1195539999898756,2.0607310000195866,2.0827120000321884,2.1031500000244705,2.099095999983547,2.0888239999767393,2.0783269999810727,2.0509160000510747,2.0496209999910207],"warmupDurations":[2.338911000013468],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.999651600009383,"stdevDuration":0.2553636485972698,"durations":[13.095898999883502,13.048987000060151,12.87605200005055,12.976429000067583,12.779539000031946,12.855706999958784,12.84003100002883,13.644196999921405,13.08499100006884,12.794684000022244],"warmupDurations":[40.83409800015215],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.437421699940025,"stdevDuration":0.0758110157729316,"durations":[23.592209000184084,23.342141999783053,23.36630599997443,23.517589000039152,23.423912999947788,23.37446099992667,23.444480999867665,23.431664999785426,23.479150000101072,23.402300999790896],"warmupDurations":[23.882788000039],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.063772500022605,"stdevDuration":0.5494475839655173,"durations":[23.136288000001514,24.51790199999232,23.293360000126995,22.856982999954198,22.79748400003882,22.717741999840655,22.799106999918877,22.602575000077195,23.01335600006132,22.90292800021416],"warmupDurations":[23.01010400000814],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.421317400081898,"stdevDuration":0.097755898125287,"durations":[12.577123000170104,12.507118000052287,12.233908000212978,12.367131000195513,12.451906000016606,12.480866999962018,12.380383000388974,12.372312000021338,12.358957999720587,12.483468000078574],"warmupDurations":[12.386052000059863],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.456356000034429,"stdevDuration":0.1406799746005158,"durations":[12.49529699991399,12.49175600023591,12.708865000182413,12.234133000005386,12.336386999959359,12.318522000015946,12.445872999975109,12.47916699986672,12.431217999837827,12.622342000351637],"warmupDurations":[12.514067999858526],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.059832300047856,"stdevDuration":0.21003303746645666,"durations":[5.965603999997256,5.8851769999891985,6.0530160001217155,6.1721400001697475,5.934287000040058,5.891383999914979,5.999743000167655,6.561589999939315,6.218274000042584,5.91710800009605],"warmupDurations":[1693.626948000092],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.693042599943874,"stdevDuration":0.09847916326007866,"durations":[5.741461999918101,5.6178879999934,5.802608999933,5.638001999963308,5.621845999892685,5.67502099990088,5.652090000003227,5.913412999972934,5.662870999876759,5.605223999984446],"warmupDurations":[5.722029000025941],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.757146599947009,"stdevDuration":0.07056095428433834,"durations":[5.77918499991938,5.894024999914109,5.744313999894075,5.761628999913228,5.75361799998791,5.687251000024844,5.856792999969912,5.690626000039629,5.696024999997462,5.7079999998095445],"warmupDurations":[5.684268999975757],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.740570800004934,"stdevDuration":0.10402223272207377,"durations":[5.88787199993385,5.765186000120593,5.731585999994422,5.613960999980918,5.7620450000831624,5.93269599985797,5.705805000136024,5.726124000022537,5.635815999936312,5.644616999983555],"warmupDurations":[5.899631000080262],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.7804520000368935,"stdevDuration":0.21541803641938465,"durations":[5.729068000073312,5.672060000128113,5.761289000118268,5.655545000015991,5.852819000094314,6.348525000081281,5.628889999949024,5.678304999979446,5.632937999966089,5.845080999963102],"warmupDurations":[5.878200999912224],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.759234800023842,"stdevDuration":0.17391904415206577,"durations":[5.741288999866811,5.621235000013257,5.568283000116935,5.73309600003995,5.609495000069728,5.603431000083219,5.918675000051735,6.073188999856939,5.971332999979495,5.752322000160348],"warmupDurations":[6.041550000052666],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.649873699982709,"stdevDuration":0.09560578415892576,"durations":[5.667886999915936,5.6238010001252405,5.830906999966828,5.6353380000946345,5.577923000004375,5.575053000051412,5.547084999969229,5.743392999909702,5.5533169999253005,5.74403299986443],"warmupDurations":[5.601200999939465],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.661028200012515,"stdevDuration":0.10079055023699907,"durations":[5.8153130000137025,5.790245999829494,5.632119000132661,5.6175320000184,5.601555999965058,5.551522000110708,5.705246000070474,5.550111000062316,5.578156999938074,5.768479999984265],"warmupDurations":[5.829155999992508],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.608079699975496,"stdevDuration":0.10939721484491075,"durations":[5.815947000024607,5.528491999997641,5.6188609998935135,5.613033999878098,5.509227000060491,5.760824999946635,5.61656900003436,5.462629999994533,5.5472910000389675,5.607920999886119],"warmupDurations":[5.881125999992946],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.598764399970241,"stdevDuration":0.11144029012257584,"durations":[5.76314399993862,5.579527000023518,5.623947999876691,5.51348200000939,5.691302000035648,5.494954999812762,5.493040999863297,5.507536000062828,5.537786000102642,5.782922999977018],"warmupDurations":[5.711493000024348],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.8213089999801,"stdevDuration":0.9192911273429186,"durations":[15.316361000121105,12.829459000044153,12.410492999813869,12.50585399994452,12.29636000006576,12.196482000217657,12.237103000035859,12.693953999914811,13.069878999856883,12.657144999786397],"warmupDurations":[149.79367200010165],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.222115299983123,"stdevDuration":0.2618108023919905,"durations":[29.89063299985719,29.35108699995908,29.052294000110123,29.210634000322898,29.19775400060462,29.192800000004354,29.132179999825894,29.046918999709305,29.214725999860093,28.932125999577693],"warmupDurations":[34.47221500008891],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.653694999999425,"stdevDuration":0.22381253651057859,"durations":[13.694650999939768,13.474074000157998,13.604063000006136,13.496730000115349,13.578619000167237,13.580180999808363,13.716033999895444,14.250390999950469,13.62194800004363,13.520258999909856],"warmupDurations":[13.716525000083493],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.787611299996206,"stdevDuration":0.14532112590019317,"durations":[11.790758999850368,12.051257000275655,11.801235000122688,11.667925999878207,11.778649999949266,11.705637000355637,12.032740000053309,11.741243999655126,11.674956999893766,11.63170799992804],"warmupDurations":[11.879450000327779],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.514828999861493,"stdevDuration":0.07434146601214883,"durations":[17.523452999987057,17.640455999586266,17.45811299982597,17.42125600000145,17.52209199985373,17.587588999784202,17.58863799960818,17.487278999746195,17.50596900016535,17.413445000056527],"warmupDurations":[17.621097999683116],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.567154199998186,"stdevDuration":0.13970708008990415,"durations":[15.860975999981747,15.47674800005916,15.532178999797907,15.518026999852736,15.46191099997668,15.45326599998225,15.59127200023795,15.776541000217549,15.492755999861402,15.507866000014474],"warmupDurations":[15.645633000240196],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":1997.3903237006975,"stdevDuration":72.51295585787366,"durations":[2008.2618170003843,1926.9002170060558,2050.398258996749,1960.261013998257,1924.407767997909,2081.4320129999687,1974.6681600015436,1966.7266469975002,2141.6608500045986,1939.1864920040098],"warmupDurations":[2293.75831700422],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.22180190011859,"stdevDuration":0.23111547850857114,"durations":[17.396914999902947,16.996428999962518,16.87755700046546,17.133579999761423,17.142041000101017,17.124437000456965,17.173871000180952,17.41162099959911,17.686539000453195,17.27502900030231],"warmupDurations":[18.20064399970579],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.383088699934888,"stdevDuration":0.19640105944204886,"durations":[17.52850399937597,17.260181999619817,17.26949499998591,17.41404100053478,17.472171000466915,17.815693000506144,17.393160999316024,17.311720999103272,17.274247000023024,17.09167200041702],"warmupDurations":[17.759909000538755],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.070772799901896,"stdevDuration":0.1943389500805455,"durations":[27.25540100032231,27.27627100024256,27.17888900023536,27.0033039994305,26.859463999571744,27.357840999466134,26.890491999685764,26.844480999890948,26.89512300019851,27.146461999975145],"warmupDurations":[27.05406499991659],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.520613100001356,"stdevDuration":0.4884155171745715,"durations":[7.664642999792704,7.370200000295881,7.296493000292685,7.648045999841997,7.223121999792056,7.328237000241643,7.168706999858841,7.448634999978822,8.824516999942716,7.23353099997621],"warmupDurations":[40.255563999933656],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.492517999975826,"stdevDuration":0.17790770621832408,"durations":[11.900788999802899,11.508844000345562,11.425629999663215,11.356483000156004,11.580876000487478,11.399190000083763,11.32226699986495,11.58769500014023,11.298539999348577,11.544865999865578],"warmupDurations":[12.04970199993113],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.686522299959325,"stdevDuration":0.11452167584323776,"durations":[14.78294800009462,14.846845999825746,14.691166000382509,14.602459000278031,14.64261499978602,14.738242999796057,14.529969999886816,14.785716999700526,14.502563999587437,14.74269500025548],"warmupDurations":[14.595011000026716],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.15974000004644,"stdevDuration":0.17299729592274696,"durations":[7.250681999721564,7.152365999791073,7.2242860000988,7.589191999955801,7.015084999933606,7.152378000173485,6.988619999872753,7.056286000239197,7.090243000158807,7.078262000519317],"warmupDurations":[7.269764000346186],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.055186500013224,"stdevDuration":0.09342036210326872,"durations":[7.118729999725474,7.095469000050798,6.985303999565076,7.185248000198044,6.946099000313552,6.956961999821942,7.019885000365321,6.967983999988064,7.079181000037352,7.197003000066616],"warmupDurations":[7.1894180001399945],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.194911333224606,"stdevDuration":0.17221985689218094,"durations":[7.514697999751661,7.193841000029352,7.099439999816241,7.123728999809828,7.131721999874571,7.4592810001340695,7.121367999963695,7.089862999535399,7.020260000106646],"warmupDurations":[7.381677000026684],"outlierDurations":[8.902134999632835],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":28.100337699995727,"stdevDuration":0.749906141175243,"durations":[27.912717999424785,27.696422000066377,28.113750000396976,27.677374000049895,28.165033999597654,27.19760500022676,27.724333999300143,29.709600000205683,27.714048000634648,29.092492000054335],"warmupDurations":[29.487009999604197],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.97178759993985,"stdevDuration":0.6815088514098934,"durations":[45.64110200019786,46.04989599905093,45.843500999646494,45.57441700034542,45.464702998520806,46.44709500146564,45.57001999983913,45.44917999999598,47.695905000320636,45.98205700001563],"warmupDurations":[46.11376799939899],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":64.63407080004109,"stdevDuration":0.9966769766092417,"durations":[66.06455400006962,64.3314229993266,64.38843499930226,65.4168900004006,63.550917000859044,65.53885099996114,65.49627000043984,62.89148700039368,64.62560400011716,64.03627699954086],"warmupDurations":[66.51682899968],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":52.822005900240036,"stdevDuration":0.43633728612000133,"durations":[52.70131400047103,52.34651800035499,52.500047000008635,52.570424000092316,52.627980999823194,52.826999000651995,53.177090000448516,53.72632900066674,53.271312999364454,52.47204400051851],"warmupDurations":[53.022252998664044],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.739812900041578,"stdevDuration":0.23515376637257232,"durations":[20.128945000382373,19.67888999939896,19.65081699989969,19.600159999536118,19.60803000058513,19.526590000023134,19.728550000610994,19.58523299972876,19.67742200018256,20.213492000068072],"warmupDurations":[22.036070000147447],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.0266876997135,"stdevDuration":0.42939336771968073,"durations":[64.36883599960129,63.928920999751426,64.70513299951563,64.26355300031719,63.550169000256574,63.772010999615304,63.36602899956051,64.06351799942786,63.75859599962132,64.49011099946802],"warmupDurations":[64.65953000026639],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.923095222265047,"stdevDuration":0.10152029174219164,"durations":[28.04159599999548,27.9326060001913,28.06931599995005,27.95074200053932,27.877814000617946,27.87654699990526,27.90789399953792,27.93230599933304,27.7190360003151],"warmupDurations":[28.444825999991735],"outlierDurations":[28.857617999485228],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6793511000229047,"stdevDuration":0.07255846797206496,"durations":[1.8684949999442324,1.662263999984134,1.6420439997746143,1.692326000018511,1.628201000217814,1.6644860000815243,1.6190470001893118,1.708924999984447,1.6773889999603853,1.6303340000740718],"warmupDurations":[7.445337000041036],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5681297000031917,"stdevDuration":0.023160494749290782,"durations":[1.5784340000827797,1.5636079998221248,1.58667200000491,1.532822000037413,1.586806000181241,1.5546060000779107,1.531489000073634,1.5741549998929258,1.6027219999523368,1.5699829999066424],"warmupDurations":[1.6132189998752438],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.568636999966111,"stdevDuration":0.04313816389617832,"durations":[1.6667819998692721,1.5536039999860805,1.5987160002696328,1.5234019999334123,1.5273070000112057,1.5265709999657702,1.5681660000409465,1.5885309997247532,1.5719879999523982,1.5613029999076389],"warmupDurations":[1.7134009998990223],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5832334444049694,"stdevDuration":0.035342740942173746,"durations":[1.6447819998138584,1.565455000003567,1.540521000046283,1.6246059997647535,1.582027999946149,1.5532429999439046,1.608320999861462,1.5560550001391675,1.5740900001255795],"warmupDurations":[1.6962339999445248],"outlierDurations":[2.6796470000990666],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.6252322000538697,"stdevDuration":0.08104945176083715,"durations":[1.8083330002846196,1.5718580000393558,1.5834560001385398,1.6408510001201648,1.5505009998450987,1.5809630000439938,1.590190000104485,1.7277380001323763,1.5913539998873603,1.6070779999427032],"warmupDurations":[2.848980000067968],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5929257000185317,"stdevDuration":0.030561125159126488,"durations":[1.630748000141466,1.60042999999132,1.6148370000883006,1.5598170000885148,1.6051319999678526,1.6220100000791717,1.5441910000226926,1.5650299997651018,1.6179629998514429,1.5690990001894534],"warmupDurations":[1.6468110000423621],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5948759000224526,"stdevDuration":0.06283688595465357,"durations":[1.7281719999737106,1.6144810000259895,1.5788460000476334,1.6295860000827815,1.5362570002034772,1.5176149999024346,1.5592510000278708,1.5361429999175016,1.6179620001930743,1.6304459998500533],"warmupDurations":[1.6476110000221524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5900875000166708,"stdevDuration":0.023920536478297002,"durations":[1.5975190000317525,1.5799650001281407,1.6312489999399986,1.5828010000404902,1.5981519998749718,1.5820239999738988,1.5791550000431016,1.5664750000578351,1.6266379999869969,1.5568970000895206],"warmupDurations":[1.58749200013699],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.986334666651803,"stdevDuration":0.04497995465866754,"durations":[3.0014959999534767,2.8988330000138376,3.0003649999853224,2.949657999968622,3.0197309998620767,3.0493519997107796,3.0125230000994634,2.9898980002326425,2.955156000040006],"warmupDurations":[29.171621000015875],"outlierDurations":[3.6015349999070168],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.90954219995474,"stdevDuration":0.02658179160937227,"durations":[2.890274000179488,2.887294999702135,2.905792999896221,2.9476039999863133,2.9256879999884404,2.888773999904515,2.949341999774333,2.9310310001601465,2.8789259998884518,2.8906950000673532],"warmupDurations":[2.834385999973165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.179911799976253,"stdevDuration":0.029565238866988166,"durations":[3.2031209999113344,3.22181799999089,3.2271919998165686,3.14847999997437,3.1657099999138154,3.1623640001635067,3.1794629999494646,3.1436189998930786,3.188575000036508,3.1587760001129936],"warmupDurations":[3.15784899998107],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.1790710000321267,"stdevDuration":0.054216575400695514,"durations":[3.233205999888014,3.123958000098355,3.1503980000852607,3.121484000090277,3.1262410001363605,3.1615599999786355,3.1989430001412984,3.239718000171706,3.2733179998467676,3.1618839998845942],"warmupDurations":[3.138468999939505],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":5.0374678999156455,"stdevDuration":0.07685214305343117,"durations":[5.000181999901542,5.077017999836244,4.94964100010111,5.127177000045776,5.104044999810867,5.110823999450076,4.965867999912007,5.1178860000218265,4.986945999931777,4.935092000145232],"warmupDurations":[5.119488999858731],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.997763300020597,"stdevDuration":0.054612348619076274,"durations":[4.975475999905029,4.986571999994339,4.962715000176104,5.075080999988131,5.086356999934651,4.951376999961212,5.0633780001080595,4.969461000175215,4.955604999908246,4.951611000054982],"warmupDurations":[5.059778000169899],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.420444899969152,"stdevDuration":0.08060843681864811,"durations":[5.526434000086738,5.4392059999809135,5.495684999914374,5.415401000063866,5.321587999846088,5.329785000008997,5.316759999812348,5.413780000293627,5.414098999870475,5.531710999814095],"warmupDurations":[5.370045999472495],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.79825199969637,"stdevDuration":0.07714958880634179,"durations":[21.74669599995832,21.79603499863879,21.821361999755027,21.731496999651426,21.83404899938614,21.949767000216525,21.804832999943756,21.85882499977015,21.666658999660285,21.772796999983257],"warmupDurations":[22.047609999455744],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":24.08005950000952,"stdevDuration":0.08988721800742863,"durations":[23.990655999572482,24.102149999816902,24.064832000032766,24.166432000987697,24.131554999476066,24.1961659998924,23.988732000318123,23.941533999837702,24.03451800032053,24.18401999984053],"warmupDurations":[24.05850200066925],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":104.80251788875385,"stdevDuration":0.4396854993273324,"durations":[105.14590199972736,104.81216200138442,104.80041299949517,104.74533599970164,104.71590900031151,105.0554129993834,105.14938999910373,105.0728579996794,103.72527799999807],"warmupDurations":[103.37377300055232],"outlierDurations":[100.6353510011395],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":181.06763060010854,"stdevDuration":25.488843736641222,"durations":[167.70365300012054,200.36149100016337,195.38283099836553,129.39784800293273,199.7202129990328,203.44406400155276,159.95977699954528,198.96187299862504,197.70659800051362,158.03795800023363],"warmupDurations":[193.68204700018396],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":194.72362488922792,"stdevDuration":20.093308446379986,"durations":[205.60843899988686,209.35133899966604,168.7557050002797,208.96711499843514,205.864351002092,166.99320000171429,209.4829890007677,209.21232900055475,168.27715699965484],"warmupDurations":[138.87224900035653],"outlierDurations":[138.92286199930822],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":645.5326613996527,"stdevDuration":39.24670180802192,"durations":[689.6121329962625,651.3373910037044,602.9811499973875,607.6098980014212,676.1227349994879],"warmupDurations":[695.5139149993774],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.604082199928234,"stdevDuration":0.35922537696353285,"durations":[8.02013600000646,7.935373000102118,7.671216999762692,8.277432999748271,7.544581999973161,7.349516999704065,7.362373000185471,7.308272999711335,7.330390000162879,7.241527999925893],"warmupDurations":[41.419242999952985],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.3010395000776045,"stdevDuration":0.22991907836980846,"durations":[7.135210999840638,7.769884000183083,7.649972999963211,7.388613000075566,7.223344999976689,7.14901200029999,7.203706000378588,7.203591999859782,7.118136000062805,7.168923000135692],"warmupDurations":[7.326167999621248],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.198801199864829,"stdevDuration":0.12560954730302237,"durations":[7.489185999816982,7.167811999912374,7.329291999980342,7.083214000071166,7.120881999959238,7.087418999610236,7.121646000043256,7.1609879998723045,7.2107339996728115,7.21683899970958],"warmupDurations":[7.3608960005803965],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.770909900096012,"stdevDuration":0.2936318965260404,"durations":[10.499386999901617,9.79249000037089,9.545933000190416,9.721261000086088,9.573765000153799,9.450674000341678,9.61887300023227,9.931343000091147,9.809121999918716,9.766250999673503],"warmupDurations":[10.058539999532513],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.261110999903758,"stdevDuration":0.08763638975083157,"durations":[7.368416000477737,7.167064999695867,7.172064999991562,7.358010000025388,7.182703999831574,7.26673999990453,7.271920999890426,7.15238899961696,7.368611999816494,7.303187999787042],"warmupDurations":[7.375988999643596],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.217202000020189,"stdevDuration":0.11487504855961188,"durations":[7.385598000109894,7.156112000142457,7.084512999950675,7.1261290000984445,7.416341999807628,7.207749000284821,7.164855999726569,7.115274000156205,7.305770999955712,7.209675999969477],"warmupDurations":[7.425479999772506],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.251935800057254,"stdevDuration":0.0858760831165114,"durations":[7.411781999660889,7.31354899998405,7.227169000077993,7.332472000271082,7.260047999880044,7.223178000131156,7.166133000020636,7.118969000439392,7.192557999980636,7.27350000012666],"warmupDurations":[7.392886999761686],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.237607400017441,"stdevDuration":0.11432477463453874,"durations":[7.207169999775942,7.132435000065016,7.148059000232024,7.329246000474086,7.147984999901382,7.071752000134438,7.383479999494739,7.226754000032088,7.360242999915499,7.368950000149198],"warmupDurations":[7.466056000092067],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.1724768000189214,"stdevDuration":0.2507735484748728,"durations":[3.817867999925511,3.1941740000038408,3.0524850000219885,3.116341000102693,2.9771830000390764,3.028201999986777,3.176025000109803,3.328038999956334,3.011590000067372,3.022860999975819],"warmupDurations":[9.321716999984346],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9784782999631716,"stdevDuration":0.12704539394997444,"durations":[3.267546000017319,2.8959260000265203,2.932251000049291,2.8992339999240357,2.8769379999430384,2.892983999889111,3.068859999853885,2.90306599996984,2.950317000009818,3.0976609999488574],"warmupDurations":[2.9802019997732714],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":3.035851299922797,"stdevDuration":0.17949867640822814,"durations":[3.5052659996727016,3.049183999944944,2.944080999965081,3.055113999900641,2.9639330000791233,2.9465929998259526,3.085692999942694,2.888082000077702,2.8835469998884946,3.037019999930635],"warmupDurations":[3.092192999989493],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9888689999643248,"stdevDuration":0.17722740108010718,"durations":[3.452965999924345,2.9694669999880716,3.027611000055913,3.003918999864254,2.919980999955442,2.8490159999928437,3.029979999992065,2.842940999980783,2.8763149999140296,2.9164939999755006],"warmupDurations":[3.025883000140311],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":3.0083287999994353,"stdevDuration":0.12840246205999026,"durations":[3.145359999878565,2.892978000076255,2.879824999952689,3.092492999858223,2.89557099994272,2.937004999956116,3.021099000092363,2.994442000199342,2.9495539999043103,3.2749610001337714],"warmupDurations":[2.9748589997470845],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.9167032222127696,"stdevDuration":0.05742006334266532,"durations":[2.9036000001069624,2.895795999938855,2.974997000012081,2.8877959998790175,2.8975049998553004,3.047242999949958,2.8686710000620224,2.8804459999664687,2.894275000144262],"warmupDurations":[2.9914200000057463],"outlierDurations":[3.3324169999687],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.939733400012483,"stdevDuration":0.09948023977550399,"durations":[3.1787590002350044,2.9152529998100363,2.9135799999930896,2.9819210001733154,2.9329600000055507,2.860504999902332,3.014093000034336,2.8889169999747537,2.843353000091156,2.8679929999052547],"warmupDurations":[2.919196000060765],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.964009999972768,"stdevDuration":0.10397242646903689,"durations":[3.2251439999672584,2.914889000065159,2.9337219998415094,2.9895449999021366,2.88983799982816,2.8826269999844953,3.013391999877058,2.869541000080062,2.9323320000548847,2.989070000126958],"warmupDurations":[3.017823999922257],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.222314499987988,"stdevDuration":0.13158764910122508,"durations":[4.558608999941498,4.284919999772683,4.128744999907212,4.229935999610461,4.175235000177054,4.145968000142602,4.0864309999742545,4.239068000082625,4.206389999948442,4.167843000323046],"warmupDurations":[11.785401999717578],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.233480500016594,"stdevDuration":0.03067594518495152,"durations":[8.231429000326898,8.183920999930706,8.267787000047974,8.260412999981781,8.208473999897251,8.287067999917781,8.21927800012054,8.236661999981152,8.223635000031209,8.216137999930652],"warmupDurations":[8.215543000173056],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.577369777783234,"stdevDuration":0.02135586457189733,"durations":[6.591624999855412,6.5737500001851,6.567565000266768,6.532852999866009,6.576405000058003,6.57299200000125,6.578362999891397,6.591910999908578,6.610864000016591],"warmupDurations":[6.552414999954635],"outlierDurations":[6.889274999994086],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.603971999979694,"stdevDuration":0.03800081476821133,"durations":[5.627678999648197,5.605107000039425,5.661446999874897,5.649886999977753,5.590920000016922,5.61359900017851,5.5758569999889005,5.600751000223681,5.585426999925403,5.529045999923255],"warmupDurations":[5.727835999976378],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":52.83808550006652,"stdevDuration":0.21717137579178022,"durations":[52.71188899996923,52.806936000008136,52.67849199991906,52.96892700030003,52.819911000231514,52.612291000114055,53.238565000210656,53.11634100001538,52.863658000133,52.563844999764115],"warmupDurations":[52.6470969998627],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.355155200045555,"stdevDuration":0.09282157789536663,"durations":[15.291750000236789,15.50160699992557,15.24956200021552,15.335009000002174,15.206401000032201,15.378671999962535,15.37965099993744,15.483505000214791,15.344668000005186,15.380726999923354],"warmupDurations":[15.371047000051476],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":304.6706739999936,"stdevDuration":1.3377330706210318,"durations":[305.4300299999304,303.72560899998643,304.98230400003376,303.6861520000675,307.7922920001438,304.12231499989866,303.3953709999041,304.37366199985263,304.52833100012504],"warmupDurations":[302.0904369997734],"outlierDurations":[319.05765699996846],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
