{"metadata":{"creationDate":"2026-04-12T07:41:27.929Z","branch":"main","commitHash":"d4f64f5b021f56eed7b2d34a5be33762ee6d5b0b"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":3.846635899994726,"stdevDuration":0.18245937510390084,"durations":[3.992575999975088,3.9726559999944584,3.7689790000222274,4.05466399999932,3.6630739999964135,3.662666000007448,3.7257789999857778,4.084335999978066,3.9482849999913014,3.5933439999971597],"warmupDurations":[2041.924784999992],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.427803299988591,"stdevDuration":0.08568526402023069,"durations":[3.526877999989665,3.401000000001659,3.3814000000347733,3.416031999990082,3.3697369999063085,3.360552000020107,3.3613189999814495,3.460507999981928,3.621454000007361,3.3791529999725753],"warmupDurations":[4.654259000006277],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":22.38433290003377,"stdevDuration":0.3129077240444056,"durations":[22.962741000083042,22.218918000107806,22.29524200005835,22.159434000037436,22.759198999978253,22.165524000032747,22.110686000058195,22.048179000245,22.665534999883675,22.457870999853185],"warmupDurations":[27.198588000021118],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":22.156592500016266,"stdevDuration":0.15921253558270904,"durations":[21.94987400012178,22.203483999976015,22.4116869999998,22.07389699988562,22.135717000091972,22.29537999995955,22.36641200016311,22.051991000014823,22.105274999979883,21.972207999970124],"warmupDurations":[22.33397099996364],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":22.116491499979748,"stdevDuration":0.16757836053440073,"durations":[21.99924600002123,22.085251000091375,22.141239000186033,21.999835999966308,22.467086000011477,22.000970999797573,22.020032000036736,22.360812999912014,22.10995499976707,21.98048600000766],"warmupDurations":[22.295973999993294],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":22.21685233329966,"stdevDuration":0.1382120086734913,"durations":[22.291076999958022,22.06540399997175,22.083942000092065,22.211840000018128,22.235805999924196,22.096649999919464,22.265807999821845,22.514458999983617,22.186685000007856],"warmupDurations":[22.095339000079548],"outlierDurations":[24.9581050001143],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":22.214265000019804,"stdevDuration":0.1980499159878281,"durations":[22.497508000138623,22.116788000057568,22.032984999910695,22.140216000087094,22.03300699983083,21.970238999958383,22.352323999992223,22.497169000031136,22.127287000170327,22.375127000021166],"warmupDurations":[22.327527999826998],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":23.615259399972274,"stdevDuration":0.15811442575387585,"durations":[23.60033399983513,23.640251999931934,23.5081920000448,23.77399800002604,23.261282999905234,23.57112500006042,23.815236999820627,23.652367999886337,23.748415000118257,23.58139000009396],"warmupDurations":[24.255063000040536],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":22.123854499976733,"stdevDuration":0.13567390827062975,"durations":[21.932426999985182,22.153084000085073,22.151275999822246,22.230901000009908,22.154485000086424,21.94210999993811,22.353188999979466,22.04599600000074,22.244675999820174,22.03040100004],"warmupDurations":[22.031144999949902],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":22.212957666637926,"stdevDuration":0.2916086361272413,"durations":[21.82495499995275,22.38706199999433,22.16137699997489,22.060519000042405,21.89440500005003,22.68775099994673,22.55096699994465,22.05342399993242,22.296158999903128],"warmupDurations":[21.934788000064145],"outlierDurations":[31.20275100024446],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":22.36916870002533,"stdevDuration":0.17322920981730042,"durations":[22.364466000122775,22.252419000047666,22.836373000092863,22.338291999949433,22.2956419998809,22.415449000065564,22.362482000091404,22.230136999947717,22.28827500006446,22.308151999990514],"warmupDurations":[22.540004999973462],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.0876906999932543,"stdevDuration":0.09907511342415824,"durations":[2.303178000060143,2.016719999992347,2.048368000003393,2.1087009999682778,2.0451179999436135,2.0114510000275914,2.0274009999993723,2.2186000000001513,2.0901799999628565,2.0071899999747984],"warmupDurations":[2.370048999931896],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":14.180423599990172,"stdevDuration":0.14072950857140198,"durations":[14.27942799997254,14.061518000082287,14.359020000010787,14.203206000041973,14.030999000104202,14.061759999931382,14.180523999944853,14.409818000000087,14.215396999934455,14.002565999879153],"warmupDurations":[15.06790399998863],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.7647367999925336,"stdevDuration":0.06012365466592941,"durations":[1.7304670000012266,1.7211180000376771,1.7531269999890355,1.737931000032404,1.7165639999802806,1.755059999966761,1.7500419999778387,1.9243810000043595,1.7738429999662912,1.784834999969462],"warmupDurations":[2.178690000073402],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.7221069999963219,"stdevDuration":0.03282843523872648,"durations":[1.7208479999753763,1.7274080000424874,1.6988089999649674,1.7390510000259383,1.7943989999694168,1.7499690000113333,1.7075420000037411,1.7045730000099866,1.698086999997031,1.6803839999629417],"warmupDurations":[1.7091739999814308],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.714133599991328,"stdevDuration":0.020601276759118953,"durations":[1.7175970000389498,1.6972139999634237,1.7557400000368943,1.6892209999496117,1.7263760000059847,1.7363509999850066,1.6991979999584146,1.714096999989124,1.698030999970797,1.7075110000150744],"warmupDurations":[1.640994999987015],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.7384163000024273,"stdevDuration":0.05275894773548638,"durations":[1.717464999994263,1.7225279999838676,1.728865000011865,1.7391910000224016,1.7115469999989728,1.7958930000168039,1.8644830000339425,1.699116999981925,1.69179200000508,1.7132819999751518],"warmupDurations":[1.6673669999581762],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.7338475999917136,"stdevDuration":0.02480275792643733,"durations":[1.6996410000501783,1.7815399999672081,1.729075000002922,1.7384640000091167,1.7445679999509593,1.7071600000053877,1.7521109999797773,1.7086979999803589,1.7283799999786424,1.7488389999925857],"warmupDurations":[1.6861529999951017],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.7238279000062904,"stdevDuration":0.06629831717102018,"durations":[1.703884000016842,1.698947999997472,1.883289000041259,1.7855560000025434,1.7385900000299443,1.7070430000021588,1.6533659999477095,1.6989350000367267,1.6914230000038515,1.6772449999843957],"warmupDurations":[1.7110710000342806],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.7084063000103924,"stdevDuration":0.023070573737417704,"durations":[1.7439740000336315,1.7388240000000224,1.6726110000308836,1.6925119999650633,1.7133940000276198,1.708745000010822,1.717876000002434,1.6842189999879338,1.7192640000430401,1.692644000002474],"warmupDurations":[1.7194719999970403],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.7075984000060997,"stdevDuration":0.01935252726484083,"durations":[1.73087499999383,1.7357929999998305,1.7061150000663474,1.6779530000130762,1.708210999997391,1.7085519999527605,1.6815420000129961,1.6934859999964829,1.7094209999850136,1.7240360000432702],"warmupDurations":[1.686812000021746],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.704926222224862,"stdevDuration":0.01024656946007661,"durations":[1.7060700000001816,1.7154470000023139,1.7014409999828786,1.6941590000060387,1.7172969999955967,1.712736000030418,1.69107100002293,1.7127239999972517,1.6933909999861498],"warmupDurations":[1.7468730000109645],"outlierDurations":[1.8870940000197152],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.7173862999959966,"stdevDuration":0.022832257667104085,"durations":[1.7237119999845163,1.7387190000299597,1.7231549999851268,1.6830039999767905,1.708067999992636,1.721458000014536,1.6891069999983301,1.728426000001491,1.7581029999637394,1.7001110000128392],"warmupDurations":[1.7018070000267471],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":11.148268999934952,"stdevDuration":0.17898086120408488,"durations":[11.325228000067,11.03224899993802,11.188054999882297,11.227915999967081,11.000146000034874,10.959409999923082,10.979786999836506,11.515137999915169,11.211480999911146,11.043279999874358],"warmupDurations":[37.988130999932764],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":20.629675499982113,"stdevDuration":0.15893351099251093,"durations":[20.7650219998759,20.98010699992301,20.552816000148596,20.728210999877774,20.65187500006141,20.563671999931103,20.490505000016128,20.447667999942496,20.59785799995734,20.519021000087378],"warmupDurations":[22.335124000004726],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":20.012503200051288,"stdevDuration":0.18995409831575144,"durations":[20.18361200010986,19.87208700010524,19.847412000002805,20.150833000159764,19.883733999929973,20.061166000108642,19.899016000177653,19.79378299995733,20.398769000115863,20.034619999845745],"warmupDurations":[20.06882199991378],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":10.65425939998022,"stdevDuration":0.051164021758589064,"durations":[10.585697000104119,10.638791999983368,10.694081999914488,10.638570999886724,10.624139999999898,10.69318499990186,10.61884099994495,10.640100000025996,10.767217000058736,10.641968999982055],"warmupDurations":[10.774332999972103],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":10.691634000017803,"stdevDuration":0.08217253170090313,"durations":[10.674116999987746,10.789901000112877,10.658254000038141,10.702603000027011,10.627072000053886,10.721653000022343,10.646742999939306,10.614609000011114,10.866674000048079,10.614713999937521],"warmupDurations":[10.711708000017097],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.151430100040306,"stdevDuration":0.14670331840803785,"durations":[5.178734999979497,5.078244000003906,5.308837000084168,4.9978559999290155,5.067201999932877,5.036774999985937,5.160716000085813,5.463825000144425,5.206071000124211,5.016040000133216],"warmupDurations":[265.63962499996705],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.967925899966213,"stdevDuration":0.10323423926556373,"durations":[5.055174000081024,5.1621780000277795,4.983078999954159,4.863280999925337,4.874833999958355,4.889562999844202,5.092379999958212,4.94575700002315,4.883509999941452,4.929502999948454],"warmupDurations":[5.006404000028851],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.0299096000031565,"stdevDuration":0.11265357296113963,"durations":[5.2257890001055785,4.879548000084469,4.986822000035318,4.999735999997938,4.9872720000421396,5.2329319999262225,5.009610999914003,5.023448999956599,4.95072199999413,5.003214999975171],"warmupDurations":[5.110681999940425],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.938586200002464,"stdevDuration":0.06969356042215318,"durations":[4.904614999977639,4.889261999982409,4.923144000058528,4.991433000017423,5.0311960000835825,4.903258000078495,4.8812850000249455,4.85553199989954,4.936831999963033,5.06930499993905],"warmupDurations":[5.00240700005088],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.0454312000059875,"stdevDuration":0.11379751688395127,"durations":[5.024189999952796,4.980344000039622,4.908971999931964,5.224226000005729,4.9716740000149,5.016203999985009,4.986627999940538,5.10576700004458,5.254724000071292,4.981583000073442],"warmupDurations":[4.952582000056282],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.980339099999401,"stdevDuration":0.11518715033812973,"durations":[4.9789749999617925,4.930702000114252,5.122691999975359,5.0151849999820115,4.873894000076689,4.89059799995448,4.994229999938398,5.187534999931813,5.008583000031649,4.800997000027564],"warmupDurations":[5.325636999914423],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.854189900003258,"stdevDuration":0.06769448319324847,"durations":[4.942437999954564,4.9012080000538845,4.8654559998976765,4.834533999950509,4.801188999961596,4.797399000075529,4.955799999923329,4.747275999907288,4.886196000137716,4.810403000170481],"warmupDurations":[4.953009999953792],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.85526150001242,"stdevDuration":0.17185292723195225,"durations":[5.2580939999752445,4.817446000059135,4.714947000029497,4.741404000073089,4.851530999862007,5.062318000069354,4.776404999953229,4.748326999964775,4.772840000019642,4.809303000118234],"warmupDurations":[4.961631999947713],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.829590888918675,"stdevDuration":0.06176938780266124,"durations":[4.7822280000691535,4.860052999996697,4.78730700010783,4.78536800002621,4.936902999863378,4.799103000143077,4.836436000055983,4.7655620001023635,4.913357999903383],"warmupDurations":[4.857733999931952],"outlierDurations":[5.996089999971446],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.9272353000327715,"stdevDuration":0.1431548061099809,"durations":[4.909119000192732,4.922919000076945,4.887559000097099,5.124446000016178,4.768828000000212,4.951869999975315,4.741083999964758,4.951355999932275,5.194375000079162,4.820796999993036],"warmupDurations":[5.138061000005109],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":10.775006099935855,"stdevDuration":0.2477282591919476,"durations":[11.303385999897728,11.011999999958789,10.559741999939433,10.759593999857316,10.653468999880715,10.542700999925728,10.540496000059647,10.858738999973866,10.899967999896035,10.619965999969281],"warmupDurations":[138.69046099984553],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":25.444723599977443,"stdevDuration":0.328937415880724,"durations":[26.072771000137436,25.747449999907985,25.445247999799903,25.315398000049754,25.81281299976399,25.21733400048106,25.28219699948386,25.30717900012678,25.249892000472755,24.996953999550897],"warmupDurations":[30.91961200030346],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":11.686392700008582,"stdevDuration":0.10172834013628657,"durations":[11.636972000313108,11.837355999799911,11.619126999998116,11.589726999867707,11.579854999989038,11.602495000042836,11.825545000116108,11.7478090000659,11.637865000229795,11.787175999663305],"warmupDurations":[11.966457999878912],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":10.238286600117863,"stdevDuration":0.13932795703421574,"durations":[10.399746000170126,10.278712000173982,10.097074000150315,10.201525999975274,10.537029999904917,10.15224700026738,10.249107999843545,10.22915500011004,10.10381700002472,10.134451000558329],"warmupDurations":[10.509495000136667],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":15.142075100052171,"stdevDuration":0.06168885799705854,"durations":[15.228879000278539,15.203474000067217,15.121633999908227,15.092830000081449,15.136565999811864,15.142349000132526,15.236025999533013,15.076877000305103,15.061153999966336,15.12096200043743],"warmupDurations":[15.223349000225426],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":13.592067888899086,"stdevDuration":0.09725108105527473,"durations":[13.629607999886503,13.503633000364061,13.423545000026934,13.538079999707406,13.574972999922466,13.69314799971471,13.739871000114363,13.582084000183386,13.64366900017194],"warmupDurations":[13.679461000516312],"outlierDurations":[15.121528999938164],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":83.23162466636859,"stdevDuration":0.4970910959346776,"durations":[83.93260500040196,82.70784999994794,84.00637399917468,83.04684200028714,83.14640999995754,82.50621699920157,83.19837400015967,83.409933998817,83.13001599936979],"warmupDurations":[195.95335499996145],"outlierDurations":[171.53765700070653],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":14.957798666592376,"stdevDuration":0.1069462570146571,"durations":[15.171719999823836,14.924320999809424,14.774961000191979,14.976503000114462,14.879194999637548,14.925675999955274,14.995611000078497,15.003352999920025,14.968847999800346],"warmupDurations":[15.54252999999153],"outlierDurations":[24.335978000061004],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":15.060982500023965,"stdevDuration":0.06815521589325473,"durations":[15.11362199994619,14.92895400019188,15.098177000152646,15.087973000103375,15.08624200001941,15.060933999731787,15.063614999991842,15.098483999827295,15.125866000220412,14.945958000054816],"warmupDurations":[15.655147000055877],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":23.514169800176752,"stdevDuration":0.14768310553522732,"durations":[23.708008000001428,23.235273999744095,23.667778000206454,23.633553999781725,23.46040700036974,23.505976999978884,23.416675000378746,23.516321000395692,23.62163600034546,23.376068000565283],"warmupDurations":[23.669733000249835],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.536639500017918,"stdevDuration":0.2122449510977641,"durations":[7.912453999975696,7.6800069998862455,7.509618999931263,7.860886000053142,7.434728000094765,7.392239000095287,7.4075500000908505,7.376645999975153,7.507468000098015,7.284797999978764],"warmupDurations":[34.70716800012451],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.768500400062475,"stdevDuration":0.13595915374671996,"durations":[11.822869000112405,11.68370900019363,12.030910000088625,11.824082000355702,11.8162809999194,11.547439000045415,11.882144999937736,11.65128399990499,11.726094000128796,11.700190999938059],"warmupDurations":[12.064616000076057],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":15.078146699989157,"stdevDuration":0.1373180404310282,"durations":[15.092958999885013,14.99081699969247,15.228677999941283,14.967286000304739,15.060134000086691,14.90531699982239,15.002786999975797,15.345931000061682,14.996723000018392,15.190835000103107],"warmupDurations":[16.049079999953392],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.195958300006168,"stdevDuration":0.08548488772243215,"durations":[7.192421000101604,7.384313000075053,7.120299999951385,7.146234999992885,7.291985000032582,7.151686999990488,7.144377000091481,7.156776999967406,7.128748999923118,7.242738999935682],"warmupDurations":[7.336995000237948],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.262831300096877,"stdevDuration":0.06274791856922694,"durations":[7.300192999959108,7.262176000047475,7.3705770001979545,7.236056999958237,7.35313100014173,7.260221000309684,7.244389999992563,7.2228399999585235,7.169137000266346,7.209591000137152],"warmupDurations":[7.358510999867576],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.239155400024901,"stdevDuration":0.11836776254578689,"durations":[7.211619000227074,7.122458000230836,7.223144000279717,7.401344999976573,7.198264999868115,7.07638999982737,7.205839999980526,7.473232999866013,7.2630040000804,7.216255999912391],"warmupDurations":[7.325698000189732],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":25.707472099932783,"stdevDuration":0.16872832907178648,"durations":[25.752272000027006,25.720128999702865,25.88777899980778,25.835120999850915,25.3832680000487,25.708908999935375,25.9004489997169,25.76523600006476,25.651680999988457,25.46987700018508],"warmupDurations":[27.248415999798453],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":43.63073311113112,"stdevDuration":0.7773409675907973,"durations":[43.43694599989976,42.79935699995258,43.6542639999243,43.95856600017578,42.853747000568546,43.56098000005295,43.025834000101895,45.31154800001241,44.075355999491876],"warmupDurations":[43.8827660001989],"outlierDurations":[29.66107499987993],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":59.30133483326305,"stdevDuration":0.4744349849041552,"durations":[59.659205999734695,59.0084059991641,59.09185700013768,58.95448200040846,60.10678100025689,58.987276999876485],"warmupDurations":[59.61639100011962],"outlierDurations":[39.3520049998624,36.51421799961827,36.600655000060215,36.38330499986478],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":50.02958175011918,"stdevDuration":2.520631482551433,"durations":[51.811445000508684,51.0096670002531,51.011815000121715,51.227591000075336,50.47109899984207,50.835758000364876,49.92940800030192,43.93987099948572],"warmupDurations":[51.38233200034301],"outlierDurations":[30.319136999445618,29.458784999660566],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":20.5506243998796,"stdevDuration":0.24128057683611612,"durations":[20.52254699986952,20.29854199985857,20.469075999993947,20.70378599986725,20.922235000005458,20.55097099985869,20.936953999553225,20.3515329999791,20.23204400004761,20.51855599976261],"warmupDurations":[20.651732000056654],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":59.94115749970418,"stdevDuration":0.45471917911694887,"durations":[60.1055179995019,59.6695210000762,60.60794299993722,59.69353799957025,60.220235999600845,59.35018899953866],"warmupDurations":[59.95862900033535],"outlierDurations":[39.36622900039947,35.39091499996721,35.25135099986801,35.60077499927138],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":28.95547179983987,"stdevDuration":0.2206423813341991,"durations":[28.817154999967897,28.7811909999582,29.147530999209266,29.026863999286434,28.91054799989797,28.748724999808474,28.87704000013764,29.376647000171943,28.692148000060115,29.176868999900762],"warmupDurations":[29.085701999865705],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.302977888903115,"stdevDuration":0.018022712850583395,"durations":[1.3114870000281371,1.2927429998817388,1.2680569999211002,1.30185200003325,1.2912960000685416,1.3192470002977643,1.330926999944495,1.3071189999755006,1.3040729999775067],"warmupDurations":[6.592419999913545],"outlierDurations":[1.6369980000017677],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.2379296000523028,"stdevDuration":0.017294212113145295,"durations":[1.2397070000588428,1.2418070001585875,1.2804850000829902,1.233581999927992,1.2398140000004787,1.2386990001250524,1.2405600000638515,1.217981000081636,1.2212720000825357,1.2253889999410603],"warmupDurations":[1.2822770000202581],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.2401526000146987,"stdevDuration":0.016594133550002176,"durations":[1.2529040001973044,1.2547590000613127,1.2535029999853577,1.22012599997106,1.223169999953825,1.2373750000842847,1.2636900000507012,1.2492349998792633,1.219645999983186,1.2271179999806918],"warmupDurations":[1.265550999873085],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.2818383999576326,"stdevDuration":0.06938470765550032,"durations":[1.3978709999646526,1.3138819997548126,1.242288000008557,1.2610889998904895,1.2934319998603314,1.2426909999339841,1.215102000074694,1.2169799999683164,1.2339520000095945,1.4010970001108944],"warmupDurations":[1.2792439999175258],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.2355417000042508,"stdevDuration":0.04311039954703644,"durations":[1.235157999995863,1.2230960000888444,1.2318920000689104,1.2138980000454467,1.2248480001289863,1.2082219999865629,1.244942999939667,1.193849000002956,1.3510909998731222,1.2284199999121483],"warmupDurations":[1.2522970000572968],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.2387652000412346,"stdevDuration":0.020014228364631435,"durations":[1.2394990001339465,1.2331070001528133,1.2333199999120552,1.2221309999295045,1.2519280000124127,1.2134819999919273,1.22312800004147,1.2395769999420736,1.285147000104189,1.246333000191953],"warmupDurations":[1.2741869999445044],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.2618085000111023,"stdevDuration":0.09181642001999255,"durations":[1.4320559998159297,1.2244049999280833,1.2303280000633094,1.1907889999565668,1.2468929999449756,1.1995430000824854,1.2406950001895893,1.1934210002073087,1.4322959998971783,1.2276590000255965],"warmupDurations":[1.305601000029128],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.2537408000411232,"stdevDuration":0.06788630104149299,"durations":[1.310098000074504,1.1999050001322757,1.2104610000969842,1.4248320001061074,1.211951000004774,1.2502970000205096,1.2511170000361744,1.2201299997686874,1.238487000024179,1.2201300001470372],"warmupDurations":[1.2555400000710506],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.5341446666344485,"stdevDuration":0.0551481778781153,"durations":[2.6140930000401568,2.574439000192797,2.4640009999275208,2.522926999925403,2.5614949998271186,2.4353380000102334,2.531094000005396,2.5595249998150393,2.54438999996637],"warmupDurations":[20.150393000105396],"outlierDurations":[3.0910949999524746],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.4853868888716937,"stdevDuration":0.03631979260746447,"durations":[2.514383999950951,2.4979920001351275,2.4933700000692625,2.4935680000053253,2.412719999876572,2.5139259999559727,2.491174000140745,2.515078999887919,2.436268999823369],"warmupDurations":[2.480184999818448],"outlierDurations":[2.776600999990478],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.65286970003217,"stdevDuration":0.031037055328662445,"durations":[2.6506199998548254,2.6424889999907464,2.708869999856688,2.650981000100728,2.6262640000786632,2.6779699999897275,2.6062770001299214,2.6197440002288204,2.676016000128584,2.669465999962995],"warmupDurations":[2.692837999900803],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.6647038000548493,"stdevDuration":0.03128198748267473,"durations":[2.6698750001378357,2.6843400000652764,2.6469910001615062,2.6731970000546426,2.6472220001742244,2.7245250000269152,2.660134000063408,2.68566799981636,2.648784999997588,2.6063010000507347],"warmupDurations":[2.6886020000092685],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.343402799961041,"stdevDuration":0.05784348325625812,"durations":[4.386419000074966,4.356593999749748,4.265696999587817,4.294148000335554,4.255187999922782,4.378760000079637,4.3287169999675825,4.44020599979558,4.372659000044223,4.355640000052517],"warmupDurations":[4.576938999758568],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.357254100035061,"stdevDuration":0.06371258410581712,"durations":[4.417192000197247,4.230384999915259,4.431222999934107,4.359061000141082,4.316283999854932,4.336666000104742,4.443318000470754,4.364337999926647,4.359325999888824,4.314747999917017],"warmupDurations":[4.251982999878237],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":4.697658666661785,"stdevDuration":0.05683312838168467,"durations":[4.685586000065086,4.670633000147063,4.67932700025267,4.632024999562418,4.6602980000316165,4.8231070000329055,4.733978000149364,4.666433999518631,4.7275400001963135],"warmupDurations":[4.875544999871636],"outlierDurations":[5.220078000013018],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":18.712797300022793,"stdevDuration":0.1042389128285526,"durations":[18.699124999693595,18.817094000143697,18.572257999825524,18.66190500013181,18.651180000102613,18.640319000114687,18.804379999433877,18.876633000880247,18.80227900002501,18.60279999987688],"warmupDurations":[19.047557999379933],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":20.56075759996893,"stdevDuration":0.21999607536066337,"durations":[20.38006799935829,20.932378000870813,20.922942999459337,20.322189999948023,20.53094499956933,20.5692459999118,20.326372000272386,20.452528999885544,20.522561000165297,20.64834400024847],"warmupDurations":[20.33302099973662],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":59.64150900031867,"stdevDuration":0.5167683596458178,"durations":[59.86336800063145,59.50797000073362,60.477047999273054,59.03634700004477,59.75880400149617,59.205516999732936],"warmupDurations":[90.84901599987643],"outlierDurations":[90.69908700024826,90.48201500094729,91.04170799962594,86.6916890014254],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":111.31616337559899,"stdevDuration":0.5427857998011668,"durations":[111.2462200006994,111.66806500099483,110.40280499871005,111.69910100230481,111.07405000078143,111.75307400154998,110.75063900015084,111.93535299960058],"warmupDurations":[175.84744800024782],"outlierDurations":[175.18213900108822,139.76767000026302],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":120.26897499995123,"stdevDuration":0.6958126689680317,"durations":[120.32652400116785,121.08179200082668,119.56575800018618,120.14994699863018,119.30616400018334,121.16616799880285,120.28647199986153],"warmupDurations":[180.13689300004626],"outlierDurations":[189.67657099984353,149.11019499824033,138.66002899900195],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":445.0193116000388,"stdevDuration":3.9265702610702045,"durations":[444.7025759992248,446.02421400370076,449.26161499886075,438.65473300020676,446.45341999820084],"warmupDurations":[623.4621739954164],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.6542253333738905,"stdevDuration":0.2669797893186248,"durations":[6.78269699998782,6.668371999927331,7.317888999939896,6.502039000188233,6.546752000023844,6.468055999925127,6.548029000376118,6.520026000158396,6.534167999838246],"warmupDurations":[56.01285899998038],"outlierDurations":[8.377463999931933],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.313654800038785,"stdevDuration":0.05176343332802387,"durations":[6.333800999738742,6.423175000032643,6.273653999960516,6.285726000147406,6.325736999919172,6.343604999856325,6.282043999934103,6.260777000483358,6.257591000321554,6.350437999994028],"warmupDurations":[6.449437999952352],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.348674100000062,"stdevDuration":0.09874440489739157,"durations":[6.4061709998350125,6.18550200026948,6.507527000008849,6.4622299997136,6.383589000266511,6.381781999836676,6.3073419999855105,6.247839000017848,6.327040000032866,6.277719000034267],"warmupDurations":[6.466951999871526],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":8.77805959987163,"stdevDuration":0.15349457518895884,"durations":[8.783922999951756,8.644189999788068,9.060096999659436,8.796313999744598,8.905298000288894,8.738795999466674,8.929862999852048,8.74393699990469,8.609727000060957,8.568450999999186],"warmupDurations":[8.796260000497568],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.3367396999732595,"stdevDuration":0.0845926276992364,"durations":[6.372633000049973,6.325130999874091,6.410512999776984,6.400036999984877,6.3208309998735785,6.1602269996656105,6.276011000212748,6.458186000061687,6.362191000051098,6.281637000181945],"warmupDurations":[6.431680000183405],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.35752879997599,"stdevDuration":0.10514937121165749,"durations":[6.27046800008975,6.211925000039628,6.445042000152171,6.378068999852985,6.396790000057081,6.435652999847662,6.421966000052635,6.365365999692585,6.48100599978352,6.1690030001918785],"warmupDurations":[6.428182000439847],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.325052000052528,"stdevDuration":0.060633902269615035,"durations":[6.393503000144847,6.355190000322182,6.221919999865349,6.369964999932563,6.376537999836728,6.393479000165826,6.297809000010602,6.283311000006506,6.300087000388885,6.258717999851797],"warmupDurations":[6.385808000079123],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.283959599948139,"stdevDuration":0.052168105302560365,"durations":[6.2792369998351205,6.324781999835977,6.227121000178158,6.27316299994709,6.3752849999582395,6.298382000008132,6.206983000098262,6.260779999633087,6.2515989998937584,6.342264000093564],"warmupDurations":[6.390609999914886],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.65239099994069,"stdevDuration":0.1277336907537712,"durations":[2.9702399997913744,2.6798829999752343,2.6432899999490473,2.6264609998615924,2.4907660000026226,2.5980919998837635,2.683418999949936,2.6254409998946358,2.669100000115577,2.5372179999831133],"warmupDurations":[8.628753000142751],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.5369125999975948,"stdevDuration":0.10420442295578251,"durations":[2.7587970000167843,2.407193999912124,2.576045000052545,2.5118130000773817,2.4581349999352824,2.455947999842465,2.6475590002373792,2.5351510000473354,2.4707200000120793,2.547763999842573],"warmupDurations":[2.505953000043519],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.5315526000369575,"stdevDuration":0.10786706727732664,"durations":[2.77979600004619,2.4623760000395123,2.554292999993777,2.580795000132639,2.5139059999783058,2.5059680000704248,2.6095470000000205,2.4598940000869334,2.4356680000200868,2.413283000001684],"warmupDurations":[2.5009290001471527],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.5841818000364585,"stdevDuration":0.10862592277654387,"durations":[2.7986480000254232,2.4994709999882616,2.6484060001384933,2.659769999940181,2.5352989999810234,2.5022070000704844,2.692147000139812,2.5341980001248885,2.5028399999428075,2.468832000013208],"warmupDurations":[2.4840860000404064],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.510957499971846,"stdevDuration":0.10536151529632679,"durations":[2.7627819999761414,2.4256159998185467,2.4787459998915438,2.537836000235984,2.493291999795474,2.525035000027856,2.594973000086611,2.416722999798367,2.428721999953268,2.4458500001346692],"warmupDurations":[2.4963879998540506],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.5419828000245617,"stdevDuration":0.12158653148876156,"durations":[2.7434719998855144,2.590272999892477,2.4580550000537187,2.622815999930026,2.4292570000106934,2.436623000074178,2.7279569999373052,2.496804000227712,2.4869440000329632,2.427627000201028],"warmupDurations":[2.4967510000278708],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.55058760002139,"stdevDuration":0.10123861984171413,"durations":[2.7340649999678135,2.4945150000567082,2.575089000078151,2.5300800000550225,2.512502999714343,2.5458350000553764,2.7165770001302008,2.5153420000278857,2.4338920000300277,2.4479780000983737],"warmupDurations":[2.46971700002905],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.5242370000021763,"stdevDuration":0.0966716851499399,"durations":[2.713336000102572,2.471784999826923,2.472117000084836,2.5068449999962468,2.440206000028411,2.5602559997932985,2.678466000041226,2.4741410000715405,2.4497770000598393,2.475441000016872],"warmupDurations":[2.4637759999313857],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.1692224000493296,"stdevDuration":0.07011289856072074,"durations":[3.249123000045074,3.1493199999968056,3.1711759999452624,3.1927780001424253,3.146698999713408,3.0904470000532456,3.2269830000586808,3.274736000195844,3.144703000318259,3.0462590000242926],"warmupDurations":[19.874578000075417],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.9994757000269603,"stdevDuration":0.02308590516322606,"durations":[2.999157999875024,2.9942149999842513,3.029004999989411,3.010662000218872,2.963693999889074,3.016604000236839,3.014582000003429,3.0160999999789055,2.9590720000269357,2.9916650000668596],"warmupDurations":[2.951635999896098],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":2.9906761999969604,"stdevDuration":0.027023196105096323,"durations":[2.9798620001238305,3.0399129999859724,2.9981950001383666,3.004361999948742,2.983672000205843,2.9956109999329783,3.0216000000655185,2.9691760001296643,2.9520849996770266,2.9622859997616615],"warmupDurations":[2.9552990000520367],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.01117329991539,"stdevDuration":0.04369501446942534,"durations":[2.980825999955414,3.0437670000828803,2.988651999825379,3.0213500001991633,2.952647999714827,3.0717849998909514,2.9566639996191952,3.056293000030564,3.0540189999737777,2.985728999861749],"warmupDurations":[3.0778440000722185],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.0287632000341547,"stdevDuration":0.05314822547046728,"durations":[2.9897800000035204,3.0382700001937337,3.0595669999311212,3.1445250000979286,3.062050000182353,2.988401999726193,2.9691520001215395,3.0184670001326595,2.975079000083497,3.042339999869],"warmupDurations":[3.0115890002343804],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":2.9900583999115042,"stdevDuration":0.025907829293404766,"durations":[2.973223000008147,2.991668999835383,3.0379669998947065,3.000573999976041,3.027132999850437,2.9570999998541083,2.9779259996430483,2.9911830000928603,2.9782580000755843,2.9655509998847265],"warmupDurations":[2.93876500002807],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.026708400057396,"stdevDuration":0.06705256821291339,"durations":[2.966573000041535,2.9927139999635983,3.035702000022866,3.098188000090886,3.0430110000888817,3.17957300026319,2.9746459998132195,3.008789999759756,2.993423000269104,2.974464000260923],"warmupDurations":[2.9612330000381917],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with small list (5 tags, 5 ingredients)","type":"render","runs":10,"meanDuration":41.58351900005364,"stdevDuration":0.4502490246405399,"durations":[42.39771099993959,41.24849200065364,41.25850600039121,41.5426490001264,42.07484299989301,41.3038130000059,41.10872799970093,42.03842000046279,41.69892299926141,41.163105000101496],"warmupDurations":[68.15562700087321],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with medium list (15 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":65.11983899992192,"stdevDuration":0.14691479373958843,"durations":[64.9539339998446,64.97909199999413,65.04426000002422,65.41805999967619,65.17847199988319,64.99788499964052,65.17352499978733,65.2709910000267,65.033725999936,65.14844500040635],"warmupDurations":[64.9341150005348],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with large list (30 tags, 20 ingredients)","type":"render","runs":10,"meanDuration":107.71354949986562,"stdevDuration":0.4186825153203448,"durations":[107.7951170001761,107.4971510002506,107.72085299956962,107.69744400042691,107.31687399960356,107.38784499952453,107.7081679997209,107.87130700034322,107.37005699903239,108.77067900000839],"warmupDurations":[108.314240999287],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with tags only (20 tags)","type":"render","runs":10,"meanDuration":38.16186580001668,"stdevDuration":0.18119768488029644,"durations":[37.98960200001602,38.02551700011827,38.41406599926995,38.06189300047117,38.06796600003145,38.34343899961095,38.09030300032464,38.097475999908056,38.03877500051749,38.48962099989876],"warmupDurations":[38.31066000077408],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with ingredients only (20 ingredients)","type":"render","runs":10,"meanDuration":86.77952560021659,"stdevDuration":0.4587324895643168,"durations":[86.09023900073953,86.96453300042776,87.56252999947174,86.82203999932972,86.77327000023797,86.40899600085686,86.59872700012056,86.65861400053836,86.44765500046196,87.46865199998138],"warmupDurations":[86.9337620002043],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with items having similar matches (10 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":43.86483639993821,"stdevDuration":0.2187407006642469,"durations":[43.68254100068589,43.820820999651914,43.970943998894654,44.35916400095448,43.623357000469696,43.806581000215374,43.97189099979005,43.792260999645805,43.976954999321606,43.64384899975266],"warmupDurations":[44.07925799975055],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with mixed known and unknown items (10 similar + 10 unknown tags)","type":"render","runs":10,"meanDuration":68.25414849991503,"stdevDuration":0.8819671569707184,"durations":[67.47231899912003,67.78466099969228,69.38721799998893,69.74231600001804,68.00711300072726,69.35659499949543,67.99381599985645,67.43949199983035,67.65517300041392,67.70278200000757],"warmupDurations":[68.00608900058432],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
