{"metadata":{"creationDate":"2025-12-31T14:44:45.481Z","branch":"main","commitHash":"0da5e1be4a61eb52e02da12ddf4b1445458d882c"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.679409000009036,"stdevDuration":0.4216638606867889,"durations":[4.86097900002278,5.09079300002486,4.647897000006196,5.192648999938683,4.329511000014463,4.216942999988532,4.375112000059744,5.354826000020694,4.517417000002752,4.2079630000116595],"warmupDurations":[162.2988660000192],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.760514599991802,"stdevDuration":0.15604386163073747,"durations":[3.13014400000975,2.7574279999826103,2.6497850000087055,2.8017439999930502,2.6666849999746773,2.674104999990959,2.6477170000034675,2.9177429999726883,2.710211999979947,2.649583000002167],"warmupDurations":[3.8535659999834024],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":18.442757300003723,"stdevDuration":0.2835346097787437,"durations":[18.268943000017316,18.37908199991216,18.940268000143988,18.18108100012614,18.492540999919584,18.52827699980844,18.41222100002051,18.896734000089054,18.189475000021048,18.138950999978988],"warmupDurations":[22.827189999959955],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":18.25956660001757,"stdevDuration":0.2516784569469508,"durations":[18.609056999892346,18.503214999931515,18.344018999945547,18.03525899995293,18.09818600006838,18.655738000139536,18.056148000097892,17.996617000018887,18.229430000079446,18.067997000049218],"warmupDurations":[18.439108999948076],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":18.153772999987996,"stdevDuration":0.21133217890452577,"durations":[18.38593100006983,17.95595699991827,18.028728000208503,18.266059999856225,18.036182999931043,17.796675999998115,18.387835999703384,18.079865000057907,18.165756000060355,18.434738000076322],"warmupDurations":[17.979394000016327],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":18.350145799971507,"stdevDuration":0.1537921172498439,"durations":[18.337974999849393,18.306619999908435,18.109609000115597,18.669821999974374,18.28543699994043,18.51111899998068,18.207573999905435,18.36186799990537,18.364344999972673,18.34708900016267],"warmupDurations":[18.241303000024345],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":18.244169100015277,"stdevDuration":0.19578251675809002,"durations":[18.591201000017463,18.235623000036867,18.46538400017016,17.941939000069397,18.175590999984706,18.263322999984666,18.24110199997085,18.269497999914165,18.29018600010022,17.96784399990429],"warmupDurations":[18.49861299989425],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":19.036633400000575,"stdevDuration":0.19838757343546956,"durations":[19.044618000014452,18.8674589998991,18.90511200007313,19.38353499997902,18.796436000011454,19.216979000077117,19.288887999922736,19.042357000056654,18.87745999996696,18.943490000005113],"warmupDurations":[19.27794799993717],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":18.24955460001147,"stdevDuration":0.15291465443641472,"durations":[18.46042599991779,18.293441999958304,18.1937550001021,18.064731999977084,18.137800000091374,18.193709999985003,18.07751699995424,18.52340800021193,18.32659399993281,18.224161999984062],"warmupDurations":[18.126129000076617],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":18.23667849999547,"stdevDuration":0.19218571785718994,"durations":[18.520433999990928,18.1763509997254,18.523592999998073,18.03752099986741,18.236078000089037,18.284046000051603,18.365863000013633,18.04538200015668,18.20492699998431,17.972590000077616],"warmupDurations":[18.32107400003588],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":18.29096220001229,"stdevDuration":0.23202612294694175,"durations":[18.70142299986037,18.07465000000957,18.415850000077626,18.58978400007618,18.062194999940402,18.31594700016285,18.26441199996043,17.972058999948786,18.199000000051456,18.31430200003524],"warmupDurations":[18.242845000066154],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.543333699980576,"stdevDuration":0.07692137227122285,"durations":[1.5417569999626721,1.496300999984669,1.5565329999881214,1.5163670000256388,1.5416629999745055,1.5392249999567866,1.4989929999937885,1.7502349999485887,1.5171799999661744,1.4750830000048154],"warmupDurations":[1.7293519999584532],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":11.422475800018583,"stdevDuration":0.1454235875431618,"durations":[11.379923000000417,11.723154000064824,11.347284000010404,11.401696000008087,11.51722899996821,11.300249000036274,11.600725000062084,11.36734900011652,11.299407999933464,11.287740999985544],"warmupDurations":[11.420477000021492],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.4236463999965054,"stdevDuration":0.09368490026068677,"durations":[1.5281139999788138,1.3343280000262894,1.3560789999901317,1.3745770000095945,1.392558999992616,1.3939389999650302,1.3964859999687178,1.6385000000082073,1.4559730000401032,1.3659089999855496],"warmupDurations":[1.8918709999779821],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.331261399990035,"stdevDuration":0.0301586034259549,"durations":[1.377290999997058,1.3820130000458448,1.3288049999755458,1.358176999972784,1.3124939999979688,1.3080629999822122,1.3221060000068974,1.3000799999790615,1.3171019999572309,1.3064829999857466],"warmupDurations":[1.291624999990745],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.319012666653887,"stdevDuration":0.019009165043613083,"durations":[1.3100399999966612,1.3222429999950691,1.2943000000013853,1.325342999989516,1.3131529999736813,1.317204999984824,1.3045579999525216,1.321725999994669,1.3625459999966552],"warmupDurations":[1.4048949999632896],"outlierDurations":[1.5224899999739137],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.3496565000037664,"stdevDuration":0.054114651333324874,"durations":[1.307124000035401,1.3360430000393535,1.3580700000238721,1.3193320000209496,1.3977450000093086,1.483998999952746,1.3365829999747803,1.3130039999523433,1.323541000019759,1.3211240000091493],"warmupDurations":[1.3058980000569136],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.313053200005379,"stdevDuration":0.017958219266976435,"durations":[1.3230289999846718,1.3148330000185524,1.3391739999860874,1.3412390000012238,1.3125639999707346,1.2919260000053328,1.2905460000329185,1.300649000047997,1.3175210000408697,1.2990509999654023],"warmupDurations":[1.3272470000665635],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.3281276000059734,"stdevDuration":0.02635789885631595,"durations":[1.3126020000272547,1.2968239999900106,1.3076039999432396,1.3430449999432312,1.2887180000325316,1.357415000027686,1.3682550000448828,1.3242030000474188,1.339860000021872,1.3427499999816064],"warmupDurations":[1.37662899998395],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.308008399989194,"stdevDuration":0.01562616385257685,"durations":[1.3098699999900418,1.3250789999874542,1.3005290000292007,1.306256999989273,1.2987669999856735,1.2851730000111274,1.300098999941838,1.3386599999575992,1.3186580000256072,1.296991999974125],"warmupDurations":[1.338752999996359],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.3010832999898412,"stdevDuration":0.02144139027565823,"durations":[1.3168209999421379,1.291070999992371,1.2639699999635923,1.2773810000144294,1.2934940000122879,1.3043870000110473,1.333424999989802,1.305876000020362,1.3274629999723402,1.2969449999800418],"warmupDurations":[1.3417830000107642],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.3056589999861898,"stdevDuration":0.029189706093929242,"durations":[1.3229629999405006,1.3469049999985145,1.3355589999846416,1.2645509999856586,1.3182960000121966,1.3299129999431898,1.2821249999906286,1.279497999981686,1.3042200000199955,1.2725600000048871],"warmupDurations":[1.307916000027035],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.3238372222218056,"stdevDuration":0.03149417251290718,"durations":[1.3615139999819803,1.354226000039489,1.2851969999828725,1.2723860000187415,1.3260510000473005,1.338800999968953,1.3505430000150227,1.3012709999529761,1.3245459999889135],"warmupDurations":[1.3280200000008335],"outlierDurations":[1.8289420000146492],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.606030100055795,"stdevDuration":0.42838252836900004,"durations":[6.582043000169506,6.454040000106033,6.417108000139706,6.683200000057695,6.5639680001477245,6.386452000042482,6.366249999948195,7.7869030000510975,6.471887999949104,6.348448999946413],"warmupDurations":[36.91258099999686],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.5775449000168,"stdevDuration":0.14496981151647714,"durations":[11.840177999984007,11.439426999961142,11.603981999993266,11.66144199988048,11.415448000050674,11.464585999943665,11.389834000139672,11.657523000103538,11.68106000017724,11.621968999934325],"warmupDurations":[13.115541999948618],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.316018700008863,"stdevDuration":0.17785744783575427,"durations":[11.776578000033624,11.356465999793727,11.361814000010781,11.323719999796594,11.148653000091144,11.30538099988189,11.206497000021045,11.192970000098285,11.283890000246174,11.204218000115361],"warmupDurations":[18.991820000002917],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.152880000005098,"stdevDuration":0.08050893529354533,"durations":[6.142251999939617,6.090900000046531,6.088803000166081,6.298573000123724,6.04071999998996,6.14424299991515,6.1161019999708515,6.13110699992103,6.243499999945925,6.232600000032107],"warmupDurations":[6.238165999988269],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.182615400026407,"stdevDuration":0.10267356138438176,"durations":[6.428403999998409,6.100382999946305,6.083465000025171,6.215749999952095,6.147265000094194,6.144488000150886,6.105771999966237,6.164950999955181,6.166010000102688,6.2696660000729025],"warmupDurations":[6.588561999924423],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.0842833333533943,"stdevDuration":0.11917190269463575,"durations":[3.3566450000798795,3.027191999986826,3.05073899999843,3.078276000029291,3.0600939999931143,3.0326400000121794,3.0581700000475394,3.1664740000123857,2.9283200000209035],"warmupDurations":[1529.8734469999472],"outlierDurations":[3.745555000103195],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.9119285999899147,"stdevDuration":0.08777472354356632,"durations":[2.9054640000103973,2.9480710000134422,2.8780340000012075,2.8610309999930905,2.8591489999962505,2.8901349998777732,3.1271539999434026,2.838151000076323,2.973713999861502,2.8383830001257593],"warmupDurations":[2.967439000036393],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.825135699979728,"stdevDuration":0.06377607253156789,"durations":[2.9653539999271743,2.817852999884053,2.761735000021872,2.7810739999840735,2.7424219999229535,2.8330270000296878,2.8777830000472022,2.7951609999727225,2.837660000019241,2.8392879999883007],"warmupDurations":[2.916860000055749],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.872626699977263,"stdevDuration":0.05951268936606476,"durations":[2.8451400000340072,3.0096429999975953,2.8706209998345003,2.786325000022771,2.858639000056428,2.885235000081593,2.8510149999929126,2.8483099999575643,2.9253029999381397,2.846035999857122],"warmupDurations":[2.91877700004261],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.8491928000032205,"stdevDuration":0.04440118511451813,"durations":[2.8842200000217417,2.783243999903789,2.811098999954993,2.798781000004965,2.8901250001363223,2.830151000103797,2.8780649999680463,2.921856000117259,2.844456999882823,2.8499299999384675],"warmupDurations":[2.983045999862952],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.756450499955099,"stdevDuration":0.07965374466939103,"durations":[2.788047000023653,2.8967850000190083,2.7180760000192095,2.7315149999049027,2.6682799998670816,2.7174599999852944,2.7383419999241596,2.8958009999769274,2.7042769999679876,2.705921999862767],"warmupDurations":[3.185581000012462],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.728278999986651,"stdevDuration":0.0448260429253537,"durations":[2.7606639999576146,2.6657410000043456,2.684729000015068,2.684316999890143,2.716279000014765,2.8144599999068305,2.7160220001096604,2.7630719999870053,2.73026900003606,2.7472369999450166],"warmupDurations":[2.780249000090407],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.6915774999710265,"stdevDuration":0.0799946105213271,"durations":[2.75437800004147,2.88274699995236,2.643558000010671,2.606154000022798,2.6545239998959005,2.6995470001129434,2.6559489999490324,2.6465069998957915,2.64943199994741,2.7229789998818887],"warmupDurations":[2.7881499999493826],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.731934699980775,"stdevDuration":0.042964616908741295,"durations":[2.6791079999820795,2.702170999982627,2.8215089999575866,2.732428999937838,2.702173000012408,2.7723710000136634,2.768295999892871,2.7195880000072066,2.707055999999284,2.714646000022185],"warmupDurations":[2.8204039999691304],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.699188600064372,"stdevDuration":0.0754527009060016,"durations":[2.838327000004938,2.8274540001293644,2.6817590001010103,2.6981489999743644,2.682962000137195,2.635060000116937,2.6435580000979826,2.613941000061459,2.6856820000102744,2.6849940000101924],"warmupDurations":[2.733224000039627],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.134009000012884,"stdevDuration":0.3386433763765903,"durations":[7.823535999676096,7.318856999903801,7.03363000000536,7.193784000075539,6.776147000127821,6.789635000270209,7.165938000107417,7.461200999983703,7.0185740000451915,6.758787999933702],"warmupDurations":[13.14556700004323],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":13.288832999968145,"stdevDuration":0.3458272401020745,"durations":[14.049780000423198,13.49142000003485,13.330100000079256,13.398051000142004,13.146404999788501,13.16699699954188,12.85427799995523,13.470272999882582,13.052870999847073,12.928154999986873],"warmupDurations":[310.3934060001193],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":6.828598000033526,"stdevDuration":0.08448722312385977,"durations":[6.994482999871252,6.751521000129287,6.793583999839029,6.781563999815262,6.82713900024828,6.781459999983781,6.9714860001258785,6.824072999923374,6.783922000176972,6.776748000222142],"warmupDurations":[6.951269999932265],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":6.550497777805301,"stdevDuration":0.054784188128974266,"durations":[6.57768399984343,6.512549000224681,6.503083999996306,6.508547000048566,6.529106000030879,6.6413480000483105,6.636918999865884,6.515945000108331,6.529298000081326],"warmupDurations":[6.737713999900734],"outlierDurations":[7.2661420000804355],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":10.787370999954874,"stdevDuration":0.07950019094718987,"durations":[10.993160999772954,10.743312000238802,10.712076999610872,10.736585999911767,10.73905100011325,10.805606000154512,10.79192399965541,10.809810000020661,10.78872500032594,10.753457999744569],"warmupDurations":[10.943678000112413],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":8.113299900056154,"stdevDuration":0.13519171805949695,"durations":[8.302776000244194,8.034833999889088,7.983172000342165,7.9996370000590105,8.097782000084408,8.072964000079082,8.337576999765588,8.027383000357077,8.264466999884462,8.012406999856466],"warmupDurations":[8.13725199973851],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":73.74482289985463,"stdevDuration":3.1670133797143025,"durations":[71.63886200021079,72.12067099996784,82.41705499906675,73.79590600081428,72.98694000042451,71.91350999944552,73.88786400006211,71.7854329997208,73.33660399974906,73.56538399908459],"warmupDurations":[72.15098400063289],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.300408299907577,"stdevDuration":0.1435300718310935,"durations":[9.513921000194387,9.179783999934443,9.17134199962311,9.129231999788317,9.222983999963617,9.227093999681529,9.343299000043771,9.283998000086285,9.392563999805134,9.53986499995517],"warmupDurations":[9.91235700006655],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":9.179765600121755,"stdevDuration":0.07837377554114676,"durations":[9.23859500065737,9.141161999825272,9.212621999788098,9.20761800010223,9.032590000060736,9.06901000009384,9.237889999974868,9.236801000268315,9.15589000019827,9.26547800024855],"warmupDurations":[9.419084999914048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":14.772174299955077,"stdevDuration":0.125739622869153,"durations":[14.88424999997369,14.70515800009889,14.663742999895476,14.634606999781681,14.739463000049,14.912029999657534,14.63565399988147,14.996816000028048,14.82406399991305,14.72595800027193],"warmupDurations":[14.769033999691601],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.410635000077309,"stdevDuration":0.1744167904452957,"durations":[4.633968000052846,4.411726000296767,4.504187000202364,4.682324000183144,4.305466000107117,4.43720400010352,4.249501000085729,4.492860999991535,4.236231999908341,4.152880999841727],"warmupDurations":[43.85672900010832],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.526784500083886,"stdevDuration":0.11743906058417687,"durations":[6.783083000089391,6.476955000020098,6.459768999906373,6.532626000232995,6.423185999941779,6.4294660002342425,6.475828000053298,6.6598900001408765,6.440853000138304,6.586189000081504],"warmupDurations":[6.913750999927288],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.097441399893432,"stdevDuration":0.13917719540057313,"durations":[8.059911999895121,7.920486000017263,7.975767000098131,8.175924999726703,8.091271999976016,8.302741999970749,8.221994999898016,8.262375999649521,8.04933299998811,7.914605999714695],"warmupDurations":[13.72851400016225],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.18599899999972,"stdevDuration":0.06225204482705536,"durations":[4.225372999964748,4.146657999910531,4.226857000074233,4.116799000024912,4.240066000056686,4.1184340001345845,4.109205999979167,4.167507000063779,4.2213989999872865,4.287690999801271],"warmupDurations":[4.205051999975694],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.125560800034146,"stdevDuration":0.09247258799340345,"durations":[4.358674000148312,4.0963189999311,4.115891000124975,4.0818729999882635,4.08991400017112,4.175952999969013,4.162338000081945,4.067268999919179,4.032833999939612,4.0745430000679335],"warmupDurations":[4.291450000266195],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.13135769997898,"stdevDuration":0.07443264778660326,"durations":[4.236582000026829,4.269138999690767,4.1115099999151425,4.128468000155408,4.081282000057399,4.0494779998698505,4.0966490000573685,4.0628649999562185,4.184547000026214,4.093057000034605],"warmupDurations":[4.299288000038359],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.596915000022273,"stdevDuration":0.07517398085667176,"durations":[14.720204000084777,14.670154999927036,14.663067999805207,14.651195000245934,14.511047000123654,14.501722000029986,14.569945999901392,14.528501000109827,14.589098999713315,14.564213000281597],"warmupDurations":[21.68188599975838],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":24.729913900028624,"stdevDuration":0.41112855180617974,"durations":[24.735734999820124,24.41507700018701,24.786369999768795,24.748013000149513,24.45085200019821,24.533612000377616,24.57935200005886,24.550350999837974,24.655540000341716,25.84423699954641],"warmupDurations":[24.962377999574528],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":34.730813699995636,"stdevDuration":0.2874936335702677,"durations":[34.61666599981254,35.37499600047886,34.66857899965544,34.78717900000629,35.03508099995088,34.501284999831114,34.43420099983632,34.648174000598374,34.4716079999489,34.77036799983762],"warmupDurations":[35.14828800006944],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.48508610001154,"stdevDuration":0.24368957689239268,"durations":[29.058868000123766,28.38284199978807,28.296411999792326,28.29810699945665,28.320579000544967,28.47126400054549,28.495576000364963,28.75708799972199,28.347216000169283,28.4229089996079],"warmupDurations":[28.468145000602817],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":10.980211000032432,"stdevDuration":0.12090503565356422,"durations":[10.9169230000698,10.960452000101213,10.910861000375007,11.054166000074474,10.976391000076546,11.01161000013235,10.880769999726908,10.895611999731045,10.908913999868673,11.2864110001683],"warmupDurations":[11.083310999791138],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":34.888147899917385,"stdevDuration":0.24603544838434727,"durations":[35.324920999803,34.697890000315965,35.02978299942333,34.78211200052465,34.58002300016233,35.21054999977059,34.61455299961381,34.85701599981985,34.96908099975553,34.815549999984796],"warmupDurations":[35.16202999970119],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.382083222350856,"stdevDuration":0.09055898349056038,"durations":[15.42173100016953,15.42424700036645,15.566388999606716,15.251798000041163,15.308717999942019,15.397177000224474,15.30666100034432,15.378390000594663,15.38363799986837],"warmupDurations":[15.555002999739372],"outlierDurations":[16.532222000096226],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":0.9154614444317607,"stdevDuration":0.03974001003385649,"durations":[1.0106469999882393,0.907917999997153,0.8949719999363879,0.9058699999877717,0.9057629999442725,0.9104659999720752,0.9186739999713609,0.9225390000938205,0.862303999994765],"warmupDurations":[6.35791800005245],"outlierDurations":[1.1415709999855608],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":0.86750899998151,"stdevDuration":0.013272075790024162,"durations":[0.8754109999281354,0.8960960000404157,0.8718819999194238,0.8604650001070695,0.8685889999469509,0.8549690000363626,0.8501599998708116,0.8553930000052787,0.8694079999841051,0.8727169999765465],"warmupDurations":[0.9321140000392916],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":0.8935665999902994,"stdevDuration":0.07223724414344007,"durations":[0.9189640000404324,0.8680840000015451,1.0901170000142884,0.8754759999574162,0.853461999897263,0.8703610000666231,0.8483029999624705,0.8730949999880977,0.847940000021481,0.8898639999533771],"warmupDurations":[0.9133070000243606],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":0.8739610000209521,"stdevDuration":0.010076174740647533,"durations":[0.8807329999981448,0.8673840001283679,0.8594080000766553,0.8942210000823252,0.8712390000582673,0.8686549999401905,0.8684850001009181,0.8759709998848848,0.8795529999188147],"warmupDurations":[0.9135680000617867],"outlierDurations":[1.046000999835087],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":0.8667494999855989,"stdevDuration":0.025337744334109926,"durations":[0.9199149999476504,0.8863260000944138,0.8623100000259001,0.8576049999974202,0.883504999888828,0.8616649999748915,0.8319980000087526,0.845745999889914,0.8451439999626018,0.8732810000656173],"warmupDurations":[0.8935910000000149],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":0.8711441999883391,"stdevDuration":0.021936036545480906,"durations":[0.8673349999880884,0.9014769999776036,0.8623160000133794,0.8726029998797458,0.9175309997808654,0.8624159999308176,0.8594170000869781,0.8600720001850277,0.8653079999494366,0.8429670000914484],"warmupDurations":[0.9156410000578035],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":0.8845789000450168,"stdevDuration":0.037103857623349064,"durations":[0.9107370000856463,0.8761659999727271,0.8671730000933167,0.884979999915231,0.8510020002431702,0.8854320001555607,0.8610630000475794,0.8453450000670273,0.8893750000279397,0.9745159998419695],"warmupDurations":[0.9110279998567421],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":0.885013000037159,"stdevDuration":0.010320355974029492,"durations":[0.865899000200443,0.8780539999715984,0.886720000038622,0.9031950000207871,0.8828049999428913,0.8814540000166744,0.8910310001811013,0.8838899999973364,0.8920689999649767],"warmupDurations":[0.9310589999367949],"outlierDurations":[1.1012330000812653],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.08040669997863,"stdevDuration":0.127639461764199,"durations":[2.4220480000949465,2.0467099999368656,2.0116810000909027,2.0004779998853337,2.033953999984078,2.1304670000390615,2.0343059999577235,2.1059029999305494,2.0162419998378027,2.0022780000290368],"warmupDurations":[17.8510060000699],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.015675299972645,"stdevDuration":0.04482214811359608,"durations":[1.9548280000744853,2.0276939998730086,2.0109059999522287,2.062103999982355,1.9646530000318307,2.10606099999859,2.0250469998572953,2.018906000186689,1.9837499998975545,2.0028039998724125],"warmupDurations":[1.983749000064563],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.0975383999728363,"stdevDuration":0.03616444771833181,"durations":[2.100077000039164,2.174619000084931,2.091476000001421,2.104780999972718,2.114178999850992,2.116156000090996,2.0541519999096636,2.0986249998095445,2.0447449999919627,2.076573999976972],"warmupDurations":[2.112404999905266],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.0907392999914007,"stdevDuration":0.024557159096348976,"durations":[2.0794550000864547,2.154108000046108,2.084672999975737,2.0747950000222772,2.09903599973768,2.0806010000233073,2.0705969999544322,2.094616000103997,2.0719190000963863,2.0975929998676293],"warmupDurations":[2.1056450000905897],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":3.2687011999340028,"stdevDuration":0.017275422156313364,"durations":[3.2426980001910124,3.2742499998712447,3.2898769999446813,3.253664999967441,3.2982880000199657,3.2780360001779627,3.2609409997530747,3.2697359996382147,3.2519879997707903,3.267533000005642],"warmupDurations":[3.4768720000283793],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":3.297824699993362,"stdevDuration":0.04770736572514046,"durations":[3.2533990000374615,3.2958769999386277,3.276906999933999,3.3312060000607744,3.3137800001422875,3.4067479998630006,3.2809140001190826,3.2598499998857733,3.314831000083359,3.2447349998692516],"warmupDurations":[3.2501870001724456],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":3.4211153999436648,"stdevDuration":0.020412949856485965,"durations":[3.414224999723956,3.4126190000097267,3.439658999821404,3.454006000101799,3.4155090000713244,3.451381999941077,3.408912000100827,3.418904999824008,3.3939679998438805,3.401968999998644],"warmupDurations":[3.356381999910809],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":12.732584699985456,"stdevDuration":0.0698685100402334,"durations":[12.752621999679832,12.794848999241367,12.715050999453524,12.754558999993606,12.843969999928959,12.660000999923795,12.66572800007998,12.809067000926007,12.635538000176894,12.694462000450585],"warmupDurations":[12.82521100062877],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":13.496780899833539,"stdevDuration":0.09994983523764739,"durations":[13.708240999752888,13.555716000584653,13.481126000260701,13.383558999601519,13.511948999657761,13.435596999974223,13.407480999827385,13.595909000141546,13.418278999452014,13.469951999082696],"warmupDurations":[13.518998999963515],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":61.78505060010357,"stdevDuration":0.2718524026125335,"durations":[61.47438000040711,61.32027099924744,61.60896300000604,62.11962400053744,62.06916199950501,61.67792800045572,61.8007749998651,61.73238600048353,62.004649000562495,62.04236799996579],"warmupDurations":[61.29243199937628],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":123.88217289980093,"stdevDuration":1.4517264495079694,"durations":[123.48416999884648,123.19510100051411,120.67873799963854,124.11532399911084,125.73145099976682,123.92055700070341,123.64987199922325,124.63084100055858,123.56294800035539,125.85272699929192],"warmupDurations":[123.04831900194404],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":125.13147270003682,"stdevDuration":1.6917553306573825,"durations":[124.8735759993433,123.99956700211624,122.15816400069161,128.37321399978828,126.99844999873312,124.38590199928149,124.85257099932642,124.54665800119983,125.9001409993798,125.22648400050821],"warmupDurations":[128.36823499933234],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":488.6410421986191,"stdevDuration":1.5403404923898432,"durations":[490.6967400002759,487.685593000002,486.85927399786306,489.6691469999496,488.294456995005],"warmupDurations":[498.33499100068],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.352949599947896,"stdevDuration":0.31008317310994293,"durations":[4.52582899981644,4.49524899982498,4.457346000272082,5.094467000220902,4.287583000143059,4.13539099987247,4.200401999929454,4.148362999927485,4.1241529998369515,4.060712999635143],"warmupDurations":[73.80010700019193],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.217065000065486,"stdevDuration":0.09995657193414133,"durations":[4.3663269997923635,4.131974000163609,4.175578000111273,4.125864000117872,4.30829600020661,4.229601000028197,4.372004999808269,4.140652000205591,4.212926999956835,4.10742600026424],"warmupDurations":[4.189045000006445],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.11790930001298,"stdevDuration":0.10705641676841068,"durations":[4.409638999903109,4.142113999841968,4.104228999844054,4.076395999931265,4.047958000126528,4.093707000050927,4.103874000109499,4.104052000213414,4.043037000054028,4.054087000055006],"warmupDurations":[4.393664999894099],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.3727644998813044,"stdevDuration":0.1091631069354211,"durations":[5.611155000253348,5.378673999744933,5.399578999727964,5.373019000340719,5.303787999437191,5.27173199999379,5.4996879999525845,5.302586999750929,5.269558999629226,5.3178639999823645],"warmupDurations":[5.460632000234909],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.112766500061843,"stdevDuration":0.057568538797161846,"durations":[4.109323999873595,4.052186000306392,4.052498000586638,4.246540000080131,4.06687900039833,4.089624000072945,4.140842999739107,4.100901999569032,4.141797999822302,4.127071000169963],"warmupDurations":[4.241485999926226],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.082324200050789,"stdevDuration":0.023885619857876943,"durations":[4.091433999623405,4.1379110006964765,4.073383999813814,4.0824159999901894,4.065468000189867,4.066202000103658,4.0822900000202935,4.057067999965511,4.064865999942413,4.1022030001622625],"warmupDurations":[4.165062999731163],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.127384300067206,"stdevDuration":0.02593364285622663,"durations":[4.09475399996154,4.1258810002182145,4.090528999775415,4.11063399980776,4.130339000170352,4.13490099972114,4.1262680004001595,4.180545000475831,4.13173600009759,4.148256000044057],"warmupDurations":[4.206667999911588],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.187085400053183,"stdevDuration":0.05829421087072951,"durations":[4.115103000047384,4.134209000272676,4.190455000236398,4.170816000201739,4.193109000014374,4.140322999941418,4.322264999878826,4.177248999825679,4.200924000149826,4.226400999963516],"warmupDurations":[4.182024999812711],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.179341799998656,"stdevDuration":0.06467542207144208,"durations":[1.245024000061676,1.1775899999483954,1.1339260000968352,1.1592799999634735,1.1538109998218715,1.2847729998175055,1.1528449999750592,1.2657450001861434,1.1363930000807159,1.0840310000348836],"warmupDurations":[6.675096999882953],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.0973713999759638,"stdevDuration":0.023406001524258153,"durations":[1.1439459997636732,1.1030030000547413,1.0889039998291992,1.0979409999854397,1.0671120001934469,1.0733500001952052,1.1270239997538738,1.0811289999401197,1.0984789998619817,1.092826000181958],"warmupDurations":[1.152025000192225],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.092217799971695,"stdevDuration":0.02279342734734468,"durations":[1.0916469998774119,1.1420710000675172,1.115819999948144,1.0659639998339117,1.0670639998861589,1.0862730000226293,1.0873670001456048,1.0767920000071172,1.0958299999474548,1.093349999981001],"warmupDurations":[1.1279489999287762],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.0839600000617793,"stdevDuration":0.05493745832533976,"durations":[1.0902700001897756,1.0636369998101145,1.074653000017861,1.0833520000451244,1.045040000055451,1.2338270000764169,1.0615060001728125,1.069668000069214,1.0404350001481362,1.0772120000328869],"warmupDurations":[1.131933999946341],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.0974842000374339,"stdevDuration":0.027017080449217763,"durations":[1.1484489997674245,1.0834740001009777,1.0963300001167227,1.0528360000462271,1.0921710000257008,1.1079619999509305,1.1280300001380965,1.0765869999304414,1.0832040001696441,1.1057990001281723],"warmupDurations":[1.1320860000851098],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.0943715000292287,"stdevDuration":0.027315973504534925,"durations":[1.1302839999261778,1.0950670002785046,1.0740310002001934,1.1432819999754429,1.0571919999783859,1.0634039999567904,1.1010669999814127,1.092115000152262,1.0829829999711365,1.1042899998719804],"warmupDurations":[1.1000709998770617],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.0954200000065613,"stdevDuration":0.028012563890784336,"durations":[1.148275000101421,1.103659000247717,1.1134569998539519,1.080065999791259,1.0686369998147711,1.0653350003412925,1.062329000007594,1.1211219999240711,1.0842240000201855,1.1070959999633487],"warmupDurations":[1.1782609998772386],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.0852804000343894,"stdevDuration":0.0612777118149517,"durations":[1.2441580000449903,1.125886000081664,1.0686800002877135,1.0732780001417268,1.029418000136502,1.0606099998985883,1.0551849998882972,1.0450639999762643,1.07920199984801,1.0713230000401381],"warmupDurations":[1.1108499997935724],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.7334386999864364,"stdevDuration":0.13441878214079103,"durations":[2.7865650001040194,2.9392119998519775,2.6872250000888016,3.0017680001619738,2.7032039997866377,2.645399999950314,2.645325000077719,2.675865999859525,2.6222469998756424,2.627575000107754],"warmupDurations":[23.59048300003633],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.863669499952812,"stdevDuration":0.07899264177511428,"durations":[2.8568940001132432,2.825896999973338,2.789488999871537,2.8548589998681564,2.8143889998609666,2.8829319999786094,2.7900569998600986,2.943698999879416,2.831860000209417,3.046618999913335],"warmupDurations":[2.773582999856444],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.0803459999820917,"stdevDuration":0.036454364849799754,"durations":[3.0943920000863727,3.074873000034131,3.0564829999930225,3.0442419999453705,3.050669999909587,3.0606589998933487,3.1327840000449214,3.1412379999819677,3.0420029999804683,3.106115999951726],"warmupDurations":[3.0407520000298973],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.9539363000134475,"stdevDuration":0.10055703301740435,"durations":[5.86479999992298,5.87997700003325,5.883270000020275,6.0330729997949675,6.134796000114875,5.877313999866601,5.952795000077458,6.093959999998333,5.86370500002522,5.9556730002805125],"warmupDurations":[6.018116999970516],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":8.604857000012998,"stdevDuration":0.03763026697330021,"durations":[8.556368000077782,8.624510000110604,8.628954999992857,8.575063999771373,8.574213000043528,8.561951999989105,8.62978799987468,8.666935000015656,8.638430000137305,8.592355000117095],"warmupDurations":[8.492278999940027],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.851044200087199,"stdevDuration":0.02875355116546052,"durations":[4.880918000155361,4.833443000243278,4.866769999964163,4.834800000127871,4.890695999987656,4.845573999948101,4.848353000212228,4.883722000144189,4.803915000113193,4.8222509999759495],"warmupDurations":[4.870781999983592],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":26.78927319999493,"stdevDuration":0.13637241564455888,"durations":[26.741738999990048,26.90066600003047,26.61091399998986,26.87123600000632,26.755631999927573,26.66995099998894,26.730388999945717,26.747452000156045,26.77014799998142,27.094604999932926],"warmupDurations":[26.6617780001543],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
