{"metadata":{"creationDate":"2026-01-27T18:19:48.601Z","branch":"main","commitHash":"ffa8d07c4a36accd20e9dea4d71a45d8bbae3104"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.096739400003935,"stdevDuration":0.4132004043410111,"durations":[6.203484000001481,6.436973000047146,6.088832999976148,6.8300900000213005,5.875525999981619,5.629559000037261,5.646962999977404,6.584651000001031,5.953375999983109,5.717939000012848],"warmupDurations":[180.97344500000327],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.9224613999987925,"stdevDuration":0.2274356689985983,"durations":[3.84031400002641,3.8007000000252447,4.2902219999996305,3.776369999974122,3.741552999952546,3.8552100000015344,3.751468999980716,4.2329850000242,4.213187000001199,3.7226040000023204],"warmupDurations":[4.850529999999708],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":31.239377666673036,"stdevDuration":0.15582957452207916,"durations":[31.169167999891215,31.277580999994825,31.57440700004372,31.01032100016164,31.27038799996808,31.221363000004203,31.32290200000716,31.140587000023515,31.16768199996295],"warmupDurations":[35.21598899989476],"outlierDurations":[37.776292999893485],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":31.327106400005142,"stdevDuration":0.29531468395771004,"durations":[31.434565000003204,30.881495000088762,31.712128999795823,31.47549400000571,31.406878000183497,31.24533099996188,30.899547000037273,31.18053900009545,31.75696599984076,31.278120000039053],"warmupDurations":[31.295581999824208],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":31.31273180003336,"stdevDuration":0.24481663750674096,"durations":[31.416150999961246,31.035942999958934,31.674024999840185,31.236058000155026,31.11447199981194,30.93995200002246,31.6250790002523,31.39890800005378,31.21974900013447,31.466981000143278],"warmupDurations":[31.080926000067848],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":31.092672222176688,"stdevDuration":0.177972337434544,"durations":[31.169056000020646,31.28759300003003,30.94675799999095,31.093331999938528,31.256722999809426,31.31618899996829,31.044230999941647,30.83935099984228,30.88081700004841],"warmupDurations":[31.350001000049815],"outlierDurations":[35.90069300002506],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":31.208019400048215,"stdevDuration":0.340756786795117,"durations":[30.93914499994571,30.949765000077605,31.032300000209943,30.97444400011591,31.020830999965256,31.433626000107324,30.86813800001255,31.43449400004465,31.881635999889113,31.54581500011409],"warmupDurations":[31.20804299968586],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":33.83634930005428,"stdevDuration":0.49356354249050644,"durations":[34.25872699995671,34.05764000004274,33.517904999971506,33.383095000172034,33.72914100006892,33.172910000117554,34.322079000136,33.218496999958006,34.521501000046555,34.18199800007278],"warmupDurations":[34.36954100002913],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":31.244097899994813,"stdevDuration":0.17848325782996532,"durations":[31.566167999881145,31.484042999960366,31.328460000098858,31.212561999986065,31.22536699988268,31.168656999936502,31.072358000114036,31.292794000044523,31.032421000141767,31.058148999902187],"warmupDurations":[32.41611699992063],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":32.35480022215941,"stdevDuration":2.1887605227760027,"durations":[31.252412999907392,31.01627399992867,31.54926399981923,36.33884300028876,31.00116899990826,31.09665799979848,31.200473999997484,36.04429499989783,31.693811999888567],"warmupDurations":[30.922016000193253],"outlierDurations":[36.78201800004172],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":31.6861402000206,"stdevDuration":0.38567209656037316,"durations":[31.468497999958345,31.50887100023101,31.372064999952272,31.644495000167808,31.34430200004863,32.673442000064824,31.803268999719876,31.73328900011984,31.49814099993091,31.815030000012484],"warmupDurations":[32.1113220000334],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.290889900008915,"stdevDuration":0.062457327490661435,"durations":[2.2798770000008517,2.2526359999756096,2.2755989999932353,2.293074999950477,2.240111000064644,2.247664000009536,2.3160890000362997,2.4569589999955497,2.27622200002952,2.270667000033427],"warmupDurations":[2.4689950000101817],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":19.910974199965857,"stdevDuration":0.6201562671123868,"durations":[19.718643999927735,19.562323000071046,19.681453999946825,21.54171100007079,20.076700999954483,20.190566000019317,19.7757309998633,19.599375999794574,19.505059000155597,19.458176999854913],"warmupDurations":[20.23238599987235],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.9956026666623075,"stdevDuration":0.09211084264607781,"durations":[1.928927000008116,1.9358430000356748,1.959034999992582,2.1864259999856586,2.025841000038781,1.9623300000021118,2.102035999960208,1.9386219999723835,1.9213639999652514],"warmupDurations":[2.3656880000198726],"outlierDurations":[2.5567510000037146],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9071126000082586,"stdevDuration":0.022013829896146617,"durations":[1.897638000024017,1.8804670000099577,1.910401000015554,1.9078349999836064,1.9228899999943678,1.918389999998908,1.9228020000009565,1.8693520000160788,1.8968600000080187,1.944491000031121],"warmupDurations":[1.8701300000102492],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.9239054000019677,"stdevDuration":0.04173925132995767,"durations":[1.8973310000292258,1.9165170000123908,1.9268880000163335,2.0366079999585054,1.9250760000068112,1.9113529999740422,1.8834379999825615,1.9064720000169473,1.9138070000335574,1.9215639999893028],"warmupDurations":[1.9014890000107698],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.8988269000059517,"stdevDuration":0.011665517509480442,"durations":[1.889822000019194,1.8816009999936796,1.8934530000042287,1.893151000032958,1.9092080000336864,1.8986970000478323,1.9197239999703015,1.8978579999529757,1.8920039999793516,1.9127510000253096],"warmupDurations":[1.8399890000364394],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.9316258000217204,"stdevDuration":0.09694570406542333,"durations":[1.8719990000245161,1.8633349999872735,1.913697999982105,1.9306320000396227,1.9006540000045788,2.1990670000232058,1.9340610000363085,1.922048000022187,1.8959060000415775,1.8848580000558286],"warmupDurations":[1.8745209999615327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9120918000153324,"stdevDuration":0.06227314570565411,"durations":[1.8610310000003665,1.9217560000324738,1.8610680000128923,1.8435390000086045,1.8764250000094762,1.9204960000497522,1.9333020000121905,1.9408670000266284,1.9014650000171969,2.060968999983743],"warmupDurations":[1.8462450000151875],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.884651800001302,"stdevDuration":0.02356740764224414,"durations":[1.9255599999814876,1.9104020000231685,1.8808450000360608,1.8820849999901839,1.8925019999805954,1.8464749999839114,1.8739369999675546,1.8988590000080876,1.8568369999920833,1.8790160000498872],"warmupDurations":[1.8451019999702112],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9073411111126513,"stdevDuration":0.05847135061417251,"durations":[1.857540999953926,2.054035000037402,1.8963460000086343,1.8617320000194013,1.910745000001043,1.8965020000177901,1.8931100000190781,1.9160009999613976,1.8800579999951879],"warmupDurations":[1.8123510000223177],"outlierDurations":[2.186080999985279],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9459883000017726,"stdevDuration":0.08817336453751635,"durations":[2.1448810000219964,1.8728069999924628,1.904041999943729,2.000785999960499,1.8647140000393847,1.9231190000136849,1.8989110000184155,2.034661000005144,1.9179320000112057,1.8980300000112038],"warmupDurations":[1.8810880000310135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.8870522999975947,"stdevDuration":0.030140173837428865,"durations":[1.8679140000313055,1.876667999989877,1.8684239999420242,1.9305130000138888,1.8460260000138078,1.86882199998945,1.8736529999878258,1.8857219999772497,1.9357210000162013,1.9170600000143168],"warmupDurations":[1.9414570000444655],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":11.096513333331838,"stdevDuration":0.09527413689396252,"durations":[11.249221000027319,11.027397000027122,11.044076000005589,11.030682000055094,11.111710999990464,11.068961999946623,11.026825000080862,11.266180999904464,11.043564999949012],"warmupDurations":[60.30143000002863],"outlierDurations":[11.834179999874323],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":20.521804200019687,"stdevDuration":0.1450875441014173,"durations":[20.64670700019633,20.61465799994039,20.603888999969058,20.424100000120234,20.370535999965796,20.25979499987443,20.740921000091475,20.587941000070714,20.450957999913953,20.518537000054494],"warmupDurations":[21.09769600004074],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":19.81301559997155,"stdevDuration":0.14349382020824913,"durations":[19.95660099991801,19.764048999990337,19.77010599989444,19.744800999942527,19.587220000074012,19.843829999990703,19.605233999958728,19.98118900001282,19.95968599994376,19.917439999990165],"warmupDurations":[27.992657000104373],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":10.633819499917445,"stdevDuration":0.08497067463958279,"durations":[10.621827999813831,10.611486000037985,10.563805999874603,10.58771599989268,10.577709999954095,10.695216000152868,10.58282299998973,10.556823000049917,10.722652999684215,10.818133999724523],"warmupDurations":[18.48215599996911],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":10.760906099976273,"stdevDuration":0.129668742818549,"durations":[11.022833000009996,10.85683000019344,10.797597999902791,10.663459999996121,10.645621999865398,10.604968999905395,10.88123699989228,10.664313000117545,10.73993499984499,10.732264000034775],"warmupDurations":[10.74871999998868],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.8546816999994915,"stdevDuration":0.2823163374301978,"durations":[4.861838000040734,4.599413999982062,4.729725000128383,4.956736999971326,4.730764999956591,4.640585999994073,4.692337999891606,5.575070000035339,4.975758999979007,4.784585000015795],"warmupDurations":[1382.6769309999654],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.673982300006901,"stdevDuration":0.09577543472607525,"durations":[4.820433000015328,4.529610000085086,4.584636000028695,4.847968999951263,4.65938600001391,4.673559999850113,4.664822000093409,4.637812999993912,4.655410000050324,4.66618399998697],"warmupDurations":[4.649663999953191],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.561989099990751,"stdevDuration":0.04359522178353039,"durations":[4.666889999964042,4.571590000021388,4.560442999965744,4.516116999991937,4.549799000000348,4.597547000055783,4.543298999982653,4.52223000000231,4.541153999976814,4.550821999946493],"warmupDurations":[4.630927000122028],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.633746600030281,"stdevDuration":0.08990093185539706,"durations":[4.527931000047829,4.629409999906784,4.637493000001996,4.641001000098186,4.844698000117205,4.665530000056606,4.666435999941314,4.560158000065712,4.536629999973229,4.628179000093951],"warmupDurations":[4.617000000056578],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.600363000012294,"stdevDuration":0.08506433834923713,"durations":[4.82787099997222,4.57362500000454,4.5422839999664575,4.57764499996847,4.573542000085581,4.5666650000202935,4.520929000078468,4.6242689999053255,4.601184000071953,4.595616000049631],"warmupDurations":[10.599456999916583],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.3237819000176385,"stdevDuration":0.3442679219435141,"durations":[4.2937819998769555,4.622875000117347,4.092978000015137,4.109529000081238,4.180075999960536,4.283022999967216,5.183032999993884,4.307139000055031,4.083530000047176,4.081854000061867],"warmupDurations":[4.499464000022272],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.100827999964531,"stdevDuration":0.04584759443344231,"durations":[4.159099999946193,4.088184999796795,4.06572399995639,4.127043999862508,4.003000000098837,4.112091000090004,4.103280999945127,4.12182999990182,4.152425000022049,4.075600000025588],"warmupDurations":[4.190334999904735],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.095339799980866,"stdevDuration":0.07915606090267832,"durations":[4.186269999991055,4.077009000000544,4.134494000041741,4.056034999943222,4.03655299996899,4.024892000001273,4.246911999944132,4.01251499998034,4.032858999984455,4.145858999952907],"warmupDurations":[4.117311000009067],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.098738444437105,"stdevDuration":0.03300038856530547,"durations":[4.086995999896317,4.099236999987625,4.045713000028627,4.126658000051975,4.126767000139807,4.107611999948858,4.149599999844213,4.062786000067717,4.083276999968803],"warmupDurations":[4.179037000008975],"outlierDurations":[4.600827999907779],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.0734410000412025,"stdevDuration":0.060460044975150555,"durations":[4.137344999980996,4.038272000063444,4.047452000100748,4.064806000111275,4.047656000053394,3.9978110000374727,4.033329999932903,4.2083230001007905,4.096482999972068,4.062932000058936],"warmupDurations":[4.123181000031764],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.336957399999665,"stdevDuration":0.9923250990155671,"durations":[15.97938299991074,13.206198999934713,12.81499099987559,13.261762999929488,12.685889000058523,13.642952000169316,12.659757999979774,13.481975999922724,12.975923000180046,12.66074000003573],"warmupDurations":[140.31902200014156],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":25.003048300006775,"stdevDuration":0.35846258782546303,"durations":[25.784602000261657,25.12233800033573,24.9670989997976,24.956822999869473,25.01082699978724,24.500123000048916,24.69087499982561,25.03179399984947,24.68643999991764,25.279562000374426],"warmupDurations":[272.2635630000441],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":12.703978299998562,"stdevDuration":0.18799076168564294,"durations":[13.07766000009724,12.503183999739122,12.751989999975194,12.571871999971336,12.610290000186069,12.727446999968379,12.983952999740723,12.585959000032744,12.628088000041316,12.599340000233497],"warmupDurations":[12.910007000085898],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.139883300055226,"stdevDuration":0.08470285742437006,"durations":[12.318010999864782,11.998429000072065,12.050396999911754,12.092779000129667,12.142669000138994,12.14605400012806,12.17663299999549,12.166775000005146,12.146025000256486,12.161061000049813],"warmupDurations":[12.24945300037507],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":23.0042798999988,"stdevDuration":0.24266547870359254,"durations":[23.529202999488916,22.940254000131972,22.80985699998564,22.876637000023038,22.79179500011378,23.09803600027226,22.964153000168153,22.73119200039946,23.043230999683146,23.258440999721643],"warmupDurations":[23.1144350002578],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.811647333371285,"stdevDuration":0.27065459941386855,"durations":[15.958159999834606,16.468015000005835,15.66419300022244,15.717670999845723,15.861560000121244,15.692790999921272,15.704120000154944,15.598087000122177,15.640229000113322],"warmupDurations":[15.875812999744085],"outlierDurations":[17.254779000315466],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":135.5781847999504,"stdevDuration":45.56773665072515,"durations":[168.98444000002928,167.6126320007752,88.52703499993368,77.21830499953649,167.948046000849,175.06595999949786,89.30222199921263,76.56380899999931,171.71326400012185,172.84613499954867],"warmupDurations":[173.42473999978392],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":16.481976200018835,"stdevDuration":0.7784859118928512,"durations":[16.22368800008553,16.023218999922392,18.586462999883224,16.68174399972486,16.325515999851632,15.966089000023203,15.939117000176338,16.19543200006592,16.57589500040922,16.30259900004603],"warmupDurations":[16.781641000081436],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.436142699910853,"stdevDuration":0.13591392182201623,"durations":[17.358387999935076,17.319514999879175,17.527976999655948,17.624768999783555,17.596946000121534,17.565009000027203,17.406072000070708,17.226461999875028,17.422962999829906,17.313325999930385],"warmupDurations":[19.394405999948503],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":29.595098999957553,"stdevDuration":0.6389659812577396,"durations":[29.862838000335614,29.299937999778194,29.161099999852013,29.290757000053418,29.197759000220685,29.154505999642424,31.28526000009151,29.687041000215686,29.535058999754256,29.47673199963174],"warmupDurations":[29.264940000037313],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":6.876620100023866,"stdevDuration":0.18645646646887096,"durations":[6.959124999848427,6.918824000036693,6.913415000017267,7.226819000046817,6.716640000056941,6.86365100016701,6.736902999924496,7.093837000138592,6.693125999998301,6.643861000004108],"warmupDurations":[42.732387999931234],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":10.440048600030423,"stdevDuration":0.10493284324486091,"durations":[10.415005999981076,10.515382999816211,10.447786000004271,10.41220500000054,10.361861000172212,10.59392200007278,10.312596000076155,10.584437000012258,10.472286000251188,10.285003999917535],"warmupDurations":[10.784577000202262],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.037740888909967,"stdevDuration":0.28368783932758157,"durations":[13.671701999744982,13.349994999953196,12.829490000236547,12.91377900003863,12.980430000126944,12.959323000104632,12.879165000034845,12.87900299965986,12.876781000290066],"warmupDurations":[20.60603300006187],"outlierDurations":[14.721029999913299],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.444180400072947,"stdevDuration":0.08447706591901864,"durations":[6.6483290002070135,6.448956000094768,6.425287999925786,6.41698500009079,6.426889999900595,6.496311000097194,6.34844500014151,6.3625970001739915,6.468545000112499,6.399457999985316],"warmupDurations":[8.403706999975839],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.356389400020999,"stdevDuration":0.07830890852598398,"durations":[6.405180999878212,6.330597999942256,6.522622000047704,6.228507000108948,6.322545000031823,6.316936999777681,6.359459000188508,6.365052000124706,6.408319000067422,6.3046740000427235],"warmupDurations":[6.442002999872784],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.492917499961914,"stdevDuration":0.33342807529506063,"durations":[7.415494999862858,6.2887140000093495,6.294068000119296,6.3731130001397105,6.459325000134413,6.393055999840726,6.531138999955147,6.460230999713531,6.316655999937211,6.397377999906894],"warmupDurations":[6.724785999962478],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":24.253627400043477,"stdevDuration":0.11550748985178401,"durations":[24.165835000021616,24.333382999975584,24.10811400010425,24.216206000055536,24.255472999677295,24.481606000335887,24.220044000219787,24.147431000179495,24.387633000151254,24.220548999714083],"warmupDurations":[33.20782999995572],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":40.089192799982264,"stdevDuration":0.2914533125959033,"durations":[40.12408099985623,40.33717700027046,39.796650000236696,39.818273000157205,40.089579000050435,39.89266999963729,40.404892999649746,40.64843500018469,39.811073999939254,39.96909599984065],"warmupDurations":[41.06056700005138],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":55.984960666705675,"stdevDuration":0.3595297510429306,"durations":[56.629898000333924,55.792790999723366,55.87910099895089,55.888652000925504,55.75500400000601,56.25734000004013,56.13231400086079,55.367916999879526,56.16162899963092],"warmupDurations":[66.96974600039539],"outlierDurations":[59.62604100085446],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":46.09716480012285,"stdevDuration":0.3225617778368439,"durations":[46.224631000630325,46.24246400000993,46.590590000356315,45.676214000966866,45.879264998744475,46.123186999582686,45.99458300034166,46.03864500040072,45.64482599988696,46.55724300030852],"warmupDurations":[51.534332999639446],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":17.7829283999803,"stdevDuration":0.2414231782508201,"durations":[17.50058300117962,17.71699300032924,17.950049999548355,17.763071999826934,17.661215999920387,17.743953999481164,18.37980000002426,17.69336099998327,17.607742999709444,17.812511999800336],"warmupDurations":[17.814752000267617],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":58.714770100059106,"stdevDuration":0.5163049475287852,"durations":[58.443736000248464,58.68046799983131,58.22042100020917,58.431533000577474,58.00477999961004,58.59351800059085,58.609028000733815,59.1302459994331,59.58842799940612,59.4455429999507],"warmupDurations":[60.6142149992811],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":25.250874600125826,"stdevDuration":0.5861487106175123,"durations":[24.963421000546077,25.009452999394853,24.932912999822292,25.191675000212854,26.866085000219755,25.299067999614635,25.29473099979805,25.015365000494057,25.062841000704793,24.873194000450894],"warmupDurations":[25.408041000686353],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.5464673000242328,"stdevDuration":0.07372012755675787,"durations":[1.6292770000873134,1.5056569998560008,1.489322000008542,1.5392739998060279,1.5319909998797812,1.5183700000634417,1.5254979999735951,1.7189160000707489,1.5359520002966747,1.4704160002002027],"warmupDurations":[6.488801000028616],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.4485972999653314,"stdevDuration":0.04356693566729934,"durations":[1.5589089998684358,1.4747599999827798,1.42572399994242,1.4176929999375716,1.4188309999299236,1.4450190000934526,1.4108220000634901,1.4364150000328664,1.4371339998906478,1.4606659999117255],"warmupDurations":[1.468876000115415],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.431831199998851,"stdevDuration":0.021210083124331394,"durations":[1.4511980001698248,1.4079389999969862,1.4485079999431036,1.4093330000468995,1.4553699999814853,1.4210699998948257,1.4253590001026168,1.4277130000118632,1.408013000007486,1.463808999833418],"warmupDurations":[1.4829650000319816],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.4551871111454804,"stdevDuration":0.05436348114333585,"durations":[1.5971150002151262,1.4358360000769608,1.4265939999895636,1.4541069999395404,1.4278660000709351,1.4385289999481756,1.4463519999408163,1.4492989999707788,1.420986000157427],"warmupDurations":[1.4789459999883547],"outlierDurations":[1.6633999999321532],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.4386541111388296,"stdevDuration":0.011572202407276392,"durations":[1.4438220002048183,1.4333099999348633,1.4316169999656267,1.429450999974506,1.4329400001151953,1.4303009999275673,1.439503999921726,1.4404400001803879,1.466502000024775],"warmupDurations":[1.4857499999634456],"outlierDurations":[1.6054850001237355],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.4356665555840462,"stdevDuration":0.01609352359248096,"durations":[1.4344989999081008,1.4310870001500007,1.4398269999946933,1.471797999984119,1.4373220000125002,1.4198700000415556,1.4375539999746252,1.4139710000308696,1.435071000159951],"warmupDurations":[1.47197900005267],"outlierDurations":[1.5124910000304226],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.4546727000240935,"stdevDuration":0.04448373405234682,"durations":[1.5700079998932779,1.466982000041753,1.457850999897346,1.4376910000282805,1.4205240001610946,1.4257460000226274,1.4282800000801217,1.4482690000731964,1.4216560000786558,1.4697199999645818],"warmupDurations":[1.490172999940114],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.4932108000502922,"stdevDuration":0.06942605386989475,"durations":[1.5661680001358036,1.439148000034038,1.4451129999943078,1.4493560001719743,1.4335760000394657,1.651409000129206,1.4651779999257997,1.4639150000584777,1.5181829999783076,1.5000620000355411],"warmupDurations":[1.4637430000002496],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.5899601110916897,"stdevDuration":0.08405700661187493,"durations":[2.5777849999722093,2.5402159999939613,2.560918999777641,2.593360000028042,2.562037999916356,2.542150000052061,2.8095380000886507,2.5713849999010563,2.5522500000952277],"warmupDurations":[14.09252100015874],"outlierDurations":[3.1606030000839382],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.5007386999583106,"stdevDuration":0.023352236024705302,"durations":[2.5112270000681747,2.4584360000444576,2.5157100000069477,2.4679869998362847,2.512471999914851,2.476927999785403,2.5126380000147037,2.512570999970194,2.5180289999989327,2.521388999943156],"warmupDurations":[2.455684000160545],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.7138498999294827,"stdevDuration":0.07249678599156603,"durations":[2.7003979998116847,2.6904579998517875,2.639101999840932,2.901847000059206,2.6718789999140427,2.67691200011177,2.7431010001455434,2.7221599997137673,2.7184409998881165,2.674200999957975],"warmupDurations":[2.686876999854576],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.7029523999575757,"stdevDuration":0.019481675000648593,"durations":[2.707698000012897,2.7094690001686104,2.7278519997780677,2.6941899999801535,2.6854429998784326,2.7164090001315344,2.7122179999714717,2.7039559998956975,2.7136629998276476,2.658625999931246],"warmupDurations":[2.7303219999885187],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.356859200049075,"stdevDuration":0.030327638335077275,"durations":[4.314079000061611,4.321967999974731,4.387006000062684,4.33196899984614,4.347926999966148,4.36737500037998,4.364217999915127,4.395097000175156,4.340520000056131,4.398433000053046],"warmupDurations":[4.57967499998631],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.342491100003826,"stdevDuration":0.0707239275659035,"durations":[4.353690999734681,4.319287999853259,4.35904499978642,4.296020000241697,4.4139330001489725,4.316856000048574,4.504014999925857,4.2994570001610555,4.2622179999016225,4.300388000236126],"warmupDurations":[4.279263999836985],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":4.7185025000653695,"stdevDuration":0.05143769742145951,"durations":[4.778912000008859,4.678012000018498,4.642771000129869,4.789742000430124,4.771128000225872,4.7190810000756755,4.673445999826072,4.668055999907665,4.729982999910135,4.733894000120927],"warmupDurations":[4.69725000008475],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":18.891646100071377,"stdevDuration":0.17904080833567115,"durations":[19.193899999547284,18.736780000297586,18.79088699974818,18.79403000025195,19.08939900060068,18.705908000149066,18.845535999600543,19.135608000360662,18.759251000301447,18.865161999856355],"warmupDurations":[19.0963249997003],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":20.696325800180784,"stdevDuration":0.09126977242448699,"durations":[20.756198000744916,20.731543000380043,20.615897000505356,20.674391000240576,20.585823000234086,20.727132000029087,20.769154000328854,20.8471259996586,20.548453000024892,20.707540999661433],"warmupDurations":[20.66027599995141],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":94.1893421001063,"stdevDuration":0.6174259941227515,"durations":[93.81516400075634,93.33776299958117,94.15277800062904,94.21014899914735,95.55161700141616,93.92535799954203,94.37389300003997,93.6309920005151,94.16588100005174,94.72982599938405],"warmupDurations":[93.29924799973378],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":188.38821216607175,"stdevDuration":0.5507999772964378,"durations":[189.0141689988668,187.50274799927138,188.44235699932324,188.0016000000178,188.7661040010571,188.6022949978942],"warmupDurations":[183.70162199964398],"outlierDurations":[165.0453659997438,129.96357300292584,163.76723999957903,156.40708099823678],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":186.882770874563,"stdevDuration":10.98586486791292,"durations":[192.11714999747346,193.36245899880305,169.45651599977282,191.45407700008946,193.05302499997197,168.79532700014533,192.97360999963712,193.85000300061074],"warmupDurations":[193.1865250004048],"outlierDurations":[132.67008999962127,125.78298899973743],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":571.636855199805,"stdevDuration":60.41675401580547,"durations":[503.62540500078467,633.5096949989093,632.2807159977965,522.20493800033,566.5635220012045],"warmupDurations":[631.9459369992837],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.150104700043448,"stdevDuration":0.3083900638442091,"durations":[7.499997000209987,7.0886179999797605,7.17061100009596,7.865813000185881,7.1505529996647965,7.013683999830391,6.9422120002273005,6.938951999996789,6.929390999954194,6.901216000289423],"warmupDurations":[42.09420599997975],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.017323799952282,"stdevDuration":0.46180869701110233,"durations":[7.118211999768391,6.680925999826286,8.028742000227794,7.594729000062216,7.099718000128632,6.7746990001469385,6.716623999644071,6.718736999871908,6.815748000022722,6.625102999823866],"warmupDurations":[6.8579820000741165],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.765663400077028,"stdevDuration":0.09350474024482984,"durations":[6.925489000364905,6.726682999666082,6.9011770003126,6.787536000221735,6.8159600001818035,6.6854050001711585,6.640806000126759,6.683274999901187,6.727941999852192,6.762360999971861],"warmupDurations":[6.872834000154398],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.230245799856494,"stdevDuration":0.18988024542374352,"durations":[9.697518999542808,9.083086999802617,9.104511000332423,9.195428000297397,9.176930000103312,9.179196999408305,9.063037999469088,9.296223999699578,9.133576000283938,9.372947999625467],"warmupDurations":[9.494043999526184],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.741727777701777,"stdevDuration":0.04106318716497045,"durations":[6.712489999772515,6.714534000027925,6.820012000243878,6.73340599949006,6.757140000088839,6.7659059999277815,6.683095999876969,6.717813999886857,6.771152000001166],"warmupDurations":[6.792730999761261],"outlierDurations":[7.2665610001422465],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.721046111058159,"stdevDuration":0.050856618021445775,"durations":[6.709208999905968,6.713528999855043,6.720344999892404,6.710575999983121,6.718726000020979,6.698446000023978,6.669766999955755,6.850381000112975,6.69843599977321],"warmupDurations":[6.858822000067448],"outlierDurations":[7.2905449999379925],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.835683799991966,"stdevDuration":0.17794031065835939,"durations":[7.052442999847699,6.99999200028833,6.658898999798112,6.749492000148166,7.183353999862447,6.730344999872614,6.708233000070322,6.7242990004015155,6.821196000062628,6.728584999567829],"warmupDurations":[6.812575000280049],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.779040600042208,"stdevDuration":0.1339000136351573,"durations":[7.124420999956783,6.643432000186294,6.700038000126369,6.731512999685947,6.6996220004803035,6.816021999780787,6.732122999703279,6.777321000146912,6.83431600019685,6.731598000158556],"warmupDurations":[6.927543999743648],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.0242731249709323,"stdevDuration":0.024455603913312658,"durations":[2.0272169999661855,2.0299089998879936,2.0089500000758562,2.035248999920441,2.0224829998915084,2.0134309999702964,2.0711040001478978,1.9858419999072794],"warmupDurations":[10.097648999915691],"outlierDurations":[2.434601000044495,2.2924900000507478],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.911301099989214,"stdevDuration":0.04251666353820946,"durations":[1.9208640001306776,1.930425999831641,1.8597729999164585,2.0065819999726955,1.876567000115756,1.893347999866819,1.868476999894483,1.9010290000587702,1.9227700001792982,1.9331749999255408],"warmupDurations":[1.9308919998293277],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.9057491000043227,"stdevDuration":0.06850442389624177,"durations":[1.9968280000903178,2.059864000242669,1.8814859998819884,1.8973310001019854,1.871526999922935,1.8731699999189004,1.843930000119144,1.905220999935409,1.8637939999462105,1.8643399998836685],"warmupDurations":[1.9307160000607837],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.865890099896933,"stdevDuration":0.013874467634109405,"durations":[1.8936829999729525,1.8704709999146871,1.8742389998806175,1.8666319998155814,1.8568369997956324,1.8680609999864828,1.8565809999709018,1.8506069999129977,1.8465419998392463,1.87524799988023],"warmupDurations":[1.9559039999148808],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.8958009999856587,"stdevDuration":0.029472910111319143,"durations":[1.873561000218615,1.8711789997469168,1.874867999838898,1.8866369999595918,1.8617779999913182,1.9589029999042396,1.8960880000086036,1.920066999970004,1.8976050001219846,1.9173240000964142],"warmupDurations":[1.9231260002416093],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.8830014999839477,"stdevDuration":0.03079473020758386,"durations":[1.8767690001404844,1.9514639998669736,1.8799209998978768,1.869712000101572,1.8737459999101702,1.8439710000238847,1.9172289999260101,1.8710620000201743,1.857220999954734,1.8889199999975972],"warmupDurations":[1.9285360002249945],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.8819236000446835,"stdevDuration":0.018824581763828955,"durations":[1.8949429999047425,1.9230660001048818,1.8755229999951553,1.8643680000677705,1.8698060001188423,1.8758560001733713,1.8621960002055857,1.868653000012273,1.8945270000840537,1.8902979997801594],"warmupDurations":[1.9433820000849664],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.9193457999877865,"stdevDuration":0.08090983453760632,"durations":[1.8637960000778548,1.882935999718029,2.0657650000357535,1.9022680000052787,1.8672100000840146,1.8705030000128318,2.0757400000002235,1.880423000024166,1.8813000000081956,1.903516999911517],"warmupDurations":[1.9155679998511914],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":5.24937819998595,"stdevDuration":0.24395599167420207,"durations":[5.69755599994096,5.5476219998672605,5.278935999725945,5.496504000126151,5.109842000005301,5.092172000062419,5.135983999934979,5.064241999818478,5.058212000352796,5.0127120000252035],"warmupDurations":[14.639212000212865],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":5.070661799877416,"stdevDuration":0.026118567706219852,"durations":[5.095891999750165,5.07612100004917,5.053407999657793,5.051190000027418,5.061947999929544,5.050981999869691,5.12464599989471,5.034814000013284,5.07807199988747,5.079544999694917],"warmupDurations":[5.052239000040572],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":5.364371399985975,"stdevDuration":0.059233889214153776,"durations":[5.408509000058984,5.309004999959143,5.486786000197753,5.356298999948194,5.34734199984814,5.337537999817869,5.319869999977527,5.315017000044463,5.434061000007205,5.329287000000477],"warmupDurations":[5.340050999977393],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":8.134702600052696,"stdevDuration":0.13514016078588334,"durations":[8.37245900000562,8.219195000099717,7.980228999891551,7.989307000243571,8.212633999995887,7.991720000049099,8.109635000058915,8.268133000150556,8.167391999886604,8.036322000145447],"warmupDurations":[8.27966599984211],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":10.513525199968717,"stdevDuration":0.07340133379745872,"durations":[10.646713999973144,10.384293000242906,10.610973000118975,10.508049999683863,10.499955999985104,10.495320999791147,10.47423099988373,10.542366999958176,10.476923999900464,10.496423000149662],"warmupDurations":[10.561139999947045],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":7.103122900013114,"stdevDuration":0.07110031686292455,"durations":[7.041365000157384,7.067525999940699,7.042018000094686,7.112116000149399,7.096804999775486,7.098836999881314,7.176745999982813,7.2700430000259075,7.059529999969527,7.066243000153918],"warmupDurations":[7.22517300004256],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":27.396860999969068,"stdevDuration":0.24089989752459348,"durations":[27.388611999951536,27.416402999748243,27.446841999859316,27.394123000005493,27.38320700029726,27.256142000260297,27.139506000006804,28.015888999623712,27.178534000151558,27.34935199978645],"warmupDurations":[27.333385999925667],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
