{"metadata":{"creationDate":"2026-03-22T11:05:06.092Z","branch":"main","commitHash":"d15ca26657f53721b832be3f7257a8a8d3ab8b2c"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.565005399993606,"stdevDuration":0.28834582948862003,"durations":[6.82452899999771,6.668286000003718,6.770376000018587,7.023473000033846,6.303873999971984,6.392152999993414,6.186359999985143,6.820397000014054,6.307219999973313,6.353385999944294],"warmupDurations":[207.1901309999921],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.1495706000067,"stdevDuration":0.13878803498517442,"durations":[4.454455000042799,4.2055559999571415,4.0415630000206875,4.030555999997887,4.112951999930374,4.043278000011924,4.065564000033191,4.313848000041617,4.147296000010101,4.080638000021281],"warmupDurations":[5.539055000019289],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.514720500066325,"stdevDuration":0.574963145879006,"durations":[36.55551300004299,35.281785999963176,36.07627999998658,35.05389999995532,35.87448700019013,35.27709500005585,34.76310399999784,35.54645800000435,34.85437400028604,35.86420800018095],"warmupDurations":[38.913606000030995],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.40525930001168,"stdevDuration":0.4652203738112488,"durations":[35.70899399984046,34.86382399997092,35.31903500013868,35.961407999951916,35.31555999995908,35.93776500003878,34.454243999993196,35.56813800018426,35.37026300017169,35.553361999867775],"warmupDurations":[35.435830000024],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.61963009998799,"stdevDuration":0.7011379408630063,"durations":[35.27715200015518,35.56446200015489,34.76780599990161,36.337025000015274,34.98829299989302,36.5492180000947,34.89765799995803,36.04145799995604,36.579178999731084,35.19405000002007],"warmupDurations":[35.78420400009054],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.97371080001612,"stdevDuration":0.7142558282767193,"durations":[35.84989199995471,37.09297699996387,36.13074900003994,36.73512200006371,35.949541999907524,35.1787380000751,36.118321999994805,34.74806900014664,36.49750199995469,35.43619500006025],"warmupDurations":[37.14327700008289],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":36.14386300002006,"stdevDuration":0.8728651834405055,"durations":[35.67441399995732,35.072815999890736,35.78797499994835,35.004951000068104,36.86770800000522,36.510305000134395,36.533508000007714,37.541240000064136,35.419568000215804,37.026144999908865],"warmupDurations":[36.499367999822425],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":38.42218819987247,"stdevDuration":1.5287914821804836,"durations":[42.072324999957345,37.37695600000734,39.923313999745005,38.41598499979591,37.40137799977674,38.119052999827545,37.9701989999885,38.5424269998548,37.086501999845495,37.313742999926035],"warmupDurations":[38.34681300007651],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.72793110000275,"stdevDuration":1.0980809288312154,"durations":[34.669950000090466,36.11136900022393,34.813952000040445,36.176973999798065,35.24182800002018,35.41319400018256,35.08791299996665,38.30638899997575,36.488892000001215,34.96884999972826],"warmupDurations":[34.6024899998738],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.74334959998377,"stdevDuration":0.6282113967850632,"durations":[35.43669699985185,36.352551000076346,35.470120999991195,35.472391999886895,35.27537200010556,35.000847999916004,35.7202930000567,35.62686000001122,37.20532800000365,35.87303399993834],"warmupDurations":[35.85456399978284],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":36.30842399997054,"stdevDuration":0.5055201214459878,"durations":[36.06789799986291,36.33661699996446,36.713067000084266,36.257580000055896,36.4198139998698,35.55838200011931,36.303884000182734,35.50470799993491,36.99234199990315,36.92994799972803],"warmupDurations":[36.118924000162224],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.4488719000109995,"stdevDuration":0.03455295066042189,"durations":[2.4181449999741744,2.491263000003528,2.432552000027499,2.4218649999820627,2.4455549999765935,2.4095220000162954,2.498254000020097,2.4417220000032103,2.429963000060525,2.49987800004601],"warmupDurations":[2.7408700000014505],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.392180199993163,"stdevDuration":0.37781193532387747,"durations":[22.833102999982657,21.89105499991274,22.575575999959256,22.010958999948343,22.73755700000038,22.17619499997818,22.74890600004437,22.040178000075684,22.797213000041666,22.111059999988356],"warmupDurations":[22.515774000014062],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.1249250000058963,"stdevDuration":0.15550314566853957,"durations":[2.104594000047655,2.0347469999978784,2.081949000013992,2.092428000010841,2.050275999979931,2.091950000009092,2.036354999989271,2.549443000003521,2.176439000002574,2.0310690000042086],"warmupDurations":[2.699388999993971],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0705785999947692,"stdevDuration":0.056894216426384085,"durations":[2.144574999983888,2.044828000034613,2.0636649999505607,2.0361440000269795,2.0128619999886723,2.102286999936041,2.014508999993268,2.1830680000057328,2.0734900000097696,2.0303580000181682],"warmupDurations":[2.663680999990902],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.053901200004475,"stdevDuration":0.04152573596738741,"durations":[2.1394280000022263,2.055359000049066,2.067075000006298,2.056436999992002,2.0993660000240197,2.0273209999868413,2.0496670000065933,2.000263999994786,2.034790999990946,2.009303999991971],"warmupDurations":[2.2044029999960912],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0239752000008595,"stdevDuration":0.023720044199688102,"durations":[2.044414999996661,2.025791999985813,2.0459239999763668,1.9961889999831328,1.9937109999737004,2.0201020000022254,1.989428000008047,2.0441890000147396,2.053081000041857,2.02692100002605],"warmupDurations":[2.103862999982084],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.007062700008828,"stdevDuration":0.022424844763455087,"durations":[2.0132919999887235,2.0004090000293218,2.0383700000020326,1.9864240000097197,2.00323600001866,2.039169000039692,1.9927450000177487,2.0164929999955348,2.014030999976967,1.9664580000098795],"warmupDurations":[2.1223680000694003],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.045020700003806,"stdevDuration":0.07550307265641837,"durations":[2.0102370000095107,2.0154249999832246,2.0674030000300263,2.0033429999821237,1.972680999977456,2.2422220000153175,2.0653220000240253,2.0227390000291052,2.0497489999761456,2.001086000011128],"warmupDurations":[2.007179000058386],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0121379000083834,"stdevDuration":0.02425309017578262,"durations":[2.0622219999859226,1.9943049999856157,2.037185000059253,1.9861620000083349,1.9939809999923455,1.997849999992468,2.0055860000065877,2.031107000031625,2.0155740000045625,1.9974070000171196],"warmupDurations":[2.0989199999457924],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.0413113999922645,"stdevDuration":0.03822496777119142,"durations":[2.0717050000603194,2.0569260000193026,2.1082389999792213,2.0341439999683644,1.9935839999670861,2.0391620000082185,1.9860809999736375,2.0494160000016564,2.068669999949634,2.0051869999952032],"warmupDurations":[2.134236999983841],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.032036800009519,"stdevDuration":0.029156662675228515,"durations":[2.0127190000057453,1.9960850000134087,2.02954999999929,2.068304000029457,1.9865010000576149,2.05108200001996,2.02192600001581,2.075382999959402,2.047707999969134,2.0311100000253646],"warmupDurations":[2.115092000021832],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.040522599988617,"stdevDuration":0.07010611858478477,"durations":[2.0220070000432315,2.035364999959711,2.050007999969239,2.2255599999261904,2.0312469999844325,2.0182009999625734,1.997531000066374,2.015423999961058,2.0493319999877713,1.960551000025589],"warmupDurations":[2.0822089999710442],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.970880888879442,"stdevDuration":0.4567534222413768,"durations":[13.336407999886433,12.706739000001107,12.774102999988827,12.627366000007896,12.73035600001458,12.618798999967112,14.021365000000515,13.069501999962085,12.853290000086417],"warmupDurations":[42.10520899997209],"outlierDurations":[16.918448000018543],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.473842799998966,"stdevDuration":0.43591455726385425,"durations":[23.576752999870223,23.15435099984461,24.57936500003416,23.690526999998838,23.18064100004267,23.582842000025266,23.18873899992468,23.344039000177872,23.26606500019261,23.175105999878724],"warmupDurations":[24.02200700011599],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.054444400020294,"stdevDuration":0.25054266693137994,"durations":[23.25292200021795,23.026171000441536,22.594109000026947,23.112582999805454,23.028950000240002,22.97310399969865,23.124007000224083,22.723704999822075,23.417560999965644,23.291331999760587],"warmupDurations":[24.048452000308316],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.445274999986577,"stdevDuration":0.21105004945263559,"durations":[12.421514999790816,12.243945000038366,12.23261499995715,12.391445999805,12.263857999860193,12.364157999967574,12.667432999936864,12.330243000382325,12.75684700020065,12.780689999926835],"warmupDurations":[12.674556000216398],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.408522000045924,"stdevDuration":0.16464904652386178,"durations":[12.356780999994953,12.272800000035204,12.24598100001458,12.631691000045976,12.198624000055133,12.345905999914976,12.326886999930139,12.66846700021415,12.522162000110256,12.515921000143862],"warmupDurations":[12.867929999934859],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":6.023827299976256,"stdevDuration":0.2663420773999929,"durations":[5.894346000044607,5.969635999950697,5.755472999881022,6.0526930000633,5.936414999974659,5.906553999899188,5.9621349998924416,6.18560800004343,6.709166000058758,5.8662469999544555],"warmupDurations":[1832.97783600002],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.969322300025669,"stdevDuration":0.15028202361967036,"durations":[5.734013999986928,5.816258000122616,5.921679000122822,6.024893999987398,6.059722999911173,5.8069459999969695,6.119515000027604,6.198904999997467,6.063361000007717,5.947928000095999],"warmupDurations":[5.8617750000121305],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.818284900017898,"stdevDuration":0.16544084811838486,"durations":[6.129793999964022,5.829219999999623,5.7590350001555635,5.637500000069849,5.743569999962347,5.611690000107046,5.904870999875129,5.677369999917573,5.996398999981466,5.893400000146357],"warmupDurations":[5.886900000026799],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.999892300009378,"stdevDuration":0.18491321062717614,"durations":[6.345835999964038,5.970918000137317,5.906487999935052,5.856608000060078,5.999972000092384,6.047323000020697,5.8918330000160495,5.909997000038857,6.293329999884008,5.776617999945302],"warmupDurations":[6.097804999924847],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.850627899958636,"stdevDuration":0.15882460098876353,"durations":[6.164909999948577,5.76672300012433,5.816682999851764,5.6535389999480685,6.000843999863719,5.821182999963639,5.746796000035829,5.680912999931024,5.870639000029769,5.984048999889637],"warmupDurations":[6.587258999890764],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.768221500002255,"stdevDuration":0.15417143894602742,"durations":[5.992106999983662,5.676837000035448,5.619864999986021,5.966517000022577,5.779016000058618,5.789462999993702,5.665174999914598,5.7599470000423025,5.913542000009329,5.519745999976294],"warmupDurations":[6.418319999895175],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.807828600011999,"stdevDuration":0.15823068993480705,"durations":[6.053998999981559,5.606223999988288,5.899677000139491,5.811576000065543,5.792538000154309,5.595943000007537,5.743163999854005,6.0440899999812245,5.706670000014128,5.824404999933904],"warmupDurations":[5.785542999961763],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.637017200030096,"stdevDuration":0.13344506542569964,"durations":[5.848300999874482,5.638134000022546,5.682084999934887,5.4866739999561105,5.629536000080407,5.485123000107706,5.743557000139845,5.472965000051772,5.8004720001190435,5.583325000014156],"warmupDurations":[5.812234000099124],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.727912399986235,"stdevDuration":0.21405167848678466,"durations":[5.756051999880583,5.921974000026239,5.6040179999836255,5.549588000023505,5.77226100002008,6.065702999942005,5.486669999954756,6.024664999946253,5.564626999970642,5.533566000114661],"warmupDurations":[5.745668999879854],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.638889799972821,"stdevDuration":0.13258103442332136,"durations":[5.7823879999778,5.649348999984795,5.452858999982709,5.689984000084223,5.612094999989495,5.716333999967901,5.608750999977929,5.55096099988441,5.458449999932782,5.867726999946171],"warmupDurations":[5.817276000030688],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.556813599976886,"stdevDuration":0.39789054573762306,"durations":[13.621183999886853,12.62339100013196,12.443622000064352,12.275355999780004,12.415362000116147,12.16487899995991,12.432410999797867,12.577518000092823,12.530191999961971,12.48422099997697],"warmupDurations":[144.8517940001184],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.533060200035106,"stdevDuration":0.6696586258250015,"durations":[31.28551100016921,29.513083000070765,29.61876299994765,29.57326499998453,29.34629199997289,29.631447999723605,28.963148000388173,29.383976000070106,29.083866999775637,28.9312490002485],"warmupDurations":[34.73035500010883],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.514509300042118,"stdevDuration":0.14368140170654367,"durations":[13.580381999752717,13.47484599998279,13.340284000107204,13.3778259998071,13.407139000002644,13.659095000126399,13.616129000132787,13.669761000186554,13.688621000314015,13.331010000008973],"warmupDurations":[13.991574000101537],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.957185300026321,"stdevDuration":0.209692304026735,"durations":[12.151221000036458,11.833168999990448,11.691465999974753,11.923910000143223,11.740649000028498,11.703281000023708,12.115078000017093,11.986999999993714,12.174981999982265,12.25109700007306],"warmupDurations":[12.71237099992868],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.611147399969923,"stdevDuration":0.17346167056902137,"durations":[17.727630999899702,17.58124899973336,17.64342900038173,17.640575000230456,17.482701000219095,17.486653000247316,17.8802359997062,17.450129999720957,17.858524999726797,17.360344999833615],"warmupDurations":[18.708888999768533],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.833980099999462,"stdevDuration":0.3350496446439116,"durations":[15.883580000067013,15.759564000123646,15.820585999856121,15.623827000017627,16.134361999778775,15.53296100012085,15.86331100044481,15.579141999813146,16.618389999930514,15.52407799984212],"warmupDurations":[16.395580999858794],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":2070.1482179007785,"stdevDuration":50.888601437691754,"durations":[2005.0182610016345,2061.4151470047655,2116.6929030003666,2113.403370993663,2001.436174005241,2006.5975260006817,2134.4900919988722,2063.722680998806,2087.0198390058795,2111.686184997874],"warmupDurations":[2301.4700569965207],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.231851699919208,"stdevDuration":0.2219188241486845,"durations":[17.603654999751598,17.442476999596693,17.0578899999673,17.511282000341453,17.0499190002447,16.92367399999057,17.10912899990217,17.159689000516664,17.27479399909498,17.186007999785943],"warmupDurations":[18.828094000404235],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.457903700036695,"stdevDuration":0.2553049981794841,"durations":[17.656562000658596,17.251471000083257,17.60469600034412,17.29642499992042,17.873551999626216,17.180014999816194,17.769926000211854,17.186005999945337,17.271627000096487,17.488756999664474],"warmupDurations":[18.71246800015797],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.608128299863893,"stdevDuration":0.5050541060789415,"durations":[28.674390000087442,27.284753998974338,27.236655999702634,28.177011999971,27.143447999987984,27.203027000156,27.52521500043804,27.497917999135097,27.974423000210663,27.36443999997573],"warmupDurations":[27.61068200028967],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.662897500008694,"stdevDuration":0.6474199395106812,"durations":[7.513182999857236,7.658055000239983,7.218129000015324,7.885811000218382,7.360574000165798,7.575668000354199,7.402732000104152,7.43921699989005,7.168721999507397,9.406883999734418],"warmupDurations":[42.54746699996758],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.830185799908941,"stdevDuration":0.866103520918223,"durations":[14.168295000185026,11.446641999675194,11.337313000141876,11.173899999965215,11.628807999804849,11.30996899944148,12.09233200000017,11.872766999789746,11.578780999814626,11.693051000271225],"warmupDurations":[12.101209999906132],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.499232000077608,"stdevDuration":0.4254355612631764,"durations":[14.927844000019832,14.203466000326443,14.9681829996116,14.506494999979623,14.105368000105955,14.250254000129644,14.033830999775091,15.290743000252405,14.221025000151712,14.485111000423785],"warmupDurations":[14.592983000271488],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.10815490015666,"stdevDuration":0.3361483935021951,"durations":[7.192110000178218,7.2327290002431255,6.90761099991505,6.940573000320001,7.029478000156814,6.880545999738388,6.774215000186814,7.97624400028144,7.092357000161428,7.055686000385322],"warmupDurations":[7.272829999943497],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.338854199982597,"stdevDuration":0.7509250716324145,"durations":[7.04463499962003,7.077675000182353,8.685989999969024,7.227332000416936,6.829702999879373,7.079542999883415,6.870034000254236,7.007438999717124,6.7726009999460075,8.793589999957476],"warmupDurations":[7.14593299975968],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":7.133637899992754,"stdevDuration":0.5538436488379523,"durations":[7.179351000027964,6.887548999802675,8.638215999992099,6.9795009999361355,6.855259000323713,6.724832999956561,7.274183999834349,6.8112819999223575,7.030107000085991,6.956097000045702],"warmupDurations":[7.2338910002144985],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.720181699894603,"stdevDuration":0.5524271721876892,"durations":[27.75275800039526,27.399566000065533,27.800594000174897,27.290091000439133,27.214143999590306,27.422488000360318,29.0881979992555,27.37335299953702,28.045459999528248,27.8151649995998],"warmupDurations":[29.659257000515936],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":46.29419599981047,"stdevDuration":0.613127955009153,"durations":[46.15157700038981,45.38681599975098,45.74266100025852,46.36104499924113,46.372434999473626,45.8633230002888,46.69299500001944,47.00467899974319,47.41558199952124,45.95084699941799],"warmupDurations":[46.282245999755105],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":65.18582220008247,"stdevDuration":0.7343673153132424,"durations":[65.98479499926907,65.71269100141944,65.99901799851796,65.17299000013736,64.47277999963262,64.36260600105743,64.76781700065476,64.03911800059723,65.92360699834535,65.42280000119354],"warmupDurations":[64.19038999883924],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":52.94685130011639,"stdevDuration":0.7709348789622676,"durations":[52.60268899911898,52.484326000587316,53.12600500078406,52.09586100073648,51.875735999899916,53.584562000178266,54.0706939996453,53.32403400007752,53.93228199990699,52.37232400022913],"warmupDurations":[53.127400999946985],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.888596600070013,"stdevDuration":0.2963260891083732,"durations":[19.474060999869835,20.075760999461636,20.07672000079765,19.705359999992652,20.319071000034455,19.36015899971244,20.074673000344774,19.85553400029312,19.963456000608858,19.98117099958472],"warmupDurations":[20.42074499980663],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":64.56728930012905,"stdevDuration":1.1226662185084297,"durations":[62.70210299998871,65.53353700015577,65.13927700030035,65.46440800084383,65.69083300069906,65.48705299966969,64.07773400068982,63.96520699854591,62.82392700057244,64.78881399982492],"warmupDurations":[63.86574399919482],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.634219999640482,"stdevDuration":0.3975698673769578,"durations":[28.2092969994992,27.50542199931806,28.238349000603193,27.207663999666693,27.418214998731855,27.65889699937543,27.301488000084646,27.5308050000167,27.21197199902963,28.06009100007941],"warmupDurations":[28.958859000558732],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6611323000339326,"stdevDuration":0.08297353370293821,"durations":[1.8826410000619944,1.6287000000011176,1.6674160000984557,1.6125339998980053,1.645525000145426,1.6016469999740366,1.668662999960361,1.667891000106465,1.6486760000989307,1.5876299999945331],"warmupDurations":[7.595456999872113],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5655075000278884,"stdevDuration":0.06265304204101561,"durations":[1.7239180001197383,1.5779009998077527,1.540536999964388,1.5663440001953859,1.5902039999491535,1.5485019999032374,1.5391970001801383,1.5096490000432823,1.5621190000965726,1.4967040000192355],"warmupDurations":[1.6941810001735575],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5744345999963116,"stdevDuration":0.06750839722473058,"durations":[1.6289109999488574,1.5236010001972318,1.521775000175694,1.5575579996802844,1.6459009999816772,1.5702869999804534,1.5101769999891985,1.4874560000025667,1.696063999843318,1.6026160001638345],"warmupDurations":[1.6262770002649631],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.548077000019839,"stdevDuration":0.04483326678495153,"durations":[1.6040920000814367,1.578167999832658,1.5039800001541153,1.6251249999913853,1.521006000082707,1.531721999985166,1.4934199999261182,1.5178400000731926,1.5279980000050273,1.577419000066584],"warmupDurations":[1.6269520001369528],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5773171110777184,"stdevDuration":0.03491578928436811,"durations":[1.5716729998821393,1.5678799999586772,1.5223300000361633,1.576576999912504,1.5870609999692533,1.5343350000621285,1.5916399999987334,1.6074289999669418,1.636928999912925],"warmupDurations":[1.6654360001848545],"outlierDurations":[2.008736999850953],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.566446099980385,"stdevDuration":0.05061360214086584,"durations":[1.6343459999770857,1.5312510000076145,1.5469360000570305,1.5628049999068025,1.5253879999218043,1.5601730000053067,1.4902419999416452,1.5480570000654552,1.6231109999353066,1.6421519999857992],"warmupDurations":[1.6044849999598227],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.601058100015507,"stdevDuration":0.08495773596924631,"durations":[1.667925999907311,1.5360450000152923,1.7610079999139998,1.5630630001542158,1.5367800000240095,1.5861970001715235,1.4987019998661708,1.5425179999729153,1.6132130000623874,1.7051290000672452],"warmupDurations":[1.6697980000462849],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.6523748999956296,"stdevDuration":0.08887156946747787,"durations":[1.7319330000027549,1.5657389999250881,1.6292219999595545,1.6071110000775661,1.5661740000068676,1.6443720000388566,1.555867000046419,1.7894069997710176,1.643702000117628,1.7902220000105444],"warmupDurations":[1.6278269999020267],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.893841333305722,"stdevDuration":0.05058444472352246,"durations":[2.864439999742899,2.9596809998038225,2.824309999938123,2.931507000059355,2.854303999891272,2.9481670000823215,2.8775010000972543,2.9383290000550915,2.8463330000813585],"warmupDurations":[16.53570300003048],"outlierDurations":[3.7418600000673905],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.8499843000317924,"stdevDuration":0.06345579028606954,"durations":[2.854797999956645,2.7864249999984168,2.929249999957392,2.794779000192648,2.808549000095809,2.8386690000188537,2.9147450002783444,2.817607999953907,2.96190099985688,2.7931190000090282],"warmupDurations":[2.7535060000955127],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0768608000187667,"stdevDuration":0.05640866997663986,"durations":[3.0417629998992197,3.201473000110127,3.0128290001302958,3.023074000084307,3.0551919999415986,3.090089000063017,3.0858030000526924,3.108452999877045,3.1146810001228005,3.035250999906566],"warmupDurations":[3.1378749999566935],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.039461300018593,"stdevDuration":0.035041955410665564,"durations":[3.0033309999853373,3.1165270000346936,3.0104199999477714,3.0457450001267716,3.018070000165608,3.0097340001666453,3.0589769999787677,3.0255789998336695,3.070952000009129,3.0352779999375343],"warmupDurations":[2.9928970000473782],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.861070899982588,"stdevDuration":0.08273213872882101,"durations":[4.844301999983145,4.892146999860415,4.758504999859724,4.8270769998198375,4.769924999942305,5.007231000170577,4.80931700009387,4.976180000056047,4.823816000018269,4.902209000021685],"warmupDurations":[5.056441999855451],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.866765300009865,"stdevDuration":0.05944546104418268,"durations":[4.9327610000327695,4.836312000203179,4.832527999882586,4.810459000203991,4.857656000152929,4.9570139997813385,4.854998000024352,4.807619999948656,4.820918999816058,4.957386000052793],"warmupDurations":[4.809877000108827],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.263560300049721,"stdevDuration":0.0622995499628738,"durations":[5.416699000139488,5.210593999974662,5.240272000286495,5.248396000097273,5.282663000019966,5.215162000211421,5.298906000010902,5.206038000265835,5.2755239997350145,5.2413489997561555],"warmupDurations":[5.11718600030872],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.559861699977773,"stdevDuration":0.27294420867073105,"durations":[21.471988999837777,21.559905000089202,22.170502000226406,21.087323000334436,21.696472000097856,21.53656799986493,21.690882000344573,21.432438999414444,21.47434799975599,21.47818899981212],"warmupDurations":[21.747362000023713],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.258199899824103,"stdevDuration":0.1950058952062641,"durations":[23.452905000158353,23.219647999707377,23.36328800022602,22.9347599997418,23.035200999700464,23.127550999372033,23.230023999902187,23.54790800018236,23.22635299951071,23.44436099973973],"warmupDurations":[23.133478000410832],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":102.56375490030624,"stdevDuration":1.2519754475577485,"durations":[102.59857999993255,102.7459209994413,103.33867699993425,103.11218500131508,102.96615799970459,102.58976300034556,103.40389000135474,99.10655900125857,103.15297399935662,102.62284200041904],"warmupDurations":[103.25311699922895],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":185.33122999992628,"stdevDuration":20.703823203815407,"durations":[158.35380500013707,200.82606699844473,201.6474290000042,159.16601399867795,201.16050800078665,202.6559589985991,162.43510200022138,165.7342740011809,202.87963900066097,198.45350300054997],"warmupDurations":[199.79925700067542],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":195.3364721112723,"stdevDuration":20.823181448179295,"durations":[207.87844499928178,213.48074200173141,169.76222600089386,207.52825900068274,209.63660899869865,166.95392100032768,209.06216400166159,207.32733199858922,166.39855099958368],"warmupDurations":[139.68806400103495],"outlierDurations":[138.11495500046294],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":649.8723659992218,"stdevDuration":38.127141871569556,"durations":[685.6979790000187,660.6221379955241,610.101340998779,608.981523999857,683.9588480019302],"warmupDurations":[688.1369139996532],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.567107800123631,"stdevDuration":0.3705106833244163,"durations":[7.9771170004678424,7.84591899975203,7.601067000476178,8.332871000136947,7.420208000083221,7.42064699967159,7.264102000073763,7.27501000041957,7.297912000271026,7.2362249998841435],"warmupDurations":[42.31077299959725],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.340055900128209,"stdevDuration":0.1758854441313662,"durations":[7.462041999679059,7.385583000141196,7.162209999805782,7.523277000291273,7.5987010003009345,7.4766460004029796,7.061689000081969,7.185624000034295,7.2829020000936,7.261885000451002],"warmupDurations":[7.5634069998632185],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.239248100091936,"stdevDuration":0.16101722848120903,"durations":[7.308744000125444,7.504919000115478,7.126900000264868,7.2138310004083905,7.058188999944832,7.242017000186024,7.007664999808185,7.197510000289185,7.256384999753209,7.476321000023745],"warmupDurations":[7.503623000055086],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.827979099948426,"stdevDuration":0.22828254804370965,"durations":[10.01210100017488,9.601063999376493,9.898663000232773,10.055064000043785,9.66604999997071,10.180784000083804,9.732030000013765,9.571629999700235,9.560893999791006,10.001511000096798],"warmupDurations":[10.245391000207746],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.208609599867486,"stdevDuration":0.19110808795082507,"durations":[7.663204999756999,7.233034999895608,7.165123999729985,7.141018999827793,7.258574999810662,7.008211000036681,7.080898999905912,7.212077999836765,7.001257999974769,7.322691999899689],"warmupDurations":[7.400676999852294],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.093354100070428,"stdevDuration":0.08136816993302944,"durations":[7.235074999858625,6.958097000344424,7.1535019999719225,7.122283000033349,7.024832000257447,7.013174999883631,7.078719999699388,7.099661000247579,7.16584000052535,7.082355999882566],"warmupDurations":[7.267477000132203],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.195887199993012,"stdevDuration":0.07871882313953268,"durations":[7.230096999788657,7.124510999856284,7.184471999964444,7.237264000199502,7.171348999982001,7.182134000089718,7.180215000116732,7.1094379998976365,7.1508329999342095,7.3885590001009405],"warmupDurations":[7.270447999850148],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.245173699886072,"stdevDuration":0.1465058962694681,"durations":[7.110620999766979,7.087239999789745,7.45337700023083,7.022189000010258,7.23563999964972,7.309390999842435,7.439260999846738,7.172301999962656,7.286020999803441,7.335694999957923],"warmupDurations":[7.850969999941299],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.0384886666757263,"stdevDuration":0.07655027771508902,"durations":[3.0232340000220574,3.0632309999200515,3.0435470000375062,2.9837689999840222,3.206196999992244,3.0659329999471083,3.0045800000953022,3.0311360000632703,2.924771000019973],"warmupDurations":[9.121169999969425],"outlierDurations":[4.061416000011377],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.9722814999811815,"stdevDuration":0.1280285908294121,"durations":[3.2924920000950806,2.874457999918377,2.930071999930078,2.9942020000016782,2.9241429998073727,2.851806000020588,3.0509759999404196,2.8776300001482014,2.9860849998367485,2.940951000113273],"warmupDurations":[2.9575670001504477],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.901594888897509,"stdevDuration":0.08051130833401035,"durations":[2.8714160001836717,2.9090390000783373,2.882177999970736,2.8845159999618772,2.8210069999913685,3.1064070000720676,2.8836640001100022,2.8912979999149684,2.864828999794554],"warmupDurations":[2.9975180001056287],"outlierDurations":[3.317261999938637],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.962599399971077,"stdevDuration":0.12903940971853134,"durations":[3.2759330001135822,2.896108999964781,2.9271009999793023,2.955060999840498,2.920080999727361,2.8351020000409335,3.0704659999755677,2.8388799999956973,2.9338989999960177,2.9733620000770316],"warmupDurations":[2.9332360000989866],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":3.00823649999802,"stdevDuration":0.1416563011348118,"durations":[3.2339170001796447,2.875945999927353,2.8712150000210386,3.038216000131797,2.982220999954734,2.9626910000224598,3.2769440000120085,2.9805540000088513,2.88220299987006,2.978457999852253],"warmupDurations":[3.0896169999905396],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.9683975999912944,"stdevDuration":0.14914565227227136,"durations":[3.3245949999254663,2.936095000099158,2.890197999920929,2.8682670000416692,2.8945139997813385,2.9140050002315547,3.1461689999850933,2.8925019999733195,2.9491780000098515,2.868452999944566],"warmupDurations":[2.933581999997841],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.9829651000036392,"stdevDuration":0.10122871628628581,"durations":[3.209422000014456,3.0799539999861736,2.882070000108797,2.972202999953879,2.9063350000069477,2.927432000025874,3.0330339999927673,2.949271999998018,2.890054999938002,2.9798740000114776],"warmupDurations":[3.1696809999702964],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.9900887999974657,"stdevDuration":0.14582734961676835,"durations":[3.3592410000856034,2.8899370001163334,3.0000370000489056,2.9493140000267886,2.8863149999524467,2.912913000007393,3.079754999896977,2.8553050000045914,2.971382999938214,2.9966879998974036],"warmupDurations":[2.9964740000432357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.2569673333976725,"stdevDuration":0.0889140710987288,"durations":[4.382045999984257,4.275793000299018,4.280998000060208,4.28356800012989,4.205531999876257,4.102496999956202,4.2800290001614485,4.348216000100365,4.154027000011411],"warmupDurations":[12.499856999958865],"outlierDurations":[6.5026000000943895],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.41780819996784,"stdevDuration":0.17030028511923512,"durations":[8.616516000009142,8.256535000051372,8.60523800001829,8.28825299986056,8.384158999979263,8.370924999908311,8.73520799994003,8.323296000104165,8.264597999834223,8.333353999973042],"warmupDurations":[8.627682999765966],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.689848600045662,"stdevDuration":0.16829800414497445,"durations":[6.790978000120958,6.560934000095585,6.667168999963906,6.559637999715051,6.643663000053493,6.630424000089988,6.648245000134921,6.5386449998186436,6.7483150002371985,7.11047500022687],"warmupDurations":[6.805827999924077],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.64647519995633,"stdevDuration":0.1426841973171649,"durations":[5.558297999959905,5.675639999913983,6.021526999917114,5.67641499984893,5.551422999997158,5.664273999835132,5.54726900003152,5.588736000121571,5.636781000037445,5.544388999900548],"warmupDurations":[5.862046000169357],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":53.32354699995485,"stdevDuration":0.29125648642615104,"durations":[53.32109500005026,53.58686300000409,53.22413999991841,53.49275999987731,53.33365100010997,53.89240199976484,52.81782500006375,53.20692699999199,53.076711999834515,53.28309499993338],"warmupDurations":[53.127764999866486],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.434499200014397,"stdevDuration":0.09986110235903989,"durations":[15.328207000071416,15.411900000122841,15.48951700006728,15.659671999805141,15.451669000001857,15.491338999912841,15.41425000000163,15.384357000089949,15.410715999954846,15.303365000116173],"warmupDurations":[15.646067999769002],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":305.9172681000171,"stdevDuration":0.9223896861111104,"durations":[304.64039800010505,307.61221799987834,304.8671199999517,306.40612699999474,306.9317469999369,306.039931999956,305.6027540001087,305.10505500008003,306.0000649999711,305.9672650001885],"warmupDurations":[306.0648700000893],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
