{"metadata":{"creationDate":"2025-12-31T16:56:24.806Z","branch":"main","commitHash":"041b22e5544a0ca440a71f68374951d5bbea1029"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.586823500011451,"stdevDuration":0.43623698307841674,"durations":[4.870860999992146,4.918734000009863,4.463635000018257,5.1689860000042245,4.345433999973466,4.147915000034118,4.194890000013402,5.280650000029709,4.378760000025068,4.098370000014256],"warmupDurations":[158.13035900002433],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":2.7704548000099747,"stdevDuration":0.18615496825735708,"durations":[3.165967999975692,2.6274199999679695,2.6226310000674857,2.758343000026798,2.7015620000238414,2.6815450000103738,2.6891909999976633,2.944106999992073,2.9346780000269064,2.579103000010946],"warmupDurations":[3.7849979999991774],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":18.385966800005917,"stdevDuration":0.22964465588352848,"durations":[18.863312000052247,18.351445999913267,18.457427999859647,18.25282199983485,18.61351000017021,18.265531000011833,18.43883800007461,18.394531000085408,18.14662300017517,18.075626999881933],"warmupDurations":[22.735327999937],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":18.282757799981482,"stdevDuration":0.15011789152700092,"durations":[18.29806999982975,18.358804999901622,18.267881999912788,18.212158000205818,18.43080100014049,18.44651799989515,18.315707000096154,18.17476899993926,18.385793999892485,17.937074000001303],"warmupDurations":[18.210834000099567],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":18.270723499995075,"stdevDuration":0.15178823736178274,"durations":[18.40357399998902,18.55311999994592,18.35768900009134,18.170475999839255,18.252520999980334,18.253832999878796,18.370967000111705,18.059550000070885,18.096198000079312,18.189306999964174],"warmupDurations":[17.916862999823934],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":18.133580799982884,"stdevDuration":0.1414665540312798,"durations":[18.345364000022528,18.24718399989797,18.038276999890513,18.119895000032557,18.32850999999937,18.18558100010705,18.057904999855964,18.107938000030117,17.968013999990944,17.93714000000182],"warmupDurations":[17.9767159998446],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":18.18385699996943,"stdevDuration":0.18446739059431388,"durations":[18.24505100008537,18.177045999917027,18.41290800020215,18.310460000051535,18.330869999968854,18.38276599978417,17.866892000078224,18.04224099990097,18.098625999766227,17.971709999939776],"warmupDurations":[18.178409999862197],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":19.05868450001435,"stdevDuration":0.1483731609895133,"durations":[19.151458999913302,18.844897000126366,18.882130000194593,19.156368999989354,18.965230000030715,19.02250799977628,19.114178000061656,19.05319299999246,19.038926000219362,19.35795499983942],"warmupDurations":[18.93119399999705],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":18.209448100015287,"stdevDuration":0.17293768945656485,"durations":[18.034329000205616,18.370342999944114,18.133548000063456,18.03945100004057,18.330694000032963,18.480740000042715,18.328544000112743,18.30387199994584,17.978523999845493,18.09443599991937],"warmupDurations":[18.179706000089936],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":18.15656549995765,"stdevDuration":0.14356391604029325,"durations":[18.309833999992406,18.2109670000209,18.32548100009444,18.116190999775426,17.903844999898865,18.1013010000097,18.049968000064837,18.029519999938202,18.17754699989746,18.341000999884272],"warmupDurations":[18.45380900010059],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":18.38049250003096,"stdevDuration":0.19349171416878663,"durations":[18.613846000065678,18.31853100002627,18.317105999980413,18.528779000102077,18.489402000050177,18.2176040000777,18.253971000085585,18.152899000000616,18.19665399996302,18.716132999958063],"warmupDurations":[18.316514000289317],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.5317460999984178,"stdevDuration":0.07277220270430954,"durations":[1.4973359999785316,1.4749539999684202,1.4909479999696487,1.541752999954042,1.5609480000057374,1.5310629999730736,1.480543000063335,1.7237920000043232,1.5102580000384478,1.5058660000286181],"warmupDurations":[1.8041420000008657],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":11.400162500036823,"stdevDuration":0.14936544333271703,"durations":[11.232769999995071,11.589542000016081,11.43056399996567,11.503384000221558,11.319307999998273,11.45476000005874,11.650476999973762,11.242642000026535,11.331888000007893,11.246290000104636],"warmupDurations":[11.3389130000578],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.383508299994719,"stdevDuration":0.09869087468603294,"durations":[1.5486799999562209,1.387118000035116,1.2979099999574828,1.3622909999830881,1.3191620000143303,1.355591999948956,1.3258359999890672,1.5772260000012466,1.3553649999957997,1.3059030000658822],"warmupDurations":[1.819872000036412],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.2858639000005496,"stdevDuration":0.014991060034954585,"durations":[1.292806000012206,1.2986859999946319,1.2850749999997788,1.2577389999933075,1.30912299999909,1.2860260000088601,1.2975920000317274,1.2703219999893918,1.2759679999799118,1.285301999996591],"warmupDurations":[1.2637599999798113],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.2999184000029345,"stdevDuration":0.062097012165924205,"durations":[1.2961470000009285,1.2983970000204863,1.2831569999834755,1.4667169999884209,1.316627000043809,1.2637650000106078,1.283186000007845,1.2848079999603215,1.2453330000062124,1.2610470000072382],"warmupDurations":[1.2567410000483505],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.2932004999936908,"stdevDuration":0.060204098667728426,"durations":[1.2778509999989183,1.3230030000413535,1.246378999967419,1.2784110000211513,1.264720999977726,1.4528909999935422,1.25552299998526,1.2764589999933378,1.260565999946266,1.2962010000119335],"warmupDurations":[1.3139220000011846],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.2713131999931648,"stdevDuration":0.01715742346908795,"durations":[1.297182000009343,1.257459000000381,1.2578430000139633,1.2644189999700757,1.269265999995696,1.2819599999857019,1.2977449999889359,1.2641979999752948,1.2773579999193316,1.2457020000729244],"warmupDurations":[1.2773000000306638],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.2674484999915876,"stdevDuration":0.01327508857858366,"durations":[1.2618940000102157,1.274016999930609,1.2936419999678037,1.2718860000313725,1.2525509999759379,1.27145299998665,1.2673459999859915,1.2772980000227108,1.2504420000113896,1.2539559999931953],"warmupDurations":[1.2464380000383244],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.262538800010225,"stdevDuration":0.013991670618316786,"durations":[1.2864449999833596,1.260091000018292,1.2595040000524023,1.2504289999924367,1.2696159999832162,1.261413000022003,1.2634470000339206,1.2356699999872944,1.2604239999927813,1.2783490000365418],"warmupDurations":[1.26870100000815],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.280330800003867,"stdevDuration":0.03853134140659813,"durations":[1.265464999974938,1.2545789999858243,1.24892099997669,1.2643150000440073,1.3003580000149668,1.291287000021839,1.290902999964601,1.3766190000606002,1.2487079999991693,1.262152999996033],"warmupDurations":[1.2522460000036517],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.2934561110968288,"stdevDuration":0.031601595936714515,"durations":[1.253761999978451,1.2858919999998761,1.2856299999621115,1.3307639999693492,1.3119899999946938,1.350339000011445,1.2850219999963883,1.2642489999852842,1.2734569999738596],"warmupDurations":[1.2377139999880455],"outlierDurations":[1.8225680000032298],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.2645105555574345,"stdevDuration":0.01116966040086972,"durations":[1.26639900002192,1.2446779999881983,1.2691090000007534,1.2671940000000177,1.2676880000071833,1.28076300003886,1.2695589999857475,1.2481770000013057,1.2670279999729246],"warmupDurations":[1.2578920000014477],"outlierDurations":[1.3104630000161706],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.602496100025746,"stdevDuration":0.30088844666109965,"durations":[6.579454000137048,6.476689000068291,6.550688000104856,6.886796999926446,6.5199760000323295,6.331111000050441,6.399774000099569,7.334739999947487,6.581471999968926,6.364259999922069],"warmupDurations":[33.832470000001194],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":11.614607999973668,"stdevDuration":0.1171549129505669,"durations":[11.856043999883696,11.59590299998672,11.580197999959637,11.45994499999506,11.74102600000333,11.538309999959893,11.6097410000948,11.58388399999967,11.501491999886639,11.67953699996724],"warmupDurations":[12.928097999938473],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":11.344975444408192,"stdevDuration":0.10097462158327626,"durations":[11.546813000022667,11.246498999891628,11.450943999836454,11.285142999964592,11.25055399993289,11.331866000087757,11.32296999994287,11.392227000083949,11.27776299991092],"warmupDurations":[20.24663299988606],"outlierDurations":[12.59915399998863],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.197997700019187,"stdevDuration":0.044047828474008205,"durations":[6.198358000088774,6.223945000136155,6.130662999887136,6.293701999973564,6.173224999984086,6.180276000071899,6.192406999987725,6.2208709999977145,6.158986000096775,6.207543999968038],"warmupDurations":[15.063257999972848],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.195788000020547,"stdevDuration":0.09163923675350594,"durations":[6.429389999990235,6.1317590001781355,6.129184999968857,6.180112000038207,6.1748070000248845,6.097811999890837,6.1702860000150395,6.197573999954329,6.2224810001062,6.224474000038754],"warmupDurations":[6.647455999969679],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.1989227000005487,"stdevDuration":0.25949502841889877,"durations":[3.3007589999688207,3.1118740000165417,3.0085229999676812,3.132408999998006,3.004081999970367,3.0239370000344934,3.5788059999686084,3.7271400000026915,3.127187000027334,2.974510000050941],"warmupDurations":[1526.6366470000212],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":2.9057030000149098,"stdevDuration":0.09270961577591243,"durations":[2.868532000022242,3.045055999980832,2.7846960000533727,2.844524999993155,2.871151000072132,2.8428510000303504,3.0865530000446597,2.890211999954772,2.9134280000289436,2.9100259999686386],"warmupDurations":[2.909062000042468],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":2.802846200017666,"stdevDuration":0.025802801687974292,"durations":[2.823281000033603,2.835477000073297,2.7977069999906234,2.807388000044739,2.7988870000262978,2.7917810000217287,2.7701880000677193,2.7706140000082087,2.786217999935616,2.8469209999748273],"warmupDurations":[2.916775000077905],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":2.9614088999893284,"stdevDuration":0.21232867794092966,"durations":[3.0414650000602705,3.0794939999323105,2.965820999990683,2.8876389999495586,3.499896999957855,2.83281100000022,2.805770999970264,2.8206889999564737,2.8354500000568805,2.845052000018768],"warmupDurations":[2.9724569999089],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":2.7998487000106254,"stdevDuration":0.02476442389033417,"durations":[2.837128000057419,2.807186000063666,2.763470999983838,2.771119999990333,2.8032220000604866,2.802021999945282,2.771022000015364,2.798466000065673,2.82785000000149,2.8169999999227002],"warmupDurations":[2.874843000085093],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":2.7643341999922995,"stdevDuration":0.10281923187829714,"durations":[2.7740179997927044,2.911388000109582,2.7123589999828255,2.723682999960147,2.681800000020303,2.718148999934783,2.712997000096948,2.988911000007647,2.734081000002334,2.6859560000157217],"warmupDurations":[3.071778000012273],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.7371742999806883,"stdevDuration":0.033469637867615545,"durations":[2.7280949997948483,2.6782359999633627,2.719641000046977,2.771383000028436,2.8014649999677204,2.742066999897361,2.7297389999439474,2.7165400000521913,2.7289180000225315,2.7556590000895085],"warmupDurations":[2.7791779999097344],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.726235600019572,"stdevDuration":0.08090594301777285,"durations":[2.8373919999576174,2.8727359998301836,2.6737140000186628,2.625227000025916,2.675512000088929,2.7396350001363317,2.677126000140561,2.6633310000179335,2.780380000011064,2.717302999968524],"warmupDurations":[2.867290000009234],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.741029800019169,"stdevDuration":0.02387470137310952,"durations":[2.786119999960647,2.7327560000267113,2.7256520001392346,2.714264000125695,2.7460550000250805,2.7044590000004973,2.7436219999799505,2.7600709999824176,2.7379849999852013,2.7593139999662526],"warmupDurations":[2.7669729999179253],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.706268899992574,"stdevDuration":0.06327185188317899,"durations":[2.702800999948522,2.852853999938816,2.6834460000536637,2.670987999983481,2.7020340001181467,2.641151999880094,2.6686239999107784,2.6504330001043854,2.723450000019511,2.7669069999683416],"warmupDurations":[2.765269999872544],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.3041814999713095,"stdevDuration":0.3522254889364032,"durations":[7.9608570000418695,7.549222999921767,7.170131999941077,7.438019999928656,7.001756999889039,7.00983800002723,6.988152999954764,7.755879000105779,7.156202000071062,7.011753999831853],"warmupDurations":[137.008885000163],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":13.544043300102931,"stdevDuration":0.4234221481754072,"durations":[14.54274099993927,13.63825000023644,13.502923999723862,13.600224000329035,13.779241999960504,13.258486000078847,13.186700000136625,13.648639000108233,13.180744000070263,13.102483000446227],"warmupDurations":[312.44872200004465],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":7.024590200085368,"stdevDuration":0.060896032796698765,"durations":[7.125177999900188,6.998890000249958,6.985218999994686,6.974981999985175,7.0540990000154125,6.999274000176229,7.113630000196281,7.06388000032166,6.948212000002968,6.982538000011118],"warmupDurations":[7.415801999843097],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":6.776389799959725,"stdevDuration":0.08569794900984097,"durations":[6.781993999626138,6.701401000056649,6.65354200026195,6.758378999715205,6.694857000082266,6.863824000072782,6.7457379999541445,6.778319999968517,6.856647000051453,6.929195999808144],"warmupDurations":[7.375728000042727],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":11.059282999798597,"stdevDuration":0.12677562705559123,"durations":[11.252168999999412,11.066139999718871,11.247353000042494,11.157339000070351,10.936478999763494,11.084305999727803,10.95515399982105,10.917150999695878,10.935442999747465,11.041295999399154],"warmupDurations":[11.298313999635866],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":8.343953000001784,"stdevDuration":0.13791030455165315,"durations":[8.385338999898522,8.405312000249978,8.267530999946757,8.286869000046863,8.284047000124701,8.26272600000084,8.45093299986911,8.654607000018586,8.156796999945072,8.28536899991741],"warmupDurations":[8.470228999736719],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":73.14972760037199,"stdevDuration":1.2494337017702555,"durations":[73.6125050001865,71.80893300063326,73.95891999980086,74.2071799999103,74.25529300048947,73.28131400051643,74.62203400080034,72.68243000069924,70.69164999980421,72.37701700087928],"warmupDurations":[79.08420599978126],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.406543399994552,"stdevDuration":0.062185058764394334,"durations":[9.431640000228072,9.367100999646937,9.376891000458272,9.314822999891476,9.391221999991103,9.462920000121812,9.37820600012492,9.380870999972103,9.541700999820023,9.42005899969081],"warmupDurations":[9.989123000050313],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":9.327859800006262,"stdevDuration":0.10372374766785716,"durations":[9.324766999998246,9.260137000164832,9.326806999946712,9.594410000281641,9.249078000051668,9.386972999971476,9.238395000065793,9.273114999756217,9.31085099990014,9.314064999925904],"warmupDurations":[9.996034000083455],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":15.049253199818486,"stdevDuration":0.08048323349840908,"durations":[15.215788999703364,14.981745999699342,15.0230809996865,15.016084000046249,15.087344000130543,15.08449200008181,14.962947999869357,15.029636999679497,15.128379999863682,14.963030999424518],"warmupDurations":[15.457884000075865],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.400593000033405,"stdevDuration":0.1478668478650712,"durations":[4.516948000105913,4.344684999989113,4.475699000176974,4.689103999902727,4.309401000107755,4.347288000150002,4.390055999931064,4.499310000013793,4.252811999889673,4.180627000067034],"warmupDurations":[42.87560999985726],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.564313899930857,"stdevDuration":0.13370535720559706,"durations":[6.861258999822894,6.561107999979868,6.455452999973204,6.501503999796114,6.471114999818383,6.605072999998811,6.440949999931036,6.718240999864065,6.477935000148136,6.550500999976066],"warmupDurations":[7.040723000172875],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.060021999927994,"stdevDuration":0.11824762993795274,"durations":[8.341659999961848,8.092733999714255,8.132980999915162,7.949180999639793,7.987334999808809,7.970214999906602,8.046252000101958,8.0293730001722,8.099228000006406,7.951261000052909],"warmupDurations":[14.114335999984178],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.169724200016935,"stdevDuration":0.033042252767803225,"durations":[4.128535000039847,4.122798000127659,4.1820970000262605,4.163222000075621,4.164191000003484,4.236012000052142,4.197535999919637,4.1515299999009585,4.183798000056413,4.167522999967332],"warmupDurations":[4.326899000065168],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.165465444442816,"stdevDuration":0.12541782478783545,"durations":[4.367969000013545,4.1186339998821495,4.396569999851636,4.132970000006026,4.0954140000540065,4.062424999996438,4.118129000155022,4.0716380000376375,4.125439999988885],"warmupDurations":[4.395375000109198],"outlierDurations":[4.707364999994752],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.1527457999938635,"stdevDuration":0.07711124141679736,"durations":[4.188791999811656,4.305512000093586,4.1303030001872685,4.130791999923531,4.08580499998061,4.146054000128061,4.122037999884924,4.095098999954644,4.064200999942841,4.258862000031513],"warmupDurations":[4.373468000150751],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":14.80221260002727,"stdevDuration":0.2181153832426221,"durations":[14.857796999975108,14.779794999718433,15.38494700047886,14.685811999996076,14.828086999928928,14.750899999955436,14.691288000220084,14.599307999931625,14.691815000071074,14.752376999997068],"warmupDurations":[22.753266000043368],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":24.983345999884477,"stdevDuration":0.1160854311857279,"durations":[25.172433999745408,24.980141000487492,24.907231999677606,24.979199999768753,25.031703000160633,24.8014089998469,25.05483999964781,24.941877999648568,25.119122999924002,24.8454999999376],"warmupDurations":[25.482296000322094],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":35.07173870005063,"stdevDuration":0.19747241958885334,"durations":[35.07422700000461,34.971220000326866,35.04269200055569,34.88680599992222,34.90823299973272,35.57845599982829,34.98121000007086,35.037912000043434,35.18400100013241,35.05262999988918],"warmupDurations":[40.56830199972319],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":28.76167709981528,"stdevDuration":0.2230173346100277,"durations":[28.91698799940059,28.783810999724665,28.54558500010171,28.48800900031347,28.62840399974084,28.798912000085693,28.638307999804965,28.827696999782347,28.716802999566426,29.272253999632085],"warmupDurations":[29.174493000260554],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":11.029685399979645,"stdevDuration":0.08872301783430003,"durations":[11.104384999664035,11.093173000073875,10.96923899993999,11.212546999871847,10.942191000198363,11.070953999922494,10.92696100003377,10.991626000060933,10.999052999919513,10.986725000111619],"warmupDurations":[12.147319000097923],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":35.15188419999613,"stdevDuration":0.27528090725578264,"durations":[35.29544400020677,35.06087700005446,35.02937200013548,35.68990999995731,35.087704000703525,34.768917999375844,35.46687800034124,34.89017499945476,35.23181899971678,34.99774500001513],"warmupDurations":[35.56932700019388],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":15.54241820010211,"stdevDuration":0.11578322562756588,"durations":[15.672956000300474,15.366441000092891,15.676473999861628,15.67699899985746,15.367485000038869,15.566676000220468,15.537682999944082,15.502594000383397,15.569493999908445,15.487380000413395],"warmupDurations":[15.505773999655503],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":0.9179700000004232,"stdevDuration":0.016149811961899976,"durations":[0.9156350000557723,0.920445999930962,0.9234780000115279,0.9176019999576965,0.9369100000330945,0.916164000009303,0.9309540000249399,0.8825709999800893],"warmupDurations":[6.382847000058973],"outlierDurations":[1.04449100002239,1.0853180000267457],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":0.8980221999954665,"stdevDuration":0.028247615235887858,"durations":[0.9106170000159182,0.9101270000246586,0.8964069999929052,0.9037280000338797,0.8752350000286242,0.8926909998845076,0.8785140000109095,0.8581749999721069,0.9634409999707714,0.8912870000203839],"warmupDurations":[0.9369160000351258],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":0.8744915999777731,"stdevDuration":0.014782271029885403,"durations":[0.8884479999251198,0.8636239999468671,0.8680159999785246,0.8875029999471735,0.856047999986913,0.8771540000161622,0.8816190000507049,0.8904619999811985,0.8839920000173151,0.8480499999277527],"warmupDurations":[0.9175950000644661],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":0.8999260000040522,"stdevDuration":0.046642887063679854,"durations":[0.8908920000103535,0.8762660000065807,0.8856130000203848,0.9125070000154665,0.8595309999509482,1.0233880000159843,0.8732250000175554,0.9135590000805678,0.872938000029535,0.8913409998931456],"warmupDurations":[0.8930420000397135],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":0.8668683000607416,"stdevDuration":0.021348674164568624,"durations":[0.8727800000633579,0.8771439998818096,0.8331240002007689,0.857637000066461,0.8816570000490174,0.8646580000640824,0.8348430000187363,0.9020309999177698,0.8626440001826268,0.8821650001627859],"warmupDurations":[0.9099949998781085],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":0.8771513999847229,"stdevDuration":0.024930263324667967,"durations":[0.9305709998880047,0.8810240002640057,0.8727109999163076,0.8711330000078306,0.8903540000319481,0.85963600006653,0.8914869998407084,0.8612770001636818,0.8777639999461826,0.83555699972203],"warmupDurations":[0.9011010003159754],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":0.8974272000108613,"stdevDuration":0.014604792104099791,"durations":[0.9330029999837279,0.8893159999570344,0.8930240000481717,0.9096919999283273,0.9002160000381991,0.88816599996062,0.889831000007689,0.8919689999893308,0.8970310000586323,0.8820240001368802],"warmupDurations":[0.9016539998992812],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":0.8844913333854897,"stdevDuration":0.014264371124110269,"durations":[0.8893580000149086,0.8633980001031887,0.8713550001557451,0.8814610001863912,0.898680000071181,0.8684969999303576,0.9046399999351706,0.8887230000982527,0.8943099999742117],"warmupDurations":[0.9465940002410207],"outlierDurations":[1.0878250002278946],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.0262706666609223,"stdevDuration":0.03267485303045888,"durations":[2.014171999908285,2.015888999972958,2.0024559999874327,1.9827500000537839,2.023177000170108,2.033889999933308,2.0617249999195337,2.0915579999855254,2.0108190000173636],"warmupDurations":[17.875091000052635],"outlierDurations":[2.4867979999107774],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":1.9883464999729767,"stdevDuration":0.020443794875683288,"durations":[2.0197330000519287,1.9664889999257866,1.9798099999316037,2.0122739998914767,1.9985190000734292,1.9814999999653082,1.9637380001368,1.9736529999936465,1.9762629998440389,2.011485999915749],"warmupDurations":[2.0064859999984037],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.094757400004892,"stdevDuration":0.03471630098037788,"durations":[2.076206000172533,2.0743949999450706,2.1077710001554806,2.0631940001621842,2.059683999978006,2.1168159999651834,2.073154999758117,2.1655249999603257,2.132836999866413,2.0779910000856034],"warmupDurations":[2.0872979999985546],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.0851003999618114,"stdevDuration":0.01852920799157573,"durations":[2.062522999884095,2.0838979999534786,2.061082000058377,2.078860999987228,2.118969999952242,2.102990999846952,2.0991990000766236,2.069864999910351,2.0922409999766387,2.0813739999721292],"warmupDurations":[2.0290190001251176],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":3.277370600018185,"stdevDuration":0.035941306044698036,"durations":[3.3202539998746943,3.278785000060452,3.2736449999792967,3.2571080001071095,3.288676999916788,3.278190000244649,3.2455119999940507,3.249089000048116,3.2319209999986924,3.3505249999579974],"warmupDurations":[3.4272850000998005],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":3.2939373333097643,"stdevDuration":0.05191869794556698,"durations":[3.2746849997201934,3.271414999879198,3.2678990000567865,3.253766000154428,3.3677479998441413,3.3993389998504426,3.271427999919979,3.2780580001417547,3.2610980002209544],"warmupDurations":[3.339591999712866],"outlierDurations":[3.5289080001821276],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":3.4279805000376653,"stdevDuration":0.03419719476000542,"durations":[3.402118000056362,3.500765999837313,3.4290950001159217,3.4342069999838714,3.4161679999087937,3.4708540000137873,3.429496000317158,3.4017880000465084,3.3950760001316667,3.400236999965273],"warmupDurations":[3.4351849999511614],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":12.886063200139324,"stdevDuration":0.1454148698100104,"durations":[13.110216999863042,12.877092000417178,12.72450000004028,12.694251999928383,12.962406000151532,12.998809000069741,12.832044000533642,12.731672000401886,13.063282999908552,12.866357000079006],"warmupDurations":[12.865744999959134],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":13.588057400009712,"stdevDuration":0.12418556464038677,"durations":[13.405758999491809,13.583070999826305,13.630412999977125,13.555716000497341,13.514548000239301,13.881281999871135,13.64450400028727,13.506366999819875,13.605042000068352,13.5538720000186],"warmupDurations":[13.672233000019332],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":61.98099129985494,"stdevDuration":0.5833429959479859,"durations":[61.949702999263536,61.76990599971032,61.58959399966989,61.67374899992137,61.85402400061139,61.838033000269206,63.15205299927038,61.571618999529164,61.46634799984167,62.94488400046248],"warmupDurations":[61.93641499869409],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":123.06805000027816,"stdevDuration":1.0405928223511587,"durations":[123.0918069992913,123.90605899997172,123.50299400091171,120.24758400002611,123.08873200099333,123.52118900002097,123.58342800071114,123.2943560022104,122.81697699887445,123.6273739997705],"warmupDurations":[123.39943199971458],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":123.83404789995402,"stdevDuration":0.4723353630251475,"durations":[124.55386500034365,123.35140200020396,123.36941199941793,123.64744400093332,123.75493599963374,123.83525299996836,123.77715700052795,123.46697399800178,123.82169800056727,124.76233799994225],"warmupDurations":[125.3401779984415],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":482.4810713997751,"stdevDuration":3.7438852477941107,"durations":[478.9308480008913,479.4722189990862,481.89494999864837,483.9873969992623,488.1199430009874],"warmupDurations":[490.1253599994816],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.390987900015898,"stdevDuration":0.3073976665496357,"durations":[4.755947999918135,4.4610709998814855,4.490512999880593,5.041857999865897,4.365287000080571,4.148856000247179,4.228445000044303,4.109673000144539,4.124702000146499,4.183525999949779],"warmupDurations":[75.72843199997442],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.166812900168589,"stdevDuration":0.08404074956222342,"durations":[4.268420000298647,4.121615000040038,4.183807000168599,4.167301000212319,4.354810999910114,4.123017000063555,4.145504000392975,4.101351000223076,4.1131140001816675,4.089189000194892],"warmupDurations":[4.263325000181794],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.131829222143602,"stdevDuration":0.10265984973010356,"durations":[4.376619999675313,4.086244999896735,4.040213999571279,4.044650000054389,4.0847099999082275,4.131822000257671,4.090358999994351,4.160735999816097,4.171107000118354],"warmupDurations":[4.301175000146031],"outlierDurations":[5.74077199990279],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.375086099919281,"stdevDuration":0.0960662419884383,"durations":[5.598982999974396,5.398062999796821,5.332852999941679,5.3707439998106565,5.325258999568177,5.241143999737687,5.337646000290988,5.326430000044638,5.4545130001497455,5.365225999878021],"warmupDurations":[5.580140999722062],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.108960999819101,"stdevDuration":0.03435519067119869,"durations":[4.16754499997478,4.10931299981894,4.0675039997149725,4.126025999925332,4.120183000108227,4.080350999283837,4.058999999659136,4.107505999854766,4.102103000011994,4.150078999839025],"warmupDurations":[4.314561000181129],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.100110700028017,"stdevDuration":0.043887244295050684,"durations":[4.069417000020621,4.114263000199571,4.098687000019709,4.208752999751596,4.083738000044832,4.052583000040613,4.074760000221431,4.095993999653729,4.0769910003000405,4.125921000028029],"warmupDurations":[4.280220000189729],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.166407333331234,"stdevDuration":0.045345009666537976,"durations":[4.207588999619475,4.091613999713445,4.153187000396429,4.162210000009509,4.146936999895843,4.187164000293706,4.121230000018841,4.1854849999945145,4.242250000039348],"warmupDurations":[4.385910000448348],"outlierDurations":[4.636598000099184],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.153077600023243,"stdevDuration":0.038902310228355164,"durations":[4.18014500013669,4.118344999908004,4.164761999971233,4.142209999728948,4.0942950001044665,4.200248000532156,4.1502060000784695,4.134124000032898,4.125431999855209,4.221008999884361],"warmupDurations":[4.297246000147425],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.1764150000410154,"stdevDuration":0.08712923828834239,"durations":[1.3737179999588989,1.1414850001165178,1.1439569999929518,1.2008299999579322,1.121569000009913,1.1444830000109505,1.1296220001822803,1.2824939998972695,1.1354830001073424,1.0905090001760982],"warmupDurations":[6.699928999936674],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.0756847000156995,"stdevDuration":0.036781349123995444,"durations":[1.1031209999346174,1.1005760000552982,1.1151200000022072,1.1439189999073278,1.0467930001032073,1.0615199999010656,1.037097000022186,1.0460669999592938,1.0500400002638344,1.0525940000079572],"warmupDurations":[1.1013199998997152],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.0675549999752547,"stdevDuration":0.030040323985236074,"durations":[1.1145400000386871,1.1298980001593009,1.0605860000359826,1.0654450000147335,1.061584999988554,1.0536339998652693,1.0451109998393804,1.0508529999351595,1.0544719999015797,1.0394259999739006],"warmupDurations":[1.1197870000032708],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.0772108889068477,"stdevDuration":0.016161592402601264,"durations":[1.1044890002231114,1.104461000097217,1.0625479999289382,1.077768999908585,1.0653210000600666,1.0661389999149833,1.0724409999966156,1.0740549999754876,1.0676750000566244],"warmupDurations":[1.1652850000537],"outlierDurations":[1.211845999932848],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.0799329000408762,"stdevDuration":0.012422847459341248,"durations":[1.071135999955004,1.0742600002267864,1.0816329999943264,1.0724530001170933,1.0700450000585988,1.0833079999429174,1.0805439999967348,1.064432000159286,1.0994800000044052,1.102037999953609],"warmupDurations":[1.0944850000087172],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.0713077000284101,"stdevDuration":0.023401079923679118,"durations":[1.0874090001161676,1.081757000007201,1.1119320001162123,1.066794999933336,1.0785690001794137,1.0476990001043305,1.05088600012823,1.0881899999512825,1.0681179999664892,1.031721999781439],"warmupDurations":[1.1030350000946783],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.0676762000686721,"stdevDuration":0.01971448451270961,"durations":[1.0742239999235608,1.0763260000385344,1.0993400000443216,1.0783950001059566,1.0462859999388456,1.0547250001400243,1.0331720003450755,1.0552270000625867,1.0818550000840332,1.077212000003783],"warmupDurations":[1.1635350001160987],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.0872618999361294,"stdevDuration":0.06507700449936497,"durations":[1.2621539998799562,1.091632999770809,1.1038559999433346,1.091280999884475,1.0497609999147244,1.0640700001385994,1.052252999797929,1.0670070000633132,1.0376880000112578,1.0529159999568947],"warmupDurations":[1.1201669997826684],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":2.709860800000024,"stdevDuration":0.1558838074224555,"durations":[2.6914609999512322,2.9628730000404175,2.7035659999528434,3.019915000011679,2.7050999999337364,2.57594099995913,2.603973999939626,2.6223870000394527,2.6123470001330134,2.60104400003911],"warmupDurations":[24.142998000315856],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":2.8081072000612037,"stdevDuration":0.07104327669435949,"durations":[2.827949999977136,2.7965839997923467,2.7974849999300204,2.7843150001426693,2.7716500001843087,3.000002000160748,2.763267000031192,2.7642690000648145,2.8133380003273487,2.7622120000014547],"warmupDurations":[2.772336999885738],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.025560300037614,"stdevDuration":0.0651690681046211,"durations":[3.0063190000946634,3.054096000007121,2.97354599981918,3.0418480000516865,3.0254980000900105,3.007749000011245,3.192345000221394,3.008425000036368,2.966138000105275,2.9796389999391977],"warmupDurations":[2.9705210000101943],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.711868222240203,"stdevDuration":0.04231705514887565,"durations":[5.671750000183238,5.75270200020168,5.709990999777801,5.730778000084683,5.7281749999383464,5.6937400001625065,5.778002999984892,5.705133999843383,5.6365409999853],"warmupDurations":[5.866946999944048],"outlierDurations":[6.234230000060052],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":8.228814099996816,"stdevDuration":0.05423843495807449,"durations":[8.3671579999791,8.212537000013981,8.241214000037871,8.241635999991558,8.189589000103297,8.188368000090122,8.209969999967143,8.176830000069458,8.214340999838896,8.246497999876738],"warmupDurations":[8.155959000112489],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.735562599974219,"stdevDuration":0.026480205047702265,"durations":[4.733187999896472,4.71471100000781,4.716777000052389,4.727994999935618,4.754234999854816,4.7819959999469575,4.735683000035351,4.757783999928506,4.687093000131426,4.7461639999528416],"warmupDurations":[4.734234999748878],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":25.369746600065262,"stdevDuration":0.13373294861069326,"durations":[25.429437000129838,25.18721100015682,25.22328100030427,25.509191000222927,25.43232799996622,25.429588999861153,25.273930000083055,25.4522720000532,25.207664000045042,25.552562999830116],"warmupDurations":[25.15504699992016],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
