{"metadata":{"creationDate":"2026-03-30T19:37:53.208Z","branch":"main","commitHash":"fbece55890a1b745021776d2043a97fbe0f75e8e"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.463137400005143,"stdevDuration":0.22227976580219802,"durations":[6.6518879999821365,6.535632999995869,6.460884999971313,6.904751000001852,6.372207000011258,6.244536999998672,6.198692000056326,6.643017000002146,6.35140100001081,6.268363000021054],"warmupDurations":[186.5161029999581],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.190395400003763,"stdevDuration":0.11854488157418806,"durations":[4.438342999987071,4.147510000002512,4.182582000015827,4.1517600000152015,4.172618999975384,4.03139200003352,4.154386000052909,4.329105000004347,4.22525499999756,4.071001999953296],"warmupDurations":[5.48423800000819],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.418098000035386,"stdevDuration":0.3480390967834824,"durations":[35.54934600019624,35.26557200002571,35.12707699991006,35.098712000057276,35.321617000088736,36.27861599998141,35.21348399994895,35.65349200020137,35.37263599994185,35.300428000002285],"warmupDurations":[39.83636600005411],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.225085500004205,"stdevDuration":0.24276023260670057,"durations":[35.497656000101415,34.91275700003462,35.483434999812744,35.169147000029625,35.092713000049116,35.27018299996416,35.2665219999617,35.091582000182825,35.586586999721476,34.88027300018439],"warmupDurations":[35.470244999960414],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.21406529997766,"stdevDuration":0.15328556276293384,"durations":[35.406138999940595,35.31502900010673,35.20193099985045,35.230229999848234,35.072189000071376,35.02014500002406,35.020038000024215,35.165489000028174,35.47018599999137,35.239276999891445],"warmupDurations":[34.900379999882716],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":35.13586370003395,"stdevDuration":0.17258361913559483,"durations":[35.04729999990377,35.24482100002206,34.90199799995753,35.36319600002025,35.265432000072906,35.1878529999085,35.195283000204654,35.0353879999966,35.27885000011884,34.838516000134405],"warmupDurations":[35.00051099991106],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":35.30399410001191,"stdevDuration":0.2987435716160274,"durations":[35.073411000092165,35.24811600008252,35.73754099994403,35.86455500006559,35.055196000030264,35.222485000071174,34.92733899970335,35.169121000159066,35.311339999956544,35.430837000014435],"warmupDurations":[35.486419999971986],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.857681099946056,"stdevDuration":0.24210820390055143,"durations":[38.20335899970814,38.06495599994378,37.64561399996455,37.72637100020074,37.78760900005,37.83453399987047,37.86297599998943,37.5555779998831,37.63980399985303,38.25600999999733],"warmupDurations":[37.8124259997785],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":35.18346889999448,"stdevDuration":0.21484838087116456,"durations":[35.028710000049614,35.15268100001413,35.28747099995235,34.98701399991114,35.45969999990484,35.239580000023125,35.46509799992782,35.378811000111455,34.87871900005848,34.95690499999182],"warmupDurations":[35.04941500018322],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":35.23932566668777,"stdevDuration":0.15234990973576595,"durations":[35.4156530001419,35.21894900002371,35.50188699996943,35.09193899991078,35.10768500001723,35.171152000104485,35.21010099994601,35.3593489999912,35.07721600008517],"warmupDurations":[35.33696800006874],"outlierDurations":[39.14898799992079],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.985493299969676,"stdevDuration":0.42726916033133144,"durations":[36.05045099985,36.19880799995735,35.53121099992131,35.98453099998733,35.480103999972926,35.69405799991364,36.96201700009988,36.200580000113405,35.983822999834956,35.76935000004596],"warmupDurations":[35.8547200000321],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.426970699996309,"stdevDuration":0.03660781134055045,"durations":[2.4440769999855547,2.3809329999930924,2.387924999995448,2.4655199999469914,2.473595000024943,2.4108309999865014,2.4507030000677332,2.458405999990646,2.375704999998561,2.42201199997362],"warmupDurations":[2.7085519999309327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":22.302843100026074,"stdevDuration":0.19782599795094413,"durations":[22.398658999998588,22.191517999992357,22.05758000005153,22.172556000172335,22.541904000143404,22.312623999998323,22.593115000010584,22.51559999983874,22.15117799998552,22.09369700006937],"warmupDurations":[22.334217000039644],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.08261940000084,"stdevDuration":0.0456339575686983,"durations":[2.048705000001064,2.0695139999952517,2.0395040000294102,2.095949999966251,2.1150849999830825,2.0447799999819836,2.0521570000055362,2.1623299999846495,2.1494520000997,2.0487169999614707],"warmupDurations":[2.5022090000347816],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0550395555466014,"stdevDuration":0.07600693997860891,"durations":[2.178617999968992,1.9815659999730997,2.0280049999710172,2.0563539999639033,2.0279850000151782,2.0120520000200486,1.9959290000260808,2.026024000006146,2.1888229999749456],"warmupDurations":[2.031669999996666],"outlierDurations":[2.5807040000145207],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0737238999929106,"stdevDuration":0.046512969611023726,"durations":[2.069704000001366,2.0541160000284435,2.0474219999669003,2.0699079999903915,2.1765959999902407,2.0352729999867734,2.0029150000045775,2.1010669999814127,2.0915050000039628,2.0887329999750364],"warmupDurations":[1.9910819999713567],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0722404999934954,"stdevDuration":0.023226282121203545,"durations":[2.0894429999534623,2.102513000027102,2.1055179999457323,2.06431099998008,2.0659050000322168,2.0495950000185985,2.0715220000056433,2.084164000043529,2.056157999955758,2.0332759999728296],"warmupDurations":[2.0383599999768194],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.0158587777898194,"stdevDuration":0.026199477449125798,"durations":[2.018015000008745,1.9957390000054147,2.0203329999785637,1.9984390000390704,2.013914000002842,2.0806070000180625,1.9941670000189333,2.01521200001298,2.006303000023763],"warmupDurations":[1.9985750000414555],"outlierDurations":[2.306299999996554],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.043032700004551,"stdevDuration":0.031176222761039978,"durations":[2.0135259999951813,2.032039000026998,2.032657999996445,2.108948999964923,2.052525000013702,2.016330000020389,2.0594579999960843,2.0195240000175545,2.0762520000353106,2.0190659999789204],"warmupDurations":[1.9878490000555757],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.036467899992567,"stdevDuration":0.023167710583077133,"durations":[2.007413999977871,2.0488530000002356,2.007916999995359,2.0404970000163303,2.0459740000369493,2.062939999937953,2.0693649999593617,2.0302779999619815,2.004994999995688,2.046446000043943],"warmupDurations":[1.9935859999823151],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":2.032610699992074,"stdevDuration":0.03443510096251047,"durations":[2.0651250000082655,2.0756099999925937,2.042446999985259,2.0693740000133403,2.0040579999404144,2.0260999999954947,2.045743000031507,2.031913999999233,1.9698619999544462,1.9958740000001853],"warmupDurations":[2.0092299999741954],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.02284144445164,"stdevDuration":0.024964018684771036,"durations":[2.0130459999782033,1.9853599999914877,2.0218360000289977,2.0530890000372892,2.0185190000484,2.030100999996648,2.0093749999796273,2.068011999981536,2.0062350000225706],"warmupDurations":[1.9906300000002375],"outlierDurations":[2.2301579999912065],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.048627100005979,"stdevDuration":0.0314612160928255,"durations":[2.0601800000295043,2.057937999983551,2.024719000030018,2.1200039999894216,2.0432270000164863,2.000508000011905,2.0559810000049765,2.042379999998957,2.0255440000109957,2.055789999983972],"warmupDurations":[1.9770669999634265],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":13.132895499995357,"stdevDuration":0.2437068966453705,"durations":[13.443013999960385,12.87484800000675,13.03997099998378,13.064202999950794,13.009952000102203,13.085620999961975,12.97663300007116,13.672973000007914,13.179755999939516,12.981983999969088],"warmupDurations":[41.997066999996605],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.867565600057425,"stdevDuration":0.3481789326025961,"durations":[23.871510000230046,23.860934000083944,24.552710000010848,23.965655999993032,23.42530500002613,23.48884400013776,23.519043000218517,23.85785499987105,24.256501999909233,23.877297000093677],"warmupDurations":[24.445320999941032],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":23.060313799984577,"stdevDuration":0.22093931971856512,"durations":[23.56885900006455,23.02388299996528,23.108772999934445,22.837593999931414,23.17204799989122,22.857757999998285,22.89468600006512,22.93645799999649,23.219319999981963,22.983759000017017],"warmupDurations":[23.548355000079027],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.477633499997319,"stdevDuration":0.13524460577325662,"durations":[12.579964000105974,12.51047599989397,12.445162000032724,12.355558000388555,12.459163999796147,12.411918000041624,12.410003999786568,12.374113999991096,12.415699999881326,12.814275000055204],"warmupDurations":[12.510159000070416],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.58419470005756,"stdevDuration":0.2703364320327489,"durations":[12.572228000019095,12.596672999876318,12.452709000077448,13.208515000063926,12.480781999780447,12.441103000353905,12.415294999897014,12.907049999936135,12.439120000344701,12.328472000226611],"warmupDurations":[12.67068499988818],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.975452300017059,"stdevDuration":0.19098908848982138,"durations":[6.20769300001848,5.7897079999384005,5.959258000162663,5.8258970000752015,5.8033319999376545,6.018607000063639,5.884891000081552,6.378861999895889,6.022852000009152,5.863422999987961],"warmupDurations":[1745.6958849999937],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.707620899988979,"stdevDuration":0.08459007124744865,"durations":[5.781994000048144,5.800282999975025,5.6041639998875326,5.614245999822742,5.629853999998886,5.677123999965261,5.753651000166428,5.724268999969354,5.841863999987254,5.64876000006916],"warmupDurations":[5.707261999981711],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.759090399985143,"stdevDuration":0.13840029496605583,"durations":[6.062554999953136,5.630991999845719,5.686467999912566,5.8020060002018,5.6415060000435915,5.873622000042815,5.678813999926206,5.85389700003725,5.7125679998716805,5.648476000016672],"warmupDurations":[5.983918000143603],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.7388934999646155,"stdevDuration":0.09813366594177773,"durations":[5.7168849999288796,5.619825999863679,5.93055799989088,5.750217999899178,5.768275000096764,5.648139000011724,5.696922999806702,5.6407830000825925,5.759044000064023,5.858284000001731],"warmupDurations":[5.779220999946119],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.686810399965907,"stdevDuration":0.09019112102054737,"durations":[5.7253249998320825,5.682049999930314,5.651984999916749,5.805725999976858,5.572572000019136,5.69625399990764,5.61737900004664,5.6371180001151515,5.862922000000253,5.616772999914247],"warmupDurations":[5.8880800000042655],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.719291399995564,"stdevDuration":0.17279578126475484,"durations":[5.9928589999326505,5.88251699997636,5.876185000161058,5.604108999919845,5.617495999918901,5.558024000041769,5.5754049999814015,5.909721000061836,5.617512000026181,5.559085999935633],"warmupDurations":[6.165206999896327],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.648568199991132,"stdevDuration":0.08705773621906698,"durations":[5.709051999991061,5.716372000038973,5.539979999899515,5.73511700014933,5.580982999919797,5.570687000086764,5.745822999815573,5.573095000028843,5.571455999961472,5.743117000019993],"warmupDurations":[5.691553999917232],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.624992199978442,"stdevDuration":0.1678446718194277,"durations":[5.992923999947379,5.502301000044099,5.527117000063299,5.606870999952662,5.545289999965462,5.869809999887366,5.561080000043148,5.569268999970518,5.584901999915019,5.490357999995467],"warmupDurations":[5.955702000122983],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.6541645000179415,"stdevDuration":0.13056524082984972,"durations":[5.609738000028301,5.549140000090119,5.532214000122622,5.708433999971021,5.805791999868234,5.556588000064949,5.575783999956911,5.530436999863014,5.805462000120315,5.8680560000939295],"warmupDurations":[5.638047000029474],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.595711900007155,"stdevDuration":0.12366944427690686,"durations":[5.8958690000145,5.5066639999568,5.515648000131478,5.690469000066514,5.509128999969107,5.601336999839987,5.516319000016665,5.585460000031162,5.63434700005746,5.501876999987871],"warmupDurations":[5.525954999990063],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.792144900040876,"stdevDuration":0.5100604033709133,"durations":[14.042037000035634,12.97659100004239,12.522588000181713,12.84810799996194,12.314769000120577,12.489330000127666,12.239647000125842,12.87552699992375,12.942830000029062,12.670021999860182],"warmupDurations":[142.5918189999502],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.90258469999826,"stdevDuration":0.2641571767109721,"durations":[30.537761999774375,29.693407000086154,29.844329000203288,29.7969209998555,30.049159999922267,29.599508999977843,29.88970700025675,29.873211000143783,30.028834999960964,29.71300599980168],"warmupDurations":[35.00789000009536],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.657563600034337,"stdevDuration":0.15290317559756086,"durations":[13.888807000083034,13.548516000126256,13.442045000207145,13.564483999623917,13.599033999984385,13.618998999940231,13.865343000172288,13.822055000069668,13.539507000212325,13.686845999924117],"warmupDurations":[13.96784800021851],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.982606599997961,"stdevDuration":0.15093813330984995,"durations":[12.149761000124272,11.82759699995222,12.134540000217385,12.219664999880479,11.973151999744005,12.04016300024523,11.838594000146259,11.970011999932467,11.89406200000667,11.778519999730634],"warmupDurations":[11.983453999768244],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.865910600012285,"stdevDuration":0.19740988703266382,"durations":[18.201221000039368,18.004806000288227,17.880413999970187,18.187486999944667,17.700984999813954,17.74566799987224,17.76714899984654,17.707237999726203,17.770621000498068,17.693517000123393],"warmupDurations":[17.832323999871733],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.000281300008645,"stdevDuration":0.1964221302482454,"durations":[16.10893799997575,15.683515000040643,15.905698999995366,16.290868000301998,15.918243999942206,15.88056999987748,16.279110999879777,15.824974999777623,16.00033000021358,16.11056300008204],"warmupDurations":[16.280414000240853],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":163.45214839958354,"stdevDuration":50.57991667976407,"durations":[204.4704379990435,204.85631200042553,133.9588119994878,97.43100999995659,204.76483999961056,195.62287099924288,97.18391699914355,96.08454499930667,204.84714500021073,195.3015939994075],"warmupDurations":[207.83478199988895],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.410028400094596,"stdevDuration":0.1367280965977807,"durations":[17.4559650002775,17.51075600007607,17.365549999900395,17.168085999932373,17.595568000208004,17.24694400005683,17.52623300020059,17.515868000104092,17.403852000046754,17.311462000143365],"warmupDurations":[18.02165600049193],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.643772699982218,"stdevDuration":0.2067729422685101,"durations":[17.864047999915783,17.478808999760076,17.776026999999885,18.0571750003146,17.511829999799374,17.467067999692517,17.549043999882997,17.5048790002038,17.46942799988028,17.759419000372873],"warmupDurations":[17.82505599987053],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.506692199951793,"stdevDuration":0.220474284274255,"durations":[27.869364000085625,27.320915999880526,27.47146300005261,27.27329899960023,27.18478499999037,27.583245000088937,27.60876199977065,27.35935999987123,27.72044900029141,27.67527899988636],"warmupDurations":[27.627729000232648],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.370383900027082,"stdevDuration":0.1935701647549859,"durations":[7.504857000240008,7.38066100004653,7.445578999861027,7.6841809999605175,7.388836999904015,7.327866000196082,7.174668000108795,7.538630999988527,7.251529999877675,7.007029000087641],"warmupDurations":[40.26609800000733],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.366068400040968,"stdevDuration":0.16522458116589414,"durations":[11.59944700023334,11.434019999927841,11.315740000020014,11.701768000086304,11.304845000151545,11.206670000014128,11.20157300014398,11.329647999897134,11.29352199996356,11.273450999971828],"warmupDurations":[11.823977999942144],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.304748700016352,"stdevDuration":0.07551609974246638,"durations":[14.378201000057743,14.228117000471684,14.269752999884076,14.285093999875244,14.383276999898953,14.27834500001336,14.431477999853087,14.315374000027077,14.296986999936053,14.180861000146251],"warmupDurations":[14.617139999842038],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.922822700026154,"stdevDuration":0.056575217871910576,"durations":[7.031324999843491,6.907763999988674,6.921197000192478,6.8940830001665745,6.918682000032277,6.899495000005118,6.8221260001155315,6.8943469999794615,6.9629079998412635,6.976300000096671],"warmupDurations":[7.019009999843547],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.916832799963595,"stdevDuration":0.06053820432326947,"durations":[7.039201000065077,6.963759999998729,6.962550000025658,6.8850279998005135,6.879429999884451,6.852620999983628,6.9443079998891335,6.851762000020244,6.919602999987546,6.870064999980968],"warmupDurations":[7.194157999911113],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.9448792999945,"stdevDuration":0.0954378101636707,"durations":[7.017157999871415,6.906600999966031,6.847165999919525,6.860627000045497,6.9401050000451505,7.0038909999566386,7.1249370000005,6.806633000014699,6.937267000001157,7.004408000124386],"warmupDurations":[7.029853000087314],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":27.659074399947713,"stdevDuration":0.26975030493182034,"durations":[27.709101999585982,27.887535999776446,27.489119999518152,27.36580699982005,27.5000149999687,27.936134999632486,27.41521600013948,27.590617000489146,28.200198000340606,27.496998000206077],"warmupDurations":[29.221008000109578],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":45.588211374912134,"stdevDuration":0.2758196165234653,"durations":[46.08937600020727,45.808174000063445,45.15431699981855,45.55716599950392,45.550203000049805,45.4343039997475,45.64707000039925,45.465080999507336],"warmupDurations":[45.948952000020654],"outlierDurations":[48.49646899981599,49.06995800034201],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":64.19233749996783,"stdevDuration":0.3737054635484165,"durations":[63.52016900049057,64.95976499970129,64.15503899965552,64.31288100015081,63.9090259999648,64.0366049996228,64.03288899945619,64.29847300043912,64.27938499962329,64.41914300057397],"warmupDurations":[64.16478099954838],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":52.82034270011063,"stdevDuration":0.4402951204463813,"durations":[53.4135050001496,53.337427999897045,52.82269200045266,52.58194700010063,53.47983799997019,52.477391999869724,52.65540799991868,52.18041100021219,52.57758000047761,52.677226000058],"warmupDurations":[53.17073600033473],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.618917200091527,"stdevDuration":0.1007993555465973,"durations":[19.76687600000878,19.54460499988636,19.599039999447996,19.736437000450678,19.487225999851944,19.577797000209102,19.5051330003771,19.57313000052818,19.662234000279568,19.73669399987557],"warmupDurations":[19.648360000399407],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":65.47988830007962,"stdevDuration":0.9022161362644819,"durations":[66.38602900019032,64.39394000067841,66.33087799930945,64.91973700054223,66.13881199917523,65.13442000065697,64.01477199955843,65.53165799949784,66.71456199957174,65.23407500161557],"warmupDurations":[66.01295500062406],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.845890999855328,"stdevDuration":0.08289256876534969,"durations":[27.770745000219904,27.937250000832137,27.90021499991417,27.905791999713983,27.878222999192076,27.900182000070345,27.74010100000305,27.73461999889696],"warmupDurations":[27.802006000187248],"outlierDurations":[30.44823099966743,29.952259000594495],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6401044999394798,"stdevDuration":0.061716876027315744,"durations":[1.8090199999860488,1.6256170000124257,1.630148000025656,1.6048659997468349,1.634985999960918,1.6292919999395963,1.6223859999736305,1.6493009999394417,1.6032859999395441,1.5921429998707026],"warmupDurations":[7.033393999969121],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5457889000070282,"stdevDuration":0.024592176949026018,"durations":[1.55891299986979,1.5586990001029335,1.5872799999488052,1.5533669999567792,1.5434199999435805,1.5211510000517592,1.5610120000783354,1.5518450000672601,1.506766999955289,1.5154350000957493],"warmupDurations":[1.5628039998700842],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.539121300019906,"stdevDuration":0.025905379774916967,"durations":[1.5626430000411347,1.5561389999638777,1.5435840001155157,1.5807700000004843,1.5143070000922307,1.555056999932276,1.540510000049835,1.4980539999669418,1.5111670000478625,1.5289819999889005],"warmupDurations":[1.543093999964185],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.6121518999832916,"stdevDuration":0.10035926779250268,"durations":[1.6482509999186732,1.5753279999189544,1.5297949999803677,1.8210970001237001,1.551776999986032,1.592374999920139,1.5858019999868702,1.5320910001464654,1.7533289999701083,1.5316739998816047],"warmupDurations":[1.6525029999611434],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5590044999902601,"stdevDuration":0.033642034921383845,"durations":[1.60338599991519,1.535877000016626,1.525164999999106,1.5741620000335388,1.5668240000668447,1.5499299999210052,1.554792999959318,1.5072600000130478,1.5548979999148287,1.617750000063097],"warmupDurations":[1.5412119997781701],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5479205999989063,"stdevDuration":0.02699751666328602,"durations":[1.6061039999767672,1.5574099998630118,1.5543280000274535,1.536900999955833,1.5669369999377523,1.5129060000181198,1.5584530000924133,1.5229899998521432,1.537435000151163,1.5257420001144055],"warmupDurations":[1.5195600001025014],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5699197999783792,"stdevDuration":0.0407440453623112,"durations":[1.6549389999709092,1.5659999999334104,1.5728200000303332,1.5981780001311563,1.5439640000113286,1.541151999932481,1.5326959998346865,1.5391389998258092,1.5364190000691451,1.6138910000445321],"warmupDurations":[1.5527699998929165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5647530000132974,"stdevDuration":0.06887536938539944,"durations":[1.526198000065051,1.5031550000421703,1.7180589999479707,1.641613999963738,1.5256880001106765,1.6035999998857733,1.5294360002153553,1.554331000050297,1.5290230000391603,1.5164259998127818],"warmupDurations":[1.552137999999104],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.930929666659924,"stdevDuration":0.025991674390123704,"durations":[2.9499569999752566,2.923051999823656,2.9289740001549944,2.8819150001509115,2.938809999934165,2.9322270000120625,2.91775999989477,2.9790769999672193,2.926595000026282],"warmupDurations":[25.051319999911357],"outlierDurations":[3.3738219999650028],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.856740900009754,"stdevDuration":0.028961026765711363,"durations":[2.837558000086574,2.839039000158664,2.9207950001582503,2.8522319999465253,2.8516129999188706,2.88608599989675,2.8737820000678767,2.841918999911286,2.8237870000011753,2.8405979999515694],"warmupDurations":[2.84497600022587],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.06717359998147,"stdevDuration":0.029770348570095678,"durations":[3.0990579997596797,3.0222800000046846,3.0626489999413025,3.120409999944968,3.0475249999726657,3.0439620001707226,3.0465039999980945,3.0779750001092907,3.0911159999959636,3.0602569999173284],"warmupDurations":[3.0280499999644235],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0666390999656867,"stdevDuration":0.020414189676364422,"durations":[3.044200000062119,3.0542939997976646,3.0747590000682976,3.078444999846397,3.0731440000236034,3.07121500003268,3.025382000108948,3.086643999791704,3.0934820000547916,3.0648259998706635],"warmupDurations":[3.0533760001708288],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.906855200006976,"stdevDuration":0.05868332641412725,"durations":[4.812369999941438,4.881189999810886,4.876923999807332,5.012980000115931,4.900538000103552,4.859080999827711,4.8846960004011635,4.9174359999015,4.949122000281932,4.974214999878313],"warmupDurations":[5.083459999848856],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.90548859993869,"stdevDuration":0.044489438301794935,"durations":[4.912138999876333,4.894091999944067,4.960978999995859,4.872264000150608,4.903833000018494,5.004226999764796,4.8892039997153915,4.861839000106556,4.873691999877337,4.882616999937454],"warmupDurations":[4.850404999917373],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.334297900064849,"stdevDuration":0.0714299288507252,"durations":[5.332614000042668,5.299761999718612,5.330012000136776,5.2556740001018625,5.357969000033336,5.343104000232415,5.305766000004951,5.310421000176575,5.519658999925014,5.287998000276275],"warmupDurations":[5.247636000043713],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.554491888877237,"stdevDuration":0.14745517778486714,"durations":[21.55132500009495,21.510939000203507,21.673700000101235,21.430223000148544,21.89444899969385,21.452279000193812,21.542778999515576,21.490244999615243,21.44448800032842],"warmupDurations":[21.6627709994209],"outlierDurations":[23.194302999792853],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.53752522207732,"stdevDuration":0.22517859141008487,"durations":[23.407648999535013,23.60812200049986,23.425898999586934,23.40329899947392,23.320758999616373,23.427825000573648,23.449594999692636,23.77960299976985,24.014975999947637],"warmupDurations":[23.508317999745486],"outlierDurations":[28.692907000571722],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":104.5823792998679,"stdevDuration":1.5258144723744678,"durations":[105.80620500081568,105.05002800005605,104.51040799939074,104.20903999952134,104.4661979994271,100.61556299956283,106.05775300154346,105.08713900033035,105.53244499937864,104.48901399865281],"warmupDurations":[104.22167999963858],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":187.76237188864292,"stdevDuration":20.094628363761576,"durations":[200.62458899916965,200.87736499798484,158.5963259996788,204.9172830010648,201.21690700139152,158.94490099928225,166.2576540009759,201.64201400004094,196.78430799819762],"warmupDurations":[158.69064599776175],"outlierDurations":[128.07380400015973],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":182.39325139974827,"stdevDuration":30.196843849281997,"durations":[208.06044300022768,167.75779100036016,136.79057000088505,208.74956199896405,209.45998399934615,169.34243000062997,208.85265200102003,209.20253699764726,168.5583319994912,137.15821299891104],"warmupDurations":[209.14742399920942],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":651.4982315982809,"stdevDuration":35.85847902079056,"durations":[687.2737280006404,656.0462809969613,617.7915079956001,611.55161100041,684.8280299977923],"warmupDurations":[683.6896679997735],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.570976800069912,"stdevDuration":0.22009910948877584,"durations":[7.873995999980252,7.645784000022104,7.622176000208128,8.006661999999778,7.527438000397524,7.398885999893537,7.383419999910984,7.373306000052253,7.491782000026433,7.386318000208121],"warmupDurations":[40.099588999932166],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.1658599001297265,"stdevDuration":0.07681351565475084,"durations":[7.224321000394411,7.293026000261307,7.079214999917895,7.208475999854272,7.261822000116808,7.145149999909336,7.1131710002955515,7.113652000174625,7.147194000513991,7.072571999859065],"warmupDurations":[7.07560899987584],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.186579100036761,"stdevDuration":0.12833711977574394,"durations":[7.164092000108212,7.160644999763463,7.522142000001622,7.210185000032652,7.10473199991975,7.079605000268202,7.175235999864526,7.134289000183344,7.08262800029479,7.232236999931047],"warmupDurations":[7.2498309995862655],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.796552300092298,"stdevDuration":0.19481482022458876,"durations":[9.762431999959517,9.705450000008568,9.922942999575753,10.310757999977795,9.760569000325631,9.696884000091814,9.679110000113724,9.687526000168873,9.759156000451185,9.680695000250125],"warmupDurations":[9.907319000223652],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.1575413333937625,"stdevDuration":0.10311588414033004,"durations":[7.212994999747025,7.307890000054613,7.193730000290088,7.167379000136862,7.0723610001732595,6.936276999942493,7.154706000117585,7.1935090001206845,7.179024999961257],"warmupDurations":[7.090136000595521],"outlierDurations":[8.077892999746837],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.233759599935729,"stdevDuration":0.1245990493232475,"durations":[7.0969889996922575,7.09821199986618,7.399705999880098,7.227291000075638,7.219122999900719,7.234029000101145,7.474930999800563,7.210126000165474,7.266210999834584,7.110978000040632],"warmupDurations":[7.268666999763809],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.200362999978824,"stdevDuration":0.050437907316763876,"durations":[7.218599999934668,7.192750999645796,7.181580999895232,7.308730000135256,7.155411000014283,7.177524000406265,7.185886999912327,7.216828999866266,7.241443000122672,7.124873999855481],"warmupDurations":[7.2647410001954995],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.201254700016579,"stdevDuration":0.18139472846816776,"durations":[7.044845000084024,7.2099900001776405,7.180525999865495,7.097474000125658,7.672502999746939,7.114240000286372,7.0794520000054035,7.102458999957889,7.244091999775264,7.26696600014111],"warmupDurations":[7.331912999943597],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.196784699955606,"stdevDuration":0.17806411122570098,"durations":[3.610753999935696,3.1898989999317564,3.095088000060059,3.125592999829678,3.0528159999812488,3.157121999945957,3.2261320000397973,3.3911189998907503,3.0601659998937976,3.0591580000473186],"warmupDurations":[9.085422999953153],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.982347999964259,"stdevDuration":0.09755278215905579,"durations":[3.179857999755768,2.9595039997948334,2.925880000140751,2.9282079999684356,2.9084369999181945,3.020197000121698,3.1250850002106745,2.904474999930244,2.901623999903677,2.9702119998983108],"warmupDurations":[2.9059799999231473],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.972569800040219,"stdevDuration":0.10083295164527857,"durations":[3.200661000009859,2.934493000182556,2.980895000102464,2.906955999933416,2.911003000161145,2.8518719998537563,3.078073999960907,2.9200880001008045,2.9973390001105145,2.9443169999867678],"warmupDurations":[2.9568579996121116],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9989309999655234,"stdevDuration":0.0900282664802481,"durations":[3.186025000002701,2.940866000164533,2.9314229999436066,3.0185709999059327,2.9171419999038335,2.919523999938974,3.1151869999885093,3.0262099999235943,2.9805300000007264,2.953831999882823],"warmupDurations":[2.9220649999042507],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.939580799997202,"stdevDuration":0.13773967108984445,"durations":[3.2467990000150166,3.032323999883374,2.9185469999792986,2.883621000160929,2.913534000137588,2.7998189999198075,3.0680979999888223,2.854899000027217,2.832270999875618,2.84589599998435],"warmupDurations":[2.9501349999627564],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.980804000017815,"stdevDuration":0.08369026790135185,"durations":[3.1425069999531843,2.9214379998738877,2.9639319999259897,2.9514359999157023,2.9532170000311453,2.947997000068426,3.1288140000251587,2.9653510001080576,2.9187730002449825,2.9145750000316184],"warmupDurations":[2.9025179999007378],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.988533300042036,"stdevDuration":0.08384735593903848,"durations":[3.1815699998114724,2.972109999973327,2.9407300002058037,2.9648530001868494,2.961324000178138,2.9167019999586046,3.085108999948716,2.984424999944167,2.9018780000915285,2.9766320001217537],"warmupDurations":[2.876693000085652],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":3.006199599962565,"stdevDuration":0.10856492309595997,"durations":[3.261817999940831,2.936500999931013,3.0767779999878258,3.0021539999870583,3.0077409998630174,2.8959149998845533,3.0646799999522045,2.9587640001554973,2.9519649999274407,2.9056799999962095],"warmupDurations":[2.88472199998796],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.6813394999771845,"stdevDuration":0.10599398872340308,"durations":[3.960042999999132,3.628109999903245,3.6566360001452267,3.6051119996991474,3.6475380001356825,3.609115999977803,3.7070309999689925,3.7010849999496713,3.6979869997885544,3.60073700020439],"warmupDurations":[9.542244999815011],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.5286664999905044,"stdevDuration":0.08427891583137137,"durations":[3.7252199999347795,3.4790289999509696,3.435654000029899,3.506599999818718,3.4982210001617204,3.485603999986779,3.6240129999932833,3.4938280000642408,3.5338699998974334,3.504626000067219],"warmupDurations":[3.3847089998598676],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.5037978998967447,"stdevDuration":0.06399404597135683,"durations":[3.522683000075631,3.49382199998945,3.6584259997762274,3.4955119998194277,3.4689239998115227,3.4232979999214876,3.4406879997695796,3.494250999909127,3.512611000041943,3.5277639998530503],"warmupDurations":[3.452796000026865],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.5054727000999266,"stdevDuration":0.05707329689009011,"durations":[3.5965460001607426,3.461828000174137,3.4338840001437347,3.4651609997963533,3.495642000285443,3.5125539998698514,3.4927350001526065,3.476235000154702,3.508879000233719,3.611263000027975],"warmupDurations":[3.574721999990288],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.5042018000240205,"stdevDuration":0.039646565564762044,"durations":[3.5759210002725013,3.4844210000301246,3.452788999740733,3.533167000161484,3.5224739998520818,3.4767499999143183,3.492807000002358,3.4625910001050215,3.4918589999724645,3.549239000189118],"warmupDurations":[3.4025969998328947],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.5006750000058675,"stdevDuration":0.03390234542615111,"durations":[3.564153000304941,3.5121289999224246,3.51833199991961,3.5185949998849537,3.5252589999581687,3.4548429998685606,3.4992820000625215,3.484595999994781,3.46684499992989,3.462716000212822],"warmupDurations":[3.448053999891272],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.5175696000194874,"stdevDuration":0.06221237145376733,"durations":[3.52278099997784,3.5150350000767503,3.4729520001565106,3.5264310002094135,3.477446999779204,3.474420999875292,3.5886499998741783,3.6539540001540445,3.4450409999408294,3.498984000150813],"warmupDurations":[3.413853999983985],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
