{"metadata":{"creationDate":"2026-03-22T16:21:47.277Z","branch":"main","commitHash":"dbdfb4ff323302643d43eb11e634f45610e37ac6"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.34464079999052,"stdevDuration":0.27295952621322256,"durations":[6.553284999976313,6.500825999984954,6.317202999991423,6.89280399996278,6.152185999977519,6.055678000007902,6.042494999979681,6.523282999973162,6.299924999999348,6.108723000052123],"warmupDurations":[180.1760490000015],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.04905220001383,"stdevDuration":0.05345304546870374,"durations":[4.117314000002807,4.040360999970289,4.028411000013875,4.062059000018053,4.002839000037056,4.00070699997741,3.996964000049047,4.145758000049682,4.09189800000604,4.004211000014038],"warmupDurations":[5.262322999969911],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.15590000000084,"stdevDuration":0.2083313360260724,"durations":[35.49641799994424,35.3291889999673,35.05108200009272,35.11261300001206,35.234438999788836,35.162415000209876,34.692115000063495,35.225201000059315,35.17294199997559,35.082585999894945],"warmupDurations":[39.270948999859684],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":35.03743159998267,"stdevDuration":0.17895019936753057,"durations":[34.93606799982081,35.08738599994831,35.396821999740496,34.91389500002697,35.08097100005398,34.94181399981608,34.93464700012555,34.823899000068195,35.28253699999914,34.97627700022713],"warmupDurations":[34.792273000050045],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":35.013139600026626,"stdevDuration":0.2390673953069589,"durations":[35.47603600007278,35.051422999931674,34.75863200000458,35.07911700011755,35.17468799976632,34.71292899988475,34.97734199995466,35.16696000008233,34.71595300013723,35.01831600031437],"warmupDurations":[35.817000999966695],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":34.97089380005782,"stdevDuration":0.14882588030678293,"durations":[34.82538700007717,34.99023000022862,35.12084299996786,35.01912100006302,35.22119499998371,35.10405600009108,34.949864999864076,34.9009810000789,34.8090320001138,34.76822800010996],"warmupDurations":[35.049429999933636],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":34.69209039997368,"stdevDuration":0.1657496384424865,"durations":[34.558961999930034,34.76396399991063,34.68222900004912,34.715422999965085,35.084860000017215,34.76809299993329,34.574519999921904,34.630928999999014,34.66254200002004,34.47938199999044],"warmupDurations":[34.93785100008972],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.21357450002688,"stdevDuration":0.21927562011908974,"durations":[37.15891100015142,37.37484599992604,37.76562499985448,37.107835000271734,37.076510999955644,37.0963579999443,37.15752499997325,37.26727899999969,37.01369700016221,37.11715800003003],"warmupDurations":[37.445004999957746],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":34.722407999983986,"stdevDuration":0.20274976731409694,"durations":[34.58001199996943,35.0212760002978,34.55710299991915,34.44060599991644,34.607875999958196,34.782873999967705,34.75231799995527,35.082070000018575,34.64706400005525,34.752880999782064],"warmupDurations":[34.601941000109946],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":34.65342779998245,"stdevDuration":0.08994591641462278,"durations":[34.743578000088746,34.65428899995459,34.74671199983277,34.57915500013041,34.582771000008506,34.592026999933296,34.57127499993658,34.692182999999204,34.811267999939446,34.56102000000101],"warmupDurations":[34.64040399993246],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.05786455557245,"stdevDuration":0.10171296873897336,"durations":[34.975530000003346,35.001177999911306,35.13862699998572,35.0618220000033,35.002073000214295,34.9971469999291,35.01598400028888,35.29661399996985,35.031805999846256],"warmupDurations":[34.95816600003309],"outlierDurations":[35.58030600005441],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.3962877999998455,"stdevDuration":0.048003759020021755,"durations":[2.3505740000036894,2.351600000016333,2.4086480000114534,2.420838000063668,2.384249999995518,2.386802999972133,2.3659199999819975,2.505174999976589,2.3566049999717507,2.4324650000053225],"warmupDurations":[2.589475000007951],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.823498999986622,"stdevDuration":0.08929388515897119,"durations":[21.84933699994872,21.760048000127426,21.893382999987807,21.794532999920193,21.83666299995093,21.9767810000194,21.71868399991945,21.70481499995367,21.775677000085125,21.92506899995351],"warmupDurations":[22.046984000087832],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0209397999911745,"stdevDuration":0.05860977156372868,"durations":[1.9707949999865377,2.0045870000030845,2.0105190000031143,2.022646999976132,1.9687009999761358,2.0036069999914616,1.9937250000293716,2.1749829999607755,2.0433719999782625,2.016462000006868],"warmupDurations":[2.4967520000063814],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9974154444458287,"stdevDuration":0.020193471661929238,"durations":[2.0059589999873424,1.987686999993457,2.0375479999929667,1.9871860000057495,2.009903000049235,1.9690230000123847,2.0082609999881242,1.9824439999938477,1.9887279999893508],"warmupDurations":[1.9636910000044736],"outlierDurations":[2.1829999999608845],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.9730818888856447,"stdevDuration":0.0104552724809647,"durations":[1.993285000011383,1.9585869999427814,1.9680910000533913,1.9742140000016661,1.9793299999655574,1.9713490000431193,1.9602060000106576,1.975624999984575,1.9770499999576714],"warmupDurations":[1.9933860000164714],"outlierDurations":[2.0653330000131973],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.988438399995357,"stdevDuration":0.019895911840061942,"durations":[1.96885100005602,1.9885259999718983,1.995961000015086,1.9969109999656212,1.9779409999828204,2.001148999966972,2.0015000000494183,2.0099990000089747,1.9999499999539694,1.94359599998279],"warmupDurations":[1.9574640000064392],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.9847015999941504,"stdevDuration":0.035005726392703385,"durations":[1.9777829999948153,2.059103999985382,2.0079590000095777,2.0152719999896362,1.9835300000195275,1.9625559999913094,1.9743649999509216,1.975101000010909,1.956450000005134,1.9348959999842918],"warmupDurations":[1.9580380000188597],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9891871111257287,"stdevDuration":0.05557627913416145,"durations":[1.9973049999971408,1.9674070000255597,1.9662829999942915,1.9845080000013695,1.983793000006699,2.1319540000185953,1.9640780000117957,1.9482340000395197,1.9591220000365865],"warmupDurations":[1.9415730000037001],"outlierDurations":[2.431215999968117],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9998807000069063,"stdevDuration":0.02691493372094991,"durations":[2.000096999996458,2.018115000028047,2.06533799997851,1.9687770000382443,2.0060130000056233,1.9814279999991413,1.9979879999664263,1.9930140000215033,1.9827880000011646,1.9852490000339458],"warmupDurations":[1.9564249999966705],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9589850999807823,"stdevDuration":0.03882841040159992,"durations":[1.9748400000025867,1.908819999996922,1.9014189999434166,2.037456000012753,1.9788020000196411,1.949754999986908,1.9508989999230835,1.9654739999241428,1.9420330000284594,1.9803529999699094],"warmupDurations":[1.9618130000089877],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9691151111215328,"stdevDuration":0.01828354174539539,"durations":[1.9509600000455976,2.0042040000116685,1.967990999990434,1.9827100000329665,1.9624019999901066,1.9743099999905098,1.9747150000039255,1.963846000013291,1.940898000015295],"warmupDurations":[1.9458870000380557],"outlierDurations":[2.424310000053083],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9610494444471744,"stdevDuration":0.011417392393894802,"durations":[1.9597929999799817,1.9710369999666,1.9697729999752482,1.966026000045531,1.9790379999612924,1.9565930000244407,1.954905000035069,1.9488670000282582,1.9434130000081495],"warmupDurations":[1.9914110000026994],"outlierDurations":[2.1285460000144667],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.770493400020495,"stdevDuration":0.2047090572028698,"durations":[12.85547600009886,12.759402999967278,12.757721000198217,12.575183000015386,12.6983329998111,12.5658049998965,12.650358000108099,13.202081999996153,13.0186970000359,12.621876000077464],"warmupDurations":[40.515949999928125],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.259210800065922,"stdevDuration":0.09898800791227662,"durations":[23.311947999995027,23.13734699984343,23.200632999993104,23.278933000125107,23.213116000057198,23.225775999977486,23.103615000210993,23.378247000204283,23.369122000221978,23.373371000030602],"warmupDurations":[23.89166299966746],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.554877399977705,"stdevDuration":0.13649249131399885,"durations":[22.88188799993077,22.48448400002235,22.42915899989748,22.480416000013065,22.450366999932157,22.495653000114544,22.5666160001565,22.65701999983139,22.482997999926738,22.620172999952047],"warmupDurations":[22.88927700003842],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.244172299990897,"stdevDuration":0.08853843827944531,"durations":[12.356586999936553,12.222089999981108,12.160762999963481,12.139729000002262,12.28011899998819,12.183076000073925,12.211270000116201,12.33764099986729,12.168478999985382,12.38196899999457],"warmupDurations":[12.28595799994946],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.24586360000394,"stdevDuration":0.12740288447754117,"durations":[12.290690000008908,12.098670000137645,12.172082000106457,12.270940999791492,12.56262800010154,12.178695000184234,12.22606099965924,12.260976000034134,12.25578500010306,12.142107999912696],"warmupDurations":[12.271578999847407],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.872907799982931,"stdevDuration":0.1773926833961608,"durations":[5.830995000040275,5.762401999978465,5.828626999806147,5.866676000092411,5.745888000004925,5.728314999927534,5.802070999954594,6.16264100006083,6.2337159999297,5.767747000034433],"warmupDurations":[1686.1921560000774],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.7073348999838345,"stdevDuration":0.15612974201909766,"durations":[5.7207650000054855,5.605507999993279,5.725860999838915,5.704292000082205,5.58016999992833,6.113774999961606,5.586014999949839,5.760330999983125,5.6324800001166295,5.644151999978931],"warmupDurations":[5.646640000020852],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.625108500008355,"stdevDuration":0.1303722688565013,"durations":[5.653928000014275,5.725158000059309,5.5370769999717595,5.649591000066721,5.912384999872302,5.51338200000464,5.69156499998644,5.479088000007323,5.547926000072039,5.540985000028741],"warmupDurations":[5.915582999994513],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.634642099979101,"stdevDuration":0.09287019171608182,"durations":[5.738852999958908,5.541213000004063,5.51080099993851,5.546136000033584,5.567643000045791,5.75818199988862,5.635691000104998,5.718823999952292,5.608687999891117,5.720389999973122],"warmupDurations":[5.697898000114947],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.6045600000303235,"stdevDuration":0.11014178827731796,"durations":[5.669943999993848,5.513073000052827,5.530624999912106,5.5133510001178365,5.70264200004749,5.7962449999613455,5.489213000051677,5.557200000010198,5.5397530001355335,5.733554000020376],"warmupDurations":[5.6149860001169145],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.608981600007974,"stdevDuration":0.14324873953701983,"durations":[5.709245999940322,5.484398000058718,5.573477999932948,5.620261000003666,5.468274000057136,5.622862999996869,5.465106999981799,5.765631000031135,5.889366000046721,5.4911920000304235],"warmupDurations":[6.160560000003898],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.482449499978975,"stdevDuration":0.06683424513830764,"durations":[5.578360999919823,5.40027700009523,5.522274999981164,5.446934000050533,5.448256999865407,5.460908000022755,5.445662000012817,5.603296999950544,5.4962529999465914,5.422270999944885],"warmupDurations":[5.495516999915708],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.451204399974086,"stdevDuration":0.08042185141906977,"durations":[5.542721000005258,5.601480000070296,5.438350000025821,5.460070999833988,5.407035999902291,5.382107000055839,5.530902999904356,5.382162999958382,5.387094999896362,5.38011800008826],"warmupDurations":[5.813326999894343],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.546181599987904,"stdevDuration":0.06853380384270549,"durations":[5.631732000096235,5.515558999948553,5.469369999933406,5.518405999973766,5.474852000028477,5.597087999994983,5.6095309999655,5.572572999881231,5.622264000136056,5.450440999920829],"warmupDurations":[5.587532000019564],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.444341699968208,"stdevDuration":0.07261354028050458,"durations":[5.530336999989231,5.4181220000609756,5.433270999870729,5.453911000062362,5.517484999989392,5.4094639999675564,5.377274999933434,5.350606999840238,5.383621999935713,5.569323000032455],"warmupDurations":[5.67772200005129],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.515102600032696,"stdevDuration":0.3807311111897478,"durations":[13.417824999953154,12.70476700020663,12.341311000011046,12.413318999897456,12.205863999843132,12.301209000346716,12.17959999993036,12.779463999861036,12.58351700012281,12.224150000154623],"warmupDurations":[141.56314799981192],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.519372900013696,"stdevDuration":0.45699824217540536,"durations":[30.008425000152783,29.618627000032575,29.32526600001438,30.53800499998033,29.588622000112082,29.08897200031788,29.034929000088596,29.43354099939461,29.339276999933645,29.218065000110073],"warmupDurations":[34.58162000015727],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.454372300005343,"stdevDuration":0.15535067570011704,"durations":[13.809772999913548,13.357791000031284,13.332366000162438,13.373359000310302,13.462186999895493,13.547229999938281,13.36992599988298,13.589489000005415,13.302880000104778,13.398721999808913],"warmupDurations":[14.265969000087352],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":11.70064610002737,"stdevDuration":0.08207033821108557,"durations":[11.838735000084853,11.560628999854089,11.587466000200948,11.759149999998044,11.697371999907773,11.689231999931508,11.663569999989704,11.746793000056641,11.739916000049561,11.723598000200582],"warmupDurations":[11.921899000488338],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.411503700146568,"stdevDuration":0.13550697754276902,"durations":[17.489519000257133,17.41478500046651,17.723502000095323,17.508790999971097,17.377738000112004,17.399206000263803,17.272177000078955,17.328521000265027,17.306581000142614,17.294216999813216],"warmupDurations":[17.55439499975182],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.546924500011665,"stdevDuration":0.13819759240268328,"durations":[15.796600000321632,15.618592000348144,15.480640999870957,15.753710000179126,15.470677999648615,15.450996999963536,15.456115000211867,15.432308999894303,15.597839000052772,15.411763999625691],"warmupDurations":[15.653479000058724],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":2009.4181239986822,"stdevDuration":84.35833177250524,"durations":[2118.525948998271,1926.5555700022378,1962.3707109999668,2074.6584619926434,1927.9637159991835,2076.203732997892,1978.7696189989074,1952.058568997425,2142.907024000204,1934.1678870000906],"warmupDurations":[2125.8863760064705],"outlierDurations":[],"meanCount":38,"stdevCount":0,"counts":[38,38,38,38,38,38,38,38,38,38],"issues":{"initialUpdateCount":37,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.110214800052926,"stdevDuration":0.1350711719406742,"durations":[17.29623100037861,17.14054999979271,17.206270000096993,17.057998999982374,16.996256999962498,17.010006000069552,16.977690000101575,16.925724999891827,17.19385800017335,17.29756200007978],"warmupDurations":[17.964101999925333],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.332768777758854,"stdevDuration":0.13383850131875857,"durations":[17.3783029999031,17.261215000238735,17.214555999904405,17.374056999819004,17.608328000016627,17.230025000069872,17.449708000029204,17.201835999978357,17.276890999870375],"warmupDurations":[18.006364999877405],"outlierDurations":[19.16041700009373],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.097627200125135,"stdevDuration":0.12965955788050135,"durations":[27.36518999974942,27.057368000707356,27.180749000312062,26.90972900018096,27.034110000473447,27.122115000500344,26.953011000412516,27.0920379999734,27.06744099946809,27.194520999473752],"warmupDurations":[27.34620700078085],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.212734500068473,"stdevDuration":0.14037990521181762,"durations":[7.462754000182031,7.138470999751007,7.2422610000649,7.363118999899598,7.25395200017374,7.317123000218999,7.0954849999106955,7.133682000101544,7.118345000548288,7.002152999833925],"warmupDurations":[41.04678400044213],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.220407799942768,"stdevDuration":0.09710141771553928,"durations":[11.243276999681257,11.341734999674372,11.1670620002551,11.4223560000828,11.15920899977209,11.15168299979996,11.103700000006938,11.174714000313543,11.250245000235736,11.190096999605885],"warmupDurations":[11.71665799987386],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":14.144667300026049,"stdevDuration":0.10906377628059044,"durations":[14.144695999799296,14.312147999851732,14.069137999555096,14.204979000409367,14.061614999664016,14.051954000402475,13.976334000151837,14.222501000273041,14.120169000321766,14.283138999831863],"warmupDurations":[14.194253000139724],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.864103500114288,"stdevDuration":0.06685704348593162,"durations":[7.0168249999696855,6.814205000089714,6.883259000082035,6.838091000303393,6.833870000235038,6.871430999977747,6.8225619998411275,6.8521680001867935,6.926228000229457,6.782396000227891],"warmupDurations":[6.988183000124991],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.82713510003523,"stdevDuration":0.07412040592355593,"durations":[6.92091600006097,6.765545999776805,6.804652999911923,6.984615000343183,6.772112000006018,6.839561999833677,6.800513000052888,6.776722999842605,6.75870100047905,6.8480100000451785],"warmupDurations":[6.986495999910403],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.776411400054348,"stdevDuration":0.0756616753911582,"durations":[6.904597999964608,6.76935999977286,6.709720000071684,6.699168000137433,6.746801000263076,6.71860699984245,6.876796999888029,6.729522000212455,6.747657000261825,6.861884000129066],"warmupDurations":[7.010769999731565],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.992800299992087,"stdevDuration":0.14341551276034614,"durations":[27.195581000647508,26.896178000053624,27.222501999145607,27.01198199976352,26.959725000167964,26.75513499986846,27.094565999985207,26.90132100036135,26.96485200020834,26.926160999719286],"warmupDurations":[28.689863000414334],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":44.987224399956176,"stdevDuration":0.2986239431972369,"durations":[44.970657999569084,45.39832800082513,45.062058000126854,45.16360899960273,44.75265699997544,44.676061999518424,44.847465999628184,44.47198800073238,45.21107199921971,45.31834600036382],"warmupDurations":[45.178643000283046],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":62.97621769989782,"stdevDuration":0.4128809852234499,"durations":[63.27540899947053,62.77140000060899,63.52364200021839,63.03861900017364,63.149695000378415,62.40501899921219,63.41758799960371,63.03996799886227,62.898002999747405,62.242834000702715],"warmupDurations":[62.52018699940527],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":52.16286300005449,"stdevDuration":0.23035617230561956,"durations":[52.65628100032336,52.316197000211105,52.09452600043733,52.3340080002381,52.025926000089385,52.040609999676235,52.25851800030796,52.07674799929373,51.886221999302506,51.93959400066524],"warmupDurations":[51.87554599973373],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":19.428106700172066,"stdevDuration":0.19169959356919553,"durations":[19.504873000754742,19.408447000168962,19.294470000546426,19.307440999924438,19.20538900027168,19.451434999966295,19.166360000032,19.76772400000482,19.527247999969404,19.64768000008189],"warmupDurations":[20.545381000061752],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":63.428821099811465,"stdevDuration":0.810705035052241,"durations":[63.64519299939275,63.91715199945611,63.96213399985572,65.15331999832415,63.37158100050874,62.90281099991989,63.03896400076337,63.257394001062494,62.1608629989787,62.878798999852734],"warmupDurations":[65.53935299970908],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":27.630630599966388,"stdevDuration":0.18349158746903124,"durations":[27.449520000023767,27.48008900025161,27.766333999548806,27.70765599992592,27.346148999902653,27.71629600028973,27.683071000035852,27.59020899992902,27.578765000216663,27.988216999539873],"warmupDurations":[27.887570999737363],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6821798999793827,"stdevDuration":0.16088928417229625,"durations":[1.7451940001919866,1.5759259998740163,1.5893419999047183,1.5967809999128804,1.620182999962708,1.654274999978952,2.1167570000106934,1.6547169999976177,1.6729079998622183,1.5957160000980366],"warmupDurations":[7.099221000215039],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5168278000259305,"stdevDuration":0.018024293740609657,"durations":[1.5452810000278987,1.5181089999969117,1.5172809999785386,1.4879300001484808,1.5239130000118166,1.492398000031244,1.5045960000134073,1.5263799999374896,1.536539000197081,1.515850999916438],"warmupDurations":[1.5850590000336524],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.530612599971937,"stdevDuration":0.0396773185810959,"durations":[1.6270769998955075,1.5057720000913832,1.487626999965869,1.514142000087304,1.5079980000155047,1.5041940000955947,1.5433609998435713,1.5308009997825138,1.557888999930583,1.527265000011539],"warmupDurations":[1.5481650000147056],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.544367499955115,"stdevDuration":0.03359976125583681,"durations":[1.6213659998611547,1.5326699999568518,1.5407719999784604,1.51974899994093,1.5455079999228474,1.5162659998168238,1.557973000104539,1.5403949998435564,1.568316999997478,1.5006590001285076],"warmupDurations":[1.5673589999205433],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.524450900044758,"stdevDuration":0.01726429633324289,"durations":[1.5467900001094677,1.5021959999285173,1.5205440000863746,1.5475680000672583,1.5103229998785537,1.525734000140801,1.5030350001179613,1.5226899999834131,1.5457690000766888,1.519860000058543],"warmupDurations":[1.5815549999242648],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5302726000460098,"stdevDuration":0.03221672666023606,"durations":[1.560266000131378,1.545777000108501,1.5443670001404826,1.5636590000067372,1.486201000137953,1.5318549998628441,1.4722919999039732,1.5065709999180399,1.5621960002172273,1.5295420000329614],"warmupDurations":[1.5329750001255888],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5341600999905496,"stdevDuration":0.04517912805709612,"durations":[1.6042720000259578,1.492754999839235,1.4913759999617469,1.6129790000850335,1.4908759999379981,1.5057440000236966,1.5251019999850541,1.5602370001433883,1.5392239999200683,1.5190359999833163],"warmupDurations":[1.5556389999692328],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5679278999683448,"stdevDuration":0.05380693527342433,"durations":[1.5852369998174254,1.5370690001000185,1.543085000186693,1.5764249998901505,1.5124439999344759,1.6074739999312442,1.5387259998824447,1.5263910000794567,1.5551489999925252,1.6972789998690132],"warmupDurations":[1.5749400000204332],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8856761110849525,"stdevDuration":0.02960684608346272,"durations":[2.846663999836892,2.881966999906581,2.916640999930678,2.879544999857899,2.840018000017153,2.8698849999927916,2.9153770000848453,2.9064699999580625,2.914518000179669],"warmupDurations":[16.546613999875262],"outlierDurations":[3.3744010000373237],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.817359899909934,"stdevDuration":0.018439107828713296,"durations":[2.829145999799948,2.813398999918718,2.7816529998672195,2.832559999806108,2.8436459999356885,2.8222509999468457,2.8120329998491798,2.8034859999024775,2.802491000154987,2.8329339999181684],"warmupDurations":[2.807797999907052],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.041795999923488,"stdevDuration":0.013861832531822844,"durations":[3.0552129998395685,3.0505419998953585,3.028739999863319,3.024275999952806,3.0319140001083724,3.043869999819435,3.050507000007201,3.0226879999099765,3.0621129998762626,3.0480969999625813],"warmupDurations":[3.12027599994326],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0685225999855903,"stdevDuration":0.07258074486815239,"durations":[3.024760000029346,3.002634999837028,3.0283420000050683,3.0768199999583885,3.0505950000078883,3.2622170001268387,3.0633229999803007,3.0386149997648317,3.0878170001669787,3.0501019999792334],"warmupDurations":[3.0087200000998564],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.8693030999973415,"stdevDuration":0.08868792993410467,"durations":[4.856583000248065,5.107349000289105,4.902887000091141,4.832788999803597,4.858454999775859,4.808989999932237,4.817566000128863,4.802135999780148,4.857321999937994,4.848953999986406],"warmupDurations":[5.06889400005457],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.837818777735164,"stdevDuration":0.021056678283043556,"durations":[4.836896999768214,4.832032000209438,4.8566000000573695,4.839929999812739,4.808040999923833,4.871134999993956,4.814334000198869,4.857885999779683,4.823513999872375],"warmupDurations":[4.859450000047218],"outlierDurations":[5.429822000005515],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.266495200028293,"stdevDuration":0.03621201142071552,"durations":[5.3539999997010455,5.248603000422008,5.241830000159098,5.276663999946322,5.247007999860216,5.233209000056377,5.284793000057107,5.2871840000734664,5.247852000058629,5.243808999948669],"warmupDurations":[5.231432000087807],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.460807499915244,"stdevDuration":0.08725278872432235,"durations":[21.48687699995935,21.37734599984833,21.371915999654448,21.54479400019045,21.388509999786038,21.498746000113897,21.344721999455942,21.447363000246696,21.576513999985764,21.571286999911536],"warmupDurations":[21.498764000250958],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.497302799887258,"stdevDuration":0.20767477057010092,"durations":[23.58586799999466,23.588893999316497,23.570568000373896,23.277354000601918,23.9204159998626,23.321932999941055,23.39334399951622,23.2187889998022,23.634238999395166,23.461623000068357],"warmupDurations":[23.37011899895151],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":104.08965210028691,"stdevDuration":1.40826801267084,"durations":[104.24402600002941,104.8934649998846,104.15962800121633,104.93250400008401,104.82198499885271,100.17765699935262,104.31068900114042,104.10786800144706,104.58748599997489,104.66121300088707],"warmupDurations":[102.8293260015489],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":187.2389487780747,"stdevDuration":19.42357426410795,"durations":[200.927437999635,196.3160510007874,200.42552200061618,200.96273400014616,159.70202899939613,201.1665760006581,200.64459999799146,158.59904700121842,166.40654200222343],"warmupDurations":[195.41700100013986],"outlierDurations":[128.09603399966727],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":186.78519320013,"stdevDuration":29.87215819151398,"durations":[204.75764599861577,139.08298499890952,209.2287100016256,207.6241300010006,168.85669900020002,210.06125400107703,211.71027300090645,169.2263810010918,139.3234599994612,207.98039399841218],"warmupDurations":[209.15693099980126],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":649.128335400339,"stdevDuration":36.263018269426446,"durations":[614.4959880015231,685.7704980001436,684.0200430024997,650.9221529978677,610.4329949996609],"warmupDurations":[690.0139879992639],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.428896199978771,"stdevDuration":0.2774124429371999,"durations":[7.819598000089172,7.445874000055483,7.452457999926992,8.007705000345595,7.4032620001235045,7.295255999953952,7.169663999986369,7.265604999643983,7.218362999963574,7.2111769996990915],"warmupDurations":[40.271143000078155],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.138148888812996,"stdevDuration":0.09176109886773,"durations":[7.341847999981837,7.116702999977861,7.120994000142673,7.158474999683676,7.19719499986968,7.023549999721581,7.061149999935878,7.1311310000601225,7.092293999943649],"warmupDurations":[7.181699999928242],"outlierDurations":[8.465526000218233],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.019733199951588,"stdevDuration":0.10458711832583145,"durations":[7.12227499979781,7.196909999853233,6.943217000138247,7.044656000070972,7.022940000024391,7.066756999818608,7.0149750001728535,6.825473000004422,6.92117699974915,7.038951999886194],"warmupDurations":[7.151475000166101],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.563128700110246,"stdevDuration":0.11293862689790357,"durations":[9.69833300029859,9.764411999523873,9.69216200048686,9.513247000344563,9.52270800009137,9.51288200012641,9.464661999838427,9.487281999958213,9.433452000404941,9.542147000029217],"warmupDurations":[9.825404999981401],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.002936499944189,"stdevDuration":0.08555115942316861,"durations":[7.115074000146706,7.174467999895569,6.96264199988218,7.006106999790063,6.9382070002902765,6.980001999909291,6.99424499986344,6.9225079998141155,6.902687999769114,7.0334240000811405],"warmupDurations":[7.220934999961173],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.033146299960208,"stdevDuration":0.11046538784503689,"durations":[7.2123940001183655,6.972669000038877,7.200218999525532,7.019194999942556,6.924199000233784,6.925396000122419,6.945269999530865,6.982296000205679,7.009141000191448,7.1406839996925555],"warmupDurations":[7.1243670003023],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.05754869991797,"stdevDuration":0.05959333879872453,"durations":[7.035646999866003,7.01723900003708,7.050056999985827,7.2125670001260005,7.025129999878118,7.064244999870425,7.062734999664826,7.007339000381762,7.0820529996126425,7.018474999757018],"warmupDurations":[7.179959000059171],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.043061100016348,"stdevDuration":0.08963346653943201,"durations":[6.9861120001005474,7.01963400025852,7.083259000151884,6.964796999789542,7.275359000166645,7.036847999814199,7.00197399960598,6.971934999979567,7.048158999794396,7.042534000502201],"warmupDurations":[7.114116000419017],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.015194300044095,"stdevDuration":0.14547054027349976,"durations":[3.320570000068983,3.0213090002071112,2.897737000050256,2.882099999842467,2.9086900000984315,3.206704000069294,2.9684819999092724,3.0585190000128932,2.9852300000493415,2.9026020001329016],"warmupDurations":[8.967361999879358],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.8222943332608943,"stdevDuration":0.05713686269263177,"durations":[2.7986460000101943,2.8382549999514595,2.804732999880798,2.7833709998521954,2.8000759998103604,2.952903000084916,2.8144440001051407,2.8551219997461885,2.753098999906797],"warmupDurations":[2.926112999994075],"outlierDurations":[3.2192009999998845],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.8475592999806394,"stdevDuration":0.13101909277070736,"durations":[3.176279999926919,2.7569539998366963,2.826905999943847,2.8297010000096634,2.769998000119813,2.761400999967009,2.9708579999860376,2.802728000038769,2.8024740000255406,2.7782929999521],"warmupDurations":[2.9035279999370687],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.8969030000152998,"stdevDuration":0.12647070505558733,"durations":[3.192194000032032,2.833628999971552,2.8762889999488834,2.865850999893155,2.7857200000435114,2.817667999974219,3.0441400001582224,2.8392830000666436,2.904884000105085,2.809371999959694],"warmupDurations":[2.8919050001713913],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.903640800024732,"stdevDuration":0.11245193472008694,"durations":[3.1833389998355415,2.8365280000143684,2.826386999920942,2.8376259999058675,2.8302360000961926,2.839103000034811,3.007396000175504,2.8926460001675878,2.8944860000920016,2.888661000004504],"warmupDurations":[2.8962440002069343],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.890398099980666,"stdevDuration":0.1259050905065538,"durations":[3.1854489999532234,2.846410999831278,2.9219619998766575,2.818218000087654,2.850647000101162,2.79244499997003,3.0159329998714384,2.893903000105638,2.7986769999261014,2.78033600008348],"warmupDurations":[2.8974700000835583],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.848634899969329,"stdevDuration":0.11998807168435072,"durations":[3.1472529998864047,2.7975509999669157,2.807479000010062,2.7897010001179297,2.7493160000885837,2.7532699998118915,2.9577400000125635,2.832226999773411,2.84106900007464,2.8107429999508895],"warmupDurations":[2.889632000005804],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.8764700999628987,"stdevDuration":0.11031750917114477,"durations":[3.1452599999902304,2.806531999987783,2.7712020000326447,2.9066900000034366,2.8567379999149125,2.7972859998990316,2.9684260000067297,2.8242949999985285,2.859416999912355,2.828854999883333],"warmupDurations":[2.8858990000735503],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.136496800009627,"stdevDuration":0.10735670470331891,"durations":[4.283644000097411,4.158158999925945,4.039544999977807,4.208956999907969,4.071461000130512,4.015491000172915,4.112610999873141,4.330306000018027,4.1018529999419115,4.042941000050632],"warmupDurations":[11.779882000002544],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":8.23235699997458,"stdevDuration":0.05792531126496522,"durations":[8.18279500020435,8.182191999512725,8.334751999762375,8.302587000187486,8.16791499996907,8.2017080001242,8.21837700001197,8.296253000065917,8.223673000000417,8.213317999907304],"warmupDurations":[8.248398000054294],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":6.507941000041319,"stdevDuration":0.06888204978034453,"durations":[6.525577000051271,6.5888390001200605,6.500771000166424,6.444942000031006,6.490178000181913,6.631924999994226,6.467521999962628,6.469509000016842,6.4043259999889415,6.555820999899879],"warmupDurations":[6.416485000052489],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":5.618913299968699,"stdevDuration":0.15231961320577117,"durations":[5.542806999990717,5.725700000039069,5.598608999920543,5.494453000079375,5.477130000042962,5.58448999983375,5.631354999990435,6.002764999953797,5.591510000056587,5.540313999779755],"warmupDurations":[5.605113000085112],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":51.896099100014546,"stdevDuration":0.36369388390163254,"durations":[51.766993999975966,51.639983000117354,52.692344000184676,51.36353299993789,52.14667500005453,51.869963000150165,51.58720099990023,51.948365999851376,52.065498999814736,51.88043300015852],"warmupDurations":[51.72854100022232],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":15.15775477778839,"stdevDuration":0.04129657626583747,"durations":[15.20644599982188,15.13043399975868,15.187565000087488,15.138838000013493,15.118051999947056,15.188539999973727,15.191488000069512,15.173872000072151,15.084558000351535],"warmupDurations":[15.305671000038274],"outlierDurations":[16.684386000299128],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":301.95643319998925,"stdevDuration":0.453724524837736,"durations":[302.10151300017606,302.39332299976377,301.6351900000591,302.05008099999395,301.3546299999289,302.92597100004787,301.9521329998388,301.54397200010135,301.8743770000001,301.73314199998276],"warmupDurations":[297.9976599999354],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
