{"metadata":{"creationDate":"2026-03-08T16:29:37.448Z","branch":"main","commitHash":"cf5a009de51e6279d7f1bc0283b69a4d9f598226"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.315862900002685,"stdevDuration":0.28180755929527684,"durations":[6.513986000059958,6.577334999958111,6.285804999995889,6.827720999983285,6.200890999996773,5.94247600000017,5.951790000017354,6.473363000030076,6.236522999985027,6.148739000000205],"warmupDurations":[183.93199900000036],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.115145599983225,"stdevDuration":0.08694325385727017,"durations":[4.235992999965674,4.280697000052896,4.057846999974572,4.070232999976724,4.056092999962857,4.051986999984365,4.026253999931214,4.143792000017129,4.16182199998002,4.066737999986799],"warmupDurations":[5.230869000002713],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":33.371963400039384,"stdevDuration":0.2584479246769232,"durations":[33.72933800009196,33.39419499995711,33.31416900017939,33.35397700005706,33.6120520002587,33.193433999986155,33.33548799997516,33.68985199996678,33.233241000001726,32.863887999919825],"warmupDurations":[38.084468999979435],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":33.13350389997358,"stdevDuration":0.35952053928094935,"durations":[32.95749999985128,34.08952000001591,33.286743999989994,32.90340699993976,33.15628500000457,33.016565999918384,32.86900999998761,33.09462300002633,33.049825000016426,32.91155899998557],"warmupDurations":[33.2210849999974],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":33.1599456999902,"stdevDuration":0.2567116363507573,"durations":[33.03270100006921,33.787272000001394,32.96819799991499,33.176839000072505,33.26439700010815,33.05049500001769,32.884154000115814,33.198456000005535,32.972780999858514,33.26416399973823],"warmupDurations":[33.07706300024438],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":33.017833600013546,"stdevDuration":0.19561221672524584,"durations":[32.865447000134736,33.07410999984859,32.95609499989223,32.907696000125725,33.08354100012366,32.92211699986365,32.946733000149834,33.533448000089265,33.00339699994947,32.8857519999583],"warmupDurations":[33.130563000187976],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":33.195560500002465,"stdevDuration":0.26941407235912684,"durations":[32.9172909999761,32.771237000022666,33.20750099986617,32.98196599998482,33.1930180000636,33.66156799989403,33.13116999999329,33.195722999982536,33.42385000009381,33.47228100014763],"warmupDurations":[33.294103999876825],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":35.58258829999031,"stdevDuration":0.15094211542205788,"durations":[35.93152499995631,35.63706099992851,35.5107440001957,35.68861900014599,35.51232100001653,35.43043399977614,35.48840699985885,35.49810899993463,35.46645000020362,35.66221299988683],"warmupDurations":[35.7675590000872],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":33.27229500002068,"stdevDuration":0.13657089001331676,"durations":[33.203531000101066,33.40303399998811,33.196767000124964,33.3962899999824,33.13149600010365,33.190853999993124,33.53072099999554,33.34968500000832,33.142371999922034,33.178199999987555],"warmupDurations":[33.03064300008555],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":33.30832950004988,"stdevDuration":0.17832764266225865,"durations":[33.493230999949446,33.41923400012456,33.50950099988404,33.0975639999815,33.287568000181636,33.3847780000724,33.4974140001068,33.17040500026633,33.20270399995934,33.02089599997271],"warmupDurations":[32.98271399994701],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.83937429997968,"stdevDuration":0.283027863026208,"durations":[33.7601889998914,34.3834400000851,34.07793500002299,33.87015499996778,33.97934599997825,34.01287200002844,33.647475999969174,33.49457499997516,33.47242299991922,33.69533199995931],"warmupDurations":[33.461306000186596],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.418601300003502,"stdevDuration":0.09926113542870935,"durations":[2.6789770000468707,2.3517869999705,2.381552000057127,2.370686999929603,2.3898319999861997,2.347555000022112,2.3893649999590707,2.4768030000050203,2.4306870000291383,2.3687680000293767],"warmupDurations":[2.6707600000081584],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.03524300004574,"stdevDuration":0.17935163359779452,"durations":[21.31752400004916,21.208695000052103,20.775543000127072,21.233864999943762,21.08512199996767,21.05474799991498,20.89000799999485,20.8522660000599,21.02288800020324,20.911771000144654],"warmupDurations":[21.099299000037718],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.045921899991663,"stdevDuration":0.03884537947503927,"durations":[2.063600999987102,2.05782099996577,1.9936990000060177,2.069550000000163,2.0294320000175503,2.0233419999785838,2.0045900000041,2.096598999982234,2.1070350000009057,2.0135499999742024],"warmupDurations":[2.553438999937498],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":2.0151920000029753,"stdevDuration":0.019944023045911464,"durations":[2.031349999997474,2.000943000028201,2.037692000005336,2.0026460000153747,2.013211000004958,1.9994579999911366,1.9907010000097216,2.011092999986431,2.0496339999881457],"warmupDurations":[1.9850839999999152],"outlierDurations":[2.283802999991167],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.0237724000020534,"stdevDuration":0.07438792738493451,"durations":[2.1392960000084713,1.9952270000139833,1.991009999976086,2.175150000046415,2.0478619999994407,1.9925639999491978,1.9650460000048042,1.9685900000185939,1.9853060000168625,1.9776729999866802],"warmupDurations":[1.9930199999871547],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":2.0222753999987617,"stdevDuration":0.061419784014390987,"durations":[1.9865540000319015,2.0459060000357567,1.9712890000009793,1.9859569999753148,2.0706609999979264,2.0968559999819263,2.0092140000124346,2.1062850000162143,2.0405899999532267,1.9094419999819365],"warmupDurations":[1.9767730000021402],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.067414000011195,"stdevDuration":0.0753681455098568,"durations":[1.962158999958774,2.016124000030686,2.135450000045239,2.058205999994243,2.0901199999570963,2.239212000029511,2.0534430000116117,2.0487730000095326,2.041168000032485,2.0294850000427687],"warmupDurations":[1.9407160000046133],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":2.0270977999862225,"stdevDuration":0.038943795039342886,"durations":[2.0107199999838485,2.1147649999838904,2.034559999941848,2.004096999982721,2.069411000004038,2.0387769999797456,2.000995000002149,2.0037089999750606,2.005360999974073,1.9885830000348506],"warmupDurations":[2.025037000013981],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.9959224999947764,"stdevDuration":0.028569390327347018,"durations":[2.0110330000024987,1.9666420000066864,1.9909909999623778,2.0549230000324314,1.9821679999949993,2.0178979999764124,2.0089630000002217,1.9870210000080988,1.9544969999842579,1.98508899997978],"warmupDurations":[2.1040500000235625],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9872522999845388,"stdevDuration":0.017002874753209638,"durations":[2.0091949999623466,1.9762369999734801,1.9901419999805512,1.9820930000496446,1.9491839999973308,2.0071289999614237,1.9900099999649683,1.9958760000154143,1.9905789999465924,1.9820779999936349],"warmupDurations":[1.9412220000158413],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9644606666729993,"stdevDuration":0.013969813328472363,"durations":[1.9565000000075088,1.9721069999868632,1.991548000019975,1.9473739999884856,1.9732160000203294,1.960055999988981,1.9522610000130953,1.9726840000221273,1.9544000000096275],"warmupDurations":[1.9268150000207243],"outlierDurations":[2.1339069999885396],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.9817025999996987,"stdevDuration":0.02318354309963517,"durations":[1.950596000016958,1.9888479999426636,1.9778649999934714,2.0159560000465717,1.974997999968764,1.951547999982722,1.968131000008725,2.0063950000185287,1.9726830000145128,2.0100060000040685],"warmupDurations":[1.9470479999799863],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.847239000038826,"stdevDuration":0.1952686673732515,"durations":[13.038164999939909,12.794097999983933,12.719344000055571,12.86919000002672,12.758538000067347,12.708767000076477,12.64487500001269,13.265890000133368,12.984361000053468,12.689162000038777],"warmupDurations":[40.47177899987582],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.16542540001683,"stdevDuration":0.15534864254066436,"durations":[23.149733999889577,23.02570499999274,23.101676999962365,23.306709000011324,23.083165999989433,22.912504000167246,23.210781000176212,23.141445000037493,23.253261000136263,23.469271999805642],"warmupDurations":[23.51159900014318],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.54823800005688,"stdevDuration":0.09400125229810058,"durations":[22.764534000198182,22.62271499991766,22.507679000183998,22.519329000046127,22.457396000114386,22.487182000018947,22.615400000024238,22.506622000066272,22.4692670000004,22.532255999998597],"warmupDurations":[22.580663999906392],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.168238000018027,"stdevDuration":0.04992871951141581,"durations":[12.255607000006421,12.144216999942728,12.20071699993423,12.149248000074294,12.166189000054146,12.092192000120122,12.132132999970054,12.150415000258363,12.239869999757502,12.151792000062414],"warmupDurations":[12.51295099996787],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.19478400003427,"stdevDuration":0.08052753994777949,"durations":[12.27070399998047,12.355269999869051,12.197949000328663,12.160412000012002,12.23266700001841,12.146318999919458,12.227351000125054,12.079151000187267,12.114374000040698,12.163642999861622],"warmupDurations":[12.380094000036479],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.306039100013732,"stdevDuration":0.16138899353619793,"durations":[5.28702700001304,5.147635999994236,5.172664000085206,5.221876000025077,5.200081000046339,5.208619000084582,5.313865000018268,5.652854999934789,5.509552999996231,5.346214999939548],"warmupDurations":[1660.7257029999892],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.094245699954627,"stdevDuration":0.06744666748588488,"durations":[5.141020999930333,5.207266000128584,5.080492999826674,5.078711999914958,5.030445999829681,5.013328000030015,5.1412599999894155,5.00685099994007,5.079152999998769,5.163926999957766],"warmupDurations":[5.0972460000630235],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.072477099986282,"stdevDuration":0.060416374671932956,"durations":[5.091878999999608,5.052871999883791,5.06470099989383,5.017158000031486,4.994252000047709,4.989642999949865,5.0845490001520375,5.158665999915684,5.120283000054769,5.150767999934033],"warmupDurations":[5.1560420001042075],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.116446700000961,"stdevDuration":0.06197269184649764,"durations":[5.272249000016018,5.129851000048802,5.087592000127188,5.074571999968612,5.036407000065083,5.102308000001358,5.116612999860081,5.136096999980509,5.115393999891239,5.093384000050719],"warmupDurations":[5.124308999860659],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.131279300006281,"stdevDuration":0.15855331662981123,"durations":[5.139169999980368,5.558364000011352,5.09257600006822,5.003700999979628,5.103766000116593,4.998021999868797,5.087862999993376,5.115667000020039,5.15252700005658,5.061136999967857],"warmupDurations":[5.179150000112713],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.718470200012962,"stdevDuration":0.13539008911194256,"durations":[4.8570279999112245,4.522242000006372,4.6530290000810055,4.563949000061257,4.790527999983169,4.679251999899861,4.741537000023527,4.667790000035893,4.727832000120543,4.981515000006766],"warmupDurations":[5.012556000016048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.6017578000421056,"stdevDuration":0.06606197935744627,"durations":[4.724980999948457,4.553080000070622,4.525304000009783,4.553014000179246,4.606102999925497,4.589866000067559,4.7119629999942845,4.574139000091236,4.581276000055368,4.597852000079001],"warmupDurations":[4.643087999938871],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.6677376000225195,"stdevDuration":0.0790810163057109,"durations":[4.847892000092543,4.5446910000173375,4.628315999972983,4.701381000006222,4.658536000089953,4.693308000074467,4.684166000020923,4.610058000078425,4.628850999972201,4.680176999900141],"warmupDurations":[4.784911000038846],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.626540100044804,"stdevDuration":0.057943231322384076,"durations":[4.658667000112473,4.761793000041507,4.612293000085629,4.6340660001005745,4.606181000097422,4.62360799992166,4.653512999939267,4.5888000001286855,4.5586079999338835,4.567872000086936],"warmupDurations":[4.613650999846868],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.673448799959442,"stdevDuration":0.1046882928054216,"durations":[4.838218999910168,4.499093999940669,4.575851999834413,4.629075000018929,4.643226999978651,4.663062999941758,4.841682999947807,4.677454000149737,4.68866800001706,4.678152999855229],"warmupDurations":[4.752710999979172],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.603069699941262,"stdevDuration":0.2807414503916093,"durations":[14.118507999824942,13.964480999988155,13.396423999758554,13.565883999792277,13.274585000006482,13.433545000109007,13.377171999964048,13.804284000041662,13.67966099975456,13.416153000172926],"warmupDurations":[138.75077600001532],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":25.29568000010331,"stdevDuration":0.35028120078379676,"durations":[25.92121100035729,25.217313000233844,25.15765000038664,25.97955799997726,25.140637000455172,25.024007000101847,25.101533999782987,25.165657000121428,25.19218799979717,25.05704499981948],"warmupDurations":[29.711884999938775],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.052423099940643,"stdevDuration":0.10730940991434348,"durations":[13.201314000179991,12.98903200015775,12.962583999949857,13.026595999428537,13.046028999844566,13.209963000030257,13.12850099982461,12.98884699998598,12.87362300005043,13.09774199995445],"warmupDurations":[13.28075199983141],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.609090300077515,"stdevDuration":0.17725587264594495,"durations":[13.022011000124621,12.46436700016784,12.482579999879817,12.537390000114101,12.561163999911514,12.464700000215089,12.739839999951073,12.559769000174128,12.514058000277146,12.745023999959812],"warmupDurations":[12.91116599990346],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":23.76416559991776,"stdevDuration":0.15923406768495313,"durations":[23.993257000140147,23.82839299979969,23.694350000165286,23.58486899988202,23.70466199965449,23.641474999822094,23.84943499977817,23.64716699969722,24.049791000055848,23.64825700018264],"warmupDurations":[23.891891000021133],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.402814399899217,"stdevDuration":0.17239991708987382,"durations":[16.44529300001159,16.307670999885886,16.310513999924297,16.481498000008287,16.84018099986133,16.450765999485156,16.260970999719575,16.351134000098682,16.297838999860687,16.282277000136673],"warmupDurations":[16.244030000219936],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":123.51220449989633,"stdevDuration":38.32266154144316,"durations":[162.96640399955504,161.88375299856125,128.2848260000901,79.11700000058045,79.5696849997621,162.3867340006109,163.2225859996979,90.30112599974382,78.3236660000839,129.06626500027778],"warmupDurations":[178.7552210001304],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":16.957521599979373,"stdevDuration":0.11104841308658443,"durations":[17.112537000066368,16.92612700018799,16.886555000179214,16.8436279999587,16.905973999833805,16.967085000127554,17.021937999888905,16.875479999827803,16.86459799982549,17.171293999897898],"warmupDurations":[18.236855000359355],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.127067300067573,"stdevDuration":0.16840895684123006,"durations":[18.474922000299557,18.050407999849995,18.046755000192206,18.147234999996726,18.345366000168724,18.01438499991491,17.929675999854226,18.02426000026753,18.194655000057537,18.04301100007433],"warmupDurations":[18.145535000105156],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":30.532655000087107,"stdevDuration":0.20075233121659328,"durations":[30.534761000060826,30.931796000237227,30.461196000062046,30.442075000159093,30.31975400027295,30.606098000484053,30.692050999961793,30.627021999796852,30.21001199960301,30.501785000233212],"warmupDurations":[30.506313000034424],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.272468599972489,"stdevDuration":0.15085766043078344,"durations":[7.412303999735741,7.400883000053,7.299466999742435,7.542965000116965,7.245211999761523,7.208467999909772,7.171859000067343,7.279856000182917,7.141767000051914,7.021905000103288],"warmupDurations":[39.72266600000148],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.232291800052916,"stdevDuration":0.23007380547160702,"durations":[11.357546000072034,11.054181000217795,11.073258000149508,11.5127829999401,11.421313999788254,11.529196999734268,11.28306699996756,11.248358000433655,10.97288100021251,10.870333000013488],"warmupDurations":[11.107594000175595],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.764866899994377,"stdevDuration":0.1732364748471366,"durations":[13.747845000223606,13.68429399987508,14.080050999749801,14.021506000091904,13.872693000099389,13.60959900036687,13.584392999851843,13.605326999895624,13.738632000007783,13.704328999781865],"warmupDurations":[13.901690999831771],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.99968969997135,"stdevDuration":0.14065989299685872,"durations":[7.284421999996994,6.960179000001517,6.907237999912468,6.977982999829692,7.097214000110398,7.17761599989899,6.930036999983713,6.846772999982932,6.914544999759528,6.900890000237268],"warmupDurations":[7.368480000106501],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.910913299927779,"stdevDuration":0.11981291427845885,"durations":[7.099773999885656,6.753639999980805,6.867754999984754,6.979601999759325,7.027700999824447,6.909647999927984,7.008058999868808,6.891197000062675,6.724731999973301,6.847025000010035],"warmupDurations":[7.077007999672787],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.945579399900453,"stdevDuration":0.11383093747932539,"durations":[6.993960999971023,7.0027489997883094,6.975711999810301,6.8281959999440005,7.138416999951005,6.91249900002731,6.840853999892715,6.820681999975932,6.848592999813263,7.094130999830668],"warmupDurations":[6.974577999877511],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.8149117999812,"stdevDuration":0.4987661019309223,"durations":[26.9049619998259,27.259513000230072,27.856720000127098,26.193890999871655,26.528863999803434,27.122531999717467,26.3760419999453,26.88215400010813,26.563560999929905,26.460879000253044],"warmupDurations":[27.767345999760437],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":43.02821279997297,"stdevDuration":0.33571673042073136,"durations":[42.99886400057585,43.04614700001548,43.06897099982598,42.70857099945715,42.68897299996752,43.674588999623666,42.72373300034087,43.46313299991016,42.749949999852106,43.15919700016093],"warmupDurations":[42.44105699988722],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":59.739292699936776,"stdevDuration":0.4630480895813234,"durations":[60.10461900010705,59.55161299977044,60.6393579999567,60.34660199985956,59.75457200023811,59.40439800012973,59.4494300003862,59.37454900001467,59.38766999907966,59.38011599982565],"warmupDurations":[59.56303299982392],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":49.40721999991219,"stdevDuration":0.5161982306902211,"durations":[49.19165899990185,49.32690000013099,49.49078199994983,49.20642799946654,50.41821199959668,48.94148000027053,50.055973999915295,49.13191499984532,49.620485000297776,48.68836499974714],"warmupDurations":[48.817702999396715],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":18.54220533335077,"stdevDuration":0.11991415173742515,"durations":[18.57047700008843,18.751668000011705,18.572017000202322,18.41098500008229,18.344473999808542,18.64784099953249,18.514174999814713,18.51086400009808,18.557347000518348],"warmupDurations":[18.500562000190257],"outlierDurations":[20.386321000085445],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":59.58225070032931,"stdevDuration":0.569116333692201,"durations":[59.499215000425465,59.522448001167504,59.60241700083134,59.39694099978078,59.23790600133361,59.0991549990722,59.08403799965163,59.21623000004911,60.843201000476256,60.32095600050525],"warmupDurations":[58.950794999167556],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":26.542506777671708,"stdevDuration":0.1675796094576508,"durations":[26.614920999651076,26.664361000584904,26.49949300006847,26.624794000235852,26.60136099960073,26.575319999305066,26.75324799961527,26.233446999714943,26.315616000269074],"warmupDurations":[26.650641000072937],"outlierDurations":[29.240484998968896],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6003566000028513,"stdevDuration":0.06314513813260883,"durations":[1.7651710000936873,1.585854000179097,1.5401439999695867,1.6127010001218878,1.5768619998707436,1.5785719999403227,1.5805570000666194,1.6247969998803455,1.5895520000194665,1.5493559998867568],"warmupDurations":[7.225889000139432],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.4984709999494954,"stdevDuration":0.031520385462927986,"durations":[1.5732319999078754,1.472365999885369,1.485253999941051,1.4895969998906367,1.5113839998666663,1.4786230000609066,1.5088460000988562,1.5195390000008047,1.4737349998031277,1.4721340000396594],"warmupDurations":[1.5362380000588018],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.4954463999922154,"stdevDuration":0.05054072655112014,"durations":[1.6283639999455772,1.4928490000602324,1.452455999882659,1.4744059999939054,1.4741989999893121,1.4666959999885876,1.46306000003824,1.511556999903405,1.4806380000372883,1.5102390000829473],"warmupDurations":[1.5005850001471117],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5309940999868559,"stdevDuration":0.06352348600261264,"durations":[1.5953299998946022,1.4842350000108127,1.4718969998939428,1.459391999815125,1.5163430000829976,1.5404710001021158,1.5043979999609292,1.5354939999815542,1.5287850000604521,1.673596000066027],"warmupDurations":[1.4887969999981578],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5153978000453208,"stdevDuration":0.030648913726519074,"durations":[1.58359800017206,1.5273170000873506,1.5178709998726845,1.5154199999233242,1.5188679999264423,1.4712029999645893,1.5329840002814308,1.4992410001868848,1.5032489999721292,1.484227000066312],"warmupDurations":[1.5372470000584144],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5183634000364692,"stdevDuration":0.03184952666468209,"durations":[1.5783529998443555,1.5010550001170486,1.486021000018809,1.5514500001445413,1.5448910001723561,1.5347720001009293,1.486274999944726,1.5055109998502303,1.5033450002665631,1.4919609999051318],"warmupDurations":[1.6476610000536311],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5224209000123665,"stdevDuration":0.02729412748038219,"durations":[1.5885819999675732,1.5248830000055023,1.499467000074219,1.5327069999475498,1.5203590000164695,1.5285210001165979,1.493684999877587,1.4983799999172334,1.529240000032587,1.5083850001683459],"warmupDurations":[1.5032070001761895],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5358781999588245,"stdevDuration":0.07267284691528643,"durations":[1.6299060001038015,1.501888000027975,1.4931989999604411,1.551753999927314,1.5264119998901151,1.6983650000474881,1.4790249999787193,1.4881459998141509,1.4871439999260474,1.502942999912193],"warmupDurations":[1.5402560000657104],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8216220000241368,"stdevDuration":0.02794436609926724,"durations":[2.8265089998894837,2.8457430000707973,2.783950000011828,2.8157049999863375,2.8001460000232328,2.8081830000155605,2.8216299999912735,2.812301000143634,2.880431000085082],"warmupDurations":[16.16256999995676],"outlierDurations":[3.4241749999055173],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.7743188999214907,"stdevDuration":0.04358908184918144,"durations":[2.8880309999221936,2.7804749999777414,2.7494919999153353,2.7644839996355586,2.728453999850899,2.7520469998707995,2.787434999772813,2.7789840000332333,2.7539000000979286,2.7598870001384057],"warmupDurations":[2.728369000105886],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.969931777838307,"stdevDuration":0.008975053590733492,"durations":[2.9761470001831185,2.9600589999754447,2.9847670000162907,2.967345000099158,2.9701830000558402,2.9764130000257865,2.957972000062,2.9749870000232477,2.961513000103878],"warmupDurations":[3.1189750000776257],"outlierDurations":[3.1014029999205377],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9771291250217473,"stdevDuration":0.016371821610751403,"durations":[2.9685300001874566,2.9822919998841826,3.0101610000710934,2.9885699998703785,2.975937000126578,2.9677089999313466,2.9613340000796597,2.962500000023283],"warmupDurations":[2.954931999964174],"outlierDurations":[3.2144209999241866,3.442448999878252],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.7779826998885255,"stdevDuration":0.048162642453549995,"durations":[4.7348610001499765,4.7690750001056585,4.876436999882571,4.752440999873215,4.737487999838777,4.74280499984161,4.7603499996475875,4.8127769998973235,4.755049999715993,4.838542999932542],"warmupDurations":[4.889989000046626],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.803754399940954,"stdevDuration":0.11247622050005636,"durations":[4.78455400004168,4.783446000190452,4.837201999936951,4.734689999866532,4.72583199973451,4.737600999767892,4.8753750000323635,5.089967999985674,4.740878000069642,4.727997999783838],"warmupDurations":[4.718190999963554],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.147916400019312,"stdevDuration":0.03548766719154433,"durations":[5.167917000042507,5.1226460001198575,5.121323000261327,5.136895000265213,5.140548999916064,5.190322999871569,5.088268000137759,5.2110630000534,5.144630999973742,5.155548999551684],"warmupDurations":[5.194297999929404],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.10408490008558,"stdevDuration":0.1296145763362857,"durations":[21.000594000448473,21.079940999974497,20.983247000171104,20.984282000368694,21.189882999664405,20.95056899965857,21.352814000216313,21.10530500020832,21.17650000017602,21.21771399996942],"warmupDurations":[21.105322999617783],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.0460937000782,"stdevDuration":0.14516019168353686,"durations":[23.270453000237467,23.03977900056634,22.89420800015796,22.992160999798216,23.126713999954518,23.265569999959553,23.0123310002964,23.097456999792485,22.866709000081755,22.895554999937303],"warmupDurations":[22.916991998878075],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":101.6447938998288,"stdevDuration":2.1504095328301966,"durations":[103.27573300013319,101.83624199873884,102.64410299932933,102.74350800100365,98.05516999954125,102.86665099981474,103.20941400021547,101.93525499966927,102.58657999991556,97.29528299992671],"warmupDurations":[102.03101600031368],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":170.5720698994206,"stdevDuration":29.630718888251973,"durations":[195.44704200033448,156.02547599957325,127.17486499794177,198.1935120000271,196.21271700010402,157.01904400030617,197.37750399747165,196.3871849992138,155.82769900126732,126.05565499796649],"warmupDurations":[194.2743110000447],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":202.57635999998215,"stdevDuration":1.0486170756013593,"durations":[202.85994800171466,203.24933299873373,202.84261600056197,200.68945399930817,203.65434700142941,202.16246199814486],"warmupDurations":[202.3501160001615],"outlierDurations":[167.05123300122796,165.32567099918379,136.15455699848826,167.1485779992363],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":639.5771425986429,"stdevDuration":70.0750430909821,"durations":[691.2411390033958,668.5081859969941,644.1224849986611,517.9792019979213,676.0347009962425],"warmupDurations":[604.8495039978588],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.533040200002143,"stdevDuration":0.4912605828581686,"durations":[7.826604999921983,7.388585000328021,7.336194000032265,7.7636630000779405,7.5017350000853185,7.303274999721907,7.145003999990877,7.172647999774199,7.14099600026384,8.751696999825072],"warmupDurations":[38.873214999737684],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.947598900095909,"stdevDuration":0.06869726060901744,"durations":[7.020943000068655,7.103536000329768,6.872790999739664,6.91242300029262,6.936818999965908,6.970790000195848,6.931899999879533,6.921879999921657,6.914830000401707,6.890077000163728],"warmupDurations":[6.976392000040505],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.874961699993582,"stdevDuration":0.09398326805022313,"durations":[7.076788999984274,6.81154800002696,6.955954999953974,6.841835999977775,6.821816000127001,6.78696100009256,6.785121000168147,6.850769999757176,6.857045000215294,6.961775999632664],"warmupDurations":[7.007361000025412],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.447208099975251,"stdevDuration":0.08267209744717668,"durations":[9.506917999620782,9.529911000077846,9.551468000485329,9.409284000343177,9.373609000322176,9.339405999955488,9.440890999889234,9.460760999616468,9.327596000017365,9.53223699942464],"warmupDurations":[9.5390450002742],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":6.901065899917739,"stdevDuration":0.12095266555309958,"durations":[7.136719999980414,6.974151999951573,6.831843000050867,6.806964999996126,6.803197999717668,6.8339369997847825,6.907092000008561,6.798785999795655,6.845285999792395,7.0726800000993535],"warmupDurations":[7.086494999937713],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":6.887446899982751,"stdevDuration":0.07863920608747292,"durations":[6.938048000214621,6.869163999770535,7.040331999538466,6.903299999772571,6.812264999956824,6.811496000300394,6.808034999965457,6.815822000411572,6.962169999751495,6.913837000145577],"warmupDurations":[6.983569000003627],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":6.948644200040144,"stdevDuration":0.06858879616958048,"durations":[7.065072999888798,6.9200740005180705,6.980726000212599,7.051838999643223,6.930446000042139,6.905795999744441,6.981347000022652,6.892956000287086,6.86732800010941,6.890856999933021],"warmupDurations":[6.904729000147199],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":6.94208680006268,"stdevDuration":0.06561664283758929,"durations":[6.905537999846274,6.95059400019818,6.945273000106681,6.896520000096643,7.095447999803582,6.909079000033671,6.934427000116557,6.931654000043636,6.855557000060799,6.996778000320774],"warmupDurations":[7.1428999999770895],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.122987399972044,"stdevDuration":0.11797094867749434,"durations":[2.434525999968173,2.156972000200767,2.0338749998481944,2.0705080000625458,2.073925000120653,2.03388799977256,2.164518999925349,2.0991229997889604,2.070618000056129,2.091919999977108],"warmupDurations":[7.9594439998909365],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.9385830000333955,"stdevDuration":0.011695032970255204,"durations":[1.9437160001834854,1.9435599999851547,1.9473289999586996,1.9495919999899343,1.9236180000880267,1.9280209996795747,1.9565130001865327,1.9414780000806786,1.9263130001490936,1.9256900000327732],"warmupDurations":[1.9699160000600386],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.9480192999879364,"stdevDuration":0.027764295156441104,"durations":[1.9924109998391941,1.9405879999976605,1.989200000098208,1.9746460002206732,1.937001999845961,1.9347260000358801,1.9100659999239724,1.9239959999395069,1.9355699999432545,1.9419880000350531],"warmupDurations":[2.037308999861125],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.9358196667033352,"stdevDuration":0.015457547593802669,"durations":[1.9711170002410654,1.945814000122482,1.9321429998381063,1.9397140001528896,1.9266849998675752,1.9326559999317396,1.9204749999335036,1.9219620001967996,1.9318110000458546],"warmupDurations":[2.01317800002289],"outlierDurations":[2.09571599989431],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.9778995000204305,"stdevDuration":0.03617075752878017,"durations":[1.996013999945717,1.9274539999605622,1.9478080000262707,1.940370000374969,2.0097240000613965,1.9549269998969976,1.9853620000067167,2.024758999905316,2.028844000014942,1.9637330000114162],"warmupDurations":[1.9879359998740256],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.9413195555357055,"stdevDuration":0.028608824368923962,"durations":[1.9240819998085499,1.9297390000720043,1.992720999987796,1.9244420001050457,1.9382649999170098,1.922204000002239,1.9238159998203628,1.927226999978302,1.9893800001300406],"warmupDurations":[1.9894430000858847],"outlierDurations":[2.0129809999489225],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.9483723999612266,"stdevDuration":0.02601844872412298,"durations":[1.9935629999672528,1.959461999911582,1.9481369999994058,1.9718110000248998,1.9374380001390819,1.9259990000282414,1.9090819999109954,1.9354379999567755,1.928719000017736,1.9740749996562954],"warmupDurations":[2.010246000107145],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.9933683999755885,"stdevDuration":0.07172800349373096,"durations":[2.0265329998801462,1.949967999884393,1.9415960000187624,1.9226189999317285,2.0218929999973625,2.022712000005413,2.168279999837978,1.9580230001884047,1.9574799999245442,1.9645800000871532],"warmupDurations":[2.0084669997449964],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.438794300070731,"stdevDuration":0.08019352891882255,"durations":[4.588738000224112,4.411508000164758,4.570322999905329,4.475490000273567,4.418874999944819,4.405803000146989,4.392815000086557,4.383676000026753,4.370842999982415,4.369871999952011],"warmupDurations":[10.620681999716908],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.246332800015807,"stdevDuration":0.028134023072900503,"durations":[4.207202999765286,4.281114999903366,4.2724839999573305,4.238898000010522,4.245334000122966,4.279205000289949,4.261181000008946,4.2523789997794665,4.217831000190927,4.207698000129312],"warmupDurations":[4.231032000068808],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.2636081998964075,"stdevDuration":0.04356059326004225,"durations":[4.219337000162341,4.2561329997261055,4.262499999720603,4.235074999858625,4.216378999728477,4.259694999927888,4.344804000138538,4.314288999827113,4.301612000039313,4.22625799983507],"warmupDurations":[4.232414999860339],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.260965444409521,"stdevDuration":0.026133280543015447,"durations":[4.304814000148326,4.263038000179222,4.2402469998341985,4.241439000150422,4.272797999728937,4.221092999971006,4.24506499976269,4.28247900021961,4.2777159996912815],"warmupDurations":[4.302328000048874],"outlierDurations":[4.8420970001025125],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.295836399964173,"stdevDuration":0.0510198872602713,"durations":[4.40109600010328,4.339465999859385,4.269845999893732,4.290599000029033,4.255199999926845,4.297311000002082,4.3288919998158235,4.2572939999517985,4.297040000004927,4.221620000054827],"warmupDurations":[4.27729500021087],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.2827566999185365,"stdevDuration":0.038770138423932524,"durations":[4.300409999588737,4.219537000200944,4.3206459998036735,4.331096000038087,4.261448999750428,4.228668999916408,4.305133999907412,4.285146000038367,4.260246000165353,4.3152339997759555],"warmupDurations":[4.245649999968009],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.296544200077188,"stdevDuration":0.040887733544373375,"durations":[4.301396000111708,4.314629000000423,4.345269000245025,4.248074000090128,4.316568000242114,4.233634999895003,4.287918000161881,4.280341999896336,4.365096000110498,4.272515000018757],"warmupDurations":[4.192911999998614],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
