{"metadata":{"creationDate":"2026-03-07T08:29:34.059Z","branch":"main","commitHash":"f40ee4545f3e460d9ae94e681f4bf8883abb53c5"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.196119499993074,"stdevDuration":0.23315639686004622,"durations":[6.335115000023507,6.4505280000121274,6.225141999992047,6.6173909999888565,5.976956999984395,5.881512999971164,5.9397099999805505,6.265684999976656,6.1640060000172525,6.105147999984183],"warmupDurations":[184.3046009999598],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.025581700003386,"stdevDuration":0.08398483014085108,"durations":[4.202716999985569,3.9954909999942174,3.974811999978556,3.942312000057427,3.959400999949139,4.012574000022141,3.9900049999705516,4.096193000063067,4.113271999987774,3.969040000025416],"warmupDurations":[5.162541000012425],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":32.86484840003468,"stdevDuration":0.17344339691844768,"durations":[33.19796600002883,32.86631400010083,33.01086899992515,32.679305000041495,32.869071999928565,32.697824000089895,32.92567600005714,32.995467000037024,32.741445000130625,32.66454600000725],"warmupDurations":[37.22789100000227],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":32.80750250001874,"stdevDuration":0.1978106251488731,"durations":[32.76707700004772,32.56047900015983,32.840079999979935,33.29495899989706,32.77930899991043,32.6587920000602,32.80860700003541,32.72450300002674,32.92231499994523,32.718904000124894],"warmupDurations":[32.63312300010148],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":32.82540049998788,"stdevDuration":0.28980097460075604,"durations":[32.57063900004141,32.65110100001766,32.614045999987866,32.899486999973306,32.99867399990762,32.76318100003846,32.869809000054374,32.69725099986681,32.6405629999208,33.549254000070505],"warmupDurations":[32.580003000031866],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":32.84543069995634,"stdevDuration":0.15087124491078746,"durations":[32.55658799994853,32.97257300002093,32.99402599998575,32.83064900027239,33.06421800001408,32.71611099988513,32.745773999871744,32.91942599978938,32.79340099986439,32.861540999911085],"warmupDurations":[32.50356700012344],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":32.84752240000089,"stdevDuration":0.16445743946635372,"durations":[32.63795599984587,32.82432300001528,32.92655099985859,33.09078600015346,32.9942130001873,32.95974299997033,32.94419599995308,32.81142400018143,32.59236499998224,32.69366699986131],"warmupDurations":[33.1586310001876],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":34.98376440003049,"stdevDuration":0.152641555484728,"durations":[35.11013499992259,35.21612599991931,35.09177500005171,35.13267600013933,34.872957999948994,34.792005000177596,34.83441800012952,34.92480400002387,35.04444999995758,34.81829700003436],"warmupDurations":[34.94424500023888],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":32.931450888888826,"stdevDuration":0.20426634235524777,"durations":[32.72436299985566,33.13898499985953,33.0099470000132,33.01580900013505,32.92083300014201,33.06474200003868,32.66540099999838,33.19139999998151,32.651577999975416],"warmupDurations":[32.895134000165854],"outlierDurations":[41.33735800005525],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":32.983347600018895,"stdevDuration":0.1145829158097179,"durations":[32.95405299986305,32.97963600015646,33.08470499988471,32.96891399985907,32.91424400003598,33.23277099999541,32.87846600016928,32.815807999897515,32.99900500008516,33.00587400024233],"warmupDurations":[32.98167500001],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":33.17932830000937,"stdevDuration":0.16279782513010385,"durations":[32.985624999928405,33.204147999997076,33.195677999799955,33.4733799999085,32.99419299992587,32.99832700017578,33.12856800010195,33.17538200006675,33.36907800009794,33.268904000091425],"warmupDurations":[33.158869000129926],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.394088699994609,"stdevDuration":0.04208342488271715,"durations":[2.382446000003256,2.3684680000151275,2.3267359999736072,2.3710919999866746,2.3845479999945383,2.371193000013591,2.3937909999876865,2.4311819999784348,2.47144700003264,2.439983999960532],"warmupDurations":[2.633949000002758],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":20.81878800001723,"stdevDuration":0.13147174915640356,"durations":[20.809957000055874,20.816096000024118,20.83806500013452,20.886006000058842,21.147958999921684,20.70691299989994,20.74978700010979,20.72830799996882,20.815460999954666,20.689328000044043],"warmupDurations":[21.040025000133028],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":2.0287349000143875,"stdevDuration":0.018497788509874075,"durations":[2.042949000009685,2.0279149999987567,2.0392550000251504,2.020362999974168,2.0309119999874383,1.9944670000622864,2.0031220000091707,2.051882000065234,2.046740000041609,2.0297439999703784],"warmupDurations":[2.5411829999648035],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9955822999916564,"stdevDuration":0.060330690700422414,"durations":[1.9793620000200463,1.937556000018958,2.157770999969216,1.997395999977016,1.9791169999953127,1.9620409999843105,2.0108369999652496,1.9689959999814164,1.9750460000286694,1.9877009999763686],"warmupDurations":[2.003532000017003],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":2.016434399996797,"stdevDuration":0.019099225299808217,"durations":[2.0224190000080853,1.9802479999925708,1.9991619999927934,2.017920999969647,2.0398690000001807,2.0170510000098147,2.002318999999261,2.0274349999963306,2.044019999972079,2.0139000000272063],"warmupDurations":[1.9884030000612256],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.9864019000066038,"stdevDuration":0.03525551696499614,"durations":[1.9416480000363663,2.066093000023102,1.9824240000380087,1.9696180000173626,1.9585489999954007,2.009607000021788,1.9557809999751044,1.9930590000149095,2.001836999959778,1.9854029999842169],"warmupDurations":[1.999461999956111],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":2.002696499983722,"stdevDuration":0.04443063990632434,"durations":[2.0219709999582847,2.036428999948839,2.007400999980746,1.9659759999703965,1.9400329999552923,2.085897000040859,2.039297000002989,1.9939630000808393,1.9783449999667937,1.9576529999321792],"warmupDurations":[1.9739490000065416],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9592590000014751,"stdevDuration":0.017388606657105187,"durations":[1.99892099997669,1.945702999997593,1.9689829999842914,1.9390620000194758,1.9557429999986198,1.9553130000058445,1.9570040000107838,1.9450610000421875,1.953574999999546,1.9732249999797205],"warmupDurations":[1.9901299999692128],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":2.0163190999985092,"stdevDuration":0.05884404040704399,"durations":[1.9960949999949662,1.932180999974662,2.0659920000034617,1.9891649999917718,1.9518730000054347,2.1358779999936814,2.012325999989116,1.9941729999700328,2.0350410000246484,2.0504670000373153],"warmupDurations":[1.9281899999914458],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9679412999939814,"stdevDuration":0.02693304119113172,"durations":[1.9716649999827496,1.9760870000027353,1.971092999978282,1.9922489999589743,1.9384809999755817,1.9858500000045751,1.9285730000192416,1.9510410000220872,1.9474200000040582,2.0169539999915287],"warmupDurations":[1.995682000015222],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":2.006678800006921,"stdevDuration":0.05810540806563162,"durations":[2.160716999977012,1.9663930000315304,1.9669229999926756,1.9898250000478583,1.9815430000016931,2.006371000003128,1.9941120000148658,2.03875899999548,1.9855740000202786,1.9765709999846877],"warmupDurations":[1.9571869999781484],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":2.037608600009844,"stdevDuration":0.042631090515438216,"durations":[1.9892950000066776,1.9988290000183042,2.121993000015209,2.102204000017082,2.0285779999830993,2.0453490000145393,2.032716000045184,2.0212359999713954,2.0149100000344333,2.0209759999925154],"warmupDurations":[1.9782709999926738],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.755834888907783,"stdevDuration":0.15158896093242508,"durations":[13.067623999952048,12.661578999868652,12.672020000078192,12.679705000118702,12.652914000078454,12.69818600002327,12.710437000037928,12.967739999898185,12.69230900011462],"warmupDurations":[41.758268000063254],"outlierDurations":[13.371112000037101],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.136761700021452,"stdevDuration":0.1676674532191785,"durations":[23.429071999926236,23.041126000360237,23.04088699993008,23.35907699989184,23.036867999951937,22.95106000004307,22.949254999948607,23.16307500006951,23.27554400014924,23.121652999943763],"warmupDurations":[23.870020000067598],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.522303699955227,"stdevDuration":0.08879066602378564,"durations":[22.734921999872313,22.52061499998672,22.452791999945475,22.575556999880064,22.442587000005005,22.43509000021004,22.560089999977208,22.478536999922653,22.495055999832402,22.5277909999204],"warmupDurations":[23.112132999922324],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.219088800020836,"stdevDuration":0.15192601035822867,"durations":[12.216999999982363,12.112423000100534,12.071504000130517,12.075671000122384,12.073733999859542,12.507383000061964,12.239832000079332,12.2409239999688,12.440015000043786,12.21240199985914],"warmupDurations":[12.617372000058822],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.193848100010655,"stdevDuration":0.08150037608335868,"durations":[12.287786999877426,12.285450000039418,12.139363000023877,12.20420699994429,12.095134000192047,12.092564000093262,12.12990300002275,12.184329000170692,12.20247599996219,12.317267999780597],"warmupDurations":[12.394211999984691],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.966809600051784,"stdevDuration":0.18465486518983934,"durations":[5.00550900005328,4.858213000028627,4.850236999933259,4.932801000075415,4.83779300005699,4.871508000054746,4.786013000033563,5.396653000105289,5.155516000071657,4.973853000105009],"warmupDurations":[1464.9779470000067],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":4.847089399963442,"stdevDuration":0.11084258701686514,"durations":[4.881910999902175,4.7098819999228,4.714024999862886,5.102647999941837,4.770399000000907,4.876059999834979,4.836447000139742,4.86056099992129,4.869416000001365,4.8495450001064455],"warmupDurations":[4.895942999966792],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":4.830344300012802,"stdevDuration":0.06696015635078464,"durations":[4.954258000099799,4.926512999954866,4.8472279999550665,4.738313000023481,4.846861000085482,4.812603000100353,4.767690000022412,4.802389999924344,4.7917380000289995,4.815848999933223],"warmupDurations":[4.993805999998585],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":4.8463559000229,"stdevDuration":0.08323369313941363,"durations":[4.960421000039787,4.79892699996708,4.7595310001051985,4.800909999961732,5.024899000083678,4.807310000061989,4.827312000037637,4.816816000035033,4.79815399996005,4.869278999976814],"warmupDurations":[4.997982999906526],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":4.802384899933531,"stdevDuration":0.09778500879096573,"durations":[4.924642999845673,4.822173999898951,4.746405000012601,4.788397000054829,4.739807999911136,4.669461999787018,4.696088000040618,4.774187999995775,4.9463549998472445,4.91632899994147],"warmupDurations":[5.270789000016521],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":4.342052200010221,"stdevDuration":0.07368656204270722,"durations":[4.473634000038146,4.308615999951144,4.295872000046074,4.270217000070261,4.3005449999909615,4.437296000076458,4.293444999930216,4.4219539998157416,4.336660999979358,4.28228200020385],"warmupDurations":[4.83154000005743],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":4.3625155000132505,"stdevDuration":0.089483698079914,"durations":[4.570069999957923,4.262017000146443,4.255141999994521,4.4064130000333535,4.338146999987657,4.385974999910104,4.323054000022239,4.3191310000256635,4.3871029999281745,4.37810300012643],"warmupDurations":[4.49731900000188],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":4.3408685999937004,"stdevDuration":0.10378999109948353,"durations":[4.499329000042053,4.29039300007571,4.255948000063654,4.269504000010784,4.300367999952869,4.279242999924463,4.421492999987095,4.261053999944124,4.2984420000284445,4.53291199990781],"warmupDurations":[4.634342000048491],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":4.351365699991584,"stdevDuration":0.06307055617324314,"durations":[4.498166999823297,4.3501209999813,4.409566000045743,4.339052999945125,4.319798000055016,4.293814999997267,4.348368000035407,4.332963000080781,4.348181000066688,4.2736249998852145],"warmupDurations":[4.603384999980335],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":4.382623600022635,"stdevDuration":0.045440387952137624,"durations":[4.4152569999714615,4.4248180000140565,4.383435000127065,4.3726649999880465,4.321864999932586,4.370135999954073,4.3366330000862945,4.476594999927329,4.3586530002212385,4.366179000004195],"warmupDurations":[4.479091000117478],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":13.757501199944818,"stdevDuration":0.2700582974059839,"durations":[14.268474999873433,13.770398999986355,13.62816199970257,13.803042000130517,13.457954000128666,13.412459000042873,13.633845999967889,14.042712999740615,13.966034999961266,13.591926999913994],"warmupDurations":[143.6192149999406],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":26.743712000045342,"stdevDuration":0.4041367793403121,"durations":[26.985740000018268,26.755239999838523,26.47944600007031,27.082447999782744,26.266745000408264,26.299005000008037,26.343776999914553,26.744088999999803,27.51253800006816,26.968092000344768],"warmupDurations":[291.21945300001244],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.556395900006464,"stdevDuration":0.3146280415396594,"durations":[13.843233999956283,13.238869999680901,13.214553000056185,13.334279000308015,13.380970000012894,13.654043999966234,13.472554000094533,13.55943799999659,14.257511000032537,13.608505999960471],"warmupDurations":[13.83792800019728],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.851802499982295,"stdevDuration":0.13418102362504467,"durations":[12.888872999872547,12.683210000293911,13.013893000184908,12.859157999919262,12.833062999969115,12.741272000115714,12.871927999920445,12.822752999680233,12.693285000015749,13.110589999851072],"warmupDurations":[13.128520000173012],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":24.31056722231733,"stdevDuration":0.2320265221376079,"durations":[24.291140999965137,24.17525399978331,24.130641000010655,24.63250700039498,24.782514000165975,24.184901999964495,24.211506000414374,24.184594000093057,24.202046000064],"warmupDurations":[24.423433000280056],"outlierDurations":[28.47328100023151],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":16.608831400047347,"stdevDuration":0.20120627141810044,"durations":[16.579587000145693,16.39952800012543,16.42668599965691,16.626162000306067,16.530102000266197,16.751000000309432,17.099107999994885,16.64773399970727,16.5166079999035,16.51179900005809],"warmupDurations":[16.75673999990977],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":132.65768709984405,"stdevDuration":43.16122585785497,"durations":[171.26109399978304,171.79044800093106,133.72157200118818,83.6154459995305,87.40401299913356,171.5864950003015,170.33779699984007,83.24001099956513,82.96642299836094,170.65357199980645],"warmupDurations":[189.59031200001482],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.099810600068302,"stdevDuration":0.15902386678198985,"durations":[17.48638700025913,17.05084499999066,17.073993999991217,17.148962000166648,16.923446000175318,17.015906000015093,17.064860000042245,16.968166999940877,17.215857999952277,17.049681000149576],"warmupDurations":[17.98536500018963],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":18.438844499910193,"stdevDuration":0.2533832285012906,"durations":[19.08797399987816,18.462878999634995,18.319315999673563,18.57698399979563,18.402128000336234,18.174780999936047,18.26212199991278,18.317269000137458,18.368770999877597,18.41622099991946],"warmupDurations":[18.856031000381336],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":31.060416600138705,"stdevDuration":0.17516080914726848,"durations":[31.012919000408147,31.148824000105378,31.067264000026626,30.83319300012954,31.488594000213197,31.012844000186305,30.98065999991377,31.11971700011054,31.006011000019498,30.934140000274056],"warmupDurations":[31.165046999740298],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.257657699975243,"stdevDuration":0.1548300886788694,"durations":[7.3673540000309,7.202918000082718,7.232238000011421,7.564597999880789,7.155050999863306,7.284788000106346,7.267707999853883,7.33533999993233,7.200882999997702,6.965698999993037],"warmupDurations":[40.478776000178186],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":11.0252624000379,"stdevDuration":0.059599553899629454,"durations":[11.08404500024335,11.137813999943319,11.041414000093937,11.06245500005025,11.029828999817255,11.018608999846037,10.985970000154339,10.991597999891383,10.961932999940473,10.93895700039866],"warmupDurations":[11.360928999987664],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":13.77605809996894,"stdevDuration":0.08320817699837647,"durations":[13.90864899996086,13.891236000097706,13.75655499981076,13.66639700027008,13.735193999673356,13.793301000172505,13.684419999801321,13.828903999994509,13.794459999888204,13.701465000020107],"warmupDurations":[13.818413999862969],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":6.82841060001374,"stdevDuration":0.1335664111679644,"durations":[7.172268999740481,6.892063000181224,6.75041700003203,6.824032000251464,6.729939999931958,6.739816999936011,6.760920999993687,6.730435000019497,6.835286999965319,6.848925000085728],"warmupDurations":[6.985713999994914],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":6.8348659000796035,"stdevDuration":0.07984983059676638,"durations":[6.886043000122299,6.745688000155496,6.91088200014201,6.772543999977643,6.748897000128636,6.920107000187272,6.786177999834763,6.856842999928631,6.76508100022329,6.956396000095992],"warmupDurations":[7.015990000028978],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":6.819789099987247,"stdevDuration":0.0792599422273202,"durations":[6.78235999988101,6.808241999955499,6.774170000047889,6.834175000010873,7.004763999968418,6.805686000021524,6.715948000099161,6.757496999853174,6.837635999865597,6.8774130001693266],"warmupDurations":[6.902959000086412],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":26.16336129995907,"stdevDuration":0.20051357941492012,"durations":[26.324168000021018,26.32332199945813,25.99143799992453,26.0418050000153,26.281015000247862,26.003585000085877,26.51695600010862,25.867173000006005,26.222814999739057,26.061335999984294],"warmupDurations":[27.891939000284765],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":42.830600200043406,"stdevDuration":0.3514390108746666,"durations":[42.85050999993109,42.59878800022125,43.763465000112774,42.60166100045899,42.92390200012596,42.77098200020555,42.56837000021187,42.726771000016015,42.873765999946045,42.627786999204545],"warmupDurations":[43.14029700019455],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":59.75892210011516,"stdevDuration":0.1035476927504686,"durations":[59.73748200011323,59.593659999765805,59.702355000030366,59.72596200024418,59.91091100023186,59.94217799969192,59.69609300054435,59.75894999981392,59.80442500040226,59.7172050003137],"warmupDurations":[60.461529999709455],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":49.2366830999963,"stdevDuration":0.2246643912091712,"durations":[49.04171399993356,48.86094400017464,49.492406000354094,49.167003000096884,49.20865400035109,49.26021400008176,49.26004600059241,49.06438000037451,49.38641799848119,49.62505199952284],"warmupDurations":[49.32566700015741],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":18.778665500038187,"stdevDuration":0.1339238430445873,"durations":[18.829814999829978,18.84175600015442,18.65987699982361,18.817443000210915,18.643315999768674,18.659613999858266,18.895929000340402,18.629818000044907,19.044400000333553,18.764687000017148],"warmupDurations":[18.785031999956118],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":60.157675300107805,"stdevDuration":0.4636652513506279,"durations":[60.17217000105302,59.93272400047863,60.92012800005614,60.34680700005265,59.80782699998235,59.60283500034711,59.69335899941507,59.79958999986411,60.709111000353005,60.59220199947595],"warmupDurations":[60.18859399863868],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":26.556033899995963,"stdevDuration":0.1386059500244673,"durations":[26.524545999011025,26.581138000387,26.52353099969332,26.36346800069441,26.496339999401243,26.649182000692235,26.883545999618946,26.558047000318766,26.540205000317656,26.440335999825038],"warmupDurations":[26.509470000281],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6260533000197028,"stdevDuration":0.06602784356640022,"durations":[1.8001570001069922,1.6179179999453481,1.5586000000475906,1.6014050000230782,1.6371690000232775,1.599663000117289,1.6201020000735298,1.6245919998909812,1.628159000130836,1.5727679998381063],"warmupDurations":[7.487113999988651],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.5272748000337741,"stdevDuration":0.05345006221052078,"durations":[1.6568549999210518,1.5210380000644363,1.501985000068089,1.495137999940198,1.475019000004977,1.5764110001327936,1.4941669999388978,1.5033320000802632,1.5106360001955181,1.5381669999915175],"warmupDurations":[1.5359080002235714],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5437428000179352,"stdevDuration":0.02006564707843382,"durations":[1.5720179998897947,1.5608160000410862,1.5568199999688659,1.551871000090614,1.5580010000267066,1.5049939998716582,1.5245150000264402,1.5308050001622178,1.5403380000789184,1.5372500000230502],"warmupDurations":[1.606679999968037],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.5668372999498388,"stdevDuration":0.04328616545622417,"durations":[1.5667599998705555,1.5826519999245647,1.5489829998696223,1.567986999900313,1.5102330000081565,1.5847439999924973,1.5377689999877475,1.5603839998948388,1.5371429999941029,1.6717180000559893],"warmupDurations":[1.5572529999481048],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5392034999968018,"stdevDuration":0.04621704103490091,"durations":[1.6534719999181107,1.5318879999394994,1.4912389999080915,1.573060000053374,1.5216219998255838,1.5166089999256656,1.5345510001352523,1.5108180000679567,1.5090560002136044,1.54971999998088],"warmupDurations":[1.5424739999871235],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.53089490000566,"stdevDuration":0.034562352228013606,"durations":[1.5676859998784494,1.5074449998501223,1.4748729998827912,1.527148000051966,1.509419000154594,1.529044000140857,1.5587050000904128,1.5892549999116454,1.501282000070205,1.5440920000255574],"warmupDurations":[1.5349050000077114],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5557040999556193,"stdevDuration":0.031025007657086174,"durations":[1.6259270000155084,1.5328459999000188,1.5653899998869747,1.5173409998242278,1.5862839999608696,1.556099000008544,1.5438770001055673,1.5492019999364857,1.544240999937756,1.535833999980241],"warmupDurations":[1.5634369999461342],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5737390999769558,"stdevDuration":0.041761809642462705,"durations":[1.5844849998829886,1.5688729998946656,1.554262999969069,1.5432249999721535,1.5473510001029354,1.6836060000641737,1.5585480000299867,1.5691919998789672,1.5411679999670014,1.5866800000076182],"warmupDurations":[1.5649489999341313],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.8993330000052486,"stdevDuration":0.03235835251933152,"durations":[2.9705489999614656,2.8756580000917893,2.922050999943167,2.8979819999658503,2.883966999797849,2.8772880001051817,2.883875999978045,2.867473000107566,2.915153000096325],"warmupDurations":[16.43116000003647],"outlierDurations":[3.3598619999247603],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.831752777833673,"stdevDuration":0.0359782558759881,"durations":[2.807847000134643,2.8444310000922997,2.8032870000752155,2.8266440000443254,2.9065300000365824,2.793269000016153,2.80485299997963,2.862943000072846,2.8359710000513587],"warmupDurations":[2.7500399999844376],"outlierDurations":[3.534110000182409],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0304332222893007,"stdevDuration":0.03600184428538226,"durations":[3.0808340001967736,3.029276999994181,3.0225040001387242,3.0588679999345914,2.950817000004463,3.0283829999971204,3.02351400005864,3.0537770001101308,3.0259250001690816],"warmupDurations":[3.0644659999234136],"outlierDurations":[3.353358999651391],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0320831000222825,"stdevDuration":0.04352072526040585,"durations":[2.983967000123812,3.0540690001798794,2.991044999944279,3.073577999981353,3.040878000058001,3.10631599984481,2.9604770000150893,3.0408670001779683,3.0306589999236166,3.038974999974016],"warmupDurations":[3.0037419999716803],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.806764199936879,"stdevDuration":0.0411037437351816,"durations":[4.778346000239253,4.7491160000208765,4.744617999793263,4.860140000033425,4.846731999685289,4.779522999946494,4.838435999903595,4.8130250001268,4.830582999828039,4.827122999791754],"warmupDurations":[4.985877999803051],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.853979799977969,"stdevDuration":0.06334801195432652,"durations":[4.80821399987326,4.89475599990692,4.8456870000227354,4.818403000157559,4.823558999894885,4.812857000040822,5.010132999741472,4.797623000311432,4.846445999952266,4.882119999878341],"warmupDurations":[4.818731999897864],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.2409717000991805,"stdevDuration":0.03192355680058626,"durations":[5.225822000240441,5.1908149998344015,5.213729000155581,5.211340999958338,5.273886999901151,5.285345000127563,5.273929999908432,5.246269000461325,5.261867000052007,5.226712000352563],"warmupDurations":[5.2091640001453925],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.26663709997083,"stdevDuration":0.2625682096608063,"durations":[21.924247999471845,21.235496000444982,21.081212000193773,21.353740999737056,21.311498999304604,21.35923399994499,21.231567000009818,21.074863000394544,21.036378999764565,21.05813200044213],"warmupDurations":[21.929582999902777],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.198940599834895,"stdevDuration":0.08808428959909193,"durations":[23.311984000640223,23.195146999525605,23.186433000082616,23.10509799956344,23.36328399978811,23.212467999750515,23.161287999741035,23.239444999722764,23.129094000323676,23.085164999210974],"warmupDurations":[23.058790000504814],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":102.15010150029048,"stdevDuration":1.5577065603536064,"durations":[102.67423999967286,102.72518299991498,101.96010500032571,102.88176000092062,102.98384299999452,103.00320600089617,102.58962600099039,98.38284899960854],"warmupDurations":[101.69324099938967],"outlierDurations":[97.53533599933144,107.47742100118194],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":195.20924533326374,"stdevDuration":0.9169080564051656,"durations":[194.6889290002582,195.75117399878218,196.45236499921884,194.0126009992673,194.6009350020904,195.74946799996542],"warmupDurations":[196.28572999837343],"outlierDurations":[154.999982999434,156.19911999959731,126.3843909985444,155.55930099837133],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":180.21075179981418,"stdevDuration":28.03365279007136,"durations":[167.1254169997701,137.50028899757308,205.17757400052506,203.65861399893765,167.02052800028468,206.49984799997765,204.92294000007678,167.83121500097332,138.6858179983974,203.685275001626],"warmupDurations":[204.5707410017203],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":625.8603321985574,"stdevDuration":62.66669295841238,"durations":[621.4763739972259,675.1387969994103,672.3399869960849,639.0200629987521,521.326440001314],"warmupDurations":[684.0784279993968],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.508841700028279,"stdevDuration":0.30622073325585375,"durations":[7.963798000389943,7.577045999641996,7.567064999806462,8.075059999711812,7.540841000329237,7.366200999967987,7.170443999959389,7.198698000021977,7.294597000465728,7.334666999988258],"warmupDurations":[40.22192899984657],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.162308799897437,"stdevDuration":0.11436967719068669,"durations":[7.304912000050535,7.247041000257013,7.1724549995560665,7.149461000051815,7.314279999904102,7.081054999638582,6.9337609999929555,7.2002369999245275,7.086638999928255,7.133246999670519],"warmupDurations":[7.316134000051534],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.02252730007167,"stdevDuration":0.08399322636792336,"durations":[7.078790000203298,6.880958000023384,7.175830000604037,7.0435750003380235,6.983159999741474,6.956008000212023,6.992023000289919,7.104372999892803,7.038009999814676,6.97254599959706],"warmupDurations":[7.360270000121091],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.636423500001547,"stdevDuration":0.10474328912648324,"durations":[9.73463700004504,9.633599999942817,9.798655999969924,9.720351000054507,9.650557000015397,9.43546499995864,9.570577000151388,9.534711999905994,9.656549999956042,9.62913000001572],"warmupDurations":[9.812384000251768],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.102452499972424,"stdevDuration":0.11489475065557163,"durations":[7.338088999880711,7.283559999865247,7.040455000009388,7.05252200004179,7.102344000100857,6.991391999821644,7.066685000027064,7.016807999869343,7.08348600010504,7.049184000003152],"warmupDurations":[7.221035999624291],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.080986499856226,"stdevDuration":0.15202303423626362,"durations":[7.1980279997806065,7.046859999507433,7.241900999681093,7.1031930000463035,7.056525999883888,7.380092999752378,6.94922600017162,6.948732000077143,6.900452999689151,6.984852999972645],"warmupDurations":[7.162085000163643],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.091073666789776,"stdevDuration":0.05683884413800219,"durations":[7.0628499997837935,7.157675999944331,6.981746000325074,7.13917899975786,7.031625000090571,7.093736000271747,7.13086200034013,7.096364000404719,7.125625000189757],"warmupDurations":[7.247047999640927],"outlierDurations":[7.774496000027284],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.028204700013157,"stdevDuration":0.08915923143967393,"durations":[7.028915999952005,7.035920000023907,6.9348400002054404,6.973473999940325,7.138186999800382,7.20952300002682,6.962924000312341,7.034551999706309,7.037538000178756,6.926172999985283],"warmupDurations":[7.313117000128841],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":2.1614818999922134,"stdevDuration":0.15350015717586096,"durations":[2.5787639999762177,2.1580870000761934,2.124718999984907,2.11801200004993,2.111685000010766,2.072656000003917,2.066304999811109,2.2128419999789912,2.1102100001007784,2.0615389999293257],"warmupDurations":[8.230663000023924],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.967893100035144,"stdevDuration":0.05936685607590679,"durations":[2.1226319998968393,1.9869999999646097,1.9328490000625607,1.954101999901468,1.9717490001639817,1.9428800002788194,1.9079900000360794,1.9390260001237039,1.9401479999360163,1.980554999987362],"warmupDurations":[2.002904999826569],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.9519714000431123,"stdevDuration":0.03514431623052637,"durations":[2.0305279998574406,1.9604080001008697,1.9395659999281634,1.9401880002988037,1.939611999958288,1.9417060001869686,1.9232460000785068,1.9048749999783468,1.9518410001182929,1.987743999925442],"warmupDurations":[2.0905119999079034],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.9719923000084236,"stdevDuration":0.03398390679443435,"durations":[2.0402159999939613,1.9609280001313891,1.9527910001343116,1.9730880000861362,1.9782179998292122,1.9550269999890588,1.939531000040006,1.9254170000494923,2.0116959999722894,1.9830109998583794],"warmupDurations":[2.0587340002239216],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.996169900012319,"stdevDuration":0.040523158040107775,"durations":[1.980833000066923,1.9347670002025552,1.9414580000157002,2.01084899995476,1.9758559998881537,2.00877000001492,2.073841000063112,2.010052000056021,2.002017999853706,2.023255000007339],"warmupDurations":[2.0446330001286697],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.988442000001669,"stdevDuration":0.025486448897427304,"durations":[2.0247179999714717,1.9891079999797512,1.9832569998688996,1.9759549999726005,1.947323000204051,1.988333000219427,1.9638960001175292,1.9793179998523556,2.0017119998810813,2.0307999999495223],"warmupDurations":[2.050309000100242],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.969807499999297,"stdevDuration":0.02865821876518424,"durations":[2.027651000098558,1.9797440001857467,1.945690999913495,1.9769699999596924,1.9286400002019946,1.9904789999709465,1.9584509999549482,1.9385019998881035,1.9778459999070037,1.97410099991248],"warmupDurations":[2.040313999983482],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.9856362222570978,"stdevDuration":0.04211021783171352,"durations":[2.0894989999360405,1.9673910001583863,2.011606999876676,1.971403000090504,1.979496999992989,1.9571040002047084,1.9638630000990815,1.961572000029264,1.96878999992623],"warmupDurations":[2.0213050000020303],"outlierDurations":[2.125680000084685],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":4.432354000021587,"stdevDuration":0.07434493418407909,"durations":[4.615844999963883,4.475433000159683,4.406299000023864,4.445282000058796,4.423328999982914,4.398583000031067,4.413759999762988,4.394010999967577,4.4194929999357555,4.331505000329344],"warmupDurations":[10.59928499974194],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":4.2581077000068035,"stdevDuration":0.075543768331823,"durations":[4.289273000205867,4.207253999833483,4.250488000077894,4.211354999861214,4.459555999957956,4.2682630000053905,4.213757999968948,4.227186999865808,4.22962100035511,4.224321999936365],"warmupDurations":[4.218181000207551],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":4.220002222298515,"stdevDuration":0.02442643245049986,"durations":[4.252797999943141,4.208841000421671,4.1934280002024025,4.249403000023449,4.205189000349492,4.195506999938516,4.248832000041148,4.224282999988645,4.201738999778172],"warmupDurations":[4.227720000082627],"outlierDurations":[7.304992999881506],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":4.254190199950244,"stdevDuration":0.042463796773591404,"durations":[4.217978999833576,4.25079200003529,4.185683999792673,4.267098999902373,4.228722999978345,4.218536000058521,4.26945899988641,4.330168999847956,4.285596000234364,4.2878649999329355],"warmupDurations":[4.256657000049017],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":4.274049300103798,"stdevDuration":0.0695646816203756,"durations":[4.452464000234613,4.227191000274615,4.239922000240767,4.311069999937899,4.280584999913117,4.257413000043016,4.281005000055302,4.254012000048533,4.222346000111429,4.2144850001786835],"warmupDurations":[4.286463000142248],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":4.236349700082792,"stdevDuration":0.03921111138650598,"durations":[4.214183999836678,4.261508000054164,4.198456000187434,4.2129150001564994,4.218719000054989,4.302623999858042,4.207094000390498,4.2127290001371875,4.231207000120776,4.304061000031652],"warmupDurations":[4.200949999853037],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":4.2060293000686215,"stdevDuration":0.016209524742718695,"durations":[4.2400140003010165,4.200537999800872,4.218047999631381,4.206905000319239,4.196043000149075,4.220242000068538,4.200950000289595,4.201772000145866,4.183971000020392,4.191809999960242],"warmupDurations":[4.2610230001446325],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
