{"metadata":{"creationDate":"2026-04-05T15:19:27.914Z","branch":"main","commitHash":"5ecb33ea3e1f06ce5f9eec82eab3c9d227a4dce8"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":6.341784999999436,"stdevDuration":0.28084910928827,"durations":[6.506817000012234,6.495473999966634,6.447424000023602,6.8665039999941655,6.171302999966429,5.980079000008118,6.000977000006969,6.5540649999566085,6.267802000009397,6.127405000050203],"warmupDurations":[183.21234200000254],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":4.059145699995133,"stdevDuration":0.08138369705445453,"durations":[4.132860000048822,4.149851000009221,3.9894270000077086,4.06291699999565,3.984649999983958,3.978720999941288,3.9780119999632007,4.199050999988685,4.096043000005011,4.019925000007788],"warmupDurations":[5.205574000014167],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":35.070329100009985,"stdevDuration":0.4533844407605303,"durations":[35.43422800002736,35.17254099994898,34.92143299998861,34.73206299998128,34.68100900007266,36.12830200004828,34.85587000002124,35.23596700002963,34.924201999863726,34.61767600011808],"warmupDurations":[39.30404900001304],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":34.914820100009095,"stdevDuration":0.17099161114490605,"durations":[34.651389999977255,34.77906600009737,35.05850700008159,34.99096799984545,34.89635300001828,34.99299299992708,35.06640300004074,34.873311999799625,35.162170000163314,34.67703900014021],"warmupDurations":[34.88542100002087],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":34.770681299994614,"stdevDuration":0.13156842898724952,"durations":[34.74919600006979,34.61099399986415,34.72892899990984,34.74963999984902,34.80813699999999,34.70878399990761,34.66011300001992,34.711246000180836,34.91725700004463,35.06251700010034],"warmupDurations":[34.91508599997178],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":34.74891033330803,"stdevDuration":0.09994160257259281,"durations":[34.941903999970236,34.685987000026216,34.698834000075294,34.68268200004968,34.89077899976837,34.7031590001061,34.674394999856304,34.689940999945975,34.772511999974085],"warmupDurations":[34.91239700016013],"outlierDurations":[35.07703900011256],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":34.80891650000412,"stdevDuration":0.1529906500610174,"durations":[34.63595000011264,34.86046699992585,34.963745999913954,34.90143599992007,34.99325199997838,34.80990599996585,34.5662820000216,34.630538000033994,34.77761300015845,34.949975000010454],"warmupDurations":[34.8115009999965],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":37.302716099953976,"stdevDuration":0.12697880254615032,"durations":[37.35098500004824,37.18485299985332,37.17336099980457,37.40361600003234,37.385282999952324,37.075950000107696,37.43214799996349,37.353986000001896,37.439465999923414,37.22751299985248],"warmupDurations":[37.38702099985676],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":34.90914709995413,"stdevDuration":0.13649218620412298,"durations":[35.02582900002017,35.23231299986219,34.9091680000638,34.92766300002404,34.7587339999227,34.87959299985232,34.86150899983477,34.860593999910634,34.770338000002084,34.86573000004864],"warmupDurations":[36.83709300010378],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":34.7893255000381,"stdevDuration":0.18901292165400002,"durations":[34.66861100001552,34.932314999947266,34.56402700020408,34.96057799994742,34.815035000108765,35.116239000119094,34.833038000062515,34.6358149999287,34.52388200005953,34.84371499998815],"warmupDurations":[34.918604999940726],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":35.19632019999481,"stdevDuration":0.16658353949779933,"durations":[35.18411399995239,34.99969000017154,35.427546999955666,35.4064040000012,34.96878300009121,35.08341299989115,35.130321999953594,35.111640999843075,35.36946400002489,35.28182400006335],"warmupDurations":[35.372595000058936],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":2.3784963000005517,"stdevDuration":0.026827898365013435,"durations":[2.4118629999866243,2.4199359999547596,2.364019999964512,2.349718000063149,2.3690309999947203,2.348195000035048,2.369364999998652,2.4134390000108397,2.378134000013233,2.361261999983981],"warmupDurations":[2.5762769999491866],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":21.923215299970614,"stdevDuration":0.07659080692076024,"durations":[22.027869999939867,21.91216799995891,21.845838999921398,21.897021999953722,22.082331999976304,21.87404299993068,21.848273000017798,21.91871600000013,21.885890000026848,21.9399999999805],"warmupDurations":[22.09815299994807],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":4,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.9983153333143693,"stdevDuration":0.013638301357767151,"durations":[1.9961340000008931,1.9996869999886258,1.985967000022356,1.9906639999826439,1.9857389999742736,1.9899969999532914,2.029636000021128,2.0014929999233573,2.005520999962755],"warmupDurations":[2.4513540000043577],"outlierDurations":[2.133495000001858],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.9950418999877002,"stdevDuration":0.07434432024002931,"durations":[2.1939430000202265,1.9629660000064177,1.976857999965432,1.967910999985179,1.9797669999898062,1.997066999974777,1.9485689999710303,1.9519459999792161,2.0284589999573654,1.9429330000275513],"warmupDurations":[1.9433919999937643],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.9883712000009837,"stdevDuration":0.039371542460114935,"durations":[1.9876440000007278,1.9705990000002203,1.9777829999875394,1.9584059999979218,2.0739940000203205,1.9963150000039604,1.968951000009838,2.039381000009598,1.9610779999784427,1.9495610000012675],"warmupDurations":[1.9792709999674116],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.9603746999942815,"stdevDuration":0.036485490929563,"durations":[1.9812669999882928,1.9540460000207531,1.9456090000094264,1.9893209999790997,2.00551099992299,2.0171600000030594,1.9125540000532055,1.912638000001607,1.9443199999950593,1.9413209999693208],"warmupDurations":[1.9663609999624896],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.9883515999936208,"stdevDuration":0.06429901580388243,"durations":[1.9410750000024564,1.9649310000168043,2.06376799998543,1.9820980000004056,1.9773390000118525,1.9704509999792208,2.136750999998185,1.9814400000104797,1.9361559999306337,1.92950700000074],"warmupDurations":[1.9585850000221399],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.9688841999952273,"stdevDuration":0.025188921507217438,"durations":[1.9932240000052843,1.9638169999889215,2.004248000026564,1.936846000047808,1.9567860000024666,1.9867889999877661,1.9713009999904898,1.9941359999793349,1.9489909999247175,1.932703999998921],"warmupDurations":[1.893208000001323],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.94847250000239,"stdevDuration":0.022193241611417634,"durations":[1.9474870000267401,1.9419210000123712,1.9451030000127503,1.9500959999932093,1.983418999974674,1.9632969999947818,1.9666360000119312,1.9444040000380483,1.9446099999840953,1.8977519999752985],"warmupDurations":[1.9696430000112741],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.9648070000075677,"stdevDuration":0.04374637345784501,"durations":[1.9633340000364115,1.9566959999792743,1.9354440000097384,1.9441230000084033,1.9536149999985355,2.08267399999022,1.9580609999975422,1.9778369999694405,1.9484050000610296,1.9278810000250814],"warmupDurations":[1.891719999977795],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.9572258888858616,"stdevDuration":0.01063640760449192,"durations":[1.9552109999931417,1.961284999983036,1.9417909999683616,1.967982000016491,1.9684349999806727,1.9467190000214032,1.9510680000166758,1.971852000016952,1.9506899999760208],"warmupDurations":[1.9137100000007194],"outlierDurations":[2.176532000034058],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.974690699994244,"stdevDuration":0.026779468751673544,"durations":[1.9875649999812595,1.9624479999547475,1.991236999994726,2.018573000008473,2.0070550000527874,1.978136000019731,1.9662550000139163,1.9565989999682643,1.9375989999462035,1.9414400000023306],"warmupDurations":[1.9869200000175624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":12.92911069997208,"stdevDuration":0.22923820041737172,"durations":[13.070621999926516,12.772474000048533,12.799456999906397,12.831969999962894,12.694418999883055,12.835216999985278,12.767875999954413,13.461650999961421,13.095089000024018,12.962332000068272],"warmupDurations":[40.65498600007413],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":23.427723099965807,"stdevDuration":0.16650684140483016,"durations":[23.67516999992222,23.219854999901145,23.392463000018324,23.415256999942358,23.21736099996633,23.289215000004333,23.395455000070797,23.520151999866357,23.46082599987858,23.691477000087616],"warmupDurations":[23.99985000005836],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":22.901975899977696,"stdevDuration":0.11075793430021423,"durations":[23.165157999945222,22.973462999783806,22.78628199981904,22.89988800007268,22.965747000016563,22.855540000091423,22.80360000015935,22.87597099995037,22.851022999951965,22.843086999986554],"warmupDurations":[22.92443099978118],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":12.330775499996525,"stdevDuration":0.12565150859281105,"durations":[12.607858000024862,12.234676000007312,12.244354999922507,12.222077000071295,12.354159000016807,12.478204999992158,12.227606999818818,12.309070000002976,12.352940999960992,12.276807000147528],"warmupDurations":[12.465665000032459],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":12.400038299972948,"stdevDuration":0.1026033292277181,"durations":[12.463101000044844,12.510986000226694,12.270116999701713,12.330967999951099,12.326320000021951,12.361313999936101,12.310692000144627,12.359130999990157,12.58075299988559,12.487000999826705],"warmupDurations":[12.419816999987233],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.879003100028785,"stdevDuration":0.21069745690638997,"durations":[5.769906000045012,5.846359000031953,5.911431000145967,5.867475999970338,5.716578999985359,5.796272999999928,5.755595000096946,6.443815000078757,5.928123999867239,5.754473000066355],"warmupDurations":[1686.8469310000364],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":5.696902099996805,"stdevDuration":0.08602044226934816,"durations":[5.747305999917444,5.823203000079957,5.716631000119378,5.63958499985165,5.641098000167403,5.610618000064278,5.8532679999334505,5.645285999999032,5.617943999925046,5.674081999910413],"warmupDurations":[5.703252999941469],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":5.733985199981544,"stdevDuration":0.27220914773036864,"durations":[5.933879000032903,5.536046999928658,5.678823999973247,5.573751999967499,5.759660999872722,6.42969999993511,5.692545000012615,5.580105999906664,5.571268000101554,5.584070000084466],"warmupDurations":[5.773315000056755],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":5.741894400017918,"stdevDuration":0.13723919171948631,"durations":[5.711580999995931,5.572962000092957,5.624146999878576,5.678061000129674,5.942601999922772,5.694649000186473,5.674701000127243,5.711797999960254,5.8005909999483265,6.007851999936975],"warmupDurations":[5.685024999867892],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":5.623957299983886,"stdevDuration":0.10075111290782494,"durations":[5.805098999873735,5.652385999899707,5.630112999875564,5.723920000047656,5.54763100008131,5.632607000035932,5.547033999973792,5.482160000086878,5.696926999982679,5.521695999981603],"warmupDurations":[5.694467999957851],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":5.595205000022543,"stdevDuration":0.10629902025269297,"durations":[5.518993000150658,5.561994000003324,5.781344000031822,5.489268000063021,5.521013000034145,5.576386999935494,5.574989999906393,5.797302999984822,5.561935000005178,5.568823000110569],"warmupDurations":[5.907351000030758],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":5.582383700076025,"stdevDuration":0.09668563325070378,"durations":[5.627153999987058,5.714464000120643,5.539238000084879,5.497052000020631,5.689986999946996,5.597007000076701,5.6992300001729745,5.473479000138468,5.5269970000954345,5.459229000116466],"warmupDurations":[5.520025999954669],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":5.548520700003428,"stdevDuration":0.12469720802472692,"durations":[5.87579499995627,5.457708000030834,5.463378999993438,5.546756000097957,5.542098999983864,5.606819000036921,5.548050999990664,5.49365500001295,5.465117999949143,5.485826999982237],"warmupDurations":[5.750190999999177],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":5.573109099980502,"stdevDuration":0.10370335850412586,"durations":[5.520551999929012,5.44300600005954,5.519624000036856,5.6101009999838425,5.714665000006789,5.577691999904346,5.444572000007611,5.568240999986301,5.569131999902311,5.763505999988411],"warmupDurations":[5.517068999935873],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":5.571730900005787,"stdevDuration":0.10925759101331158,"durations":[5.641066000069259,5.606758000067202,5.459040000001551,5.63909000014246,5.5031949999684,5.446521999896504,5.499848999927053,5.533472000155598,5.810738999818568,5.577578000011272],"warmupDurations":[5.503989000004367],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":12.903233099995123,"stdevDuration":0.9366108666955502,"durations":[15.486850999979652,13.07913399998506,12.66292499982228,12.665062000160106,12.421019000001252,12.394179000053555,12.385283999945386,12.838829000116675,12.723243999978877,12.375803999908385],"warmupDurations":[141.88420299999416],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":29.670640499964065,"stdevDuration":0.39606983984079097,"durations":[30.736657000190462,29.771285000184434,29.672464999981457,29.614368999871658,29.61647799964703,29.60602199997811,29.397413000071538,29.391792999973404,29.50112199971045,29.39880100003211],"warmupDurations":[35.00981400019373],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":13.623125799982517,"stdevDuration":0.06832887574482803,"durations":[13.715001999822562,13.679448000068078,13.627980000077514,13.596445000104723,13.64345999994839,13.603320999798598,13.697724000026938,13.482919999980368,13.562781000204268,13.622176999793737],"warmupDurations":[13.777401999905123],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":12.019274400059658,"stdevDuration":0.32975118635562367,"durations":[12.065383000124712,11.786591999742086,11.765126000114833,12.729083999802242,11.775894000122207,11.846043000026839,11.91794000013033,11.973941000193008,11.843034000135958,12.489707000204362],"warmupDurations":[11.984077999703004],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":17.59698719995358,"stdevDuration":0.14115239143151143,"durations":[17.872333999868715,17.496557999940705,17.58609399967827,17.509453999984544,17.822024000546662,17.632858999699238,17.548803000099724,17.455106999797863,17.537452000076883,17.509186999843223],"warmupDurations":[17.742810000039754],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":15.728442699974403,"stdevDuration":0.12606762067212737,"durations":[15.926177000146708,15.654320000016014,15.718198000118718,15.634806999834836,15.779273000051035,15.67519600011292,15.971008999520564,15.671883999952115,15.653665999896475,15.599897000094643],"warmupDurations":[15.748040999780642],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":160.9853369995937,"stdevDuration":49.77560521326956,"durations":[203.27347000026202,200.78550199963502,131.7853559997311,95.73174599913182,200.84506700026395,192.5757009995723,95.44234299953678,95.55004399898462,202.70885199980694,191.15528899901255],"warmupDurations":[239.65922599886835],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":17.19357920010225,"stdevDuration":0.1591247144126581,"durations":[17.298026000222308,17.036787000208278,17.11715199999162,17.09911300019303,17.117389999868465,17.55062200014072,17.099092000193195,17.23947500011127,17.318041999882553,17.060093000211054],"warmupDurations":[17.844564999759314],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":17.378370899969013,"stdevDuration":0.16008509300458026,"durations":[17.778489000018453,17.378724000009242,17.366276999935508,17.26960699992196,17.31068899972888,17.206208999778028,17.32197300007101,17.295779999811202,17.496645999955945,17.3593150004599],"warmupDurations":[17.702511999639682],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":27.280834700087144,"stdevDuration":0.17187685910887415,"durations":[27.538747000638978,27.381632999895373,27.06534700024349,27.09551800020563,27.359333999978844,27.535267999977805,27.175016000459436,27.22611799997685,27.129545999967377,27.301819999527652],"warmupDurations":[27.57430600024236],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":10.756527500024822,"stdevDuration":0.21190792376899695,"durations":[11.139629999976023,10.906243999808794,10.911429000028875,10.998040999926161,10.635273000079906,10.556647999881534,10.568058999851928,10.649126000251272,10.633467000050587,10.567358000393142],"warmupDurations":[25.863888999898336],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":15.540147299943783,"stdevDuration":0.1560218977624922,"durations":[15.708187999989605,15.555235000196262,15.316219000058481,15.50999200005026,15.630104999858304,15.706166999807465,15.610069000002113,15.670963999946252,15.408521999605,15.286011999924085],"warmupDurations":[15.904455000083544],"outlierDurations":[],"meanCount":6,"stdevCount":0,"counts":[6,6,6,6,6,6,6,6,6,6],"issues":{"initialUpdateCount":3,"redundantUpdates":[5]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":19.36639579996845,"stdevDuration":0.20029124869631412,"durations":[19.527176999894436,19.725428999998257,19.30610100006743,19.27527899997949,19.558246999935363,19.244144999829587,19.403346000050078,19.186757000090438,19.03795799994259,19.399518999896827],"warmupDurations":[19.44063799995638],"outlierDurations":[],"meanCount":8,"stdevCount":0,"counts":[8,8,8,8,8,8,8,8,8,8],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":10.462803099965095,"stdevDuration":0.1351461234056618,"durations":[10.611463000110234,10.4534669998975,10.444445999863092,10.764555999849108,10.481227000098443,10.329157999847666,10.31468699996185,10.439259999911883,10.415887000126531,10.373879999984638],"warmupDurations":[10.42868600001384],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":10.304860699939308,"stdevDuration":0.106018598684306,"durations":[10.372605999931693,10.392413000008673,10.497728999936953,10.243582999784849,10.308978999892133,10.331217000028118,10.204993000166724,10.31146799979615,10.114990000001853,10.27062899984594],"warmupDurations":[10.386582000137423],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":10.433713699958753,"stdevDuration":0.1651231579969724,"durations":[10.339340999926208,10.335218999884091,10.44105199999467,10.38531700000749,10.805345999804558,10.634171999787213,10.456289000067045,10.349297000007937,10.307387999986531,10.283716000121785],"warmupDurations":[10.379533000173979],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":3,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":31.698650000018823,"stdevDuration":0.26089954962260414,"durations":[32.066986999925575,31.800433000258636,31.89962099994591,31.767152000044007,31.934004000228015,31.507251999879372,31.841562999848975,31.50415900029475,31.29181699999026,31.373511999772745],"warmupDurations":[33.82863200035354],"outlierDurations":[],"meanCount":6,"stdevCount":0,"counts":[6,6,6,6,6,6,6,6,6,6],"issues":{"initialUpdateCount":3,"redundantUpdates":[5]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":50.34483020014304,"stdevDuration":0.30069025513360986,"durations":[50.57047000002058,50.18325200014806,50.89930700052355,50.034508999975515,50.68285600042145,50.47693600015191,50.15188399977342,49.97263300063787,50.20103599988215,50.27541899989592],"warmupDurations":[50.56773200003954],"outlierDurations":[],"meanCount":8,"stdevCount":0,"counts":[8,8,8,8,8,8,8,8,8,8],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":69.44536290015967,"stdevDuration":0.4936685345962609,"durations":[69.76652500027558,68.95428900027764,69.2069070002035,68.90218099964841,69.01031400033389,70.20494600011443,68.93357300030766,69.77574500047194,69.9781859999639,69.72096299999976],"warmupDurations":[69.94804499996826],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":58.40283209990885,"stdevDuration":0.5210191578239758,"durations":[59.69183900006465,58.609370999765815,58.326782000105595,58.183971000195015,58.04838099972403,57.91565899999114,58.176990999869304,57.945480000184034,58.6341049997427,58.49574199944618],"warmupDurations":[58.2946829998109],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":25.7511390001222,"stdevDuration":0.20386757419928994,"durations":[25.89925900034723,25.664030999847455,25.6732140002714,26.0038170000189,25.95711699972162,25.593411999812815,26.040872000012314,25.633526000456186,25.575508000620175,25.470634000113932],"warmupDurations":[25.96159900020575],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":69.8877008000447,"stdevDuration":0.9798133148363839,"durations":[72.53071200003615,69.8674020007893,70.08344299878809,69.53117300011218,69.32904299916117,69.02933400063193,69.51058099983493,69.95867699949304,69.41850000133854,69.61814300026163],"warmupDurations":[70.18633599966415],"outlierDurations":[],"meanCount":10,"stdevCount":0,"counts":[10,10,10,10,10,10,10,10,10,10],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":35.56219189999392,"stdevDuration":0.28625751176065783,"durations":[35.77905799969449,35.810985999938566,35.68221399979666,35.63644400017802,35.6819319993956,36.00452700009919,35.265063001657836,35.12433200023952,35.323298999283,35.314063999656355],"warmupDurations":[36.14459699924919],"outlierDurations":[],"meanCount":14,"stdevCount":0,"counts":[14,14,14,14,14,14,14,14,14,14],"issues":{"initialUpdateCount":3,"redundantUpdates":[5,7,9,11,13]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.6472932999982732,"stdevDuration":0.0848433651436047,"durations":[1.8365850000991486,1.6255939998955,1.5837430000538006,1.7602350000524893,1.5836719998915214,1.6288239999848884,1.6103130001283716,1.6322739998577163,1.6395460000785533,1.5721469999407418],"warmupDurations":[7.378957999986596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":1.552622199981124,"stdevDuration":0.04713544809660255,"durations":[1.570754999993369,1.628812999901129,1.6246850002498832,1.546860999922501,1.570493000181159,1.5050190000329167,1.5009259998914786,1.517670999863185,1.5062369999068324,1.5547619998687878],"warmupDurations":[1.589032999938354],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.5331742000358646,"stdevDuration":0.03375698369710992,"durations":[1.611993000115035,1.5540970000147354,1.5262029998702928,1.5291729999880772,1.4975050000357442,1.525444000144489,1.5480119999847375,1.5259670001105405,1.4903590001922566,1.5229889999027364],"warmupDurations":[1.5599010000296403],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":1.547594299953198,"stdevDuration":0.062248217870426316,"durations":[1.5645050001039635,1.5907860000734217,1.5127770000253804,1.4983819999033585,1.4885010000434704,1.5634579999896232,1.5146609998773783,1.5251900000148453,1.6989949997223448,1.5186879997781944],"warmupDurations":[1.5730080000357702],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.5285138000297593,"stdevDuration":0.02428127835705977,"durations":[1.538094000192359,1.5480300001509022,1.5175230000459123,1.5160579998919275,1.52152900013607,1.4915829998790286,1.5813379999017343,1.5260940001171548,1.5107179999758955,1.5341710000066087],"warmupDurations":[1.6475210001226515],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.5413489000464324,"stdevDuration":0.03998725227109733,"durations":[1.6333859999140259,1.552446000132477,1.5309959999867715,1.5535080000991002,1.5123330000205897,1.5063170001958497,1.5727000000188127,1.4969270000292454,1.5193929999950342,1.5354830000724178],"warmupDurations":[1.5733050000853837],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":1.5250365000538295,"stdevDuration":0.03184940219231629,"durations":[1.5974980000464711,1.5124600001436193,1.5390020000049844,1.5416070001374464,1.4897669999918435,1.5052860001742374,1.4960660000797361,1.5016300000133924,1.5269770001177676,1.5400719998287968],"warmupDurations":[1.5497719999984838],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":1.5603468000044813,"stdevDuration":0.057178837723382565,"durations":[1.5931170001567807,1.538252999947872,1.6973229998839088,1.5112950000620913,1.5498009998409543,1.518497000215575,1.5084840002236888,1.5287729999399744,1.5639319998736028,1.5939929999003652],"warmupDurations":[1.569958999985829],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.841316000063671,"stdevDuration":0.018972081660462343,"durations":[2.803518999920925,2.8229040001751855,2.846542000217596,2.8291970001300797,2.85617000007187,2.848378000082448,2.862100000085775,2.8478349998767953,2.8551990000123624],"warmupDurations":[24.31790299998829],"outlierDurations":[3.383395000069868],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.787215300046955,"stdevDuration":0.04430736744835232,"durations":[2.815101999876788,2.7766510000801645,2.784895999939181,2.73851200012723,2.8550740001082886,2.773763000033796,2.775526999903377,2.862930000090273,2.753701000183355,2.7359970001270995],"warmupDurations":[2.76776400001836],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":3.0064904999540887,"stdevDuration":0.05070158663270232,"durations":[3.0346199999039527,2.996463999937987,2.9589099998993333,2.9812219998566434,2.9709849998471327,2.963722999935271,2.9806199998711236,3.0184640001680236,3.031745000218507,3.1281519999029115],"warmupDurations":[3.0389750000322238],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.9926856999984013,"stdevDuration":0.019091669446943613,"durations":[3.0083239999075886,3.0073949999932665,3.0249880002520513,2.9999219999008346,3.0049430001236033,2.9648259998648427,2.9729369999549817,2.9805339999729767,2.9793590000190306,2.983628999994835],"warmupDurations":[3.034706000093138],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":4.843991199907032,"stdevDuration":0.12713405767877622,"durations":[4.755224999622442,4.991443999897456,5.148028999916278,4.817702999920584,4.832260999770369,4.753324999968754,4.7669509999104775,4.801666000043042,4.781357000087155,4.791950999933761],"warmupDurations":[4.940561999945203],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":4.806288888865513,"stdevDuration":0.020760926770036704,"durations":[4.81982000003336,4.816866999986814,4.776502999622608,4.813728999957675,4.8108590000192635,4.839477000321494,4.794058000057703,4.7758169998414814,4.809469999949215],"warmupDurations":[4.883868999982951],"outlierDurations":[5.165374999749474],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":5.241731199910282,"stdevDuration":0.06103094989213294,"durations":[5.3985910000046715,5.227142000105232,5.230018000118434,5.270789999747649,5.232712999830255,5.25836099969456,5.189723999908892,5.191047000029357,5.211648000171408,5.207277999492362],"warmupDurations":[5.17667999965488],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":21.333275700276136,"stdevDuration":0.19093807897463813,"durations":[21.144865001173457,21.289965999807464,21.178119999705814,21.552553000830812,21.218993000191404,21.635492999950657,21.257974999811267,21.284121000528103,21.6097050003591,21.160966000403278],"warmupDurations":[21.269799000088824],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":23.353048900002612,"stdevDuration":0.2120246738902678,"durations":[23.170600000798004,23.516885999793885,23.17009300008067,23.369933999987552,23.30022399983136,23.098301999794785,23.367921999801183,23.819202999817207,23.47142700004042,23.24589800008107],"warmupDurations":[23.083636999799637],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":104.53983020004235,"stdevDuration":2.09886247579306,"durations":[110.20405099893105,103.53557100117905,104.14325700036716,103.86443600006169,105.1238729993056,104.31903700029943,102.6257819988241,103.38248000206659,104.38424199915607,103.81557300023269],"warmupDurations":[102.9904720010527],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":181.94827670010562,"stdevDuration":26.507621535984995,"durations":[199.76979000066058,204.2998880003288,158.95969199939282,166.31310700118775,200.31236700093723,196.00367299845675,127.98910500001512,201.10739599796943,203.8108800004993,160.91686900160857],"warmupDurations":[196.8622620003298],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":208.4321308328314,"stdevDuration":1.2756311635515167,"durations":[206.56151899992255,207.87023999949452,209.20351799787022,208.84240399862756,207.8795030019537,210.23560099911992],"warmupDurations":[137.57975499975146],"outlierDurations":[167.9046840002993,167.40113800027757,137.44225399949937,167.54407999877003],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":648.0906259993441,"stdevDuration":39.745303216039524,"durations":[692.4551389981934,649.6168710002967,610.181023000303,606.1577920004784,682.0423049974488],"warmupDurations":[690.8312200024084],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":7.552650500074378,"stdevDuration":0.28337736475664843,"durations":[8.012418000318576,7.596876999916276,7.595516000204952,8.072022000007564,7.486476999882143,7.2554160001454875,7.353664000023855,7.326069000147982,7.50262599994312,7.3254200001538265],"warmupDurations":[40.26423700002488],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":7.125249899952905,"stdevDuration":0.06461046261789503,"durations":[7.241157999786083,7.196282000048086,7.140857000107644,7.095153999747708,7.1784009997791145,7.070630999834975,7.121736999892164,7.049551000178326,7.112371999945026,7.046356000209926],"warmupDurations":[7.0881650000519585],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":7.075518699898384,"stdevDuration":0.07623079325473141,"durations":[7.194459999969695,6.988334000023315,7.2079829996218905,7.016236999857938,7.065341000095941,7.058964999916498,7.102400999778183,6.9846309998538345,7.07223800002248,7.0645969998440705],"warmupDurations":[7.168340000411263],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":9.668305400031386,"stdevDuration":0.09302584372252805,"durations":[9.848210000054678,9.623690000065835,9.71809199990821,9.517535000253702,9.614455000177259,9.667583999951603,9.682342999905813,9.636113999935333,9.605522000027122,9.769509000034304],"warmupDurations":[9.80508699954953],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":7.083791399991606,"stdevDuration":0.13847634805281744,"durations":[7.1547260000079405,7.439847999921767,7.081643000099575,7.008365000190679,7.103577999892877,7.075034000125015,6.980696999991778,6.978672000026563,6.981737999711186,7.033612999948673],"warmupDurations":[7.185261000500759],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":7.07642149994499,"stdevDuration":0.11528632522996558,"durations":[7.204012999893166,7.0759439997782465,7.326566000177991,7.022724000067683,7.040556999912951,6.909511999954702,7.069926000200212,7.023551999853225,7.090510999492835,7.000910000118893],"warmupDurations":[7.278360000025714],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":7.124461500125472,"stdevDuration":0.08392627898797071,"durations":[7.232198000216158,7.08580200036522,7.093405999999959,7.270601999771316,7.062929000268923,7.063915000035195,7.0180370000889525,7.1051740002585575,7.214563000190537,7.097989000059897],"warmupDurations":[7.1343180003459565],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":7.11370559995994,"stdevDuration":0.07122048461182673,"durations":[7.052484000014374,7.184003999835113,7.203669999988051,7.1012459997728,7.239381999737816,7.034994999790797,7.106364000384929,7.080593999970006,7.042269000026863,7.092048000078648],"warmupDurations":[7.339466000092216],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":3.0472792000247866,"stdevDuration":0.15556152632599954,"durations":[3.4515160000883043,3.084307000041008,2.9439519999432378,2.944863000069745,3.0642369999259245,2.9399570001114625,3.097888999909628,3.030339000339154,2.9824329998809844,2.9332989999384154],"warmupDurations":[8.787077999964822],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":2.879296700071427,"stdevDuration":0.11542266535973184,"durations":[3.1557909999683034,2.8544589999946766,2.881921000138391,2.8941090000153054,2.804259000258753,2.810480000131065,2.9912969999422785,2.7801860001054592,2.7972690000897273,2.823196000070311],"warmupDurations":[2.8785640000132844],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":2.8930119000084233,"stdevDuration":0.10288477972962821,"durations":[3.1395900000352412,2.8865389998536557,2.8878990002558567,2.888218000152847,2.8225649999512825,2.8107850000087637,2.9964550000440795,2.826820000016596,2.8134529998060316,2.8577949999598786],"warmupDurations":[2.8821279999101534],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":2.9127025000256253,"stdevDuration":0.11451901901321024,"durations":[3.1812790000112727,2.8950889999978244,2.9191829998162575,2.938846000120975,2.8383510000421666,2.850956000154838,3.002870000025723,2.7878719999280293,2.8041170001088176,2.908462000050349],"warmupDurations":[2.9185700000671204],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":2.89394355556255,"stdevDuration":0.06619309892685141,"durations":[2.860306999878958,2.8957639999862295,2.878813000250375,2.872057000058703,2.8744669999869075,3.0619220000808127,2.8393570000189357,2.855719999904977,2.9070849998970516],"warmupDurations":[2.8986270000750665],"outlierDurations":[3.2066990000312217],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":2.87193211108873,"stdevDuration":0.07121285903246649,"durations":[2.981160000053933,2.8798870002792682,2.8660669999953825,2.772028000035789,2.837289999908535,2.9912899998307694,2.843241999769816,2.8411619999969844,2.8352629999280907],"warmupDurations":[3.0127319999737665],"outlierDurations":[3.2214549999625888],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":2.83886055555518,"stdevDuration":0.05739905418316183,"durations":[2.836884999880567,2.82647900012671,2.8691739999339916,2.814845000160858,2.745006999874022,2.963822999969125,2.8365360000170767,2.823017000016989,2.8339790000172798],"warmupDurations":[2.835604000138119],"outlierDurations":[3.1243079998530447],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":2.9091941000369843,"stdevDuration":0.19051606737266719,"durations":[3.4253820000740234,2.863005000312114,2.90432000005967,2.8740560000005644,2.801245000126073,2.786502000002656,2.9781530001200736,2.8339969999797177,2.7895749998278916,2.8357059998670593],"warmupDurations":[2.798400999919977],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.625440500071272,"stdevDuration":0.1447741031120446,"durations":[4.001946999924257,3.7080299998342525,3.585525000002235,3.540829000150552,3.5330579999135807,3.5479729999788105,3.56084700016072,3.6224170002969913,3.63963400022476,3.514145000226563],"warmupDurations":[9.54087799997069],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.431409199978225,"stdevDuration":0.02793339302927459,"durations":[3.4118720001133624,3.4382029997650534,3.4910800000361633,3.4245050001482014,3.4092409999866504,3.45412399986526,3.451565000024857,3.4034569998912048,3.4262989999260753,3.4037460000254214],"warmupDurations":[3.3717690000194125],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.421220099972561,"stdevDuration":0.017679695378709084,"durations":[3.4109699998807628,3.4466489999031182,3.404689000133658,3.4108060002035927,3.433249999914551,3.415917999955127,3.3990739999571815,3.4081069998210296,3.4373360000317916,3.4454019999247976],"warmupDurations":[3.380074000247987],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":3.4504218000656692,"stdevDuration":0.051081020138616144,"durations":[3.5824550001707394,3.440722000115784,3.469286999956239,3.449637000216171,3.4139089998207055,3.4434480001800694,3.402828000136651,3.457305999851087,3.435070000210544,3.4095559999987017],"warmupDurations":[3.479689999803668],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":3.4459549999941372,"stdevDuration":0.1086090749545249,"durations":[3.380126999836648,3.4038819999841508,3.4392750000115484,3.4340720000618603,3.387466000189306,3.389582999952836,3.3904739999270532,3.447131000168156,3.441294999967795,3.7462449998420198],"warmupDurations":[3.382087000121828],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":3.4158281000825808,"stdevDuration":0.025486608323561262,"durations":[3.400868000026094,3.4331600003060885,3.478054999897722,3.4125269999494776,3.4044360001571476,3.422274000244215,3.410296999849379,3.4147200003499165,3.390873999946052,3.3910700000997167],"warmupDurations":[3.4009329999389593],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":3.4515151000465267,"stdevDuration":0.05318626101413302,"durations":[3.518008000042755,3.422179999819491,3.4300149999326095,3.392053999908967,3.4658330001984723,3.4686630001524463,3.3865520000690594,3.5554670000856277,3.4504140002536587,3.4259650000021793],"warmupDurations":[3.3757839998288546],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with small list (5 tags, 5 ingredients)","type":"render","runs":10,"meanDuration":57.71066520006279,"stdevDuration":0.37924381478578184,"durations":[58.7105960000481,57.93421900054091,57.48289200043655,57.51175999964471,57.50029700010782,57.454352000000654,57.70728300008341,57.6325400005735,57.53077099961229,57.64194199958001],"warmupDurations":[70.53239299997222],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with medium list (15 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":83.26432190005434,"stdevDuration":0.20262830988401476,"durations":[83.49411499977577,83.47468300070614,83.16536899950006,83.3091310003947,83.22538099938538,83.31652500107884,83.01892599998973,82.92296799979522,83.18183500005398,83.53428599986364],"warmupDurations":[83.0411169998406],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with large list (30 tags, 20 ingredients)","type":"render","runs":10,"meanDuration":128.7186464000435,"stdevDuration":0.33094655145402907,"durations":[128.35742799963919,128.68651100021088,128.45151100071962,128.5667119997088,128.61883299963665,128.627493000502,128.84135399994557,128.7689740001224,129.56923600053415,128.69841199941584],"warmupDurations":[133.84415599974454],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with tags only (20 tags)","type":"render","runs":10,"meanDuration":54.979442900046706,"stdevDuration":0.22216027813553102,"durations":[54.61635600021691,54.92882099960116,55.340959999739425,54.84595199953765,54.950275000417605,54.95663300022716,55.35568300029263,55.015798000473296,54.92144700064091,54.862503999320325],"warmupDurations":[55.0624189999362],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with ingredients only (20 ingredients)","type":"render","runs":10,"meanDuration":106.21085519999323,"stdevDuration":0.28624464477016776,"durations":[105.85587099927943,106.71085000000312,106.46389199967962,106.12322000041604,106.10983600048348,106.4009889998124,106.16265000024578,106.40243000022019,105.7706479995395,106.10816600025282],"warmupDurations":[107.0256500003743],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with items having similar matches (10 tags, 10 ingredients)","type":"render","runs":10,"meanDuration":60.61282509993471,"stdevDuration":0.21548419199783037,"durations":[60.92769300012151,60.85257399993134,60.58137899945723,60.83959599985974,60.502635999931954,60.55090199992992,60.62589699969976,60.53431800019462,60.52288299979409,60.190373000426916],"warmupDurations":[61.18879500054754],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
{"name":"ValidationReviewList Performance initial render with mixed known and unknown items (10 similar + 10 unknown tags)","type":"render","runs":10,"meanDuration":85.68240660023875,"stdevDuration":0.30626128600951275,"durations":[85.38298400017084,85.37016400063294,85.77473700011615,85.5716220002214,85.42268200113904,85.49621599970851,86.02767799986759,86.11731299996609,85.52869699962321,86.1319730009418],"warmupDurations":[85.75533400059794],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":6,"redundantUpdates":[]}}
