{"metadata":{"creationDate":"2025-12-22T17:27:58.902Z","branch":"main","commitHash":"d6d1c642ec7102e070640027c5a04b0c0e1f10c8"}}
{"name":"BulkImportSettings Performance initial render with provider list","type":"render","runs":10,"meanDuration":4.981162999989465,"stdevDuration":0.45544990643437583,"durations":[5.159586999998282,5.1331999999856635,5.353874000003998,5.519331999992573,4.602800999953615,4.762656000009883,4.532101999990118,5.715441999996983,4.6151499999832595,4.417485999980272],"warmupDurations":[161.25097499999538],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in discovering phase","type":"render","runs":10,"meanDuration":3.036707900008696,"stdevDuration":0.23262852670238504,"durations":[3.5118960000108927,2.8318920000274375,3.071663999984594,3.295901999994385,2.9444340000118245,2.869323999992048,2.897945000004256,3.2135270000289893,2.9154379999818048,2.8150570000507287],"warmupDurations":[3.908289999992121],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with small recipe list (10 fresh recipes)","type":"render","runs":10,"meanDuration":19.180907599980127,"stdevDuration":0.17644024028058364,"durations":[19.24118500003533,19.59797800011438,19.016027999910875,18.943903999970644,19.255277999727696,19.204850999951304,19.155930000153603,19.189453000028152,19.096609000007447,19.107859999901848],"warmupDurations":[23.631779000003007],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with medium recipe list (30 fresh recipes)","type":"render","runs":10,"meanDuration":19.18292580001944,"stdevDuration":0.32486759337335025,"durations":[19.114796999790997,19.134013000002597,18.8938540001036,18.81069199978083,19.35085100019205,19.733145000114746,19.378885000100126,19.068018000041775,19.583558000034827,18.761445000032836],"warmupDurations":[18.986177000188036],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large recipe list (50 fresh recipes)","type":"render","runs":10,"meanDuration":19.039438600042196,"stdevDuration":0.13735903458735985,"durations":[19.233318999933545,19.02519300000131,19.093856000356027,19.131812000159698,18.82877900004678,19.136522999964654,19.172547999922244,18.879859000095166,18.890725999939605,19.00177100000292],"warmupDurations":[18.60730199990212],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with very large recipe list (100 fresh recipes)","type":"render","runs":10,"meanDuration":19.055429900056332,"stdevDuration":0.2632997349196906,"durations":[19.153551000235893,19.244904999992286,19.161086000021896,19.327349000101094,19.500466000114102,18.733165000208828,18.856420999938564,18.990946999962034,18.864304000060656,18.72210499992798],"warmupDurations":[18.768490999973437],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with mixed fresh and seen recipes (30 fresh + 20 seen)","type":"render","runs":10,"meanDuration":18.989702999991277,"stdevDuration":0.19932413571335195,"durations":[19.091311999902246,18.777292000013404,19.232782000013685,18.93705999998201,18.89003999985289,19.358969999935653,18.903008000044792,18.711915000159934,18.929575000001932,19.06507600000623],"warmupDurations":[18.940580999929807],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with only seen recipes (50 seen)","type":"render","runs":10,"meanDuration":19.688202000003365,"stdevDuration":0.21928636039777008,"durations":[19.89344500012521,19.507463000023563,19.79475999998249,19.665494999891962,19.661872999800835,19.55564300003607,20.006142000231193,19.568955000053393,19.296655000085593,19.931588999803353],"warmupDurations":[19.858744000091974],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with large mixed list (70 fresh + 30 seen)","type":"render","runs":10,"meanDuration":18.95966666672838,"stdevDuration":0.23249296657454474,"durations":[19.124633000006725,19.455342000008386,18.896469000188517,19.08349000023736,18.825424999915413,18.8236660000548,18.677620999929786,18.805013000070176,18.945341000144253],"warmupDurations":[18.76155100016331],"outlierDurations":[22.76601599991409],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with all recipes selected","type":"render","runs":10,"meanDuration":18.889073599968107,"stdevDuration":0.24751179027788192,"durations":[19.040257999993628,18.957483000136563,18.90222299996094,18.57266399999935,18.616612999991048,19.010699000005843,18.95110900009604,18.57896899975458,19.3733159997646,18.887401999978465],"warmupDurations":[18.919887000163726],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render during discovery with progress","type":"render","runs":10,"meanDuration":19.156960599974262,"stdevDuration":0.2632855191312186,"durations":[19.081833999873197,19.083036999829346,19.244810999916808,19.24175199986348,19.058192999989842,18.874498999954085,19.070475000087754,19.836316000168154,19.115657000009378,18.96303200005059],"warmupDurations":[19.046115000062855],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render in parsing phase with progress","type":"render","runs":10,"meanDuration":1.7185113999948953,"stdevDuration":0.10154913834474114,"durations":[1.788271999990684,1.767669000008027,1.6428389999709907,1.6708910000234027,1.6665459999931045,1.7573140000095009,1.7139779999706661,1.944562999990012,1.6430069999987609,1.5900349999938044],"warmupDurations":[1.8436999999612453],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportDiscovery Performance initial render with discovery error","type":"render","runs":10,"meanDuration":12.027187600010802,"stdevDuration":0.1324756582000808,"durations":[12.206044000005932,12.212751999992179,12.129790000020876,11.884390000079293,11.962717000082193,11.824356999990414,11.97209499989549,12.0803599999781,12.06267000000662,11.936701000056928],"warmupDurations":[11.816219000000274],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with single recipe to validate","type":"render","runs":10,"meanDuration":1.5841075999946042,"stdevDuration":0.17906501617708814,"durations":[1.8046329999779118,1.5309150000102818,1.4518840000309865,1.559733000009146,1.5966849999967963,1.5581529999981285,1.520483999971475,1.980424999987008,1.455318999971496,1.3828449999928125],"warmupDurations":[1.9419510000298033],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with multiple recipes (5) to validate","type":"render","runs":10,"meanDuration":1.4605798999975377,"stdevDuration":0.0535845434292184,"durations":[1.4802229999986594,1.3891640000438201,1.4339929999914602,1.359883999954036,1.507934999994177,1.5282520000037039,1.4733500000220374,1.4714919999460108,1.508957999976701,1.4525480000447715],"warmupDurations":[1.4732429999785381],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many recipes (10) to validate","type":"render","runs":10,"meanDuration":1.4959828000086417,"stdevDuration":0.08756675950684434,"durations":[1.508984000000055,1.4829290000488982,1.4967560000222875,1.720171000000846,1.388360000026296,1.479276000020036,1.4870340000197757,1.5083559999984573,1.4226769999804674,1.465284999969299],"warmupDurations":[1.3783070000936277],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown tags (15+)","type":"render","runs":10,"meanDuration":1.4848869999943417,"stdevDuration":0.09167449371814525,"durations":[1.5243350000018836,1.5073840000186465,1.3958869999551098,1.5381649999908404,1.4835349999848404,1.6926989999774378,1.467367999983253,1.3951719999749912,1.3809070000424981,1.4634180000139168],"warmupDurations":[1.354388999985531],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with many unknown ingredients (25+)","type":"render","runs":10,"meanDuration":1.4765396999981022,"stdevDuration":0.08350900711798788,"durations":[1.3775500000556349,1.5412450000076205,1.446890999985044,1.383308999997098,1.4956829999864567,1.621015999946394,1.4506510000283015,1.584036999993259,1.4630329999927199,1.401981999988493],"warmupDurations":[1.469870999964769],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar ingredient names","type":"render","runs":10,"meanDuration":1.4439270999973814,"stdevDuration":0.05114449032321062,"durations":[1.418264999978419,1.4047750000245287,1.414537000011478,1.5044640000123763,1.493722000006528,1.504014999991341,1.431706999988819,1.490585999985342,1.422387999984494,1.3548119999904884],"warmupDurations":[1.450046999991173],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes having similar tag names","type":"render","runs":10,"meanDuration":1.4577042999997503,"stdevDuration":0.05737452092761826,"durations":[1.5203140000012354,1.4337409999934607,1.5129170000363956,1.4302080000052229,1.4356220000045141,1.4878170000156388,1.5209199999662815,1.3877399999619229,1.357722000029753,1.4900419999830774],"warmupDurations":[1.3826589999371208],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with large batch (15 recipes, many items)","type":"render","runs":10,"meanDuration":1.4500593000084336,"stdevDuration":0.05479075519766086,"durations":[1.4954710000019986,1.381329999974696,1.5107280000302126,1.4047410000348464,1.3971259999816539,1.4613590000080876,1.3834560000250349,1.476498999989417,1.4602690000319853,1.5296140000064042],"warmupDurations":[1.4081040000164649],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with recipes containing nutrition data","type":"render","runs":10,"meanDuration":1.442816300001141,"stdevDuration":0.03914954721533739,"durations":[1.3894970000110334,1.3994060000040918,1.429894000000786,1.4448259999917354,1.4660509999885107,1.5201900000101887,1.4678419999981998,1.4047409999984666,1.4460929999768268,1.45962300003157],"warmupDurations":[1.3842209999638726],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"BulkImportValidation Performance initial render with mixed known and unknown items","type":"render","runs":10,"meanDuration":1.492575900007796,"stdevDuration":0.045958724005316025,"durations":[1.5054549999986193,1.4776609999753418,1.5501540000041132,1.4292609999974957,1.5632270000423887,1.5362050000039744,1.4606450000501354,1.475456000007398,1.490672000021732,1.4370229999767616],"warmupDurations":[1.369239000006928],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance initial render","type":"render","runs":10,"meanDuration":6.923358999971242,"stdevDuration":0.12087248861289458,"durations":[6.905287999848952,6.863147999974899,6.783458999809227,7.204747999974643,6.991078000086418,6.876958000088052,6.8762019999703625,6.952196999991429,6.857152999997197],"warmupDurations":[41.635053999882075],"outlierDurations":[7.787970999954268],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after dark mode toggle via UI","type":"render","runs":10,"meanDuration":12.317792199928954,"stdevDuration":0.28995888482682314,"durations":[12.983808999888424,12.400792000065849,12.224306000003708,12.298715999917476,12.38646199998766,12.369891000009375,12.337833999707073,12.29071599987219,11.882870999928855,12.002524999908928],"warmupDurations":[13.455427999993844],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after season filter toggle via UI","type":"render","runs":10,"meanDuration":12.006529000006413,"stdevDuration":0.1625972119232972,"durations":[12.288042000036512,12.066905999970913,11.747188000095775,12.011847000125272,11.871554999997898,11.843273000078625,11.918518999998923,12.059049999988929,12.09656599995651,12.162343999814766],"warmupDurations":[23.23678599991399],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after default persons change via hook","type":"render","runs":10,"meanDuration":6.595173899985821,"stdevDuration":0.15982901946893316,"durations":[6.672871999951894,6.587710000021616,6.9986799999533105,6.597719999997935,6.639129999952274,6.495290999948338,6.447995999980776,6.514259000090533,6.533615999906033,6.4644650000554975],"warmupDurations":[6.513598999881651],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Parameters Screen Performance re-render after scaling all recipes via hook","type":"render","runs":10,"meanDuration":6.5563188000458466,"stdevDuration":0.12610881380542163,"durations":[6.873273000004701,6.545107000034477,6.466568999967421,6.5653600000732695,6.556306000049517,6.616394999968179,6.5603710001087165,6.500142000179039,6.4554680000655935,6.424197000007553],"warmupDurations":[7.047585000123945],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[1,2,3,4,5,6]}}
{"name":"IngredientsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.4895745000132594,"stdevDuration":0.3379789770088449,"durations":[3.6023829999467125,4.054323999982444,3.3785429999261396,3.28469500009669,3.3529330001038034,3.244154000101844,3.2674900000711204,4.1399020001263125,3.348051999884774,3.2232689998927526],"warmupDurations":[1568.9688740000202],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding ingredient","type":"render","runs":10,"meanDuration":3.0743678000042562,"stdevDuration":0.11753929313180557,"durations":[3.127418000047328,3.334513000154402,2.9762339999288088,3.02636700005678,2.9159220000292407,3.007880999939516,3.1680959999357583,3.1077230000082636,3.046724999920116,3.032799000022351],"warmupDurations":[2.9873500000830973],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after editing ingredient","type":"render","runs":10,"meanDuration":3.1127806000149576,"stdevDuration":0.10421654450671636,"durations":[3.3271289999393048,3.038879999978235,2.9877799999376293,3.129629000060959,3.200749000097858,3.141270000152872,3.1657470000063768,3.0444290000741603,2.993592999962857,3.0985999999393243],"warmupDurations":[3.0757680000242544],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after adding multiple ingredients rapidly","type":"render","runs":10,"meanDuration":3.034269299999869,"stdevDuration":0.13053526069455254,"durations":[2.9705120000435272,3.1407660000259057,2.9514150000031805,3.123773000013898,3.3132379999005934,2.904905999908806,3.095484999983455,2.9577960000169696,2.910468999936711,2.974333000165643],"warmupDurations":[3.1028880000812933],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"IngredientsSettings Screen Performance re-render after deleting ingredient","type":"render","runs":10,"meanDuration":3.206180900002073,"stdevDuration":0.28781723423058286,"durations":[3.1597029998956714,2.9661939998768503,3.1001260000484763,3.247893000007025,3.176632000177051,3.1529599998902995,3.226346000068588,3.9800409999879776,3.075324999896111,2.9765890001726802],"warmupDurations":[3.1152180000353837],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance initial render","type":"render","runs":10,"meanDuration":3.192623000040476,"stdevDuration":0.17253833877213995,"durations":[3.1713549999985844,3.37994999998773,3.2468080000544433,3.1094360000861343,3.217366000128095,3.0531230000196956,3.134993999978178,3.567949000018416,3.007404000076349,3.037845000057132],"warmupDurations":[3.298907999997027],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding tag","type":"render","runs":10,"meanDuration":2.901958100005868,"stdevDuration":0.09080558134377321,"durations":[3.096306000064942,2.9814289998612367,2.9339429999381537,2.861535999996704,2.9581810000381665,2.8321660000365227,2.807749999992666,2.8819420000509126,2.8145340000046417,2.851794000074733],"warmupDurations":[2.888009000074817],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after editing tag","type":"render","runs":10,"meanDuration":2.9751098999622627,"stdevDuration":0.12329433747332727,"durations":[3.0086999999912223,3.2674650001426926,3.015893999909167,2.846056999929715,2.9950579998112516,2.925617000058992,2.9769599998398917,2.9751119999418734,2.929271000015433,2.8109649999823887],"warmupDurations":[2.8925259999959962],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after adding multiple tags rapidly","type":"render","runs":10,"meanDuration":2.863026500052365,"stdevDuration":0.030583596704840673,"durations":[2.874653000093531,2.9094380001333775,2.8835630000248784,2.8847379999933764,2.827353000000585,2.819742000021506,2.8486440000415314,2.8266489999805344,2.8856930001056753,2.8697920001286548],"warmupDurations":[2.8817209999251645],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"TagsSettings Screen Performance re-render after deleting tag","type":"render","runs":10,"meanDuration":2.972429000021657,"stdevDuration":0.03805872986838887,"durations":[2.9607540001161397,3.070984999925713,2.974562999996124,2.9734210000169696,2.978700000036042,2.9306030000007013,2.9635410000628326,2.953590000150143,2.9764059999288293,2.941726999983075],"warmupDurations":[2.9803450000908924],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in read-only mode","type":"render","runs":10,"meanDuration":7.441429800046899,"stdevDuration":0.39837859746308263,"durations":[8.313814999943133,7.434815000175149,7.253334000095492,7.360852999961935,7.232251999841537,7.15474100013671,7.206444000010379,7.992721000191523,7.395638000161853,7.069684999951278],"warmupDurations":[13.333928000167361],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in edit mode","type":"render","runs":10,"meanDuration":11.999191199973575,"stdevDuration":0.3274894127199336,"durations":[12.685069000013755,12.133652000280563,12.025602000110666,12.092203000051086,11.841191999890725,12.023080000042683,12.09858899966639,12.008530000282917,11.625163999429788,11.458830999967176],"warmupDurations":[340.0564620002842],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in add manually mode","type":"render","runs":10,"meanDuration":7.2605110999313185,"stdevDuration":0.10249539394541662,"durations":[7.208583000159706,7.14045299985446,7.1433069999475265,7.212071000045398,7.379270000034012,7.239916999955312,7.207534999761265,7.429021999720135,7.385501999975531,7.259450999859837],"warmupDurations":[7.2941770001198165],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":6.88275370002957,"stdevDuration":0.19133390153607246,"durations":[7.1456039999757195,6.924412000007578,7.070902000006754,7.1767970001965296,6.85360100014077,6.732716999933473,6.849679000093602,6.7211149998620385,6.653901999932714,6.698808000146528],"warmupDurations":[6.93453800016141],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many ingredients","type":"render","runs":10,"meanDuration":10.94306459993968,"stdevDuration":0.16436797732785643,"durations":[10.758749999993597,11.11648199967749,11.116762999881757,10.814190000106464,10.863912999862805,10.990729999859468,11.215601999880164,10.725868999754312,10.895880000141915,10.93246700023883],"warmupDurations":[10.600065000078757],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe having many preparation steps","type":"render","runs":10,"meanDuration":8.533507499961706,"stdevDuration":0.11088324802980068,"durations":[8.592278000025544,8.526098999966052,8.45922600007907,8.541900999785867,8.529338000123971,8.45472199987853,8.407086999941384,8.797715999884531,8.447271999786608,8.579436000145506],"warmupDurations":[8.433390000049258],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromScrape mode with large scraped data","type":"render","runs":10,"meanDuration":52.70235919999686,"stdevDuration":0.3183127789830526,"durations":[52.92184599998291,52.71224600005371,52.930977999421884,52.76122199956444,52.38192599937611,52.856480000773445,52.34289400067064,52.242734000101336,53.27665799955139,52.59660800047277],"warmupDurations":[62.04642099971534],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance initial render in addFromPic (OCR) mode","type":"render","runs":10,"meanDuration":9.905105300010472,"stdevDuration":0.17199375769430134,"durations":[9.911122999939835,9.714955000192276,9.711109000025317,9.743862999821431,9.745825999925728,9.96633200017095,9.994831999996677,10.210033999741427,10.084758000288275,9.968221000002814],"warmupDurations":[10.270755999983521],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with full nutrition data","type":"render","runs":10,"meanDuration":9.610597700024664,"stdevDuration":0.1509535922922533,"durations":[9.507978000096045,9.547236000245903,9.848151999889524,9.48545100033516,9.5563559999282,9.845217000183766,9.609947999881115,9.565457999822684,9.404055000122753,9.736125999741489],"warmupDurations":[9.828576000014436],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Recipe Screen Performance re-render with recipe containing all optional fields","type":"render","runs":10,"meanDuration":15.133821600029478,"stdevDuration":0.11794743995504382,"durations":[15.338897000212455,15.078964000073029,15.272105000185547,14.955312999794842,15.098045000311686,15.107145999922068,15.063957999809645,15.106026999623282,15.259505000300123,15.058256000062102],"warmupDurations":[15.982939000605256],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Search Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.8371759000074235,"stdevDuration":0.24810030029318303,"durations":[4.941737000030116,4.817874999775086,4.8853830001608,5.398534000021755,4.6639250000880565,4.689258000027621,4.728784000137239,5.048148999936529,4.641929999997956,4.556183999899076],"warmupDurations":[46.36061599996174],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after search text change","type":"render","runs":10,"meanDuration":6.982218300025852,"stdevDuration":0.14029724723318485,"durations":[7.188730999972904,6.9935280000499915,6.915634999924805,6.948675000181538,7.155242999753682,6.863782000087667,7.073325000295881,7.0301920001074905,6.940059999935329,6.713011999949231],"warmupDurations":[7.16115000017453],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after clearing search","type":"render","runs":10,"meanDuration":8.63615280004451,"stdevDuration":0.23299797443271034,"durations":[8.672566000066581,8.397256999931415,8.416885000027833,8.818850000054226,9.129542999944533,8.5630939998955,8.497832000168273,8.840847999774269,8.448028000246268,8.576625000336207],"warmupDurations":[8.47282299977087],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.508406000044488,"stdevDuration":0.1986504638589677,"durations":[4.534371000117972,4.251597000024049,4.724488999854657,4.490068000115571,4.549194000050193,4.925904000017908,4.366688000023714,4.344733000165434,4.5242980000330135,4.372718000042369],"warmupDurations":[4.61651599999459],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.563515000013285,"stdevDuration":0.0942374348044884,"durations":[4.682611999989604,4.469893000001321,4.557132999936584,4.551329000169062,4.5959419998544035,4.4650219998002285,4.593497000038042,4.592000999924494,4.712731000297936,4.414990000121179],"warmupDurations":[4.397914999834029],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after editing recipe via hook","type":"render","runs":10,"meanDuration":4.579905399987183,"stdevDuration":0.13591600149244534,"durations":[4.684660999962944,4.797459999870625,4.748613999880035,4.59023099996557,4.6608689998829504,4.506747000050382,4.487921000021743,4.450632999942172,4.415167000333895,4.456750999961514],"warmupDurations":[4.519669999965117],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after opening filter mode via UI","type":"render","runs":10,"meanDuration":15.468585499898472,"stdevDuration":0.2952901941935217,"durations":[15.468407999986084,15.60936999983096,15.985869999902206,15.690211999928579,15.355635000116308,15.392137000017101,15.22277899972687,15.767282999600866,15.141631999984384,15.052528999891365],"warmupDurations":[24.779769000189845],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after selecting filter via UI","type":"render","runs":10,"meanDuration":26.058990500051003,"stdevDuration":0.4235382150269325,"durations":[25.68459600035567,26.455329999953392,25.976501000419375,26.155013000112376,26.074262000111048,26.560046000071452,26.64673199984827,26.023917999948026,25.72272699959285,25.290780000097584],"warmupDurations":[33.321913000239874],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4,4,4,4,4,4],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after removing filter via UI","type":"render","runs":10,"meanDuration":35.938874200019924,"stdevDuration":0.5621922230639363,"durations":[36.100666999816895,35.49598099983996,35.698586000173236,36.341637000470655,35.87193199979083,35.52060300015728,36.13295299996389,37.26121500025329,35.583002999439486,35.38216500029375],"warmupDurations":[36.82104700009222],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with combined search and filter","type":"render","runs":10,"meanDuration":29.610054699945614,"stdevDuration":0.268448770267321,"durations":[30.059088999885716,29.746391999840853,29.65282000003208,29.61009000019112,29.355657999331015,29.585588999965694,29.968460000134655,29.199979999873904,29.36046900016663,29.56200000003446],"warmupDurations":[36.39859800011618],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with long fuzzy search query","type":"render","runs":10,"meanDuration":11.682847000037146,"stdevDuration":0.16078258906854906,"durations":[11.573058999856585,11.507359000257566,11.690676999802236,12.000430000029155,11.726244999939809,11.66382099990733,11.761695000095642,11.819061000467627,11.649816000048304,11.4363069999672],"warmupDurations":[11.808564999882947],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render with multiple filters from different categories","type":"render","runs":10,"meanDuration":35.970751299928814,"stdevDuration":0.31875450540851197,"durations":[36.3845809999184,35.82214300034684,36.047803999565076,36.32252900027379,36.12339200000861,35.9919629998185,35.319179999802145,36.10761699965224,35.97024100051203,35.61806299939053],"warmupDurations":[44.296705000146176],"outlierDurations":[],"meanCount":5,"stdevCount":0,"counts":[5,5,5,5,5,5,5,5,5,5],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Search Screen Performance re-render after rapid search text changes","type":"render","runs":10,"meanDuration":16.18398439993616,"stdevDuration":0.19484315697980786,"durations":[16.009439999994356,16.097775000234833,16.211915000807494,16.607055999251315,16.35749399996712,16.23747799929697,16.134025000414113,15.985336999729043,16.23168999995687,15.967633999709506],"warmupDurations":[23.136169999226695],"outlierDurations":[],"meanCount":7,"stdevCount":0,"counts":[7,7,7,7,7,7,7,7,7,7],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with empty menu","type":"render","runs":10,"meanDuration":1.1491566999902716,"stdevDuration":0.12004254046993298,"durations":[1.14339000012842,1.1275780001014937,1.1401439999171998,1.0909209999954328,1.191592000075616,1.196873999957461,1.1022809999994934,1.4474109999719076,1.0251009998610243,1.0262749998946674],"warmupDurations":[6.637724999774946],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance initial render with populated menu","type":"render","runs":10,"meanDuration":0.9929726999776903,"stdevDuration":0.04531462631645763,"durations":[1.0049619997735135,0.9833729999954812,1.064051999914227,1.0489229999948293,1.0022429999953602,1.033157000230858,0.9497880000271834,0.9418129998957738,0.9383270000398625,0.9630889999098144],"warmupDurations":[0.9649820000631735],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":0.995997599963448,"stdevDuration":0.03142859965628167,"durations":[1.0492310000990983,0.9673479998891708,0.9736269998829812,1.0265230000659358,1.040776999987429,0.9894709999207407,0.9747369998076465,0.9619250000978354,0.985034999990603,0.9913019998930395],"warmupDurations":[0.9903150000609457],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after toggling cooked status","type":"render","runs":10,"meanDuration":0.99641199997277,"stdevDuration":0.08026714726885739,"durations":[0.9913019998930395,1.0099640000262298,0.9717569997010287,0.9688650000898633,1.0022299998963717,1.2153019998804666,0.9471920002251863,0.9620210000430234,0.9554760000028182,0.9400109999696724],"warmupDurations":[0.9710850000556093],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after removing item from menu","type":"render","runs":10,"meanDuration":1.033444900016184,"stdevDuration":0.04092947124537493,"durations":[1.0000179999042302,1.0381890000717249,1.066627999942284,0.9863010000262875,1.005726999923354,0.9980069999583066,1.070045000029495,1.0062350000662263,1.0511370000604074,1.1121620001795236],"warmupDurations":[0.97748500018497],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with many menu items","type":"render","runs":10,"meanDuration":1.034026199951768,"stdevDuration":0.05503142859648039,"durations":[1.0642739999457262,1.1055339998565614,1.0142899999918882,1.1288039998908062,1.0122949999349657,1.029926000192063,1.0359940000635106,0.9464839999272954,0.9733939997677226,1.02926699994714],"warmupDurations":[0.9999070000776555],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render with mixed cooked and uncooked items","type":"render","runs":10,"meanDuration":0.9990935000416357,"stdevDuration":0.034785568342564,"durations":[1.0569069999910425,1.0372940000670496,0.9651770001801196,1.0060629999788944,0.9659490000340156,1.0213350000267383,0.9673149999580346,0.9921399999293499,0.9573660000751261,1.0213890001759864],"warmupDurations":[0.991656999947736],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Menu Screen Performance re-render after clearing menu","type":"render","runs":10,"meanDuration":0.9469944444135763,"stdevDuration":0.03375631983072964,"durations":[0.9954169999982696,0.9112899999017827,0.9288770001148805,0.9528769997996278,0.9397279999102466,0.9097889999684412,1.0053999999072403,0.930263999995077,0.9493080001266208],"warmupDurations":[0.9894179999828339],"outlierDurations":[1.330007999931695],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected fresh recipe","type":"render","runs":10,"meanDuration":2.4120425000670367,"stdevDuration":0.1876624899333349,"durations":[2.8899230000388343,2.346426000003703,2.252952999988338,2.2370510002074298,2.4186389998649247,2.4601410001923796,2.3132739999564365,2.5033320000802632,2.353797000279883,2.344889000058174],"warmupDurations":[19.25184699994861],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected fresh recipe","type":"render","runs":10,"meanDuration":2.35308100002585,"stdevDuration":0.14842120361301905,"durations":[2.3674480000627227,2.183517999976175,2.3324609999835957,2.6801689999119844,2.412533000082476,2.3093919999955688,2.1518630002392456,2.458306000131415,2.3519269999233074,2.283192999952007],"warmupDurations":[2.233611999923596],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render unselected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.4286456999689108,"stdevDuration":0.06445601597707665,"durations":[2.4160790000169072,2.3925389999640174,2.429957999876933,2.346035999857122,2.360937999939779,2.4767619999765884,2.567936000006739,2.392253000085475,2.465924000076484,2.4380319998890627],"warmupDurations":[2.340185000182828],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Initial Render selected seen recipe (with badge)","type":"render","runs":10,"meanDuration":2.4841828999866267,"stdevDuration":0.20857835232843552,"durations":[2.356994000117993,2.431561000063084,2.4608459998853505,2.5459789997839835,2.5124289999948815,2.3257599999487866,3.042494000052102,2.4278570000024047,2.39016999991145,2.3477390001062304],"warmupDurations":[2.4333639999968],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via card press","type":"render","runs":10,"meanDuration":3.7021806999866387,"stdevDuration":0.2958779359166325,"durations":[3.697144000121625,4.518239999917569,3.736904000019422,3.5723170000419486,3.6587790001067333,3.534427999780746,3.636292999959551,3.603609000041615,3.501453999982914,3.5626389998942614],"warmupDurations":[3.7515729998413008],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection via checkbox press","type":"render","runs":10,"meanDuration":3.725331600001664,"stdevDuration":0.17648027086873824,"durations":[3.9186290001962334,3.6237900000123773,3.57727099978365,3.4966480001457967,3.5067409998737276,3.901888000225881,3.7025719998928253,3.714765999786323,3.9888900000369176,3.822121000062907],"warmupDurations":[3.4671599998837337],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Re-render on Selection Toggle toggle selection on seen recipe","type":"render","runs":10,"meanDuration":3.9251172999764092,"stdevDuration":0.10090316633570257,"durations":[3.928675999806728,3.9729549999174196,3.855975999875227,3.8629810001293663,4.0979260000167415,3.7820230000070296,3.9674000000522938,4.058183000044664,3.8236539998906665,3.9013990000239573],"warmupDurations":[3.7997219998796936],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 fresh cards initial render","type":"render","runs":10,"meanDuration":13.517628100223373,"stdevDuration":0.2012794786322942,"durations":[13.27649899982498,13.465124999987893,13.927199000434484,13.718453000095906,13.5732130005199,13.522815000033006,13.23638300044695,13.428178000438493,13.462237000494497,13.566178999957629],"warmupDurations":[13.50692399975378],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 10 seen cards initial render","type":"render","runs":10,"meanDuration":14.171612800081494,"stdevDuration":0.15518213420482782,"durations":[14.10376699952758,14.065442000050098,13.952352000429528,14.213035000313539,14.155376000300748,14.447123000660213,14.232688000367489,14.386982999101747,14.142451000399888,14.016910999664105],"warmupDurations":[14.613769999472424],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 fresh cards initial render","type":"render","runs":10,"meanDuration":63.7168174999475,"stdevDuration":0.4023784852686304,"durations":[63.7818969990476,63.760319000371965,63.7736839998106,63.760007999517256,62.95429799894919,63.1374480004888,64.3124590003863,64.01934200068354,64.00004300056025,63.66867699965951],"warmupDurations":[63.475679999857675],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 50 cards with selection toggle","type":"render","runs":10,"meanDuration":127.24930059967446,"stdevDuration":1.983875989333583,"durations":[127.98666099910042,128.65291599940974,122.75692799829994,128.27156299899798,126.86085999908391,127.24899599933997,126.14141299991752,126.94849300044007,130.44431800028542,127.18085800186964],"warmupDurations":[128.67461400071625],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 fresh cards initial render","type":"render","runs":10,"meanDuration":126.93605550047069,"stdevDuration":1.4863502543351792,"durations":[127.34675999931642,128.1782200006419,127.08002900032443,128.42253400140908,126.68574500034447,127.24178900182596,127.91002399922581,123.12323600091622,126.39127500055474,126.98094300014782],"warmupDurations":[129.95065400056774],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"RecipeSelectionCard Performance Batch Rendering (List Simulation) 100 cards with multiple selections","type":"render","runs":5,"meanDuration":501.424869599822,"stdevDuration":0.979255337858227,"durations":[500.34830399710336,501.9814380003081,502.73697700095363,501.43603499949677,500.621594001248],"warmupDurations":[510.1981109974731],"outlierDurations":[],"meanCount":4,"stdevCount":0,"counts":[4,4,4,4,4],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Home Screen Performance initial render with 150 recipes","type":"render","runs":10,"meanDuration":4.771133399882819,"stdevDuration":0.31735709760280517,"durations":[4.960336000076495,4.7742729996098205,4.9293709998892155,5.520208999805618,4.77523599966662,4.684122000093339,4.557130000001052,4.486272000183817,4.601205999817466,4.423178999684751],"warmupDurations":[80.65423900005408],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding recipe via hook","type":"render","runs":10,"meanDuration":4.490098399942508,"stdevDuration":0.17702517881745788,"durations":[4.824220000067726,4.479648999607889,4.457419999991544,4.416428999713389,4.760659000137821,4.5426999999035615,4.292495000263443,4.303576999780489,4.3821859997697175,4.4416490001895],"warmupDurations":[4.696572000277229],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after deleting recipe via hook","type":"render","runs":10,"meanDuration":4.57078820008901,"stdevDuration":0.13371591146708295,"durations":[4.80740100008552,4.670660000119824,4.610117999953218,4.66658799975994,4.564556999859633,4.453389000380412,4.4827460002561565,4.6472339998872485,4.391639000095893,4.4135500004922505],"warmupDurations":[4.703542999981437],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after pull-to-refresh","type":"render","runs":10,"meanDuration":5.800215900025796,"stdevDuration":0.19077631591916133,"durations":[6.222361999971326,5.839634999661939,5.809339999977965,5.931605999998283,5.750847000133945,5.809093000018038,5.690563999989536,5.821016000409145,5.607095999643207,5.5206000004545785],"warmupDurations":[5.963555999769596],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter on","type":"render","runs":10,"meanDuration":4.524311399986618,"stdevDuration":0.21862189917170424,"durations":[4.486908000253607,4.3374509998830035,4.462990000320133,4.5149209998198785,4.5752360000042245,5.05840000018361,4.502799999434501,4.66213499972946,4.329303000180516,4.312970000057248],"warmupDurations":[4.463079000212019],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after toggling season filter off","type":"render","runs":10,"meanDuration":4.574176799997804,"stdevDuration":0.17860744066863687,"durations":[4.569487999717239,4.488297999982024,4.5795969998289365,4.637598000233993,4.490813000098569,4.85360900030355,4.473520999861648,4.887545000034152,4.441427999845473,4.319871000072453],"warmupDurations":[4.707126999885077],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render after adding multiple recipes rapidly","type":"render","runs":10,"meanDuration":4.4339471000712365,"stdevDuration":0.1038034606340925,"durations":[4.422897000040393,4.521271999896271,4.530549000279279,4.636819000297692,4.471041999873705,4.3195840001280885,4.367500999651384,4.331672000174876,4.346810000453843,4.391324999916833],"warmupDurations":[4.684734000067692],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Home Screen Performance re-render with seasonal recipes in carousel","type":"render","runs":10,"meanDuration":4.530336000063107,"stdevDuration":0.11069931930631254,"durations":[4.572634000243852,4.595304999995278,4.435301000106847,4.753847000160022,4.604104000522057,4.490974000131246,4.516075999767054,4.539942999690538,4.434732000081567,4.360443999932613],"warmupDurations":[4.488717000029283],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with empty shopping list","type":"render","runs":10,"meanDuration":1.2880870999943,"stdevDuration":0.045883503787828274,"durations":[1.332629000156885,1.2612539999536239,1.2388760000758339,1.294622999819694,1.3036739997914992,1.3252970000321511,1.2262030002020765,1.3579820000159089,1.3075459999090526,1.2327869999862742],"warmupDurations":[6.970599000051152],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance initial render with populated shopping list","type":"render","runs":10,"meanDuration":1.2365352999651804,"stdevDuration":0.06348170841463635,"durations":[1.3549549999879673,1.3327240000944585,1.2346380001399666,1.1889330000558402,1.1908359998487867,1.2646120000281371,1.235667999717407,1.1852519997337367,1.2072030001145322,1.1705319999309722],"warmupDurations":[1.1844550001551397],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after adding recipe to menu","type":"render","runs":10,"meanDuration":1.218550300039351,"stdevDuration":0.06748130581991373,"durations":[1.3248140000214335,1.2117610000714194,1.270932999876095,1.2723730001889635,1.223322000092594,1.2306730001000687,1.2542079998238478,1.1472019998764154,1.1273580002889503,1.1228590000537224],"warmupDurations":[1.17740099990624],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after toggling purchase status","type":"render","runs":10,"meanDuration":1.2225389000406721,"stdevDuration":0.07948416497578048,"durations":[1.259489000076428,1.2485559998895042,1.1910690001095645,1.1890860001149122,1.257338000141317,1.4044740000681486,1.2207600000547245,1.192521999910241,1.1504259999783244,1.1116690000635572],"warmupDurations":[1.1808589998690877],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after clearing purchased states","type":"render","runs":10,"meanDuration":1.1677611999708462,"stdevDuration":0.038530900995274855,"durations":[1.2033180002181325,1.1901169999327976,1.1039449999225326,1.1287640000809915,1.1271449998603202,1.2038089998532087,1.2117449999204837,1.164485999965109,1.1489949999959208,1.195287999958964],"warmupDurations":[1.1701940000639297],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render with many items from multiple recipes","type":"render","runs":10,"meanDuration":1.217170400021132,"stdevDuration":0.032135769817343646,"durations":[1.2773589999997057,1.226734999974724,1.1897289998305496,1.2656080000451766,1.2140480000816751,1.206188999931328,1.1726480001525488,1.2100829999835696,1.20619800008717,1.2031070001248736],"warmupDurations":[1.2171429999289103],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after pressing clear button via UI","type":"render","runs":10,"meanDuration":1.2397459999978309,"stdevDuration":0.05160467730463032,"durations":[1.304012000124203,1.255600999982562,1.250183000054676,1.2843749999592546,1.2743259999260772,1.2218639999628067,1.2647189998533577,1.2361270001274534,1.165913999924669,1.1403390000632498],"warmupDurations":[1.2248489999037702],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"Shopping Screen Performance re-render after deleting recipe that was in shopping list","type":"render","runs":10,"meanDuration":1.2554526000574697,"stdevDuration":0.1173995745734689,"durations":[1.5696200001402758,1.248718000104418,1.2073130000790115,1.2838600001414306,1.2177470002498012,1.220548999903258,1.2785290000319947,1.1792819999100175,1.1806599999254104,1.1682480000890791],"warmupDurations":[1.2000739999930374],"outlierDurations":[],"meanCount":1,"stdevCount":0,"counts":[1,1,1,1,1,1,1,1,1,1],"issues":{"initialUpdateCount":0,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single tag to validate","type":"render","runs":10,"meanDuration":3.1204690999962623,"stdevDuration":0.2402732057886004,"durations":[3.105820999975549,3.6094039999879897,3.0252580000378657,3.490526999841677,3.1259659999923315,2.930802999937441,2.9145610000705346,3.0903880001278594,2.97698399994988,2.934979000041494],"warmupDurations":[24.29051300015999],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple tags to validate","type":"render","runs":10,"meanDuration":3.317003799934173,"stdevDuration":0.11313008143004233,"durations":[3.358631999901263,3.1734139998734463,3.2423489998909645,3.2460699997318443,3.3207480000855867,3.490752000157954,3.490114999585785,3.1841850000200793,3.287298999959603,3.376474000135204],"warmupDurations":[2.904575000022305],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with tags similar to existing","type":"render","runs":10,"meanDuration":3.605619700049283,"stdevDuration":0.19180165125329518,"durations":[3.577745999878971,3.6601410001167096,3.6571869998879265,3.860513000166975,3.3109609999519307,3.6039909998944495,3.4616220001189504,3.572697000199696,3.941425000259187,3.409914000018034],"warmupDurations":[3.347753000125522],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with single ingredient to validate","type":"render","runs":10,"meanDuration":8.117782899949816,"stdevDuration":0.3237975290561457,"durations":[8.090214999770978,7.641093999991426,7.841411999921547,7.84935899998527,8.412820000114152,8.106566999864299,8.329839000129141,8.622173999901861,8.44170599989593,7.842642999923555],"warmupDurations":[7.868218000046909],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with multiple ingredients to validate","type":"render","runs":10,"meanDuration":11.569779700037907,"stdevDuration":0.34338845260257267,"durations":[10.992797999933828,11.193936000025133,12.083857999852626,11.984557999967365,11.778394000168191,11.704438000073424,11.467665000236593,11.641031999955885,11.55205100015155,11.299067000014475],"warmupDurations":[10.89497099997243],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with ingredients similar to existing","type":"render","runs":10,"meanDuration":6.374031900064438,"stdevDuration":0.2389124599050562,"durations":[6.722858000110136,6.35433700014255,6.524126999749569,6.051479000219842,6.520678000291809,6.157688999956008,6.718528000055812,6.327597999916179,6.151466000126675,6.211559000075795],"warmupDurations":[6.13530400005402],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"ValidationQueue Performance initial render with large ingredient queue from scraping","type":"render","runs":10,"meanDuration":37.53564140000672,"stdevDuration":0.9170442714068187,"durations":[39.93488499993691,36.85945899982471,36.70696899999166,37.69245599998976,37.028155999985756,37.53726400004234,37.87634300006903,37.27803700004006,37.16484600017429,37.27799900001264],"warmupDurations":[36.42653000014252],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
