export default {
  shoppingList: 'Liste de courses',
  addToShoppingList: 'Ajouter à la liste de courses',
  purchased: 'Déjà acheté',
  noItemsInShoppingList: 'Aucun article dans la liste de courses',
  allDoneTitle: 'Courses terminées',
  itemPurchased: '{{name}} acheté',
  itemPurchasedAnnouncement: '{{name}} acheté, il reste {{remaining}}',
  lastItemPurchasedAnnouncement: '{{name}} acheté, liste de courses terminée',
  recipeUsingMessage: 'Voici la liste des recettes utilisant cet ingrédient',
  recipeUsingTitle: 'Recettes utilisant',
  recipeUsingValidation: 'OK',
  recipes: 'recettes',
  recipe: 'recette',
  Recipe: 'Recette',
};
